(lachen)	spn
(laugh)	spn
(laughter)	spn
(lg)	spn
<eps>	sil
<lachen>	spn
<laugh>	spn
<laughter>	spn
<lg>	spn
<unk>	spn
[bracketed]	spn
[lachen]	spn
[laugh]	spn
[laughter]	spn
[lg]	spn
{lachen}	spn
{laughter}	spn
{laugh}	spn
{lg}	spn
՝դրանք	d ɾ ɑ n kʰ
ագահությունը	ɑ ɡ ɑ h u tʰ j u n ə
ագինինը	ɑ ɡ i n i n ə
ագիով	ɑ ɡ i ɔ v
ագրարային	ɑ ɡ ɾ ɑ ɾ ɑ j i n
ադմինիստրատոր	ɑ d m i n i s t ɾ ɑ t ɔ ɾ
ադրբեջանի	ɑ d ɾ b ɛ d ʒ ɑ n i
ազատ	ɑ z ɑ t
ազատության	ɑ z ɑ t u tʰ j ɑ n
ազատություն	ɑ z ɑ t u tʰ j u n
ազատությունը	ɑ z ɑ t u tʰ j u n ə
ազգային	ɑ z ɡ ɑ j i n
ազդանշանների	ɑ z d ɑ n ʃ ɑ n n ɛ ɾ i
ազդեցիկ	ɑ z d ɛ t sʰ i k
ազդեցություններից	ɑ z d ɛ t sʰ u tʰ j u n n ɛ ɾ i t sʰ
ազդում	ɑ z d u m
ազնավուրը	ɑ z n ɑ v u ɾ ə
ազովի	ɑ z ɔ v i
ազոտի	ɑ z ɔ t i
ալ	ɑ l
ալբոմը	ɑ l b ɔ m ə
ալբոմի	ɑ l b ɔ m i
ալբոմն	ɑ l b ɔ m n
ալբոմները	ɑ l b ɔ m n ɛ ɾ ə
ալեքսանդրապոլի	ɑ l ɛ kʰ s ɑ n d ɾ ɑ p ɔ l i
ալեքսիթիմիան	ɑ l ɛ kʰ s i tʰ i m i ɑ n
ալիապատ	ɑ l i ɑ p ɑ t
ալիքներ	ɑ l i kʰ n ɛ ɾ
ալմոադեցիները	ɑ l m ɔ ɑ d ɛ t sʰ i n ɛ ɾ ə
ալքիմիայով	ɑ l kʰ i m i ɑ j ɔ v
ախտահանման	ɑ χ t ɑ h ɑ n m ɑ n
ախտանշանների	ɑ χ t ɑ n ʃ ɑ n n ɛ ɾ i
ախտորոշումը	ɑ χ t ɔ ɾ ɔ ʃ u m ə
ածխածնի	ɑ t s χ ɑ t s n i
ակադեմիայի	ɑ k ɑ d ɛ m i ɑ j i
ակադեմիայում	ɑ k ɑ d ɛ m i ɑ j u m
ականջաբորբը	ɑ k ɑ n d ʒ ɑ b ɔ ɾ b ə
ականջի	ɑ k ɑ n d ʒ i
ականջները	ɑ k ɑ n d ʒ n ɛ ɾ ə
ակնագնդի	ɑ k n ɑ ɡ n d i
ակնահերպեսով	ɑ k n ɑ h ɛ ɾ p ɛ s ɔ v
ակնհայտորեն	ɑ k n h ɑ j t ɔ ɾ ɛ n
ակոսների	ɑ k ɔ s n ɛ ɾ i
ակումբի	ɑ k u m b i
ակումբին	ɑ k u m b i n
ակումբների	ɑ k u m b n ɛ ɾ i
ակտիվ	ɑ k t i v
ակտիվանում	ɑ k t i v ɑ n u m
ակտիվությամբ	ɑ k t i v u tʰ j ɑ m b
ակտուալ	ɑ k t u ɑ l
աղային	ɑ ʁ ɑ j i n
աղավնիները	ɑ ʁ ɑ v n i n ɛ ɾ ə
աղացած	ɑ ʁ ɑ t sʰ ɑ t s
աղբյուրներում	ɑ ʁ b j u ɾ n ɛ ɾ u m
աղյուսե	ɑ ʁ j u s ɛ
աղյուսից	ɑ ʁ j u s i t sʰ
աղուտներով	ɑ ʁ u t n ɛ ɾ ɔ v
աղջիկ	ɑ ʁ d ʒ i k
աղջիկը	ɑ ʁ d ʒ i k ə
աղջիկներից	ɑ ʁ d ʒ i k n ɛ ɾ i t sʰ
աղջկա	ɑ ʁ d ʒ k ɑ
աղջկան	ɑ ʁ d ʒ k ɑ n
աղվեսի	ɑ ʁ v ɛ s i
աղքատացումն	ɑ ʁ kʰ ɑ t ɑ t sʰ u m n
աղքատության	ɑ ʁ kʰ ɑ t u tʰ j ɑ n
աճեցման	ɑ t ʃ ɛ t sʰ m ɑ n
աճեցվում	ɑ t ʃ ɛ t sʰ v u m
աճյունը	ɑ t ʃ j u n ə
աճում	ɑ t ʃ u m
ամաչում	ɑ m ɑ t ʃʰ u m
ամառը	ɑ m ɑ r ə
ամասիոյ	ɑ m ɑ s i ɔ j
ամբաստանյալները	ɑ m b ɑ s t ɑ n j ɑ l n ɛ ɾ ə
ամբողջ	ɑ m b ɔ ʁ d ʒ
ամբողջական	ɑ m b ɔ ʁ d ʒ ɑ k ɑ n
ամբողջապես	ɑ m b ɔ ʁ d ʒ ɑ p ɛ s
ամեն	ɑ m ɛ n
ամենաբնակեցված	ɑ m ɛ n ɑ b n ɑ k ɛ t sʰ v ɑ t s
ամենաերիտասարդ	ɑ m ɛ n ɑ ɛ ɾ i t ɑ s ɑ ɾ d
ամենաիմաստուն	ɑ m ɛ n ɑ i m ɑ s t u n
ամենահայտնի	ɑ m ɛ n ɑ h ɑ j t n i
ամենահինն	ɑ m ɛ n ɑ h i n n
ամենահիշարժանները	ɑ m ɛ n ɑ h i ʃ ɑ ɾ ʒ ɑ n n ɛ ɾ ə
ամենամեծ	ɑ m ɛ n ɑ m ɛ t s
ամենաշատ	ɑ m ɛ n ɑ ʃ ɑ t
ամենասիրված	ɑ m ɛ n ɑ s i ɾ v ɑ t s
ամենավատ	ɑ m ɛ n ɑ v ɑ t
ամենափոքր	ɑ m ɛ n ɑ pʰ ɔ kʰ ɾ
ամենը	ɑ m ɛ n ə
ամենուրեք	ɑ m ɛ n u ɾ ɛ kʰ
ամերիկյան	ɑ m ɛ ɾ i k j ɑ n
ամիսներ	ɑ m i s n ɛ ɾ
ամուսինները	ɑ m u s i n n ɛ ɾ ə
ամուսնանալ	ɑ m u s n ɑ n ɑ l
ամուսնացած	ɑ m u s n ɑ t sʰ ɑ t s
ամուսնության	ɑ m u s n u tʰ j ɑ n
ամուսնությունը	ɑ m u s n u tʰ j u n ə
ամուսնուն՝	ɑ m u s n u n
ամուր	ɑ m u ɾ
ամռանը	ɑ m r ɑ n ə
ամսաթիվը	ɑ m s ɑ tʰ i v ə
ամսական	ɑ m s ɑ k ɑ n
ամսվա	ɑ m s v ɑ
ամրագրվեց	ɑ m ɾ ɑ ɡ ɾ v ɛ t sʰ
ամրոցը	ɑ m ɾ ɔ t sʰ ə
ամրոցի	ɑ m ɾ ɔ t sʰ i
ամրութիւնը	ɑ m ɾ u tʰ i v n ə
ամրություններ	ɑ m ɾ u tʰ j u n n ɛ ɾ
ամփոփման	ɑ m pʰ ɔ pʰ m ɑ n
այասովասիում	ɑ j ɑ s ɔ v ɑ s i u m
այգեգործությամբ	ɑ j ɡ ɛ ɡ ɔ ɾ t s u tʰ j ɑ m b
այգեկութը	ɑ j ɡ ɛ k u tʰ ə
այգու	ɑ j ɡ u
այդ	ɑ j d
այդպես	ɑ j d p ɛ s
այդպիսի	ɑ j d p i s i
այդտեղ	ɑ j d t ɛ ʁ
այլ	ɑ j l
այլադավի	ɑ j l ɑ d ɑ v i
այլն	ɑ j l n
այն	ɑ j n
այնուամենայնիվ	ɑ j n u ɑ m ɛ n ɑ j n i v
այնուհետև	ɑ j n u h ɛ t ɛ v
այնպես	ɑ j n p ɛ s
այնպիսի	ɑ j n p i s i
այնտեղ	ɑ j n t ɛ ʁ
այս	ɑ j s
այսպես	ɑ j s p ɛ s
այսպիսով	ɑ j s p i s ɔ v
այստեղ	ɑ j s t ɛ ʁ
այստեղից	ɑ j s t ɛ ʁ i t sʰ
այսօր	ɑ j s ɔ ɾ
այրարատ	ɑ j ɾ ɑ ɾ ɑ t
այցելել	ɑ j t sʰ ɛ l ɛ l
այցելում	ɑ j t sʰ ɛ l u m
այցելվող	ɑ j t sʰ ɛ l v ɔ ʁ
այցը	ɑ j t sʰ ə
ան	ɑ n
անախտանիշ	ɑ n ɑ χ t ɑ n i ʃ
անակնկալ	ɑ n ɑ k n k ɑ l
անապատային	ɑ n ɑ p ɑ t ɑ j i n
անապատն	ɑ n ɑ p ɑ t n
անասնապահությամբ	ɑ n ɑ s n ɑ p ɑ h u tʰ j ɑ m b
անասնապահությունն	ɑ n ɑ s n ɑ p ɑ h u tʰ j u n n
անասուններ	ɑ n ɑ s u n n ɛ ɾ
անավարտ	ɑ n ɑ v ɑ ɾ t
անատոլիական	ɑ n ɑ t ɔ l i ɑ k ɑ n
անբավարար	ɑ n b ɑ v ɑ ɾ ɑ ɾ
անգամ	ɑ n ɡ ɑ m
անգլերեն	ɑ n ɡ l ɛ ɾ ɛ n
անգլերենին	ɑ n ɡ l ɛ ɾ ɛ n i n
անգլերէնին	ɑ n ɡ l ɛ ɾ ɛ n i n
անգլիոյ	ɑ n ɡ l i ɔ j
անգլոմանների	ɑ n ɡ l ɔ m ɑ n n ɛ ɾ i
անդամ	ɑ n d ɑ m
անդամակցել	ɑ n d ɑ m ɑ k t sʰ ɛ l
անդամակցության	ɑ n d ɑ m ɑ k t sʰ u tʰ j ɑ n
անդամավճար	ɑ n d ɑ m ɑ v t ʃ ɑ ɾ
անդամը	ɑ n d ɑ m ə
անդամների	ɑ n d ɑ m n ɛ ɾ i
անդամներին	ɑ n d ɑ m n ɛ ɾ i n
անդրադարձել	ɑ n d ɾ ɑ d ɑ ɾ d z ɛ l
անթափոն	ɑ n tʰ ɑ pʰ ɔ n
անթրոպոմորֆիկ	ɑ n tʰ ɾ ɔ p ɔ m ɔ ɾ f i k
անկախ	ɑ n k ɑ χ
անկախության	ɑ n k ɑ χ u tʰ j ɑ n
անկար	ɑ n k ɑ ɾ
անկորիզ	ɑ n k ɔ ɾ i z
անկում	ɑ n k u m
անկումը	ɑ n k u m ə
անհամաչափորեն	ɑ n h ɑ m ɑ t ʃʰ ɑ pʰ ɔ ɾ ɛ n
անհայտ	ɑ n h ɑ j t
անհաջողությունների	ɑ n h ɑ d ʒ ɔ ʁ u tʰ j u n n ɛ ɾ i
անհատի	ɑ n h ɑ t i
անհատույց	ɑ n h ɑ t u j t sʰ
անհետանան	ɑ n h ɛ t ɑ n ɑ n
անհրաժեշտ	ɑ n h ɾ ɑ ʒ ɛ ʃ t
անձի	ɑ n d z i
անձնաանուններն	ɑ n d z n ɑ ɑ n u n n ɛ ɾ n
անձրևների	ɑ n d z ɾ ɛ v n ɛ ɾ i
անմասն	ɑ n m ɑ s n
անմիջապես	ɑ n m i d ʒ ɑ p ɛ s
աննա	ɑ n n ɑ
աննշան	ɑ n n ʃ ɑ n
անշարժունակությունը	ɑ n ʃ ɑ ɾ ʒ u n ɑ k u tʰ j u n ə
անոթային	ɑ n ɔ tʰ ɑ j i n
անոր	ɑ n ɔ ɾ
անունը	ɑ n u n ə
անուններն	ɑ n u n n ɛ ɾ n
անչափահասները	ɑ n t ʃʰ ɑ pʰ ɑ h ɑ s n ɛ ɾ ə
անպատեհ	ɑ n p ɑ t ɛ h
անջատողական	ɑ n d ʒ ɑ t ɔ ʁ ɑ k ɑ n
անսեռ	ɑ n s ɛ r
անսպասելիորեն	ɑ n s p ɑ s ɛ l i ɔ ɾ ɛ n
անվան	ɑ n v ɑ n
անվանը	ɑ n v ɑ n ə
անվանում	ɑ n v ɑ n u m
անվանումն	ɑ n v ɑ n u m n
անվանվում	ɑ n v ɑ n v u m
անվերադարձ	ɑ n v ɛ ɾ ɑ d ɑ ɾ d z
անվերջության	ɑ n v ɛ ɾ d ʒ u tʰ j ɑ n
անտառածածկ	ɑ n t ɑ r ɑ t s ɑ t s k
անտառահատման	ɑ n t ɑ r ɑ h ɑ t m ɑ n
անտառապատ	ɑ n t ɑ r ɑ p ɑ t
անտառը	ɑ n t ɑ r ə
անտառներ	ɑ n t ɑ r n ɛ ɾ
անտառներում	ɑ n t ɑ r n ɛ ɾ u m
անտենայի	ɑ n t ɛ n ɑ j i
անտենաներից	ɑ n t ɛ n ɑ n ɛ ɾ i t sʰ
անտրոպոմորֆիկ՝	ɑ n t ɾ ɔ p ɔ m ɔ ɾ f i k
անց	ɑ n t sʰ
անցավ	ɑ n t sʰ ɑ v
անցել	ɑ n t sʰ ɛ l
անցկացրել	ɑ n t sʰ k ɑ t sʰ ɾ ɛ l
անցյալ	ɑ n t sʰ j ɑ l
անցնել	ɑ n t sʰ n ɛ l
անցնում	ɑ n t sʰ n u m
անփոխարինելի	ɑ n pʰ ɔ χ ɑ ɾ i n ɛ l i
աշխատակիցների	ɑ ʃ χ ɑ t ɑ k i t sʰ n ɛ ɾ i
աշխատանք	ɑ ʃ χ ɑ t ɑ n kʰ
աշխատանքային	ɑ ʃ χ ɑ t ɑ n kʰ ɑ j i n
աշխատանքի	ɑ ʃ χ ɑ t ɑ n kʰ i
աշխատանքին	ɑ ʃ χ ɑ t ɑ n kʰ i n
աշխատանքներ	ɑ ʃ χ ɑ t ɑ n kʰ n ɛ ɾ
աշխատանքները	ɑ ʃ χ ɑ t ɑ n kʰ n ɛ ɾ ə
աշխատանքների	ɑ ʃ χ ɑ t ɑ n kʰ n ɛ ɾ i
աշխատանքներում	ɑ ʃ χ ɑ t ɑ n kʰ n ɛ ɾ u m
աշխատել	ɑ ʃ χ ɑ t ɛ l
աշխատելու	ɑ ʃ χ ɑ t ɛ l u
աշխատությունը	ɑ ʃ χ ɑ t u tʰ j u n ə
աշխատությունների	ɑ ʃ χ ɑ t u tʰ j u n n ɛ ɾ i
աշխատում	ɑ ʃ χ ɑ t u m
աշխատունակությունը	ɑ ʃ χ ɑ t u n ɑ k u tʰ j u n ə
աշխարհագրական	ɑ ʃ χ ɑ ɾ h ɑ ɡ ɾ ɑ k ɑ n
աշխարհագրության	ɑ ʃ χ ɑ ɾ h ɑ ɡ ɾ u tʰ j ɑ n
աշխարհագրությունը	ɑ ʃ χ ɑ ɾ h ɑ ɡ ɾ u tʰ j u n ə
աշխարհը	ɑ ʃ χ ɑ ɾ h ə
աշխարհի	ɑ ʃ χ ɑ ɾ h i
աշխարհում	ɑ ʃ χ ɑ ɾ h u m
աշնանը	ɑ ʃ n ɑ n ə
աշուրբանիպալն	ɑ ʃ u ɾ b ɑ n i p ɑ l n
աշտարակի	ɑ ʃ t ɑ ɾ ɑ k i
աոռաջին	ɑ ɔ r ɑ d ʒ i n
աչքեր	ɑ t ʃʰ kʰ ɛ ɾ
ապա	ɑ p ɑ
ապագայում	ɑ p ɑ ɡ ɑ j u m
ապաստան	ɑ p ɑ s t ɑ n
ապաստարան	ɑ p ɑ s t ɑ ɾ ɑ n
ապատ	ɑ p ɑ t
ապարներից	ɑ p ɑ ɾ n ɛ ɾ i t sʰ
ապաքինվելուց	ɑ p ɑ kʰ i n v ɛ l u t sʰ
ապերցին	ɑ p ɛ ɾ t sʰ i n
ապոնևրոզը	ɑ p ɔ n ɛ v ɾ ɔ z ə
ապուրի	ɑ p u ɾ i
ապսիդով	ɑ p s i d ɔ v
ապստամբներին	ɑ p s t ɑ m b n ɛ ɾ i n
ապստամբություն	ɑ p s t ɑ m b u tʰ j u n
ապրանքաշրջանառությունը	ɑ p ɾ ɑ n kʰ ɑ ʃ ɾ d ʒ ɑ n ɑ r u tʰ j u n ə
ապրում	ɑ p ɾ u m
աջ	ɑ d ʒ
աջակցած	ɑ d ʒ ɑ k t sʰ ɑ t s
աջակցել	ɑ d ʒ ɑ k t sʰ ɛ l
աջակցությամբ	ɑ d ʒ ɑ k t sʰ u tʰ j ɑ m b
առ	ɑ r
առաձգական	ɑ r ɑ d z ɡ ɑ k ɑ n
առայժմ	ɑ r ɑ j ʒ m
առանձին	ɑ r ɑ n d z i n
առանձնահատուկ	ɑ r ɑ n d z n ɑ h ɑ t u k
առանձնապես	ɑ r ɑ n d z n ɑ p ɛ s
առանձնացնում	ɑ r ɑ n d z n ɑ t sʰ n u m
առանց	ɑ r ɑ n t sʰ
առաջ	ɑ r ɑ d ʒ
առաջանալ	ɑ r ɑ d ʒ ɑ n ɑ l
առաջանում	ɑ r ɑ d ʒ ɑ n u m
առաջացնող	ɑ r ɑ d ʒ ɑ t sʰ n ɔ ʁ
առաջացնում	ɑ r ɑ d ʒ ɑ t sʰ n u m
առաջացող	ɑ r ɑ d ʒ ɑ t sʰ ɔ ʁ
առաջացրեց	ɑ r ɑ d ʒ ɑ t sʰ ɾ ɛ t sʰ
առաջընթաց	ɑ r ɑ d ʒ ə n tʰ ɑ t sʰ
առաջին	ɑ r ɑ d ʒ i n
առաջխաղացման	ɑ r ɑ d ʒ χ ɑ ʁ ɑ t sʰ m ɑ n
առաջնորդի	ɑ r ɑ d ʒ n ɔ ɾ d i
առաջնությունների	ɑ r ɑ d ʒ n u tʰ j u n n ɛ ɾ i
առավելապես	ɑ r ɑ v ɛ l ɑ p ɛ s
առատության	ɑ r ɑ t u tʰ j ɑ n
առարկայի	ɑ r ɑ ɾ k ɑ j i
առարկաներն	ɑ r ɑ ɾ k ɑ n ɛ ɾ n
առաքման	ɑ r ɑ kʰ m ɑ n
առաքում	ɑ r ɑ kʰ u m
առեւտրական	ɑ r ɛ v t ɾ ɑ k ɑ n
առիթ	ɑ r i tʰ
առիթմիաների	ɑ r i tʰ m i ɑ n ɛ ɾ i
առկա	ɑ r k ɑ
առկայությամբ	ɑ r k ɑ j u tʰ j ɑ m b
առկայության	ɑ r k ɑ j u tʰ j ɑ n
առկայությունը	ɑ r k ɑ j u tʰ j u n ə
առնանդամի	ɑ r n ɑ n d ɑ m i
առողջապահական	ɑ r ɔ ʁ d ʒ ɑ p ɑ h ɑ k ɑ n
առողջարանային	ɑ r ɔ ʁ d ʒ ɑ ɾ ɑ n ɑ j i n
առումով	ɑ r u m ɔ v
առջև	ɑ r d ʒ ɛ v
առջևի	ɑ r d ʒ ɛ v i
առջևում	ɑ r d ʒ ɛ v u m
առօրյա	ɑ r ɔ ɾ j ɑ
առևտուրը	ɑ r ɛ v t u ɾ ə
առևտրային	ɑ r ɛ v t ɾ ɑ j i n
առևտրից	ɑ r ɛ v t ɾ i t sʰ
առևտրով	ɑ r ɛ v t ɾ ɔ v
առևտրում	ɑ r ɛ v t ɾ u m
ասած	ɑ s ɑ t s
ասերգությամբ	ɑ s ɛ ɾ ɡ u tʰ j ɑ m b
ասորեստանյան	ɑ s ɔ ɾ ɛ s t ɑ n j ɑ n
ասպարէզ	ɑ s p ɑ ɾ ɛ z
աստիճան	ɑ s t i t ʃ ɑ n
աստիճան՝	ɑ s t i t ʃ ɑ n
աստիճանաբար	ɑ s t i t ʃ ɑ n ɑ b ɑ ɾ
աստիճանը	ɑ s t i t ʃ ɑ n ə
աստիճանից	ɑ s t i t ʃ ɑ n i t sʰ
աստղագուշակությամբ	ɑ s t ʁ ɑ ɡ u ʃ ɑ k u tʰ j ɑ m b
աստվածավախության	ɑ s t v ɑ t s ɑ v ɑ χ u tʰ j ɑ n
ասփիրինի	ɑ s pʰ i ɾ i n i
ավագ	ɑ v ɑ ɡ
ավազակների	ɑ v ɑ z ɑ k n ɛ ɾ i
ավազանն	ɑ v ɑ z ɑ n n
ավազոտ	ɑ v ɑ z ɔ t
ավանդ	ɑ v ɑ n d
ավանդություններ	ɑ v ɑ n d u tʰ j u n n ɛ ɾ
ավանդույթներ	ɑ v ɑ n d u j tʰ n ɛ ɾ
ավանդույթներով	ɑ v ɑ n d u j tʰ n ɛ ɾ ɔ v
ավարները	ɑ v ɑ ɾ n ɛ ɾ ə
ավարտել	ɑ v ɑ ɾ t ɛ l
ավարտելուն	ɑ v ɑ ɾ t ɛ l u n
ավարտելուց	ɑ v ɑ ɾ t ɛ l u t sʰ
ավարտից	ɑ v ɑ ɾ t i t sʰ
ավարտում	ɑ v ɑ ɾ t u m
ավարտվում	ɑ v ɑ ɾ t v u m
ավելի	ɑ v ɛ l i
ավերակները	ɑ v ɛ ɾ ɑ k n ɛ ɾ ə
ավերեցաւ	ɑ v ɛ ɾ ɛ t sʰ ɑ v
ավերվեցին	ɑ v ɛ ɾ v ɛ t sʰ i n
ավտոմատ	ɑ v t ɔ m ɑ t
ավտոմոբիլային	ɑ v t ɔ m ɔ b i l ɑ j i n
ատենախոսություններ	ɑ t ɛ n ɑ χ ɔ s u tʰ j u n n ɛ ɾ
արա	ɑ ɾ ɑ
արաբական	ɑ ɾ ɑ b ɑ k ɑ n
արաբներ	ɑ ɾ ɑ b n ɛ ɾ
արագ	ɑ ɾ ɑ ɡ
արագիլը	ɑ ɾ ɑ ɡ i l ə
արագիլի	ɑ ɾ ɑ ɡ i l i
արագորեն	ɑ ɾ ɑ ɡ ɔ ɾ ɛ n
արական	ɑ ɾ ɑ k ɑ n
արատանետումից	ɑ ɾ ɑ t ɑ n ɛ t u m i t sʰ
արգանդի	ɑ ɾ ɡ ɑ n d i
արդար	ɑ ɾ d ɑ ɾ
արդեն	ɑ ɾ d ɛ n
արդյունաբերության	ɑ ɾ d j u n ɑ b ɛ ɾ u tʰ j ɑ n
արդյունավետ	ɑ ɾ d j u n ɑ v ɛ t
արդյունքը	ɑ ɾ d j u n kʰ ə
արդյունքների	ɑ ɾ d j u n kʰ n ɛ ɾ i
արդյունքներով	ɑ ɾ d j u n kʰ n ɛ ɾ ɔ v
արդյունքում	ɑ ɾ d j u n kʰ u m
արդնկատուած	ɑ ɾ d n k ɑ t u ɑ t s
արել	ɑ ɾ ɛ l
արժանացավ	ɑ ɾ ʒ ɑ n ɑ t sʰ ɑ v
արժեքը	ɑ ɾ ʒ ɛ kʰ ə
արկածներ	ɑ ɾ k ɑ t s n ɛ ɾ
արկածների	ɑ ɾ k ɑ t s n ɛ ɾ i
արկղ	ɑ ɾ k ʁ
արհեստագործությամբ	ɑ ɾ h ɛ s t ɑ ɡ ɔ ɾ t s u tʰ j ɑ m b
արհեստագործությամբ՝	ɑ ɾ h ɛ s t ɑ ɡ ɔ ɾ t s u tʰ j ɑ m b
արհեստական	ɑ ɾ h ɛ s t ɑ k ɑ n
արհեստականորեն	ɑ ɾ h ɛ s t ɑ k ɑ n ɔ ɾ ɛ n
արձագանք	ɑ ɾ d z ɑ ɡ ɑ n kʰ
արձագանքեցին	ɑ ɾ d z ɑ ɡ ɑ n kʰ ɛ t sʰ i n
արձագանքներ	ɑ ɾ d z ɑ ɡ ɑ n kʰ n ɛ ɾ
արձակին	ɑ ɾ d z ɑ k i n
արմատական	ɑ ɾ m ɑ t ɑ k ɑ n
արմատներ	ɑ ɾ m ɑ t n ɛ ɾ
արյան	ɑ ɾ j ɑ n
արյունակից	ɑ ɾ j u n ɑ k i t sʰ
արյունաուղեղային	ɑ ɾ j u n ɑ u ʁ ɛ ʁ ɑ j i n
արյունարբությունը	ɑ ɾ j u n ɑ ɾ b u tʰ j u n ə
արուն	ɑ ɾ u n
արված	ɑ ɾ v ɑ t s
արվեստը	ɑ ɾ v ɛ s t ə
արտագաղթած	ɑ ɾ t ɑ ɡ ɑ ʁ tʰ ɑ t s
արտագաղթի	ɑ ɾ t ɑ ɡ ɑ ʁ tʰ i
արտադրողականությամբ	ɑ ɾ t ɑ d ɾ ɔ ʁ ɑ k ɑ n u tʰ j ɑ m b
արտադրությունը	ɑ ɾ t ɑ d ɾ u tʰ j u n ə
արտադրվում	ɑ ɾ t ɑ d ɾ v u m
արտահայտել	ɑ ɾ t ɑ h ɑ j t ɛ l
արտահայտիչ	ɑ ɾ t ɑ h ɑ j t i t ʃʰ
արտահայտում	ɑ ɾ t ɑ h ɑ j t u m
արտաքին	ɑ ɾ t ɑ kʰ i n
արտաքինով	ɑ ɾ t ɑ kʰ i n ɔ v
արցախը	ɑ ɾ t sʰ ɑ χ ə
արցախյան	ɑ ɾ t sʰ ɑ χ j ɑ n
արքա	ɑ ɾ kʰ ɑ
արքայախնձոր	ɑ ɾ kʰ ɑ j ɑ χ n d z ɔ ɾ
արքայաջրում	ɑ ɾ kʰ ɑ j ɑ d ʒ ɾ u m
արևաքարից	ɑ ɾ ɛ v ɑ kʰ ɑ ɾ i t sʰ
արևելաչինական	ɑ ɾ ɛ v ɛ l ɑ t ʃʰ i n ɑ k ɑ n
արևելյան	ɑ ɾ ɛ v ɛ l j ɑ n
արևելք	ɑ ɾ ɛ v ɛ l kʰ
արևմուտքից	ɑ ɾ ɛ v m u t kʰ i t sʰ
արևմտյան	ɑ ɾ ɛ v m t j ɑ n
ացետամինոֆեն	ɑ t sʰ ɛ t ɑ m i n ɔ f ɛ n
բազմազանությունը	b ɑ z m ɑ z ɑ n u tʰ j u n ə
բազմաթիվ	b ɑ z m ɑ tʰ i v
բազմաթիւ	b ɑ z m ɑ tʰ i v
բազմալար	b ɑ z m ɑ l ɑ ɾ
բազմածրագրավորումը	b ɑ z m ɑ t s ɾ ɑ ɡ ɾ ɑ v ɔ ɾ u m ə
բազմահամադրական	b ɑ z m ɑ h ɑ m ɑ d ɾ ɑ k ɑ n
բազմաձայն	b ɑ z m ɑ d z ɑ j n
բազմամյա	b ɑ z m ɑ m j ɑ
բազմանիստերի	b ɑ z m ɑ n i s t ɛ ɾ i
բազմացումը	b ɑ z m ɑ t sʰ u m ə
բազմել	b ɑ z m ɛ l
բազմիցս	b ɑ z m i t sʰ s
բազմության	b ɑ z m u tʰ j ɑ n
բազմությունների	b ɑ z m u tʰ j u n n ɛ ɾ i
բաժակաթերթիկները	b ɑ ʒ ɑ k ɑ tʰ ɛ ɾ tʰ i k n ɛ ɾ ə
բաժականման	b ɑ ʒ ɑ k ɑ n m ɑ n
բաժակներով	b ɑ ʒ ɑ k n ɛ ɾ ɔ v
բաժանասեռ	b ɑ ʒ ɑ n ɑ s ɛ r
բաժանելու	b ɑ ʒ ɑ n ɛ l u
բաժանված	b ɑ ʒ ɑ n v ɑ t s
բաժանվում	b ɑ ʒ ɑ n v u m
բակի	b ɑ k i
բաղկացած	b ɑ ʁ k ɑ t sʰ ɑ t s
բամբակ	b ɑ m b ɑ k
բամբակաթղթային	b ɑ m b ɑ k ɑ tʰ ʁ tʰ ɑ j i n
բամբակը	b ɑ m b ɑ k ə
բայց	b ɑ j t sʰ
բայցի	b ɑ j t sʰ i
բանակի	b ɑ n ɑ k i
բանակում	b ɑ n ɑ k u m
բանակցությունների	b ɑ n ɑ k t sʰ u tʰ j u n n ɛ ɾ i
բանահյուսական	b ɑ n ɑ h j u s ɑ k ɑ n
բանան	b ɑ n ɑ n
բանաստեղծներին	b ɑ n ɑ s t ɛ ʁ t s n ɛ ɾ i n
բանաստեղծություններ	b ɑ n ɑ s t ɛ ʁ t s u tʰ j u n n ɛ ɾ
բանաստեղծությունների	b ɑ n ɑ s t ɛ ʁ t s u tʰ j u n n ɛ ɾ i
բանաստեղծություններում	b ɑ n ɑ s t ɛ ʁ t s u tʰ j u n n ɛ ɾ u m
բանից	b ɑ n i t sʰ
բանջարաբուծությամբ	b ɑ n d ʒ ɑ ɾ ɑ b u t s u tʰ j ɑ m b
բանվորները	b ɑ n v ɔ ɾ n ɛ ɾ ə
բանվորների	b ɑ n v ɔ ɾ n ɛ ɾ i
բանտ	b ɑ n t
բաչկովի	b ɑ t ʃʰ k ɔ v i
բառացիորեն	b ɑ r ɑ t sʰ i ɔ ɾ ɛ n
բառը	b ɑ r ə
բաստիոնները	b ɑ s t i ɔ n n ɛ ɾ ə
բավականին	b ɑ v ɑ k ɑ n i n
բավարարում	b ɑ v ɑ ɾ ɑ ɾ u m
բարբարոս	b ɑ ɾ b ɑ ɾ ɔ s
բարդ	b ɑ ɾ d
բարելավման	b ɑ ɾ ɛ l ɑ v m ɑ n
բարենպաստ	b ɑ ɾ ɛ n p ɑ s t
բարերարի	b ɑ ɾ ɛ ɾ ɑ ɾ i
բարի	b ɑ ɾ i
բարձունքները	b ɑ ɾ d z u n kʰ n ɛ ɾ ə
բարձր	b ɑ ɾ d z ɾ
բարձրագույն	b ɑ ɾ d z ɾ ɑ ɡ u j n
բարձրանում	b ɑ ɾ d z ɾ ɑ n u m
բարձրացել	b ɑ ɾ d z ɾ ɑ t sʰ ɛ l
բարձրացումը	b ɑ ɾ d z ɾ ɑ t sʰ u m ə
բաց	b ɑ t sʰ
բացականչել	b ɑ t sʰ ɑ k ɑ n t ʃʰ ɛ l
բացահայտմանը	b ɑ t sʰ ɑ h ɑ j t m ɑ n ə
բացահայտումներ՝	b ɑ t sʰ ɑ h ɑ j t u m n ɛ ɾ
բացառապես	b ɑ t sʰ ɑ r ɑ p ɛ s
բացառությամբ	b ɑ t sʰ ɑ r u tʰ j ɑ m b
բացասաբար	b ɑ t sʰ ɑ s ɑ b ɑ ɾ
բացասական	b ɑ t sʰ ɑ s ɑ k ɑ n
բացատրել	b ɑ t sʰ ɑ t ɾ ɛ l
բացատրություններ	b ɑ t sʰ ɑ t ɾ u tʰ j u n n ɛ ɾ
բացի	b ɑ t sʰ i
բացվածքները	b ɑ t sʰ v ɑ t s kʰ n ɛ ɾ ə
բացվել	b ɑ t sʰ v ɛ l
բացվելիս	b ɑ t sʰ v ɛ l i s
բեդուինների	b ɛ d u i n n ɛ ɾ i
բեղմնավորությունը	b ɛ ʁ m n ɑ v ɔ ɾ u tʰ j u n ə
բեմադրած	b ɛ m ɑ d ɾ ɑ t s
բենզալցակայանները	b ɛ n z ɑ l t sʰ ɑ k ɑ j ɑ n n ɛ ɾ ə
բերանային	b ɛ ɾ ɑ n ɑ j i n
բերանի	b ɛ ɾ ɑ n i
բերված	b ɛ ɾ v ɑ t s
բերվել	b ɛ ɾ v ɛ l
բերքահավաքով	b ɛ ɾ kʰ ɑ h ɑ v ɑ kʰ ɔ v
բժիշկ	b ʒ i ʃ k
բժիշկը	b ʒ i ʃ k ə
բժիշկներ	b ʒ i ʃ k n ɛ ɾ
բժշկական	b ʒ ʃ k ɑ k ɑ n
բժշկի	b ʒ ʃ k i
բլուրներ	b l u ɾ n ɛ ɾ
բծեր	b t s ɛ ɾ
բնագավառներում	b n ɑ ɡ ɑ v ɑ r n ɛ ɾ u m
բնագավառում	b n ɑ ɡ ɑ v ɑ r u m
բնադրողչվող	b n ɑ d ɾ ɔ ʁ t ʃʰ v ɔ ʁ
բնադրում	b n ɑ d ɾ u m
բնածին	b n ɑ t s i n
բնակավայր	b n ɑ k ɑ v ɑ j ɾ
բնակավայրերից	b n ɑ k ɑ v ɑ j ɾ ɛ ɾ i t sʰ
բնակավայրերում	b n ɑ k ɑ v ɑ j ɾ ɛ ɾ u m
բնակավայրից	b n ɑ k ɑ v ɑ j ɾ i t sʰ
բնակատեղիների	b n ɑ k ɑ t ɛ ʁ i n ɛ ɾ i
բնակելի	b n ɑ k ɛ l i
բնակեցվել	b n ɑ k ɛ t sʰ v ɛ l
բնակիչները	b n ɑ k i t ʃʰ n ɛ ɾ ə
բնակող	b n ɑ k ɔ ʁ
բնակչութեան	b n ɑ k t ʃʰ u tʰ ɛ ɑ n
բնակչության	b n ɑ k t ʃʰ u tʰ j ɑ n
բնակչություն	b n ɑ k t ʃʰ u tʰ j u n
բնակչությունը	b n ɑ k t ʃʰ u tʰ j u n ə
բնաորման	b n ɑ ɔ ɾ m ɑ n
բնապահպանության	b n ɑ p ɑ h p ɑ n u tʰ j ɑ n
բնապատկեր	b n ɑ p ɑ t k ɛ ɾ
բնապատկերներ	b n ɑ p ɑ t k ɛ ɾ n ɛ ɾ
բնավորությունների	b n ɑ v ɔ ɾ u tʰ j u n n ɛ ɾ i
բնորոշ	b n ɔ ɾ ɔ ʃ
բնութագրում	b n u tʰ ɑ ɡ ɾ u m
բնության	b n u tʰ j ɑ n
բնույթը	b n u j tʰ ə
բնույթի	b n u j tʰ i
բոլոր	b ɔ l ɔ ɾ
բողոքական	b ɔ ʁ ɔ kʰ ɑ k ɑ n
բովանդակությամբ	b ɔ v ɑ n d ɑ k u tʰ j ɑ m b
բորբոքային	b ɔ ɾ b ɔ kʰ ɑ j i n
բորնգենը	b ɔ ɾ n ɡ ɛ n ə
բուդդիստներ	b u d d i s t n ɛ ɾ
բութ	b u tʰ
բուժկետ	b u ʒ k ɛ t
բուժման	b u ʒ m ɑ n
բուժումը	b u ʒ u m ə
բույսեր	b u j s ɛ ɾ
բույսերի	b u j s ɛ ɾ i
բույսերում	b u j s ɛ ɾ u m
բունոց	b u n ɔ t sʰ
բուսածածկ	b u s ɑ t s ɑ t s k
բուսական	b u s ɑ k ɑ n
բուսականությամբ	b u s ɑ k ɑ n u tʰ j ɑ m b
բուտիլկաուչուկ	b u t i l k ɑ u t ʃʰ u k
բուրերը	b u ɾ ɛ ɾ ə
բռնապետի	b r n ɑ p ɛ t i
բռնվել	b r n v ɛ l
բրանդերբուրգյան	b ɾ ɑ n d ɛ ɾ b u ɾ ɡ j ɑ n
բրգաձև	b ɾ ɡ ɑ d z ɛ v
բրդի	b ɾ d i
բրենդին	b ɾ ɛ n d i n
բրիկուի	b ɾ i k u i
բրինձ	b ɾ i n d z
բրիտանական	b ɾ i t ɑ n ɑ k ɑ n
բրնձի	b ɾ n d z i
բրոնզե	b ɾ ɔ n z ɛ
բևեռային	b ɛ v ɛ r ɑ j i n
գագաթը՝	ɡ ɑ ɡ ɑ tʰ ə
գազզարան	ɡ ɑ z z ɑ ɾ ɑ n
գազի	ɡ ɑ z i
գալակտիկաների	ɡ ɑ l ɑ k t i k ɑ n ɛ ɾ i
գալակտիկաներից	ɡ ɑ l ɑ k t i k ɑ n ɛ ɾ i t sʰ
գալարների	ɡ ɑ l ɑ ɾ n ɛ ɾ i
գալիս	ɡ ɑ l i s
գահին	ɡ ɑ h i n
գանգան	ɡ ɑ n ɡ ɑ n
գանգերի	ɡ ɑ n ɡ ɛ ɾ i
գավառի	ɡ ɑ v ɑ r i
գարի	ɡ ɑ ɾ i
գարնանային	ɡ ɑ ɾ n ɑ n ɑ j i n
գարնանը	ɡ ɑ ɾ n ɑ n ə
գենետիկ	ɡ ɛ n ɛ t i k
գետագալարի	ɡ ɛ t ɑ ɡ ɑ l ɑ ɾ i
գետաձորեր	ɡ ɛ t ɑ d z ɔ ɾ ɛ ɾ
գետային	ɡ ɛ t ɑ j i n
գետերում	ɡ ɛ t ɛ ɾ u m
գետը	ɡ ɛ t ə
գետի	ɡ ɛ t i
գետին	ɡ ɛ t i n
գետնին	ɡ ɛ t n i n
գերադասում	ɡ ɛ ɾ ɑ d ɑ s u m
գերազանցում	ɡ ɛ ɾ ɑ z ɑ n t sʰ u m
գերակշռություն	ɡ ɛ ɾ ɑ k ʃ r u tʰ j u n
գերդոզավորման	ɡ ɛ ɾ d ɔ z ɑ v ɔ ɾ m ɑ n
գերեզմանատանը	ɡ ɛ ɾ ɛ z m ɑ n ɑ t ɑ n ə
գերեզմանը	ɡ ɛ ɾ ɛ z m ɑ n ə
գերեզմանները	ɡ ɛ ɾ ɛ z m ɑ n n ɛ ɾ ə
գերիշխում	ɡ ɛ ɾ i ʃ χ u m
գերկծկումը	ɡ ɛ ɾ k t s k u m ə
գերմանական	ɡ ɛ ɾ m ɑ n ɑ k ɑ n
գերմաներեն	ɡ ɛ ɾ m ɑ n ɛ ɾ ɛ n
գերմաներենին	ɡ ɛ ɾ m ɑ n ɛ ɾ ɛ n i n
գերմաներենից	ɡ ɛ ɾ m ɑ n ɛ ɾ ɛ n i t sʰ
գերմաներէնին	ɡ ɛ ɾ m ɑ n ɛ ɾ ɛ n i n
գինու	ɡ i n u
գիշերային	ɡ i ʃ ɛ ɾ ɑ j i n
գիտական	ɡ i t ɑ k ɑ n
գիտակցությունից	ɡ i t ɑ k t sʰ u tʰ j u n i t sʰ
գիտահետազոտական	ɡ i t ɑ h ɛ t ɑ z ɔ t ɑ k ɑ n
գիտելիքներր	ɡ i t ɛ l i kʰ n ɛ ɾ ɾ
գիրքը	ɡ i ɾ kʰ ə
գլխասնկից	ɡ l χ ɑ s n k i t sʰ
գլխավոր	ɡ l χ ɑ v ɔ ɾ
գլխավորապես	ɡ l χ ɑ v ɔ ɾ ɑ p ɛ s
գլխարկներ	ɡ l χ ɑ ɾ k n ɛ ɾ
գլխաքարից	ɡ l χ ɑ kʰ ɑ ɾ i t sʰ
գլխուղեղի	ɡ l χ u ʁ ɛ ʁ i
գլուխ	ɡ l u χ
գծագրում	ɡ t s ɑ ɡ ɾ u m
գծեր	ɡ t s ɛ ɾ
գծում	ɡ t s u m
գմբեթը	ɡ m b ɛ tʰ ə
գմբեթները	ɡ m b ɛ tʰ n ɛ ɾ ə
գյուղատեղիներ	ɡ j u ʁ ɑ t ɛ ʁ i n ɛ ɾ
գյուղատնտեսական	ɡ j u ʁ ɑ t n t ɛ s ɑ k ɑ n
գյուղատնտեսության	ɡ j u ʁ ɑ t n t ɛ s u tʰ j ɑ n
գյուղատնտեսությունն	ɡ j u ʁ ɑ t n t ɛ s u tʰ j u n n
գյուղացիների	ɡ j u ʁ ɑ t sʰ i n ɛ ɾ i
գյուղերն	ɡ j u ʁ ɛ ɾ n
գյուղը	ɡ j u ʁ ə
գյուղի	ɡ j u ʁ i
գյուղում	ɡ j u ʁ u m
գնալ	ɡ n ɑ l
գնալով	ɡ n ɑ l ɔ v
գնացող	ɡ n ɑ t sʰ ɔ ʁ
գնդաձև	ɡ n d ɑ d z ɛ v
գները	ɡ n ɛ ɾ ə
գնեց	ɡ n ɛ t sʰ
գնման	ɡ n m ɑ n
գնունյաց	ɡ n u n j ɑ t sʰ
գոլին	ɡ ɔ l i n
գոլից	ɡ ɔ l i t sʰ
գողերի	ɡ ɔ ʁ ɛ ɾ i
գոյացություններով	ɡ ɔ j ɑ t sʰ u tʰ j u n n ɛ ɾ ɔ v
գոյություն	ɡ ɔ j u tʰ j u n
գոտում	ɡ ɔ t u m
գործադուլ	ɡ ɔ ɾ t s ɑ d u l
գործածութիւնը	ɡ ɔ ɾ t s ɑ t s u tʰ i v n ə
գործածվում	ɡ ɔ ɾ t s ɑ t s v u m
գործակցի	ɡ ɔ ɾ t s ɑ k t sʰ i
գործարանի	ɡ ɔ ɾ t s ɑ ɾ ɑ n i
գործարաններ	ɡ ɔ ɾ t s ɑ ɾ ɑ n n ɛ ɾ
գործարանում	ɡ ɔ ɾ t s ɑ ɾ ɑ n u m
գործել	ɡ ɔ ɾ t s ɛ l
գործեր	ɡ ɔ ɾ t s ɛ ɾ
գործերի	ɡ ɔ ɾ t s ɛ ɾ i
գործիչներ	ɡ ɔ ɾ t s i t ʃʰ n ɛ ɾ
գործիքներ	ɡ ɔ ɾ t s i kʰ n ɛ ɾ
գործնական	ɡ ɔ ɾ t s n ɑ k ɑ n
գործողության	ɡ ɔ ɾ t s ɔ ʁ u tʰ j ɑ n
գործողությունը	ɡ ɔ ɾ t s ɔ ʁ u tʰ j u n ə
գործոն	ɡ ɔ ɾ t s ɔ n
գործում	ɡ ɔ ɾ t s u m
գործունեության	ɡ ɔ ɾ t s u n ɛ u tʰ j ɑ n
գործունեություն	ɡ ɔ ɾ t s u n ɛ u tʰ j u n
գործունէութիւնը	ɡ ɔ ɾ t s u n ɛ u tʰ i v n ə
գործվածքե	ɡ ɔ ɾ t s v ɑ t s kʰ ɛ
գումարը	ɡ u m ɑ ɾ ə
գունավորում	ɡ u n ɑ v ɔ ɾ u m
գտավ	ɡ t ɑ v
գտել	ɡ t ɛ l
գտնել	ɡ t n ɛ l
գտնելը	ɡ t n ɛ l ə
գտնում	ɡ t n u m
գտնվել	ɡ t n v ɛ l
գտնվում	ɡ t n v u m
գրադարան	ɡ ɾ ɑ d ɑ ɾ ɑ n
գրադարանային	ɡ ɾ ɑ d ɑ ɾ ɑ n ɑ j i n
գրադարանի	ɡ ɾ ɑ d ɑ ɾ ɑ n i
գրական	ɡ ɾ ɑ k ɑ n
գրականությամբ	ɡ ɾ ɑ k ɑ n u tʰ j ɑ m b
գրականության	ɡ ɾ ɑ k ɑ n u tʰ j ɑ n
գրանիտից	ɡ ɾ ɑ n i t i t sʰ
գրառում	ɡ ɾ ɑ r u m
գրավականն	ɡ ɾ ɑ v ɑ k ɑ n n
գրավչությունը	ɡ ɾ ɑ v t ʃʰ u tʰ j u n ə
գրաւել	ɡ ɾ ɑ v ɛ l
գրաֆիկական	ɡ ɾ ɑ f i k ɑ k ɑ n
գրաֆիկը	ɡ ɾ ɑ f i k ə
գրեթե	ɡ ɾ ɛ tʰ ɛ
գրեթէ	ɡ ɾ ɛ tʰ ɛ
գրել	ɡ ɾ ɛ l
գրեց	ɡ ɾ ɛ t sʰ
գրիֆոնի	ɡ ɾ i f ɔ n i
գրման	ɡ ɾ m ɑ n
գրոհել	ɡ ɾ ɔ h ɛ l
գրող	ɡ ɾ ɔ ʁ
գրություն	ɡ ɾ u tʰ j u n
գրում	ɡ ɾ u m
գրչին	ɡ ɾ t ʃʰ i n
գրված	ɡ ɾ v ɑ t s
գրքերը	ɡ ɾ kʰ ɛ ɾ ə
գրքերի	ɡ ɾ kʰ ɛ ɾ i
գրքում	ɡ ɾ kʰ u m
գրքույկում	ɡ ɾ kʰ u j k u m
գևորգ	ɡ ɛ v ɔ ɾ ɡ
դա	d ɑ
դադարելու	d ɑ d ɑ ɾ ɛ l u
դադարեցնել	d ɑ d ɑ ɾ ɛ t sʰ n ɛ l
դադարում	d ɑ d ɑ ɾ u m
դալմատին	d ɑ l m ɑ t i n
դահլիճ	d ɑ h l i t ʃ
դամբարանն	d ɑ m b ɑ ɾ ɑ n n
դամբարաններից	d ɑ m b ɑ ɾ ɑ n n ɛ ɾ i t sʰ
դաշնակիցներն	d ɑ ʃ n ɑ k i t sʰ n ɛ ɾ n
դաշնակցությունը	d ɑ ʃ n ɑ k t sʰ u tʰ j u n ə
դաշնամուր	d ɑ ʃ n ɑ m u ɾ
դաշտը	d ɑ ʃ t ə
դառնալ	d ɑ r n ɑ l
դառնալը	d ɑ r n ɑ l ə
դառնում	d ɑ r n u m
դասագիրքերու	d ɑ s ɑ ɡ i ɾ kʰ ɛ ɾ u
դասախոսություններ	d ɑ s ɑ χ ɔ s u tʰ j u n n ɛ ɾ
դասախոսություններին	d ɑ s ɑ χ ɔ s u tʰ j u n n ɛ ɾ i n
դասական	d ɑ s ɑ k ɑ n
դասականների	d ɑ s ɑ k ɑ n n ɛ ɾ i
դասակարգերը	d ɑ s ɑ k ɑ ɾ ɡ ɛ ɾ ə
դասակարգմամբ	d ɑ s ɑ k ɑ ɾ ɡ m ɑ m b
դասավանդման	d ɑ s ɑ v ɑ n d m ɑ n
դասեր	d ɑ s ɛ ɾ
դասն	d ɑ s n
դասվում	d ɑ s v u m
դաստիարակում	d ɑ s t i ɑ ɾ ɑ k u m
դաստիարակվել	d ɑ s t i ɑ ɾ ɑ k v ɛ l
դավաճան	d ɑ v ɑ t ʃ ɑ n
դատապարտուեցաւ	d ɑ t ɑ p ɑ ɾ t u ɛ t sʰ ɑ v
դատապարտվում	d ɑ t ɑ p ɑ ɾ t v u m
դարաշրջաններում	d ɑ ɾ ɑ ʃ ɾ d ʒ ɑ n n ɛ ɾ u m
դարավոր	d ɑ ɾ ɑ v ɔ ɾ
դարերում	d ɑ ɾ ɛ ɾ u m
դարի	d ɑ ɾ i
դարձավ	d ɑ ɾ d z ɑ v
դարձել	d ɑ ɾ d z ɛ l
դաւանայ	d ɑ v ɑ n ɑ j
դեկորատիվ	d ɛ k ɔ ɾ ɑ t i v
դեղամիջոց	d ɛ ʁ ɑ m i d ʒ ɔ t sʰ
դեղանյութեր	d ɛ ʁ ɑ n j u tʰ ɛ ɾ
դեղանյութն	d ɛ ʁ ɑ n j u tʰ n
դեղին	d ɛ ʁ i n
դեղնականաչ	d ɛ ʁ n ɑ k ɑ n ɑ t ʃʰ
դեմ	d ɛ m
դենդի	d ɛ n d i
դենիկինցիների	d ɛ n i k i n t sʰ i n ɛ ɾ i
դեպի	d ɛ p i
դեպքեր	d ɛ p kʰ ɛ ɾ
դեպքերում	d ɛ p kʰ ɛ ɾ u m
դեպքում	d ɛ p kʰ u m
դեռ	d ɛ r
դեռահասական	d ɛ r ɑ h ɑ s ɑ k ɑ n
դեռևս	d ɛ r ɛ v s
դեր	d ɛ ɾ
դերասան	d ɛ ɾ ɑ s ɑ n
դերասաններից	d ɛ ɾ ɑ s ɑ n n ɛ ɾ i t sʰ
դերասանուհու	d ɛ ɾ ɑ s ɑ n u h u
դժվար	d ʒ v ɑ ɾ
դիզայնը	d i z ɑ j n ə
դիլդո	d i l d ɔ
դիմադրությունը	d i m ɑ d ɾ u tʰ j u n ə
դիմանկարներ՝	d i m ɑ n k ɑ ɾ n ɛ ɾ
դիմանկարներով	d i m ɑ n k ɑ ɾ n ɛ ɾ ɔ v
դիմելուց	d i m ɛ l u t sʰ
դիսնեյը	d i s n ɛ j ə
դիվանագիտական	d i v ɑ n ɑ ɡ i t ɑ k ɑ n
դիվիզիայի	d i v i z i ɑ j i
դիտակետում	d i t ɑ k ɛ t u m
դիտարկվել	d i t ɑ ɾ k v ɛ l
դիտումներն	d i t u m n ɛ ɾ n
դիտվեց	d i t v ɛ t sʰ
դիտվում	d i t v u m
դիրիժորի	d i ɾ i ʒ ɔ ɾ i
դիրք	d i ɾ kʰ
դիրքը	d i ɾ kʰ ə
դիրքով	d i ɾ kʰ ɔ v
դիրքում	d i ɾ kʰ u m
դիցաբանությունից՝	d i t sʰ ɑ b ɑ n u tʰ j u n i t sʰ
դոլար	d ɔ l ɑ ɾ
դոկտորական	d ɔ k t ɔ ɾ ɑ k ɑ n
դոկտորի	d ɔ k t ɔ ɾ i
դու	d u
դուստր	d u s t ɾ
դուրս	d u ɾ s
դպչի	d p t ʃʰ i
դպրոց	d p ɾ ɔ t sʰ
դպրոցական	d p ɾ ɔ t sʰ ɑ k ɑ n
դպրոցը	d p ɾ ɔ t sʰ ə
դպրոցի	d p ɾ ɔ t sʰ i
դպրոցին	d p ɾ ɔ t sʰ i n
դպրոցից	d p ɾ ɔ t sʰ i t sʰ
դպրոցն	d p ɾ ɔ t sʰ n
դպրոցներ	d p ɾ ɔ t sʰ n ɛ ɾ
դպրոցում	d p ɾ ɔ t sʰ u m
դրա	d ɾ ɑ
դրածոն	d ɾ ɑ t s ɔ n
դրական	d ɾ ɑ k ɑ n
դրամանենգությունը	d ɾ ɑ m ɑ n ɛ n ɡ u tʰ j u n ə
դրամատուրգիայում	d ɾ ɑ m ɑ t u ɾ ɡ i ɑ j u m
դրան	d ɾ ɑ n
դրանից	d ɾ ɑ n i t sʰ
դրանց	d ɾ ɑ n t sʰ
դրանցից	d ɾ ɑ n t sʰ i t sʰ
դրանք	d ɾ ɑ n kʰ
դրեց	d ɾ ɛ t sʰ
դրոշ	d ɾ ɔ ʃ
դրոշը	d ɾ ɔ ʃ ə
դրոշներից	d ɾ ɔ ʃ n ɛ ɾ i t sʰ
դրսևորումներից	d ɾ s ɛ v ɔ ɾ u m n ɛ ɾ i t sʰ
դրվում	d ɾ v u m
ե	ɛ
եգիպտական	ɛ ɡ i p t ɑ k ɑ n
եգիպտացորենի	ɛ ɡ i p t ɑ t sʰ ɔ ɾ ɛ n i
եզակի	ɛ z ɑ k i
եզդիական	ɛ z d i ɑ k ɑ n
եզրերը	ɛ z ɾ ɛ ɾ ə
եզրին	ɛ z ɾ i n
եթե	ɛ tʰ ɛ
եթերաշրջանը	ɛ tʰ ɛ ɾ ɑ ʃ ɾ d ʒ ɑ n ə
ելենան	ɛ l ɛ n ɑ n
ելույթներից	ɛ l u j tʰ n ɛ ɾ i t sʰ
ելուստ՝մտրակ	ɛ l u s t m t ɾ ɑ k
եկամտաբեր	ɛ k ɑ m t ɑ b ɛ ɾ
եկամտի	ɛ k ɑ m t i
եկավ	ɛ k ɑ v
եկատերինան	ɛ k ɑ t ɛ ɾ i n ɑ n
եկել	ɛ k ɛ l
եկեղեցի	ɛ k ɛ ʁ ɛ t sʰ i
եկեղեցին	ɛ k ɛ ʁ ɛ t sʰ i n
եկեղեցու	ɛ k ɛ ʁ ɛ t sʰ u
եկեղեցուն	ɛ k ɛ ʁ ɛ t sʰ u n
եղած	ɛ ʁ ɑ t s
եղանակներ	ɛ ʁ ɑ n ɑ k n ɛ ɾ
եղանակով	ɛ ʁ ɑ n ɑ k ɔ v
եղավ	ɛ ʁ ɑ v
եղբայրների	ɛ ʁ b ɑ j ɾ n ɛ ɾ i
եղել	ɛ ʁ ɛ l
եղջերավոր	ɛ ʁ d ʒ ɛ ɾ ɑ v ɔ ɾ
եղջյուրով	ɛ ʁ d ʒ j u ɾ ɔ v
եմ	ɛ m
են	ɛ n
են՝	ɛ n
ենթակա	ɛ n tʰ ɑ k ɑ
ենթամաշկային	ɛ n tʰ ɑ m ɑ ʃ k ɑ j i n
ենթատեսակի	ɛ n tʰ ɑ t ɛ s ɑ k i
ենթատեսակները	ɛ n tʰ ɑ t ɛ s ɑ k n ɛ ɾ ə
ենթարկվել	ɛ n tʰ ɑ ɾ k v ɛ l
ենթարկվում	ɛ n tʰ ɑ ɾ k v u m
ենք	ɛ n kʰ
եռաբլթակ	ɛ r ɑ b l tʰ ɑ k
եռանկյունաձև	ɛ r ɑ n k j u n ɑ d z ɛ v
ես	ɛ s
եվ	ɛ v
եվրոպական	ɛ v ɾ ɔ p ɑ k ɑ n
եվրոպայում	ɛ v ɾ ɔ p ɑ j u m
ետք	ɛ t kʰ
երազանքները	ɛ ɾ ɑ z ɑ n kʰ n ɛ ɾ ə
երազել	ɛ ɾ ɑ z ɛ l
երաժշտական	ɛ ɾ ɑ ʒ ʃ t ɑ k ɑ n
երաժշտության	ɛ ɾ ɑ ʒ ʃ t u tʰ j ɑ n
երաժրշտական	ɛ ɾ ɑ ʒ ɾ ʃ t ɑ k ɑ n
երանգավորումով	ɛ ɾ ɑ n ɡ ɑ v ɔ ɾ u m ɔ v
երաշխիք	ɛ ɾ ɑ ʃ χ i kʰ
երբ	ɛ ɾ b
երբեմն	ɛ ɾ b ɛ m n
երբեմն՝	ɛ ɾ b ɛ m n
երգել	ɛ ɾ ɡ ɛ l
երգեր	ɛ ɾ ɡ ɛ ɾ
երգերը	ɛ ɾ ɡ ɛ ɾ ə
երգերի	ɛ ɾ ɡ ɛ ɾ i
երգը	ɛ ɾ ɡ ə
երգի	ɛ ɾ ɡ i
երգում	ɛ ɾ ɡ u m
երգչախմբի	ɛ ɾ ɡ t ʃʰ ɑ χ m b i
երդիկի	ɛ ɾ d i k i
երեխա	ɛ ɾ ɛ χ ɑ
երեխային	ɛ ɾ ɛ χ ɑ j i n
երեխան	ɛ ɾ ɛ χ ɑ n
երեխաների	ɛ ɾ ɛ χ ɑ n ɛ ɾ i
երեխաներին	ɛ ɾ ɛ χ ɑ n ɛ ɾ i n
երեկոյան	ɛ ɾ ɛ k ɔ j ɑ n
երեսկալներով	ɛ ɾ ɛ s k ɑ l n ɛ ɾ ɔ v
երեք	ɛ ɾ ɛ kʰ
երիտասարդ	ɛ ɾ i t ɑ s ɑ ɾ d
երիտասարդական	ɛ ɾ i t ɑ s ɑ ɾ d ɑ k ɑ n
երկաթյա	ɛ ɾ k ɑ tʰ j ɑ
երկաթով	ɛ ɾ k ɑ tʰ ɔ v
երկաթուղային	ɛ ɾ k ɑ tʰ u ʁ ɑ j i n
երկակի	ɛ ɾ k ɑ k i
երկար	ɛ ɾ k ɑ ɾ
երկարացնողներ	ɛ ɾ k ɑ ɾ ɑ t sʰ n ɔ ʁ n ɛ ɾ
երկբուրգը	ɛ ɾ k b u ɾ ɡ ə
երկերում	ɛ ɾ k ɛ ɾ u m
երկի	ɛ ɾ k i
երկիր	ɛ ɾ k i ɾ
երկնագույն	ɛ ɾ k n ɑ ɡ u j n
երկնքի	ɛ ɾ k n kʰ i
երկու	ɛ ɾ k u
երկուշաբթին	ɛ ɾ k u ʃ ɑ b tʰ i n
երկսեռ	ɛ ɾ k s ɛ r
երկտուն	ɛ ɾ k t u n
երկրաբանական	ɛ ɾ k ɾ ɑ b ɑ n ɑ k ɑ n
երկրագործությամբ	ɛ ɾ k ɾ ɑ ɡ ɔ ɾ t s u tʰ j ɑ m b
երկրաշարժը	ɛ ɾ k ɾ ɑ ʃ ɑ ɾ ʒ ə
երկրի	ɛ ɾ k ɾ i
երկրների	ɛ ɾ k ɾ n ɛ ɾ i
երկրներում	ɛ ɾ k ɾ n ɛ ɾ u m
երկրներուն	ɛ ɾ k ɾ n ɛ ɾ u n
երկրորդ	ɛ ɾ k ɾ ɔ ɾ d
երրորդ	ɛ ɾ ɾ ɔ ɾ d
երևակայական	ɛ ɾ ɛ v ɑ k ɑ j ɑ k ɑ n
երևում	ɛ ɾ ɛ v u m
երևույթը	ɛ ɾ ɛ v u j tʰ ə
երևույթներով	ɛ ɾ ɛ v u j tʰ n ɛ ɾ ɔ v
եւ	ɛ v
եւս	ɛ v s
եւրոպական	ɛ v ɾ ɔ p ɑ k ɑ n
զանգակատուն	z ɑ n ɡ ɑ k ɑ t u n
զանգահարություն	z ɑ n ɡ ɑ h ɑ ɾ u tʰ j u n
զանգերը	z ɑ n ɡ ɛ ɾ ə
զանգվածի	z ɑ n ɡ v ɑ t s i
զանոնք	z ɑ n ɔ n kʰ
զանջան	z ɑ n d ʒ ɑ n
զառիթափ	z ɑ r i tʰ ɑ pʰ
զավակը	z ɑ v ɑ k ə
զարգաման	z ɑ ɾ ɡ ɑ m ɑ n
զարգանում	z ɑ ɾ ɡ ɑ n u m
զարգացած	z ɑ ɾ ɡ ɑ t sʰ ɑ t s
զարգացել	z ɑ ɾ ɡ ɑ t sʰ ɛ l
զարգացման	z ɑ ɾ ɡ ɑ t sʰ m ɑ n
զարգացնել	z ɑ ɾ ɡ ɑ t sʰ n ɛ l
զարգացնելիս	z ɑ ɾ ɡ ɑ t sʰ n ɛ l i s
զարգմացման	z ɑ ɾ ɡ m ɑ t sʰ m ɑ n
զարդարանքներու	z ɑ ɾ d ɑ ɾ ɑ n kʰ n ɛ ɾ u
զարդարված	z ɑ ɾ d ɑ ɾ v ɑ t s
զարմացավ	z ɑ ɾ m ɑ t sʰ ɑ v
զբաղած	z b ɑ ʁ ɑ t s
զբաղեցնել	z b ɑ ʁ ɛ t sʰ n ɛ l
զբաղեցնում	z b ɑ ʁ ɛ t sʰ n u m
զբաղմունքը	z b ɑ ʁ m u n kʰ ə
զբաղվածությունը	z b ɑ ʁ v ɑ t s u tʰ j u n ə
զբաղվել	z b ɑ ʁ v ɛ l
զբաղվում	z b ɑ ʁ v u m
զբոսաշրջիկների	z b ɔ s ɑ ʃ ɾ d ʒ i k n ɛ ɾ i
զբոսաշրջությունը	z b ɔ s ɑ ʃ ɾ d ʒ u tʰ j u n ə
զգալի	z ɡ ɑ l i
զգայունացումը	z ɡ ɑ j u n ɑ t sʰ u m ə
զգեստները	z ɡ ɛ s t n ɛ ɾ ə
զենքը	z ɛ n kʰ ə
զինանշան	z i n ɑ n ʃ ɑ n
զինվորական	z i n v ɔ ɾ ɑ k ɑ n
զինվորները	z i n v ɔ ɾ n ɛ ɾ ə
զիջել	z i d ʒ ɛ l
զիջումների	z i d ʒ u m n ɛ ɾ i
զոհաբերում	z ɔ h ɑ b ɛ ɾ u m
զոհերից	z ɔ h ɛ ɾ i t sʰ
զուգակցվել	z u ɡ ɑ k t sʰ v ɛ l
զույգերով	z u j ɡ ɛ ɾ ɔ v
զտարյուն	z t ɑ ɾ j u n
զրոն՝	z ɾ ɔ n
զրույցներ	z ɾ u j t sʰ n ɛ ɾ
զօրաբանակի	z ɔ ɾ ɑ b ɑ n ɑ k i
է	ɛ
է՝	ɛ
էական	ɛ ɑ k ɑ n
էգերը	ɛ ɡ ɛ ɾ ə
էգն	ɛ ɡ n
էի	ɛ i
էին	ɛ i n
էլ	ɛ l
էլ՝	ɛ l
էլբասանում	ɛ l b ɑ s ɑ n u m
էլեկտրաէներգիայի	ɛ l ɛ k t ɾ ɑ ɛ n ɛ ɾ ɡ i ɑ j i
էլեկտրական	ɛ l ɛ k t ɾ ɑ k ɑ n
էլեկտրականությունն	ɛ l ɛ k t ɾ ɑ k ɑ n u tʰ j u n n
էլեկտրաշոկով	ɛ l ɛ k t ɾ ɑ ʃ ɔ k ɔ v
էլեկտրոնային	ɛ l ɛ k t ɾ ɔ n ɑ j i n
էլեկտրոնները՝	ɛ l ɛ k t ɾ ɔ n n ɛ ɾ ə
էլեկտրոտեխնիկական	ɛ l ɛ k t ɾ ɔ t ɛ χ n i k ɑ k ɑ n
էկրանին	ɛ k ɾ ɑ n i n
էոր	ɛ ɔ ɾ
էության	ɛ u tʰ j ɑ n
էջերը	ɛ d ʒ ɛ ɾ ə
էջերում	ɛ d ʒ ɛ ɾ u m
էսթոներէնին	ɛ s tʰ ɔ n ɛ ɾ ɛ n i n
էսկիզները	ɛ s k i z n ɛ ɾ ə
էվգլենայի	ɛ v ɡ l ɛ n ɑ j i
էր	ɛ ɾ
էրբիումը	ɛ ɾ b i u m ə
էրճաս	ɛ ɾ t ʃ ɑ s
ընդգծեր	ə n d ɡ t s ɛ ɾ
ընդլայնված	ə n d l ɑ j n v ɑ t s
ընդհանուր	ə n d h ɑ n u ɾ
ընդհատել	ə n d h ɑ t ɛ l
ընդհարում	ə n d h ɑ ɾ u m
ընդունակ	ə n d u n ɑ k
ընդունակությունների	ə n d u n ɑ k u tʰ j u n n ɛ ɾ i
ընդունման	ə n d u n m ɑ n
ընդունում	ə n d u n u m
ընթանում	ə n tʰ ɑ n u m
ընթացել	ə n tʰ ɑ t sʰ ɛ l
ընթացքը	ə n tʰ ɑ t sʰ kʰ ə
ընթացքի	ə n tʰ ɑ t sʰ kʰ i
ընթացքին	ə n tʰ ɑ t sʰ kʰ i n
ընթացքում	ə n tʰ ɑ t sʰ kʰ u m
ընթերցողների	ə n tʰ ɛ ɾ t sʰ ɔ ʁ n ɛ ɾ i
ընթերցումը	ə n tʰ ɛ ɾ t sʰ u m ə
ընծայած	ə n t s ɑ j ɑ t s
ընկած	ə n k ɑ t s
ընկերոջ	ə n k ɛ ɾ ɔ d ʒ
ընկերության	ə n k ɛ ɾ u tʰ j ɑ n
ընկնում	ə n k n u m
ընտանեկան	ə n t ɑ n ɛ k ɑ n
ընտանիքը	ə n t ɑ n i kʰ ə
ընտանիքի	ə n t ɑ n i kʰ i
ընտանիքին	ə n t ɑ n i kʰ i n
ընտանիքն	ə n t ɑ n i kʰ n
ընտանիքում	ə n t ɑ n i kʰ u m
ընտիր	ə n t i ɾ
ընտրել	ə n t ɾ ɛ l
ընտրելու	ə n t ɾ ɛ l u
ընտրի՝	ə n t ɾ i
ընտրուած	ə n t ɾ u ɑ t s
ընտրվելուց	ə n t ɾ v ɛ l u t sʰ
ընտրվում	ə n t ɾ v u m
ըստ	ə s t
թագավորական	tʰ ɑ ɡ ɑ v ɔ ɾ ɑ k ɑ n
թագավորի	tʰ ɑ ɡ ɑ v ɔ ɾ i
թագավորների	tʰ ɑ ɡ ɑ v ɔ ɾ n ɛ ɾ i
թագուհին	tʰ ɑ ɡ u h i n
թաթարները	tʰ ɑ tʰ ɑ ɾ n ɛ ɾ ə
թալիշները	tʰ ɑ l i ʃ n ɛ ɾ ə
թաղածածկերը	tʰ ɑ ʁ ɑ t s ɑ t s k ɛ ɾ ə
թաղամասերը	tʰ ɑ ʁ ɑ m ɑ s ɛ ɾ ə
թաղման	tʰ ɑ ʁ m ɑ n
թանգարան	tʰ ɑ n ɡ ɑ ɾ ɑ n
թանգարանի	tʰ ɑ n ɡ ɑ ɾ ɑ n i
թանգարանն	tʰ ɑ n ɡ ɑ ɾ ɑ n n
թանգարանները	tʰ ɑ n ɡ ɑ ɾ ɑ n n ɛ ɾ ə
թանգարանների	tʰ ɑ n ɡ ɑ ɾ ɑ n n ɛ ɾ i
թանգարաններից	tʰ ɑ n ɡ ɑ ɾ ɑ n n ɛ ɾ i t sʰ
թանգարանում	tʰ ɑ n ɡ ɑ ɾ ɑ n u m
թավոտ	tʰ ɑ v ɔ t
թատերախումբերու	tʰ ɑ t ɛ ɾ ɑ χ u m b ɛ ɾ u
թատրոնում	tʰ ɑ t ɾ ɔ n u m
թարգմանել	tʰ ɑ ɾ ɡ m ɑ n ɛ l
թարգմանչությամբ	tʰ ɑ ɾ ɡ m ɑ n t ʃʰ u tʰ j ɑ m b
թարգմանվել	tʰ ɑ ɾ ɡ m ɑ n v ɛ l
թարմ	tʰ ɑ ɾ m
թափել	tʰ ɑ pʰ ɛ l
թափվող	tʰ ɑ pʰ v ɔ ʁ
թե	tʰ ɛ
թեգն	tʰ ɛ ɡ n
թեզը	tʰ ɛ z ə
թելանման	tʰ ɛ l ɑ n m ɑ n
թելեր	tʰ ɛ l ɛ ɾ
թեկնածուական	tʰ ɛ k n ɑ t s u ɑ k ɑ n
թեմայի	tʰ ɛ m ɑ j i
թեմայով	tʰ ɛ m ɑ j ɔ v
թեման	tʰ ɛ m ɑ n
թեմաներ	tʰ ɛ m ɑ n ɛ ɾ
թեմաների	tʰ ɛ m ɑ n ɛ ɾ i
թեմատիկա	tʰ ɛ m ɑ t i k ɑ
թեմատիկայով	tʰ ɛ m ɑ t i k ɑ j ɔ v
թեմեր	tʰ ɛ m ɛ ɾ
թերզարգացումը	tʰ ɛ ɾ z ɑ ɾ ɡ ɑ t sʰ u m ə
թեքվում	tʰ ɛ kʰ v u m
թեև	tʰ ɛ ɛ v
թզուկները	tʰ z u k n ɛ ɾ ə
թթվածնի	tʰ tʰ v ɑ t s n i
թթվի	tʰ tʰ v i
թթվում	tʰ tʰ v u m
թիմ	tʰ i m
թիմային	tʰ i m ɑ j i n
թիվ	tʰ i v
թիվը	tʰ i v ə
թիվս	tʰ i v s
թիֆլիսում	tʰ i f l i s u m
թխել	tʰ χ ɛ l
թղթի	tʰ ʁ tʰ i
թմրամոլ	tʰ m ɾ ɑ m ɔ l
թշնամու	tʰ ʃ n ɑ m u
թողարկվել	tʰ ɔ ʁ ɑ ɾ k v ɛ l
թողարկվելիք	tʰ ɔ ʁ ɑ ɾ k v ɛ l i kʰ
թողնելու	tʰ ɔ ʁ n ɛ l u
թողնում	tʰ ɔ ʁ n u m
թութակների	tʰ u tʰ ɑ k n ɛ ɾ i
թուլացած	tʰ u l ɑ t sʰ ɑ t s
թուլացումը	tʰ u l ɑ t sʰ u m ə
թույլ	tʰ u j l
թույլատրում	tʰ u j l ɑ t ɾ u m
թույլտվությունից	tʰ u j l t v u tʰ j u n i t sʰ
թույտվութուն	tʰ u j t v u tʰ u n
թունավոր	tʰ u n ɑ v ɔ ɾ
թուրք	tʰ u ɾ kʰ
թուրքեր	tʰ u ɾ kʰ ɛ ɾ
թոքերը	tʰ ɔ kʰ ɛ ɾ ə
թռիչք	tʰ r i t ʃʰ kʰ
թռիչքներ	tʰ r i t ʃʰ kʰ n ɛ ɾ
թռիչքներով	tʰ r i t ʃʰ kʰ n ɛ ɾ ɔ v
թռչել	tʰ r t ʃʰ ɛ l
թռչուն	tʰ r t ʃʰ u n
թռչունը	tʰ r t ʃʰ u n ə
թվական	tʰ v ɑ k ɑ n
թվականը	tʰ v ɑ k ɑ n ə
թվականին	tʰ v ɑ k ɑ n i n
թվարկության	tʰ v ɑ ɾ k u tʰ j ɑ n
թվաքանակի	tʰ v ɑ kʰ ɑ n ɑ k i
թվի	tʰ v i
թվին	tʰ v i n
թվում	tʰ v u m
թփանման	tʰ pʰ ɑ n m ɑ n
թփերը	tʰ pʰ ɛ ɾ ə
թփերի	tʰ pʰ ɛ ɾ i
թևերի	tʰ ɛ v ɛ ɾ i
թևերով	tʰ ɛ v ɛ ɾ ɔ v
ժաբոն	ʒ ɑ b ɔ n
ժամանակ	ʒ ɑ m ɑ n ɑ k
ժամանակ՝	ʒ ɑ m ɑ n ɑ k
ժամանակակից	ʒ ɑ m ɑ n ɑ k ɑ k i t sʰ
ժամանակակիցների	ʒ ɑ m ɑ n ɑ k ɑ k i t sʰ n ɛ ɾ i
ժամանակաշրջանը	ʒ ɑ m ɑ n ɑ k ɑ ʃ ɾ d ʒ ɑ n ə
ժամանակաշրջանին	ʒ ɑ m ɑ n ɑ k ɑ ʃ ɾ d ʒ ɑ n i n
ժամանակաշրջանում	ʒ ɑ m ɑ n ɑ k ɑ ʃ ɾ d ʒ ɑ n u m
ժամանակը	ʒ ɑ m ɑ n ɑ k ə
ժամանակին	ʒ ɑ m ɑ n ɑ k i n
ժամանակների	ʒ ɑ m ɑ n ɑ k n ɛ ɾ i
ժամանակներից	ʒ ɑ m ɑ n ɑ k n ɛ ɾ i t sʰ
ժամանակներում	ʒ ɑ m ɑ n ɑ k n ɛ ɾ u m
ժամացույցն	ʒ ɑ m ɑ t sʰ u j t sʰ n
ժայռեր՝	ʒ ɑ j r ɛ ɾ
ժայռոտ	ʒ ɑ j r ɔ t
ժանրում	ʒ ɑ n ɾ u m
ժանրում՝	ʒ ɑ n ɾ u m
ժողովը	ʒ ɔ ʁ ɔ v ə
ժողովն	ʒ ɔ ʁ ɔ v n
ժողովուրդի	ʒ ɔ ʁ ɔ v u ɾ d i
ժողովուրդներու	ʒ ɔ ʁ ɔ v u ɾ d n ɛ ɾ u
ժողովրդագիրներն	ʒ ɔ ʁ ɔ v ɾ d ɑ ɡ i ɾ n ɛ ɾ n
ժողովրդական	ʒ ɔ ʁ ɔ v ɾ d ɑ k ɑ n
ժողովրդային	ʒ ɔ ʁ ɔ v ɾ d ɑ j i n
ժողովրդավարության	ʒ ɔ ʁ ɔ v ɾ d ɑ v ɑ ɾ u tʰ j ɑ n
ի	i
իբրեւ	i b ɾ ɛ v
իգական	i ɡ ɑ k ɑ n
իզոպրենային	i z ɔ p ɾ ɛ n ɑ j i n
իլյումինատների	i l j u m i n ɑ t n ɛ ɾ i
իկոնա	i k ɔ n ɑ
իմ	i m
իմաստուն	i m ɑ s t u n
ինը	i n ə
ինժեներ	i n ʒ ɛ n ɛ ɾ
ինչ	i n t ʃʰ
ինչու	i n t ʃʰ u
ինչպես	i n t ʃʰ p ɛ s
ինչպէս	i n t ʃʰ p ɛ s
ինջեցնող	i n d ʒ ɛ t sʰ n ɔ ʁ
ինսուլինը	i n s u l i n ə
ինստիտուտ	i n s t i t u t
ինտեգրվում	i n t ɛ ɡ ɾ v u m
ինտենսիվ	i n t ɛ n s i v
ինքը	i n kʰ ə
ինքն	i n kʰ n
ինքնագիրը	i n kʰ n ɑ ɡ i ɾ ə
ինքնավար	i n kʰ n ɑ v ɑ ɾ
ինքնավստահ	i n kʰ n ɑ v s t ɑ h
ինքնուրույն	i n kʰ n u ɾ u j n
իշխանի	i ʃ χ ɑ n i
իշխանություն	i ʃ χ ɑ n u tʰ j u n
իշխող	i ʃ χ ɔ ʁ
իջնում	i d ʒ n u m
իջվածքների	i d ʒ v ɑ t s kʰ n ɛ ɾ i
իռլանդացի	i r l ɑ n d ɑ t sʰ i
իսկ	i s k
իսրայելական	i s ɾ ɑ j ɛ l ɑ k ɑ n
իսրայելացի	i s ɾ ɑ j ɛ l ɑ t sʰ i
իվանչենկոն	i v ɑ n t ʃʰ ɛ n k ɔ n
իտալիայում	i t ɑ l i ɑ j u m
իտէալական	i t ɛ ɑ l ɑ k ɑ n
իր	i ɾ
իրադարձություններ	i ɾ ɑ d ɑ ɾ d z u tʰ j u n n ɛ ɾ
իրադարձությունների	i ɾ ɑ d ɑ ɾ d z u tʰ j u n n ɛ ɾ i
իրականանում	i ɾ ɑ k ɑ n ɑ n u m
իրականացվել	i ɾ ɑ k ɑ n ɑ t sʰ v ɛ l
իրականացվում	i ɾ ɑ k ɑ n ɑ t sʰ v u m
իրականում	i ɾ ɑ k ɑ n u m
իրանը	i ɾ ɑ n ə
իրանի	i ɾ ɑ n i
իրանում	i ɾ ɑ n u m
իրավազորվում	i ɾ ɑ v ɑ z ɔ ɾ v u m
իրավիճակի	i ɾ ɑ v i t ʃ ɑ k i
իրավիճակներում	i ɾ ɑ v i t ʃ ɑ k n ɛ ɾ u m
իրավունք	i ɾ ɑ v u n kʰ
իրավունքները	i ɾ ɑ v u n kʰ n ɛ ɾ ə
իրար	i ɾ ɑ ɾ
իրբենե	i ɾ b ɛ n ɛ
իրեն	i ɾ ɛ n
իրենից	i ɾ ɛ n i t sʰ
իրենց	i ɾ ɛ n t sʰ
իրերի	i ɾ ɛ ɾ i
լ	l
լազերը	l ɑ z ɛ ɾ ə
լամպերից	l ɑ m p ɛ ɾ i t sʰ
լայն	l ɑ j n
լայնատերև	l ɑ j n ɑ t ɛ ɾ ɛ v
լայնորեն	l ɑ j n ɔ ɾ ɛ n
լանդշաֆտներ	l ɑ n d ʃ ɑ f t n ɛ ɾ
լանջերը	l ɑ n d ʒ ɛ ɾ ə
լավ	l ɑ v
լավագույն	l ɑ v ɑ ɡ u j n
լավային	l ɑ v ɑ j i n
լարունության	l ɑ ɾ u n u tʰ j ɑ n
լաքի	l ɑ kʰ i
լեզգիները	l ɛ z ɡ i n ɛ ɾ ə
լեզուագէտ	l ɛ z u ɑ ɡ ɛ t
լեզուագիտական	l ɛ z u ɑ ɡ i t ɑ k ɑ n
լեզուները	l ɛ z u n ɛ ɾ ə
լեզուներին	l ɛ z u n ɛ ɾ i n
լեզուներով	l ɛ z u n ɛ ɾ ɔ v
լեզվաընտանիքի	l ɛ z v ɑ ə n t ɑ n i kʰ i
լեզվամտածողությանը	l ɛ z v ɑ m t ɑ t s ɔ ʁ u tʰ j ɑ n ə
լեզվի	l ɛ z v i
լեհերենից	l ɛ h ɛ ɾ ɛ n i t sʰ
լեհերը	l ɛ h ɛ ɾ ə
լեյկոցիտները	l ɛ j k ɔ t sʰ i t n ɛ ɾ ə
լեռնային	l ɛ r n ɑ j i n
լեռնաշղթաները	l ɛ r n ɑ ʃ ʁ tʰ ɑ n ɛ ɾ ə
լեռներ	l ɛ r n ɛ ɾ
լեռներ՝	l ɛ r n ɛ ɾ
լեռներում	l ɛ r n ɛ ɾ u m
լիզան	l i z ɑ n
լինեին	l i n ɛ i n
լինել	l i n ɛ l
լինելով	l i n ɛ l ɔ v
լինելու	l i n ɛ l u
լինի	l i n i
լինում	l i n u m
լիվերի	l i v ɛ ɾ i
լիտվական	l i t v ɑ k ɑ n
լիտվերեն	l i t v ɛ ɾ ɛ n
լիցք	l i t sʰ kʰ
լծակների	l t s ɑ k n ɛ ɾ i
լճակ	l t ʃ ɑ k
լճերի	l t ʃ ɛ ɾ i
լճի	l t ʃ i
լյուսին	l j u s i n
լոբին	l ɔ b i n
լոգարաններ	l ɔ ɡ ɑ ɾ ɑ n n ɛ ɾ
լոգիստիկ	l ɔ ɡ i s t i k
լոլիկը	l ɔ l i k ə
լողափամփուշտը	l ɔ ʁ ɑ pʰ ɑ m pʰ u ʃ t ə
լոյանը	l ɔ j ɑ n ə
լոյս	l ɔ j s
լուծարումը	l u t s ɑ ɾ u m ə
լուծը	l u t s ə
լուծման	l u t s m ɑ n
լուծումը	l u t s u m ə
լուծվում	l u t s v u m
լույսի	l u j s i
լուսանկարել	l u s ɑ n k ɑ ɾ ɛ l
լուսավոր	l u s ɑ v ɔ ɾ
լուրջ	l u ɾ d ʒ
լռակյաց	l r ɑ k j ɑ t sʰ
լսելով	l s ɛ l ɔ v
լսումները	l s u m n ɛ ɾ ə
լրագրող	l ɾ ɑ ɡ ɾ ɔ ʁ
լրացնում	l ɾ ɑ t sʰ n u m
լրիվ	l ɾ i v
լքեցին	l kʰ ɛ t sʰ i n
լքում	l kʰ u m
լևանտական	l ɛ v ɑ n t ɑ k ɑ n
խաբուսիկ	χ ɑ b u s i k
խածկտիկները	χ ɑ t s k t i k n ɛ ɾ ə
խաղադաշտ	χ ɑ ʁ ɑ d ɑ ʃ t
խաղակեսում	χ ɑ ʁ ɑ k ɛ s u m
խաղացանկի	χ ɑ ʁ ɑ t sʰ ɑ n k i
խաղացանկում	χ ɑ ʁ ɑ t sʰ ɑ n k u m
խաղացել	χ ɑ ʁ ɑ t sʰ ɛ l
խաղաքարերը	χ ɑ ʁ ɑ kʰ ɑ ɾ ɛ ɾ ə
խաղերի	χ ɑ ʁ ɛ ɾ i
խաղողներով	χ ɑ ʁ ɔ ʁ n ɛ ɾ ɔ v
խաղում	χ ɑ ʁ u m
խանգարում	χ ɑ n ɡ ɑ ɾ u m
խանութում	χ ɑ n u tʰ u m
խաչաձև	χ ɑ t ʃʰ ɑ d z ɛ v
խաչգյուղի	χ ɑ t ʃʰ ɡ j u ʁ i
խաչքարեր	χ ɑ t ʃʰ kʰ ɑ ɾ ɛ ɾ
խառնարանի	χ ɑ r n ɑ ɾ ɑ n i
խառնուրդի	χ ɑ r n u ɾ d i
խեթագուրովը	χ ɛ tʰ ɑ ɡ u ɾ ɔ v ə
խեթալուվիական	χ ɛ tʰ ɑ l u v i ɑ k ɑ n
խիզախ	χ i z ɑ χ
խիստ	χ i s t
խիտ	χ i t
խմբագիրն	χ m b ɑ ɡ i ɾ n
խմբագրել	χ m b ɑ ɡ ɾ ɛ l
խմբագրիչները	χ m b ɑ ɡ ɾ i t ʃʰ n ɛ ɾ ə
խմբերով	χ m b ɛ ɾ ɔ v
խմբի	χ m b i
խմբին	χ m b i n
խմբում	χ m b u m
խմորման	χ m ɔ ɾ m ɑ n
խնամքը	χ n ɑ m kʰ ə
խնամքով	χ n ɑ m kʰ ɔ v
խնդիր	χ n d i ɾ
խնդիրների	χ n d i ɾ n ɛ ɾ i
խնդիրներին	χ n d i ɾ n ɛ ɾ i n
խնդրի	χ n d ɾ i
խոզի	χ ɔ z i
խոհանոցում	χ ɔ h ɑ n ɔ t sʰ u m
խոհարարը	χ ɔ h ɑ ɾ ɑ ɾ ə
խողովակազանգակաձև	χ ɔ ʁ ɔ v ɑ k ɑ z ɑ n ɡ ɑ k ɑ d z ɛ v
խոշոր	χ ɔ ʃ ɔ ɾ
խոսքի	χ ɔ s kʰ i
խոտաբույս	χ ɔ t ɑ b u j s
խոտադիրիների	χ ɔ t ɑ d i ɾ i n ɛ ɾ i
խոտադիրն	χ ɔ t ɑ d i ɾ n
խոտերում	χ ɔ t ɛ ɾ u m
խոր	χ ɔ ɾ
խորամանկ	χ ɔ ɾ ɑ m ɑ n k
խորանարդ	χ ɔ ɾ ɑ n ɑ ɾ d
խորացումը	χ ɔ ɾ ɑ t sʰ u m ə
խորէնեան	χ ɔ ɾ ɛ n ɛ ɑ n
խորը	χ ɔ ɾ ə
խորհուրդ	χ ɔ ɾ h u ɾ d
խորհրդային	χ ɔ ɾ h ɾ d ɑ j i n
խորհրդանիշը	χ ɔ ɾ h ɾ d ɑ n i ʃ ə
խորհրդանիշներից	χ ɔ ɾ h ɾ d ɑ n i ʃ n ɛ ɾ i t sʰ
խորհրդանշաններով	χ ɔ ɾ h ɾ d ɑ n ʃ ɑ n n ɛ ɾ ɔ v
խորհրդարանը	χ ɔ ɾ h ɾ d ɑ ɾ ɑ n ə
խորհրդարանի	χ ɔ ɾ h ɾ d ɑ ɾ ɑ n i
խորհրդով	χ ɔ ɾ h ɾ d ɔ v
խորոսի	χ ɔ ɾ ɔ s i
խորությունը	χ ɔ ɾ u tʰ j u n ə
խորքում	χ ɔ ɾ kʰ u m
խումբը	χ u m b ə
խփել	χ pʰ ɛ l
ծագման	t s ɑ ɡ m ɑ n
ծագում	t s ɑ ɡ u m
ծագումը	t s ɑ ɡ u m ə
ծածան	t s ɑ t s ɑ n
ծածկել	t s ɑ t s k ɛ l
ծածկում	t s ɑ t s k u m
ծածկված	t s ɑ t s k v ɑ t s
ծածկվեցին	t s ɑ t s k v ɛ t sʰ i n
ծաղիկները	t s ɑ ʁ i k n ɛ ɾ ə
ծաղիկները՝	t s ɑ ʁ i k n ɛ ɾ ə
ծաղկաբույլը	t s ɑ ʁ k ɑ b u j l ə
ծաղկապատը	t s ɑ ʁ k ɑ p ɑ t ə
ծաղկապատի	t s ɑ ʁ k ɑ p ɑ t i
ծաղկումից	t s ɑ ʁ k u m i t sʰ
ծաղկունք	t s ɑ ʁ k u n kʰ
ծայրահեղ	t s ɑ j ɾ ɑ h ɛ ʁ
ծայրը	t s ɑ j ɾ ə
ծայրում	t s ɑ j ɾ u m
ծանոթությունը	t s ɑ n ɔ tʰ u tʰ j u n ə
ծանր	t s ɑ n ɾ
ծանրության	t s ɑ n ɾ u tʰ j ɑ n
ծառայել	t s ɑ r ɑ j ɛ l
ծառայությունը	t s ɑ r ɑ j u tʰ j u n ə
ծառայությունների	t s ɑ r ɑ j u tʰ j u n n ɛ ɾ i
ծառայում	t s ɑ r ɑ j u m
ծառեր	t s ɑ r ɛ ɾ
ծառերը	t s ɑ r ɛ ɾ ə
ծառերի	t s ɑ r ɛ ɾ i
ծեր	t s ɛ ɾ
ծերացման	t s ɛ ɾ ɑ t sʰ m ɑ n
ծերացումը	t s ɛ ɾ ɑ t sʰ u m ə
ծերունին	t s ɛ ɾ u n i n
ծծանը	t s t s ɑ n ə
ծծմբական	t s t s m b ɑ k ɑ n
ծննդավայրն	t s n n d ɑ v ɑ j ɾ n
ծննդավայրում	t s n n d ɑ v ɑ j ɾ u m
ծնողները	t s n ɔ ʁ n ɛ ɾ ə
ծնողների	t s n ɔ ʁ n ɛ ɾ i
ծնողներուն	t s n ɔ ʁ n ɛ ɾ u n
ծնվել	t s n v ɛ l
ծովային	t s ɔ v ɑ j i n
ծովում	t s ɔ v u m
ծոցին	t s ɔ t sʰ i n
ծուռ	t s u r
ծրագիրը	t s ɾ ɑ ɡ i ɾ ə
ծրագրեր	t s ɾ ɑ ɡ ɾ ɛ ɾ
կա	k ɑ
կազմակերպել	k ɑ z m ɑ k ɛ ɾ p ɛ l
կազմակերպմանը	k ɑ z m ɑ k ɛ ɾ p m ɑ n ə
կազմակերպութեանը	k ɑ z m ɑ k ɛ ɾ p u tʰ ɛ ɑ n ə
կազմակերպության	k ɑ z m ɑ k ɛ ɾ p u tʰ j ɑ n
կազմակերպվում	k ɑ z m ɑ k ɛ ɾ p v u m
կազմաւորումով	k ɑ z m ɑ v ɔ ɾ u m ɔ v
կազմել	k ɑ z m ɛ l
կազմի	k ɑ z m i
կազմից	k ɑ z m i t sʰ
կազմում	k ɑ z m u m
կազմված	k ɑ z m v ɑ t s
կազմվում	k ɑ z m v u m
կաթոլիկների	k ɑ tʰ ɔ l i k n ɛ ɾ i
կաթողիկե	k ɑ tʰ ɔ ʁ i k ɛ
կալանքի	k ɑ l ɑ n kʰ i
կալվացին	k ɑ l v ɑ t sʰ i n
կախարդական	k ɑ χ ɑ ɾ d ɑ k ɑ n
կախարդներից	k ɑ χ ɑ ɾ d n ɛ ɾ i t sʰ
կախյալ	k ɑ χ j ɑ l
կախված	k ɑ χ v ɑ t s
կահավորված	k ɑ h ɑ v ɔ ɾ v ɑ t s
կահույքի	k ɑ h u j kʰ i
կաղնու	k ɑ ʁ n u
կամ	k ɑ m
կամուրջի	k ɑ m u ɾ d ʒ i
կամուրջներ	k ɑ m u ɾ d ʒ n ɛ ɾ
կամուրջների	k ɑ m u ɾ d ʒ n ɛ ɾ i
կայացել	k ɑ j ɑ t sʰ ɛ l
կայսերական	k ɑ j s ɛ ɾ ɑ k ɑ n
կայսրության	k ɑ j s ɾ u tʰ j ɑ n
կան	k ɑ n
կանանց	k ɑ n ɑ n t sʰ
կանաչավուն	k ɑ n ɑ t ʃʰ ɑ v u n
կանարյան	k ɑ n ɑ ɾ j ɑ n
կանգնած	k ɑ n ɡ n ɑ t s
կանոն	k ɑ n ɔ n
կանոնակարգմանը	k ɑ n ɔ n ɑ k ɑ ɾ ɡ m ɑ n ə
կանոնը	k ɑ n ɔ n ə
կաշխատի	k ɑ ʃ χ ɑ t i
կաշվի	k ɑ ʃ v i
կաուչուկներ	k ɑ u t ʃʰ u k n ɛ ɾ
կապ	k ɑ p
կապել	k ɑ p ɛ l
կապերով	k ɑ p ɛ ɾ ɔ v
կապիտալիստական	k ɑ p i t ɑ l i s t ɑ k ɑ n
կապիտան	k ɑ p i t ɑ n
կապով	k ɑ p ɔ v
կապույտ	k ɑ p u j t
կապված	k ɑ p v ɑ t s
կապրենք	k ɑ p ɾ ɛ n kʰ
կառավարել	k ɑ r ɑ v ɑ ɾ ɛ l
կառավարման	k ɑ r ɑ v ɑ ɾ m ɑ n
կառավարության	k ɑ r ɑ v ɑ ɾ u tʰ j ɑ n
կառուցում	k ɑ r u t sʰ u m
կառուցված	k ɑ r u t sʰ v ɑ t s
կառուցվածք	k ɑ r u t sʰ v ɑ t s kʰ
կառուցվածքը	k ɑ r u t sʰ v ɑ t s kʰ ə
կառուցվել	k ɑ r u t sʰ v ɛ l
կավարտվի	k ɑ v ɑ ɾ t v i
կավճի	k ɑ v t ʃ i
կատակերգության	k ɑ t ɑ k ɛ ɾ ɡ u tʰ j ɑ n
կատաղության	k ɑ t ɑ ʁ u tʰ j ɑ n
կատարել	k ɑ t ɑ ɾ ɛ l
կատարելագործված	k ɑ t ɑ ɾ ɛ l ɑ ɡ ɔ ɾ t s v ɑ t s
կատարման	k ɑ t ɑ ɾ m ɑ n
կատարողներից	k ɑ t ɑ ɾ ɔ ʁ n ɛ ɾ i t sʰ
կատարումն	k ɑ t ɑ ɾ u m n
կատարվել	k ɑ t ɑ ɾ v ɛ l
կատարվողը՝	k ɑ t ɑ ɾ v ɔ ʁ ə
կատարվում	k ɑ t ɑ ɾ v u m
կարգավորման	k ɑ ɾ ɡ ɑ v ɔ ɾ m ɑ n
կարգում	k ɑ ɾ ɡ u m
կարել	k ɑ ɾ ɛ l
կարելի	k ɑ ɾ ɛ l i
կարեց	k ɑ ɾ ɛ t sʰ
կարթաձև	k ɑ ɾ tʰ ɑ d z ɛ v
կարիերան	k ɑ ɾ i ɛ ɾ ɑ n
կարիքավոր	k ɑ ɾ i kʰ ɑ v ɔ ɾ
կարծես	k ɑ ɾ t s ɛ s
կարծում	k ɑ ɾ t s u m
կարճ	k ɑ ɾ t ʃ
կարմիր	k ɑ ɾ m i ɾ
կարմրախայտ	k ɑ ɾ m ɾ ɑ χ ɑ j t
կարմրահողերում	k ɑ ɾ m ɾ ɑ h ɔ ʁ ɛ ɾ u m
կարող	k ɑ ɾ ɔ ʁ
կարողանում	k ɑ ɾ ɔ ʁ ɑ n u m
կարողություն	k ɑ ɾ ɔ ʁ u tʰ j u n
կարողությունը	k ɑ ɾ ɔ ʁ u tʰ j u n ə
կարով	k ɑ ɾ ɔ v
կարոտում	k ɑ ɾ ɔ t u m
կարևոր	k ɑ ɾ ɛ v ɔ ɾ
կարևորություն	k ɑ ɾ ɛ v ɔ ɾ u tʰ j u n
կարևորում	k ɑ ɾ ɛ v ɔ ɾ u m
կբախվեն	k b ɑ χ v ɛ n
կեանքի	k ɛ ɑ n kʰ i
կեանքին	k ɛ ɑ n kʰ i n
կեդրոնն	k ɛ d ɾ ɔ n n
կեդրոններէն	k ɛ d ɾ ɔ n n ɛ ɾ ɛ n
կելտական	k ɛ l t ɑ k ɑ n
կեղծ	k ɛ ʁ t s
կեղևի	k ɛ ʁ ɛ v i
կենդանական	k ɛ n d ɑ n ɑ k ɑ n
կենդանի	k ɛ n d ɑ n i
կենդանիների	k ɛ n d ɑ n i n ɛ ɾ i
կենդանիներին	k ɛ n d ɑ n i n ɛ ɾ i n
կենդանիրներ	k ɛ n d ɑ n i ɾ n ɛ ɾ
կենսաբանության	k ɛ n s ɑ b ɑ n u tʰ j ɑ n
կենսամակարդակով	k ɛ n s ɑ m ɑ k ɑ ɾ d ɑ k ɔ v
կենտրոն	k ɛ n t ɾ ɔ n
կենտրոնական	k ɛ n t ɾ ɔ n ɑ k ɑ n
կենտրոնացված	k ɛ n t ɾ ɔ n ɑ t sʰ v ɑ t s
կենտրոնի	k ɛ n t ɾ ɔ n i
կենտրոնում	k ɛ n t ɾ ɔ n u m
կենցաղային	k ɛ n t sʰ ɑ ʁ ɑ j i n
կեսին	k ɛ s i n
կետերով	k ɛ t ɛ ɾ ɔ v
կերպ	k ɛ ɾ p
կերպարային	k ɛ ɾ p ɑ ɾ ɑ j i n
կերպարանքները	k ɛ ɾ p ɑ ɾ ɑ n kʰ n ɛ ɾ ə
կերպարը	k ɛ ɾ p ɑ ɾ ə
կերպարին	k ɛ ɾ p ɑ ɾ i n
կերպարներն	k ɛ ɾ p ɑ ɾ n ɛ ɾ n
կերպով	k ɛ ɾ p ɔ v
կերտող	k ɛ ɾ t ɔ ʁ
կը	k ə
կինամը	k i n ɑ m ə
կինեմատոգրաֆիայի	k i n ɛ m ɑ t ɔ ɡ ɾ ɑ f i ɑ j i
կինը	k i n ə
կինոյի	k i n ɔ j i
կինոքննադատները	k i n ɔ kʰ n n ɑ d ɑ t n ɛ ɾ ə
կինոքննադատների	k i n ɔ kʰ n n ɑ d ɑ t n ɛ ɾ i
կիսաանապատներից	k i s ɑ ɑ n ɑ p ɑ t n ɛ ɾ i t sʰ
կիսաեզրափակիչ	k i s ɑ ɛ z ɾ ɑ pʰ ɑ k i t ʃʰ
կիսահենված	k i s ɑ h ɛ n v ɑ t s
կիսանդրիների	k i s ɑ n d ɾ i n ɛ ɾ i
կիսաշրջանաձև	k i s ɑ ʃ ɾ d ʒ ɑ n ɑ d z ɛ v
կիսապաշտպան	k i s ɑ p ɑ ʃ t p ɑ n
կիսավեր	k i s ɑ v ɛ ɾ
կիրառություն	k i ɾ ɑ r u tʰ j u n
կիրառվում	k i ɾ ɑ r v u m
կից	k i t sʰ
կլավդիոսը	k l ɑ v d i ɔ s ə
կլեյստոգամ	k l ɛ j s t ɔ ɡ ɑ m
կլիմաքսը	k l i m ɑ kʰ s ə
կլինիկական	k l i n i k ɑ k ɑ n
կլորավուն	k l ɔ ɾ ɑ v u n
կկանգնեցնի	k k ɑ n ɡ n ɛ t sʰ n i
կղզիաբնակներէն	k ʁ z i ɑ b n ɑ k n ɛ ɾ ɛ n
կղզիների	k ʁ z i n ɛ ɾ i
կղզու	k ʁ z u
կճուճիկ	k t ʃ u t ʃ i k
կյանք	k j ɑ n kʰ
կյանքը	k j ɑ n kʰ ə
կյանքի	k j ɑ n kʰ i
կյանքով	k j ɑ n kʰ ɔ v
կնոջ	k n ɔ d ʒ
կնքվել	k n kʰ v ɛ l
կոլոնոսկոիայի	k ɔ l ɔ n ɔ s k ɔ i ɑ j i
կոկտեյլային	k ɔ k t ɛ j l ɑ j i n
կողմերը	k ɔ ʁ m ɛ ɾ ə
կողմէն	k ɔ ʁ m ɛ n
կողմից	k ɔ ʁ m i t sʰ
կողմնակի	k ɔ ʁ m n ɑ k i
կողմնային	k ɔ ʁ m n ɑ j i n
կոմայից	k ɔ m ɑ j i t sʰ
կոմիտիաներում	k ɔ m i t i ɑ n ɛ ɾ u m
կոյուղի	k ɔ j u ʁ i
կոնաձև	k ɔ n ɑ d z ɛ v
կոնկրետ	k ɔ n k ɾ ɛ t
կոնյուգացիան	k ɔ n j u ɡ ɑ t sʰ i ɑ n
կոնսուլ	k ɔ n s u l
կոչում	k ɔ t ʃʰ u m
կոչվել	k ɔ t ʃʰ v ɛ l
կոչվում	k ɔ t ʃʰ v u m
կոպիտ	k ɔ p i t
կորեկի	k ɔ ɾ ɛ k i
կորիզապտուղ	k ɔ ɾ i z ɑ p t u ʁ
կորուստը	k ɔ ɾ u s t ə
կորուստներ	k ɔ ɾ u s t n ɛ ɾ
կորուստների	k ɔ ɾ u s t n ɛ ɾ i
կորպուսի	k ɔ ɾ p u s i
կորցրել	k ɔ ɾ t sʰ ɾ ɛ l
կուբանի	k u b ɑ n i
կուբիկ	k u b i k
կուլտուրայի	k u l t u ɾ ɑ j i
կուսակցության	k u s ɑ k t sʰ u tʰ j ɑ n
կուսակցությունների	k u s ɑ k t sʰ u tʰ j u n n ɛ ɾ i
կտավների	k t ɑ v n ɛ ɾ i
կտավում	k t ɑ v u m
կտրուկ	k t ɾ u k
կրակնոցը	k ɾ ɑ k n ɔ t sʰ ə
կրակով	k ɾ ɑ k ɔ v
կրակոցների	k ɾ ɑ k ɔ t sʰ n ɛ ɾ i
կրելով	k ɾ ɛ l ɔ v
կրթական	k ɾ tʰ ɑ k ɑ n
կրթութիւնը	k ɾ tʰ u tʰ i v n ə
կրթությամբ	k ɾ tʰ u tʰ j ɑ m b
կրթություն	k ɾ tʰ u tʰ j u n
կրթությունը	k ɾ tʰ u tʰ j u n ə
կրկին	k ɾ k i n
կրկնակի	k ɾ k n ɑ k i
կրճատուած	k ɾ t ʃ ɑ t u ɑ t s
կրճատվեց	k ɾ t ʃ ɑ t v ɛ t sʰ
կրնար	k ɾ n ɑ ɾ
կրոնափիլիսոփայության	k ɾ ɔ n ɑ pʰ i l i s ɔ pʰ ɑ j u tʰ j ɑ n
կրում	k ɾ u m
հ	h
հազարապետությունը	h ɑ z ɑ ɾ ɑ p ɛ t u tʰ j u n ə
հազվադեպ	h ɑ z v ɑ d ɛ p
հազվադեպ՝	h ɑ z v ɑ d ɛ p
հակաամբողջատիրությունը	h ɑ k ɑ ɑ m b ɔ ʁ d ʒ ɑ t i ɾ u tʰ j u n ə
հակաբիոտիկը	h ɑ k ɑ b i ɔ t i k ə
հակադրություն	h ɑ k ɑ d ɾ u tʰ j u n
հակակրանքը	h ɑ k ɑ k ɾ ɑ n kʰ ə
հակամալարիային	h ɑ k ɑ m ɑ l ɑ ɾ i ɑ j i n
հակաուռուցքային	h ɑ k ɑ u r u t sʰ kʰ ɑ j i n
հակառակորդն	h ɑ k ɑ r ɑ k ɔ ɾ d n
հաղորդալարերը	h ɑ ʁ ɔ ɾ d ɑ l ɑ ɾ ɛ ɾ ə
հաղորդալարերից	h ɑ ʁ ɔ ɾ d ɑ l ɑ ɾ ɛ ɾ i t sʰ
հաղորդականութիւնը	h ɑ ʁ ɔ ɾ d ɑ k ɑ n u tʰ i v n ə
հաղորդման	h ɑ ʁ ɔ ɾ d m ɑ n
հաղորդում	h ɑ ʁ ɔ ɾ d u m
հաճախ	h ɑ t ʃ ɑ χ
հաճախակի	h ɑ t ʃ ɑ χ ɑ k i
համաժամացման	h ɑ m ɑ ʒ ɑ m ɑ t sʰ m ɑ n
համալիր	h ɑ m ɑ l i ɾ
համալիրը	h ɑ m ɑ l i ɾ ə
համալիրի	h ɑ m ɑ l i ɾ i
համալսարանը՝	h ɑ m ɑ l s ɑ ɾ ɑ n ə
համալրվում	h ɑ m ɑ l ɾ v u m
համախմբման	h ɑ m ɑ χ m b m ɑ n
համակարգերի	h ɑ m ɑ k ɑ ɾ ɡ ɛ ɾ i
համակարգի	h ɑ m ɑ k ɑ ɾ ɡ i
համակարգչի	h ɑ m ɑ k ɑ ɾ ɡ t ʃʰ i
համակարգված	h ɑ m ɑ k ɑ ɾ ɡ v ɑ t s
համահեղինակն	h ɑ m ɑ h ɛ ʁ i n ɑ k n
համահունչ	h ɑ m ɑ h u n t ʃʰ
համաձայն	h ɑ m ɑ d z ɑ j n
համաձայնագրի	h ɑ m ɑ d z ɑ j n ɑ ɡ ɾ i
համաձայնվում	h ɑ m ɑ d z ɑ j n v u m
համայնքի	h ɑ m ɑ j n kʰ i
համանուն	h ɑ m ɑ n u n
համաշխարհային	h ɑ m ɑ ʃ χ ɑ ɾ h ɑ j i n
համապատասխան	h ɑ m ɑ p ɑ t ɑ s χ ɑ n
համապատասխանում	h ɑ m ɑ p ɑ t ɑ s χ ɑ n u m
համառոտ	h ɑ m ɑ r ɔ t
համատեղ	h ɑ m ɑ t ɛ ʁ
համար	h ɑ m ɑ ɾ
համարակալման	h ɑ m ɑ ɾ ɑ k ɑ l m ɑ n
համարյա	h ɑ m ɑ ɾ j ɑ
համարուեր	h ɑ m ɑ ɾ u ɛ ɾ
համարուի	h ɑ m ɑ ɾ u i
համարում	h ɑ m ɑ ɾ u m
համարվում	h ɑ m ɑ ɾ v u m
համբլինգը	h ɑ m b l i n ɡ ə
համեմատ	h ɑ m ɛ m ɑ t
համեմատութիւններու	h ɑ m ɛ m ɑ t u tʰ i v n n ɛ ɾ u
համերգներ	h ɑ m ɛ ɾ ɡ n ɛ ɾ
համերգներին	h ɑ m ɛ ɾ ɡ n ɛ ɾ i n
համերգներում	h ɑ m ɛ ɾ ɡ n ɛ ɾ u m
հայ	h ɑ j
հայազգի	h ɑ j ɑ z ɡ i
հայաստանի	h ɑ j ɑ s t ɑ n i
հայաստանում	h ɑ j ɑ s t ɑ n u m
հայելին	h ɑ j ɛ l i n
հայեր	h ɑ j ɛ ɾ
հայերեն	h ɑ j ɛ ɾ ɛ n
հայերի	h ɑ j ɛ ɾ i
հայերին՝	h ɑ j ɛ ɾ i n
հայերն	h ɑ j ɛ ɾ n
հայկական	h ɑ j k ɑ k ɑ n
հայոց	h ɑ j ɔ t sʰ
հայտարարել	h ɑ j t ɑ ɾ ɑ ɾ ɛ l
հայտարարեցին	h ɑ j t ɑ ɾ ɑ ɾ ɛ t sʰ i n
հայտարարություն	h ɑ j t ɑ ɾ ɑ ɾ u tʰ j u n
հայտարարում	h ɑ j t ɑ ɾ ɑ ɾ u m
հայտարարվել	h ɑ j t ɑ ɾ ɑ ɾ v ɛ l
հայտնաբերել	h ɑ j t n ɑ b ɛ ɾ ɛ l
հայտնաբերվում	h ɑ j t n ɑ b ɛ ɾ v u m
հայտնի	h ɑ j t n i
հայտնվել	h ɑ j t n v ɛ l
հայտնվեց	h ɑ j t n v ɛ t sʰ
հայտնվեցին	h ɑ j t n v ɛ t sʰ i n
հայտնվում	h ɑ j t n v u m
հայրենադարձության	h ɑ j ɾ ɛ n ɑ d ɑ ɾ d z u tʰ j ɑ n
հայրենիք	h ɑ j ɾ ɛ n i kʰ
հայրենիքի	h ɑ j ɾ ɛ n i kʰ i
հայրը	h ɑ j ɾ ə
հանան	h ɑ n ɑ n
հանգստանալուց	h ɑ n ɡ s t ɑ n ɑ l u t sʰ
հանդեպ	h ɑ n d ɛ p
հանդես	h ɑ n d ɛ s
հանդիպել	h ɑ n d i p ɛ l
հանդիպում	h ɑ n d i p u m
հանդիպումներում	h ɑ n d i p u m n ɛ ɾ u m
հանդիսանում	h ɑ n d i s ɑ n u m
հանդիսասրահ	h ɑ n d i s ɑ s ɾ ɑ h
հանկարծակի	h ɑ n k ɑ ɾ t s ɑ k i
հանձնարարություններ	h ɑ n d z n ɑ ɾ ɑ ɾ u tʰ j u n n ɛ ɾ
հանձնում	h ɑ n d z n u m
հանձնվել	h ɑ n d z n v ɛ l
հանսը	h ɑ n s ə
հանրագիտարանի	h ɑ n ɾ ɑ ɡ i t ɑ ɾ ɑ n i
հանրահաշիվ	h ɑ n ɾ ɑ h ɑ ʃ i v
հանրային	h ɑ n ɾ ɑ j i n
հանրապետության	h ɑ n ɾ ɑ p ɛ t u tʰ j ɑ n
հանցագործը	h ɑ n t sʰ ɑ ɡ ɔ ɾ t s ə
հանցագործներն	h ɑ n t sʰ ɑ ɡ ɔ ɾ t s n ɛ ɾ n
հանցագործություն	h ɑ n t sʰ ɑ ɡ ɔ ɾ t s u tʰ j u n
հանցագործությունների	h ɑ n t sʰ ɑ ɡ ɔ ɾ t s u tʰ j u n n ɛ ɾ i
հանքային	h ɑ n kʰ ɑ j i n
հանքավայրեր	h ɑ n kʰ ɑ v ɑ j ɾ ɛ ɾ
հանքավայրի	h ɑ n kʰ ɑ v ɑ j ɾ i
հաշվարկված	h ɑ ʃ v ɑ ɾ k v ɑ t s
հաջողությունների	h ɑ d ʒ ɔ ʁ u tʰ j u n n ɛ ɾ i
հաջողվել	h ɑ d ʒ ɔ ʁ v ɛ l
հաջորդ	h ɑ d ʒ ɔ ɾ d
հաջորդեցին	h ɑ d ʒ ɔ ɾ d ɛ t sʰ i n
հաջորդում	h ɑ d ʒ ɔ ɾ d u m
հասակին	h ɑ s ɑ k i n
հասակից	h ɑ s ɑ k i t sʰ
հասակում	h ɑ s ɑ k u m
հասան	h ɑ s ɑ n
հասարակարգերում	h ɑ s ɑ ɾ ɑ k ɑ ɾ ɡ ɛ ɾ u m
հասարակարգում	h ɑ s ɑ ɾ ɑ k ɑ ɾ ɡ u m
հասարակության	h ɑ s ɑ ɾ ɑ k u tʰ j ɑ n
հասարակություններից	h ɑ s ɑ ɾ ɑ k u tʰ j u n n ɛ ɾ i t sʰ
հասել	h ɑ s ɛ l
հասկանալ	h ɑ s k ɑ n ɑ l
հասկացությունը	h ɑ s k ɑ t sʰ u tʰ j u n ə
հասկացվում	h ɑ s k ɑ t sʰ v u m
հասնել	h ɑ s n ɛ l
հասնի	h ɑ s n i
հասնում	h ɑ s n u m
հասուն	h ɑ s u n
հաստ	h ɑ s t
հաստատություն	h ɑ s t ɑ t u tʰ j u n
հաստատում	h ɑ s t ɑ t u m
հաստատումը	h ɑ s t ɑ t u m ə
հաստատուն	h ɑ s t ɑ t u n
հաստատվում	h ɑ s t ɑ t v u m
հաստացած	h ɑ s t ɑ t sʰ ɑ t s
հասցեային	h ɑ s t sʰ ɛ ɑ j i n
հավանաբար	h ɑ v ɑ n ɑ b ɑ ɾ
հավատալ	h ɑ v ɑ t ɑ l
հավատացյալ	h ɑ v ɑ t ɑ t sʰ j ɑ l
հավատքը	h ɑ v ɑ t kʰ ə
հավաքական	h ɑ v ɑ kʰ ɑ k ɑ n
հավաքականի	h ɑ v ɑ kʰ ɑ k ɑ n i
հավաքականները	h ɑ v ɑ kʰ ɑ k ɑ n n ɛ ɾ ə
հավաքվում	h ɑ v ɑ kʰ v u m
հավելեց	h ɑ v ɛ l ɛ t sʰ
հավելյալ	h ɑ v ɛ l j ɑ l
հավերժացել	h ɑ v ɛ ɾ ʒ ɑ t sʰ ɛ l
հատակը	h ɑ t ɑ k ə
հատակին	h ɑ t ɑ k i n
հատապտղաձև	h ɑ t ɑ p t ʁ ɑ d z ɛ v
հատիկ	h ɑ t i k
հատկապես	h ɑ t k ɑ p ɛ s
հատկացվում	h ɑ t k ɑ t sʰ v u m
հատկությունը	h ɑ t k u tʰ j u n ə
հատկությունները	h ɑ t k u tʰ j u n n ɛ ɾ ə
հատող	h ɑ t ɔ ʁ
հատուկ	h ɑ t u k
հատվածաբար	h ɑ t v ɑ t s ɑ b ɑ ɾ
հատվածի	h ɑ t v ɑ t s i
հատվածքի	h ɑ t v ɑ t s kʰ i
հարաբերական	h ɑ ɾ ɑ b ɛ ɾ ɑ k ɑ n
հարաբերապաշտության	h ɑ ɾ ɑ b ɛ ɾ ɑ p ɑ ʃ t u tʰ j ɑ n
հարաբերությունները	h ɑ ɾ ɑ b ɛ ɾ u tʰ j u n n ɛ ɾ ə
հարաբերությունների	h ɑ ɾ ɑ b ɛ ɾ u tʰ j u n n ɛ ɾ i
հարազատների	h ɑ ɾ ɑ z ɑ t n ɛ ɾ i
հարազատությամբ	h ɑ ɾ ɑ z ɑ t u tʰ j ɑ m b
հարավ	h ɑ ɾ ɑ v
հարավային	h ɑ ɾ ɑ v ɑ j i n
հարգանքը	h ɑ ɾ ɡ ɑ n kʰ ə
հարթ	h ɑ ɾ tʰ
հարկ	h ɑ ɾ k
հարձակման	h ɑ ɾ d z ɑ k m ɑ n
հարձակումների	h ɑ ɾ d z ɑ k u m n ɛ ɾ i
հարձակվել	h ɑ ɾ d z ɑ k v ɛ l
հարճը	h ɑ ɾ t ʃ ə
հարյուրամյա	h ɑ ɾ j u ɾ ɑ m j ɑ
հարուստ	h ɑ ɾ u s t
հարսանիքի	h ɑ ɾ s ɑ n i kʰ i
հարստացուցած	h ɑ ɾ s t ɑ t sʰ u t sʰ ɑ t s
հարցազրույց	h ɑ ɾ t sʰ ɑ z ɾ u j t sʰ
հարցազրույք	h ɑ ɾ t sʰ ɑ z ɾ u j kʰ
հարցեր	h ɑ ɾ t sʰ ɛ ɾ
հարցերէ	h ɑ ɾ t sʰ ɛ ɾ ɛ
հարցերի	h ɑ ɾ t sʰ ɛ ɾ i
հարցերով	h ɑ ɾ t sʰ ɛ ɾ ɔ v
հարցումից	h ɑ ɾ t sʰ u m i t sʰ
հարևան	h ɑ ɾ ɛ v ɑ n
հարևանությամբ	h ɑ ɾ ɛ v ɑ n u tʰ j ɑ m b
հաց	h ɑ t sʰ
հացահատիկի	h ɑ t sʰ ɑ h ɑ t i k i
հացի	h ɑ t sʰ i
հացով	h ɑ t sʰ ɔ v
հեգնական	h ɛ ɡ n ɑ k ɑ n
հելիկոպտեր	h ɛ l i k ɔ p t ɛ ɾ
հեղինակ	h ɛ ʁ i n ɑ k
հեղինակը	h ɛ ʁ i n ɑ k ə
հեղինակն	h ɛ ʁ i n ɑ k n
հեղինակները	h ɛ ʁ i n ɑ k n ɛ ɾ ə
հենց	h ɛ n t sʰ
հեշտ	h ɛ ʃ t
հեշտութեամբ	h ɛ ʃ t u tʰ ɛ ɑ m b
հեռախոսահամարների	h ɛ r ɑ χ ɔ s ɑ h ɑ m ɑ ɾ n ɛ ɾ i
հեռանկարները	h ɛ r ɑ n k ɑ ɾ n ɛ ɾ ə
հեռավորության	h ɛ r ɑ v ɔ ɾ u tʰ j ɑ n
հեռարձակվել	h ɛ r ɑ ɾ d z ɑ k v ɛ l
հեռացվել	h ɛ r ɑ t sʰ v ɛ l
հեռուստագովազդներում	h ɛ r u s t ɑ ɡ ɔ v ɑ z d n ɛ ɾ u m
հեռուստապարբերականի	h ɛ r u s t ɑ p ɑ ɾ b ɛ ɾ ɑ k ɑ n i
հեռուստատեսային	h ɛ r u s t ɑ t ɛ s ɑ j i n
հեռուստատեսությամբ	h ɛ r u s t ɑ t ɛ s u tʰ j ɑ m b
հեռուստատեսությունում	h ɛ r u s t ɑ t ɛ s u tʰ j u n u m
հետ	h ɛ t
հետագա	h ɛ t ɑ ɡ ɑ
հետագայում	h ɛ t ɑ ɡ ɑ j u m
հետագայում՝	h ɛ t ɑ ɡ ɑ j u m
հետազոտությունները	h ɛ t ɑ z ɔ t u tʰ j u n n ɛ ɾ ə
հետազոտություններով	h ɛ t ɑ z ɔ t u tʰ j u n n ɛ ɾ ɔ v
հետազոտված	h ɛ t ɑ z ɔ t v ɑ t s
հետախուզության	h ɛ t ɑ χ u z u tʰ j ɑ n
հետախույզներ	h ɛ t ɑ χ u j z n ɛ ɾ
հետաձգվել	h ɛ t ɑ d z ɡ v ɛ l
հետաքրքրվել	h ɛ t ɑ kʰ ɾ kʰ ɾ v ɛ l
հետեւած՝	h ɛ t ɛ v ɑ t s
հետզհետե	h ɛ t z h ɛ t ɛ
հետո	h ɛ t ɔ
հետպատերազմական	h ɛ t p ɑ t ɛ ɾ ɑ z m ɑ k ɑ n
հետպատերազմյան	h ɛ t p ɑ t ɛ ɾ ɑ z m j ɑ n
հետևանքով	h ɛ t ɛ v ɑ n kʰ ɔ v
հետևինը՝սուր	h ɛ t ɛ v i n ə s u ɾ
հետևից	h ɛ t ɛ v i t sʰ
հերթադիր	h ɛ ɾ tʰ ɑ d i ɾ
հերթապահելը	h ɛ ɾ tʰ ɑ p ɑ h ɛ l ə
հերմայոնին	h ɛ ɾ m ɑ j ɔ n i n
հերոսներ	h ɛ ɾ ɔ s n ɛ ɾ
հերոսների	h ɛ ɾ ɔ s n ɛ ɾ i
հերոսներին	h ɛ ɾ ɔ s n ɛ ɾ i n
հիանալի	h i ɑ n ɑ l i
հիդրոլիզի	h i d ɾ ɔ l i z i
հիման	h i m ɑ n
հիմար	h i m ɑ ɾ
հիմնադիրը	h i m n ɑ d i ɾ ə
հիմնադիրները	h i m n ɑ d i ɾ n ɛ ɾ ə
հիմնադրվել	h i m n ɑ d ɾ v ɛ l
հիմնական	h i m n ɑ k ɑ n
հիմնականում	h i m n ɑ k ɑ n u m
հիմնարար	h i m n ɑ ɾ ɑ ɾ
հիմնվելով	h i m n v ɛ l ɔ v
հիմքն	h i m kʰ n
հիմքում	h i m kʰ u m
հին	h i n
հինգերորդ	h i n ɡ ɛ ɾ ɔ ɾ d
հիշողություն	h i ʃ ɔ ʁ u tʰ j u n
հիպոթերմիայի	h i p ɔ tʰ ɛ ɾ m i ɑ j i
հիվանդ	h i v ɑ n d
հիվանդագին	h i v ɑ n d ɑ ɡ i n
հիվանդանոցի	h i v ɑ n d ɑ n ɔ t sʰ i
հիվանդները	h i v ɑ n d n ɛ ɾ ə
հիվանդների	h i v ɑ n d n ɛ ɾ i
հիվանդությունների	h i v ɑ n d u tʰ j u n n ɛ ɾ i
հիվանդություններից	h i v ɑ n d u tʰ j u n n ɛ ɾ i t sʰ
հիւսուածքին	h i v s u ɑ t s kʰ i n
հյութեղ	h j u tʰ ɛ ʁ
հյուղակում	h j u ʁ ɑ k u m
հյուսիսից	h j u s i s i t sʰ
հյուսում	h j u s u m
հյուսվածքի	h j u s v ɑ t s kʰ i
հյուսվածքներում	h j u s v ɑ t s kʰ n ɛ ɾ u m
հյուրընկալ	h j u ɾ ə n k ɑ l
հնագույն	h n ɑ ɡ u j n
հնարավոր	h n ɑ ɾ ɑ v ɔ ɾ
հնարավորություններ	h n ɑ ɾ ɑ v ɔ ɾ u tʰ j u n n ɛ ɾ
հնարք	h n ɑ ɾ kʰ
հնացած	h n ɑ t sʰ ɑ t s
հնդեվրոպական	h n d ɛ v ɾ ɔ p ɑ k ɑ n
հնդկական	h n d k ɑ k ɑ n
հնդկացիական	h n d k ɑ t sʰ i ɑ k ɑ n
հնչել	h n t ʃʰ ɛ l
հնչուն	h n t ʃʰ u n
հոգեբանորեն	h ɔ ɡ ɛ b ɑ n ɔ ɾ ɛ n
հոգեկան	h ɔ ɡ ɛ k ɑ n
հոգեսոմատիկ	h ɔ ɡ ɛ s ɔ m ɑ t i k
հոգի	h ɔ ɡ i
հոգնածությունը	h ɔ ɡ n ɑ t s u tʰ j u n ə
հոգնածությունն	h ɔ ɡ n ɑ t s u tʰ j u n n
հոգևոր	h ɔ ɡ ɛ v ɔ ɾ
հոդը	h ɔ d ə
հոլանդական	h ɔ l ɑ n d ɑ k ɑ n
հողագործությամբ	h ɔ ʁ ɑ ɡ ɔ ɾ t s u tʰ j ɑ m b
հողագործությունը	h ɔ ʁ ɑ ɡ ɔ ɾ t s u tʰ j u n ə
հողատարածությունների	h ɔ ʁ ɑ t ɑ ɾ ɑ t s u tʰ j u n n ɛ ɾ i
հողերից	h ɔ ʁ ɛ ɾ i t sʰ
հողերում	h ɔ ʁ ɛ ɾ u m
հոնորիոսը	h ɔ n ɔ ɾ i ɔ s ə
հոսթել	h ɔ s tʰ ɛ l
հոսթելները	h ɔ s tʰ ɛ l n ɛ ɾ ə
հոսում	h ɔ s u m
հովիտ	h ɔ v i t
հոր	h ɔ ɾ
հորատանցքերով	h ɔ ɾ ɑ t ɑ n t sʰ kʰ ɛ ɾ ɔ v
հորը	h ɔ ɾ ə
հորիզոնին	h ɔ ɾ i z ɔ n i n
հորիզոնների	h ɔ ɾ i z ɔ n n ɛ ɾ i
հուղարկավորել	h u ʁ ɑ ɾ k ɑ v ɔ ɾ ɛ l
հումանիստ	h u m ɑ n i s t
հույն	h u j n
հույնի	h u j n i
հունական	h u n ɑ k ɑ n
հունգարական	h u n ɡ ɑ ɾ ɑ k ɑ n
հուշահամալիրն	h u ʃ ɑ h ɑ m ɑ l i ɾ n
հուշարձանը	h u ʃ ɑ ɾ d z ɑ n ə
հուշարձանի	h u ʃ ɑ ɾ d z ɑ n i
հուշարձանն	h u ʃ ɑ ɾ d z ɑ n n
հուշարձանների	h u ʃ ɑ ɾ d z ɑ n n ɛ ɾ i
հուշարձաններով	h u ʃ ɑ ɾ d z ɑ n n ɛ ɾ ɔ v
հպատակները	h p ɑ t ɑ k n ɛ ɾ ə
հռետորական	h r ɛ t ɔ ɾ ɑ k ɑ n
հսկա	h s k ɑ
հսկայական	h s k ɑ j ɑ k ɑ n
հսկողությամբ	h s k ɔ ʁ u tʰ j ɑ m b
հսկողության	h s k ɔ ʁ u tʰ j ɑ n
հստակ	h s t ɑ k
հրաբխային	h ɾ ɑ b χ ɑ j i n
հրաժարականի	h ɾ ɑ ʒ ɑ ɾ ɑ k ɑ n i
հրաժարվել	h ɾ ɑ ʒ ɑ ɾ v ɛ l
հրաժարվում	h ɾ ɑ ʒ ɑ ɾ v u m
հրամանատար	h ɾ ɑ m ɑ n ɑ t ɑ ɾ
հրաշագործությունները	h ɾ ɑ ʃ ɑ ɡ ɔ ɾ t s u tʰ j u n n ɛ ɾ ə
հրաշքով	h ɾ ɑ ʃ kʰ ɔ v
հրապարակն	h ɾ ɑ p ɑ ɾ ɑ k n
հրավերը	h ɾ ɑ v ɛ ɾ ə
հրդեհներ	h ɾ d ɛ h n ɛ ɾ
հրեա	h ɾ ɛ ɑ
հրեական	h ɾ ɛ ɑ k ɑ n
հրեաներ	h ɾ ɛ ɑ n ɛ ɾ
հրշեջներ	h ɾ ʃ ɛ d ʒ n ɛ ɾ
ձագերը	d z ɑ ɡ ɛ ɾ ə
ձախ	d z ɑ χ
ձայնածավալում	d z ɑ j n ɑ t s ɑ v ɑ l u m
ձայնասկավառակ	d z ɑ j n ɑ s k ɑ v ɑ r ɑ k
ձայներով	d z ɑ j n ɛ ɾ ɔ v
ձայնն	d z ɑ j n n
ձգողականությունն	d z ɡ ɔ ʁ ɑ k ɑ n u tʰ j u n n
ձեռագրեր	d z ɛ r ɑ ɡ ɾ ɛ ɾ
ձեռնարկություններ	d z ɛ r n ɑ ɾ k u tʰ j u n n ɛ ɾ
ձեռնարկումից	d z ɛ r n ɑ ɾ k u m i t sʰ
ձեռքով	d z ɛ r kʰ ɔ v
ձերբակալեցին	d z ɛ ɾ b ɑ k ɑ l ɛ t sʰ i n
ձերբակալում	d z ɛ ɾ b ɑ k ɑ l u m
ձերբակալվել	d z ɛ ɾ b ɑ k ɑ l v ɛ l
ձիաձետանման	d z i ɑ d z ɛ t ɑ n m ɑ n
ձկներով	d z k n ɛ ɾ ɔ v
ձկնորսական	d z k n ɔ ɾ s ɑ k ɑ n
ձկնորսությամբ	d z k n ɔ ɾ s u tʰ j ɑ m b
ձկնորսությունը	d z k n ɔ ɾ s u tʰ j u n ə
ձմեռն	d z m ɛ r n
ձուն	d z u n
ձվաձև	d z v ɑ d z ɛ v
ձևավորել	d z ɛ v ɑ v ɔ ɾ ɛ l
ձևավորմամբ	d z ɛ v ɑ v ɔ ɾ m ɑ m b
ձևավորման	d z ɛ v ɑ v ɔ ɾ m ɑ n
ձևավորվել	d z ɛ v ɑ v ɔ ɾ v ɛ l
ձևի	d z ɛ v i
ձևով	d z ɛ v ɔ v
ղեկավարած	ʁ ɛ k ɑ v ɑ ɾ ɑ t s
ղեկավարել	ʁ ɛ k ɑ v ɑ ɾ ɛ l
ղեկավարին	ʁ ɛ k ɑ v ɑ ɾ i n
ղեկավարությամբ	ʁ ɛ k ɑ v ɑ ɾ u tʰ j ɑ m b
ղեկավարում	ʁ ɛ k ɑ v ɑ ɾ u m
ճակատագրերն	t ʃ ɑ k ɑ t ɑ ɡ ɾ ɛ ɾ n
ճակատները	t ʃ ɑ k ɑ t n ɛ ɾ ə
ճակատներից	t ʃ ɑ k ɑ t n ɛ ɾ i t sʰ
ճահիճների	t ʃ ɑ h i t ʃ n ɛ ɾ i
ճահիճներով	t ʃ ɑ h i t ʃ n ɛ ɾ ɔ v
ճահճային	t ʃ ɑ h t ʃ ɑ j i n
ճամփորդների	t ʃ ɑ m pʰ ɔ ɾ d n ɛ ɾ i
ճանաչելու	t ʃ ɑ n ɑ t ʃʰ ɛ l u
ճանաչման	t ʃ ɑ n ɑ t ʃʰ m ɑ n
ճանաչում	t ʃ ɑ n ɑ t ʃʰ u m
ճանապարհային	t ʃ ɑ n ɑ p ɑ ɾ h ɑ j i n
ճանապարհը	t ʃ ɑ n ɑ p ɑ ɾ h ə
ճանապարհի	t ʃ ɑ n ɑ p ɑ ɾ h i
ճանապարհին	t ʃ ɑ n ɑ p ɑ ɾ h i n
ճապոներենով	t ʃ ɑ p ɔ n ɛ ɾ ɛ n ɔ v
ճապոնիայից	t ʃ ɑ p ɔ n i ɑ j i t sʰ
ճարպոտ	t ʃ ɑ ɾ p ɔ t
ճարտարապետ	t ʃ ɑ ɾ t ɑ ɾ ɑ p ɛ t
ճարտարապետն	t ʃ ɑ ɾ t ɑ ɾ ɑ p ɛ t n
ճարտարապետությունը	t ʃ ɑ ɾ t ɑ ɾ ɑ p ɛ t u tʰ j u n ə
ճաքեր	t ʃ ɑ kʰ ɛ ɾ
ճգնաժամ	t ʃ ɡ n ɑ ʒ ɑ m
ճիմ	t ʃ i m
ճիշտ	t ʃ i ʃ t
ճկունությունը	t ʃ k u n u tʰ j u n ə
ճյուղ	t ʃ j u ʁ
ճյուղ՝	t ʃ j u ʁ
ճնշումը	t ʃ n ʃ u m ə
ճնշումն	t ʃ n ʃ u m n
ճնշված	t ʃ n ʃ v ɑ t s
ճշմարտապատում	t ʃ ʃ m ɑ ɾ t ɑ p ɑ t u m
ճշմարտացիությունը	t ʃ ʃ m ɑ ɾ t ɑ t sʰ i u tʰ j u n ə
ճվճվալ	t ʃ v t ʃ v ɑ l
մազածածկ	m ɑ z ɑ t s ɑ t s k
մազեր	m ɑ z ɛ ɾ
մազմզուկապատ	m ɑ z m z u k ɑ p ɑ t
մակարդակում	m ɑ k ɑ ɾ d ɑ k u m
մակերեսը	m ɑ k ɛ ɾ ɛ s ə
մակերևույթ	m ɑ k ɛ ɾ ɛ v u j tʰ
մահանում	m ɑ h ɑ n u m
մահացել	m ɑ h ɑ t sʰ ɛ l
մահը	m ɑ h ə
մահվան	m ɑ h v ɑ n
մամբաները	m ɑ m b ɑ n ɛ ɾ ə
մայթի	m ɑ j tʰ i
մայիսից	m ɑ j i s i t sʰ
մայր	m ɑ j ɾ
մայրաքաղաքում	m ɑ j ɾ ɑ kʰ ɑ ʁ ɑ kʰ u m
մայրը	m ɑ j ɾ ə
մանդելշտամի	m ɑ n d ɛ l ʃ t ɑ m i
մանկական	m ɑ n k ɑ k ɑ n
մանկությունն	m ɑ n k u tʰ j u n n
մանկուց	m ɑ n k u t sʰ
մանուկների	m ɑ n u k n ɛ ɾ i
մանուշակագույն	m ɑ n u ʃ ɑ k ɑ ɡ u j n
մանր	m ɑ n ɾ
մանրակերտներով	m ɑ n ɾ ɑ k ɛ ɾ t n ɛ ɾ ɔ v
մանրամասնորեն	m ɑ n ɾ ɑ m ɑ s n ɔ ɾ ɛ n
մաշկ	m ɑ ʃ k
մաոիզմի	m ɑ ɔ i z m i
մասամբ	m ɑ s ɑ m b
մասերը	m ɑ s ɛ ɾ ə
մասերից	m ɑ s ɛ ɾ i t sʰ
մասը	m ɑ s ə
մասի	m ɑ s i
մասին	m ɑ s i n
մասն	m ɑ s n
մասնագիտական	m ɑ s n ɑ ɡ i t ɑ k ɑ n
մասնակի	m ɑ s n ɑ k i
մասնակից	m ɑ s n ɑ k i t sʰ
մասնակիցը	m ɑ s n ɑ k i t sʰ ə
մասնակիցները	m ɑ s n ɑ k i t sʰ n ɛ ɾ ə
մասնակիցների	m ɑ s n ɑ k i t sʰ n ɛ ɾ i
մասնակցած	m ɑ s n ɑ k t sʰ ɑ t s
մասնակցել	m ɑ s n ɑ k t sʰ ɛ l
մասնակցեց	m ɑ s n ɑ k t sʰ ɛ t sʰ
մասնակցի	m ɑ s n ɑ k t sʰ i
մասնավորապես	m ɑ s n ɑ v ɔ ɾ ɑ p ɛ s
մասնավորեցման	m ɑ s n ɑ v ɔ ɾ ɛ t sʰ m ɑ n
մասնատված	m ɑ s n ɑ t v ɑ t s
մասշտաբներով	m ɑ s ʃ t ɑ b n ɛ ɾ ɔ v
մասում	m ɑ s u m
մասսայականություն	m ɑ s s ɑ j ɑ k ɑ n u tʰ j u n
մատերիան	m ɑ t ɛ ɾ i ɑ n
մատիտների	m ɑ t i t n ɛ ɾ i
մատնախոսում	m ɑ t n ɑ χ ɔ s u m
մատուցող	m ɑ t u t sʰ ɔ ʁ
մատուցում	m ɑ t u t sʰ u m
մարաթոնյան	m ɑ ɾ ɑ tʰ ɔ n j ɑ n
մարգագետնում	m ɑ ɾ ɡ ɑ ɡ ɛ t n u m
մարգարտե	m ɑ ɾ ɡ ɑ ɾ t ɛ
մարդ	m ɑ ɾ d
մարդիկ	m ɑ ɾ d i k
մարդկային	m ɑ ɾ d k ɑ j i n
մարդկանց	m ɑ ɾ d k ɑ n t sʰ
մարդկության	m ɑ ɾ d k u tʰ j ɑ n
մարդոց	m ɑ ɾ d ɔ t sʰ
մարդու	m ɑ ɾ d u
մարդուկների	m ɑ ɾ d u k n ɛ ɾ i
մարդուն	m ɑ ɾ d u n
մարզական	m ɑ ɾ z ɑ k ɑ n
մարմը	m ɑ ɾ m ə
մարմին	m ɑ ɾ m i n
մարմինը	m ɑ ɾ m i n ə
մարմնակազմվածք	m ɑ ɾ m n ɑ k ɑ z m v ɑ t s kʰ
մարմնամարզության	m ɑ ɾ m n ɑ m ɑ ɾ z u tʰ j ɑ n
մարմնավորում	m ɑ ɾ m n ɑ v ɔ ɾ u m
մարմնի	m ɑ ɾ m n i
մարմնից	m ɑ ɾ m n i t sʰ
մարտադաշտ	m ɑ ɾ t ɑ d ɑ ʃ t
մարտեր	m ɑ ɾ t ɛ ɾ
մարտնչել	m ɑ ɾ t n t ʃʰ ɛ l
մարտնչող	m ɑ ɾ t n t ʃʰ ɔ ʁ
մաքուր	m ɑ kʰ u ɾ
մեդալ	m ɛ d ɑ l
մեդուզաները	m ɛ d u z ɑ n ɛ ɾ ə
մեզ	m ɛ z
մեթոդ	m ɛ tʰ ɔ d
մեթոդը	m ɛ tʰ ɔ d ə
մեթոդներ	m ɛ tʰ ɔ d n ɛ ɾ
մեթոդները	m ɛ tʰ ɔ d n ɛ ɾ ə
մեթոդով	m ɛ tʰ ɔ d ɔ v
մեխանիզմի	m ɛ χ ɑ n i z m i
մեծ	m ɛ t s
մեծամասնության	m ɛ t s ɑ m ɑ s n u tʰ j ɑ n
մեծամասնությունը	m ɛ t s ɑ m ɑ s n u tʰ j u n ə
մեծացնելու	m ɛ t s ɑ t sʰ n ɛ l u
մեծացնում	m ɛ t s ɑ t sʰ n u m
մեկ	m ɛ k
մեկական	m ɛ k ɑ k ɑ n
մեկը	m ɛ k ə
մեկն	m ɛ k n
մեկնաբաններ	m ɛ k n ɑ b ɑ n n ɛ ɾ
մեկնաբանությունները	m ɛ k n ɑ b ɑ n u tʰ j u n n ɛ ɾ ə
մեկուկես	m ɛ k u k ɛ s
մեկում	m ɛ k u m
մեղմասությանը	m ɛ ʁ m ɑ s u tʰ j ɑ n ə
մեղուները	m ɛ ʁ u n ɛ ɾ ə
մեն	m ɛ n
մենակատարման	m ɛ n ɑ k ɑ t ɑ ɾ m ɑ n
մենք	m ɛ n kʰ
մեջ	m ɛ d ʒ
մետաղից	m ɛ t ɑ ʁ i t sʰ
մետաքսագործությամբ	m ɛ t ɑ kʰ s ɑ ɡ ɔ ɾ t s u tʰ j ɑ m b
մետրը	m ɛ t ɾ ə
մեր	m ɛ ɾ
մերկ	m ɛ ɾ k
մերձավոր	m ɛ ɾ d z ɑ v ɔ ɾ
մերձարևադարձային	m ɛ ɾ d z ɑ ɾ ɛ v ɑ d ɑ ɾ d z ɑ j i n
մեքենաշինական	m ɛ kʰ ɛ n ɑ ʃ i n ɑ k ɑ n
մզկիթը	m z k i tʰ ə
մէկն	m ɛ k n
մէջ	m ɛ d ʒ
մը	m ə
մթնոլորտային	m tʰ n ɔ l ɔ ɾ t ɑ j i n
մի	m i
մի՞թե	m i tʰ ɛ
միաժամանակ	m i ɑ ʒ ɑ m ɑ n ɑ k
միակ	m i ɑ k
միահյուսվում	m i ɑ h j u s v u m
միամյա	m i ɑ m j ɑ
միայն	m i ɑ j n
միայնակ	m i ɑ j n ɑ k
միանալուց	m i ɑ n ɑ l u t sʰ
միանգամյա	m i ɑ n ɡ ɑ m j ɑ
միասյուն	m i ɑ s j u n
միասնություն	m i ɑ s n u tʰ j u n
միասնությունը	m i ɑ s n u tʰ j u n ə
միավորումից	m i ɑ v ɔ ɾ u m i t sʰ
միավորված	m i ɑ v ɔ ɾ v ɑ t s
միատուն	m i ɑ t u n
միացություններ	m i ɑ t sʰ u tʰ j u n n ɛ ɾ
միզորամ	m i z ɔ ɾ ɑ m
միլիարդ	m i l i ɑ ɾ d
միլիոն	m i l i ɔ n
միմյանց	m i m j ɑ n t sʰ
մինչ	m i n t ʃʰ
մինչեւ	m i n t ʃʰ ɛ v
մինչև	m i n t ʃʰ ɛ v
միոցենի	m i ɔ t sʰ ɛ n i
միությունը	m i u tʰ j u n ə
միջազգային	m i d ʒ ɑ z ɡ ɑ j i n
միջերկրում	m i d ʒ ɛ ɾ k ɾ u m
միջին	m i d ʒ i n
միջնադարյան	m i d ʒ n ɑ d ɑ ɾ j ɑ n
միջնադարում	m i d ʒ n ɑ d ɑ ɾ u m
միջնակարգ	m i d ʒ n ɑ k ɑ ɾ ɡ
միջնորդների	m i d ʒ n ɔ ɾ d n ɛ ɾ i
միջոց	m i d ʒ ɔ t sʰ
միջոցներ	m i d ʒ ɔ t sʰ n ɛ ɾ
միջոցներով	m i d ʒ ɔ t sʰ n ɛ ɾ ɔ v
միջոցով	m i d ʒ ɔ t sʰ ɔ v
միջփուլային	m i d ʒ pʰ u l ɑ j i n
միջև	m i d ʒ ɛ v
միսը	m i s ə
միսիոնարական	m i s i ɔ n ɑ ɾ ɑ k ɑ n
միևնույն	m i ɛ v n u j n
մկանի	m k ɑ n i
մկանների	m k ɑ n n ɛ ɾ i
մղվում	m ʁ v u m
մյունխենում	m j u n χ ɛ n u m
մյուս	m j u s
մնալ	m n ɑ l
մնացած	m n ɑ t sʰ ɑ t s
մնացել	m n ɑ t sʰ ɛ l
մնացորդային	m n ɑ t sʰ ɔ ɾ d ɑ j i n
մշակել	m ʃ ɑ k ɛ l
մշակութային	m ʃ ɑ k u tʰ ɑ j i n
մշակությամբ	m ʃ ɑ k u tʰ j ɑ m b
մշակում	m ʃ ɑ k u m
մոդել	m ɔ d ɛ l
մոզրովը	m ɔ z ɾ ɔ v ə
մոլորակ	m ɔ l ɔ ɾ ɑ k
մոլորակի	m ɔ l ɔ ɾ ɑ k i
մոխրագույն	m ɔ χ ɾ ɑ ɡ u j n
մոտ	m ɔ t
մոտով	m ɔ t ɔ v
մոր	m ɔ ɾ
մորգանը	m ɔ ɾ ɡ ɑ n ə
մորեմերկ	m ɔ ɾ ɛ m ɛ ɾ k
մորթին	m ɔ ɾ tʰ i n
մորմոնութեան	m ɔ ɾ m ɔ n u tʰ ɛ ɑ n
մուգ	m u ɡ
մուլտիպլիկացիոն	m u l t i p l i k ɑ t sʰ i ɔ n
մուլտֆիլմը	m u l t f i l m ə
մուլտֆիլմում	m u l t f i l m u m
մուռ	m u r
մուսուլմաններ	m u s u l m ɑ n n ɛ ɾ
մուսուլմաններին	m u s u l m ɑ n n ɛ ɾ i n
մուտք	m u t kʰ
մուտք՝	m u t kʰ
մուտքեր	m u t kʰ ɛ ɾ
մուտքը	m u t kʰ ə
մուրադը	m u ɾ ɑ d ə
մսակալում	m s ɑ k ɑ l u m
մտած	m t ɑ t s
մտածում	m t ɑ t s u m
մտել	m t ɛ l
մտերիմների	m t ɛ ɾ i m n ɛ ɾ i
մտնել	m t n ɛ l
մտնելն	m t n ɛ l n
մտնէ	m t n ɛ
մտնում	m t n u m
մտցվեց	m t t sʰ v ɛ t sʰ
մտքի	m t kʰ i
մրջյունների	m ɾ d ʒ j u n n ɛ ɾ i
մրցակցությունը	m ɾ t sʰ ɑ k t sʰ u tʰ j u n ə
մրցաշարի	m ɾ t sʰ ɑ ʃ ɑ ɾ i
մրցաշրջանի	m ɾ t sʰ ɑ ʃ ɾ d ʒ ɑ n i
մրցոյթներու	m ɾ t sʰ ɔ j tʰ n ɛ ɾ u
մցխեթցի	m t sʰ χ ɛ tʰ t sʰ i
յաջող	j ɑ d ʒ ɔ ʁ
յառաջացնէ	j ɑ r ɑ d ʒ ɑ t sʰ n ɛ
յոթ	j ɔ tʰ
յոնջալըի	j ɔ n d ʒ ɑ l ə i
յովհաննէսը	j ɔ v h ɑ n n ɛ s ə
յուղային	j u ʁ ɑ j i n
յուրահատուկ	j u ɾ ɑ h ɑ t u k
յուրայի	j u ɾ ɑ j i
յուրացնում	j u ɾ ɑ t sʰ n u m
յուրօրինակ	j u ɾ ɔ ɾ i n ɑ k
ն	n
նա	n ɑ
նաեւ	n ɑ ɛ v
նախագահը	n ɑ χ ɑ ɡ ɑ h ə
նախագահի	n ɑ χ ɑ ɡ ɑ h i
նախագծից	n ɑ χ ɑ ɡ t s i t sʰ
նախազգուշացնող	n ɑ χ ɑ z ɡ u ʃ ɑ t sʰ n ɔ ʁ
նախաձեռնությամբ	n ɑ χ ɑ d z ɛ r n u tʰ j ɑ m b
նախամարդը	n ɑ χ ɑ m ɑ ɾ d ə
նախանձի	n ɑ χ ɑ n d z i
նախաստորագրել	n ɑ χ ɑ s t ɔ ɾ ɑ ɡ ɾ ɛ l
նախասրահներով	n ɑ χ ɑ s ɾ ɑ h n ɛ ɾ ɔ v
նախարարական	n ɑ χ ɑ ɾ ɑ ɾ ɑ k ɑ n
նախարարներին	n ɑ χ ɑ ɾ ɑ ɾ n ɛ ɾ i n
նախընտրում	n ɑ χ ə n t ɾ u m
նախկին	n ɑ χ k i n
նախկինում	n ɑ χ k i n u m
նախնական	n ɑ χ n ɑ k ɑ n
նախնիները	n ɑ χ n i n ɛ ɾ ə
նախորդում	n ɑ χ ɔ ɾ d u m
նախքան	n ɑ χ kʰ ɑ n
նահանգ	n ɑ h ɑ n ɡ
նահանգապետի	n ɑ h ɑ n ɡ ɑ p ɛ t i
նահանգը	n ɑ h ɑ n ɡ ə
նահանգի	n ɑ h ɑ n ɡ i
նամակներ	n ɑ m ɑ k n ɛ ɾ
նամակները	n ɑ m ɑ k n ɛ ɾ ə
նայելով	n ɑ j ɛ l ɔ v
նավակի	n ɑ v ɑ k i
նավաստի՝	n ɑ v ɑ s t i
նավատորմի	n ɑ v ɑ t ɔ ɾ m i
նավը	n ɑ v ə
նարնջագույն	n ɑ ɾ n d ʒ ɑ ɡ u j n
նացիստական	n ɑ t sʰ i s t ɑ k ɑ n
նաև	n ɑ ɛ v
նեղանում	n ɛ ʁ ɑ n u m
նեյտրոնները	n ɛ j t ɾ ɔ n n ɛ ɾ ə
նեոլիթ	n ɛ ɔ l i tʰ
նեոնային	n ɛ ɔ n ɑ j i n
նետուի	n ɛ t u i
նետվեցին	n ɛ t v ɛ t sʰ i n
ներառում	n ɛ ɾ ɑ r u m
ներարգանդային	n ɛ ɾ ɑ ɾ ɡ ɑ n d ɑ j i n
ներարկման	n ɛ ɾ ɑ ɾ k m ɑ n
ներգրավված	n ɛ ɾ ɡ ɾ ɑ v v ɑ t s
ներդրման	n ɛ ɾ d ɾ m ɑ n
ներերակային	n ɛ ɾ ɛ ɾ ɑ k ɑ j i n
ներկայացման	n ɛ ɾ k ɑ j ɑ t sʰ m ɑ n
ներկայացնում	n ɛ ɾ k ɑ j ɑ t sʰ n u m
ներկայացումը	n ɛ ɾ k ɑ j ɑ t sʰ u m ə
ներկայացումներու	n ɛ ɾ k ɑ j ɑ t sʰ u m n ɛ ɾ u
ներկայացուցիչներ	n ɛ ɾ k ɑ j ɑ t sʰ u t sʰ i t ʃʰ n ɛ ɾ
ներկայացուցիչներից	n ɛ ɾ k ɑ j ɑ t sʰ u t sʰ i t ʃʰ n ɛ ɾ i t sʰ
ներկայացված	n ɛ ɾ k ɑ j ɑ t sʰ v ɑ t s
ներկայումս	n ɛ ɾ k ɑ j u m s
ներմուծել	n ɛ ɾ m u t s ɛ l
ներմուծվել	n ɛ ɾ m u t s v ɛ l
ներուժը	n ɛ ɾ u ʒ ə
ներսում	n ɛ ɾ s u m
ներքին	n ɛ ɾ kʰ i n
նիգերիայում	n i ɡ ɛ ɾ i ɑ j u m
նիկոլաևյան	n i k ɔ l ɑ ɛ v j ɑ n
նիհիլիզմի	n i h i l i z m i
նկատմամբ	n k ɑ t m ɑ m b
նկարագրել	n k ɑ ɾ ɑ ɡ ɾ ɛ l
նկարահանել	n k ɑ ɾ ɑ h ɑ n ɛ l
նկարահանվել	n k ɑ ɾ ɑ h ɑ n v ɛ l
նկարահանվում	n k ɑ ɾ ɑ h ɑ n v u m
նկարելու	n k ɑ ɾ ɛ l u
նկարիչ	n k ɑ ɾ i t ʃʰ
նկարիչներ	n k ɑ ɾ i t ʃʰ n ɛ ɾ
նկարիչներից	n k ɑ ɾ i t ʃʰ n ɛ ɾ i t sʰ
նկարում	n k ɑ ɾ u m
նկարված	n k ɑ ɾ v ɑ t s
նման	n m ɑ n
նմանօրինակ	n m ɑ n ɔ ɾ i n ɑ k
նյայայի	n j ɑ j ɑ j i
նյարդային	n j ɑ ɾ d ɑ j i n
ննջել	n n d ʒ ɛ l
նշան	n ʃ ɑ n
նշանակմամբ	n ʃ ɑ n ɑ k m ɑ m b
նշանակություն	n ʃ ɑ n ɑ k u tʰ j u n
նշանակությունը	n ʃ ɑ n ɑ k u tʰ j u n ə
նշանակում	n ʃ ɑ n ɑ k u m
նշանավոր	n ʃ ɑ n ɑ v ɔ ɾ
նշաններ	n ʃ ɑ n n ɛ ɾ
նշանների	n ʃ ɑ n n ɛ ɾ i
նշենք	n ʃ ɛ n kʰ
նշված	n ʃ v ɑ t s
նոյեմբեր	n ɔ j ɛ m b ɛ ɾ
նոսր	n ɔ s ɾ
նոր	n ɔ ɾ
նորազատամտականաթյունը	n ɔ ɾ ɑ z ɑ t ɑ m t ɑ k ɑ n ɑ tʰ j u n ə
նորալուսնի	n ɔ ɾ ɑ l u s n i
նորաձևության	n ɔ ɾ ɑ d z ɛ v u tʰ j ɑ n
նորից	n ɔ ɾ i t sʰ
նուազի	n u ɑ z i
նուկլեինաթթուն	n u k l ɛ i n ɑ tʰ tʰ u n
նույն	n u j n
նույնանուն	n u j n ɑ n u n
նույնացվում	n u j n ɑ t sʰ v u m
նույնիսկ	n u j n i s k
նույնպես	n u j n p ɛ s
նուրբ	n u ɾ b
նպաստել	n p ɑ s t ɛ l
նպատակը	n p ɑ t ɑ k ə
նպատակով	n p ɑ t ɑ k ɔ v
նստակեաց	n s t ɑ k ɛ ɑ t sʰ
նստակյաց	n s t ɑ k j ɑ t sʰ
նստարաններով	n s t ɑ ɾ ɑ n n ɛ ɾ ɔ v
նստվածքները	n s t v ɑ t s kʰ n ɛ ɾ ə
նվազեցմանը	n v ɑ z ɛ t sʰ m ɑ n ə
նվազման	n v ɑ z m ɑ n
նվազում	n v ɑ z u m
նվաճելու	n v ɑ t ʃ ɛ l u
նվիրատվությունների	n v i ɾ ɑ t v u tʰ j u n n ɛ ɾ i
նվիրել	n v i ɾ ɛ l
նվիրված	n v i ɾ v ɑ t s
նրա	n ɾ ɑ
նրան	n ɾ ɑ n
նրանից	n ɾ ɑ n i t sʰ
նրանց	n ɾ ɑ n t sʰ
նրանք	n ɾ ɑ n kʰ
շաբթուան	ʃ ɑ b tʰ u ɑ n
շագանակագույն	ʃ ɑ ɡ ɑ n ɑ k ɑ ɡ u j n
շահագործողական	ʃ ɑ h ɑ ɡ ɔ ɾ t s ɔ ʁ ɑ k ɑ n
շան	ʃ ɑ n
շատ	ʃ ɑ t
շատերը	ʃ ɑ t ɛ ɾ ə
շարթը	ʃ ɑ ɾ tʰ ə
շարժիչներ	ʃ ɑ ɾ ʒ i t ʃʰ n ɛ ɾ
շարժման	ʃ ɑ ɾ ʒ m ɑ n
շարժում	ʃ ɑ ɾ ʒ u m
շարունակ	ʃ ɑ ɾ u n ɑ k
շարունակել	ʃ ɑ ɾ u n ɑ k ɛ l
շարունակելու	ʃ ɑ ɾ u n ɑ k ɛ l u
շարունակությունը	ʃ ɑ ɾ u n ɑ k u tʰ j u n ə
շարունակությունն	ʃ ɑ ɾ u n ɑ k u tʰ j u n n
շարունակում	ʃ ɑ ɾ u n ɑ k u m
շարունակվեց	ʃ ɑ ɾ u n ɑ k v ɛ t sʰ
շարունակվում	ʃ ɑ ɾ u n ɑ k v u m
շարված	ʃ ɑ ɾ v ɑ t s
շարք	ʃ ɑ ɾ kʰ
շարքը	ʃ ɑ ɾ kʰ ə
շարքից	ʃ ɑ ɾ kʰ i t sʰ
շաքարեղեգ	ʃ ɑ kʰ ɑ ɾ ɛ ʁ ɛ ɡ
շաքարը	ʃ ɑ kʰ ɑ ɾ ə
շեկլիկ	ʃ ɛ k l i k
շեղ	ʃ ɛ ʁ
շեղագիրով	ʃ ɛ ʁ ɑ ɡ i ɾ ɔ v
շեղումների	ʃ ɛ ʁ u m n ɛ ɾ i
շենքերն	ʃ ɛ n kʰ ɛ ɾ n
շենքի	ʃ ɛ n kʰ i
շենքն	ʃ ɛ n kʰ n
շեշտ	ʃ ɛ ʃ t
շեշտել	ʃ ɛ ʃ t ɛ l
շերտերից	ʃ ɛ ɾ t ɛ ɾ i t sʰ
շերտը	ʃ ɛ ɾ t ə
շինարարների	ʃ i n ɑ ɾ ɑ ɾ n ɛ ɾ i
շինարարությունը	ʃ i n ɑ ɾ ɑ ɾ u tʰ j u n ə
շինութիւնները	ʃ i n u tʰ i v n n ɛ ɾ ə
շինությունների	ʃ i n u tʰ j u n n ɛ ɾ i
շինվածքը	ʃ i n v ɑ t s kʰ ə
շիրակ	ʃ i ɾ ɑ k
շիրվանշահերի	ʃ i ɾ v ɑ n ʃ ɑ h ɛ ɾ i
շղթայական	ʃ ʁ tʰ ɑ j ɑ k ɑ n
շղթան	ʃ ʁ tʰ ɑ n
շնորհիվ	ʃ n ɔ ɾ h i v
շնչուղիների	ʃ n t ʃʰ u ʁ i n ɛ ɾ i
շոուի	ʃ ɔ u i
շուտով	ʃ u t ɔ v
շուտով՝	ʃ u t ɔ v
շուրջ	ʃ u ɾ d ʒ
շպեերը	ʃ p ɛ ɛ ɾ ə
շվայտ	ʃ v ɑ j t
շվատումը	ʃ v ɑ t u m ə
շրջակայ	ʃ ɾ d ʒ ɑ k ɑ j
շրջակայքը	ʃ ɾ d ʒ ɑ k ɑ j kʰ ə
շրջակայքում	ʃ ɾ d ʒ ɑ k ɑ j kʰ u m
շրջակայքում՝	ʃ ɾ d ʒ ɑ k ɑ j kʰ u m
շրջան	ʃ ɾ d ʒ ɑ n
շրջանակ	ʃ ɾ d ʒ ɑ n ɑ k
շրջանավարտ	ʃ ɾ d ʒ ɑ n ɑ v ɑ ɾ t
շրջանը	ʃ ɾ d ʒ ɑ n ə
շրջանին	ʃ ɾ d ʒ ɑ n i n
շրջանների	ʃ ɾ d ʒ ɑ n n ɛ ɾ i
շրջաններում	ʃ ɾ d ʒ ɑ n n ɛ ɾ u m
շրջանում	ʃ ɾ d ʒ ɑ n u m
շրջի	ʃ ɾ d ʒ i
շքանշանների	ʃ kʰ ɑ n ʃ ɑ n n ɛ ɾ i
ո՞ւմ	ɔ u m
ոգեշնչել	ɔ ɡ ɛ ʃ n t ʃʰ ɛ l
ոգևորված	ɔ ɡ ɛ v ɔ ɾ v ɑ t s
ոլորտներում	ɔ l ɔ ɾ t n ɛ ɾ u m
ոլորտում	ɔ l ɔ ɾ t u m
ողբերգակները	ɔ ʁ b ɛ ɾ ɡ ɑ k n ɛ ɾ ə
ողբերգության	ɔ ʁ b ɛ ɾ ɡ u tʰ j ɑ n
ողկույզ	ɔ ʁ k u j z
ողջ	ɔ ʁ d ʒ
ողջունեցին	ɔ ʁ d ʒ u n ɛ t sʰ i n
ոճական	ɔ t ʃ ɑ k ɑ n
ոճերի	ɔ t ʃ ɛ ɾ i
ոչ	ɔ t ʃʰ
ոչնչանում	ɔ t ʃʰ n t ʃʰ ɑ n u m
ոռոգելի	ɔ r ɔ ɡ ɛ l i
ոսկերչական	ɔ s k ɛ ɾ t ʃʰ ɑ k ɑ n
ոսկերչությամբ	ɔ s k ɛ ɾ t ʃʰ u tʰ j ɑ m b
ոսկու	ɔ s k u
ոսկրային	ɔ s k ɾ ɑ j i n
ոսկրի	ɔ s k ɾ i
ոստիկանության	ɔ s t i k ɑ n u tʰ j ɑ n
ոստիկանությունը	ɔ s t i k ɑ n u tʰ j u n ə
ովքեր	ɔ v kʰ ɛ ɾ
ոտքերը	ɔ t kʰ ɛ ɾ ə
ոտքերի	ɔ t kʰ ɛ ɾ i
որ	ɔ ɾ
որակական	ɔ ɾ ɑ k ɑ k ɑ n
որդի	ɔ ɾ d i
որդին	ɔ ɾ d i n
որը	ɔ ɾ ə
որի	ɔ ɾ i
որմնաթախտեր	ɔ ɾ m n ɑ tʰ ɑ χ t ɛ ɾ
որմնանկարները	ɔ ɾ m n ɑ n k ɑ ɾ n ɛ ɾ ə
որմնանկարներում	ɔ ɾ m n ɑ n k ɑ ɾ n ɛ ɾ u m
որն	ɔ ɾ n
որոնում	ɔ ɾ ɔ n u m
որոնց	ɔ ɾ ɔ n t sʰ
որոնք	ɔ ɾ ɔ n kʰ
որոշ	ɔ ɾ ɔ ʃ
որոշել	ɔ ɾ ɔ ʃ ɛ l
որոշեց	ɔ ɾ ɔ ʃ ɛ t sʰ
որոշումը	ɔ ɾ ɔ ʃ u m ə
որոշվեց	ɔ ɾ ɔ ʃ v ɛ t sʰ
որով	ɔ ɾ ɔ v
որովայնի	ɔ ɾ ɔ v ɑ j n i
որպես	ɔ ɾ p ɛ s
որսը	ɔ ɾ s ə
որսորդությամբ	ɔ ɾ s ɔ ɾ d u tʰ j ɑ m b
որտեղ	ɔ ɾ t ɛ ʁ
որևէ	ɔ ɾ ɛ v ɛ
ու	u
ուդեյը	u d ɛ j ə
ուժագծեր	u ʒ ɑ ɡ t s ɛ ɾ
ուժերին	u ʒ ɛ ɾ i n
ուժերում	u ʒ ɛ ɾ u m
ուխտատեղի	u χ t ɑ t ɛ ʁ i
ուղեգիր	u ʁ ɛ ɡ i ɾ
ուղեծրի	u ʁ ɛ t s ɾ i
ուղեկցվում	u ʁ ɛ k t sʰ v u m
ուղեղի	u ʁ ɛ ʁ i
ուղիղ	u ʁ i ʁ
ուղղաթիռի	u ʁ ʁ ɑ tʰ i r i
ուղղահայաց	u ʁ ʁ ɑ h ɑ j ɑ t sʰ
ուղղանկյունաձև	u ʁ ʁ ɑ n k j u n ɑ d z ɛ v
ուղղվել	u ʁ ʁ v ɛ l
ունակությունը	u n ɑ k u tʰ j u n ə
ունեին	u n ɛ i n
ունեն	u n ɛ n
ունենալու	u n ɛ n ɑ l u
ունենում	u n ɛ n u m
ուներ	u n ɛ ɾ
ունեցածից	u n ɛ t sʰ ɑ t s i t sʰ
ունեցավ	u n ɛ t sʰ ɑ v
ունեցել	u n ɛ t sʰ ɛ l
ունեցող	u n ɛ t sʰ ɔ ʁ
ունի	u n i
ուշ	u ʃ
ուշադրութիւնը	u ʃ ɑ d ɾ u tʰ i v n ə
ուշադրության	u ʃ ɑ d ɾ u tʰ j ɑ n
ուոքրներուն	u ɔ kʰ ɾ n ɛ ɾ u n
ուսանողական	u s ɑ n ɔ ʁ ɑ k ɑ n
ուսման	u s m ɑ n
ուսմունքի	u s m u n kʰ i
ուսումը	u s u m ə
ուսումնասիրել	u s u m n ɑ s i ɾ ɛ l
ուսումնասիրման	u s u m n ɑ s i ɾ m ɑ n
ուսումնասիրությունն	u s u m n ɑ s i ɾ u tʰ j u n n
ուսումնասիրվում	u s u m n ɑ s i ɾ v u m
ուսուցանում	u s u t sʰ ɑ n u m
ուսուցիչ	u s u t sʰ i t ʃʰ
ուսուցման	u s u t sʰ m ɑ n
ուտելը	u t ɛ l ə
ուտելուց	u t ɛ l u t sʰ
ուտեստ	u t ɛ s t
ուտիլիտարիզմ	u t i l i t ɑ ɾ i z m
ուրախ	u ɾ ɑ χ
ուրդուին	u ɾ d u i n
ուրիշներ	u ɾ i ʃ n ɛ ɾ
ուրվականի	u ɾ v ɑ k ɑ n i
չարագործների	t ʃʰ ɑ ɾ ɑ ɡ ɔ ɾ t s n ɛ ɾ i
չարաճճի	t ʃʰ ɑ ɾ ɑ t ʃ t ʃ i
չացկին	t ʃʰ ɑ t sʰ k i n
չափազանց	t ʃʰ ɑ pʰ ɑ z ɑ n t sʰ
չափերով	t ʃʰ ɑ pʰ ɛ ɾ ɔ v
չափից	t ʃʰ ɑ pʰ i t sʰ
չդիտարկվեց	t ʃʰ d i t ɑ ɾ k v ɛ t sʰ
չեխերենից	t ʃʰ ɛ χ ɛ ɾ ɛ n i t sʰ
չեղյալ	t ʃʰ ɛ ʁ j ɑ l
չեմպիոն	t ʃʰ ɛ m p i ɔ n
չեմպիոնը	t ʃʰ ɛ m p i ɔ n ə
չեն	t ʃʰ ɛ n
չերթալ	t ʃʰ ɛ ɾ tʰ ɑ l
չէ	t ʃʰ ɛ
չէին	t ʃʰ ɛ i n
չէր	t ʃʰ ɛ ɾ
չընդունեցին	t ʃʰ ə n d u n ɛ t sʰ i n
չթե	t ʃʰ tʰ ɛ
չի	t ʃʰ i
չինական	t ʃʰ i n ɑ k ɑ n
չկա	t ʃʰ k ɑ
չկան	t ʃʰ k ɑ n
չկատարվեցին	t ʃʰ k ɑ t ɑ ɾ v ɛ t sʰ i n
չհաջողվեց	t ʃʰ h ɑ d ʒ ɔ ʁ v ɛ t sʰ
չճանաչեցին	t ʃʰ t ʃ ɑ n ɑ t ʃʰ ɛ t sʰ i n
չնայած	t ʃʰ n ɑ j ɑ t s
չորացող	t ʃʰ ɔ ɾ ɑ t sʰ ɔ ʁ
չորս	t ʃʰ ɔ ɾ s
չորրորդ	t ʃʰ ɔ ɾ ɾ ɔ ɾ d
չունեն	t ʃʰ u n ɛ n
չուներ	t ʃʰ u n ɛ ɾ
չունի	t ʃʰ u n i
չպետք	t ʃʰ p ɛ t kʰ
չստացավ	t ʃʰ s t ɑ t sʰ ɑ v
չվաճառվեց	t ʃʰ v ɑ t ʃ ɑ r v ɛ t sʰ
չվենեբուրին	t ʃʰ v ɛ n ɛ b u ɾ i n
չքավորության	t ʃʰ kʰ ɑ v ɔ ɾ u tʰ j ɑ n
պալատ	p ɑ l ɑ t
պալեոգենի	p ɑ l ɛ ɔ ɡ ɛ n i
պակասը	p ɑ k ɑ s ə
պակասում	p ɑ k ɑ s u m
պահանջարկ	p ɑ h ɑ n d ʒ ɑ ɾ k
պահանջները	p ɑ h ɑ n d ʒ n ɛ ɾ ə
պահանջում	p ɑ h ɑ n d ʒ u m
պահանջվում	p ɑ h ɑ n d ʒ v u m
պահպանել	p ɑ h p ɑ n ɛ l
պահպանման	p ɑ h p ɑ n m ɑ n
պահպանվել	p ɑ h p ɑ n v ɛ l
պահպանվում	p ɑ h p ɑ n v u m
պահվում	p ɑ h v u m
պայթեցնէ	p ɑ j tʰ ɛ t sʰ n ɛ
պայմանագիր	p ɑ j m ɑ n ɑ ɡ i ɾ
պայմանագիրը	p ɑ j m ɑ n ɑ ɡ i ɾ ə
պայմանավորված	p ɑ j m ɑ n ɑ v ɔ ɾ v ɑ t s
պայմաններում	p ɑ j m ɑ n n ɛ ɾ u m
պայքարը	p ɑ j kʰ ɑ ɾ ə
պանթեոնում	p ɑ n tʰ ɛ ɔ n u m
պանի	p ɑ n i
պաշարումը	p ɑ ʃ ɑ ɾ u m ə
պաշտոնական	p ɑ ʃ t ɔ n ɑ k ɑ n
պաշտոնում	p ɑ ʃ t ɔ n u m
պաշտպանել	p ɑ ʃ t p ɑ n ɛ l
պաշտպանի	p ɑ ʃ t p ɑ n i
պաշտպանող	p ɑ ʃ t p ɑ n ɔ ʁ
պաշտպանության	p ɑ ʃ t p ɑ n u tʰ j ɑ n
պաշտպանվել	p ɑ ʃ t p ɑ n v ɛ l
պաշտպանվելու	p ɑ ʃ t p ɑ n v ɛ l u
պապիկը	p ɑ p i k ə
պապիկի	p ɑ p i k i
պապն	p ɑ p n
պատահաբար	p ɑ t ɑ h ɑ b ɑ ɾ
պատահական	p ɑ t ɑ h ɑ k ɑ n
պատանդներից	p ɑ t ɑ n d n ɛ ɾ i t sʰ
պատանի	p ɑ t ɑ n i
պատանիների	p ɑ t ɑ n i n ɛ ɾ i
պատասխանեցին	p ɑ t ɑ s χ ɑ n ɛ t sʰ i n
պատերազմի	p ɑ t ɛ ɾ ɑ z m i
պատերազմից	p ɑ t ɛ ɾ ɑ z m i t sʰ
պատերազմների	p ɑ t ɛ ɾ ɑ z m n ɛ ɾ i
պատերազմում	p ɑ t ɛ ɾ ɑ z m u m
պատերի	p ɑ t ɛ ɾ i
պատժվում	p ɑ t ʒ v u m
պատի	p ɑ t i
պատիճում	p ɑ t i t ʃ u m
պատից	p ɑ t i t sʰ
պատկանող՝	p ɑ t k ɑ n ɔ ʁ
պատկանում	p ɑ t k ɑ n u m
պատկերներ	p ɑ t k ɛ ɾ n ɛ ɾ
պատկերների	p ɑ t k ɛ ɾ n ɛ ɾ i
պատկերող	p ɑ t k ɛ ɾ ɔ ʁ
պատկերված	p ɑ t k ɛ ɾ v ɑ t s
պատկերվում	p ɑ t k ɛ ɾ v u m
պատճառ	p ɑ t t ʃ ɑ r
պատճառները	p ɑ t t ʃ ɑ r n ɛ ɾ ə
պատճառով	p ɑ t t ʃ ɑ r ɔ v
պատմաբանասիրական	p ɑ t m ɑ b ɑ n ɑ s i ɾ ɑ k ɑ n
պատմական	p ɑ t m ɑ k ɑ n
պատմիչները	p ɑ t m i t ʃʰ n ɛ ɾ ə
պատմութեան	p ɑ t m u tʰ ɛ ɑ n
պատմության	p ɑ t m u tʰ j ɑ n
պատմություն	p ɑ t m u tʰ j u n
պատմությունը	p ɑ t m u tʰ j u n ə
պատմում	p ɑ t m u m
պատմվածքի	p ɑ t m v ɑ t s kʰ i
պատմվածքների	p ɑ t m v ɑ t s kʰ n ɛ ɾ i
պատնեշն	p ɑ t n ɛ ʃ n
պատով	p ɑ t ɔ v
պատուհանի	p ɑ t u h ɑ n i
պատուհաններ	p ɑ t u h ɑ n n ɛ ɾ
պատված	p ɑ t v ɑ t s
պատվերների	p ɑ t v ɛ ɾ n ɛ ɾ i
պատրաստ	p ɑ t ɾ ɑ s t
պատրաստած	p ɑ t ɾ ɑ s t ɑ t s
պատրաստելու	p ɑ t ɾ ɑ s t ɛ l u
պատրաստման	p ɑ t ɾ ɑ s t m ɑ n
պատրաստված	p ɑ t ɾ ɑ s t v ɑ t s
պատրաստվում	p ɑ t ɾ ɑ s t v u m
պարաբոլ	p ɑ ɾ ɑ b ɔ l
պարագա	p ɑ ɾ ɑ ɡ ɑ
պարադոքսներ	p ɑ ɾ ɑ d ɔ kʰ s n ɛ ɾ
պարարվեստով	p ɑ ɾ ɑ ɾ v ɛ s t ɔ v
պարացետամոլի	p ɑ ɾ ɑ t sʰ ɛ t ɑ m ɔ l i
պարաքայլերը	p ɑ ɾ ɑ kʰ ɑ j l ɛ ɾ ə
պարբերաբար	p ɑ ɾ b ɛ ɾ ɑ b ɑ ɾ
պարբերական	p ɑ ɾ b ɛ ɾ ɑ k ɑ n
պարզ	p ɑ ɾ z
պարզաբանմանը	p ɑ ɾ z ɑ b ɑ n m ɑ n ə
պարողները	p ɑ ɾ ɔ ʁ n ɛ ɾ ə
պարունակում	p ɑ ɾ u n ɑ k u m
պարուրում	p ɑ ɾ u ɾ u m
պարսկական	p ɑ ɾ s k ɑ k ɑ n
պարսկերենին	p ɑ ɾ s k ɛ ɾ ɛ n i n
պարսպաշարի	p ɑ ɾ s p ɑ ʃ ɑ ɾ i
պես	p ɛ s
պետական	p ɛ t ɑ k ɑ n
պետության	p ɛ t u tʰ j ɑ n
պետրոսյանի	p ɛ t ɾ ɔ s j ɑ n i
պետք	p ɛ t kʰ
պերմի	p ɛ ɾ m i
պէտք	p ɛ t kʰ
պիեսներ	p i ɛ s n ɛ ɾ
պլանները	p l ɑ n n ɛ ɾ ə
պլուտոնին	p l u t ɔ n i n
պղնձագործութեամբ	p ʁ n d z ɑ ɡ ɔ ɾ t s u tʰ ɛ ɑ m b
պղպեղը	p ʁ p ɛ ʁ ə
պղպջակային	p ʁ p d ʒ ɑ k ɑ j i n
պնդումը	p n d u m ə
պոեզիան	p ɔ ɛ z i ɑ n
պոլիպներ	p ɔ l i p n ɛ ɾ
պոկեմոնը	p ɔ k ɛ m ɔ n ə
պոչը	p ɔ t ʃʰ ə
պոստստրուկտուրալիզմը	p ɔ s t s t ɾ u k t u ɾ ɑ l i z m ə
պոտենցիալ	p ɔ t ɛ n t sʰ i ɑ l
պորտուգալիան	p ɔ ɾ t u ɡ ɑ l i ɑ n
պուդել	p u d ɛ l
պսակաթերթիկները	p s ɑ k ɑ tʰ ɛ ɾ tʰ i k n ɛ ɾ ə
պտուղը	p t u ʁ ə
պտուղները	p t u ʁ n ɛ ɾ ə
պրակտիկայում	p ɾ ɑ k t i k ɑ j u m
պրոթեզները	p ɾ ɔ tʰ ɛ z n ɛ ɾ ə
պրոտոններն	p ɾ ɔ t ɔ n n ɛ ɾ n
պրոֆեսիոնալ	p ɾ ɔ f ɛ s i ɔ n ɑ l
ջատագով	d ʒ ɑ t ɑ ɡ ɔ v
ջերմային	d ʒ ɛ ɾ m ɑ j i n
ջերմաստիճան	d ʒ ɛ ɾ m ɑ s t i t ʃ ɑ n
ջերմորեն	d ʒ ɛ ɾ m ɔ ɾ ɛ n
ջինի	d ʒ i n i
ջղային	d ʒ ʁ ɑ j i n
ջորդան	d ʒ ɔ ɾ d ɑ n
ջութակ	d ʒ u tʰ ɑ k
ջուր	d ʒ u ɾ
ջրածնի	d ʒ ɾ ɑ t s n i
ջրային	d ʒ ɾ ɑ j i n
ջրաներկ	d ʒ ɾ ɑ n ɛ ɾ k
ջրաներկերի	d ʒ ɾ ɑ n ɛ ɾ k ɛ ɾ i
ջրասույզ	d ʒ ɾ ɑ s u j z
ջրափոխանակման	d ʒ ɾ ɑ pʰ ɔ χ ɑ n ɑ k m ɑ n
ջրի	d ʒ ɾ i
ջրիմուռներ	d ʒ ɾ i m u r n ɛ ɾ
ջրհեղեղներ	d ʒ ɾ h ɛ ʁ ɛ ʁ n ɛ ɾ
ռադիոյի	r ɑ d i ɔ j i
ռադիոյով	r ɑ d i ɔ j ɔ v
ռադիոյում	r ɑ d i ɔ j u m
ռազմագիտական	r ɑ z m ɑ ɡ i t ɑ k ɑ n
ռազմածովային	r ɑ z m ɑ t s ɔ v ɑ j i n
ռազմական	r ɑ z m ɑ k ɑ n
ռազմաճակատում	r ɑ z m ɑ t ʃ ɑ k ɑ t u m
ռազմավարական	r ɑ z m ɑ v ɑ ɾ ɑ k ɑ n
ռայլին	r ɑ j l i n
ռայխսֆյուրերը	r ɑ j χ s f j u ɾ ɛ ɾ ə
ռաունկիերի	r ɑ u n k i ɛ ɾ i
ռեալիստական	r ɛ ɑ l i s t ɑ k ɑ n
ռեալություն	r ɛ ɑ l u tʰ j u n
ռեակցիայի	r ɛ ɑ k t sʰ i ɑ j i
ռեգգի	r ɛ ɡ ɡ i
ռեզինից	r ɛ z i n i t sʰ
ռեժիմներով	r ɛ ʒ i m n ɛ ɾ ɔ v
ռեմիի	r ɛ m i i
ռեստորանում	r ɛ s t ɔ ɾ ɑ n u m
ռեվիզիոնիզմը	r ɛ v i z i ɔ n i z m ə
ռիսկային	r i s k ɑ j i n
ռիսկի	r i s k i
ռմբարկուն	r m b ɑ ɾ k u n
ռոմանտիզմի	r ɔ m ɑ n t i z m i
ռուբին	r u b i n
ռուս	r u s
ռուսական	r u s ɑ k ɑ n
ռուսաստանի	r u s ɑ s t ɑ n i
ռուսերեն	r u s ɛ ɾ ɛ n
ռուսերէնին	r u s ɛ ɾ ɛ n i n
ռուսները	r u s n ɛ ɾ ə
ռոքի	r ɔ kʰ i
ս	s
սա	s ɑ
սալարկված	s ɑ l ɑ ɾ k v ɑ t s
սալիկներով	s ɑ l i k n ɛ ɾ ɔ v
սակայն	s ɑ k ɑ j n
սակավ	s ɑ k ɑ v
սահարան	s ɑ h ɑ ɾ ɑ n
սահմանային	s ɑ h m ɑ n ɑ j i n
սահմանափակում	s ɑ h m ɑ n ɑ pʰ ɑ k u m
սահմանը	s ɑ h m ɑ n ə
սահմաններու	s ɑ h m ɑ n n ɛ ɾ u
սան	s ɑ n
սանան	s ɑ n ɑ n
սանձարձակ	s ɑ n d z ɑ ɾ d z ɑ k
սանրեր	s ɑ n ɾ ɛ ɾ
սառցե	s ɑ r t sʰ ɛ
սարկաստիկ	s ɑ ɾ k ɑ s t i k
սեզոնը	s ɛ z ɔ n ə
սեղանը	s ɛ ʁ ɑ n ə
սեղմ	s ɛ ʁ m
սեղմված	s ɛ ʁ m v ɑ t s
սեմը	s ɛ m ə
սեյսմիկ	s ɛ j s m i k
սենարներու	s ɛ n ɑ ɾ n ɛ ɾ u
սերբերը	s ɛ ɾ b ɛ ɾ ə
սերժիպին	s ɛ ɾ ʒ i p i n
սերիալի	s ɛ ɾ i ɑ l i
սերիայի	s ɛ ɾ i ɑ j i
սերմերը	s ɛ ɾ m ɛ ɾ ə
սերտ	s ɛ ɾ t
սեփականատերը	s ɛ pʰ ɑ k ɑ n ɑ t ɛ ɾ ə
սիմոնեն	s i m ɔ n ɛ n
սինգլը	s i n ɡ l ə
սինգլներն	s i n ɡ l n ɛ ɾ n
սինդզու	s i n d z u
սինթեզվում	s i n tʰ ɛ z v u m
սիրային	s i ɾ ɑ j i n
սիրելի	s i ɾ ɛ l i
սիրված	s i ɾ v ɑ t s
սիրտ	s i ɾ t
սիֆիլիսով	s i f i l i s ɔ v
սկա	s k ɑ
սկայորդի	s k ɑ j ɔ ɾ d i
սկզբանե	s k z b ɑ n ɛ
սկզբին	s k z b i n
սկզբնական	s k z b n ɑ k ɑ n
սկզբնավորողներից	s k z b n ɑ v ɔ ɾ ɔ ʁ n ɛ ɾ i t sʰ
սկզբում	s k z b u m
սկզբունքին	s k z b u n kʰ i n
սկզբունքին՝	s k z b u n kʰ i n
սկիզբ	s k i z b
սկիզբն	s k i z b n
սկյութական	s k j u tʰ ɑ k ɑ n
սկսած	s k s ɑ t s
սկսել	s k s ɛ l
սկսեց	s k s ɛ t sʰ
սկսեցին	s k s ɛ t sʰ i n
սկսնակ	s k s n ɑ k
սկսում	s k s u m
սկսվում	s k s v u m
սղոցաեզր	s ʁ ɔ t sʰ ɑ ɛ z ɾ
սյուզին	s j u z i n
սյուժեի	s j u ʒ ɛ i
սյուժեն	s j u ʒ ɛ n
սյուների	s j u n ɛ ɾ i
սյուրռեալիզմի	s j u ɾ r ɛ ɑ l i z m i
սնկաձև	s n k ɑ d z ɛ v
սնկերի	s n k ɛ ɾ i
սննդի	s n n d i
սնվում	s n v u m
սոխգոմն	s ɔ χ ɡ ɔ m n
սողվածքային	s ɔ ʁ v ɑ t s kʰ ɑ j i n
սոուսի	s ɔ u s i
սոսնձված	s ɔ s n d z v ɑ t s
սովորաբար	s ɔ v ɔ ɾ ɑ b ɑ ɾ
սովորական	s ɔ v ɔ ɾ ɑ k ɑ n
սովորել	s ɔ v ɔ ɾ ɛ l
սովորելը	s ɔ v ɔ ɾ ɛ l ə
սոցիալական	s ɔ t sʰ i ɑ l ɑ k ɑ n
սոցիոլոգիայի	s ɔ t sʰ i ɔ l ɔ ɡ i ɑ j i
սուպերմոդելներից	s u p ɛ ɾ m ɔ d ɛ l n ɛ ɾ i t sʰ
սուսան	s u s ɑ n
սուրբն	s u ɾ b n
սուրճի	s u ɾ t ʃ i
սպանյել	s p ɑ n j ɛ l
սպանում	s p ɑ n u m
սպանվեցին	s p ɑ n v ɛ t sʰ i n
սպառման	s p ɑ r m ɑ n
սպասել	s p ɑ s ɛ l
սպիտակ	s p i t ɑ k
սպիտակավիզ	s p i t ɑ k ɑ v i z
սպորտ	s p ɔ ɾ t
սվաղած	s v ɑ ʁ ɑ t s
սվաղով	s v ɑ ʁ ɔ v
ստանալ	s t ɑ n ɑ l
ստանալէն	s t ɑ n ɑ l ɛ n
ստանալով	s t ɑ n ɑ l ɔ v
ստանալու	s t ɑ n ɑ l u
ստանայ	s t ɑ n ɑ j
ստանում	s t ɑ n u m
ստարցևի	s t ɑ ɾ t sʰ ɛ v i
ստացած	s t ɑ t sʰ ɑ t s
ստացան	s t ɑ t sʰ ɑ n
ստացել	s t ɑ t sʰ ɛ l
ստացվում	s t ɑ t sʰ v u m
ստեղծագործական	s t ɛ ʁ t s ɑ ɡ ɔ ɾ t s ɑ k ɑ n
ստեղծագործել	s t ɛ ʁ t s ɑ ɡ ɔ ɾ t s ɛ l
ստեղծագործության	s t ɛ ʁ t s ɑ ɡ ɔ ɾ t s u tʰ j ɑ n
ստեղծագործությունները	s t ɛ ʁ t s ɑ ɡ ɔ ɾ t s u tʰ j u n n ɛ ɾ ə
ստեղծագործությունների	s t ɛ ʁ t s ɑ ɡ ɔ ɾ t s u tʰ j u n n ɛ ɾ i
ստեղծագործությունում	s t ɛ ʁ t s ɑ ɡ ɔ ɾ t s u tʰ j u n u m
ստեղծած	s t ɛ ʁ t s ɑ t s
ստեղծել	s t ɛ ʁ t s ɛ l
ստեղծելու	s t ɛ ʁ t s ɛ l u
ստեղծողներից	s t ɛ ʁ t s ɔ ʁ n ɛ ɾ i t sʰ
ստեղծված	s t ɛ ʁ t s v ɑ t s
ստեղծվել	s t ɛ ʁ t s v ɛ l
ստեփանը	s t ɛ pʰ ɑ n ə
ստիպված	s t i p v ɑ t s
ստորաբաժանումը	s t ɔ ɾ ɑ b ɑ ʒ ɑ n u m ə
ստորև	s t ɔ ɾ ɛ v
ստուդիական	s t u d i ɑ k ɑ n
ստույգ	s t u j ɡ
սրա	s ɾ ɑ
սրահում	s ɾ ɑ h u m
սրբանկարները	s ɾ b ɑ n k ɑ ɾ n ɛ ɾ ə
սրբատաշ	s ɾ b ɑ t ɑ ʃ
սրտացավ	s ɾ t ɑ t sʰ ɑ v
սրտերի	s ɾ t ɛ ɾ i
սրտի	s ɾ t i
սրտին	s ɾ t i n
սև	s ɛ v
սևահողերում	s ɛ v ɑ h ɔ ʁ ɛ ɾ u m
սևերը	s ɛ v ɛ ɾ ə
սևծովյան	s ɛ v t s ɔ v j ɑ n
վազքը	v ɑ z kʰ ə
վալերին	v ɑ l ɛ ɾ i n
վախենում	v ɑ χ ɛ n u m
վաղ	v ɑ ʁ
վաճառքի	v ɑ t ʃ ɑ r kʰ i
վայելում	v ɑ j ɛ l u m
վայելչակազմ	v ɑ j ɛ l t ʃʰ ɑ k ɑ z m
վայրի	v ɑ j ɾ i
վանական	v ɑ n ɑ k ɑ n
վանականները	v ɑ n ɑ k ɑ n n ɛ ɾ ə
վանուտաուի	v ɑ n u t ɑ u i
վասալներ	v ɑ s ɑ l n ɛ ɾ
վատ	v ɑ t
վատառողջ	v ɑ t ɑ r ɔ ʁ d ʒ
վատիկանի	v ɑ t i k ɑ n i
վարակիչ	v ɑ ɾ ɑ k i t ʃʰ
վարակուողը	v ɑ ɾ ɑ k u ɔ ʁ ə
վարդագույն	v ɑ ɾ d ɑ ɡ u j n
վարժեցնող	v ɑ ɾ ʒ ɛ t sʰ n ɔ ʁ
վարիացիոն	v ɑ ɾ i ɑ t sʰ i ɔ n
վարձակալությամբ	v ɑ ɾ d z ɑ k ɑ l u tʰ j ɑ m b
վարձը	v ɑ ɾ d z ə
վարում	v ɑ ɾ u m
վարչական	v ɑ ɾ t ʃʰ ɑ k ɑ n
վարչության	v ɑ ɾ t ʃʰ u tʰ j ɑ n
վարպետ	v ɑ ɾ p ɛ t
վարպետի	v ɑ ɾ p ɛ t i
վարսավիրաները	v ɑ ɾ s ɑ v i ɾ ɑ n ɛ ɾ ə
վարքագծի	v ɑ ɾ kʰ ɑ ɡ t s i
վեպը	v ɛ p ə
վեպի	v ɛ p i
վեր	v ɛ ɾ
վերաբաշխման	v ɛ ɾ ɑ b ɑ ʃ χ m ɑ n
վերաբերյալ	v ɛ ɾ ɑ b ɛ ɾ j ɑ l
վերաբերում	v ɛ ɾ ɑ b ɛ ɾ u m
վերադառնալ	v ɛ ɾ ɑ d ɑ r n ɑ l
վերադարձավ	v ɛ ɾ ɑ d ɑ ɾ d z ɑ v
վերադարձել	v ɛ ɾ ɑ d ɑ ɾ d z ɛ l
վերադարձից	v ɛ ɾ ɑ d ɑ ɾ d z i t sʰ
վերականգնում	v ɛ ɾ ɑ k ɑ n ɡ n u m
վերաձևավորվել	v ɛ ɾ ɑ d z ɛ v ɑ v ɔ ɾ v ɛ l
վերատիրանալ	v ɛ ɾ ɑ t i ɾ ɑ n ɑ l
վերարտադրման	v ɛ ɾ ɑ ɾ t ɑ d ɾ m ɑ n
վերին	v ɛ ɾ i n
վերջածանցից	v ɛ ɾ d ʒ ɑ t s ɑ n t sʰ i t sʰ
վերջանում	v ɛ ɾ d ʒ ɑ n u m
վերջապես	v ɛ ɾ d ʒ ɑ p ɛ s
վերջին	v ɛ ɾ d ʒ i n
վերջինիս	v ɛ ɾ d ʒ i n i s
վերջինս	v ɛ ɾ d ʒ i n s
վերջնական	v ɛ ɾ d ʒ n ɑ k ɑ n
վերջո	v ɛ ɾ d ʒ ɔ
վերցված	v ɛ ɾ t sʰ v ɑ t s
վերցրել	v ɛ ɾ t sʰ ɾ ɛ l
վեց	v ɛ t sʰ
վզնոցը	v z n ɔ t sʰ ə
վէրքերը	v ɛ ɾ kʰ ɛ ɾ ə
վիճակագրական	v i t ʃ ɑ k ɑ ɡ ɾ ɑ k ɑ n
վիճակի	v i t ʃ ɑ k i
վիճակին	v i t ʃ ɑ k i n
վիճակից	v i t ʃ ɑ k i t sʰ
վիճակներին	v i t ʃ ɑ k n ɛ ɾ i n
վիճակում	v i t ʃ ɑ k u m
վիճելի	v i t ʃ ɛ l i
վիրաբուժության	v i ɾ ɑ b u ʒ u tʰ j ɑ n
վիրաբույժները	v i ɾ ɑ b u j ʒ n ɛ ɾ ə
վիրահատական	v i ɾ ɑ h ɑ t ɑ k ɑ n
վիրահատությունը	v i ɾ ɑ h ɑ t u tʰ j u n ə
վիրավորվել	v i ɾ ɑ v ɔ ɾ v ɛ l
վճարելու	v t ʃ ɑ ɾ ɛ l u
վճարումների	v t ʃ ɑ ɾ u m n ɛ ɾ i
վշտանում	v ʃ t ɑ n u m
վոլպինոյի	v ɔ l p i n ɔ j i
վուշի	v u ʃ i
վրա	v ɾ ɑ
վրայ	v ɾ ɑ j
վրանի	v ɾ ɑ n i
վրացիները	v ɾ ɑ t sʰ i n ɛ ɾ ə
վրացիների	v ɾ ɑ t sʰ i n ɛ ɾ i
վրիժառուների	v ɾ i ʒ ɑ r u n ɛ ɾ i
վրձնին	v ɾ d z n i n
տալիս	t ɑ l i s
տակ	t ɑ k
տակ՝	t ɑ k
տաճար	t ɑ t ʃ ɑ ɾ
տաճարի	t ɑ t ʃ ɑ ɾ i
տաճարն	t ɑ t ʃ ɑ ɾ n
տանելով	t ɑ n ɛ l ɔ v
տանը	t ɑ n ə
տանիքը	t ɑ n i kʰ ə
տանիքից	t ɑ n i kʰ i t sʰ
տանն	t ɑ n n
տանում	t ɑ n u m
տառապի	t ɑ r ɑ p i
տառերը	t ɑ r ɛ ɾ ə
տառերով	t ɑ r ɛ ɾ ɔ v
տասը	t ɑ s ə
տասնամյակում	t ɑ s n ɑ m j ɑ k u m
տասնյակ	t ɑ s n j ɑ k
տասնյակի	t ɑ s n j ɑ k i
տասնչորս	t ɑ s n t ʃʰ ɔ ɾ s
տար	t ɑ ɾ
տարազներով	t ɑ ɾ ɑ z n ɛ ɾ ɔ v
տարածման	t ɑ ɾ ɑ t s m ɑ n
տարածուած	t ɑ ɾ ɑ t s u ɑ t s
տարածված	t ɑ ɾ ɑ t s v ɑ t s
տարածվել	t ɑ ɾ ɑ t s v ɛ l
տարածքային	t ɑ ɾ ɑ t s kʰ ɑ j i n
տարածքը	t ɑ ɾ ɑ t s kʰ ə
տարածքները	t ɑ ɾ ɑ t s kʰ n ɛ ɾ ə
տարածքների	t ɑ ɾ ɑ t s kʰ n ɛ ɾ i
տարածքներում	t ɑ ɾ ɑ t s kʰ n ɛ ɾ u m
տարածքով	t ɑ ɾ ɑ t s kʰ ɔ v
տարածքում	t ɑ ɾ ɑ t s kʰ u m
տարատեսակ	t ɑ ɾ ɑ t ɛ s ɑ k
տարբեր	t ɑ ɾ b ɛ ɾ
տարբերություն	t ɑ ɾ b ɛ ɾ u tʰ j u n
տարբերությունը	t ɑ ɾ b ɛ ɾ u tʰ j u n ə
տարբերվում	t ɑ ɾ b ɛ ɾ v u m
տարեթիվը	t ɑ ɾ ɛ tʰ i v ə
տարել	t ɑ ɾ ɛ l
տարեկան	t ɑ ɾ ɛ k ɑ n
տարի	t ɑ ɾ i
տարիներէ	t ɑ ɾ i n ɛ ɾ ɛ
տարիներին	t ɑ ɾ i n ɛ ɾ i n
տարիքից	t ɑ ɾ i kʰ i t sʰ
տարիքում	t ɑ ɾ i kʰ u m
տարով	t ɑ ɾ ɔ v
տարում	t ɑ ɾ u m
տարվա	t ɑ ɾ v ɑ
տարրերը	t ɑ ɾ ɾ ɛ ɾ ə
տարրերի	t ɑ ɾ ɾ ɛ ɾ i
տարրերով	t ɑ ɾ ɾ ɛ ɾ ɔ v
տափաստանները	t ɑ pʰ ɑ s t ɑ n n ɛ ɾ ə
տաք	t ɑ kʰ
տաքարյուն	t ɑ kʰ ɑ ɾ j u n
տաքացնելիս	t ɑ kʰ ɑ t sʰ n ɛ l i s
տեխասում	t ɛ χ ɑ s u m
տեխնոլոգիան	t ɛ χ n ɔ l ɔ ɡ i ɑ n
տեխնոլոգիաներ	t ɛ χ n ɔ l ɔ ɡ i ɑ n ɛ ɾ
տեկտոնական	t ɛ k t ɔ n ɑ k ɑ n
տեղ	t ɛ ʁ
տեղադրված	t ɛ ʁ ɑ d ɾ v ɑ t s
տեղակայված	t ɛ ʁ ɑ k ɑ j v ɑ t s
տեղական	t ɛ ʁ ɑ k ɑ n
տեղանունը	t ɛ ʁ ɑ n u n ə
տեղանուններ	t ɛ ʁ ɑ n u n n ɛ ɾ
տեղացիների	t ɛ ʁ ɑ t sʰ i n ɛ ɾ i
տեղափոխել	t ɛ ʁ ɑ pʰ ɔ χ ɛ l
տեղեկություն	t ɛ ʁ ɛ k u tʰ j u n
տեղեկություններ	t ɛ ʁ ɛ k u tʰ j u n n ɛ ɾ
տեղը	t ɛ ʁ ə
տեղի	t ɛ ʁ i
տեղումները	t ɛ ʁ u m n ɛ ɾ ə
տենդը	t ɛ n d ə
տեսակավորմանը	t ɛ s ɑ k ɑ v ɔ ɾ m ɑ n ə
տեսակավորումը	t ɛ s ɑ k ɑ v ɔ ɾ u m ə
տեսակը	t ɛ s ɑ k ə
տեսակի	t ɛ s ɑ k i
տեսակից	t ɛ s ɑ k i t sʰ
տեսակն	t ɛ s ɑ k n
տեսակներ	t ɛ s ɑ k n ɛ ɾ
տեսակները	t ɛ s ɑ k n ɛ ɾ ə
տեսակներով	t ɛ s ɑ k n ɛ ɾ ɔ v
տեսահոլովակներ	t ɛ s ɑ h ɔ l ɔ v ɑ k n ɛ ɾ
տեսլականից	t ɛ s l ɑ k ɑ n i t sʰ
տեսնել	t ɛ s n ɛ l
տեսնելու	t ɛ s n ɛ l u
տեսության	t ɛ s u tʰ j ɑ n
տեսք	t ɛ s kʰ
տեսքը	t ɛ s kʰ ə
տեսքով	t ɛ s kʰ ɔ v
տետրաեդրների	t ɛ t ɾ ɑ ɛ d ɾ n ɛ ɾ i
տետրոդը	t ɛ t ɾ ɔ d ə
տերևներ	t ɛ ɾ ɛ v n ɛ ɾ
տերևները	t ɛ ɾ ɛ v n ɛ ɾ ə
տեքս	t ɛ kʰ s
տեքստային	t ɛ kʰ s t ɑ j i n
տեքստերը	t ɛ kʰ s t ɛ ɾ ə
տեքստը	t ɛ kʰ s t ə
տեքստիլ	t ɛ kʰ s t i l
տեքստիլից	t ɛ kʰ s t i l i t sʰ
տիեզերաբանության	t i ɛ z ɛ ɾ ɑ b ɑ n u tʰ j ɑ n
տինքի	t i n kʰ i
տիպային	t i p ɑ j i n
տիպեր	t i p ɛ ɾ
տիպիկ	t i p i k
տիրապետել	t i ɾ ɑ p ɛ t ɛ l
տիրապետէր՝	t i ɾ ɑ p ɛ t ɛ ɾ
տիրապետող	t i ɾ ɑ p ɛ t ɔ ʁ
տիրապետում	t i ɾ ɑ p ɛ t u m
տիրոջից	t i ɾ ɔ d ʒ i t sʰ
տղայի	t ʁ ɑ j i
տղան	t ʁ ɑ n
տնակը	t n ɑ k ə
տներ	t n ɛ ɾ
տների	t n ɛ ɾ i
տներով	t n ɛ ɾ ɔ v
տնտեսական	t n t ɛ s ɑ k ɑ n
տնտեսությամբ	t n t ɛ s u tʰ j ɑ m b
տնտեսության	t n t ɛ s u tʰ j ɑ n
տնտեսությունում	t n t ɛ s u tʰ j u n u m
տոմսի	t ɔ m s i
տոննա	t ɔ n n ɑ
տոնում	t ɔ n u m
տուած	t u ɑ t s
տուն	t u n
տունդրայում	t u n d ɾ ɑ j u m
տուրիզմը	t u ɾ i z m ə
տուֆաբրեկչիաներից	t u f ɑ b ɾ ɛ k t ʃʰ i ɑ n ɛ ɾ i t sʰ
տպել	t p ɛ l
տվել	t v ɛ l
տվեց	t v ɛ t sʰ
տվյալները	t v j ɑ l n ɛ ɾ ə
տրանսֆերային	t ɾ ɑ n s f ɛ ɾ ɑ j i n
տրիասի	t ɾ i ɑ s i
տրիոդի	t ɾ i ɔ d i
տրված	t ɾ v ɑ t s
տրվեց	t ɾ v ɛ t sʰ
տրվող	t ɾ v ɔ ʁ
տևեց	t ɛ v ɛ t sʰ
ցած	t sʰ ɑ t s
ցածր	t sʰ ɑ t s ɾ
ցամաքային	t sʰ ɑ m ɑ kʰ ɑ j i n
ցանկությունն	t sʰ ɑ n k u tʰ j u n n
ցանցը	t sʰ ɑ n t sʰ ə
ցեղատեսակն	t sʰ ɛ ʁ ɑ t ɛ s ɑ k n
ցեղերի	t sʰ ɛ ʁ ɛ ɾ i
ցեղը	t sʰ ɛ ʁ ə
ցենտուրիական	t sʰ ɛ n t u ɾ i ɑ k ɑ n
ցիտոպլազմայի	t sʰ i t ɔ p l ɑ z m ɑ j i
ցորենը	t sʰ ɔ ɾ ɛ n ə
ցորենի	t sʰ ɔ ɾ ɛ n i
ցորենից	t sʰ ɔ ɾ ɛ n i t sʰ
ցույց	t sʰ u j t sʰ
ցունդերե	t sʰ u n d ɛ ɾ ɛ
ցուցաբերած	t sʰ u t sʰ ɑ b ɛ ɾ ɑ t s
ցուցադրածից	t sʰ u t sʰ ɑ d ɾ ɑ t s i t sʰ
ցուցադրվել	t sʰ u t sʰ ɑ d ɾ v ɛ l
ցուցահանդեսներ	t sʰ u t sʰ ɑ h ɑ n d ɛ s n ɛ ɾ
ցուցահանդեսների	t sʰ u t sʰ ɑ h ɑ n d ɛ s n ɛ ɾ i
ցուցարարները	t sʰ u t sʰ ɑ ɾ ɑ ɾ n ɛ ɾ ə
ցոփ	t sʰ ɔ pʰ
ւնքնաշխատութեամբ	v n kʰ n ɑ ʃ χ ɑ t u tʰ ɛ ɑ m b
փակագծերում	pʰ ɑ k ɑ ɡ t s ɛ ɾ u m
փակուղի	pʰ ɑ k u ʁ i
փակվեցին	pʰ ɑ k v ɛ t sʰ i n
փակվող	pʰ ɑ k v ɔ ʁ
փամփշտիկներուն	pʰ ɑ m pʰ ʃ t i k n ɛ ɾ u n
փայլուն	pʰ ɑ j l u n
փայտամթերմամբ	pʰ ɑ j t ɑ m tʰ ɛ ɾ m ɑ m b
փառքի	pʰ ɑ r kʰ i
փաստաթղթեր	pʰ ɑ s t ɑ tʰ ʁ tʰ ɛ ɾ
փաստեր	pʰ ɑ s t ɛ ɾ
փերի	pʰ ɛ ɾ i
փիլիսոփայական	pʰ i l i s ɔ pʰ ɑ j ɑ k ɑ n
փիլիսոփայության	pʰ i l i s ɔ pʰ ɑ j u tʰ j ɑ n
փիլիսոփայությանդոկտորի	pʰ i l i s ɔ pʰ ɑ j u tʰ j ɑ n d ɔ k t ɔ ɾ i
փլման	pʰ l m ɑ n
փլված	pʰ l v ɑ t s
փնտրում	pʰ n t ɾ u m
փշատերև	pʰ ʃ ɑ t ɛ ɾ ɛ v
փոխադարձ	pʰ ɔ χ ɑ d ɑ ɾ d z
փոխազդում	pʰ ɔ χ ɑ z d u m
փոխանակ՝	pʰ ɔ χ ɑ n ɑ k
փոխարինեց	pʰ ɔ χ ɑ ɾ i n ɛ t sʰ
փոխարինվում	pʰ ɔ χ ɑ ɾ i n v u m
փողային	pʰ ɔ ʁ ɑ j i n
փողոց	pʰ ɔ ʁ ɔ t sʰ
փողոցներ	pʰ ɔ ʁ ɔ t sʰ n ɛ ɾ
փողոցներին	pʰ ɔ ʁ ɔ t sʰ n ɛ ɾ i n
փողոցներով	pʰ ɔ ʁ ɔ t sʰ n ɛ ɾ ɔ v
փոշոտում	pʰ ɔ ʃ ɔ t u m
փոսի	pʰ ɔ s i
փոստաղբը	pʰ ɔ s t ɑ ʁ b ə
փորձարկուած	pʰ ɔ ɾ d z ɑ ɾ k u ɑ t s
փորձարկում	pʰ ɔ ɾ d z ɑ ɾ k u m
փորձերը	pʰ ɔ ɾ d z ɛ ɾ ə
փորձեցին	pʰ ɔ ɾ d z ɛ t sʰ i n
փորձնական	pʰ ɔ ɾ d z n ɑ k ɑ n
փորձում	pʰ ɔ ɾ d z u m
փուլից	pʰ u l i t sʰ
փուխր	pʰ u χ ɾ
փոփ	pʰ ɔ pʰ
փոփոխություններ	pʰ ɔ pʰ ɔ χ u tʰ j u n n ɛ ɾ
փոփոխությունների	pʰ ɔ pʰ ɔ χ u tʰ j u n n ɛ ɾ i
փոփոխվում	pʰ ɔ pʰ ɔ χ v u m
փոքր	pʰ ɔ kʰ ɾ
փոքրագույն	pʰ ɔ kʰ ɾ ɑ ɡ u j n
փոքրամասնություններն	pʰ ɔ kʰ ɾ ɑ m ɑ s n u tʰ j u n n ɛ ɾ n
փոքրիկ	pʰ ɔ kʰ ɾ i k
փռշտոց	pʰ r ʃ t ɔ t sʰ
փսխել	pʰ s χ ɛ l
փսխումը	pʰ s χ u m ə
փրկվեց՝	pʰ ɾ k v ɛ t sʰ
փրկվում	pʰ ɾ k v u m
քահանա	kʰ ɑ h ɑ n ɑ
քաղաք	kʰ ɑ ʁ ɑ kʰ
քաղաքագիտության	kʰ ɑ ʁ ɑ kʰ ɑ ɡ i t u tʰ j ɑ n
քաղաքական	kʰ ɑ ʁ ɑ kʰ ɑ k ɑ n
քաղաքականություն	kʰ ɑ ʁ ɑ kʰ ɑ k ɑ n u tʰ j u n
քաղաքային	kʰ ɑ ʁ ɑ kʰ ɑ j i n
քաղաքացիական	kʰ ɑ ʁ ɑ kʰ ɑ t sʰ i ɑ k ɑ n
քաղաքացիության	kʰ ɑ ʁ ɑ kʰ ɑ t sʰ i u tʰ j ɑ n
քաղաքէ	kʰ ɑ ʁ ɑ kʰ ɛ
քաղաքը	kʰ ɑ ʁ ɑ kʰ ə
քաղաքի	kʰ ɑ ʁ ɑ kʰ i
քաղաքն	kʰ ɑ ʁ ɑ kʰ n
քաղաքներէն	kʰ ɑ ʁ ɑ kʰ n ɛ ɾ ɛ n
քաղաքների	kʰ ɑ ʁ ɑ kʰ n ɛ ɾ i
քաղաքներում	kʰ ɑ ʁ ɑ kʰ n ɛ ɾ u m
քաղաքում	kʰ ɑ ʁ ɑ kʰ u m
քաղցր	kʰ ɑ ʁ t sʰ ɾ
քայլերգերի	kʰ ɑ j l ɛ ɾ ɡ ɛ ɾ i
քայլը	kʰ ɑ j l ə
քանակը	kʰ ɑ n ɑ k ə
քանակով	kʰ ɑ n ɑ k ɔ v
քանակությամբ	kʰ ɑ n ɑ k u tʰ j ɑ m b
քանդակագործ	kʰ ɑ n d ɑ k ɑ ɡ ɔ ɾ t s
քանդակազարդ	kʰ ɑ n d ɑ k ɑ z ɑ ɾ d
քանդակը	kʰ ɑ n d ɑ k ə
քանի	kʰ ɑ n i
քաշը	kʰ ɑ ʃ ə
քաջ	kʰ ɑ d ʒ
քառակող	kʰ ɑ r ɑ k ɔ ʁ
քառասյուն	kʰ ɑ r ɑ s j u n
քարանձավ	kʰ ɑ ɾ ɑ n d z ɑ v
քարե	kʰ ɑ ɾ ɛ
քարերով	kʰ ɑ ɾ ɛ ɾ ɔ v
քարի	kʰ ɑ ɾ i
քացախից	kʰ ɑ t sʰ ɑ χ i t sʰ
քերականական	kʰ ɛ ɾ ɑ k ɑ n ɑ k ɑ n
քերուըտուք	kʰ ɛ ɾ u ə t u kʰ
քիմիական	kʰ i m i ɑ k ɑ n
քինինը	kʰ i n i n ə
քիչ	kʰ i t ʃʰ
քլեֆորդը	kʰ l ɛ f ɔ ɾ d ə
քմերական	kʰ m ɛ ɾ ɑ k ɑ n
քմերները	kʰ m ɛ ɾ n ɛ ɾ ə
քննադատել	kʰ n n ɑ d ɑ t ɛ l
քննադատներ	kʰ n n ɑ d ɑ t n ɛ ɾ
քննադատները	kʰ n n ɑ d ɑ t n ɛ ɾ ə
քննադատության	kʰ n n ɑ d ɑ t u tʰ j ɑ n
քննադատվել	kʰ n n ɑ d ɑ t v ɛ l
քննարկել	kʰ n n ɑ ɾ k ɛ l
քննարկենք	kʰ n n ɑ ɾ k ɛ n kʰ
քննարկում	kʰ n n ɑ ɾ k u m
քննարկումներ	kʰ n n ɑ ɾ k u m n ɛ ɾ
քննարկվում	kʰ n n ɑ ɾ k v u m
քո	kʰ ɔ
քոլինն	kʰ ɔ l i n n
քոչվորական	kʰ ɔ t ʃʰ v ɔ ɾ ɑ k ɑ n
քոչվորների	kʰ ɔ t ʃʰ v ɔ ɾ n ɛ ɾ i
քուեյլը	kʰ u ɛ j l ə
քունի	kʰ u n i
քսան	kʰ s ɑ n
քվեարկությունը	kʰ v ɛ ɑ ɾ k u tʰ j u n ə
քրիստոնյա	kʰ ɾ i s t ɔ n j ɑ
քրիստոնյայի	kʰ ɾ i s t ɔ n j ɑ j i
քրիստոնյաներ	kʰ ɾ i s t ɔ n j ɑ n ɛ ɾ
քրիստոնյաների	kʰ ɾ i s t ɔ n j ɑ n ɛ ɾ i
քրիստոս	kʰ ɾ i s t ɔ s
օազիսներում՝	ɔ ɑ z i s n ɛ ɾ u m
օգտագործմամբ	ɔ ɡ t ɑ ɡ ɔ ɾ t s m ɑ m b
օգտագործման	ɔ ɡ t ɑ ɡ ɔ ɾ t s m ɑ n
օգտագործումը	ɔ ɡ t ɑ ɡ ɔ ɾ t s u m ə
օգտագործված	ɔ ɡ t ɑ ɡ ɔ ɾ t s v ɑ t s
օգտագործվել	ɔ ɡ t ɑ ɡ ɔ ɾ t s v ɛ l
օգտագործվում	ɔ ɡ t ɑ ɡ ɔ ɾ t s v u m
օգտապաշտություն	ɔ ɡ t ɑ p ɑ ʃ t u tʰ j u n
օդանավ	ɔ d ɑ n ɑ v
օդաչու	ɔ d ɑ t ʃʰ u
օդաչուավոր	ɔ d ɑ t ʃʰ u ɑ v ɔ ɾ
օդից	ɔ d i t sʰ
օլիմպիադայի	ɔ l i m p i ɑ d ɑ j i
օլիմպիական	ɔ l i m p i ɑ k ɑ n
օխլոկրատիայի	ɔ χ l ɔ k ɾ ɑ t i ɑ j i
օձիքի	ɔ d z i kʰ i
օպերային	ɔ p ɛ ɾ ɑ j i n
օջախը	ɔ d ʒ ɑ χ ə
օս	ɔ s
օսլան	ɔ s l ɑ n
օտարներին	ɔ t ɑ ɾ n ɛ ɾ i n
օր	ɔ ɾ
օրագյանի	ɔ ɾ ɑ ɡ j ɑ n i
օրբելու	ɔ ɾ b ɛ l u
օրգանիզմի	ɔ ɾ ɡ ɑ n i z m i
օրգանիզմում	ɔ ɾ ɡ ɑ n i z m u m
օրենսդիր	ɔ ɾ ɛ n s d i ɾ
օրերն	ɔ ɾ ɛ ɾ n
օրերով	ɔ ɾ ɛ ɾ ɔ v
օրը	ɔ ɾ ə
օրիգինալ	ɔ ɾ i ɡ i n ɑ l
օրինակ	ɔ ɾ i n ɑ k
օրինակ՝	ɔ ɾ i n ɑ k
օրինակը	ɔ ɾ i n ɑ k ə
օրս	ɔ ɾ s
օփերէթներ	ɔ pʰ ɛ ɾ ɛ tʰ n ɛ ɾ
ֆալանգիստները	f ɑ l ɑ n ɡ i s t n ɛ ɾ ə
ֆաներոֆիտների	f ɑ n ɛ ɾ ɔ f i t n ɛ ɾ i
ֆանտաստիկ	f ɑ n t ɑ s t i k
ֆեյենոորդ	f ɛ j ɛ n ɔ ɔ ɾ d
ֆեռալ	f ɛ r ɑ l
ֆիզիկական	f i z i k ɑ k ɑ n
ֆիզիկայի	f i z i k ɑ j i
ֆիզիկան	f i z i k ɑ n
ֆիզիոլոգիական	f i z i ɔ l ɔ ɡ i ɑ k ɑ n
ֆիլմերու	f i l m ɛ ɾ u
ֆինանսական	f i n ɑ n s ɑ k ɑ n
ֆլեշբեքները	f l ɛ ʃ b ɛ kʰ n ɛ ɾ ə
ֆյուրերի	f j u ɾ ɛ ɾ i
ֆոլքի	f ɔ l kʰ i
ֆոնդը	f ɔ n d ə
ֆորմացիաներում	f ɔ ɾ m ɑ t sʰ i ɑ n ɛ ɾ u m
ֆունկցիայի	f u n k t sʰ i ɑ j i
ֆուտբոլի	f u t b ɔ l i
ֆուտբոլիստներից	f u t b ɔ l i s t n ɛ ɾ i t sʰ
ֆոքստրոտի	f ɔ kʰ s t ɾ ɔ t i
ֆրանչայզերի	f ɾ ɑ n t ʃʰ ɑ j z ɛ ɾ i
ֆրանսերեն	f ɾ ɑ n s ɛ ɾ ɛ n
ֆրանսերենի	f ɾ ɑ n s ɛ ɾ ɛ n i
ֆրանսերենին	f ɾ ɑ n s ɛ ɾ ɛ n i n
ֆրանսերէնին	f ɾ ɑ n s ɛ ɾ ɛ n i n
ֆրանսիայի	f ɾ ɑ n s i ɑ j i
ֆրանսիացի	f ɾ ɑ n s i ɑ t sʰ i
ֆրենդզոնայի	f ɾ ɛ n d z ɔ n ɑ j i
և	ɛ v
և՛	ɛ v
ևս	ɛ v s
＜lachen＞	spn
＜laughter＞	spn
＜laugh＞	spn
＜lg＞	spn
