<unk>	spn
a	ʔ aː˨˥
ai	ʔ aː˨˥ j
am	ʔ aː˨˥ m
an	ʔ aː˨˥ ŋ
ang	ʔ aː˨˥ ŋ
anh	ʔ a˨˥ n
ao	ʔ aː˨˥ w
au	ʔ a˨˥ w
ba	ɓ aː˨˥
bai	ɓ aː˨˥ j
ban	ɓ aː˨˥ ŋ
bang	ɓ aː˨˥ ŋ
banh	ɓ a˨˥ n
bao	ɓ aː˨˥ w
bay	ɓ a˨˥ j
be	ɓ ɛː˨˥
beo	ɓ ɛː˨˥ w
bi	ɓ i˨˥
bia	ɓ iə˨˥
binh	ɓ ɨ˨˥ n
bit	ɓ ɨ˨˥ t
biên	ɓ iː˨˥ ŋ
biếc	ɓ iː˦˥ k
biến	ɓ iː˨ˀ˦ ŋ
biếng	ɓ iː˨ˀ˦ ŋ
biết	ɓ iː˦˥ k
biếu	ɓ iː˨ˀ˦ w
biền	ɓ iː˦˨ ŋ
biển	ɓ iː˨˨ˀ ŋ
biểu	ɓ iː˨˨ˀ w
biện	ɓ iː˨˩ ŋ
biệt	ɓ iː˨˩ k
bo	ɓ ɔː˨˥
boa	ɓ w aː˨˥
bom	ɓ ɔː˨˥ m
bon	ɓ ɔː˨˥ ŋ
bong	ɓ ɔ˨˥ ŋm
boong	ɓ ɔː˨˥ ŋ
bu	ɓ u˨˥
bung	ɓ u˨˥ ŋm
buôn	ɓ uː˨˥ ŋ
buông	ɓ uː˨˥ ŋ
buýt	ɓ w ɨ˦˥ t
buốt	ɓ uː˦˥ k
buồi	ɓ uː˦˨ j
buồm	ɓ uː˦˨ m
buồn	ɓ uː˦˨ ŋ
buồng	ɓ uː˦˨ ŋ
buổi	ɓ uː˨˨ˀ j
buộc	ɓ uː˨˩ k
buột	ɓ uː˨˩ k
bà	ɓ aː˦˨
bài	ɓ aː˦˨ j
bàn	ɓ aː˦˨ ŋ
bàng	ɓ aː˦˨ ŋ
bành	ɓ a˦˨ n
bào	ɓ aː˦˨ w
bàu	ɓ a˦˨ w
bày	ɓ a˦˨ j
bá	ɓ aː˨ˀ˦
bác	ɓ aː˦˥ k
bách	ɓ a˦˥ t
bái	ɓ aː˨ˀ˦ j
bám	ɓ aː˨ˀ˦ m
bán	ɓ aː˨ˀ˦ ŋ
báng	ɓ aː˨ˀ˦ ŋ
bánh	ɓ a˨ˀ˦ n
báo	ɓ aː˨ˀ˦ w
bát	ɓ aː˦˥ k
báu	ɓ a˨ˀ˦ w
bâng	ɓ ə˨˥ ŋ
bâu	ɓ ə˨˥ w
bây	ɓ ə˨˥ j
bã	ɓ aː˨˨ˀ
bãi	ɓ aː˨˨ˀ j
bão	ɓ aː˨˨ˀ w
bè	ɓ ɛː˦˨
bèn	ɓ ɛː˦˨ ŋ
bèo	ɓ ɛː˦˨ w
bé	ɓ ɛː˨ˀ˦
bén	ɓ ɛː˨ˀ˦ ŋ
béo	ɓ ɛː˨ˀ˦ w
bét	ɓ ɛː˦˥ k
bê	ɓ eː˨˥
bên	ɓ əː˨˥ n
bênh	ɓ əː˨˥ n
bêu	ɓ eː˨˥ w
bì	ɓ i˦˨
bìa	ɓ iə˦˨
bình	ɓ ɨ˦˨ n
bìu	ɓ i˦˨ w
bí	ɓ i˨ˀ˦
bích	ɓ ɨ˦˥ t
bím	ɓ i˨ˀ˦ m
bính	ɓ ɨ˨ˀ˦ n
bíp	ɓ i˦˥ p
bít	ɓ ɨ˦˥ t
bíu	ɓ i˨ˀ˦ w
bò	ɓ ɔː˦˨
bòn	ɓ ɔː˦˨ ŋ
bó	ɓ ɔː˨ˀ˦
bóc	ɓ ɔ˦˥ kp
bói	ɓ ɔː˨ˀ˦ j
bón	ɓ ɔː˨ˀ˦ ŋ
bóp	ɓ ɔː˦˥ p
bót	ɓ ɔː˦˥ k
bô	ɓ oː˨˥
bôi	ɓ oː˨˥ j
bôm	ɓ oː˨˥ m
bông	ɓ ɔ˨˥ ŋm
bõ	ɓ ɔː˨˨ˀ
bù	ɓ u˦˨
bùa	ɓ uə˦˨
bùi	ɓ u˦˨ j
bùm	ɓ ɨ˦˨ m
bùn	ɓ u˦˨ ŋm
bùng	ɓ u˦˨ ŋm
bú	ɓ u˨ˀ˦
búa	ɓ uə˨ˀ˦
búi	ɓ u˨ˀ˦ j
bún	ɓ u˨ˀ˦ ŋm
búng	ɓ u˨ˀ˦ ŋm
búp	ɓ ɨ˦˥ p
bút	ɓ u˦˥ kp
băm	ɓ a˨˥ m
băn	ɓ a˨˥ ŋ
băng	ɓ a˨˥ ŋ
bĩ	ɓ i˨˨ˀ
bĩu	ɓ i˨˨ˀ w
bơ	ɓ əː˨˥
bơi	ɓ əː˨˥ j
bơm	ɓ əː˨˥ m
bư	ɓ ɨ˨˥
bưng	ɓ ɨ˨˥ ŋ
bưu	ɓ ɨ˨˥ w
bươi	ɓ ɨː˨˥ j
bươu	ɓ ɨː˨˥ w
bước	ɓ ɨː˦˥ k
bướm	ɓ ɨː˨ˀ˦ m
bướng	ɓ ɨː˨ˀ˦ ŋ
bướu	ɓ ɨː˨ˀ˦ w
bưởi	ɓ ɨː˨˨ˀ j
bạ	ɓ aː˨˩
bạc	ɓ aː˨˩ k
bạch	ɓ a˨˩ t
bại	ɓ aː˨˩ j
bạn	ɓ aː˨˩ ŋ
bạo	ɓ aː˨˩ w
bạt	ɓ aː˨˩ k
bả	ɓ aː˨˨ˀ
bản	ɓ aː˨˨ˀ ŋ
bảng	ɓ aː˨˨ˀ ŋ
bảnh	ɓ a˨˨ˀ n
bảo	ɓ aː˨˨ˀ w
bảy	ɓ a˨˨ˀ j
bấc	ɓ ə˦˥ k
bấm	ɓ ə˨ˀ˦ m
bất	ɓ ə˦˥ k
bấu	ɓ ə˨ˀ˦ w
bấy	ɓ ə˨ˀ˦ j
bầm	ɓ ə˦˨ m
bần	ɓ ə˦˨ ŋ
bầu	ɓ ə˦˨ w
bầy	ɓ ə˦˨ j
bẩm	ɓ ə˨˨ˀ m
bẩn	ɓ ə˨˨ˀ ŋ
bẩy	ɓ ə˨˨ˀ j
bẫy	ɓ ə˨˨ˀ j
bậc	ɓ ə˨˩ k
bận	ɓ ə˨˩ ŋ
bật	ɓ ə˨˩ k
bậu	ɓ ə˨˩ w
bậy	ɓ ə˨˩ j
bắc	ɓ a˦˥ k
bắn	ɓ a˨ˀ˦ ŋ
bắp	ɓ a˦˥ p
bắt	ɓ a˦˥ k
bằm	ɓ a˦˨ m
bằng	ɓ a˦˨ ŋ
bẵm	ɓ a˨˨ˀ m
bẵng	ɓ a˨˨ˀ ŋ
bặt	ɓ a˨˩ k
bẹ	ɓ ɛː˨˩
bẹn	ɓ ɛː˨˩ ŋ
bẹo	ɓ ɛː˨˩ w
bẹp	ɓ ɛː˨˩ p
bẹt	ɓ ɛː˨˩ k
bẻ	ɓ ɛː˨˨ˀ
bế	ɓ eː˨ˀ˦
bến	ɓ əː˨ˀ˦ n
bếp	ɓ eː˦˥ p
bết	ɓ əː˦˥ t
bề	ɓ eː˦˨
bền	ɓ əː˦˨ n
bể	ɓ eː˨˨ˀ
bển	ɓ əː˨˨ˀ n
bệ	ɓ eː˨˩
bệch	ɓ əː˨˩ t
bện	ɓ əː˨˩ n
bệnh	ɓ əː˨˩ n
bệt	ɓ əː˨˩ t
bệu	ɓ eː˨˩ w
bỉ	ɓ i˨˨ˀ
bỉm	ɓ i˨˨ˀ m
bỉnh	ɓ ɨ˨˨ˀ n
bị	ɓ i˨˩
bịa	ɓ iə˨˩
bịch	ɓ ɨ˨˩ t
bịn	ɓ ɨ˨˩ n
bịnh	ɓ ɨ˨˩ n
bịp	ɓ i˨˩ p
bịt	ɓ ɨ˨˩ t
bọ	ɓ ɔː˨˩
bọc	ɓ ɔ˨˩ kp
bọn	ɓ ɔː˨˩ ŋ
bọng	ɓ ɔ˨˩ ŋm
bọp	ɓ ɔː˨˩ p
bọt	ɓ ɔː˨˩ k
bỏ	ɓ ɔː˨˨ˀ
bỏng	ɓ ɔ˨˨ˀ ŋm
bố	ɓ oː˨ˀ˦
bốc	ɓ ɔ˦˥ kp
bối	ɓ oː˨ˀ˦ j
bốn	ɓ o˨ˀ˦ ŋ
bống	ɓ ɔ˨ˀ˦ ŋm
bốp	ɓ oː˦˥ p
bốt	ɓ o˦˥ k
bồ	ɓ oː˦˨
bồi	ɓ oː˦˨ j
bồn	ɓ o˦˨ ŋ
bồng	ɓ ɔ˦˨ ŋm
bổ	ɓ oː˨˨ˀ
bổi	ɓ oː˨˨ˀ j
bổn	ɓ o˨˨ˀ ŋ
bổng	ɓ ɔ˨˨ˀ ŋm
bỗng	ɓ ɔ˨˨ˀ ŋm
bộ	ɓ oː˨˩
bộc	ɓ ɔ˨˩ kp
bội	ɓ oː˨˩ j
bộn	ɓ o˨˩ ŋ
bộng	ɓ ɔ˨˩ ŋm
bộp	ɓ oː˨˩ p
bột	ɓ o˨˩ k
bớ	ɓ əː˨ˀ˦
bới	ɓ əː˨ˀ˦ j
bớp	ɓ əː˦˥ p
bớt	ɓ əː˦˥ k
bờ	ɓ əː˦˨
bời	ɓ əː˦˨ j
bờm	ɓ əː˦˨ m
bở	ɓ əː˨˨ˀ
bởi	ɓ əː˨˨ˀ j
bỡ	ɓ əː˨˨ˀ
bỡn	ɓ əː˨˨ˀ ŋ
bợ	ɓ əː˨˩
bợm	ɓ əː˨˩ m
bục	ɓ u˨˩ kp
bụi	ɓ u˨˩ j
bụm	ɓ ɨ˨˩ m
bụng	ɓ u˨˩ ŋm
bụt	ɓ u˨˩ kp
bủa	ɓ uə˨˨ˀ
bủn	ɓ u˨˨ˀ ŋm
bứa	ɓ ɨə˨ˀ˦
bức	ɓ ɨ˦˥ k
bứng	ɓ ɨ˨ˀ˦ ŋ
bứt	ɓ ɨ˦˥ k
bừa	ɓ ɨə˦˨
bừng	ɓ ɨ˦˨ ŋ
bửa	ɓ ɨə˨˨ˀ
bữa	ɓ ɨə˨˨ˀ
bự	ɓ ɨ˨˩
bựa	ɓ ɨə˨˩
bực	ɓ ɨ˨˩ k
ca	k aː˨˥
cai	k aː˨˥ j
cam	k aː˨˥ m
can	k aː˨˥ ŋ
canh	k a˨˥ n
cao	k aː˨˥ w
cau	k a˨˥ w
cay	k a˨˥ j
cha	c aː˨˥
chai	c aː˨˥ j
chan	c aː˨˥ ŋ
chang	c aː˨˥ ŋ
chanh	c a˨˥ n
chao	c aː˨˥ w
chau	c a˨˥ w
chay	c a˨˥ j
che	c ɛː˨˥
chen	c ɛː˨˥ ŋ
cheo	c ɛː˨˥ w
chi	c i˨˥
chia	c iə˨˥
chim	c i˨˥ m
chinh	c ɨ˨˥ n
chiêm	c iː˨˥ m
chiên	c iː˨˥ ŋ
chiêng	c iː˨˥ ŋ
chiêu	c iː˨˥ w
chiếc	c iː˦˥ k
chiếm	c iː˨ˀ˦ m
chiến	c iː˨ˀ˦ ŋ
chiếp	c iː˦˥ p
chiết	c iː˦˥ k
chiếu	c iː˨ˀ˦ w
chiền	c iː˦˨ ŋ
chiều	c iː˦˨ w
cho	c ɔː˨˥
choa	c w aː˨˥
chong	c ɔ˨˥ ŋm
choàng	c w aː˦˨ ŋ
choáng	c w aː˨ˀ˦ ŋ
choãi	c w aː˨˨ˀ j
choét	c w ɛː˦˥ k
choắt	c w a˦˥ k
chu	c u˨˥
chua	c uə˨˥
chui	c u˨˥ j
chum	c ɨ˨˥ m
chung	c u˨˥ ŋm
chuyên	c w iː˨˥ ŋ
chuyến	c w iː˨ˀ˦ ŋ
chuyền	c w iː˦˨ ŋ
chuyển	c w iː˨˨ˀ ŋ
chuyện	c w iː˨˩ ŋ
chuông	c uː˨˥ ŋ
chuẩn	c w ə˨˨ˀ ŋ
chuốc	c uː˦˥ k
chuối	c uː˨ˀ˦ j
chuốt	c uː˦˥ k
chuồn	c uː˦˨ ŋ
chuồng	c uː˦˨ ŋ
chuỗi	c uː˨˨ˀ j
chuộc	c uː˨˩ k
chuộng	c uː˨˩ ŋ
chuột	c uː˨˩ k
chuỳ	c w i˦˨
chà	c aː˦˨
chài	c aː˦˨ j
chàm	c aː˦˨ m
chàng	c aː˦˨ ŋ
chào	c aː˦˨ w
chày	c a˦˨ j
chác	c aː˦˥ k
chái	c aː˨ˀ˦ j
chán	c aː˨ˀ˦ ŋ
chánh	c a˨ˀ˦ n
cháo	c aː˨ˀ˦ w
chát	c aː˦˥ k
cháu	c a˨ˀ˦ w
cháy	c a˨ˀ˦ j
châm	c ə˨˥ m
chân	c ə˨˥ ŋ
châu	c ə˨˥ w
chão	c aː˨˨ˀ w
chè	c ɛː˦˨
chèn	c ɛː˦˨ ŋ
chèo	c ɛː˦˨ w
ché	c ɛː˨ˀ˦
chém	c ɛː˨ˀ˦ m
chén	c ɛː˨ˀ˦ ŋ
chéo	c ɛː˨ˀ˦ w
chép	c ɛː˦˥ p
chê	c eː˨˥
chêm	c eː˨˥ m
chênh	c əː˨˥ n
chì	c i˦˨
chìa	c iə˦˨
chìm	c i˦˨ m
chí	c i˨ˀ˦
chích	c ɨ˦˥ t
chín	c ɨ˨ˀ˦ n
chính	c ɨ˨ˀ˦ n
chíp	c i˦˥ p
chít	c ɨ˦˥ t
chòa	c w aː˦˨
chòi	c ɔː˦˨ j
chòm	c ɔː˦˨ m
chòng	c ɔ˦˨ ŋm
chó	c ɔː˨ˀ˦
chóc	c ɔ˦˥ kp
chóe	c w ɛː˨ˀ˦
chói	c ɔː˨ˀ˦ j
chóng	c ɔ˨ˀ˦ ŋm
chóp	c ɔː˦˥ p
chót	c ɔː˦˥ k
chôm	c oː˨˥ m
chôn	c o˨˥ ŋ
chông	c ɔ˨˥ ŋm
chõ	c ɔː˨˨ˀ
chù	c u˦˨
chùa	c uə˦˨
chùi	c u˦˨ j
chùm	c ɨ˦˨ m
chùn	c u˦˨ ŋm
chùng	c u˦˨ ŋm
chú	c u˨ˀ˦
chúa	c uə˨ˀ˦
chúc	c u˦˥ kp
chúi	c u˨ˀ˦ j
chúng	c u˨ˀ˦ ŋm
chút	c u˦˥ kp
chăm	c a˨˥ m
chăn	c a˨˥ ŋ
chăng	c a˨˥ ŋ
chĩa	c iə˨˨ˀ
chơi	c əː˨˥ j
chư	c ɨ˨˥
chưa	c ɨə˨˥
chưng	c ɨ˨˥ ŋ
chương	c ɨː˨˥ ŋ
chước	c ɨː˦˥ k
chướng	c ɨː˨ˀ˦ ŋ
chường	c ɨː˦˨ ŋ
chưởng	c ɨː˨˨ˀ ŋ
chạc	c aː˨˩ k
chạm	c aː˨˩ m
chạng	c aː˨˩ ŋ
chạnh	c a˨˩ n
chạo	c aː˨˩ w
chạp	c aː˨˩ p
chạy	c a˨˩ j
chả	c aː˨˨ˀ
chải	c aː˨˨ˀ j
chảnh	c a˨˨ˀ n
chảo	c aː˨˨ˀ w
chảy	c a˨˨ˀ j
chấm	c ə˨ˀ˦ m
chấn	c ə˨ˀ˦ ŋ
chấp	c ə˦˥ p
chất	c ə˦˥ k
chấy	c ə˨ˀ˦ j
chầu	c ə˦˨ w
chẩn	c ə˨˨ˀ ŋ
chậc	c ə˨˩ k
chậm	c ə˨˩ m
chập	c ə˨˩ p
chật	c ə˨˩ k
chậu	c ə˨˩ w
chắc	c a˦˥ k
chắn	c a˨ˀ˦ ŋ
chắp	c a˦˥ p
chắt	c a˦˥ k
chằm	c a˦˨ m
chằn	c a˦˨ ŋ
chằng	c a˦˨ ŋ
chẳng	c a˨˨ˀ ŋ
chẵn	c a˨˨ˀ ŋ
chặc	c a˨˩ k
chặn	c a˨˩ ŋ
chặng	c a˨˩ ŋ
chặt	c a˨˩ k
chẹt	c ɛː˨˩ k
chẻ	c ɛː˨˨ˀ
chẽ	c ɛː˨˨ˀ
chẽn	c ɛː˨˨ˀ ŋ
chế	c eː˨ˀ˦
chết	c əː˦˥ t
chệch	c əː˨˩ t
chỉ	c i˨˨ˀ
chỉnh	c ɨ˨˨ˀ n
chị	c i˨˩
chịch	c ɨ˨˩ t
chịu	c i˨˩ w
chọc	c ɔ˨˩ kp
chọi	c ɔː˨˩ j
chọn	c ɔː˨˩ ŋ
chọt	c ɔː˨˩ k
chỏm	c ɔː˨˨ˀ m
chốc	c ɔ˦˥ kp
chối	c oː˨ˀ˦ j
chốn	c o˨ˀ˦ ŋ
chống	c ɔ˨ˀ˦ ŋm
chốt	c o˦˥ k
chồi	c oː˦˨ j
chồm	c oː˦˨ m
chồn	c o˦˨ ŋ
chồng	c ɔ˦˨ ŋm
chổi	c oː˨˨ˀ j
chỗ	c oː˨˨ˀ
chộ	c oː˨˩
chộp	c oː˨˩ p
chột	c o˨˩ k
chớ	c əː˨ˀ˦
chớm	c əː˨ˀ˦ m
chớp	c əː˦˥ p
chờ	c əː˦˨
chờn	c əː˦˨ ŋ
chở	c əː˨˨ˀ
chợ	c əː˨˩
chợp	c əː˨˩ p
chợt	c əː˨˩ k
chục	c u˨˩ kp
chụm	c ɨ˨˩ m
chụp	c ɨ˨˩ p
chụt	c u˨˩ kp
chủ	c u˨˨ˀ
chủng	c u˨˨ˀ ŋm
chứ	c ɨ˨ˀ˦
chứa	c ɨə˨ˀ˦
chức	c ɨ˦˥ k
chứng	c ɨ˨ˀ˦ ŋ
chứt	c ɨ˦˥ k
chừ	c ɨ˦˨
chừa	c ɨə˦˨
chừng	c ɨ˦˨ ŋ
chử	c ɨ˨˨ˀ
chửa	c ɨə˨˨ˀ
chửi	c ɨ˨˨ˀ j
chữ	c ɨ˨˨ˀ
chữa	c ɨə˨˨ˀ
chững	c ɨ˨˨ˀ ŋ
chực	c ɨ˨˩ k
co	k ɔː˨˥
coi	k ɔː˨˥ j
con	k ɔː˨˥ ŋ
cong	k ɔ˨˥ ŋm
cu	k u˨˥
cua	k uə˨˥
cung	k u˨˥ ŋm
cuốc	k uː˦˥ k
cuối	k uː˨ˀ˦ j
cuốn	k uː˨ˀ˦ ŋ
cuống	k uː˨ˀ˦ ŋ
cuồng	k uː˦˨ ŋ
cuộc	k uː˨˩ k
cuội	k uː˨˩ j
cuộn	k uː˨˩ ŋ
cà	k aː˦˨
cài	k aː˦˨ j
càn	k aː˦˨ ŋ
càng	k aː˦˨ ŋ
cành	k a˦˨ n
cào	k aː˦˨ w
cày	k a˦˨ j
cá	k aː˨ˀ˦
các	k aː˦˥ k
cách	k a˦˥ t
cái	k aː˨ˀ˦ j
cám	k aː˨ˀ˦ m
cán	k aː˨ˀ˦ ŋ
cáng	k aː˨ˀ˦ ŋ
cánh	k a˨ˀ˦ n
cáo	k aː˨ˀ˦ w
cáp	k aː˦˥ p
cát	k aː˦˥ k
cáu	k a˨ˀ˦ w
cáy	k a˨ˀ˦ j
câm	k ə˨˥ m
cân	k ə˨˥ ŋ
câng	k ə˨˥ ŋ
câu	k ə˨˥ w
cây	k ə˨˥ j
cãi	k aː˨˨ˀ j
cò	k ɔː˦˨
còi	k ɔː˦˨ j
còm	k ɔː˦˨ m
còn	k ɔː˦˨ ŋ
còng	k ɔ˦˨ ŋm
có	k ɔː˨ˀ˦
cóc	k ɔ˦˥ kp
cói	k ɔː˨ˀ˦ j
cóng	k ɔ˨ˀ˦ ŋm
cóp	k ɔː˦˥ p
cót	k ɔː˦˥ k
cô	k oː˨˥
côi	k oː˨˥ j
côn	k o˨˥ ŋ
công	k ɔ˨˥ ŋm
cõi	k ɔː˨˨ˀ j
cõng	k ɔ˨˨ˀ ŋm
cù	k u˦˨
cùi	k u˦˨ j
cùm	k ɨ˦˨ m
cùn	k u˦˨ ŋm
cùng	k u˦˨ ŋm
cú	k u˨ˀ˦
cúc	k u˦˥ kp
cúi	k u˨ˀ˦ j
cúm	k ɨ˨ˀ˦ m
cún	k u˨ˀ˦ ŋm
cúng	k u˨ˀ˦ ŋm
cúp	k ɨ˦˥ p
căm	k a˨˥ m
căn	k a˨˥ ŋ
căng	k a˨˥ ŋ
cũ	k u˨˨ˀ
cũi	k u˨˨ˀ j
cũng	k u˨˨ˀ ŋm
cơ	k əː˨˥
cơi	k əː˨˥ j
cơm	k əː˨˥ m
cơn	k əː˨˥ ŋ
cư	k ɨ˨˥
cưa	k ɨə˨˥
cưng	k ɨ˨˥ ŋ
cươi	k ɨː˨˥ j
cương	k ɨː˨˥ ŋ
cước	k ɨː˦˥ k
cưới	k ɨː˨ˀ˦ j
cướp	k ɨː˦˥ p
cười	k ɨː˦˨ j
cườm	k ɨː˦˨ m
cường	k ɨː˦˨ ŋ
cưỡi	k ɨː˨˨ˀ j
cưỡng	k ɨː˨˨ˀ ŋ
cược	k ɨː˨˩ k
cạ	k aː˨˩
cạc	k aː˨˩ k
cạch	k a˨˩ t
cạm	k aː˨˩ m
cạn	k aː˨˩ ŋ
cạnh	k a˨˩ n
cạo	k aː˨˩ w
cạp	k aː˨˩ p
cạy	k a˨˩ j
cả	k aː˨˨ˀ
cải	k aː˨˨ˀ j
cảm	k aː˨˨ˀ m
cản	k aː˨˨ˀ ŋ
cảng	k aː˨˨ˀ ŋ
cảnh	k a˨˨ˀ n
cấm	k ə˨ˀ˦ m
cấn	k ə˨ˀ˦ ŋ
cấp	k ə˦˥ p
cất	k ə˦˥ k
cấu	k ə˨ˀ˦ w
cấy	k ə˨ˀ˦ j
cầm	k ə˦˨ m
cần	k ə˦˨ ŋ
cầu	k ə˦˨ w
cầy	k ə˦˨ j
cẩm	k ə˨˨ˀ m
cẩn	k ə˨˨ˀ ŋ
cẩu	k ə˨˨ˀ w
cận	k ə˨˩ ŋ
cập	k ə˨˩ p
cật	k ə˨˩ k
cậu	k ə˨˩ w
cậy	k ə˨˩ j
cắc	k a˦˥ k
cắm	k a˨ˀ˦ m
cắn	k a˨ˀ˦ ŋ
cắp	k a˦˥ p
cắt	k a˦˥ k
cằm	k a˦˨ m
cằn	k a˦˨ ŋ
cẳng	k a˨˨ˀ ŋ
cặc	k a˨˩ k
cặn	k a˨˩ ŋ
cặp	k a˨˩ p
cọ	k ɔː˨˩
cọc	k ɔ˨˩ kp
cọng	k ɔ˨˩ ŋm
cọp	k ɔː˨˩ p
cỏ	k ɔː˨˨ˀ
cỏi	k ɔː˨˨ˀ j
cố	k oː˨ˀ˦
cốc	k ɔ˦˥ kp
cối	k oː˨ˀ˦ j
cốm	k oː˨ˀ˦ m
cống	k ɔ˨ˀ˦ ŋm
cốp	k oː˦˥ p
cốt	k o˦˥ k
cồn	k o˦˨ ŋ
cồng	k ɔ˦˨ ŋm
cổ	k oː˨˨ˀ
cổng	k ɔ˨˨ˀ ŋm
cỗ	k oː˨˨ˀ
cỗi	k oː˨˨ˀ j
cộ	k oː˨˩
cộc	k ɔ˨˩ kp
cội	k oː˨˩ j
cộm	k oː˨˩ m
cộng	k ɔ˨˩ ŋm
cột	k o˨˩ k
cớ	k əː˨ˀ˦
cớm	k əː˨ˀ˦ m
cờ	k əː˦˨
cở	k əː˨˨ˀ
cởi	k əː˨˨ˀ j
cỡ	k əː˨˨ˀ
cỡi	k əː˨˨ˀ j
cợt	k əː˨˩ k
cụ	k u˨˩
cục	k u˨˩ kp
cụm	k ɨ˨˩ m
cụng	k u˨˩ ŋm
cụp	k ɨ˨˩ p
cụt	k u˨˩ kp
củ	k u˨˨ˀ
của	k uə˨˨ˀ
củi	k u˨˨ˀ j
củng	k u˨˨ˀ ŋm
cứ	k ɨ˨ˀ˦
cứa	k ɨə˨ˀ˦
cứng	k ɨ˨ˀ˦ ŋ
cứt	k ɨ˦˥ k
cứu	k ɨ˨ˀ˦ w
cừu	k ɨ˦˨ w
cử	k ɨ˨˨ˀ
cửa	k ɨə˨˨ˀ
cửi	k ɨ˨˨ˀ j
cửu	k ɨ˨˨ˀ w
cự	k ɨ˨˩
cựa	k ɨə˨˩
cực	k ɨ˨˩ k
cựu	k ɨ˨˩ w
da	j aː˨˥
dai	j aː˨˥ j
dam	j aː˨˥ m
dang	j aː˨˥ ŋ
danh	j a˨˥ n
dao	j aː˨˥ w
di	j i˨˥
dim	j i˨˥ m
dinh	j ɨ˨˥ n
diêm	j iː˨˥ m
diếp	j iː˦˥ p
diết	j iː˦˥ k
diều	j iː˦˨ w
diễm	j iː˨˨ˀ m
diễn	j iː˨˨ˀ ŋ
diệc	j iː˨˩ k
diện	j iː˨˩ ŋ
diệp	j iː˨˩ p
diệt	j iː˨˩ k
diệu	j iː˨˩ w
do	j ɔː˨˥
doanh	j w a˨˥ n
dom	j ɔː˨˥ m
don	j ɔː˨˥ ŋ
dong	j ɔ˨˥ ŋm
doạ	j w aː˨˩
du	j u˨˥
dung	j u˨˥ ŋm
duy	j w i˨˥
duyên	j w iː˨˥ ŋ
duyệt	j w iː˨˩ k
duối	j uː˨ˀ˦ j
duỗi	j uː˨˨ˀ j
dà	j aː˦˨
dài	j aː˦˨ j
dàn	j aː˦˨ ŋ
dàng	j aː˦˨ ŋ
dành	j a˦˨ n
dào	j aː˦˨ w
dày	j a˦˨ j
dái	j aː˨ˀ˦ j
dám	j aː˨ˀ˦ m
dán	j aː˨ˀ˦ ŋ
dáng	j aː˨ˀ˦ ŋ
dát	j aː˦˥ k
dâm	j ə˨˥ m
dân	j ə˨˥ ŋ
dâng	j ə˨˥ ŋ
dâu	j ə˨˥ w
dây	j ə˨˥ j
dã	j aː˨˨ˀ
dãi	j aː˨˨ˀ j
dãn	j aː˨˨ˀ ŋ
dãy	j a˨˨ˀ j
dè	j ɛː˦˨
dép	j ɛː˦˥ p
dét	j ɛː˦˥ k
dê	j eː˨˥
dì	j i˦˨
dìm	j i˦˨ m
dìu	j i˦˨ w
dí	j i˨ˀ˦
dím	j i˨ˀ˦ m
dính	j ɨ˨ˀ˦ n
dò	j ɔː˦˨
dòm	j ɔː˦˨ m
dòng	j ɔ˦˨ ŋm
dóc	j ɔ˦˥ kp
dóm	j ɔː˨ˀ˦ m
dô	j oː˨˥
dông	j ɔ˨˥ ŋm
dõi	j ɔː˨˨ˀ j
dõng	j ɔ˨˨ˀ ŋm
dù	j u˦˨
dùi	j u˦˨ j
dùm	j ɨ˦˨ m
dùng	j u˦˨ ŋm
dúi	j u˨ˀ˦ j
dúm	j ɨ˨ˀ˦ m
dăk	j a˨˥ k
dăm	j a˨˥ m
dĩ	j i˨˨ˀ
dĩa	j iə˨˨ˀ
dũng	j u˨˨ˀ ŋm
dơ	j əː˨˥
dơi	j əː˨˥ j
dơn	j əː˨˥ ŋ
dư	j ɨ˨˥
dưa	j ɨə˨˥
dưng	j ɨ˨˥ ŋ
dương	j ɨː˨˥ ŋ
dưới	j ɨː˨ˀ˦ j
dường	j ɨː˦˨ ŋ
dưỡng	j ɨː˨˨ˀ ŋ
dược	j ɨː˨˩ k
dượng	j ɨː˨˩ ŋ
dượt	j ɨː˨˩ k
dạ	j aː˨˩
dại	j aː˨˩ j
dạn	j aː˨˩ ŋ
dạng	j aː˨˩ ŋ
dạo	j aː˨˩ w
dạt	j aː˨˩ k
dạy	j a˨˩ j
dả	j aː˨˨ˀ
dải	j aː˨˨ˀ j
dấn	j ə˨ˀ˦ ŋ
dấu	j ə˨ˀ˦ w
dấy	j ə˨ˀ˦ j
dầm	j ə˦˨ m
dần	j ə˦˨ ŋ
dầu	j ə˦˨ w
dẫm	j ə˨˨ˀ m
dẫn	j ə˨˨ˀ ŋ
dẫu	j ə˨˨ˀ w
dậm	j ə˨˩ m
dập	j ə˨˩ p
dậu	j ə˨˩ w
dậy	j ə˨˩ j
dắt	j a˦˥ k
dằm	j a˦˨ m
dằn	j a˦˨ ŋ
dằng	j a˦˨ ŋ
dẳng	j a˨˨ˀ ŋ
dặm	j a˨˩ m
dặn	j a˨˩ ŋ
dẹp	j ɛː˨˩ p
dẹt	j ɛː˨˩ k
dẻ	j ɛː˨˨ˀ
dẻo	j ɛː˨˨ˀ w
dẽ	j ɛː˨˨ˀ
dế	j eː˨ˀ˦
dề	j eː˦˨
dền	j əː˦˨ n
dễ	j eː˨˨ˀ
dệt	j əː˨˩ t
dị	j i˨˩
dịch	j ɨ˨˩ t
dịp	j i˨˩ p
dịu	j i˨˩ w
dọa	j w aː˨˩
dọc	j ɔ˨˩ kp
dọn	j ɔː˨˩ ŋ
dỏ	j ɔː˨˨ˀ
dỏm	j ɔː˨˨ˀ m
dốc	j ɔ˦˥ kp
dối	j oː˨ˀ˦ j
dốt	j o˦˥ k
dồi	j oː˦˨ j
dồn	j o˦˨ ŋ
dỗ	j oː˨˨ˀ
dỗi	j oː˨˨ˀ j
dộc	j ɔ˨˩ kp
dội	j oː˨˩ j
dộng	j ɔ˨˩ ŋm
dột	j o˨˩ k
dớn	j əː˨ˀ˦ ŋ
dớp	j əː˦˥ p
dớt	j əː˦˥ k
dời	j əː˦˨ j
dờn	j əː˦˨ ŋ
dở	j əː˨˨ˀ
dởm	j əː˨˨ˀ m
dỡ	j əː˨˨ˀ
dợm	j əː˨˩ m
dợt	j əː˨˩ k
dụ	j u˨˩
dục	j u˨˩ kp
dụm	j ɨ˨˩ m
dụng	j u˨˩ ŋm
dụt	j u˨˩ kp
dứa	j ɨə˨ˀ˦
dức	j ɨ˦˥ k
dứt	j ɨ˦˥ k
dừa	j ɨə˦˨
dừng	j ɨ˦˨ ŋ
dử	j ɨ˨˨ˀ
dửng	j ɨ˨˨ˀ ŋ
dữ	j ɨ˨˨ˀ
dự	j ɨ˨˩
dựa	j ɨə˨˩
dựng	j ɨ˨˩ ŋ
e	ʔ ɛː˨˥
em	ʔ ɛː˨˥ m
en	ʔ ɛː˨˥ ŋ
eo	ʔ ɛː˨˥ w
ga	ɡ aː˨˥
gai	ɡ aː˨˥ j
gam	ɡ aː˨˥ m
gan	ɡ aː˨˥ ŋ
gang	ɡ aː˨˥ ŋ
ganh	ɡ a˨˥ n
gay	ɡ a˨˥ j
gen	ɡ ɛː˨˥ ŋ
ghe	ɡ ɛː˨˥
ghen	ɡ ɛː˨˥ ŋ
ghi	ɡ i˨˥
ghim	ɡ i˨˥ m
ghiền	ɡ iː˦˨ ŋ
ghè	ɡ ɛː˦˨
ghèn	ɡ ɛː˦˨ ŋ
ghé	ɡ ɛː˨ˀ˦
ghém	ɡ ɛː˨ˀ˦ m
ghép	ɡ ɛː˦˥ p
ghét	ɡ ɛː˦˥ k
ghê	ɡ eː˨˥
ghì	ɡ i˦˨
ghìm	ɡ i˦˨ m
ghẹ	ɡ ɛː˨˩
ghẹo	ɡ ɛː˨˩ w
ghẻ	ɡ ɛː˨˨ˀ
ghế	ɡ eː˨ˀ˦
ghề	ɡ eː˦˨
ghềnh	ɡ əː˦˨ n
ghệ	ɡ eː˨˩
ghệt	ɡ əː˨˩ t
gi	j i˨˥
gia	j aː˨˥
giai	j aː˨˥ j
giam	j aː˨˥ m
gian	j aː˨˥ ŋ
giang	j aː˨˥ ŋ
giao	j aː˨˥ w
gieo	j ɛː˨˥ w
gio	j ɔː˨˥
gioan	j w aː˨˥ ŋ
giong	j ɔ˨˥ ŋm
giun	j u˨˥ ŋm
giuộc	j uː˨˩ k
già	j aː˦˨
giàn	j aː˦˨ ŋ
giàng	j aː˦˨ ŋ
giành	j a˦˨ n
giàu	j a˦˨ w
giày	j a˦˨ j
giá	j aː˨ˀ˦
giác	j aː˦˥ k
giám	j aː˨ˀ˦ m
gián	j aː˨ˀ˦ ŋ
giáng	j aː˨ˀ˦ ŋ
giáo	j aː˨ˀ˦ w
giáp	j aː˦˥ p
giáy	j a˨ˀ˦ j
giâm	j ə˨˥ m
giây	j ə˨˥ j
giã	j aː˨˨ˀ
giãi	j aː˨˨ˀ j
giãn	j aː˨˨ˀ ŋ
giãy	j a˨˨ˀ j
gié	j ɛː˨ˀ˦
giê	j iə˨˥
giêng	j iː˨˥ ŋ
giò	j ɔː˦˨
giòi	j ɔː˦˨ j
giòn	j ɔː˦˨ ŋ
gió	j ɔː˨ˀ˦
gióc	j ɔ˦˥ kp
gióng	j ɔ˨ˀ˦ ŋm
giông	j ɔ˨˥ ŋm
giùi	j u˦˨ j
giùm	j ɨ˦˨ m
giú	j u˨ˀ˦
giúp	j ɨ˦˥ p
giăm	j a˨˥ m
giăng	j a˨˥ ŋ
giũ	j u˨˨ˀ
giũa	j uə˨˨ˀ
giơ	j əː˨˥
giương	j ɨː˨˥ ŋ
giường	j ɨː˦˨ ŋ
giạng	j aː˨˩ ŋ
giạt	j aː˨˩ k
giả	j aː˨˨ˀ
giải	j aː˨˨ˀ j
giảm	j aː˨˨ˀ m
giản	j aː˨˨ˀ ŋ
giảng	j aː˨˨ˀ ŋ
giảnh	j a˨˨ˀ n
giảo	j aː˨˨ˀ w
giấc	j ə˦˥ k
giấm	j ə˨ˀ˦ m
giất	j ə˦˥ k
giấu	j ə˨ˀ˦ w
giấy	j ə˨ˀ˦ j
giầm	j ə˦˨ m
giầu	j ə˦˨ w
giầy	j ə˦˨ j
giẫm	j ə˨˨ˀ m
giậm	j ə˨˩ m
giận	j ə˨˩ ŋ
giập	j ə˨˩ p
giật	j ə˨˩ k
giậu	j ə˨˩ w
giằm	j a˦˨ m
giặc	j a˨˩ k
giặt	j a˨˩ k
giẹp	j ɛː˨˩ p
giẻ	j ɛː˨˨ˀ
giếm	j iː˨ˀ˦ m
giếng	j iː˨ˀ˦ ŋ
giết	j iː˦˥ k
giền	j ə˦˨ ŋ
giềng	j iː˦˨ ŋ
giễu	j eː˨˨ˀ w
giọi	j ɔː˨˩ j
giọng	j ɔ˨˩ ŋm
giọt	j ɔː˨˩ k
giỏ	j ɔː˨˨ˀ
giỏi	j ɔː˨˨ˀ j
giống	j ɔ˨ˀ˦ ŋm
giồng	j ɔ˦˨ ŋm
giỗ	j oː˨˨ˀ
giội	j oː˨˩ j
giới	j əː˨ˀ˦ j
giờ	j əː˦˨
giời	j əː˦˨ j
giở	j əː˨˨ˀ
giởi	j əː˨˨ˀ j
giỡn	j əː˨˨ˀ ŋ
giụa	j uə˨˩
giục	j u˨˩ kp
giụi	j u˨˩ j
giừ	j ɨ˦˨
giữ	j ɨ˨˨ˀ
giữa	j ɨə˨˨ˀ
giựt	j ɨ˨˩ k
go	ɡ ɔː˨˥
gom	ɡ ɔː˨˥ m
goá	ɡ w aː˨ˀ˦
gu	ɡ u˨˥
guốc	ɡ uː˦˥ k
guồng	ɡ uː˦˨ ŋ
gà	ɡ aː˦˨
gài	ɡ aː˦˨ j
gàn	ɡ aː˦˨ ŋ
gàng	ɡ aː˦˨ ŋ
gào	ɡ aː˦˨ w
gàu	ɡ a˦˨ w
gác	ɡ aː˦˥ k
gái	ɡ aː˨ˀ˦ j
gán	ɡ aː˨ˀ˦ ŋ
gánh	ɡ a˨ˀ˦ n
gáo	ɡ aː˨ˀ˦ w
gáp	ɡ aː˦˥ p
gáy	ɡ a˨ˀ˦ j
gân	ɡ ə˨˥ ŋ
gâu	ɡ ə˨˥ w
gây	ɡ ə˨˥ j
gã	ɡ aː˨˨ˀ
gãi	ɡ aː˨˨ˀ j
gãy	ɡ a˨˨ˀ j
gì	j i˦˨
gìa	j iə˦˨
gìn	j ɨ˦˨ n
gò	ɡ ɔː˦˨
gòn	ɡ ɔː˦˨ ŋ
góc	ɡ ɔ˦˥ kp
gói	ɡ ɔː˨ˀ˦ j
góp	ɡ ɔː˦˥ p
gót	ɡ ɔː˦˥ k
gôm	ɡ oː˨˥ m
gôn	ɡ o˨˥ ŋ
gông	ɡ ɔ˨˥ ŋm
gõ	ɡ ɔː˨˨ˀ
gù	ɡ u˦˨
gùi	ɡ u˦˨ j
gút	ɡ u˦˥ kp
găm	ɡ a˨˥ m
găng	ɡ a˨˥ ŋ
gũi	ɡ u˨˨ˀ j
gươm	ɡ ɨː˨˥ m
gương	ɡ ɨː˨˥ ŋ
gượm	ɡ ɨː˨˩ m
gượng	ɡ ɨː˨˩ ŋ
gạ	ɡ aː˨˩
gạc	ɡ aː˨˩ k
gạch	ɡ a˨˩ t
gạo	ɡ aː˨˩ w
gạt	ɡ aː˨˩ k
gả	ɡ aː˨˨ˀ
gảy	ɡ a˨˨ˀ j
gấc	ɡ ə˦˥ k
gấm	ɡ ə˨ˀ˦ m
gấp	ɡ ə˦˥ p
gấu	ɡ ə˨ˀ˦ w
gấy	ɡ ə˨ˀ˦ j
gầm	ɡ ə˦˨ m
gần	ɡ ə˦˨ ŋ
gầy	ɡ ə˦˨ j
gẫm	ɡ ə˨˨ˀ m
gẫu	ɡ ə˨˨ˀ w
gập	ɡ ə˨˩ p
gật	ɡ ə˨˩ k
gậy	ɡ ə˨˩ j
gắm	ɡ a˨ˀ˦ m
gắn	ɡ a˨ˀ˦ ŋ
gắng	ɡ a˨ˀ˦ ŋ
gắp	ɡ a˦˥ p
gắt	ɡ a˦˥ k
gằn	ɡ a˦˨ ŋ
gặm	ɡ a˨˩ m
gặng	ɡ a˨˩ ŋ
gặp	ɡ a˨˩ p
gặt	ɡ a˨˩ k
gỉ	j i˨˨ˀ
gọi	ɡ ɔː˨˩ j
gọn	ɡ ɔː˨˩ ŋ
gọng	ɡ ɔ˨˩ ŋm
gọt	ɡ ɔː˨˩ k
gỏi	ɡ ɔː˨˨ˀ j
gốc	ɡ ɔ˦˥ kp
gối	ɡ oː˨ˀ˦ j
gốm	ɡ oː˨ˀ˦ m
gồ	ɡ oː˦˨
gồm	ɡ oː˦˨ m
gồng	ɡ ɔ˦˨ ŋm
gỗ	ɡ oː˨˨ˀ
gộc	ɡ ɔ˨˩ kp
gội	ɡ oː˨˩ j
gộp	ɡ oː˨˩ p
gớm	ɡ əː˨ˀ˦ m
gờ	ɡ əː˦˨
gờm	ɡ əː˦˨ m
gở	ɡ əː˨˨ˀ
gởi	ɡ əː˨˨ˀ j
gỡ	ɡ əː˨˨ˀ
gợi	ɡ əː˨˩ j
gợn	ɡ əː˨˩ ŋ
gục	ɡ u˨˩ kp
gủ	ɡ u˨˨ˀ
gừng	ɡ ɨ˦˨ ŋ
gửi	ɡ ɨ˨˨ˀ j
ha	h aː˨˥
hai	h aː˨˥ j
ham	h aː˨˥ m
han	h aː˨˥ ŋ
hang	h aː˨˥ ŋ
hanh	h a˨˥ n
hao	h aː˨˥ w
hay	h a˨˥ j
hen	h ɛː˨˥ ŋ
heo	h ɛː˨˥ w
hi	h i˨˥
hia	h iə˨˥
hic	h ɨ˨˥ t
hiu	h i˨˥ w
hiên	h iː˨˥ ŋ
hiếm	h iː˨ˀ˦ m
hiến	h iː˨ˀ˦ ŋ
hiếp	h iː˦˥ p
hiếu	h iː˨ˀ˦ w
hiền	h iː˦˨ ŋ
hiểm	h iː˨˨ˀ m
hiển	h iː˨˨ˀ ŋ
hiểu	h iː˨˨ˀ w
hiện	h iː˨˩ ŋ
hiệp	h iː˨˩ p
hiệu	h iː˨˩ w
ho	h ɔː˨˥
hoa	h w aː˨˥
hoan	h w aː˨˥ ŋ
hoang	h w aː˨˥ ŋ
hoay	h w a˨˥ j
hoen	h w ɛː˨˥ ŋ
hoi	h ɔː˨˥ j
hong	h ɔ˨˥ ŋm
hot	h ɔː˨˥ k
hoà	h w aː˦˨
hoài	h w aː˦˨ j
hoàn	h w aː˦˨ ŋ
hoàng	h w aː˦˨ ŋ
hoành	h w a˦˨ n
hoá	h w aː˨ˀ˦
hoãn	h w aː˨˨ˀ ŋ
hoè	h w ɛː˦˨
hoạ	h w aː˨˩
hoạch	h w a˨˩ t
hoại	h w aː˨˩ j
hoạn	h w aː˨˩ ŋ
hoạt	h w aː˨˩ k
hoả	h w aː˨˨ˀ
hoải	h w aː˨˨ˀ j
hoảng	h w aː˨˨ˀ ŋ
hoắc	h w a˦˥ k
hoắt	h w a˦˥ k
hoẵng	h w a˨˨ˀ ŋ
hoặc	h w a˨˩ k
hun	h u˨˥ ŋm
hung	h u˨˥ ŋm
huy	h w i˨˥
huynh	h w ɨ˨˥ n
huyên	h w iː˨˥ ŋ
huyết	h w iː˦˥ k
huyền	h w iː˦˨ ŋ
huyện	h w iː˨˩ ŋ
huyệt	h w iː˨˩ k
huân	h w ə˨˥ ŋ
huých	h w ɨ˦˥ t
huýt	h w ɨ˦˥ t
huơ	h uə˨˥
huấn	h w ə˨ˀ˦ ŋ
huế	h w eː˨ˀ˦
huề	h w eː˦˨
huệ	h w eː˨˩
huống	h uː˨ˀ˦ ŋ
huỳnh	h w ɨ˦˨ n
huỷ	h w i˨˨ˀ
hy	h i˨˥
hà	h aː˦˨
hài	h aː˦˨ j
hàm	h aː˦˨ m
hàn	h aː˦˨ ŋ
hàng	h aː˦˨ ŋ
hành	h a˦˨ n
hào	h aː˦˨ w
hàu	h a˦˨ w
há	h aː˨ˀ˦
hách	h a˦˥ t
hái	h aː˨ˀ˦ j
hán	h aː˨ˀ˦ ŋ
háng	h aː˨ˀ˦ ŋ
háo	h aː˨ˀ˦ w
hát	h aː˦˥ k
hâm	h ə˨˥ m
hân	h ə˨˥ ŋ
hãi	h aː˨˨ˀ j
hãm	h aː˨˨ˀ m
hãn	h aː˨˨ˀ ŋ
hãng	h aː˨˨ˀ ŋ
hãnh	h a˨˨ˀ n
hãy	h a˨˨ˀ j
hè	h ɛː˦˨
hèm	h ɛː˦˨ m
hèn	h ɛː˦˨ ŋ
hé	h ɛː˨ˀ˦
héo	h ɛː˨ˀ˦ w
hét	h ɛː˦˥ k
hên	h əː˨˥ n
hình	h ɨ˦˨ n
hí	h i˨ˀ˦
hít	h ɨ˦˥ t
hò	h ɔː˦˨
hòa	h w aː˦˨
hòm	h ɔː˦˨ m
hòn	h ɔː˦˨ ŋ
hòng	h ɔ˦˨ ŋm
hóa	h w aː˨ˀ˦
hóc	h ɔ˦˥ kp
hói	h ɔː˨ˀ˦ j
hóng	h ɔ˨ˀ˦ ŋm
hóp	h ɔː˦˥ p
hót	h ɔː˦˥ k
hô	h oː˨˥
hôi	h oː˨˥ j
hôm	h oː˨˥ m
hôn	h o˨˥ ŋ
hông	h ɔ˨˥ ŋm
hù	h u˦˨
hùa	h uə˦˨
hùm	h ɨ˦˨ m
hùng	h u˦˨ ŋm
hú	h u˨ˀ˦
húc	h u˦˥ kp
húng	h u˨ˀ˦ ŋm
húp	h ɨ˦˥ p
hút	h u˦˥ kp
hăm	h a˨˥ m
hăng	h a˨˥ ŋ
hĩm	h i˨˨ˀ m
hũ	h u˨˨ˀ
hơ	h əː˨˥
hơi	h əː˨˥ j
hơn	h əː˨˥ ŋ
hư	h ɨ˨˥
hưng	h ɨ˨˥ ŋ
hưu	h ɨ˨˥ w
hương	h ɨː˨˥ ŋ
hươu	h ɨː˨˥ w
hước	h ɨː˦˥ k
hướng	h ɨː˨ˀ˦ ŋ
hường	h ɨː˦˨ ŋ
hưởng	h ɨː˨˨ˀ ŋ
hạ	h aː˨˩
hạc	h aː˨˩ k
hạch	h a˨˩ t
hại	h aː˨˩ j
hạm	h aː˨˩ m
hạn	h aː˨˩ ŋ
hạng	h aː˨˩ ŋ
hạnh	h a˨˩ n
hạo	h aː˨˩ w
hạp	h aː˨˩ p
hạt	h aː˨˩ k
hả	h aː˨˨ˀ
hải	h aː˨˨ˀ j
hảo	h aː˨˨ˀ w
hấp	h ə˦˥ p
hất	h ə˦˥ k
hấu	h ə˨ˀ˦ w
hầm	h ə˦˨ m
hầu	h ə˦˨ w
hẩy	h ə˨˨ˀ j
hẫng	h ə˨˨ˀ ŋ
hận	h ə˨˩ ŋ
hậu	h ə˨˩ w
hắc	h a˦˥ k
hắn	h a˨ˀ˦ ŋ
hắt	h a˦˥ k
hằng	h a˦˨ ŋ
hẳn	h a˨˨ˀ ŋ
hẳng	h a˨˨ˀ ŋ
hẵng	h a˨˨ˀ ŋ
hẹ	h ɛː˨˩
hẹn	h ɛː˨˩ ŋ
hẹp	h ɛː˨˩ p
hẻm	h ɛː˨˨ˀ m
hếch	h əː˦˥ t
hến	h əː˨ˀ˦ n
hết	h əː˦˥ t
hề	h eː˦˨
hển	h əː˨˨ˀ n
hễ	h eː˨˨ˀ
hệ	h eː˨˩
hệch	h əː˨˩ t
hệt	h əː˨˩ t
hỉ	h i˨˨ˀ
hịch	h ɨ˨˩ t
họ	h ɔː˨˩
họa	h w aː˨˩
học	h ɔ˨˩ kp
họng	h ɔ˨˩ ŋm
họp	h ɔː˨˩ p
hỏ	h ɔː˨˨ˀ
hỏa	h w aː˨˨ˀ
hỏi	h ɔː˨˨ˀ j
hỏn	h ɔː˨˨ˀ ŋ
hỏng	h ɔ˨˨ˀ ŋm
hố	h oː˨ˀ˦
hốc	h ɔ˦˥ kp
hối	h oː˨ˀ˦ j
hống	h ɔ˨ˀ˦ ŋm
hốt	h o˦˥ k
hồ	h oː˦˨
hồi	h oː˦˨ j
hồn	h o˦˨ ŋ
hồng	h ɔ˦˨ ŋm
hổ	h oː˨˨ˀ
hổi	h oː˨˨ˀ j
hổm	h oː˨˨ˀ m
hổn	h o˨˨ˀ ŋ
hổng	h ɔ˨˨ˀ ŋm
hỗ	h oː˨˨ˀ
hỗn	h o˨˨ˀ ŋ
hộ	h oː˨˩
hộc	h ɔ˨˩ kp
hội	h oː˨˩ j
hộp	h oː˨˩ p
hột	h o˨˩ k
hớ	h əː˨ˀ˦
hớn	h əː˨ˀ˦ ŋ
hớp	h əː˦˥ p
hớt	h əː˦˥ k
hờ	h əː˦˨
hời	h əː˦˨ j
hờn	h əː˦˨ ŋ
hở	h əː˨˨ˀ
hởi	h əː˨˨ˀ j
hỡi	h əː˨˨ˀ j
hợi	h əː˨˩ j
hợm	h əː˨˩ m
hợp	h əː˨˩ p
hụ	h u˨˩
hục	h u˨˩ kp
hụi	h u˨˩ j
hụp	h ɨ˨˩ p
hụt	h u˨˩ kp
hủ	h u˨˨ˀ
hủy	h u˨˨ˀ j
hứa	h ɨə˨ˀ˦
hức	h ɨ˦˥ k
hứng	h ɨ˨ˀ˦ ŋ
hừng	h ɨ˦˨ ŋ
hử	h ɨ˨˨ˀ
hửi	h ɨ˨˨ˀ j
hửng	h ɨ˨˨ˀ ŋ
hững	h ɨ˨˨ˀ ŋ
hữu	h ɨ˨˨ˀ w
hực	h ɨ˨˩ k
i	ʔ i˨˥
im	ʔ i˨˥ m
in	ʔ ɨ˨˥ n
inh	ʔ ɨ˨˥ n
iu	ʔ i˨˥ w
ke	k ɛː˨˥
kem	k ɛː˨˥ m
ken	k ɛː˨˥ ŋ
keng	k ɛː˨˥ ŋ
keo	k ɛː˨˥ w
kha	x aː˨˥
khai	x aː˨˥ j
khan	x aː˨˥ ŋ
khang	x aː˨˥ ŋ
khanh	x a˨˥ n
khao	x aː˨˥ w
khay	x a˨˥ j
khe	x ɛː˨˥
khen	x ɛː˨˥ ŋ
khi	x i˨˥
khinh	x ɨ˨˥ n
khiêm	x iː˨˥ m
khiên	x iː˨˥ ŋ
khiêng	x iː˨˥ ŋ
khiêu	x iː˨˥ w
khiếm	x iː˨ˀ˦ m
khiến	x iː˨ˀ˦ ŋ
khiếp	x iː˦˥ p
khiết	x iː˦˥ k
khiếu	x iː˨ˀ˦ w
khiển	x iː˨˨ˀ ŋ
khiễng	x iː˨˨ˀ ŋ
kho	x ɔː˨˥
khoa	x w aː˨˥
khoai	x w aː˨˥ j
khoan	x w aː˨˥ ŋ
khoang	x w aː˨˥ ŋ
khoanh	x w a˨˥ n
khoe	x w ɛː˨˥
khoeo	x w ɛː˨˥ w
khom	x ɔː˨˥ m
khoá	x w aː˨ˀ˦
khoác	x w aː˦˥ k
khoái	x w aː˨ˀ˦ j
khoán	x w aː˨ˀ˦ ŋ
khoáng	x w aː˨ˀ˦ ŋ
khoát	x w aː˦˥ k
khoé	x w ɛː˨ˀ˦
khoét	x w ɛː˦˥ k
khoăn	x w a˨˥ ŋ
khoả	x w aː˨˨ˀ
khoải	x w aː˨˨ˀ j
khoản	x w aː˨˨ˀ ŋ
khoảng	x w aː˨˨ˀ ŋ
khoảnh	x w a˨˨ˀ n
khoắn	x w a˨ˀ˦ ŋ
khoằm	x w a˦˨ m
khoẻ	x w ɛː˨˨ˀ
khu	x u˨˥
khua	x uə˨˥
khui	x u˨˥ j
khum	x ɨ˨˥ m
khung	x u˨˥ ŋm
khuy	x w i˨˥
khuya	x w iə˨˥
khuynh	x w ɨ˨˥ n
khuyên	x w iː˨˥ ŋ
khuyến	x w iː˨ˀ˦ ŋ
khuyết	x w iː˦˥ k
khuân	x w ə˨˥ ŋ
khuâng	x w ə˨˥ ŋ
khuây	x w ə˨˥ j
khuê	x w eː˨˥
khuôn	x uː˨˥ ŋ
khuất	x w ə˦˥ k
khuấy	x w ə˨ˀ˦ j
khuẩn	x w ə˨˨ˀ ŋ
khuếch	x w əː˦˥ t
khuỷu	x w i˨˨ˀ w
khàn	x aː˦˨ ŋ
khàng	x aː˦˨ ŋ
khá	x aː˨ˀ˦
khác	x aː˦˥ k
khách	x a˦˥ t
khái	x aː˨ˀ˦ j
khám	x aː˨ˀ˦ m
khán	x aː˨ˀ˦ ŋ
kháng	x aː˨ˀ˦ ŋ
khánh	x a˨ˀ˦ n
khát	x aː˦˥ k
kháy	x a˨ˀ˦ j
khâm	x ə˨˥ m
khâu	x ə˨˥ w
khé	x ɛː˨ˀ˦
khéo	x ɛː˨ˀ˦ w
khép	x ɛː˦˥ p
khét	x ɛː˦˥ k
khê	x eː˨˥
khêu	x eː˨˥ w
khí	x i˨ˀ˦
khía	x iə˨ˀ˦
khích	x ɨ˦˥ t
khít	x ɨ˦˥ t
khó	x ɔː˨ˀ˦
khóa	x w aː˨ˀ˦
khóc	x ɔ˦˥ kp
khóe	x w ɛː˨ˀ˦
khói	x ɔː˨ˀ˦ j
khóm	x ɔː˨ˀ˦ m
khô	x oː˨˥
khôi	x oː˨˥ j
khôn	x o˨˥ ŋ
không	x ɔ˨˥ ŋm
khùng	x u˦˨ ŋm
khúc	x u˦˥ kp
khăm	x a˨˥ m
khăn	x a˨˥ ŋ
khăng	x a˨˥ ŋ
khơi	x əː˨˥ j
khương	x ɨː˨˥ ŋ
khạc	x aː˨˩ k
khạo	x aː˨˩ w
khả	x aː˨˨ˀ
khải	x aː˨˨ˀ j
khảnh	x a˨˨ˀ n
khảo	x aː˨˨ˀ w
khảy	x a˨˨ˀ j
khấn	x ə˨ˀ˦ ŋ
khất	x ə˦˥ k
khấu	x ə˨ˀ˦ w
khẩn	x ə˨˨ˀ ŋ
khẩu	x ə˨˨ˀ w
khập	x ə˨˩ p
khắc	x a˦˥ k
khắm	x a˨ˀ˦ m
khắng	x a˨ˀ˦ ŋ
khắp	x a˦˥ p
khắt	x a˦˥ k
khẳm	x a˨˨ˀ m
khẳn	x a˨˨ˀ ŋ
khẳng	x a˨˨ˀ ŋ
khẹc	x ɛː˨˩ k
khẽ	x ɛː˨˨ˀ
khế	x eː˨ˀ˦
khều	x eː˦˨ w
khểnh	x əː˨˨ˀ n
khỉ	x i˨˨ˀ
khịt	x ɨ˨˩ t
khỏ	x ɔː˨˨ˀ
khỏa	x w aː˨˨ˀ
khỏe	x w ɛː˨˨ˀ
khỏi	x ɔː˨˨ˀ j
khố	x oː˨ˀ˦
khốc	x ɔ˦˥ kp
khối	x oː˨ˀ˦ j
khốn	x o˨ˀ˦ ŋ
khống	x ɔ˨ˀ˦ ŋm
khổ	x oː˨˨ˀ
khổng	x ɔ˨˨ˀ ŋm
khớp	x əː˦˥ p
khờ	x əː˦˨
khởi	x əː˨˨ˀ j
khủng	x u˨˨ˀ ŋm
khứ	x ɨ˨ˀ˦
khứa	x ɨə˨ˀ˦
khứng	x ɨ˨ˀ˦ ŋ
khử	x ɨ˨˨ˀ
khựng	x ɨ˨˩ ŋ
ki	k i˨˥
kia	k iə˨˥
kim	k i˨˥ m
kinh	k ɨ˨˥ n
kiêm	k iː˨˥ m
kiên	k iː˨˥ ŋ
kiêng	k iː˨˥ ŋ
kiêu	k iː˨˥ w
kiếm	k iː˨ˀ˦ m
kiến	k iː˨ˀ˦ ŋ
kiếng	k iː˨ˀ˦ ŋ
kiếp	k iː˦˥ p
kiết	k iː˦˥ k
kiếu	k iː˨ˀ˦ w
kiềm	k iː˦˨ m
kiều	k iː˦˨ w
kiểm	k iː˨˨ˀ m
kiểng	k iː˨˨ˀ ŋ
kiểu	k iː˨˨ˀ w
kiệm	k iː˨˩ m
kiện	k iː˨˩ ŋ
kiệt	k iː˨˩ k
kiệu	k iː˨˩ w
kong	k ɔ˨˥ ŋm
ku	k u˨˥
kè	k ɛː˦˨
kèm	k ɛː˦˨ m
kèn	k ɛː˦˨ ŋ
kèo	k ɛː˦˨ w
ké	k ɛː˨ˀ˦
kém	k ɛː˨ˀ˦ m
kén	k ɛː˨ˀ˦ ŋ
kéo	k ɛː˨ˀ˦ w
kép	k ɛː˦˥ p
két	k ɛː˦˥ k
kê	k eː˨˥
kênh	k əː˨˥ n
kêu	k eː˨˥ w
kì	k i˦˨
kìa	k iə˦˨
kìm	k i˦˨ m
kình	k ɨ˦˨ n
kí	k i˨ˀ˦
kích	k ɨ˦˥ t
kín	k ɨ˨ˀ˦ n
kính	k ɨ˨ˀ˦ n
kíp	k i˦˥ p
kông	k ɔ˨˥ ŋm
ký	k i˨ˀ˦
kĩ	k i˨˨ˀ
kẹc	k ɛː˨˩ k
kẹo	k ɛː˨˩ w
kẹp	k ɛː˨˩ p
kẹt	k ɛː˨˩ k
kẻ	k ɛː˨˨ˀ
kẻng	k ɛː˨˨ˀ ŋ
kẻo	k ɛː˨˨ˀ w
kẽ	k ɛː˨˨ˀ
kẽm	k ɛː˨˨ˀ m
kế	k eː˨ˀ˦
kếch	k əː˦˥ t
kết	k əː˦˥ t
kề	k eː˦˨
kềm	k eː˦˨ m
kền	k əː˦˨ n
kềnh	k əː˦˨ n
kể	k eː˨˨ˀ
kệ	k eː˨˩
kệch	k əː˨˩ t
kệt	k əː˨˩ t
kỉ	k i˨˨ˀ
kị	k i˨˩
kịch	k ɨ˨˩ t
kịp	k i˨˩ p
kớ	k əː˨ˀ˦
kỳ	k i˦˨
kỵ	k i˨˩
kỷ	k i˨˨ˀ
kỹ	k i˨˨ˀ
la	l aː˨˥
lai	l aː˨˥ j
lam	l aː˨˥ m
lan	l aː˨˥ ŋ
lang	l aː˨˥ ŋ
lanh	l a˨˥ n
lao	l aː˨˥ w
lat	l aː˨˥ k
lau	l a˨˥ w
lay	l a˨˥ j
le	l ɛː˨˥
lem	l ɛː˨˥ m
len	l ɛː˨˥ ŋ
leo	l ɛː˨˥ w
li	l i˨˥
lia	l iə˨˥
lim	l i˨˥ m
linh	l ɨ˨˥ n
liu	l i˨˥ w
liêm	l iː˨˥ m
liên	l iː˨˥ ŋ
liêng	l iː˨˥ ŋ
liêu	l iː˨˥ w
liếc	l iː˦˥ k
liếm	l iː˨ˀ˦ m
liềm	l iː˦˨ m
liền	l iː˦˨ ŋ
liều	l iː˦˨ w
liễu	l iː˨˨ˀ w
liện	l iː˨˩ ŋ
liệng	l iː˨˩ ŋ
liệt	l iː˨˩ k
liệu	l iː˨˩ w
lo	l ɔː˨˥
loa	l w aː˨˥
loan	l w aː˨˥ ŋ
loang	l w aː˨˥ ŋ
loay	l w a˨˥ j
lon	l ɔː˨˥ ŋ
long	l ɔ˨˥ ŋm
loà	l w aː˦˨
loài	l w aː˦˨ j
loàn	l w aː˦˨ ŋ
loá	l w aː˨ˀ˦
loán	l w aː˨ˀ˦ ŋ
loãng	l w aː˨˨ˀ ŋ
loè	l w ɛː˦˨
loé	l w ɛː˨ˀ˦
loét	l w ɛː˦˥ k
loại	l w aː˨˩ j
loạn	l w aː˨˩ ŋ
loạt	l w aː˨˩ k
lu	l u˨˥
lui	l u˨˥ j
lung	l u˨˥ ŋm
luyến	l w iː˨ˀ˦ ŋ
luyện	l w iː˨˩ ŋ
luân	l w ə˨˥ ŋ
luôn	l uː˨˥ ŋ
luận	l w ə˨˩ ŋ
luật	l w ə˨˩ k
luốc	l uː˦˥ k
luống	l uː˨ˀ˦ ŋ
luồn	l uː˦˨ ŋ
luồng	l uː˦˨ ŋ
luộc	l uː˨˩ k
luỹ	l w i˨˨ˀ
ly	l i˨˥
là	l aː˦˨
lài	l aː˦˨ j
làm	l aː˦˨ m
làn	l aː˦˨ ŋ
làng	l aː˦˨ ŋ
lành	l a˦˨ n
lào	l aː˦˨ w
lá	l aː˨ˀ˦
lác	l aː˦˥ k
lách	l a˦˥ t
lái	l aː˨ˀ˦ j
lán	l aː˨ˀ˦ ŋ
láng	l aː˨ˀ˦ ŋ
lánh	l a˨ˀ˦ n
láo	l aː˨ˀ˦ w
lát	l aː˦˥ k
láy	l a˨ˀ˦ j
lâm	l ə˨˥ m
lân	l ə˨˥ ŋ
lâu	l ə˨˥ w
lây	l ə˨˥ j
lãi	l aː˨˨ˀ j
lãm	l aː˨˨ˀ m
lãng	l aː˨˨ˀ ŋ
lãnh	l a˨˨ˀ n
lão	l aː˨˨ˀ w
lè	l ɛː˦˨
lé	l ɛː˨ˀ˦
lén	l ɛː˨ˀ˦ ŋ
léo	l ɛː˨ˀ˦ w
lép	l ɛː˦˥ p
lét	l ɛː˦˥ k
lê	l eː˨˥
lên	l əː˨˥ n
lênh	l əː˨˥ n
lêu	l eː˨˥ w
lì	l i˦˨
lìa	l iə˦˨
lìm	l i˦˨ m
lìn	l ɨ˦˨ n
lí	l i˨ˀ˦
lính	l ɨ˨ˀ˦ n
líp	l i˦˥ p
lít	l ɨ˦˥ t
líu	l i˨ˀ˦ w
lò	l ɔː˦˨
lòi	l ɔː˦˨ j
lòm	l ɔː˦˨ m
lòn	l ɔː˦˨ ŋ
lòng	l ɔ˦˨ ŋm
ló	l ɔː˨ˀ˦
lóc	l ɔ˦˥ kp
lóng	l ɔ˨ˀ˦ ŋm
lót	l ɔː˦˥ k
lô	l oː˨˥
lôi	l oː˨˥ j
lông	l ɔ˨˥ ŋm
lõ	l ɔː˨˨ˀ
lõi	l ɔː˨˨ˀ j
lõm	l ɔː˨˨ˀ m
lõng	l ɔ˨˨ˀ ŋm
lù	l u˦˨
lùa	l uə˦˨
lùi	l u˦˨ j
lùm	l ɨ˦˨ m
lùn	l u˦˨ ŋm
lùng	l u˦˨ ŋm
lú	l u˨ˀ˦
lúa	l uə˨ˀ˦
lúc	l u˦˥ kp
lún	l u˨ˀ˦ ŋm
lúng	l u˨ˀ˦ ŋm
lý	l i˨ˀ˦
lăk	l a˨˥ k
lăm	l a˨˥ m
lăn	l a˨˥ ŋ
lăng	l a˨˥ ŋ
lĩnh	l ɨ˨˨ˀ n
lũ	l u˨˨ˀ
lũng	l u˨˨ˀ ŋm
lũy	l u˨˨ˀ j
lơ	l əː˨˥
lơi	l əː˨˥ j
lơn	l əː˨˥ ŋ
lư	l ɨ˨˥
lưng	l ɨ˨˥ ŋ
lưu	l ɨ˨˥ w
lươn	l ɨː˨˥ ŋ
lương	l ɨː˨˥ ŋ
lưới	l ɨː˨ˀ˦ j
lướt	l ɨː˦˥ k
lười	l ɨː˦˨ j
lườm	l ɨː˦˨ m
lườn	l ɨː˦˨ ŋ
lường	l ɨː˦˨ ŋ
lưỡi	l ɨː˨˨ˀ j
lưỡng	l ɨː˨˨ˀ ŋ
lược	l ɨː˨˩ k
lượm	l ɨː˨˩ m
lượn	l ɨː˨˩ ŋ
lượng	l ɨː˨˩ ŋ
lượt	l ɨː˨˩ k
lạ	l aː˨˩
lạc	l aː˨˩ k
lạch	l a˨˩ t
lại	l aː˨˩ j
lạm	l aː˨˩ m
lạng	l aː˨˩ ŋ
lạnh	l a˨˩ n
lạp	l aː˨˩ p
lạt	l aː˨˩ k
lạy	l a˨˩ j
lả	l aː˨˨ˀ
lảng	l aː˨˨ˀ ŋ
lảo	l aː˨˨ˀ w
lấm	l ə˨ˀ˦ m
lấn	l ə˨ˀ˦ ŋ
lấp	l ə˦˥ p
lấy	l ə˨ˀ˦ j
lầm	l ə˦˨ m
lần	l ə˦˨ ŋ
lầu	l ə˦˨ w
lầy	l ə˦˨ j
lẩm	l ə˨˨ˀ m
lẩn	l ə˨˨ˀ ŋ
lẩu	l ə˨˨ˀ w
lẩy	l ə˨˨ˀ j
lẫm	l ə˨˨ˀ m
lẫn	l ə˨˨ˀ ŋ
lẫy	l ə˨˨ˀ j
lận	l ə˨˩ ŋ
lập	l ə˨˩ p
lật	l ə˨˩ k
lậu	l ə˨˩ w
lắc	l a˦˥ k
lắm	l a˨ˀ˦ m
lắng	l a˨ˀ˦ ŋ
lắp	l a˦˥ p
lằn	l a˦˨ ŋ
lẳng	l a˨˨ˀ ŋ
lẵng	l a˨˨ˀ ŋ
lặn	l a˨˩ ŋ
lặng	l a˨˩ ŋ
lặp	l a˨˩ p
lặt	l a˨˩ k
lẹ	l ɛː˨˩
lẹo	l ɛː˨˩ w
lẻ	l ɛː˨˨ˀ
lẻn	l ɛː˨˨ˀ ŋ
lẽ	l ɛː˨˨ˀ
lẽo	l ɛː˨˨ˀ w
lết	l əː˦˥ t
lề	l eː˦˨
lềnh	l əː˦˨ n
lều	l eː˦˨ w
lễ	l eː˨˨ˀ
lệ	l eː˨˩
lệch	l əː˨˩ t
lệnh	l əː˨˩ n
lỉnh	l ɨ˨˨ˀ n
lị	l i˨˩
lịa	l iə˨˩
lịch	l ɨ˨˩ t
lịm	l i˨˩ m
lọ	l ɔː˨˩
lọc	l ɔ˨˩ kp
lọi	l ɔː˨˩ j
lọn	l ɔː˨˩ ŋ
lọng	l ɔ˨˩ ŋm
lọt	l ɔː˨˩ k
lỏi	l ɔː˨˨ˀ j
lỏm	l ɔː˨˨ˀ m
lỏng	l ɔ˨˨ˀ ŋm
lố	l oː˨ˀ˦
lốc	l ɔ˦˥ kp
lối	l oː˨ˀ˦ j
lốp	l oː˦˥ p
lốt	l o˦˥ k
lồ	l oː˦˨
lồi	l oː˦˨ j
lồn	l o˦˨ ŋ
lồng	l ɔ˦˨ ŋm
lỗ	l oː˨˨ˀ
lỗi	l oː˨˨ˀ j
lộ	l oː˨˩
lộc	l ɔ˨˩ kp
lội	l oː˨˩ j
lộn	l o˨˩ ŋ
lộng	l ɔ˨˩ ŋm
lộp	l oː˨˩ p
lột	l o˨˩ k
lớn	l əː˨ˀ˦ ŋ
lớp	l əː˦˥ p
lờ	l əː˦˨
lời	l əː˦˨ j
lờn	l əː˦˨ ŋ
lở	l əː˨˨ˀ
lởi	l əː˨˨ˀ j
lỡ	l əː˨˨ˀ
lợi	l əː˨˩ j
lợm	l əː˨˩ m
lợn	l əː˨˩ ŋ
lợp	l əː˨˩ p
lụa	l uə˨˩
lục	l u˨˩ kp
lụm	l ɨ˨˩ m
lụt	l u˨˩ kp
lụy	l u˨˩ j
lủi	l u˨˨ˀ j
lủng	l u˨˨ˀ ŋm
lứa	l ɨə˨ˀ˦
lức	l ɨ˦˥ k
lừa	l ɨə˦˨
lừng	l ɨ˦˨ ŋ
lửa	l ɨə˨˨ˀ
lửng	l ɨ˨˨ˀ ŋ
lữ	l ɨ˨˨ˀ
lữa	l ɨə˨˨ˀ
lự	l ɨ˨˩
lựa	l ɨə˨˩
lực	l ɨ˨˩ k
lựu	l ɨ˨˩ w
ma	m aː˨˥
mai	m aː˨˥ j
man	m aː˨˥ ŋ
mang	m aː˨˥ ŋ
manh	m a˨˥ n
mau	m a˨˥ w
may	m a˨˥ j
me	m ɛː˨˥
men	m ɛː˨˥ ŋ
meo	m ɛː˨˥ w
mi	m i˨˥
min	m ɨ˨˥ n
minh	m ɨ˨˥ n
miu	m i˨˥ w
miên	m iː˨˥ ŋ
miêu	m iː˨˥ w
miến	m iː˨ˀ˦ ŋ
miếng	m iː˨ˀ˦ ŋ
miết	m iː˦˥ k
miếu	m iː˨ˀ˦ w
miền	m iː˦˨ ŋ
miểng	m iː˨˨ˀ ŋ
miễn	m iː˨˨ˀ ŋ
miện	m iː˨˩ ŋ
miệng	m iː˨˩ ŋ
miệt	m iː˨˩ k
mo	m ɔː˨˥
moa	m w aː˨˥
moi	m ɔː˨˥ j
mong	m ɔ˨˥ ŋm
moóc	m ɔː˦˥ k
moạ	m w aː˨˩
moả	m w aː˨˨ˀ
mu	m u˨˥
mua	m uə˨˥
mui	m u˨˥ j
mun	m u˨˥ ŋm
muôi	m uː˨˥ j
muôn	m uː˨˥ ŋ
muông	m uː˨˥ ŋ
muối	m uː˨ˀ˦ j
muốn	m uː˨ˀ˦ ŋ
muống	m uː˨ˀ˦ ŋ
muỗi	m uː˨˨ˀ j
muỗng	m uː˨˨ˀ ŋ
muội	m uː˨˩ j
muộn	m uː˨˩ ŋ
mà	m aː˦˨
mài	m aː˦˨ j
màn	m aː˦˨ ŋ
màng	m aː˦˨ ŋ
mành	m a˦˨ n
mào	m aː˦˨ w
màu	m a˦˨ w
mày	m a˦˨ j
má	m aː˨ˀ˦
mác	m aː˦˥ k
mách	m a˦˥ t
mái	m aː˨ˀ˦ j
mán	m aː˨ˀ˦ ŋ
máng	m aː˨ˀ˦ ŋ
mánh	m a˨ˀ˦ n
máo	m aː˨ˀ˦ w
mát	m aː˦˥ k
máu	m a˨ˀ˦ w
máy	m a˨ˀ˦ j
mâm	m ə˨˥ m
mân	m ə˨˥ ŋ
mâu	m ə˨˥ w
mây	m ə˨˥ j
mã	m aː˨˨ˀ
mãi	m aː˨˨ˀ j
mãn	m aː˨˨ˀ ŋ
mãnh	m a˨˨ˀ n
mão	m aː˨˨ˀ w
mãu	m a˨˨ˀ w
mè	m ɛː˦˨
mèm	m ɛː˦˨ m
mèo	m ɛː˦˨ w
mé	m ɛː˨ˀ˦
méc	m ɛː˦˥ k
mén	m ɛː˨ˀ˦ ŋ
méo	m ɛː˨ˀ˦ w
mép	m ɛː˦˥ p
mét	m ɛː˦˥ k
mê	m eː˨˥
mênh	m əː˨˥ n
mì	m i˦˨
mìn	m ɨ˦˨ n
mình	m ɨ˦˨ n
mí	m i˨ˀ˦
mía	m iə˨ˀ˦
mím	m i˨ˀ˦ m
mít	m ɨ˦˥ t
mò	m ɔː˦˨
mòi	m ɔː˦˨ j
mòn	m ɔː˦˨ ŋ
mòng	m ɔ˦˨ ŋm
mó	m ɔː˨ˀ˦
móc	m ɔ˦˥ kp
móm	m ɔː˨ˀ˦ m
món	m ɔː˨ˀ˦ ŋ
móng	m ɔ˨ˀ˦ ŋm
móp	m ɔː˦˥ p
mót	m ɔː˦˥ k
mô	m oː˨˥
môi	m oː˨˥ j
môn	m o˨˥ ŋ
mông	m ɔ˨˥ ŋm
mõ	m ɔː˨˨ˀ
mù	m u˦˨
mùa	m uə˦˨
mùi	m u˦˨ j
mùn	m u˦˨ ŋm
mùng	m u˦˨ ŋm
múa	m uə˨ˀ˦
múc	m u˦˥ kp
múi	m u˨ˀ˦ j
múp	m ɨ˦˥ p
mút	m u˦˥ kp
măm	m a˨˥ m
măng	m a˨˥ ŋ
mĩ	m i˨˨ˀ
mũ	m u˨˨ˀ
mũi	m u˨˨ˀ j
mơ	m əː˨˥
mơn	m əː˨˥ ŋ
mưa	m ɨə˨˥
mưu	m ɨ˨˥ w
mươi	m ɨː˨˥ j
mương	m ɨː˨˥ ŋ
mướn	m ɨː˨ˀ˦ ŋ
mướp	m ɨː˦˥ p
mướt	m ɨː˦˥ k
mười	m ɨː˦˨ j
mường	m ɨː˦˨ ŋ
mượn	m ɨː˨˩ ŋ
mượt	m ɨː˨˩ k
mạ	m aː˨˩
mạc	m aː˨˩ k
mạch	m a˨˩ t
mại	m aː˨˩ j
mạn	m aː˨˩ ŋ
mạng	m aː˨˩ ŋ
mạnh	m a˨˩ n
mạo	m aː˨˩ w
mạt	m aː˨˩ k
mả	m aː˨˨ˀ
mải	m aː˨˨ˀ j
mảng	m aː˨˨ˀ ŋ
mảnh	m a˨˨ˀ n
mảy	m a˨˨ˀ j
mấn	m ə˨ˀ˦ ŋ
mất	m ə˦˥ k
mấu	m ə˨ˀ˦ w
mấy	m ə˨ˀ˦ j
mầm	m ə˦˨ m
mần	m ə˦˨ ŋ
mầu	m ə˦˨ w
mầy	m ə˦˨ j
mẩn	m ə˨˨ˀ ŋ
mẩu	m ə˨˨ˀ w
mẩy	m ə˨˨ˀ j
mẫn	m ə˨˨ˀ ŋ
mẫu	m ə˨˨ˀ w
mận	m ə˨˩ ŋ
mập	m ə˨˩ p
mật	m ə˨˩ k
mậu	m ə˨˩ w
mắc	m a˦˥ k
mắm	m a˨ˀ˦ m
mắn	m a˨ˀ˦ ŋ
mắng	m a˨ˀ˦ ŋ
mắt	m a˦˥ k
mẳn	m a˨˨ˀ ŋ
mặc	m a˨˩ k
mặn	m a˨˩ ŋ
mặt	m a˨˩ k
mẹ	m ɛː˨˩
mẹo	m ɛː˨˩ w
mẻ	m ɛː˨˨ˀ
mẽ	m ɛː˨˨ˀ
mến	m əː˨ˀ˦ n
mếu	m eː˨ˀ˦ w
mề	m eː˦˨
mềm	m eː˦˨ m
mền	m əː˦˨ n
mễ	m eː˨˨ˀ
mệ	m eː˨˩
mệnh	m əː˨˩ n
mệt	m əː˨˩ t
mỉ	m i˨˨ˀ
mỉa	m iə˨˨ˀ
mỉm	m i˨˨ˀ m
mị	m i˨˩
mịn	m ɨ˨˩ n
mịt	m ɨ˨˩ t
mọc	m ɔ˨˩ kp
mọi	m ɔː˨˩ j
mọn	m ɔː˨˩ ŋ
mọng	m ɔ˨˩ ŋm
mọt	m ɔː˨˩ k
mỏ	m ɔː˨˨ˀ
mỏi	m ɔː˨˨ˀ j
mỏng	m ɔ˨˨ˀ ŋm
mốc	m ɔ˦˥ kp
mối	m oː˨ˀ˦ j
mống	m ɔ˨ˀ˦ ŋm
mốt	m o˦˥ k
mồ	m oː˦˨
mồi	m oː˦˨ j
mồm	m oː˦˨ m
mồng	m ɔ˦˨ ŋm
mổ	m oː˨˨ˀ
mỗi	m oː˨˨ˀ j
mộ	m oː˨˩
mộc	m ɔ˨˩ kp
mộng	m ɔ˨˩ ŋm
một	m o˨˩ k
mớ	m əː˨ˀ˦
mới	m əː˨ˀ˦ j
mớm	m əː˨ˀ˦ m
mờ	m əː˦˨
mời	m əː˦˨ j
mở	m əː˨˨ˀ
mỡ	m əː˨˨ˀ
mợ	m əː˨˩
mụ	m u˨˩
mục	m u˨˩ kp
mụn	m u˨˩ ŋm
mụp	m ɨ˨˩ p
mụt	m u˨˩ kp
mủ	m u˨˨ˀ
mủi	m u˨˨ˀ j
mủn	m u˨˨ˀ ŋm
mứa	m ɨə˨ˀ˦
mức	m ɨ˦˥ k
mứt	m ɨ˦˥ k
mừng	m ɨ˦˨ ŋ
mửa	m ɨə˨˨ˀ
mực	m ɨ˨˩ k
mỹ	m i˨˨ˀ
na	n aː˨˥
nai	n aː˨˥ j
nam	n aː˨˥ m
nan	n aː˨˥ ŋ
nang	n aː˨˥ ŋ
nanh	n a˨˥ n
nao	n aː˨˥ w
nay	n a˨˥ j
nem	n ɛː˨˥ m
neo	n ɛː˨˥ w
neon	n ɛː˨˥ w
net	n ɛː˨˥ k
nga	ŋ aː˨˥
ngai	ŋ aː˨˥ j
ngan	ŋ aː˨˥ ŋ
ngang	ŋ aː˨˥ ŋ
ngao	ŋ aː˨˥ w
ngay	ŋ a˨˥ j
nghe	ŋ ɛː˨˥
nghen	ŋ ɛː˨˥ ŋ
nghi	ŋ i˨˥
nghiêm	ŋ iː˨˥ m
nghiên	ŋ iː˨˥ ŋ
nghiêng	ŋ iː˨˥ ŋ
nghiếm	ŋ iː˨ˀ˦ m
nghiến	ŋ iː˨ˀ˦ ŋ
nghiềm	ŋ iː˦˨ m
nghiền	ŋ iː˦˨ ŋ
nghiệm	ŋ iː˨˩ m
nghiện	ŋ iː˨˩ ŋ
nghiệp	ŋ iː˨˩ p
nghiệt	ŋ iː˨˩ k
nghè	ŋ ɛː˦˨
nghèo	ŋ ɛː˦˨ w
nghé	ŋ ɛː˨ˀ˦
nghén	ŋ ɛː˨ˀ˦ ŋ
nghê	ŋ eː˨˥
nghênh	ŋ əː˨˥ n
nghêu	ŋ eː˨˥ w
nghìm	ŋ i˦˨ m
nghìn	ŋ ɨ˦˨ n
nghía	ŋ iə˨ˀ˦
nghĩ	ŋ i˨˨ˀ
nghĩa	ŋ iə˨˨ˀ
nghĩnh	ŋ ɨ˨˨ˀ n
nghẹ	ŋ ɛː˨˩
nghẹn	ŋ ɛː˨˩ ŋ
nghẹo	ŋ ɛː˨˩ w
nghẹt	ŋ ɛː˨˩ k
nghẽn	ŋ ɛː˨˨ˀ ŋ
nghếch	ŋ əː˦˥ t
nghề	ŋ eː˦˨
nghệ	ŋ eː˨˩
nghỉ	ŋ i˨˨ˀ
nghị	ŋ i˨˩
nghịch	ŋ ɨ˨˩ t
nghịt	ŋ ɨ˨˩ t
nghịu	ŋ i˨˩ w
ngoa	ŋ w aː˨˥
ngoan	ŋ w aː˨˥ ŋ
ngoc	ŋ ɔ˨˥ kp
ngoi	ŋ ɔː˨˥ j
ngon	ŋ ɔː˨˥ ŋ
ngoài	ŋ w aː˦˨ j
ngoái	ŋ w aː˨ˀ˦ j
ngoáy	ŋ w a˨ˀ˦ j
ngoãn	ŋ w aː˨˨ˀ ŋ
ngoèo	ŋ w ɛː˦˨ w
ngoé	ŋ w ɛː˨ˀ˦
ngoém	ŋ w ɛː˨ˀ˦ m
ngoại	ŋ w aː˨˩ j
ngoạm	ŋ w aː˨˩ m
ngoạn	ŋ w aː˨˩ ŋ
ngoải	ŋ w aː˨˨ˀ j
ngoảnh	ŋ w a˨˨ˀ n
ngoảy	ŋ w a˨˨ˀ j
ngoắc	ŋ w a˦˥ k
ngoắt	ŋ w a˦˥ k
ngoằn	ŋ w a˦˨ ŋ
ngoẵng	ŋ w a˨˨ˀ ŋ
ngoặc	ŋ w a˨˩ k
ngoặt	ŋ w a˨˩ k
ngoẹo	ŋ w ɛː˨˩ w
ngu	ŋ u˨˥
nguy	ŋ w i˨˥
nguyên	ŋ w iː˨˥ ŋ
nguyền	ŋ w iː˦˨ ŋ
nguyển	ŋ w iː˨˨ˀ ŋ
nguyễn	ŋ w iː˨˨ˀ ŋ
nguyện	ŋ w iː˨˩ ŋ
nguyệt	ŋ w iː˨˩ k
nguôi	ŋ uː˨˥ j
nguồn	ŋ uː˦˨ ŋ
nguội	ŋ uː˨˩ j
nguỵ	ŋ w i˨˩
ngà	ŋ aː˦˨
ngài	ŋ aː˦˨ j
ngàn	ŋ aː˦˨ ŋ
ngành	ŋ a˦˨ n
ngào	ŋ aː˦˨ w
ngày	ŋ a˦˨ j
ngác	ŋ aː˦˥ k
ngách	ŋ a˦˥ t
ngái	ŋ aː˨ˀ˦ j
ngám	ŋ aː˨ˀ˦ m
ngán	ŋ aː˨ˀ˦ ŋ
ngáo	ŋ aː˨ˀ˦ w
ngáp	ŋ aː˦˥ p
ngát	ŋ aː˦˥ k
ngáy	ŋ a˨ˀ˦ j
ngâm	ŋ ə˨˥ m
ngân	ŋ ə˨˥ ŋ
ngâu	ŋ ə˨˥ w
ngây	ŋ ə˨˥ j
ngã	ŋ aː˨˨ˀ
ngãi	ŋ aː˨˨ˀ j
ngò	ŋ ɔː˦˨
ngòi	ŋ ɔː˦˨ j
ngó	ŋ ɔː˨ˀ˦
ngóc	ŋ ɔ˦˥ kp
ngói	ŋ ɔː˨ˀ˦ j
ngón	ŋ ɔː˨ˀ˦ ŋ
ngóng	ŋ ɔ˨ˀ˦ ŋm
ngót	ŋ ɔː˦˥ k
ngô	ŋ oː˨˥
ngôi	ŋ oː˨˥ j
ngôn	ŋ o˨˥ ŋ
ngông	ŋ ɔ˨˥ ŋm
ngõ	ŋ ɔː˨˨ˀ
ngõi	ŋ ɔː˨˨ˀ j
ngù	ŋ u˦˨
ngùi	ŋ u˦˨ j
ngùng	ŋ u˦˨ ŋm
ngút	ŋ u˦˥ kp
ngăm	ŋ a˨˥ m
ngăn	ŋ a˨˥ ŋ
ngũ	ŋ u˨˨ˀ
ngơ	ŋ əː˨˥
ngơi	ŋ əː˨˥ j
ngư	ŋ ɨ˨˥
ngưng	ŋ ɨ˨˥ ŋ
ngươi	ŋ ɨː˨˥ j
ngước	ŋ ɨː˦˥ k
người	ŋ ɨː˦˨ j
ngưỡng	ŋ ɨː˨˨ˀ ŋ
ngược	ŋ ɨː˨˩ k
ngượng	ŋ ɨː˨˩ ŋ
ngạc	ŋ aː˨˩ k
ngại	ŋ aː˨˩ j
ngạo	ŋ aː˨˩ w
ngạt	ŋ aː˨˩ k
ngả	ŋ aː˨˨ˀ
ngải	ŋ aː˨˨ˀ j
ngấm	ŋ ə˨ˀ˦ m
ngấn	ŋ ə˨ˀ˦ ŋ
ngất	ŋ ə˦˥ k
ngấu	ŋ ə˨ˀ˦ w
ngấy	ŋ ə˨ˀ˦ j
ngầm	ŋ ə˦˨ m
ngần	ŋ ə˦˨ ŋ
ngầu	ŋ ə˦˨ w
ngẩm	ŋ ə˨˨ˀ m
ngẩn	ŋ ə˨˨ˀ ŋ
ngẩng	ŋ ə˨˨ˀ ŋ
ngẫm	ŋ ə˨˨ˀ m
ngẫu	ŋ ə˨˨ˀ w
ngậm	ŋ ə˨˩ m
ngập	ŋ ə˨˩ p
ngậy	ŋ ə˨˩ j
ngắm	ŋ a˨ˀ˦ m
ngắn	ŋ a˨ˀ˦ ŋ
ngắt	ŋ a˦˥ k
ngặt	ŋ a˨˩ k
ngọ	ŋ ɔː˨˩
ngọc	ŋ ɔ˨˩ kp
ngọn	ŋ ɔː˨˩ ŋ
ngọng	ŋ ɔ˨˩ ŋm
ngọt	ŋ ɔː˨˩ k
ngỏ	ŋ ɔː˨˨ˀ
ngố	ŋ oː˨ˀ˦
ngốc	ŋ ɔ˦˥ kp
ngốn	ŋ o˨ˀ˦ ŋ
ngồi	ŋ oː˦˨ j
ngổn	ŋ o˨˨ˀ ŋ
ngỗng	ŋ ɔ˨˨ˀ ŋm
ngộ	ŋ oː˨˩
ngộp	ŋ oː˨˩ p
ngột	ŋ o˨˩ k
ngớ	ŋ əː˨ˀ˦
ngớp	ŋ əː˦˥ p
ngớt	ŋ əː˦˥ k
ngờ	ŋ əː˦˨
ngời	ŋ əː˦˨ j
ngỡ	ŋ əː˨˨ˀ
ngợi	ŋ əː˨˩ j
ngợm	ŋ əː˨˩ m
ngợp	ŋ əː˨˩ p
ngụ	ŋ u˨˩
ngục	ŋ u˨˩ kp
ngụm	ŋ ɨ˨˩ m
ngụp	ŋ ɨ˨˩ p
ngụy	ŋ u˨˩ j
ngủ	ŋ u˨˨ˀ
ngủi	ŋ u˨˨ˀ j
ngủm	ŋ ɨ˨˨ˀ m
ngủn	ŋ u˨˨ˀ ŋm
ngứa	ŋ ɨə˨ˀ˦
ngừ	ŋ ɨ˦˨
ngừa	ŋ ɨə˦˨
ngừng	ŋ ɨ˦˨ ŋ
ngửa	ŋ ɨə˨˨ˀ
ngửi	ŋ ɨ˨˨ˀ j
ngữ	ŋ ɨ˨˨ˀ
ngự	ŋ ɨ˨˩
ngựa	ŋ ɨə˨˩
ngực	ŋ ɨ˨˩ k
nha	ɲ aː˨˥
nhai	ɲ aː˨˥ j
nhan	ɲ aː˨˥ ŋ
nhang	ɲ aː˨˥ ŋ
nhanh	ɲ a˨˥ n
nhao	ɲ aː˨˥ w
nhat	ɲ aː˨˥ k
nhau	ɲ a˨˥ w
nhe	ɲ ɛː˨˥
nheo	ɲ ɛː˨˥ w
nhi	ɲ i˨˥
nhiên	ɲ iː˨˥ ŋ
nhiêu	ɲ iː˨˥ w
nhiếc	ɲ iː˦˥ k
nhiếp	ɲ iː˦˥ p
nhiều	ɲ iː˦˨ w
nhiễm	ɲ iː˨˨ˀ m
nhiễu	ɲ iː˨˨ˀ w
nhiệm	ɲ iː˨˩ m
nhiệt	ɲ iː˨˩ k
nho	ɲ ɔː˨˥
nhoi	ɲ ɔː˨˥ j
nhoà	ɲ w aː˦˨
nhoáng	ɲ w aː˨ˀ˦ ŋ
nhoét	ɲ w ɛː˦˥ k
nhoẻn	ɲ w ɛː˨˨ˀ ŋ
nhu	ɲ u˨˥
nhung	ɲ u˨˥ ŋm
nhuyễn	ɲ w iː˨˨ˀ ŋ
nhuận	ɲ w ə˨˩ ŋ
nhuốm	ɲ uː˨ˀ˦ m
nhuộm	ɲ uː˨˩ m
nhuỵ	ɲ w i˨˩
nhà	ɲ aː˦˨
nhài	ɲ aː˦˨ j
nhàm	ɲ aː˦˨ m
nhàn	ɲ aː˦˨ ŋ
nhàng	ɲ aː˦˨ ŋ
nhành	ɲ a˦˨ n
nhào	ɲ aː˦˨ w
nhàu	ɲ a˦˨ w
nhá	ɲ aː˨ˀ˦
nhác	ɲ aː˦˥ k
nhách	ɲ a˦˥ t
nhái	ɲ aː˨ˀ˦ j
nhám	ɲ aː˨ˀ˦ m
nhánh	ɲ a˨ˀ˦ n
nháo	ɲ aː˨ˀ˦ w
nháp	ɲ aː˦˥ p
nhát	ɲ aː˦˥ k
nháy	ɲ a˨ˀ˦ j
nhâm	ɲ ə˨˥ m
nhân	ɲ ə˨˥ ŋ
nhât	ɲ ə˨˥ k
nhây	ɲ ə˨˥ j
nhã	ɲ aː˨˨ˀ
nhãi	ɲ aː˨˨ˀ j
nhãn	ɲ aː˨˨ˀ ŋ
nhãng	ɲ aː˨˨ˀ ŋ
nhão	ɲ aː˨˨ˀ w
nhè	ɲ ɛː˦˨
nhé	ɲ ɛː˨ˀ˦
nhéo	ɲ ɛː˨ˀ˦ w
nhép	ɲ ɛː˦˥ p
nhét	ɲ ɛː˦˥ k
nhì	ɲ i˦˨
nhìn	ɲ ɨ˦˨ n
nhí	ɲ i˨ˀ˦
nhích	ɲ ɨ˦˥ t
nhím	ɲ i˨ˀ˦ m
nhíp	ɲ i˦˥ p
nhít	ɲ ɨ˦˥ t
nhíu	ɲ i˨ˀ˦ w
nhòm	ɲ ɔː˦˨ m
nhóc	ɲ ɔ˦˥ kp
nhói	ɲ ɔː˨ˀ˦ j
nhóm	ɲ ɔː˨ˀ˦ m
nhón	ɲ ɔː˨ˀ˦ ŋ
nhót	ɲ ɔː˦˥ k
nhô	ɲ oː˨˥
nhôm	ɲ oː˨˥ m
nhông	ɲ ɔ˨˥ ŋm
nhôông	ɲ oː˨˥ ŋm
nhú	ɲ u˨ˀ˦
nhúc	ɲ u˦˥ kp
nhúm	ɲ ɨ˨ˀ˦ m
nhún	ɲ u˨ˀ˦ ŋm
nhúng	ɲ u˨ˀ˦ ŋm
nhút	ɲ u˦˥ kp
nhăm	ɲ a˨˥ m
nhăn	ɲ a˨˥ ŋ
nhăng	ɲ a˨˥ ŋ
nhĩ	ɲ i˨˨ˀ
nhũn	ɲ u˨˨ˀ ŋm
nhũng	ɲ u˨˨ˀ ŋm
nhơ	ɲ əː˨˥
nhơi	ɲ əː˨˥ j
nhơn	ɲ əː˨˥ ŋ
như	ɲ ɨ˨˥
nhưng	ɲ ɨ˨˥ ŋ
nhướn	ɲ ɨː˨ˀ˦ ŋ
nhường	ɲ ɨː˦˨ ŋ
nhược	ɲ ɨː˨˩ k
nhượng	ɲ ɨː˨˩ ŋ
nhạc	ɲ aː˨˩ k
nhại	ɲ aː˨˩ j
nhạn	ɲ aː˨˩ ŋ
nhạo	ɲ aː˨˩ w
nhạt	ɲ aː˨˩ k
nhạy	ɲ a˨˩ j
nhả	ɲ aː˨˨ˀ
nhảm	ɲ aː˨˨ˀ m
nhảy	ɲ a˨˨ˀ j
nhấc	ɲ ə˦˥ k
nhấm	ɲ ə˨ˀ˦ m
nhấn	ɲ ə˨ˀ˦ ŋ
nhấp	ɲ ə˦˥ p
nhất	ɲ ə˦˥ k
nhầm	ɲ ə˦˨ m
nhầy	ɲ ə˦˨ j
nhẩm	ɲ ə˨˨ˀ m
nhẫn	ɲ ə˨˨ˀ ŋ
nhậm	ɲ ə˨˩ m
nhận	ɲ ə˨˩ ŋ
nhập	ɲ ə˨˩ p
nhật	ɲ ə˨˩ k
nhậu	ɲ ə˨˩ w
nhắc	ɲ a˦˥ k
nhắm	ɲ a˨ˀ˦ m
nhắn	ɲ a˨ˀ˦ ŋ
nhắt	ɲ a˦˥ k
nhằm	ɲ a˦˨ m
nhằn	ɲ a˦˨ ŋ
nhằng	ɲ a˦˨ ŋ
nhẵn	ɲ a˨˨ˀ ŋ
nhặng	ɲ a˨˩ ŋ
nhặt	ɲ a˨˩ k
nhẹ	ɲ ɛː˨˩
nhẹn	ɲ ɛː˨˩ ŋ
nhẹp	ɲ ɛː˨˩ p
nhẽo	ɲ ɛː˨˨ˀ w
nhếch	ɲ əː˦˥ t
nhể	ɲ eː˨˨ˀ
nhễ	ɲ eː˨˨ˀ
nhện	ɲ əː˨˩ n
nhỉ	ɲ i˨˨ˀ
nhỉnh	ɲ ɨ˨˨ˀ n
nhị	ɲ i˨˩
nhịn	ɲ ɨ˨˩ n
nhịp	ɲ i˨˩ p
nhọ	ɲ ɔː˨˩
nhọc	ɲ ɔ˨˩ kp
nhọn	ɲ ɔː˨˩ ŋ
nhọt	ɲ ɔː˨˩ k
nhỏ	ɲ ɔː˨˨ˀ
nhỏng	ɲ ɔ˨˨ˀ ŋm
nhố	ɲ oː˨ˀ˦
nhối	ɲ oː˨ˀ˦ j
nhốt	ɲ o˦˥ k
nhồi	ɲ oː˦˨ j
nhổ	ɲ oː˨˨ˀ
nhổm	ɲ oː˨˨ˀ m
nhộn	ɲ o˨˩ ŋ
nhộng	ɲ ɔ˨˩ ŋm
nhột	ɲ o˨˩ k
nhớ	ɲ əː˨ˀ˦
nhớn	ɲ əː˨ˀ˦ ŋ
nhớp	ɲ əː˦˥ p
nhớt	ɲ əː˦˥ k
nhờ	ɲ əː˦˨
nhời	ɲ əː˦˨ j
nhờn	ɲ əː˦˨ ŋ
nhở	ɲ əː˨˨ˀ
nhởi	ɲ əː˨˨ˀ j
nhỡ	ɲ əː˨˨ˀ
nhợn	ɲ əː˨˩ ŋ
nhợt	ɲ əː˨˩ k
nhục	ɲ u˨˩ kp
nhủ	ɲ u˨˨ˀ
nhủi	ɲ u˨˨ˀ j
nhức	ɲ ɨ˦˥ k
nhừ	ɲ ɨ˦˨
nhử	ɲ ɨ˨˨ˀ
những	ɲ ɨ˨˨ˀ ŋ
nhựa	ɲ ɨə˨˩
ni	n i˨˥
ninh	n ɨ˨˥ n
niu	n i˨˥ w
niêm	n iː˨˥ m
niên	n iː˨˥ ŋ
niêu	n iː˨˥ w
niềm	n iː˦˨ m
niền	n iː˦˨ ŋ
niềng	n iː˦˨ ŋ
niễng	n iː˨˨ˀ ŋ
niệm	n iː˨˩ m
niệt	n iː˨˩ k
no	n ɔː˨˥
noi	n ɔː˨˥ j
nom	n ɔː˨˥ m
non	n ɔː˨˥ ŋ
nong	n ɔ˨˥ ŋm
noãn	n w aː˨˨ˀ ŋ
nui	n u˨˥ j
nung	n u˨˥ ŋm
nuy	n w i˨˥
nuôi	n uː˨˥ j
nuối	n uː˨ˀ˦ j
nuốt	n uː˦˥ k
nuột	n uː˨˩ k
ny	n i˨˥
nài	n aː˦˨ j
nàn	n aː˦˨ ŋ
nàng	n aː˦˨ ŋ
nành	n a˦˨ n
nào	n aː˦˨ w
này	n a˦˨ j
ná	n aː˨ˀ˦
nách	n a˦˥ t
nái	n aː˨ˀ˦ j
nám	n aː˨ˀ˦ m
nán	n aː˨ˀ˦ ŋ
náng	n aː˨ˀ˦ ŋ
náo	n aː˨ˀ˦ w
nát	n aː˦˥ k
náu	n a˨ˀ˦ w
nâng	n ə˨˥ ŋ
nâu	n ə˨˥ w
nã	n aː˨˨ˀ
não	n aː˨˨ˀ w
nãy	n a˨˨ˀ j
nè	n ɛː˦˨
né	n ɛː˨ˀ˦
ném	n ɛː˨ˀ˦ m
nén	n ɛː˨ˀ˦ ŋ
nép	n ɛː˦˥ p
nét	n ɛː˦˥ k
nê	n eː˨˥
nêm	n eː˨˥ m
nên	n əː˨˥ n
nêu	n eː˨˥ w
ních	n ɨ˦˥ t
nín	n ɨ˨ˀ˦ n
níu	n i˨ˀ˦ w
nòi	n ɔː˦˨ j
nòng	n ɔ˦˨ ŋm
nó	n ɔː˨ˀ˦
nóc	n ɔ˦˥ kp
nói	n ɔː˨ˀ˦ j
nón	n ɔː˨ˀ˦ ŋ
nóng	n ɔ˨ˀ˦ ŋm
nô	n oː˨˥
nôi	n oː˨˥ j
nôm	n oː˨˥ m
nôn	n o˨˥ ŋ
nông	n ɔ˨˥ ŋm
nõ	n ɔː˨˨ˀ
nõn	n ɔː˨˨ˀ ŋ
nùi	n u˦˨ j
nùng	n u˦˨ ŋm
núc	n u˦˥ kp
núi	n u˨ˀ˦ j
núm	n ɨ˨ˀ˦ m
núp	n ɨ˦˥ p
nút	n u˦˥ kp
năm	n a˨˥ m
năng	n a˨˥ ŋ
nĩa	n iə˨˨ˀ
nơ	n əː˨˥
nơi	n əː˨˥ j
nương	n ɨː˨˥ ŋ
nước	n ɨː˦˥ k
nướng	n ɨː˨ˀ˦ ŋ
nướu	n ɨː˨ˀ˦ w
nười	n ɨː˦˨ j
nườm	n ɨː˦˨ m
nượp	n ɨː˨˩ p
nạ	n aː˨˩
nạc	n aː˨˩ k
nại	n aː˨˩ j
nạm	n aː˨˩ m
nạn	n aː˨˩ ŋ
nạng	n aː˨˩ ŋ
nạo	n aː˨˩ w
nạp	n aː˨˩ p
nạt	n aː˨˩ k
nạy	n a˨˩ j
nải	n aː˨˨ˀ j
nản	n aː˨˨ˀ ŋ
nảy	n a˨˨ˀ j
nấc	n ə˦˥ k
nấm	n ə˨ˀ˦ m
nấp	n ə˦˥ p
nấu	n ə˨ˀ˦ w
nấy	n ə˨ˀ˦ j
nần	n ə˦˨ ŋ
nầy	n ə˦˨ j
nẩu	n ə˨˨ˀ w
nẩy	n ə˨˨ˀ j
nẫu	n ə˨˨ˀ w
nập	n ə˨˩ p
nậy	n ə˨˩ j
nắm	n a˨ˀ˦ m
nắn	n a˨ˀ˦ ŋ
nắng	n a˨ˀ˦ ŋ
nắp	n a˦˥ p
nằm	n a˦˨ m
nằng	n a˦˨ ŋ
nẳm	n a˨˨ˀ m
nẵng	n a˨˨ˀ ŋ
nặc	n a˨˩ k
nặn	n a˨˩ ŋ
nặng	n a˨˩ ŋ
nẹp	n ɛː˨˩ p
nẻ	n ɛː˨˨ˀ
nẻo	n ɛː˨˨ˀ w
nếm	n eː˨ˀ˦ m
nến	n əː˨ˀ˦ n
nếp	n eː˦˥ p
nết	n əː˦˥ t
nếu	n eː˨ˀ˦ w
nề	n eː˦˨
nền	n əː˦˨ n
nể	n eː˨˨ˀ
nệm	n eː˨˩ m
nện	n əː˨˩ n
nỉ	n i˨˨ˀ
nịch	n ɨ˨˩ t
nịnh	n ɨ˨˩ n
nịt	n ɨ˨˩ t
nọ	n ɔː˨˩
nọc	n ɔ˨˩ kp
nọng	n ɔ˨˩ ŋm
nỏ	n ɔː˨˨ˀ
nốc	n ɔ˦˥ kp
nối	n oː˨ˀ˦ j
nốt	n o˦˥ k
nồi	n oː˦˨ j
nồng	n ɔ˦˨ ŋm
nổ	n oː˨˨ˀ
nổi	n oː˨˨ˀ j
nỗ	n oː˨˨ˀ
nỗi	n oː˨˨ˀ j
nộ	n oː˨˩
nội	n oː˨˩ j
nộm	n oː˨˩ m
nộp	n oː˨˩ p
nớ	n əː˨ˀ˦
nới	n əː˨ˀ˦ j
nở	n əː˨˨ˀ
nỡ	n əː˨˨ˀ
nợ	n əː˨˩
nụ	n u˨˩
nứa	n ɨə˨ˀ˦
nức	n ɨ˦˥ k
nứng	n ɨ˨ˀ˦ ŋ
nứt	n ɨ˦˥ k
nừng	n ɨ˦˨ ŋ
nửa	n ɨə˨˨ˀ
nữ	n ɨ˨˨ˀ
nữa	n ɨə˨˨ˀ
nực	n ɨ˨˩ k
nựng	n ɨ˨˩ ŋ
o	ʔ ɔː˨˥
oai	w aː˨˥ j
oan	w aː˨˥ ŋ
oanh	w a˨˥ n
oi	ʔ ɔː˨˥ j
ok	ʔ ɔ˨˥ kp
om	ʔ ɔː˨˥ m
ong	ʔ ɔ˨˥ ŋm
oà	w aː˦˨
oách	w a˦˥ t
oái	w aː˨ˀ˦ j
oán	w aː˨ˀ˦ ŋ
oóc	ʔ ɔː˦˥ k
oải	w aː˨˨ˀ j
oắt	w a˦˥ k
oằn	w a˦˨ ŋ
oẳng	w a˨˨ˀ ŋ
oặt	w a˨˩ k
pa	p aː˨˥
panh	p a˨˥ n
pao	p aː˨˥ w
pha	f aː˨˥
phai	f aː˨˥ j
phan	f aː˨˥ ŋ
phang	f aː˨˥ ŋ
phanh	f a˨˥ n
phao	f aː˨˥ w
phau	f a˨˥ w
phay	f a˨˥ j
phe	f ɛː˨˥
phen	f ɛː˨˥ ŋ
pheng	f ɛː˨˥ ŋ
phi	f i˨˥
phim	f i˨˥ m
phin	f ɨ˨˥ n
phiu	f i˨˥ w
phiên	f iː˨˥ ŋ
phiếm	f iː˨ˀ˦ m
phiến	f iː˨ˀ˦ ŋ
phiếu	f iː˨ˀ˦ w
phiền	f iː˦˨ ŋ
pho	f ɔː˨˥
phoi	f ɔː˨˥ j
phong	f ɔ˨˥ ŋm
phu	f u˨˥
phun	f u˨˥ ŋm
phuy	f w i˨˥
phà	f aː˦˨
phàm	f aː˦˨ m
phàn	f aː˦˨ ŋ
phàng	f aː˦˨ ŋ
phào	f aː˦˨ w
phá	f aː˨ˀ˦
phác	f aː˦˥ k
phách	f a˦˥ t
phái	f aː˨ˀ˦ j
phán	f aː˨ˀ˦ ŋ
pháo	f aː˨ˀ˦ w
pháp	f aː˦˥ p
phát	f aː˦˥ k
phân	f ə˨˥ ŋ
phây	f ə˨˥ j
phè	f ɛː˦˨
phèn	f ɛː˦˨ ŋ
phèo	f ɛː˦˨ w
phép	f ɛː˦˥ p
phét	f ɛː˦˥ k
phê	f eː˨˥
phên	f əː˨˥ n
phì	f i˦˨
phình	f ɨ˦˨ n
phí	f i˨ˀ˦
phía	f iə˨ˀ˦
phích	f ɨ˦˥ t
phím	f i˨ˀ˦ m
phò	f ɔː˦˨
phòi	f ɔː˦˨ j
phòng	f ɔ˦˨ ŋm
phó	f ɔː˨ˀ˦
phóng	f ɔ˨ˀ˦ ŋm
phô	f oː˨˥
phôi	f oː˨˥ j
phông	f ɔ˨˥ ŋm
phù	f u˦˨
phùn	f u˦˨ ŋm
phùng	f u˦˨ ŋm
phú	f u˨ˀ˦
phúc	f u˦˥ kp
phút	f u˦˥ kp
phũ	f u˨˨ˀ
phơ	f əː˨˥
phơi	f əː˨˥ j
phương	f ɨː˨˥ ŋ
phước	f ɨː˦˥ k
phường	f ɨː˦˨ ŋ
phượng	f ɨː˨˩ ŋ
phượt	f ɨː˨˩ k
phạm	f aː˨˩ m
phạt	f aː˨˩ k
phả	f aː˨˨ˀ
phải	f aː˨˨ˀ j
phản	f aː˨˨ˀ ŋ
phấn	f ə˨ˀ˦ ŋ
phất	f ə˦˥ k
phần	f ə˦˨ ŋ
phẩm	f ə˨˨ˀ m
phẩy	f ə˨˨ˀ j
phẫu	f ə˨˨ˀ w
phận	f ə˨˩ ŋ
phập	f ə˨˩ p
phật	f ə˨˩ k
phẳng	f a˨˨ˀ ŋ
phế	f eː˨ˀ˦
phếch	f əː˦˥ t
phết	f əː˦˥ t
phễu	f eː˨˨ˀ w
phệ	f eː˨˩
phỉ	f i˨˨ˀ
phỉnh	f ɨ˨˨ˀ n
phị	f i˨˩
phịch	f ɨ˨˩ t
phọt	f ɔː˨˩ k
phỏng	f ɔ˨˨ˀ ŋm
phố	f oː˨ˀ˦
phối	f oː˨ˀ˦ j
phốt	f o˦˥ k
phồng	f ɔ˦˨ ŋm
phổ	f oː˨˨ˀ
phổi	f oː˨˨ˀ j
phổng	f ɔ˨˨ˀ ŋm
phỗng	f ɔ˨˨ˀ ŋm
phới	f əː˨ˀ˦ j
phớt	f əː˦˥ k
phở	f əː˨˨ˀ
phụ	f u˨˩
phục	f u˨˩ kp
phụng	f u˨˩ ŋm
phụt	f u˨˩ kp
phủ	f u˨˨ˀ
phủi	f u˨˨ˀ j
phức	f ɨ˦˥ k
phừng	f ɨ˦˨ ŋ
pin	p ɨ˨˥ n
pê	p eː˨˥
pí	p i˨ˀ˦
pích	p ɨ˦˥ t
píp	p i˦˥ p
pô	p oː˨˥
pương	p ɨː˨˥ ŋ
qua	w aː˨˥
quai	w aː˨˥ j
quan	w aː˨˥ ŋ
quang	w aː˨˥ ŋ
quanh	w a˨˥ n
quay	w a˨˥ j
que	w ɛː˨˥
quen	w ɛː˨˥ ŋ
qui	w i˨˥
quy	w i˨˥
quyên	w iː˨˥ ŋ
quyến	w iː˨ˀ˦ ŋ
quyết	w iː˦˥ k
quyền	w iː˦˨ ŋ
quyển	w iː˨˨ˀ ŋ
quyện	w iː˨˩ ŋ
quyệt	w iː˨˩ k
quà	w aː˦˨
quàng	w aː˦˨ ŋ
quành	w a˦˨ n
quào	w aː˦˨ w
quá	w aː˨ˀ˦
quách	w a˦˥ t
quái	w aː˨ˀ˦ j
quán	w aː˨ˀ˦ ŋ
quáng	w aː˨ˀ˦ ŋ
quánh	w a˨ˀ˦ n
quát	w aː˦˥ k
quân	w ə˨˥ ŋ
quây	w ə˨˥ j
quãng	w aː˨˨ˀ ŋ
què	w ɛː˦˨
qué	w ɛː˨ˀ˦
quét	w ɛː˦˥ k
quê	w eː˨˥
quên	w əː˨˥ n
quí	w i˨ˀ˦
quít	w ɨ˦˥ t
quý	w i˨ˀ˦
quýnh	w ɨ˨ˀ˦ n
quýt	w ɨ˦˥ t
quăn	w a˨˥ ŋ
quăng	w a˨˥ ŋ
quơ	w əː˨˥
quạ	w aː˨˩
quạc	w aː˨˩ k
quại	w aː˨˩ j
quạnh	w a˨˩ n
quạt	w aː˨˩ k
quạu	w a˨˩ w
quả	w aː˨˨ˀ
quản	w aː˨˨ˀ ŋ
quảng	w aː˨˨ˀ ŋ
quảy	w a˨˨ˀ j
quấc	w ə˦˥ k
quấn	w ə˨ˀ˦ ŋ
quất	w ə˦˥ k
quấy	w ə˨ˀ˦ j
quần	w ə˦˨ ŋ
quầng	w ə˦˨ ŋ
quầy	w ə˦˨ j
quẩn	w ə˨˨ˀ ŋ
quẩy	w ə˨˨ˀ j
quẫy	w ə˨˨ˀ j
quận	w ə˨˩ ŋ
quật	w ə˨˩ k
quậy	w ə˨˩ j
quắt	w a˦˥ k
quằn	w a˦˨ ŋ
quặm	w a˨˩ m
quặn	w a˨˩ ŋ
quặng	w a˨˩ ŋ
quặt	w a˨˩ k
quẹo	w ɛː˨˩ w
quẹt	w ɛː˨˩ k
quẻ	w ɛː˨˨ˀ
quế	w eː˨ˀ˦
quết	w əː˦˥ t
quỉ	w i˨˨ˀ
quốc	w ɔ˦˥ kp
quở	w əː˨˨ˀ
quỳ	w i˦˨
quỳnh	w ɨ˦˨ n
quỵ	w i˨˩
quỵt	w ɨ˨˩ t
quỷ	w i˨˨ˀ
quỹ	w i˨˨ˀ
ra	r aː˨˥
rai	r aː˨˥ j
ram	r aː˨˥ m
ran	r aː˨˥ ŋ
rang	r aː˨˥ ŋ
ranh	r a˨˥ n
rao	r aː˨˥ w
rau	r a˨˥ w
ray	r a˨˥ j
ren	r ɛː˨˥ ŋ
reo	r ɛː˨˥ w
ri	r i˨˥
ria	r iə˨˥
rinh	r ɨ˨˥ n
riu	r i˨˥ w
riêng	r iː˨˥ ŋ
riêu	r iː˨˥ w
riết	r iː˦˥ k
riềng	r iː˦˨ ŋ
riệu	r iː˨˩ w
ro	r ɔː˨˥
roi	r ɔː˨˥ j
rong	r ɔ˨˥ ŋm
room	r ɔː˨˥ m
ru	r u˨˥
rum	r ɨ˨˥ m
run	r u˨˥ ŋm
rung	r u˨˥ ŋm
ruốc	r uː˦˥ k
ruồi	r uː˦˨ j
ruồng	r uː˦˨ ŋ
ruộng	r uː˨˩ ŋ
ruột	r uː˨˩ k
rà	r aː˦˨
ràn	r aː˦˨ ŋ
ràng	r aː˦˨ ŋ
rành	r a˦˨ n
rào	r aː˦˨ w
rày	r a˦˨ j
rá	r aː˨ˀ˦
rác	r aː˦˥ k
rách	r a˦˥ t
rái	r aː˨ˀ˦ j
rám	r aː˨ˀ˦ m
rán	r aː˨ˀ˦ ŋ
ráng	r aː˨ˀ˦ ŋ
ráo	r aː˨ˀ˦ w
ráp	r aː˦˥ p
rát	r aː˦˥ k
ráy	r a˨ˀ˦ j
râm	r ə˨˥ m
rân	r ə˨˥ ŋ
râu	r ə˨˥ w
rây	r ə˨˥ j
rã	r aː˨˨ˀ
rãi	r aː˨˨ˀ j
rãnh	r a˨˨ˀ n
rãy	r a˨˨ˀ j
rèm	r ɛː˦˨ m
rèn	r ɛː˦˨ ŋ
ré	r ɛː˨ˀ˦
rén	r ɛː˨ˀ˦ ŋ
réo	r ɛː˨ˀ˦ w
rét	r ɛː˦˥ k
rê	r eː˨˥
rên	r əː˨˥ n
rêu	r eː˨˥ w
rì	r i˦˨
rìa	r iə˦˨
rình	r ɨ˦˨ n
rìu	r i˦˨ w
rích	r ɨ˦˥ t
rít	r ɨ˦˥ t
ríu	r i˨ˀ˦ w
rò	r ɔː˦˨
ròm	r ɔː˦˨ m
ròng	r ɔ˦˨ ŋm
róc	r ɔ˦˥ kp
rót	r ɔː˦˥ k
rô	r oː˨˥
rông	r ɔ˨˥ ŋm
rõ	r ɔː˨˨ˀ
rùa	r uə˦˨
rùm	r ɨ˦˨ m
rùn	r u˦˨ ŋm
rùng	r u˦˨ ŋm
rú	r u˨ˀ˦
rúc	r u˦˥ kp
rún	r u˨ˀ˦ ŋm
rút	r u˦˥ kp
răn	r a˨˥ ŋ
răng	r a˨˥ ŋ
rũ	r u˨˨ˀ
rũa	r uə˨˨ˀ
rơ	r əː˨˥
rơi	r əː˨˥ j
rơm	r əː˨˥ m
rưng	r ɨ˨˥ ŋ
rươi	r ɨː˨˥ j
rương	r ɨː˨˥ ŋ
rước	r ɨː˦˥ k
rưới	r ɨː˨ˀ˦ j
rướm	r ɨː˨ˀ˦ m
rướn	r ɨː˨ˀ˦ ŋ
rường	r ɨː˦˨ ŋ
rưởi	r ɨː˨˨ˀ j
rưỡi	r ɨː˨˨ˀ j
rượi	r ɨː˨˩ j
rượt	r ɨː˨˩ k
rượu	r ɨː˨˩ w
rạ	r aː˨˩
rạc	r aː˨˩ k
rạch	r a˨˩ t
rạn	r aː˨˩ ŋ
rạng	r aː˨˩ ŋ
rạo	r aː˨˩ w
rạp	r aː˨˩ p
rạt	r aː˨˩ k
rải	r aː˨˨ˀ j
rảnh	r a˨˨ˀ n
rảo	r aː˨˨ˀ w
rảy	r a˨˨ˀ j
rấm	r ə˨ˀ˦ m
rấn	r ə˨ˀ˦ ŋ
rấp	r ə˦˥ p
rất	r ə˦˥ k
rầm	r ə˦˨ m
rầu	r ə˦˨ w
rầy	r ə˦˨ j
rẩy	r ə˨˨ˀ j
rẫy	r ə˨˨ˀ j
rậm	r ə˨˩ m
rận	r ə˨˩ ŋ
rập	r ə˨˩ p
rắc	r a˦˥ k
rắm	r a˨ˀ˦ m
rắn	r a˨ˀ˦ ŋ
rắp	r a˦˥ p
rắt	r a˦˥ k
rằm	r a˦˨ m
rằn	r a˦˨ ŋ
rằng	r a˦˨ ŋ
rặn	r a˨˩ ŋ
rặng	r a˨˩ ŋ
rẻ	r ɛː˨˨ˀ
rẻo	r ɛː˨˨ˀ w
rẽ	r ɛː˨˨ˀ
rế	r eː˨ˀ˦
rếch	r əː˦˥ t
rết	r əː˦˥ t
rề	r eː˦˨
rền	r əː˦˨ n
rể	r eː˨˨ˀ
rễ	r eː˨˨ˀ
rệ	r eː˨˩
rệp	r eː˨˩ p
rệt	r əː˨˩ t
rỉ	r i˨˨ˀ
rỉa	r iə˨˨ˀ
rịch	r ɨ˨˩ t
rịn	r ɨ˨˩ n
rọ	r ɔː˨˩
rọc	r ɔ˨˩ kp
rọi	r ɔː˨˩ j
rối	r oː˨ˀ˦ j
rốn	r o˨ˀ˦ ŋ
rống	r ɔ˨ˀ˦ ŋm
rốt	r o˦˥ k
rồ	r oː˦˨
rồi	r oː˦˨ j
rồng	r ɔ˦˨ ŋm
rổ	r oː˨˨ˀ
rỗi	r oː˨˨ˀ j
rỗng	r ɔ˨˨ˀ ŋm
rộ	r oː˨˩
rộn	r o˨˩ ŋ
rộng	r ɔ˨˩ ŋm
rớ	r əː˨ˀ˦
rớm	r əː˨ˀ˦ m
rớp	r əː˦˥ p
rớt	r əː˦˥ k
rờ	r əː˦˨
rời	r əː˦˨ j
rờn	r əː˦˨ ŋ
rởm	r əː˨˨ˀ m
rỡ	r əː˨˨ˀ
rợ	r əː˨˩
rợn	r əː˨˩ ŋ
rợp	r əː˨˩ p
rục	r u˨˩ kp
rụi	r u˨˩ j
rụng	r u˨˩ ŋm
rụt	r u˨˩ kp
rủ	r u˨˨ˀ
rủa	r uə˨˨ˀ
rủi	r u˨˨ˀ j
rủn	r u˨˨ˀ ŋm
rứa	r ɨə˨ˀ˦
rứt	r ɨ˦˥ k
rừng	r ɨ˦˨ ŋ
rử	r ɨ˨˨ˀ
rửa	r ɨə˨˨ˀ
rữa	r ɨə˨˨ˀ
rựa	r ɨə˨˩
rực	r ɨ˨˩ k
sa	s aː˨˥
sai	s aː˨˥ j
sam	s aː˨˥ m
san	s aː˨˥ ŋ
sang	s aː˨˥ ŋ
sanh	s a˨˥ n
sao	s aː˨˥ w
sau	s a˨˥ w
say	s a˨˥ j
se	s ɛː˨˥
sen	s ɛː˨˥ ŋ
seo	s ɛː˨˥ w
si	s i˨˥
sim	s i˨˥ m
sin	s ɨ˨˥ n
sing	s ɨ˨˥ n
sinh	s ɨ˨˥ n
siêng	s iː˨˥ ŋ
siêu	s iː˨˥ w
siết	s iː˦˥ k
so	s ɔː˨˥
soi	s ɔː˨˥ j
son	s ɔː˨˥ ŋ
song	s ɔ˨˥ ŋm
soài	s w aː˦˨ j
soát	s w aː˦˥ k
soóc	s ɔː˦˥ k
soạn	s w aː˨˩ ŋ
soọc	s ɔː˨˩ k
su	s u˨˥
sui	s u˨˥ j
sum	s ɨ˨˥ m
sun	s u˨˥ ŋm
sung	s u˨˥ ŋm
suy	s w i˨˥
suyễn	s w iː˨˨ˀ ŋ
suôn	s uː˨˥ ŋ
suýt	s w ɨ˦˥ t
suất	s w ə˦˥ k
suối	s uː˨ˀ˦ j
suốt	s uː˦˥ k
suỵt	s w ɨ˨˩ t
sà	s aː˦˨
sài	s aː˦˨ j
sàn	s aː˦˨ ŋ
sàng	s aː˦˨ ŋ
sành	s a˦˨ n
sào	s aː˦˨ w
sá	s aː˨ˀ˦
sách	s a˦˥ t
sái	s aː˨ˀ˦ j
sám	s aː˨ˀ˦ m
sán	s aː˨ˀ˦ ŋ
sáng	s aː˨ˀ˦ ŋ
sánh	s a˨ˀ˦ n
sáo	s aː˨ˀ˦ w
sáp	s aː˦˥ p
sát	s aː˦˥ k
sáu	s a˨ˀ˦ w
sâm	s ə˨˥ m
sân	s ə˨˥ ŋ
sâu	s ə˨˥ w
sãi	s aː˨˨ˀ j
séc	s ɛː˦˥ k
sét	s ɛː˦˥ k
sên	s əː˨˥ n
sênh	s əː˨˥ n
sình	s ɨ˦˨ n
sính	s ɨ˨ˀ˦ n
síp	s i˦˥ p
sít	s ɨ˦˥ t
sò	s ɔː˦˨
sòng	s ɔ˦˨ ŋm
sóc	s ɔ˦˥ kp
sói	s ɔː˨ˀ˦ j
sóng	s ɔ˨ˀ˦ ŋm
sót	s ɔː˦˥ k
sô	s oː˨˥
sôi	s oː˨˥ j
sông	s ɔ˨˥ ŋm
sõi	s ɔː˨˨ˀ j
sùi	s u˦˨ j
sùng	s u˦˨ ŋm
sú	s u˨ˀ˦
súc	s u˦˥ kp
sún	s u˨ˀ˦ ŋm
súng	s u˨ˀ˦ ŋm
sút	s u˦˥ kp
săm	s a˨˥ m
săn	s a˨˥ ŋ
sĩ	s i˨˨ˀ
sũng	s u˨˨ˀ ŋm
sơ	s əː˨˥
sơn	s əː˨˥ ŋ
sư	s ɨ˨˥
sưa	s ɨə˨˥
sưng	s ɨ˨˥ ŋ
sưu	s ɨ˨˥ w
sương	s ɨː˨˥ ŋ
sướng	s ɨː˨ˀ˦ ŋ
sướt	s ɨː˦˥ k
sườn	s ɨː˦˨ ŋ
sưởi	s ɨː˨˨ˀ j
sượng	s ɨː˨˩ ŋ
sạc	s aː˨˩ k
sạch	s a˨˩ t
sạm	s aː˨˩ m
sạn	s aː˨˩ ŋ
sạp	s aː˨˩ p
sạt	s aː˨˩ k
sả	s aː˨˨ˀ
sải	s aː˨˨ˀ j
sản	s aː˨˨ˀ ŋ
sảnh	s a˨˨ˀ n
sảo	s aː˨˨ˀ w
sảy	s a˨˨ˀ j
sấm	s ə˨ˀ˦ m
sấp	s ə˦˥ p
sấu	s ə˨ˀ˦ w
sấy	s ə˨ˀ˦ j
sầm	s ə˦˨ m
sầu	s ə˦˨ w
sầy	s ə˦˨ j
sẩm	s ə˨˨ˀ m
sẩy	s ə˨˨ˀ j
sẫm	s ə˨˨ˀ m
sậm	s ə˨˩ m
sập	s ə˨˩ p
sậy	s ə˨˩ j
sắc	s a˦˥ k
sắm	s a˨ˀ˦ m
sắn	s a˨ˀ˦ ŋ
sắp	s a˦˥ p
sắt	s a˦˥ k
sẳn	s a˨˨ˀ ŋ
sẵn	s a˨˨ˀ ŋ
sặc	s a˨˩ k
sẹo	s ɛː˨˩ w
sẻ	s ɛː˨˨ˀ
sẽ	s ɛː˨˨ˀ
sến	s əː˨ˀ˦ n
sếp	s eː˦˥ p
sếu	s eː˨ˀ˦ w
sệt	s əː˨˩ t
sỉ	s i˨˨ˀ
sỉa	s iə˨˨ˀ
sọ	s ɔː˨˩
sọc	s ɔ˨˩ kp
sọt	s ɔː˨˩ k
sỏ	s ɔː˨˨ˀ
sỏi	s ɔː˨˨ˀ j
số	s oː˨ˀ˦
sốc	s ɔ˦˥ kp
sống	s ɔ˨ˀ˦ ŋm
sốt	s o˦˥ k
sồi	s oː˦˨ j
sổ	s oː˨˨ˀ
sổng	s ɔ˨˨ˀ ŋm
sớm	s əː˨ˀ˦ m
sớt	s əː˦˥ k
sờ	s əː˦˨
sờn	s əː˦˨ ŋ
sở	s əː˨˨ˀ
sởi	s əː˨˨ˀ j
sởn	s əː˨˨ˀ ŋ
sợ	s əː˨˩
sợi	s əː˨˩ j
sục	s u˨˩ kp
sụn	s u˨˩ ŋm
sụp	s ɨ˨˩ p
sụt	s u˨˩ kp
sủa	s uə˨˨ˀ
sủi	s u˨˨ˀ j
sứ	s ɨ˨ˀ˦
sứa	s ɨə˨ˀ˦
sức	s ɨ˦˥ k
sứt	s ɨ˦˥ k
sừng	s ɨ˦˨ ŋ
sử	s ɨ˨˨ˀ
sửa	s ɨə˨˨ˀ
sửng	s ɨ˨˨ˀ ŋ
sửu	s ɨ˨˨ˀ w
sữa	s ɨə˨˨ˀ
sững	s ɨ˨˨ˀ ŋ
sự	s ɨ˨˩
sực	s ɨ˨˩ k
sỹ	s i˨˨ˀ
ta	t aː˨˥
tai	t aː˨˥ j
tam	t aː˨˥ m
tan	t aː˨˥ ŋ
tang	t aː˨˥ ŋ
tanh	t a˨˥ n
tao	t aː˨˥ w
tau	t a˨˥ w
tay	t a˨˥ j
tem	t ɛː˨˥ m
teo	t ɛː˨˥ w
tha	tʰ aː˨˥
thai	tʰ aː˨˥ j
tham	tʰ aː˨˥ m
than	tʰ aː˨˥ ŋ
thang	tʰ aː˨˥ ŋ
thanh	tʰ a˨˥ n
thao	tʰ aː˨˥ w
thau	tʰ a˨˥ w
thay	tʰ a˨˥ j
the	tʰ ɛː˨˥
then	tʰ ɛː˨˥ ŋ
theo	tʰ ɛː˨˥ w
thi	tʰ i˨˥
thinh	tʰ ɨ˨˥ n
thiu	tʰ i˨˥ w
thiêm	tʰ iː˨˥ m
thiên	tʰ iː˨˥ ŋ
thiêng	tʰ iː˨˥ ŋ
thiêu	tʰ iː˨˥ w
thiếc	tʰ iː˦˥ k
thiến	tʰ iː˨ˀ˦ ŋ
thiếp	tʰ iː˦˥ p
thiết	tʰ iː˦˥ k
thiếu	tʰ iː˨ˀ˦ w
thiền	tʰ iː˦˨ ŋ
thiểu	tʰ iː˨˨ˀ w
thiện	tʰ iː˨˩ ŋ
thiệp	tʰ iː˨˩ p
thiệt	tʰ iː˨˩ k
thiệu	tʰ iː˨˩ w
tho	tʰ ɔː˨˥
thoa	tʰ w aː˨˥
thoai	tʰ w aː˨˥ j
thoang	tʰ w aː˨˥ ŋ
thoi	tʰ ɔː˨˥ j
thon	tʰ ɔː˨˥ ŋ
thong	tʰ ɔ˨˥ ŋm
thoái	tʰ w aː˨ˀ˦ j
thoáng	tʰ w aː˨ˀ˦ ŋ
thoát	tʰ w aː˦˥ k
thoại	tʰ w aː˨˩ j
thoạt	tʰ w aː˨˩ k
thoả	tʰ w aː˨˨ˀ
thoải	tʰ w aː˨˨ˀ j
thoảng	tʰ w aː˨˨ˀ ŋ
thu	tʰ u˨˥
thua	tʰ uə˨˥
thui	tʰ u˨˥ j
thun	tʰ u˨˥ ŋm
thung	tʰ u˨˥ ŋm
thuyên	tʰ w iː˨˥ ŋ
thuyết	tʰ w iː˦˥ k
thuyền	tʰ w iː˦˨ ŋ
thuê	tʰ w eː˨˥
thuôn	tʰ uː˨˥ ŋ
thuý	tʰ w i˨ˀ˦
thuần	tʰ w ə˦˨ ŋ
thuẫn	tʰ w ə˨˨ˀ ŋ
thuận	tʰ w ə˨˩ ŋ
thuật	tʰ w ə˨˩ k
thuế	tʰ w eː˨ˀ˦
thuốc	tʰ uː˦˥ k
thuổng	tʰ uː˨˨ˀ ŋ
thuộc	tʰ uː˨˩ k
thuột	tʰ uː˨˩ k
thuở	tʰ uə˨˨ˀ
thuỳ	tʰ w i˦˨
thuỵ	tʰ w i˨˩
thuỷ	tʰ w i˨˨ˀ
thyền	tʰ iː˦˨ ŋ
thà	tʰ aː˦˨
thành	tʰ a˦˨ n
thào	tʰ aː˦˨ w
thác	tʰ aː˦˥ k
thách	tʰ a˦˥ t
thái	tʰ aː˨ˀ˦ j
thám	tʰ aː˨ˀ˦ m
thán	tʰ aː˨ˀ˦ ŋ
tháng	tʰ aː˨ˀ˦ ŋ
thánh	tʰ a˨ˀ˦ n
tháo	tʰ aː˨ˀ˦ w
tháp	tʰ aː˦˥ p
tháu	tʰ a˨ˀ˦ w
tháy	tʰ a˨ˀ˦ j
thâm	tʰ ə˨˥ m
thân	tʰ ə˨˥ ŋ
thâu	tʰ ə˨˥ w
thây	tʰ ə˨˥ j
thè	tʰ ɛː˦˨
thèm	tʰ ɛː˦˨ m
thép	tʰ ɛː˦˥ p
thét	tʰ ɛː˦˥ k
thê	tʰ eː˨˥
thêm	tʰ eː˨˥ m
thêu	tʰ eː˨˥ w
thì	tʰ i˦˨
thìa	tʰ iə˦˨
thìn	tʰ ɨ˦˨ n
thình	tʰ ɨ˦˨ n
thí	tʰ i˨ˀ˦
thích	tʰ ɨ˦˥ t
thím	tʰ i˨ˀ˦ m
thính	tʰ ɨ˨ˀ˦ n
thò	tʰ ɔː˦˨
thòi	tʰ ɔː˦˨ j
thòng	tʰ ɔ˦˨ ŋm
thóc	tʰ ɔ˦˥ kp
thói	tʰ ɔː˨ˀ˦ j
thóp	tʰ ɔː˦˥ p
thót	tʰ ɔː˦˥ k
thô	tʰ oː˨˥
thôi	tʰ oː˨˥ j
thôn	tʰ o˨˥ ŋ
thông	tʰ ɔ˨˥ ŋm
thù	tʰ u˦˨
thùa	tʰ uə˦˨
thùng	tʰ u˦˨ ŋm
thùy	tʰ u˦˨ j
thú	tʰ u˨ˀ˦
thúc	tʰ u˦˥ kp
thúi	tʰ u˨ˀ˦ j
thúng	tʰ u˨ˀ˦ ŋm
thúy	tʰ u˨ˀ˦ j
thăm	tʰ a˨˥ m
thăn	tʰ a˨˥ ŋ
thăng	tʰ a˨˥ ŋ
thơ	tʰ əː˨˥
thơi	tʰ əː˨˥ j
thơm	tʰ əː˨˥ m
thư	tʰ ɨ˨˥
thưa	tʰ ɨə˨˥
thương	tʰ ɨː˨˥ ŋ
thước	tʰ ɨː˦˥ k
thướt	tʰ ɨː˦˥ k
thường	tʰ ɨː˦˨ ŋ
thưởng	tʰ ɨː˨˨ˀ ŋ
thược	tʰ ɨː˨˩ k
thượng	tʰ ɨː˨˩ ŋ
thạc	tʰ aː˨˩ k
thạch	tʰ a˨˩ t
thạo	tʰ aː˨˩ w
thả	tʰ aː˨˨ˀ
thải	tʰ aː˨˨ˀ j
thảm	tʰ aː˨˨ˀ m
thản	tʰ aː˨˨ˀ ŋ
thảnh	tʰ a˨˨ˀ n
thảo	tʰ aː˨˨ˀ w
thảy	tʰ a˨˨ˀ j
thấm	tʰ ə˨ˀ˦ m
thấp	tʰ ə˦˥ p
thất	tʰ ə˦˥ k
thấu	tʰ ə˨ˀ˦ w
thấy	tʰ ə˨ˀ˦ j
thầm	tʰ ə˦˨ m
thần	tʰ ə˦˨ ŋ
thầu	tʰ ə˦˨ w
thầy	tʰ ə˦˨ j
thẩm	tʰ ə˨˨ˀ m
thẩn	tʰ ə˨˨ˀ ŋ
thẩy	tʰ ə˨˨ˀ j
thậm	tʰ ə˨˩ m
thận	tʰ ə˨˩ ŋ
thập	tʰ ə˨˩ p
thật	tʰ ə˨˩ k
thắc	tʰ a˦˥ k
thắm	tʰ a˨ˀ˦ m
thắn	tʰ a˨ˀ˦ ŋ
thắng	tʰ a˨ˀ˦ ŋ
thắp	tʰ a˦˥ p
thắt	tʰ a˦˥ k
thằn	tʰ a˦˨ ŋ
thằng	tʰ a˦˨ ŋ
thẳm	tʰ a˨˨ˀ m
thẳng	tʰ a˨˨ˀ ŋ
thẹn	tʰ ɛː˨˩ ŋ
thẹo	tʰ ɛː˨˩ w
thẻ	tʰ ɛː˨˨ˀ
thế	tʰ eː˨ˀ˦
thề	tʰ eː˦˨
thềm	tʰ eː˦˨ m
thều	tʰ eː˦˨ w
thể	tʰ eː˨˨ˀ
thỉnh	tʰ ɨ˨˨ˀ n
thỉu	tʰ i˨˨ˀ w
thị	tʰ i˨˩
thịch	tʰ ɨ˨˩ t
thịnh	tʰ ɨ˨˩ n
thịt	tʰ ɨ˨˩ t
thọ	tʰ ɔː˨˩
thọc	tʰ ɔ˨˩ kp
thọt	tʰ ɔː˨˩ k
thỏ	tʰ ɔː˨˨ˀ
thỏa	tʰ w aː˨˨ˀ
thốc	tʰ ɔ˦˥ kp
thối	tʰ oː˨ˀ˦ j
thốn	tʰ o˨ˀ˦ ŋ
thống	tʰ ɔ˨ˀ˦ ŋm
thốt	tʰ o˦˥ k
thồ	tʰ oː˦˨
thồn	tʰ o˦˨ ŋ
thổ	tʰ oː˨˨ˀ
thổi	tʰ oː˨˨ˀ j
thổn	tʰ o˨˨ˀ ŋ
thớt	tʰ əː˦˥ k
thờ	tʰ əː˦˨
thời	tʰ əː˦˨ j
thở	tʰ əː˨˨ˀ
thợ	tʰ əː˨˩
thụ	tʰ u˨˩
thục	tʰ u˨˩ kp
thụt	tʰ u˨˩ kp
thụy	tʰ u˨˩ j
thủ	tʰ u˨˨ˀ
thủa	tʰ uə˨˨ˀ
thủi	tʰ u˨˨ˀ j
thủm	tʰ ɨ˨˨ˀ m
thủng	tʰ u˨˨ˀ ŋm
thủy	tʰ u˨˨ˀ j
thứ	tʰ ɨ˨ˀ˦
thức	tʰ ɨ˦˥ k
thừ	tʰ ɨ˦˨
thừa	tʰ ɨə˦˨
thừng	tʰ ɨ˦˨ ŋ
thử	tʰ ɨ˨˨ˀ
thửa	tʰ ɨə˨˨ˀ
thự	tʰ ɨ˨˩
thực	tʰ ɨ˨˩ k
ti	t i˨˥
tia	t iə˨˥
tim	t i˨˥ m
tin	t ɨ˨˥ n
tinh	t ɨ˨˥ n
tiêm	t iː˨˥ m
tiên	t iː˨˥ ŋ
tiêu	t iː˨˥ w
tiếc	t iː˦˥ k
tiến	t iː˨ˀ˦ ŋ
tiếng	t iː˨ˀ˦ ŋ
tiếp	t iː˦˥ p
tiết	t iː˦˥ k
tiếu	t iː˨ˀ˦ w
tiềm	t iː˦˨ m
tiền	t iː˦˨ ŋ
tiều	t iː˦˨ w
tiển	t iː˨˨ˀ ŋ
tiểng	t iː˨˨ˀ ŋ
tiểu	t iː˨˨ˀ w
tiễn	t iː˨˨ˀ ŋ
tiệc	t iː˨˩ k
tiệm	t iː˨˩ m
tiện	t iː˨˩ ŋ
tiệp	t iː˨˩ p
to	t ɔː˨˥
toa	t w aː˨˥
toan	t w aː˨˥ ŋ
toang	t w aː˨˥ ŋ
toe	t w ɛː˨˥
toi	t ɔː˨˥ j
ton	t ɔː˨˥ ŋ
tong	t ɔ˨˥ ŋm
toà	t w aː˦˨
toàn	t w aː˦˨ ŋ
toác	t w aː˦˥ k
toái	t w aː˨ˀ˦ j
toán	t w aː˨ˀ˦ ŋ
toáng	t w aː˨ˀ˦ ŋ
toát	t w aː˦˥ k
toé	t w ɛː˨ˀ˦
toét	t w ɛː˦˥ k
toạc	t w aː˨˩ k
toả	t w aː˨˨ˀ
tra	ʈ aː˨˥
trai	ʈ aː˨˥ j
trang	ʈ aː˨˥ ŋ
tranh	ʈ a˨˥ n
trao	ʈ aː˨˥ w
trau	ʈ a˨˥ w
tre	ʈ ɛː˨˥
treo	ʈ ɛː˨˥ w
tri	ʈ i˨˥
tring	ʈ ɨ˨˥ n
trinh	ʈ ɨ˨˥ n
triết	ʈ iː˦˥ k
triền	ʈ iː˦˨ ŋ
triều	ʈ iː˦˨ w
triển	ʈ iː˨˨ˀ ŋ
triện	ʈ iː˨˩ ŋ
triệt	ʈ iː˨˩ k
triệu	ʈ iː˨˩ w
tro	ʈ ɔː˨˥
trong	ʈ ɔ˨˥ ŋm
tru	ʈ u˨˥
trung	ʈ u˨˥ ŋm
truy	ʈ w i˨˥
truyền	ʈ w iː˦˨ ŋ
truyện	ʈ w iː˨˩ ŋ
truông	ʈ uː˨˥ ŋ
truất	ʈ w ə˦˥ k
truồng	ʈ uː˦˨ ŋ
truờng	ʈ uː˦˨ ŋ
trà	ʈ aː˦˨
tràm	ʈ aː˦˨ m
tràn	ʈ aː˦˨ ŋ
tràng	ʈ aː˦˨ ŋ
trành	ʈ a˦˨ n
trào	ʈ aː˦˨ w
trá	ʈ aː˨ˀ˦
trác	ʈ aː˦˥ k
trách	ʈ a˦˥ t
trái	ʈ aː˨ˀ˦ j
trám	ʈ aː˨ˀ˦ m
trán	ʈ aː˨ˀ˦ ŋ
tráng	ʈ aː˨ˀ˦ ŋ
tránh	ʈ a˨ˀ˦ n
tráo	ʈ aː˨ˀ˦ w
tráp	ʈ aː˦˥ p
trát	ʈ aː˦˥ k
trâm	ʈ ə˨˥ m
trân	ʈ ə˨˥ ŋ
trâu	ʈ ə˨˥ w
trã	ʈ aː˨˨ˀ
trèo	ʈ ɛː˦˨ w
trét	ʈ ɛː˦˥ k
trên	ʈ əː˨˥ n
trêu	ʈ eː˨˥ w
trì	ʈ i˦˨
trình	ʈ ɨ˦˨ n
trí	ʈ i˨ˀ˦
trích	ʈ ɨ˦˥ t
trính	ʈ ɨ˨ˀ˦ n
trò	ʈ ɔː˦˨
tròn	ʈ ɔː˦˨ ŋ
tròng	ʈ ɔ˦˨ ŋm
tróc	ʈ ɔ˦˥ kp
trói	ʈ ɔː˨ˀ˦ j
trót	ʈ ɔː˦˥ k
trôi	ʈ oː˨˥ j
trông	ʈ ɔ˨˥ ŋm
trù	ʈ u˦˨
trùm	ʈ ɨ˦˨ m
trùn	ʈ u˦˨ ŋm
trùng	ʈ u˦˨ ŋm
trú	ʈ u˨ˀ˦
trúc	ʈ u˦˥ kp
trúng	ʈ u˨ˀ˦ ŋm
trút	ʈ u˦˥ kp
trăm	ʈ a˨˥ m
trăn	ʈ a˨˥ ŋ
trăng	ʈ a˨˥ ŋ
trĩ	ʈ i˨˨ˀ
trĩu	ʈ i˨˨ˀ w
trũng	ʈ u˨˨ˀ ŋm
trơ	ʈ əː˨˥
trơn	ʈ əː˨˥ ŋ
trư	ʈ ɨ˨˥
trưa	ʈ ɨə˨˥
trưng	ʈ ɨ˨˥ ŋ
trương	ʈ ɨː˨˥ ŋ
trước	ʈ ɨː˦˥ k
trườn	ʈ ɨː˦˨ ŋ
trường	ʈ ɨː˦˨ ŋ
trưởng	ʈ ɨː˨˨ˀ ŋ
trượng	ʈ ɨː˨˩ ŋ
trượt	ʈ ɨː˨˩ k
trạc	ʈ aː˨˩ k
trại	ʈ aː˨˩ j
trạm	ʈ aː˨˩ m
trạng	ʈ aː˨˩ ŋ
trả	ʈ aː˨˨ˀ
trải	ʈ aː˨˨ˀ j
trảm	ʈ aː˨˨ˀ m
trảng	ʈ aː˨˨ˀ ŋ
trấn	ʈ ə˨ˀ˦ ŋ
trấu	ʈ ə˨ˀ˦ w
trầm	ʈ ə˦˨ m
trần	ʈ ə˦˨ ŋ
trầu	ʈ ə˦˨ w
trầy	ʈ ə˦˨ j
trẩu	ʈ ə˨˨ˀ w
trẫm	ʈ ə˨˨ˀ m
trận	ʈ ə˨˩ ŋ
trật	ʈ ə˨˩ k
trắc	ʈ a˦˥ k
trắm	ʈ a˨ˀ˦ m
trắng	ʈ a˨ˀ˦ ŋ
trặc	ʈ a˨˩ k
trẹo	ʈ ɛː˨˩ w
trẻ	ʈ ɛː˨˨ˀ
trề	ʈ eː˦˨
trển	ʈ əː˨˨ˀ n
trễ	ʈ eː˨˨ˀ
trệ	ʈ eː˨˩
trệt	ʈ əː˨˩ t
trị	ʈ i˨˩
trịch	ʈ ɨ˨˩ t
trịnh	ʈ ɨ˨˩ n
trọ	ʈ ɔː˨˩
trọc	ʈ ɔ˨˩ kp
trọi	ʈ ɔː˨˩ j
trọn	ʈ ɔː˨˩ ŋ
trọng	ʈ ɔ˨˩ ŋm
trỏ	ʈ ɔː˨˨ˀ
trỏng	ʈ ɔ˨˨ˀ ŋm
trốc	ʈ ɔ˦˥ kp
trối	ʈ oː˨ˀ˦ j
trốn	ʈ o˨ˀ˦ ŋ
trống	ʈ ɔ˨ˀ˦ ŋm
trồ	ʈ oː˦˨
trồi	ʈ oː˦˨ j
trồng	ʈ ɔ˦˨ ŋm
trổ	ʈ oː˨˨ˀ
trội	ʈ oː˨˩ j
trộm	ʈ oː˨˩ m
trộn	ʈ o˨˩ ŋ
trớn	ʈ əː˨ˀ˦ ŋ
trời	ʈ əː˦˨ j
trở	ʈ əː˨˨ˀ
trợ	ʈ əː˨˩
trợn	ʈ əː˨˩ ŋ
trợt	ʈ əː˨˩ k
trụ	ʈ u˨˩
trục	ʈ u˨˩ kp
trụi	ʈ u˨˩ j
trụng	ʈ u˨˩ ŋm
trủ	ʈ u˨˨ˀ
trứng	ʈ ɨ˨ˀ˦ ŋ
trừ	ʈ ɨ˦˨
trừng	ʈ ɨ˦˨ ŋ
trữ	ʈ ɨ˨˨ˀ
trực	ʈ ɨ˨˩ k
tu	t u˨˥
tua	t uə˨˥
tui	t u˨˥ j
tum	t ɨ˨˥ m
tung	t u˨˥ ŋm
tuy	t w i˨˥
tuyên	t w iː˨˥ ŋ
tuyến	t w iː˨ˀ˦ ŋ
tuyết	t w iː˦˥ k
tuyền	t w iː˦˨ ŋ
tuyển	t w iː˨˨ˀ ŋ
tuyệt	t w iː˨˩ k
tuân	t w ə˨˥ ŋ
tuôn	t uː˨˥ ŋ
tuý	t w i˨ˀ˦
tuýp	t w i˦˥ p
tuýt	t w ɨ˦˥ t
tuấn	t w ə˨ˀ˦ ŋ
tuất	t w ə˦˥ k
tuần	t w ə˦˨ ŋ
tuế	t w eː˨ˀ˦
tuệ	t w eː˨˩
tuốt	t uː˦˥ k
tuồng	t uː˦˨ ŋ
tuổi	t uː˨˨ˀ j
tuột	t uː˨˩ k
tuỳ	t w i˦˨
tuỵ	t w i˨˩
tuỷ	t w i˨˨ˀ
ty	t i˨˥
tà	t aː˦˨
tài	t aː˦˨ j
tàn	t aː˦˨ ŋ
tàng	t aː˦˨ ŋ
tàu	t a˦˨ w
tày	t a˦˨ j
tá	t aː˨ˀ˦
tác	t aː˦˥ k
tách	t a˦˥ t
tái	t aː˨ˀ˦ j
tám	t aː˨ˀ˦ m
tán	t aː˨ˀ˦ ŋ
táng	t aː˨ˀ˦ ŋ
tánh	t a˨ˀ˦ n
táo	t aː˨ˀ˦ w
táp	t aː˦˥ p
tát	t aː˦˥ k
tâm	t ə˨˥ m
tân	t ə˨˥ ŋ
tâng	t ə˨˥ ŋ
tâu	t ə˨˥ w
tây	t ə˨˥ j
tã	t aː˨˨ˀ
tãi	t aː˨˨ˀ j
tè	t ɛː˦˨
té	t ɛː˨ˀ˦
tém	t ɛː˨ˀ˦ m
tép	t ɛː˦˥ p
tét	t ɛː˦˥ k
tê	t eː˨˥
têm	t eː˨˥ m
tên	t əː˨˥ n
tênh	t əː˨˥ n
tì	t i˦˨
tìm	t i˦˨ m
tình	t ɨ˦˨ n
tí	t i˨ˀ˦
tía	t iə˨ˀ˦
tích	t ɨ˦˥ t
tím	t i˨ˀ˦ m
tín	t ɨ˨ˀ˦ n
tính	t ɨ˨ˀ˦ n
típ	t i˦˥ p
tít	t ɨ˦˥ t
tíu	t i˨ˀ˦ w
tò	t ɔː˦˨
tòa	t w aː˦˨
tòi	t ɔː˦˨ j
tóc	t ɔ˦˥ kp
tóm	t ɔː˨ˀ˦ m
tóp	t ɔː˦˥ p
tót	t ɔː˦˥ k
tô	t oː˨˥
tôi	t oː˨˥ j
tôm	t oː˨˥ m
tôn	t o˨˥ ŋ
tông	t ɔ˨˥ ŋm
tõm	t ɔː˨˨ˀ m
tù	t u˦˨
tùng	t u˦˨ ŋm
tùy	t u˦˨ j
tú	t u˨ˀ˦
túa	t uə˨ˀ˦
túc	t u˦˥ kp
túi	t u˨ˀ˦ j
túm	t ɨ˨ˀ˦ m
túng	t u˨ˀ˦ ŋm
tút	t u˦˥ kp
túy	t u˨ˀ˦ j
tý	t i˨ˀ˦
tăm	t a˨˥ m
tăn	t a˨˥ ŋ
tăng	t a˨˥ ŋ
tĩnh	t ɨ˨˨ˀ n
tơ	t əː˨˥
tơi	t əː˨˥ j
tư	t ɨ˨˥
tưng	t ɨ˨˥ ŋ
tươi	t ɨː˨˥ j
tươm	t ɨː˨˥ m
tương	t ɨː˨˥ ŋ
tước	t ɨː˦˥ k
tưới	t ɨː˨ˀ˦ j
tướng	t ɨː˨ˀ˦ ŋ
tường	t ɨː˦˨ ŋ
tườu	t ɨː˦˨ w
tưởng	t ɨː˨˨ˀ ŋ
tượng	t ɨː˨˩ ŋ
tạ	t aː˨˩
tạc	t aː˨˩ k
tại	t aː˨˩ j
tạm	t aː˨˩ m
tạng	t aː˨˩ ŋ
tạnh	t a˨˩ n
tạo	t aː˨˩ w
tạp	t aː˨˩ p
tạt	t aː˨˩ k
tả	t aː˨˨ˀ
tải	t aː˨˨ˀ j
tản	t aː˨˨ˀ ŋ
tảng	t aː˨˨ˀ ŋ
tảo	t aː˨˨ˀ w
tấc	t ə˦˥ k
tấm	t ə˨ˀ˦ m
tấn	t ə˨ˀ˦ ŋ
tấp	t ə˦˥ p
tất	t ə˦˥ k
tấu	t ə˨ˀ˦ w
tầm	t ə˦˨ m
tần	t ə˦˨ ŋ
tầng	t ə˦˨ ŋ
tẩm	t ə˨˨ˀ m
tẩn	t ə˨˨ˀ ŋ
tẩu	t ə˨˨ˀ w
tẩy	t ə˨˨ˀ j
tận	t ə˨˩ ŋ
tập	t ə˨˩ p
tật	t ə˨˩ k
tậu	t ə˨˩ w
tắc	t a˦˥ k
tắm	t a˨ˀ˦ m
tắn	t a˨ˀ˦ ŋ
tắp	t a˦˥ p
tắt	t a˦˥ k
tằm	t a˦˨ m
tặc	t a˨˩ k
tặng	t a˨˩ ŋ
tẹo	t ɛː˨˩ w
tẹt	t ɛː˨˩ k
tẻ	t ɛː˨˨ˀ
tế	t eː˨ˀ˦
tếch	t əː˦˥ t
tết	t əː˦˥ t
tể	t eː˨˨ˀ
tệ	t eː˨˩
tệp	t eː˨˩ p
tỉ	t i˨˨ˀ
tỉa	t iə˨˨ˀ
tỉnh	t ɨ˨˨ˀ n
tị	t i˨˩
tịch	t ɨ˨˩ t
tịnh	t ɨ˨˩ n
tịt	t ɨ˨˩ t
tọp	t ɔː˨˩ p
tọt	t ɔː˨˩ k
tỏ	t ɔː˨˨ˀ
tỏa	t w aː˨˨ˀ
tỏi	t ɔː˨˨ˀ j
tỏm	t ɔː˨˨ˀ m
tố	t oː˨ˀ˦
tốc	t ɔ˦˥ kp
tối	t oː˨ˀ˦ j
tốn	t o˨ˀ˦ ŋ
tống	t ɔ˨ˀ˦ ŋm
tốp	t oː˦˥ p
tốt	t o˦˥ k
tồi	t oː˦˨ j
tồn	t o˦˨ ŋ
tổ	t oː˨˨ˀ
tổn	t o˨˨ˀ ŋ
tổng	t ɔ˨˨ˀ ŋm
tộ	t oː˨˩
tộc	t ɔ˨˩ kp
tội	t oː˨˩ j
tột	t o˨˩ k
tớ	t əː˨ˀ˦
tới	t əː˨ˀ˦ j
tờ	t əː˦˨
tởm	t əː˨˨ˀ m
tởn	t əː˨˨ˀ ŋ
tợ	t əː˨˩
tợn	t əː˨˩ ŋ
tợp	t əː˨˩ p
tụ	t u˨˩
tục	t u˨˩ kp
tụi	t u˨˩ j
tụm	t ɨ˨˩ m
tụng	t u˨˩ ŋm
tụt	t u˨˩ kp
tủ	t u˨˨ˀ
tủi	t u˨˨ˀ j
tứ	t ɨ˨ˀ˦
tức	t ɨ˦˥ k
từ	t ɨ˦˨
từng	t ɨ˦˨ ŋ
tử	t ɨ˨˨ˀ
tửu	t ɨ˨˨ˀ w
tự	t ɨ˨˩
tựa	t ɨə˨˩
tựu	t ɨ˨˩ w
tỷ	t i˨˨ˀ
u	ʔ u˨˥
ung	ʔ u˨˥ ŋm
uy	w i˨˥
uyên	w iː˨˥ ŋ
uyển	w iː˨˨ˀ ŋ
uên	w əː˨˥ n
uôn	ʔ uː˨˥ ŋ
uý	w i˨ˀ˦
uất	w ə˦˥ k
uốn	ʔ uː˨ˀ˦ ŋ
uống	ʔ uː˨ˀ˦ ŋ
uổng	ʔ uː˨˨ˀ ŋ
va	v aː˨˥
vai	v aː˨˥ j
van	v aː˨˥ ŋ
vang	v aː˨˥ ŋ
vay	v a˨˥ j
ve	v ɛː˨˥
ven	v ɛː˨˥ ŋ
veo	v ɛː˨˥ w
vi	v i˨˥
vinh	v ɨ˨˥ n
viêm	v iː˨˥ m
viên	v iː˨˥ ŋ
viêt	v iː˨˥ k
viếng	v iː˨ˀ˦ ŋ
viết	v iː˦˥ k
viền	v iː˦˨ ŋ
viễn	v iː˨˨ˀ ŋ
việc	v iː˨˩ k
viện	v iː˨˩ ŋ
việt	v iː˨˩ k
vo	v ɔː˨˥
voa	v w aː˨˥
voan	v w aː˨˥ ŋ
voi	v ɔː˨˥ j
vong	v ɔ˨˥ ŋm
voọc	v ɔː˨˩ k
vu	v u˨˥
vua	v uə˨˥
vui	v u˨˥ j
vun	v u˨˥ ŋm
vung	v u˨˥ ŋm
vuông	v uː˨˥ ŋ
vuốt	v uː˦˥ k
vuột	v uː˨˩ k
vy	v i˨˥
và	v aː˦˨
vài	v aː˦˨ j
vàn	v aː˦˨ ŋ
vàng	v aː˦˨ ŋ
vành	v a˦˨ n
vào	v aː˦˨ w
vá	v aː˨ˀ˦
vác	v aː˦˥ k
vách	v a˦˥ t
vái	v aː˨ˀ˦ j
ván	v aː˨ˀ˦ ŋ
váng	v aː˨ˀ˦ ŋ
vánh	v a˨ˀ˦ n
vát	v aː˦˥ k
váy	v a˨ˀ˦ j
vân	v ə˨˥ ŋ
vâng	v ə˨˥ ŋ
vây	v ə˨˥ j
vã	v aː˨˨ˀ
vãi	v aː˨˨ˀ j
vè	v ɛː˦˨
vèo	v ɛː˦˨ w
vé	v ɛː˨ˀ˦
vén	v ɛː˨ˀ˦ ŋ
véo	v ɛː˨ˀ˦ w
vét	v ɛː˦˥ k
vê	v eː˨˥
vênh	v əː˨˥ n
vì	v i˦˨
ví	v i˨ˀ˦
vía	v iə˨ˀ˦
vích	v ɨ˦˥ t
vít	v ɨ˦˥ t
víu	v i˨ˀ˦ w
vò	v ɔː˦˨
vòi	v ɔː˦˨ j
vòm	v ɔː˦˨ m
vòng	v ɔ˦˨ ŋm
vó	v ɔː˨ˀ˦
vóc	v ɔ˦˥ kp
vón	v ɔː˨ˀ˦ ŋ
vót	v ɔː˦˥ k
vô	v oː˨˥
vôi	v oː˨˥ j
vôn	v o˨˥ ŋ
vông	v ɔ˨˥ ŋm
võ	v ɔː˨˨ˀ
võng	v ɔ˨˨ˀ ŋm
vù	v u˦˨
vùi	v u˦˨ j
vùng	v u˦˨ ŋm
vú	v u˨ˀ˦
vút	v u˦˥ kp
văn	v a˨˥ ŋ
văng	v a˨˥ ŋ
vĩ	v i˨˨ˀ
vĩnh	v ɨ˨˨ˀ n
vũ	v u˨˨ˀ
vũng	v u˨˨ˀ ŋm
vơ	v əː˨˥
vơi	v əː˨˥ j
vưu	v ɨ˨˥ w
vươn	v ɨː˨˥ ŋ
vương	v ɨː˨˥ ŋ
vướng	v ɨː˨ˀ˦ ŋ
vườn	v ɨː˦˨ ŋ
vượn	v ɨː˨˩ ŋ
vượng	v ɨː˨˩ ŋ
vượt	v ɨː˨˩ k
vạ	v aː˨˩
vạc	v aː˨˩ k
vạch	v a˨˩ t
vạn	v aː˨˩ ŋ
vạng	v aː˨˩ ŋ
vạt	v aː˨˩ k
vả	v aː˨˨ˀ
vải	v aː˨˨ˀ j
vảng	v aː˨˨ˀ ŋ
vảy	v a˨˨ˀ j
vấn	v ə˨ˀ˦ ŋ
vấp	v ə˦˥ p
vất	v ə˦˥ k
vấy	v ə˨ˀ˦ j
vần	v ə˦˨ ŋ
vầng	v ə˦˨ ŋ
vầy	v ə˦˨ j
vẩn	v ə˨˨ˀ ŋ
vẫn	v ə˨˨ˀ ŋ
vẫy	v ə˨˨ˀ j
vận	v ə˨˩ ŋ
vật	v ə˨˩ k
vậy	v ə˨˩ j
vắng	v a˨ˀ˦ ŋ
vắt	v a˦˥ k
vằn	v a˦˨ ŋ
vẳng	v a˨˨ˀ ŋ
vặc	v a˨˩ k
vặn	v a˨˩ ŋ
vặt	v a˨˩ k
vẹm	v ɛː˨˩ m
vẹn	v ɛː˨˩ ŋ
vẹo	v ɛː˨˩ w
vẹt	v ɛː˨˩ k
vẻ	v ɛː˨˨ˀ
vẽ	v ɛː˨˨ˀ
vế	v eː˨ˀ˦
vết	v əː˦˥ t
vếu	v eː˨ˀ˦ w
về	v eː˦˨
vểnh	v əː˨˨ˀ n
vệ	v eː˨˩
vện	v əː˨˩ n
vệt	v əː˨˩ t
vỉ	v i˨˨ˀ
vỉa	v iə˨˨ˀ
vị	v i˨˩
vịm	v i˨˩ m
vịn	v ɨ˨˩ n
vịnh	v ɨ˨˩ n
vịt	v ɨ˨˩ t
vọc	v ɔ˨˩ kp
vọng	v ɔ˨˩ ŋm
vọt	v ɔː˨˩ k
vỏ	v ɔː˨˨ˀ
vốc	v ɔ˦˥ kp
vốn	v o˨ˀ˦ ŋ
vồ	v oː˦˨
vồng	v ɔ˦˨ ŋm
vỗ	v oː˨˨ˀ
vội	v oː˨˩ j
vớ	v əː˨ˀ˦
với	v əː˨ˀ˦ j
vớt	v əː˦˥ k
vờ	v əː˦˨
vời	v əː˦˨ j
vờn	v əː˦˨ ŋ
vở	v əː˨˨ˀ
vỡ	v əː˨˨ˀ
vợ	v əː˨˩
vợi	v əː˨˩ j
vợt	v əː˨˩ k
vụ	v u˨˩
vục	v u˨˩ kp
vụn	v u˨˩ ŋm
vụng	v u˨˩ ŋm
vụt	v u˨˩ kp
vứt	v ɨ˦˥ k
vừa	v ɨə˦˨
vừng	v ɨ˦˨ ŋ
vữa	v ɨə˨˨ˀ
vững	v ɨ˨˨ˀ ŋ
vựa	v ɨə˨˩
vực	v ɨ˨˩ k
xa	s aː˨˥
xang	s aː˨˥ ŋ
xanh	s a˨˥ n
xao	s aː˨˥ w
xay	s a˨˥ j
xe	s ɛː˨˥
xem	s ɛː˨˥ m
xen	s ɛː˨˥ ŋ
xi	s i˨˥
xin	s ɨ˨˥ n
xinh	s ɨ˨˥ n
xiêm	s iː˨˥ m
xiên	s iː˨˥ ŋ
xiêu	s iː˨˥ w
xiếc	s iː˦˥ k
xiết	s iː˦˥ k
xiềng	s iː˦˨ ŋ
xoa	s w aː˨˥
xoang	s w aː˨˥ ŋ
xoay	s w a˨˥ j
xoe	s w ɛː˨˥
xoi	s ɔː˨˥ j
xong	s ɔ˨˥ ŋm
xoong	s ɔː˨˥ ŋ
xoài	s w aː˦˨ j
xoàn	s w aː˦˨ ŋ
xoá	s w aː˨ˀ˦
xoáy	s w a˨ˀ˦ j
xoã	s w aː˨˨ˀ
xoè	s w ɛː˦˨
xoăn	s w a˨˥ ŋ
xoạc	s w aː˨˩ k
xoắn	s w a˨ˀ˦ ŋ
xu	s u˨˥
xua	s uə˨˥
xui	s u˨˥ j
xung	s u˨˥ ŋm
xuyên	s w iː˨˥ ŋ
xuyến	s w iː˨ˀ˦ ŋ
xuân	s w ə˨˥ ŋ
xuôi	s uː˨˥ j
xuýt	s w ɨ˦˥ t
xuất	s w ə˦˥ k
xuống	s uː˨ˀ˦ ŋ
xuồng	s uː˦˨ ŋ
xà	s aː˦˨
xài	s aː˦˨ j
xàm	s aː˦˨ m
xào	s aː˦˨ w
xá	s aː˨ˀ˦
xác	s aː˦˥ k
xách	s a˦˥ t
xái	s aː˨ˀ˦ j
xám	s aː˨ˀ˦ m
xáo	s aː˨ˀ˦ w
xát	s aː˦˥ k
xáy	s a˨ˀ˦ j
xâm	s ə˨˥ m
xâu	s ə˨˥ w
xây	s ə˨˥ j
xã	s aː˨˨ˀ
xèng	s ɛː˦˨ ŋ
xèo	s ɛː˦˨ w
xé	s ɛː˨ˀ˦
xém	s ɛː˨ˀ˦ m
xén	s ɛː˨ˀ˦ ŋ
xéo	s ɛː˨ˀ˦ w
xét	s ɛː˦˥ k
xê	s eː˨˥
xì	s i˦˨
xí	s i˨ˀ˦
xía	s iə˨ˀ˦
xích	s ɨ˦˥ t
xính	s ɨ˨ˀ˦ n
xít	s ɨ˦˥ t
xíu	s i˨ˀ˦ w
xòa	s w aː˦˨
xòe	s w ɛː˦˨
xó	s ɔː˨ˀ˦
xóa	s w aː˨ˀ˦
xóc	s ɔ˦˥ kp
xói	s ɔː˨ˀ˦ j
xóm	s ɔː˨ˀ˦ m
xót	s ɔː˦˥ k
xô	s oː˨˥
xôi	s oː˨˥ j
xôn	s o˨˥ ŋ
xông	s ɔ˨˥ ŋm
xõa	s w aː˨˨ˀ
xù	s u˦˨
xùy	s u˦˨ j
xúc	s u˦˥ kp
xúi	s u˨ˀ˦ j
xúm	s ɨ˨ˀ˦ m
xúng	s u˨ˀ˦ ŋm
xúp	s ɨ˦˥ p
xút	s u˦˥ kp
xăm	s a˨˥ m
xăng	s a˨˥ ŋ
xơ	s əː˨˥
xơi	s əː˨˥ j
xưa	s ɨə˨˥
xưng	s ɨ˨˥ ŋ
xương	s ɨː˨˥ ŋ
xước	s ɨː˦˥ k
xướng	s ɨː˨ˀ˦ ŋ
xưởng	s ɨː˨˨ˀ ŋ
xạ	s aː˨˩
xạc	s aː˨˩ k
xạch	s a˨˩ t
xạo	s aː˨˩ w
xả	s aː˨˨ˀ
xảo	s aː˨˨ˀ w
xảy	s a˨˨ˀ j
xấp	s ə˦˥ p
xấu	s ə˨ˀ˦ w
xẩm	s ə˨˨ˀ m
xắn	s a˨ˀ˦ ŋ
xắt	s a˦˥ k
xẹp	s ɛː˨˩ p
xẻ	s ɛː˨˨ˀ
xẻng	s ɛː˨˨ˀ ŋ
xẽ	s ɛː˨˨ˀ
xế	s eː˨ˀ˦
xếch	s əː˦˥ t
xếp	s eː˦˥ p
xệ	s eː˨˩
xệch	s əː˨˩ t
xỉ	s i˨˨ˀ
xỉa	s iə˨˨ˀ
xỉn	s ɨ˨˨ˀ n
xỉu	s i˨˨ˀ w
xị	s i˨˩
xịn	s ɨ˨˩ n
xịt	s ɨ˨˩ t
xỏ	s ɔː˨˨ˀ
xốc	s ɔ˦˥ kp
xối	s oː˨ˀ˦ j
xốn	s o˨ˀ˦ ŋ
xống	s ɔ˨ˀ˦ ŋm
xốp	s oː˦˥ p
xốt	s o˦˥ k
xộn	s o˨˩ ŋ
xới	s əː˨ˀ˦ j
xởi	s əː˨˨ˀ j
xứ	s ɨ˨ˀ˦
xức	s ɨ˦˥ k
xứng	s ɨ˨ˀ˦ ŋ
xử	s ɨ˨˨ˀ
xực	s ɨ˨˩ k
y	ʔ i˨˥
yên	ʔ iː˨˥ ŋ
yêu	ʔ iː˨˥ w
yếm	ʔ iː˨ˀ˦ m
yến	ʔ iː˨ˀ˦ ŋ
yết	ʔ iː˦˥ k
yếu	ʔ iː˨ˀ˦ w
yểm	ʔ iː˨˨ˀ m
yểu	ʔ iː˨˨ˀ w
à	ʔ aː˦˨
àm	ʔ aː˦˨ m
ào	ʔ aː˦˨ w
á	ʔ aː˨ˀ˦
ác	ʔ aː˦˥ k
ách	ʔ a˦˥ t
ái	ʔ aː˨ˀ˦ j
ám	ʔ aː˨ˀ˦ m
án	ʔ aː˨ˀ˦ ŋ
áng	ʔ aː˨ˀ˦ ŋ
ánh	ʔ a˨ˀ˦ n
áo	ʔ aː˨ˀ˦ w
áp	ʔ aː˦˥ p
át	ʔ aː˦˥ k
â	ʔ ə˨˥
âm	ʔ ə˨˥ m
ân	ʔ ə˨˥ ŋ
âu	ʔ ə˨˥ w
ây	ʔ ə˨˥ j
éc	ʔ ɛː˦˥ k
ém	ʔ ɛː˨ˀ˦ m
én	ʔ ɛː˨ˀ˦ ŋ
éo	ʔ ɛː˨ˀ˦ w
ép	ʔ ɛː˦˥ p
ét	ʔ ɛː˦˥ k
ê	ʔ eː˨˥
êm	ʔ eː˨˥ m
ì	ʔ i˦˨
í	ʔ i˨ˀ˦
ích	ʔ ɨ˦˥ t
ít	ʔ ɨ˦˥ t
òa	w aː˦˨
ó	ʔ ɔː˨ˀ˦
óc	ʔ ɔ˦˥ kp
ói	ʔ ɔː˨ˀ˦ j
óng	ʔ ɔ˨ˀ˦ ŋm
ót	ʔ ɔː˦˥ k
ô	ʔ oː˨˥
ôi	ʔ oː˨˥ j
ôm	ʔ oː˨˥ m
ôn	ʔ o˨˥ ŋ
ông	ʔ ɔ˨˥ ŋm
ù	ʔ u˦˨
ùn	ʔ u˦˨ ŋm
ú	ʔ u˨ˀ˦
úa	ʔ uə˨ˀ˦
úc	ʔ u˦˥ kp
úi	ʔ u˨ˀ˦ j
úng	ʔ u˨ˀ˦ ŋm
úp	ʔ ɨ˦˥ p
út	ʔ u˦˥ kp
úy	ʔ u˨ˀ˦ j
ý	ʔ i˨ˀ˦
ă	ʔ a˨˥
ăn	ʔ a˨˥ ŋ
đa	ɗ aː˨˥
đai	ɗ aː˨˥ j
đam	ɗ aː˨˥ m
đan	ɗ aː˨˥ ŋ
đang	ɗ aː˨˥ ŋ
đanh	ɗ a˨˥ n
đao	ɗ aː˨˥ w
đau	ɗ a˨˥ w
đay	ɗ a˨˥ j
đe	ɗ ɛː˨˥
đem	ɗ ɛː˨˥ m
đen	ɗ ɛː˨˥ ŋ
đeo	ɗ ɛː˨˥ w
đi	ɗ i˨˥
đia	ɗ iə˨˥
đinh	ɗ ɨ˨˥ n
điên	ɗ iː˨˥ ŋ
điêu	ɗ iː˨˥ w
điếc	ɗ iː˦˥ k
điếm	ɗ iː˨ˀ˦ m
điếu	ɗ iː˨ˀ˦ w
điềm	ɗ iː˦˨ m
điền	ɗ iː˦˨ ŋ
điều	ɗ iː˦˨ w
điểm	ɗ iː˨˨ˀ m
điển	ɗ iː˨˨ˀ ŋ
điểu	ɗ iː˨˨ˀ w
điện	ɗ iː˨˩ ŋ
điệp	ɗ iː˨˩ p
điệu	ɗ iː˨˩ w
đo	ɗ ɔː˨˥
đoan	ɗ w aː˨˥ ŋ
đong	ɗ ɔ˨˥ ŋm
đoàn	ɗ w aː˦˨ ŋ
đoàng	ɗ w aː˦˨ ŋ
đoá	ɗ w aː˨ˀ˦
đoán	ɗ w aː˨ˀ˦ ŋ
đoạn	ɗ w aː˨˩ ŋ
đoạt	ɗ w aː˨˩ k
đoản	ɗ w aː˨˨ˀ ŋ
đu	ɗ u˨˥
đua	ɗ uə˨˥
đun	ɗ u˨˥ ŋm
đung	ɗ u˨˥ ŋm
đuôi	ɗ uː˨˥ j
đuông	ɗ uː˨˥ ŋ
đuốc	ɗ uː˦˥ k
đuối	ɗ uː˨ˀ˦ j
đuổi	ɗ uː˨˨ˀ j
đà	ɗ aː˦˨
đài	ɗ aː˦˨ j
đàm	ɗ aː˦˨ m
đàn	ɗ aː˦˨ ŋ
đàng	ɗ aː˦˨ ŋ
đành	ɗ a˦˨ n
đào	ɗ aː˦˨ w
đày	ɗ a˦˨ j
đá	ɗ aː˨ˀ˦
đác	ɗ aː˦˥ k
đái	ɗ aː˨ˀ˦ j
đám	ɗ aː˨ˀ˦ m
đán	ɗ aː˨ˀ˦ ŋ
đáng	ɗ aː˨ˀ˦ ŋ
đánh	ɗ a˨ˀ˦ n
đáo	ɗ aː˨ˀ˦ w
đáp	ɗ aː˦˥ p
đát	ɗ aː˦˥ k
đáy	ɗ a˨ˀ˦ j
đâm	ɗ ə˨˥ m
đâu	ɗ ə˨˥ w
đây	ɗ ə˨˥ j
đã	ɗ aː˨˨ˀ
đãi	ɗ aː˨˨ˀ j
đãng	ɗ aː˨˨ˀ ŋ
đè	ɗ ɛː˦˨
đèn	ɗ ɛː˦˨ ŋ
đèo	ɗ ɛː˦˨ w
đéo	ɗ ɛː˨ˀ˦ w
đê	ɗ eː˨˥
đêm	ɗ eː˨˥ m
đênh	ɗ əː˨˥ n
đì	ɗ i˦˨
đìa	ɗ iə˦˨
đình	ɗ ɨ˦˨ n
đìu	ɗ i˦˨ w
đía	ɗ iə˨ˀ˦
đích	ɗ ɨ˦˥ t
đính	ɗ ɨ˨ˀ˦ n
đít	ɗ ɨ˦˥ t
đò	ɗ ɔː˦˨
đòi	ɗ ɔː˦˨ j
đòm	ɗ ɔː˦˨ m
đòn	ɗ ɔː˦˨ ŋ
đó	ɗ ɔː˨ˀ˦
đóa	ɗ w aː˨ˀ˦
đói	ɗ ɔː˨ˀ˦ j
đóm	ɗ ɔː˨ˀ˦ m
đón	ɗ ɔː˨ˀ˦ ŋ
đóng	ɗ ɔ˨ˀ˦ ŋm
đô	ɗ oː˨˥
đôi	ɗ oː˨˥ j
đôn	ɗ o˨˥ ŋ
đông	ɗ ɔ˨˥ ŋm
đù	ɗ u˦˨
đùa	ɗ uə˦˨
đùi	ɗ u˦˨ j
đùm	ɗ ɨ˦˨ m
đùng	ɗ u˦˨ ŋm
đú	ɗ u˨ˀ˦
đúc	ɗ u˦˥ kp
đúng	ɗ u˨ˀ˦ ŋm
đúp	ɗ ɨ˦˥ p
đút	ɗ u˦˥ kp
đăm	ɗ a˨˥ m
đăng	ɗ a˨˥ ŋ
đĩ	ɗ i˨˨ˀ
đĩa	ɗ iə˨˨ˀ
đũa	ɗ uə˨˨ˀ
đũng	ɗ u˨˨ˀ ŋm
đũy	ɗ u˨˨ˀ j
đơ	ɗ əː˨˥
đơm	ɗ əː˨˥ m
đơn	ɗ əː˨˥ ŋ
đưa	ɗ ɨə˨˥
đương	ɗ ɨː˨˥ ŋ
đước	ɗ ɨː˦˥ k
đường	ɗ ɨː˦˨ ŋ
được	ɗ ɨː˨˩ k
đượm	ɗ ɨː˨˩ m
đạc	ɗ aː˨˩ k
đại	ɗ aː˨˩ j
đạm	ɗ aː˨˩ m
đạn	ɗ aː˨˩ ŋ
đạo	ɗ aː˨˩ w
đạp	ɗ aː˨˩ p
đạt	ɗ aː˨˩ k
đả	ɗ aː˨˨ˀ
đảm	ɗ aː˨˨ˀ m
đảng	ɗ aː˨˨ˀ ŋ
đảnh	ɗ a˨˨ˀ n
đảo	ɗ aː˨˨ˀ w
đấm	ɗ ə˨ˀ˦ m
đấng	ɗ ə˨ˀ˦ ŋ
đất	ɗ ə˦˥ k
đấu	ɗ ə˨ˀ˦ w
đấy	ɗ ə˨ˀ˦ j
đầm	ɗ ə˦˨ m
đần	ɗ ə˦˨ ŋ
đầu	ɗ ə˦˨ w
đầy	ɗ ə˦˨ j
đẩu	ɗ ə˨˨ˀ w
đẩy	ɗ ə˨˨ˀ j
đẫm	ɗ ə˨˨ˀ m
đẫn	ɗ ə˨˨ˀ ŋ
đẫy	ɗ ə˨˨ˀ j
đậm	ɗ ə˨˩ m
đận	ɗ ə˨˩ ŋ
đập	ɗ ə˨˩ p
đật	ɗ ə˨˩ k
đậu	ɗ ə˨˩ w
đậy	ɗ ə˨˩ j
đắc	ɗ a˦˥ k
đắm	ɗ a˨ˀ˦ m
đắn	ɗ a˨ˀ˦ ŋ
đắng	ɗ a˨ˀ˦ ŋ
đắp	ɗ a˦˥ p
đắt	ɗ a˦˥ k
đằm	ɗ a˦˨ m
đằng	ɗ a˦˨ ŋ
đẳng	ɗ a˨˨ˀ ŋ
đặc	ɗ a˨˩ k
đặng	ɗ a˨˩ ŋ
đặt	ɗ a˨˩ k
đẹp	ɗ ɛː˨˩ p
đẻ	ɗ ɛː˨˨ˀ
đẻn	ɗ ɛː˨˨ˀ ŋ
đẽo	ɗ ɛː˨˨ˀ w
đế	ɗ eː˨ˀ˦
đếch	ɗ əː˦˥ t
đếm	ɗ eː˨ˀ˦ m
đến	ɗ əː˨ˀ˦ n
đề	ɗ eː˦˨
đềm	ɗ eː˦˨ m
đền	ɗ əː˦˨ n
đều	ɗ eː˦˨ w
để	ɗ eː˨˨ˀ
đểu	ɗ eː˨˨ˀ w
đễnh	ɗ əː˨˨ˀ n
đệ	ɗ eː˨˩
đệm	ɗ eː˨˩ m
đệt	ɗ əː˨˩ t
đỉa	ɗ iə˨˨ˀ
đỉnh	ɗ ɨ˨˨ˀ n
địa	ɗ iə˨˩
địch	ɗ ɨ˨˩ t
định	ɗ ɨ˨˩ n
địt	ɗ ɨ˨˩ t
đọ	ɗ ɔː˨˩
đọa	ɗ w aː˨˩
đọc	ɗ ɔ˨˩ kp
đọi	ɗ ɔː˨˩ j
đọng	ɗ ɔ˨˩ ŋm
đọt	ɗ ɔː˨˩ k
đỏ	ɗ ɔː˨˨ˀ
đỏm	ɗ ɔː˨˨ˀ m
đỏng	ɗ ɔ˨˨ˀ ŋm
đố	ɗ oː˨ˀ˦
đốc	ɗ ɔ˦˥ kp
đối	ɗ oː˨ˀ˦ j
đốm	ɗ oː˨ˀ˦ m
đốn	ɗ o˨ˀ˦ ŋ
đống	ɗ ɔ˨ˀ˦ ŋm
đốt	ɗ o˦˥ k
đồ	ɗ oː˦˨
đồi	ɗ oː˦˨ j
đồn	ɗ o˦˨ ŋ
đồng	ɗ ɔ˦˨ ŋm
đổ	ɗ oː˨˨ˀ
đổi	ɗ oː˨˨ˀ j
đỗ	ɗ oː˨˨ˀ
đỗi	ɗ oː˨˨ˀ j
độ	ɗ oː˨˩
độc	ɗ ɔ˨˩ kp
đội	ɗ oː˨˩ j
độn	ɗ o˨˩ ŋ
động	ɗ ɔ˨˩ ŋm
đột	ɗ o˨˩ k
đớ	ɗ əː˨ˀ˦
đới	ɗ əː˨ˀ˦ j
đớn	ɗ əː˨ˀ˦ ŋ
đớp	ɗ əː˦˥ p
đờ	ɗ əː˦˨
đời	ɗ əː˦˨ j
đờm	ɗ əː˦˨ m
đờn	ɗ əː˦˨ ŋ
đở	ɗ əː˨˨ˀ
đỡ	ɗ əː˨˨ˀ
đợi	ɗ əː˨˩ j
đợt	ɗ əː˨˩ k
đụ	ɗ u˨˩
đục	ɗ u˨˩ kp
đụn	ɗ u˨˩ ŋm
đụng	ɗ u˨˩ ŋm
đụt	ɗ u˨˩ kp
đủ	ɗ u˨˨ˀ
đứa	ɗ ɨə˨ˀ˦
đức	ɗ ɨ˦˥ k
đứng	ɗ ɨ˨ˀ˦ ŋ
đứt	ɗ ɨ˦˥ k
đừng	ɗ ɨ˦˨ ŋ
đực	ɗ ɨ˨˩ k
đựng	ɗ ɨ˨˩ ŋ
ĩ	ʔ i˨˨ˀ
ơ	ʔ əː˨˥
ơi	ʔ əː˨˥ j
ơn	ʔ əː˨˥ ŋ
ư	ʔ ɨ˨˥
ưa	ʔ ɨə˨˥
ưng	ʔ ɨ˨˥ ŋ
ưu	ʔ ɨ˨˥ w
ươi	ʔ ɨː˨˥ j
ươm	ʔ ɨː˨˥ m
ươn	ʔ ɨː˨˥ ŋ
ương	ʔ ɨː˨˥ ŋ
ước	ʔ ɨː˦˥ k
ướp	ʔ ɨː˦˥ p
ướt	ʔ ɨː˦˥ k
ưỡn	ʔ ɨː˨˨ˀ ŋ
ạ	ʔ aː˨˩
ạt	ʔ aː˨˩ k
ả	ʔ aː˨˨ˀ
ải	ʔ aː˨˨ˀ j
ảm	ʔ aː˨˨ˀ m
ảnh	ʔ a˨˨ˀ n
ảo	ʔ aː˨˨ˀ w
ấm	ʔ ə˨ˀ˦ m
ấn	ʔ ə˨ˀ˦ ŋ
ấp	ʔ ə˦˥ p
ất	ʔ ə˦˥ k
ấu	ʔ ə˨ˀ˦ w
ấy	ʔ ə˨ˀ˦ j
ầm	ʔ ə˦˨ m
ầu	ʔ ə˦˨ w
ầy	ʔ ə˦˨ j
ẩm	ʔ ə˨˨ˀ m
ẩn	ʔ ə˨˨ˀ ŋ
ẩu	ʔ ə˨˨ˀ w
ậm	ʔ ə˨˩ m
ập	ʔ ə˨˩ p
ắng	ʔ a˨ˀ˦ ŋ
ắp	ʔ a˦˥ p
ắt	ʔ a˦˥ k
ẳng	ʔ a˨˨ˀ ŋ
ẵm	ʔ a˨˨ˀ m
ẹ	ʔ ɛː˨˩
ẹp	ʔ ɛː˨˩ p
ẻm	ʔ ɛː˨˨ˀ m
ế	ʔ eː˨ˀ˦
ếch	ʔ əː˦˥ t
ềnh	ʔ əː˦˨ n
ễnh	ʔ əː˨˨ˀ n
ỉa	ʔ iə˨˨ˀ
ỉm	ʔ i˨˨ˀ m
ỉn	ʔ ɨ˨˨ˀ n
ỉu	ʔ i˨˨ˀ w
ị	ʔ i˨˩
ịch	ʔ ɨ˨˩ t
ịn	ʔ ɨ˨˩ n
ịt	ʔ ɨ˨˩ t
ọe	w ɛː˨˩
ỏi	ʔ ɔː˨˨ˀ j
ốc	ʔ ɔ˦˥ kp
ối	ʔ oː˨ˀ˦ j
ốm	ʔ oː˨ˀ˦ m
ống	ʔ ɔ˨ˀ˦ ŋm
ốp	ʔ oː˦˥ p
ồ	ʔ oː˦˨
ồm	ʔ oː˦˨ m
ồn	ʔ o˦˨ ŋ
ồng	ʔ ɔ˦˨ ŋm
ổ	ʔ oː˨˨ˀ
ổi	ʔ oː˨˨ˀ j
ổn	ʔ o˨˨ˀ ŋ
ổng	ʔ ɔ˨˨ˀ ŋm
ộc	ʔ ɔ˨˩ kp
ộp	ʔ oː˨˩ p
ớ	ʔ əː˨ˀ˦
ớn	ʔ əː˨ˀ˦ ŋ
ớt	ʔ əː˦˥ k
ờ	ʔ əː˦˨
ở	ʔ əː˨˨ˀ
ởn	ʔ əː˨˨ˀ ŋ
ợ	ʔ əː˨˩
ụ	ʔ u˨˩
ục	ʔ u˨˩ kp
ủ	ʔ u˨˨ˀ
ủa	ʔ uə˨˨ˀ
ủi	ʔ u˨˨ˀ j
ủn	ʔ u˨˨ˀ ŋm
ủng	ʔ u˨˨ˀ ŋm
ủy	ʔ u˨˨ˀ j
ứ	ʔ ɨ˨ˀ˦
ứa	ʔ ɨə˨ˀ˦
ức	ʔ ɨ˦˥ k
ứng	ʔ ɨ˨ˀ˦ ŋ
ừ	ʔ ɨ˦˨
ừa	ʔ ɨə˦˨
ừm	ʔ ɨ˦˨ m
ửng	ʔ ɨ˨˨ˀ ŋ
ực	ʔ ɨ˨˩ k
