<unk>	spn
ааба	a a b a
ааганы	a a ɡ a n ə
аадырҳәыр	a a d ə r ħʷ ə r
аазгаша	a a z ɡ a ʃ a
аазхәаз	a a z χʷ a z
аазырԥшуа	a a z ə r p ʃ w a
ааи	a a j
ааиаанӡа	a a j a a n dz a
ааиаанӡагьы	a a j a a n dz a ɡʲ ə
ааигәа	a a j ɡʷ a
ааигәара	a a j ɡʷ a r a
ааигәоуп	a a j ɡʷ a w pʼ
ааины	a a j n ə
ааираны	a a j r a n ə
ааирԥшуеит	a a j r p ʃ w a j tʼ
ааихихит	a a j χ j χ j tʼ
ааихьеит	a a j χʲ a j tʼ
аамҭа	a a m t a
аамҭазы	a a m t a z ə
аамҭак	a a m t a kʼ
аамҭала	a a m t a l a
аамҭалатәи	a a m t a l a tʷʼ j
аанзыжьқәаз	a a n z ə ʒʲ kʷ a z
ааныжьны	a a n ə ʒʲ n ə
аанырмыжькәа	a a n ə r m ə ʒʲ kʷʼ a
ааргааит	a a r ɡ a a j tʼ
аарыгхеит	a a r ə ɡ χ a j tʼ
аарԥшра	a a r p ʃ r a
аарԥшы	a a r p ʃ ə
аасҭа	a a s t a
аатны	a a tʼ n ə
аашьҭыхны	a a ʃʲ t ə χ n ə
аашәмырԥшын	a a ʃʷ m ə r p ʃ ə n
аашәырԥшыр	a a ʃʷ ə r p ʃ ə r
ааҳгоит	a a ħ ɡ a j tʼ
ааԥхьара	a a p χʲ a r a
абаагәарақәа	a b a a ɡʷ a r a kʷ a
абамба	a b a m b a
абар	a b a r
абарҭ	a b a r t
абарҭгьы	a b a r t ɡʲ ə
абарҭқәа	a b a r t kʷ a
абас	a b a s
абасҟак	a b a s qʼ a kʼ
абасҵәҟьоуп	a b a s tsʼ w qʲʼ a w pʼ
абахҭа	a b a χ t a
абахә	a b a χʷ
абгьы	a b ɡʲ ə
абжа	a b ʒ a
абжьаратәи	a b ʒʲ a r a tʷʼ j
абжьы	a b ʒʲ ə
абза	a b z a
абзиа	a b z j a
абзиара	a b z j a r a
абзиарақәа	a b z j a r a kʷ a
абзиақәа	a b z j a kʷ a
аби	a b j
абиԥарақәа	a b j p a r a kʷ a
абиԥарақәак	a b j p a r a kʷ a kʼ
аблақәеи	a b l a kʷ a j
абра	a b r a
абрантәи	a b r a n tʷʼ j
абраҟа	a b r a qʼ a
абри	a b r j
абриаҟара	a b r j a qʼ a r a
абригьы	a b r j ɡʲ ə
абыржәгьы	a b ə r ʒʷ ɡʲ ə
абыржәы	a b ə r ʒʷ ə
абыржәыҵәҟьа	a b ə r ʒʷ ə tsʼ w qʲʼ a
абырлаш	a b ə r l a ʃ
абырлаши	a b ə r l a ʃ j
абырсҟак	a b ə r s qʼ a kʼ
абӷьыцқәа	a b ʁʲ ə ts kʷ a
аварҟәылаҩцәа	a v a r qʷʼ ə l a ʡ ts w a
аваҟәыла	a v a qʷʼ ə l a
агагақәа	a ɡ a ɡ a kʷ a
аганахьала	a ɡ a n a χʲ a l a
агра	a ɡ r a
агылара	a ɡ ə l a r a
агымкәа	a ɡ ə m kʷʼ a
агьама	a ɡʲ a m a
агьангьашра	a ɡʲ a n ɡʲ a ʃ r a
агьангьашцәа	a ɡʲ a n ɡʲ a ʃ ts w a
агьи	a ɡʲ j
агьырҭ	a ɡʲ ə r t
агьырҭгьы	a ɡʲ ə r t ɡʲ ə
агәаран	a ɡʷ a r a n
агәаҟра	a ɡʷ a qʼ r a
агәаҟрагьы	a ɡʷ a qʼ r a ɡʲ ə
агәаҟрақәа	a ɡʷ a qʼ r a kʷ a
агәаҟраҵәҟьа	a ɡʷ a qʼ r a tsʼ w qʲʼ a
агәаҭаҩцәа	a ɡʷ a t a ʡ ts w a
агәеизҳара	a ɡʷ a j z ħ a r a
агәеилгареи	a ɡʷ a j l ɡ a r a j
агәнаҳа	a ɡʷ n a ħ a
агәнаҳауаа	a ɡʷ n a ħ a w a a
агәнаҳақәа	a ɡʷ n a ħ a kʷ a
агәы	a ɡʷ ə
агәымбылџьбарахь	a ɡʷ ə m b ə l dʒʲ b a r a χʲ
агәымбылџьбаҩцәа	a ɡʷ ə m b ə l dʒʲ b a ʡ ts w a
агәырӷьара	a ɡʷ ə r ʁʲ a r a
агәырԥса	a ɡʷ ə r p s a
агәырԥсауаа	a ɡʷ ə r p s a w a a
агәырԥсақәа	a ɡʷ ə r p s a kʷ a
агәырԥсақәеи	a ɡʷ ə r p s a kʷ a j
агәыҩбара	a ɡʷ ə ʡ b a r a
агәыҭҟьара	a ɡʷ ə t qʲʼ a r a
агәыӷра	a ɡʷ ə ʁ r a
агәқәа	a ɡʷ kʷ a
агәқәеи	a ɡʷ kʷ a j
агәҩара	a ɡʷ ʡ a r a
агәҭаны	a ɡʷ t a n ə
агәҭынчымреи	a ɡʷ t ə n tʃʲ ə m r a j
агәҽанызаара	a ɡʷ tʃ a n ə z a a r a
агәҽанҵара	a ɡʷ tʃ a n tsʼ a r a
ада	a d a
адагьы	a d a ɡʲ ə
адам	a d a m
адами	a d a m j
адгыли	a d ɡ ə l j
адгьыл	a d ɡʲ ə l
адгьыли	a d ɡʲ ə l j
адгьылтәыла	a d ɡʲ ə l tʷʼ ə l a
адгьылтәылагьы	a d ɡʲ ə l tʷʼ ə l a ɡʲ ə
адгьылтәылаҿы	a d ɡʲ ə l tʷʼ ə l a tʃʼ ə
адин	a d j n
адинахь	a d j n a χʲ
адинҵәҟьа	a d j n tsʼ w qʲʼ a
адкылара	a d kʼ ə l a r a
аднтәи	a d n tʷʼ j
адунеи	a d w n a j
адунеиаҿ	a d w n a j a tʃʼ
адунеиаҿы	a d w n a j a tʃʼ ə
адунеии	a d w n a j j
адунеитә	a d w n a j tʷʼ
адура	a d w r a
адуреи	a d w r a j
адыд	a d ə d
адызуло	a d ə z w l a
адымхалааит	a d ə m χ a l a a j tʼ
адырга	a d ə r ɡ a
адырра	a d ə r r a
адырразы	a d ə r r a z ə
адырреи	a d ə r r a j
адырҩцәа	a d ə r ʡ ts w a
адҵа	a d tsʼ a
адҵаразы	a d tsʼ a r a z ə
аеҵәақәа	a a tsʼ w a kʷ a
ажьара	a ʒʲ a r a
ажьыхәҭак	a ʒʲ ə χʷ t a kʼ
ажә	a ʒʷ
ажәа	a ʒʷ a
ажәабжь	a ʒʷ a b ʒʲ
ажәабжьқәа	a ʒʷ a b ʒʲ kʷ a
ажәак	a ʒʷ a kʼ
ажәакгьы	a ʒʷ a kʼ ɡʲ ə
ажәаны	a ʒʷ a n ə
ажәақәа	a ʒʷ a kʷ a
ажәақәак	a ʒʷ a kʷ a kʼ
ажәлар	a ʒʷ l a r
ажәларгьы	a ʒʷ l a r ɡʲ ə
ажәларқәа	a ʒʷ l a r kʷ a
ажәмахҽ	a ʒʷ m a χ tʃ
ажәра	a ʒʷ r a
ажәытә	a ʒʷ ə tʷʼ
ажәытәтәи	a ʒʷ ə tʷʼ tʷʼ j
ажәытәуаа	a ʒʷ ə tʷʼ w a a
ажәҩан	a ʒʷ ʡ a n
ажәҩанахь	a ʒʷ ʡ a n a χʲ
ажәҩангьы	a ʒʷ ʡ a n ɡʲ ə
ажәҩанқәа	a ʒʷ ʡ a n kʷ a
ажәҩанқәацә	a ʒʷ ʡ a n kʷ a ts w
ажәҩанқәеи	a ʒʷ ʡ a n kʷ a j
азааигәара	a z a a j ɡʷ a r a
азакәангьы	a z a kʷʼ a n ɡʲ ə
азалымдара	a z a l ə m d a r a
азгьы	a z ɡʲ ə
азгәазҭо	a z ɡʷ a z t a
азеқьаҭ	a z a kʲ a t
азеқьаҭи	a z a kʲ a t j
азин	a z j n
азини	a z j n j
азоуп	a z a w pʼ
азхазымҵои	a z χ a z ə m tsʼ a j
азхазҵаз	a z χ a z tsʼ a z
азхазҵо	a z χ a z tsʼ a
азхаимҵацызт	a z χ a j m tsʼ a ts ə z tʼ
азхамҵаҩцәа	a z χ a m tsʼ a ʡ ts w a
азхамҵаҩцәаҵәҟьақәа	a z χ a m tsʼ a ʡ ts w a tsʼ w qʲʼ a kʷ a
азхарым-	a z χ a r ə m
азхарҵазар	a z χ a r tsʼ a z a r
азхарҵоит	a z χ a r tsʼ a j tʼ
азхашәҵа	a z χ a ʃʷ tsʼ a
азхаҳҵеит	a z χ a ħ tsʼ a j tʼ
азхаҳҵоит-	a z χ a ħ tsʼ a j tʼ
азхаҵаны	a z χ a tsʼ a n ə
азхаҵарақәа	a z χ a tsʼ a r a kʷ a
азхаҵаҩцәа	a z χ a tsʼ a ʡ ts w a
азхаҵаҩцәан	a z χ a tsʼ a ʡ ts w a n
азхаҵаҩцәеи	a z χ a tsʼ a ʡ ts w a j
азхаҵаҩык	a z χ a tsʼ a ʡ ə kʼ
азхаҵаҩыҵәҟьақәагьы	a z χ a tsʼ a ʡ ə tsʼ w qʲʼ a kʷ a ɡʲ ə
азхаӡом	a z χ a dz a m
азы	a z ə
азыжәуеит	a z ə ʒʷ w a j tʼ
азыжәуит	a z ə ʒʷ w j tʼ
азызуит	a z ə z w j tʼ
азылԥхаҩы	a z ə l p χ a ʡ ə
азынџьырқәеи	a z ə n dʒʲ ə r kʷ a j
азыркыша	a z ə r kʼ ə ʃ a
азыруан	a z ə r w a n
азыруеит	a z ə r w a j tʼ
азыӡырҩра	a z ə dz ə r ʡ r a
азҵаара	a z tsʼ a a r a
азҵаараҿы	a z tsʼ a a r a tʃʼ ə
аиааира	a j a a j r a
аиааираҵәҟьеи	a j a a j r a tsʼ w qʲʼ a j
аиаша	a j a ʃ a
аиашазы	a j a ʃ a z ə
аиашамра	a j a ʃ a m r a
аиашахь	a j a ʃ a χʲ
аиашаҵәҟьа	a j a ʃ a tsʼ w qʲʼ a
аиашеи	a j a ʃ a j
аибашьра	a j b a ʃʲ r a
аибашьрагьы	a j b a ʃʲ r a ɡʲ ə
аидыхра	a j d ə χ r a
аизҳара	a j z ħ a r a
аилаҩынтра	a j l a ʡ ə n tʼ r a
аилкаара	a j l kʼ a a r a
аилкаарк	a j l kʼ a a r kʼ
аилыҵра	a j l ə tsʼ r a
аимак	a j m a kʼ
аиуӡом	a j w dz a m
аиқәшаҳаҭра	a j kʷ ʃ a ħ a t r a
аиқәшаҳаҭрақәа	a j kʷ ʃ a ħ a t r a kʷ a
аиҳабыра	a j ħ a b ə r a
аиҳәшьцәеи	a j ħʷ ʃʲ ts w a j
аиҿакшара	a j tʃʼ a kʼ ʃ a r a
аиҿакшаҩцәа	a j tʃʼ a kʼ ʃ a ʡ ts w a
аиҿырԥшра	a j tʃʼ ə r p ʃ r a
аиԥхьыттара	a j p χʲ ə tʼ tʼ a r a
ак	a kʼ
акаамеҭ	a kʼ a a m a t
акагьы	a kʼ a ɡʲ ə
акала	a kʼ a l a
акараванқәа	a kʼ a r a v a n kʷ a
акгьы	a kʼ ɡʲ ə
акоралли	a kʼ a r a l l j
акоуп	a kʼ a w pʼ
акразы	a kʼ r a z ə
акреи	a kʼ r a j
акрырфон	a kʼ r ə r f a n
акы	a kʼ ə
акызаҵәык	a kʼ ə z a tsʼ w ə kʼ
акымзарак	a kʼ ə m z a r a kʼ
акәзар	a kʷʼ z a r
акәзарауп	a kʷʼ z a r a w pʼ
акәзаргьы	a kʷʼ z a r ɡʲ ə
акәхап	a kʷʼ χ a pʼ
акәымкәа	a kʷʼ ə m kʷʼ a
акәын	a kʷʼ ə n
акәындаз	a kʷʼ ə n d a z
акәҭаӷь	a kʷʼ t a ʁʲ
акәӡам	a kʷʼ dz a m
ала	a l a
алагалара	a l a ɡ a l a r a
алагьы	a l a ɡʲ ə
алалоит	a l a l a j tʼ
алам	a l a m
аламыси	a l a m ə s j
алашарахь	a l a ʃ a r a χʲ
алашареи	a l a ʃ a r a j
алашьцара	a l a ʃʲ ts a r a
алашәреи	a l a ʃʷ r a j
алаԥшхырԥаҩцәа	a l a p ʃ χ ə r p a ʡ ts w a
аликаарц	a l j kʼ a a r ts
алкааны	a l kʼ a a n ə
алкаахарц	a l kʼ a a χ a r ts
аллаҳ	a l l a ħ
аллаҳгьы	a l l a ħ ɡʲ ə
аллаҳи	a l l a ħ j
аллаҳиныс	a l l a ħ j n ə s
алшара	a l ʃ a r a
алшом	a l ʃ a m
алымҳақәеи	a l ə m ħ a kʷ a j
алыԥхаҩы	a l ə p χ a ʡ ə
алҵшәа	a l tsʼ ʃʷ a
алԥха	a l p χ a
амаалықьгьы	a m a a l ə kʲ ɡʲ ə
амаалықьцәа	a m a a l ə kʲ ts w a
амаалықьцәагьы	a m a a l ə kʲ ts w a ɡʲ ə
амаалықьцәеи	a m a a l ə kʲ ts w a j
амазара	a m a z a r a
амазареи	a m a z a r a j
амал	a m a l
амала	a m a l a
амалықьцәа	a m a l ə kʲ ts w a
амам	a m a m
амапкыҩцәа	a m a pʼ kʼ ə ʡ ts w a
амарџьа	a m a r dʒʲ a
амахҽ	a m a χ tʃ
амахҽцша	a m a χ tʃ ts ʃ a
амахәҿа	a m a χʷ tʃʼ a
амаҷ	a m a tʃʲʼ
амаӡагьы	a m a dz a ɡʲ ə
амаӡам	a m a dz a m
амдырцәа	a m d ə r ts w a
амза	a m z a
амзақәа	a m z a kʷ a
амзеи	a m z a j
амла	a m l a
амра	a m r a
амрагьы	a m r a ɡʲ ə
амреи	a m r a j
амц	a m ts
амца	a m ts a
амцақьоуқьад	a m ts a kʲ a w kʲ a d
амцҳәара	a m ts ħʷ a r a
амч	a m tʃʲ
амчра	a m tʃʲ r a
амчраҵәҟьа	a m tʃʲ r a tsʼ w qʲʼ a
амчреи	a m tʃʲ r a j
амш	a m ʃ
амшала	a m ʃ a l a
амшалагьы	a m ʃ a l a ɡʲ ə
амшгьы	a m ʃ ɡʲ ə
амши	a m ʃ j
амшын	a m ʃ ə n
амшыни	a m ʃ ə n j
амҩа	a m ʡ a
амҩасҩи	a m ʡ a s ʡ j
амҩахҟьареи	a m ʡ a χ qʲʼ a r a j
амҩақәа	a m ʡ a kʷ a
анааи	a n a a j
анааилак	a n a a j l a kʼ
анаарыдгылалак	a n a a r ə d ɡ ə l a l a kʼ
анагӡара	a n a ɡ dz a r a
анагӡаразы	a n a ɡ dz a r a z ə
анажьра	a n a ʒʲ r a
анажьреи	a n a ʒʲ r a j
анакәха	a n a kʷʼ χ a
аналышәх	a n a l ə ʃʷ χ
анамаз	a n a m a z
анамазгьы	a n a m a z ɡʲ ə
анамази	a n a m a z j
анапхгара	a n a pʼ χ ɡ a r a
анапхгаҩцәагьы	a n a pʼ χ ɡ a ʡ ts w a ɡʲ ə
анасыԥи	a n a s ə p j
анаҩстәи	a n a ʡ s tʷʼ j
анбоулак	a n b a w l a kʼ
ангьы	a n ɡʲ ə
анеиҿагыла	a n a j tʃʼ a ɡ ə l a
ани	a n j
аниба	a n j b a
анидиҵа	a n j d j tsʼ a
анирха	a n j r χ a
анихуеит	a n j χ w a j tʼ
анихыҵ	a n j χ ə tsʼ
анкаижь	a n kʼ a j ʒʲ
анроулак	a n r a w l a kʼ
анрызнеилак	a n r ə z n a j l a kʼ
анцәа	a n ts w a
анцәахәқәа	a n ts w a χʷ kʷ a
анылара	a n ə l a r a
анылбааз	a n ə l b a a z
анынарыгӡалак	a n ə n a r ə ɡ dz a l a kʼ
анырхырхуа	a n ə r χ ə r χ w a
анырҳәа	a n ə r ħʷ a
анышә	a n ə ʃʷ
анышәаԥшь	a n ə ʃʷ a p ʃʲ
анышәыӡбо	a n ə ʃʷ ə dz b a
аныҟало	a n ə qʼ a l a
аныҵроуп	a n ə tsʼ r a w pʼ
анҵаны	a n tsʼ a n ə
анҵареи	a n tsʼ a r a j
анҵыра	a n tsʼ ə r a
анҿалалак	a n tʃʼ a l a l a kʼ
аразҟи	a r a z qʼ j
аразҟы	a r a z qʼ ə
арафаҭ	a r a f a t
арахь	a r a χʲ
арахә	a r a χʷ
арахә-ашәахә	a r a χʷ a ʃʷ a χʷ
арахәқәа	a r a χʷ kʷ a
араҟа	a r a qʼ a
аргәаҟра	a r ɡʷ a qʼ r a
аргәаҟрагьы	a r ɡʷ a qʼ r a ɡʲ ə
ари	a r j
аринахыс	a r j n a χ ə s
арлашагагьы	a r l a ʃ a ɡ a ɡʲ ə
аруаа	a r w a a
архынҳәрагьы	a r χ ə n ħʷ r a ɡʲ ə
аршаҳаҭга	a r ʃ a ħ a t ɡ a
аршаҳаҭгақәа	a r ʃ a ħ a t ɡ a kʷ a
арыцҳара	a r ə ts ħ a r a
арыцҳашьареи	a r ə ts ħ a ʃʲ a r a j
арыцҳашьаҩцәа	a r ə ts ħ a ʃʲ a ʡ ts w a
арҩашқәа	a r ʡ a ʃ kʷ a
арҭ	a r t
арҳара	a r ħ a r a
арҳаҩцәа	a r ħ a ʡ ts w a
арҽхәаԥхьыӡқәа	a r tʃ χʷ a p χʲ ə dz kʷ a
арӷьарахь	a r ʁʲ a r a χʲ
арӷәӷәон	a r ʁʷ ʁʷ a n
ас	a s
асаба	a s a b a
асакараҿы	a s a kʼ a r a tʃʼ ə
асҭеит	a s t a j tʼ
атәылаҿы	a tʷʼ ə l a tʃʼ ə
ауаа	a w a a
ауаагьы	a w a a ɡʲ ə
ауааи	a w a a j
ауааԥсыра	a w a a p s ə r a
ауааԥсырагьы	a w a a p s ə r a ɡʲ ə
ауааԥсыреи	a w a a p s ə r a j
ауагьы	a w a ɡʲ ə
ауадалықь	a w a d a l ə kʲ
ауадаҩра	a w a d a ʡ r a
ауадаҩрақәа	a w a d a ʡ r a kʷ a
ауаҩ	a w a ʡ
ауаҩы	a w a ʡ ə
ауаҩыԥсы	a w a ʡ ə p s ə
ауаҩԥсы	a w a ʡ p s ə
аума	a w m a
ауми	a w m j
ауп	a w pʼ
ауп-	a w pʼ
ауриацәа	a w r j a ts w a
аус	a w s
аусқәа	a w s kʷ a
ауха	a w χ a
ауӡом	a w dz a m
афырхацәа	a f ə r χ a ts w a
ах	a χ
аха	a χ a
ахаан	a χ a a n
ахазҵо	a χ a z tsʼ a
ахаиҵоит	a χ a j tsʼ a j tʼ
ахала	a χ a l a
ахан	a χ a n
ахандеирагьы	a χ a n d a j r a ɡʲ ə
ахара	a χ a r a
ахарақәеи	a χ a r a kʷ a j
ахаршәны	a χ a r ʃʷ n ə
ахатәҩызагьы	a χ a tʷʼ ʡ ə z a ɡʲ ə
ахатәҩызацәа	a χ a tʷʼ ʡ ə z a ts w a
ахатәҩызцәеи	a χ a tʷʼ ʡ ə z ts w a j
ахацәа	a χ a ts w a
ахашшаара	a χ a ʃ ʃ a a r a
ахашәала	a χ a ʃʷ a l a
ахаҭа	a χ a t a
ахаҭаԥсаҭа	a χ a t a p s a t a
ахаҭыԥаны	a χ a t ə p a n ə
ахаҳҵоит	a χ a ħ tsʼ a j tʼ
ахаҳә	a χ a ħʷ
ахаҵеи	a χ a tsʼ a j
ахаҿы	a χ a tʃʼ ə
ахдырра	a χ d ə r r a
ахеиқәырхара	a χ a j kʷ ə r χ a r a
ахеиқәырхаразы	a χ a j kʷ ə r χ a r a z ə
ахеиқәырхашьагьы	a χ a j kʷ ə r χ a ʃʲ a ɡʲ ə
ахлымӡаах	a χ l ə m dz a a χ
ахныҟәгагақәагьы	a χ n ə qʷʼ ɡ a ɡ a kʷ a ɡʲ ə
ахшара	a χ ʃ a r a
ахшарагьы	a χ ʃ a r a ɡʲ ə
ахшареи	a χ ʃ a r a j
ахши	a χ ʃ j
ахшыҩ	a χ ʃ ə ʡ
ахшыҩзышьҭра	a χ ʃ ə ʡ z ə ʃʲ t r a
ахшыҩи	a χ ʃ ə ʡ j
ахыларазы	a χ ə l a r a z ə
ахымҩаԥгашьа	a χ ə m ʡ a p ɡ a ʃʲ a
ахынҳәра	a χ ə n ħʷ r a
ахынҳәрагьы	a χ ə n ħʷ r a ɡʲ ə
ахырҟьареи	a χ ə r qʲʼ a r a j
ахь	a χʲ
ахьаагьы	a χʲ a a ɡʲ ə
ахьааи	a χʲ a a j
ахьаҵра	a χʲ a tsʼ r a
ахьдырхаз	a χʲ d ə r χ a z
ахьхаз	a χʲ χ a z
ахьчара	a χʲ tʃʲ a r a
ахьы	a χʲ ə
ахьымӡӷи	a χʲ ə m dz ʁ j
ахьырдыруа	a χʲ ə r d ə r w a
ахьырхәра	a χʲ ə r χʷ r a
ахьырхәреи	a χʲ ə r χʷ r a j
ахьыхынҳәуа	a χʲ ə χ ə n ħʷ w a
ахьыҩнагылоу	a χʲ ə ʡ n a ɡ ə l a w
ахьҭа	a χʲ t a
ахьӡқәа	a χʲ dz kʷ a
ахҳәаа	a χ ħʷ a a
ахҿыхыԥсазы	a χ tʃʼ ə χ ə p s a z ə
ахә	a χʷ
ахәанчеи	a χʷ a n tʃʲ a j
ахәыҷы	a χʷ ə tʃʲʼ ə
ахәҭақәа	a χʷ t a kʷ a
ахәҷы	a χʷ tʃʲʼ ə
ахәԥса	a χʷ p s a
ацара	a ts a r a
ациҵоит	a ts j tsʼ a j tʼ
ацхыраара	a ts χ ə r a a r a
ацхыраарагьы	a ts χ ə r a a r a ɡʲ ə
ацхырааҩгьы	a ts χ ə r a a ʡ ɡʲ ə
ацхырааҩцәа	a ts χ ə r a a ʡ ts w a
ацхырааҩы	a ts χ ə r a a ʡ ə
ацымхәра	a ts ə m χʷ r a
ацқьа	a ts kʲ a
ацқьеи	a ts kʲ a j
ацҳаражәҳәаҩ	a ts ħ a r a ʒʷ ħʷ a ʡ
ацҳаражәҳәаҩцәа	a ts ħ a r a ʒʷ ħʷ a ʡ ts w a
ацҳаражәҳәаҩы	a ts ħ a r a ʒʷ ħʷ a ʡ ə
ацәа	a ts w a
ацәажәара	a ts w a ʒʷ a r a
ацәгьа	a ts w ɡʲ a
ацәгьара	a ts w ɡʲ a r a
ацәгьарала	a ts w ɡʲ a r a l a
ацәгьарақәа	a ts w ɡʲ a r a kʷ a
ацәгьаршыҩцәа	a ts w ɡʲ a r ʃ ə ʡ ts w a
ацәгьаура	a ts w ɡʲ a w r a
ацәгьауреи	a ts w ɡʲ a w r a j
ацәикыр	a ts w j kʼ ə r
ацәкны	a ts w kʼ n ə
ацәхьаҵрала	a ts w χʲ a tsʼ r a l a
ацәцарагьы	a ts w ts a r a ɡʲ ə
ацәшәара	a ts w ʃʷ a r a
ацәызкыз	a ts w ə z kʼ ə z
ацәымза	a ts w ə m z a
ацәымзақәа	a ts w ə m z a kʷ a
ацәыргарагьы	a ts w ə r ɡ a r a ɡʲ ə
ацәыркуеит	a ts w ə r kʼ w a j tʼ
ацәыркыр	a ts w ə r kʼ ə r
ацәыӡ	a ts w ə dz
ацәыӡҵәҟьа	a ts w ə dz tsʼ w qʲʼ a
ацәқәырԥақәа	a ts w kʷ ə r p a kʷ a
ачарҳәара	a tʃʲ a r ħʷ a r a
ачарҳәареи	a tʃʲ a r ħʷ a r a j
ачарҳәаҩцәеи	a tʃʲ a r ħʷ a ʡ ts w a j
ачландар	a tʃʲ l a n d a r
ачма	a tʃʲ m a
ачҳара	a tʃʲ ħ a r a
ачҳареи	a tʃʲ ħ a r a j
ашаха	a ʃ a χ a
ашаҳаҭрагьы	a ʃ a ħ a t r a ɡʲ ə
ашаҳаҭцәа	a ʃ a ħ a t ts w a
ашықәс	a ʃ ə kʷ s
ашьапкра	a ʃʲ a pʼ kʼ r a
ашьапқәа	a ʃʲ a pʼ kʷ a
ашьха	a ʃʲ χ a
ашьхақәа	a ʃʲ χ a kʷ a
ашьхақәагьы	a ʃʲ χ a kʷ a ɡʲ ə
ашьыжь	a ʃʲ ə ʒʲ
ашьҭанеиуеит	a ʃʲ t a n a j w a j tʼ
ашьҭахь	a ʃʲ t a χʲ
ашьҭахьгьы	a ʃʲ t a χʲ ɡʲ ə
ашьҭыхра	a ʃʲ t ə χ r a
ашҟа	a ʃ qʼ a
ашәага-загоуп	a ʃʷ a ɡ a z a ɡ a w pʼ
ашәара	a ʃʷ a r a
ашәарҭагьы	a ʃʷ a r t a ɡʲ ə
ашәарҭадара	a ʃʷ a r t a d a r a
ашәарҭара	a ʃʷ a r t a r a
ашәахгьы	a ʃʷ a χ ɡʲ ə
ашәахтә	a ʃʷ a χ tʷʼ
ашәиицәагьы	a ʃʷ j j ts w a ɡʲ ə
ашәиԥхьыӡ	a ʃʷ j p χʲ ə dz
ашәыр	a ʃʷ ə r
ашәыҟәқәа	a ʃʷ ə qʷʼ kʷ a
ашәҟәала	a ʃʷ qʷʼ a l a
ашәҟәаҟны	a ʃʷ qʷʼ a qʼ n ə
ашәҟәы	a ʃʷ qʷʼ ə
ашәҟәыуаа	a ʃʷ qʷʼ ə w a a
ашәҟәқәа	a ʃʷ qʷʼ kʷ a
аџьанаҭқәа	a dʒʲ a n a t kʷ a
аџьанаҭқәеи	a dʒʲ a n a t kʷ a j
аџьашьахәы	a dʒʲ a ʃʲ a χʷ ə
аџьинцәеи	a dʒʲ j n ts w a j
ақалақь	a k a l a kʲ
ақалақьқәа	a k a l a kʲ kʷ a
ақды	a k d ə
ақәа	a kʷ a
ақәгәыӷразы	a kʷ ɡʷ ə ʁ r a z ə
ақәныҟәара	a kʷ n ə qʷʼ a r a
ақәхо	a kʷ χ a
ақәхоит	a kʷ χ a j tʼ
ақәшәааит	a kʷ ʃʷ a a j tʼ
ақәыршаҳаҭны	a kʷ ə r ʃ a ħ a t n ə
ақәырӡ	a kʷ ə r dz
ақәыӡбара	a kʷ ə dz b a r a
ақәҵаны	a kʷ tsʼ a n ə
ақәҿиара	a kʷ tʃʼ j a r a
ақәӡаара	a kʷ dz a a r a
аҟара	a qʼ a r a
аҟаразы	a qʼ a r a z ə
аҟаҵара	a qʼ a tsʼ a r a
аҟаҵаразы	a qʼ a tsʼ a r a z ə
аҟны	a qʼ n ə
аҟнытә	a qʼ n ə tʷʼ
аҟынгьы	a qʼ ə n ɡʲ ə
аҟынтә	a qʼ ə n tʷʼ
аҟынтәи	a qʼ ə n tʷʼ j
аҟынӡа	a qʼ ə n dz a
аҟәараӷқәеи	a qʷʼ a r a ʁ kʷ a j
аҟәырҟан	a qʷʼ ə r qʼ a n
аҟәырҟани	a qʷʼ ə r qʼ a n j
аҟәыӷара	a qʷʼ ə ʁ a r a
аҟәыӷараеи	a qʷʼ ə ʁ a r a a j
аҟәыӷареи	a qʷʼ ə ʁ a r a j
аҩбагьы	a ʡ b a ɡʲ ə
аҩбатәи	a ʡ b a tʷʼ j
аҩганкгьы	a ʡ ɡ a n kʼ ɡʲ ə
аҩгәыԥк	a ʡ ɡʷ ə p kʼ
аҩнқәа	a ʡ n kʷ a
аҩсҭаа	a ʡ s t a a
аҩсҭаацәа	a ʡ s t a a ts w a
аҩыга	a ʡ ə ɡ a
аҩыза	a ʡ ə z a
аҩызара	a ʡ ə z a r a
аҩынрахаразы	a ʡ ə n r a χ a r a z ə
аҭаацәара	a t a a ts w a r a
аҭак	a t a kʼ
аҭакԥхықәра	a t a kʼ p χ ə kʷ r a
аҭамзаара	a t a m z a a r a
аҭаххара	a t a χ χ a r a
аҭиреи	a t j r a j
аҭынхара	a t ə n χ a r a
аҭынхацәеи	a t ə n χ a ts w a j
аҭынхеи	a t ə n χ a j
аҭыӡшәа	a t ə dz ʃʷ a
аҭыԥ	a t ə p
аҭыԥаҿы	a t ə p a tʃʼ ə
аҭыԥқәа	a t ə p kʷ a
аҭыԥҳа	a t ə p ħ a
аҭыԥҳацәа	a t ə p ħ a ts w a
аҭәашьара	a tʷ a ʃʲ a r a
аҭӡамц	a t dz a m ts
аҳамҭа	a ħ a m t a
аҳамҭагьы	a ħ a m t a ɡʲ ə
аҳамҭақәа	a ħ a m t a kʷ a
аҳамҭеи	a ħ a m t a j
аҳас	a ħ a s
аҳасаб	a ħ a s a b
аҳасабеилыргаратә	a ħ a s a b a j l ə r ɡ a r a tʷʼ
аҳауадара	a ħ a w a d a r a
аҳаҭыри	a ħ a t ə r j
аҳаԥы	a ħ a p ə
аҳкәажә	a ħ kʷʼ a ʒʷ
аҳкәажәк	a ħ kʷʼ a ʒʷ kʼ
аҳра	a ħ r a
аҳрагьы	a ħ r a ɡʲ ə
аҳрак	a ħ r a kʼ
аҳраҵәҟьа	a ħ r a tsʼ w qʲʼ a
аҳҭынрақәа	a ħ t ə n r a kʷ a
аҳәаа	a ħʷ a a
аҳәаақәа	a ħʷ a a kʷ a
аҳәамҭа	a ħʷ a m t a
аҳәара	a ħʷ a r a
аҳәатәхамҵацәа	a ħʷ a tʷʼ χ a m tsʼ a ts w a
аҳәса	a ħʷ s a
аҳәсагьы	a ħʷ s a ɡʲ ə
аҳәыс	a ħʷ ə s
аҵабырг	a tsʼ a b ə r ɡ
аҵабырггьы	a tsʼ a b ə r ɡ ɡʲ ə
аҵабырги	a tsʼ a b ə r ɡ j
аҵабыргқәа	a tsʼ a b ə r ɡ kʷ a
аҵабыргҵәҟьа	a tsʼ a b ə r ɡ tsʼ w qʲʼ a
аҵатәхәы	a tsʼ a tʷʼ χʷ ə
аҵатәхәқәа	a tsʼ a tʷʼ χʷ kʷ a
аҵахареи	a tsʼ a χ a r a j
аҵаҟа	a tsʼ a qʼ a
аҵаҟагьы	a tsʼ a qʼ a ɡʲ ə
аҵаҟаӡа	a tsʼ a qʼ a dz a
аҵаҳархеит	a tsʼ a ħ a r χ a j tʼ
аҵиаақәа	a tsʼ j a a kʷ a
аҵоуп	a tsʼ a w pʼ
аҵх	a tsʼ χ
аҵхгьы	a tsʼ χ ɡʲ ə
аҵхи	a tsʼ χ j
аҵыхәтәан	a tsʼ ə χʷ tʷʼ a n
аҵыхәтәангьы	a tsʼ ə χʷ tʷʼ a n ɡʲ ə
аҵыхәтәантәи	a tsʼ ə χʷ tʷʼ a n tʷʼ j
аҵыхәтәантәигьы	a tsʼ ə χʷ tʷʼ a n tʷʼ j ɡʲ ə
аҵыхәтәаны	a tsʼ ə χʷ tʷʼ a n ə
аҵәаабжьы	a tsʼ w a a b ʒʲ ə
аҵәахыра	a tsʼ w a χ ə r a
аҵәы	a tsʼ w ə
аҷкәын	a tʃʲʼ kʷʼ ə n
аҷкәынгьы	a tʃʲʼ kʷʼ ə n ɡʲ ə
аҷыдарақәа	a tʃʲʼ ə d a r a kʷ a
аҽаҩшарахь	a tʃ a ʡ ʃ a r a χʲ
аҽны	a tʃ n ə
аҽхәаԥхьыӡқәа	a tʃ χʷ a p χʲ ə dz kʷ a
аҽынгьы	a tʃ ə n ɡʲ ə
аҽҳәара	a tʃ ħʷ a r a
аҿагылареи	a tʃʼ a ɡ ə l a r a j
аҿагылаҩцәа	a tʃʼ a ɡ ə l a ʡ ts w a
аҿаԥхьа	a tʃʼ a p χʲ a
аҿы	a tʃʼ ə
аҿынанахеит	a tʃʼ ə n a n a χ a j tʼ
аҿырԥшы	a tʃʼ ə r p ʃ ə
аҿҳәара	a tʃʼ ħʷ a r a
аӡбара	a dz b a r a
аӡбареи	a dz b a r a j
аӡбаҩцәа	a dz b a ʡ ts w a
аӡиас	a dz j a s
аӡиасқәа	a dz j a s kʷ a
аӡсара	a dz s a r a
аӡы	a dz ə
аӡә	a dz w
аӡәгьы	a dz w ɡʲ ə
аӡәы	a dz w ə
аӡәымзараӡәгьы	a dz w ə m z a r a dz w ɡʲ ə
аӡәьгы	a dz w ɡ ə
аӷари	a ʁ a r j
аӷарцәа	a ʁ a r ts w a
аӷацәа	a ʁ a ts w a
аӷба	a ʁ b a
аӷбақәа	a ʁ b a kʷ a
аӷбақәагьы	a ʁ b a kʷ a ɡʲ ə
аӷра	a ʁ r a
аӷьычра	a ʁʲ ə tʃʲ r a
аԥааимбар	a p a a j m b a r
аԥааимбарцәа	a p a a j m b a r ts w a
аԥааимбарцәагьы	a p a a j m b a r ts w a ɡʲ ə
аԥагьара	a p a ɡʲ a r a
аԥацәеи	a p a ts w a j
аԥаҳҵеит	a p a ħ tsʼ a j tʼ
аԥиҵахьеит	a p j tsʼ a χʲ a j tʼ
аԥсаатә	a p s a a tʷʼ
аԥсаатәгьы	a p s a a tʷʼ ɡʲ ə
аԥсабара	a p s a b a r a
аԥсабарақәа	a p s a b a r a kʷ a
аԥсабараҿы	a p s a b a r a tʃʼ ə
аԥсахра	a p s a χ r a
аԥси	a p s j
аԥсра	a p s r a
аԥсрада	a p s r a d a
аԥсцәа	a p s ts w a
аԥсцәаҳа	a p s ts w a ħ a
аԥсы	a p s ə
аԥсылманра	a p s ə l m a n r a
аԥсыҽра	a p s ə tʃ r a
аԥсҭазаара	a p s t a z a a r a
аԥсҭынха	a p s t ə n χ a
аԥхарреи	a p χ a r r a j
аԥхасҭа	a p χ a s t a
аԥхыӡ	a p χ ə dz
аԥхьа	a p χʲ a
аԥхьатәигьы	a p χʲ a tʷʼ j ɡʲ ə
аԥхьашьа	a p χʲ a ʃʲ a
аԥша	a p ʃ a
аԥшаҳәаҿы	a p ʃ a ħʷ a tʃʼ ə
аԥшьаҩыреи	a p ʃʲ a ʡ ə r a j
аԥшьганы	a p ʃʲ ɡ a n ə
аԥшьигоу	a p ʃʲ j ɡ a w
аԥшьызго	a p ʃʲ ə z ɡ a
аԥшьызгоз	a p ʃʲ ə z ɡ a z
аԥшьышәгаӡом	a p ʃʲ ə ʃʷ ɡ a dz a m
аԥызҵазгьы	a p ə z tsʼ a z ɡʲ ə
аԥылареи	a p ə l a r a j
аԥынҵақәаҵәҟьа	a p ə n tsʼ a kʷ a tsʼ w qʲʼ a
аԥҟара	a p qʼ a r a
аԥҟарақәа	a p qʼ a r a kʷ a
аԥҭа	a p t a
аԥҭақәа	a p t a kʷ a
аԥҳацәеи	a p ħ a ts w a j
аԥҳәыси	a p ħʷ ə s j
бааԥсузеи	b a a p s w z a j
бааԥсы	b a a p s ə
базхәыц	b a z χʷ ə ts
баликааит	b a l j kʼ a a j tʼ
бара	b a r a
баша	b a ʃ a
баша-машақәак	b a ʃ a m a ʃ a kʷ a kʼ
башахеит	b a ʃ a χ a j tʼ
башахоит	b a ʃ a χ a j tʼ
башоуп	b a ʃ a w pʼ
баҟак	b a qʼ a kʼ
баҳчақәеи	b a ħ tʃʲ a kʷ a j
бгәыҳәԥы	b ɡʷ ə ħʷ p ə
бедир	b a d j r
беиӷьны	b a j ʁʲ n ə
бжьык	b ʒʲ ə kʼ
бзиа	b z j a
бзиааз	b z j a a z
бзиан	b z j a n
бзиарак	b z j a r a kʼ
бзиарала	b z j a r a l a
бзиақәа	b z j a kʷ a
бзиақәан	b z j a kʷ a n
бзиақәоуп	b z j a kʷ a w pʼ
бзиаӡаны	b z j a dz a n ə
бзиеи	b z j a j
бзиоузеи	b z j a w z a j
бишьеит	b j ʃʲ a j tʼ
бнапы	b n a pʼ ə
бниҵоит	b n j tsʼ a j tʼ
быжьба	b ə ʒʲ b a
быжьрабыжьҵәа	b ə ʒʲ r a b ə ʒʲ tsʼ w a
бынцәа	b ə n ts w a
быцқьашәқьаны	b ə ts kʲ a ʃʷ kʲ a n ə
быҩнал	b ə ʡ n a l
гаврил	ɡ a v r j l
гоу	ɡ a w
грак	ɡ r a kʼ
гылазшәа	ɡ ə l a z ʃʷ a
гылоуп	ɡ ə l a w pʼ
гәарҭеит	ɡʷ a r t a j tʼ
гәаҟра	ɡʷ a qʼ r a
гәаҟрак	ɡʷ a qʼ r a kʼ
гәаҟракгьы	ɡʷ a qʼ r a kʼ ɡʲ ə
гәаҟроуп	ɡʷ a qʼ r a w pʼ
гәыбӷан	ɡʷ ə b ʁ a n
гәык	ɡʷ ə kʼ
гәыкала	ɡʷ ə kʼ a l a
гәымбылџьбаҩыс	ɡʷ ə m b ə l dʒʲ b a ʡ ə s
гәырӷьаҽҳәаша	ɡʷ ə r ʁʲ a tʃ ħʷ a ʃ a
гәырӷьаҽҳәашас	ɡʷ ə r ʁʲ a tʃ ħʷ a ʃ a s
гәыҩбараны	ɡʷ ə ʡ b a r a n ə
гәыԥ	ɡʷ ə p
гәыԥла	ɡʷ ə p l a
гәыԥҩык	ɡʷ ə p ʡ ə kʼ
гәҭынчрала	ɡʷ t ə n tʃʲ r a l a
гәҽанҵаҩыс	ɡʷ tʃ a n tsʼ a ʡ ə s
даажәг	d a a ʒʷ ɡ
дааигааит	d a a j ɡ a a j tʼ
дааныжьны	d a a n ə ʒʲ n ə
даараӡа	d a a r a dz a
дагьауриамызт	d a ɡʲ a w r j a m ə z tʼ
дагьдуӡӡоуп	d a ɡʲ d w dz dz a w pʼ
дагьуцхрааҩым	d a ɡʲ w ts χ r a a ʡ ə m
дагьуыуам	d a ɡʲ w ə w a m
дагьқьырсианмызт	d a ɡʲ kʲ ə r s j a n m ə z tʼ
дагәылоуп	d a ɡʷ ə l a w pʼ
дазныжь	d a z n ə ʒʲ
дазусҭазаалак	d a z w s t a z a a l a kʼ
дазхазҵоз	d a z χ a z tsʼ a z
дазхашәҵа	d a z χ a ʃʷ tsʼ a
дазхаҳамҵап	d a z χ a ħ a m tsʼ a pʼ
дазхаҳамҵарц	d a z χ a ħ a m tsʼ a r ts
дазхаҵаны	d a z χ a tsʼ a n ə
дазхаҵо	d a z χ a tsʼ a
дазхоит	d a z χ a j tʼ
дазықәԥаларц	d a z ə kʷ p a l a r ts
далажьхоит	d a l a ʒʲ χ a j tʼ
далаирхәӡом	d a l a j r χʷ dz a m
далархәы-	d a l a r χʷ ə
далаҳкаахьеит	d a l a ħ kʼ a a χʲ a j tʼ
далихит	d a l j χ j tʼ
далухит	d a l w χ j tʼ
далызхуа	d a l ə z χ w a
далҵит	d a l tsʼ j tʼ
данажьҩуп	d a n a ʒʲ ʡ w pʼ
данас	d a n a s
даннеи	d a n n a j
данрырҭалак	d a n r ə r t a l a kʼ
дануп	d a n w pʼ
данырзеиҭарҳәалак	d a n ə r z a j t a r ħʷ a l a kʼ
дара	d a r a
дарароуп	d a r a r a w pʼ
дарбанзаалак	d a r b a n z a a l a kʼ
дарбанзаалакгьы	d a r b a n z a a l a kʼ ɡʲ ə
даргьы	d a r ɡʲ ə
дареи	d a r a j
дауҭ	d a w t
дахылеит	d a χ ə l a j tʼ
дахысит	d a χ ə s j tʼ
дахысыр	d a χ ə s ə r
дахьхәӡом	d a χʲ χʷ dz a m
дахьыҩнам	d a χʲ ə ʡ n a m
дахьҳархәит	d a χʲ ħ a r χʷ j tʼ
дацәхьаҵӡом	d a ts w χʲ a tsʼ dz a m
дацәыбналоит	d a ts w ə b n a l a j tʼ
дақәгәыӷны	d a kʷ ɡʷ ə ʁ n ə
дақәиҭитәроуп	d a kʷ j t j tʷʼ r a w pʼ
дақәиҭуп	d a kʷ j t w pʼ
дақәиҭӡам	d a kʷ j t dz a m
дақәшаҳаҭымкәа	d a kʷ ʃ a ħ a t ə m kʷʼ a
дақәшәаны	d a kʷ ʃʷ a n ə
дақәшәап	d a kʷ ʃʷ a pʼ
дақәшәаргьы	d a kʷ ʃʷ a r ɡʲ ə
дақәыршәахоит	d a kʷ ə r ʃʷ a χ a j tʼ
даҩызоуп	d a ʡ ə z a w pʼ
даҳәон	d a ħʷ a n
даҵарҵар	d a tsʼ a r tsʼ a r
даҵаҵа	d a tsʼ a tsʼ a
даҽа	d a tʃ a
даҽазнык	d a tʃ a z n ə kʼ
даҽаказы	d a tʃ a kʼ a z ə
даҽакала	d a tʃ a kʼ a l a
даҽакы	d a tʃ a kʼ ə
даҽаџьара	d a tʃ a dʒʲ a r a
даҽаӡәгьы	d a tʃ a dz w ɡʲ ə
даҽаӡәы	d a tʃ a dz w ə
даҿадырԥар	d a tʃʼ a d ə r p a r
дбаны	d b a n ə
дбаҭәашьахарц	d b a tʷ a ʃʲ a χ a r ts
дбеиоуп	d b a j a w pʼ
дгьыли	d ɡʲ ə l j
ддуӡӡоуп	d d w dz dz a w pʼ
деибашьны	d a j b a ʃʲ n ə
деиҭарҳәарц	d a j t a r ħʷ a r ts
деиҭашәҳәа	d a j t a ʃʷ ħʷ a
деиҭаҳәа	d a j t a ħʷ a
деиԥшуп	d a j p ʃ w pʼ
дзааӡаз	dz a a dz a z
дзымбо	dz ə m b a
дзыржәуаз	dz ə r ʒʷ w a z
дзықәшәаша	dz ə kʷ ʃʷ a ʃ a
диаҭәаҳшьеит	d j a tʷ a ħ ʃʲ a j tʼ
дибаӡом	d j b a dz a m
диваҳаргылаӡом	d j v a ħ a r ɡ ə l a dz a m
дидыруеит	d j d ə r w a j tʼ
диеиԥшума	d j a j p ʃ w m a
дизыразын	d j z ə r a z ə n
димам	d j m a m
динк	d j n kʼ
динс	d j n s
дирбеит	d j r b a j tʼ
диргап	d j r ɡ a pʼ
диргәаҟуеит	d j r ɡʷ a qʼ w a j tʼ
диржәит	d j r ʒʷ j tʼ
дисын	d j s ə n
диҩызахоит	d j ʡ ə z a χ a j tʼ
диҳәахьан	d j ħʷ a χʲ a n
диҳәеит	d j ħʷ a j tʼ
диҿагылеит	d j tʃʼ a ɡ ə l a j tʼ
диԥырхагахазар	d j p ə r χ a ɡ a χ a z a r
длашәхоит	d l a ʃʷ χ a j tʼ
днарыхәаԥшын	d n a r ə χʷ a p ʃ ə n
днахәаԥшааит	d n a χʷ a p ʃ a a j tʼ
днаԥшы-ааԥшуа	d n a p ʃ ə a a p ʃ w a
досу	d a s w
дразҵаараны	d r a z tsʼ a a r a n ə
дразҵаауеит	d r a z tsʼ a a w a j tʼ
драуӡом	d r a w dz a m
дреиуамызт	d r a j w a m ə z tʼ
дреиуахеит	d r a j w a χ a j tʼ
дреиуахоит	d r a j w a χ a j tʼ
дреиӷьуп	d r a j ʁʲ w pʼ
дрыдыркылом	d r ə d ə r kʼ ə l a m
дрызнеихьан	d r ə z n a j χʲ a n
дрызҭамырхаӡеит	d r ə z t a m ə r χ a dz a j tʼ
дрылаӡамызт	d r ə l a dz a m ə z tʼ
дрылаԥхьаӡахоит	d r ə l a p χʲ a dz a χ a j tʼ
дрымаӡам	d r ə m a dz a m
дрымоуп	d r ə m a w pʼ
дрынцәоуп	d r ə n ts w a w pʼ
дрыцклаԥшуеит	d r ə ts kʼ l a p ʃ w a j tʼ
дрықәиҭуп	d r ə kʷ j t w pʼ
дрықәшәеит	d r ə kʷ ʃʷ a j tʼ
дрықәшәиуеит	d r ə kʷ ʃʷ j w a j tʼ
дрыԥсоуп	d r ə p s a w pʼ
дсаҭәашьа	d s a tʷ a ʃʲ a
дсыман-	d s ə m a n
дсыҭ	d s ə t
ду	d w
дуаҩ	d w a ʡ
дуаҩԥсы	d w a ʡ p s ə
дубама	d w b a m a
дугьы	d w ɡʲ ə
дугәаларшәа	d w ɡʷ a l a r ʃʷ a
дузхоит	d w z χ a j tʼ
дузыԥшааӡом	d w z ə p ʃ a a dz a m
дуқәа	d w kʷ a
дуӡӡа	d w dz dz a
дуӡӡагьы	d w dz dz a ɡʲ ə
дуӡӡақәа	d w dz dz a kʷ a
дхазҵоз	d χ a z tsʼ a z
дхаҵазааит	d χ a tsʼ a z a a j tʼ
дшазрыцҳамыз	d ʃ a z r ə ts ħ a m ə z
дшақәшәаша	d ʃ a kʷ ʃʷ a ʃ a
дшаҳаҭуп	d ʃ a ħ a t w pʼ
дшоу	d ʃ a w
дшоуп	d ʃ a w pʼ
дшырымбацызгьы	d ʃ ə r ə m b a ts ə z ɡʲ ə
дшыцәоу	d ʃ ə ts w a w
дшыҟам	d ʃ ə qʼ a m
дшыҟоу	d ʃ ə qʼ a w
дшәаԥырҳаԥуа	d ʃʷ a p ə r ħ a p w a
дшәиҭеит	d ʃʷ j t a j tʼ
дшәызнеиуеит	d ʃʷ ə z n a j w a j tʼ
дшәымаӡам	d ʃʷ ə m a dz a m
дшәымшьын	d ʃʷ ə m ʃʲ ə n
дшәынцәоуп	d ʃʷ ə n ts w a w pʼ
дшәыцхрааны	d ʃʷ ə ts χ r a a n ə
дшәыцхраауеит	d ʃʷ ə ts χ r a a w a j tʼ
дыбзоуп	d ə b z a w pʼ
дыжәбар	d ə ʒʷ b a r
дыздыруа	d ə z d ə r w a
дызлыхны	d ə z l ə χ n ə
дызнеиуам	d ə z n a j w a m
дызусҭада	d ə z w s t a d a
дызусҭазаалак	d ə z w s t a z a a l a kʼ
дызусҭоу	d ə z w s t a w
дызхалаз	d ə z χ a l a z
дызхылҵыз	d ə z χ ə l tsʼ ə z
дызцәажәаӡом	d ə z ts w a ʒʷ a dz a m
дызшьыз	d ə z ʃʲ ə z
дырбозшәа	d ə r b a z ʃʷ a
дырбон	d ə r b a n
дыргас	d ə r ɡ a s
дыргыларц	d ə r ɡ ə l a r ts
дыргәаладыршәоит	d ə r ɡʷ a l a d ə r ʃʷ a j tʼ
дыргәаҟыҩӡам	d ə r ɡʷ a qʼ ə ʡ dz a m
дырзынаҳашьҭит	d ə r z ə n a ħ a ʃʲ t j tʼ
дыриашар	d ə r j a ʃ a r
дырны	d ə r n ə
дырхиоит	d ə r χ j a j tʼ
дыршоит	d ə r ʃ a j tʼ
дыршәахьан	d ə r ʃʷ a χʲ a n
дырқәиҭуп	d ə r kʷ j t w pʼ
дырҟәыгоуп	d ə r qʷʼ ə ɡ a w pʼ
дырҩашьон	d ə r ʡ a ʃʲ a n
дырҿагылаларц	d ə r tʃʼ a ɡ ə l a l a r ts
дырԥылоит	d ə r p ə l a j tʼ
дысшоит-	d ə s ʃ a j tʼ
дыхьчаны	d ə χʲ tʃʲ a n ə
дыццакыҩны	d ə ts ts a kʼ ə ʡ n ə
дычгароуп	d ə tʃʲ ɡ a r a w pʼ
дышиоуша	d ə ʃ j a w ʃ a
дышьҭихит	d ə ʃʲ t j χ j tʼ
дышьҭырхып	d ə ʃʲ t ə r χ ə pʼ
дышәгәалашәыршәа	d ə ʃʷ ɡʷ a l a ʃʷ ə r ʃʷ a
дышԥасоуеи	d ə ʃ p a s a w a j
дыҟам	d ə qʼ a m
дыҟам-	d ə qʼ a m
дыҟамзар	d ə qʼ a m z a r
дыҟан	d ə qʼ a n
дыҟаӡам	d ə qʼ a dz a m
дыҟаӡамызт	d ə qʼ a dz a m ə z tʼ
дыҟоума	d ə qʼ a w m a
дыҟоуп	d ə qʼ a w pʼ
дыҳәҳәо	d ə ħʷ ħʷ a
дыӡбаҩхоит	d ə dz b a ʡ χ a j tʼ
дыԥҳәысзааит	d ə p ħʷ ə s z a a j tʼ
дҟамлеит	d qʼ a m l a j tʼ
дҭахеит	d t a χ a j tʼ
дҭашәыжь	d t a ʃʷ ə ʒʲ
дҳанцәоуп	d ħ a n ts w a w pʼ
дҳаракӡоуп	d ħ a r a kʼ dz a w pʼ
дҳарбеит	d ħ a r b a j tʼ
дҳаҳәахьан	d ħ a ħʷ a χʲ a n
дҵас	d tsʼ a s
дәықәҵа	dʷ ə kʷ tsʼ a
дԥааимбарын	d p a a j m b a r ə n
егьырҭ	a ɡʲ ə r t
егьырҭгьы	a ɡʲ ə r t ɡʲ ə
еизшәырҳарц	a j z ʃʷ ə r ħ a r ts
еизҳарҳаит	a j z ħ a r ħ a j tʼ
еилагак	a j l a ɡ a kʼ
еилаирхаӡом	a j l a j r χ a dz a m
еилзырго	a j l z ə r ɡ a
еиликаараны	a j l j kʼ a a r a n ə
еилызкаауа	a j l ə z kʼ a a w a
еилыкка	a j l ə kʼ kʼ a
еилых	a j l ə χ
еилышәкаарц	a j l ə ʃʷ kʼ a a r ts
еилыҵыр	a j l ə tsʼ ə r
еимактәыс	a j m a kʼ tʷʼ ə s
еиубгьы	a j w b ɡʲ ə
еиқәаҵәаӡа	a j kʷ a tsʼ w a dz a
еиқәнамҵааит	a j kʷ n a m tsʼ a a j tʼ
еиқәнархоит	a j kʷ n a r χ a j tʼ
еиқәу	a j kʷ w
еиқәшаҳаҭрала	a j kʷ ʃ a ħ a t r a l a
еиқәшәаны	a j kʷ ʃʷ a n ə
еиқәызҵаз	a j kʷ ə z tsʼ a z
еиқәылаӡом	a j kʷ ə l a dz a m
еиқәыртәаны	a j kʷ ə r tʷʼ a n ə
еиқәыршәаны	a j kʷ ə r ʃʷ a n ə
еиҭарҳәоит	a j t a r ħʷ a j tʼ
еиҭарҳәон	a j t a r ħʷ a n
еиҭах	a j t a χ
еиҭашәҳәа	a j t a ʃʷ ħʷ a
еиҭашәҳәароуп	a j t a ʃʷ ħʷ a r a w pʼ
еиҳа	a j ħ a
еиҳараҩык	a j ħ a r a ʡ ə kʼ
еиӷьуп	a j ʁʲ w pʼ
еиԥш	a j p ʃ
еиԥшу	a j p ʃ w
еиԥшҵәҟьа	a j p ʃ tsʼ w qʲʼ a
елиасеи	a l j a s a j
еснагь	a s n a ɡʲ
есымзатәи	a s ə m z a tʷʼ j
есыҽны	a s ə tʃ n ə
еҵәоуп	a tsʼ w a w pʼ
жәамш	ʒʷ a m ʃ
жәаҩаџьара	ʒʷ a ʡ a dʒʲ a r a
жәба	ʒʷ b a
жәбар	ʒʷ b a r
жәлар	ʒʷ l a r
жәларык	ʒʷ l a r ə kʼ
жәларыкны	ʒʷ l a r ə kʼ n ə
жәык	ʒʷ ə kʼ
жәытәгьы	ʒʷ ə tʷʼ ɡʲ ə
жәҩани	ʒʷ ʡ a n j
жәҩантәылақәа	ʒʷ ʡ a n tʷʼ ə l a kʷ a
зажәа	z a ʒʷ a
закәу	z a kʷʼ w
закәызеи	z a kʷʼ ə z a j
закәытә	z a kʷʼ ə tʷʼ
залшәымхуеи	z a l ʃʷ ə m χ w a j
занааҭс	z a n a a ts
зауз	z a w z
заҳауа	z a ħ a w a
збеит	z b a j tʼ
згәы	z ɡʷ ə
згәылоу	z ɡʷ ə l a w
згәыхәтәы	z ɡʷ ə χʷ tʷʼ ə
здызкыло	z d ə z kʼ ə l a
здыруа	z d ə r w a
здыруеит	z d ə r w a j tʼ
здыруеит-	z d ə r w a j tʼ
зегь	z a ɡʲ
зегьрыла	z a ɡʲ r ə l a
зегьы	z a ɡʲ ə
зеимашәкуеи	z a j m a ʃʷ kʼ w a j
зеиԥшрахаз	z a j p ʃ r a χ a z
зеиԥшрахеи	z a j p ʃ r a χ a j
зеиԥшрахои	z a j p ʃ r a χ a j
зеиԥшроу	z a j p ʃ r a w
зеқьериа	z a kʲ a r j a
ззеилымкаауа	z z a j l ə m kʼ a a w a
ззеилымкаауаз	z z a j l ə m kʼ a a w a z
ззишаз	z z j ʃ a z
ззымдыруа	z z ə m d ə r w a
ззынаҳашьҭыз	z z ə n a ħ a ʃʲ t ə z
ззышәҳәо	z z ə ʃʷ ħʷ a
ззыҟаҵаз	z z ə qʼ a tsʼ a z
зиашара	z j a ʃ a r a
зиулқьифлгьы	z j w l kʲ j f l ɡʲ ə
зиҭаз	z j t a z
зиҭақәаз	z j t a kʷ a z
злаҿагылаша	z l a tʃʼ a ɡ ə l a ʃ a
злымшаз	z l ə m ʃ a z
змам	z m a m
змоу	z m a w
знапаҿы	z n a pʼ a tʃʼ ə
знымаало	z n ə m a a l a
зоуз	z a w z
зразҟы	z r a z qʼ ə
зтәу	z tʷʼ w
зуа	z w a
зуааԥсыра	z w a a p s ə r a
зуаз	z w a z
зусқәеи	z w s kʷ a j
зусҭцәада	z w s t ts w a d a
зусҭцәоу	z w s t ts w a w
зуышагьы	z w ə ʃ a ɡʲ ə
зхаҿсахьа	z χ a tʃʼ s a χʲ a
зхо	z χ a
зхоу	z χ a w
зхы	z χ ə
зхы-зыԥсы	z χ ə z ə p s ə
зхылҵуа	z χ ə l tsʼ w a
зцәыркуа	z ts w ə r kʼ w a
зшада	z ʃ a d a
зшаз	z ʃ a z
зшо	z ʃ a
зшәараны	z ʃʷ a r a n ə
зшәымои	z ʃʷ ə m a j
зыбжьашәҵақәазгьы	z ə b ʒʲ a ʃʷ tsʼ a kʷ a z ɡʲ ə
зыбжьақәоу	z ə b ʒʲ a kʷ a w
зыблақәа	z ə b l a kʷ a
зыгәра	z ə ɡʷ r a
зыламыси	z ə l a m ə s j
зылахь	z ə l a χʲ
зылԥхагьы	z ə l p χ a ɡʲ ə
зымбац	z ə m b a ts
зымч	z ə m tʃʲ
зынарцә	z ə n a r ts w
зынцәа	z ə n ts w a
зынӡа	z ə n dz a
зырахә	z ə r a χʷ
зыргылаша	z ə r ɡ ə l a ʃ a
зыргәаҟуа	z ə r ɡʷ a qʼ w a
зырлашо	z ə r l a ʃ a
зырҭбаауа	z ə r t b a a w a
зысҭақәаз	z ə s t a kʷ a z
зыхшыҩ	z ə χ ʃ ə ʡ
зыхьчогьы	z ə χʲ tʃʲ a ɡʲ ə
зыхәшьара	z ə χʷ ʃʲ a r a
зыхәҭаа	z ə χʷ t a a
зыхәҭоу	z ə χʷ t a w
зыхәҭоугьы	z ə χʷ t a w ɡʲ ə
зыцқьареи	z ə ts kʲ a r a j
зышәҭахымхои	z ə ʃʷ t a χ ə m χ a j
зықьҩыла	z ə kʲ ʡ ə l a
зықәнагаз	z ə kʷ n a ɡ a z
зықәхо	z ə kʷ χ a
зықәшәаша	z ə kʷ ʃʷ a ʃ a
зыҟалом	z ə qʼ a l a m
зыҩныҵҟа	z ə ʡ n ə tsʼ qʼ a
зыҵаҟа	z ə tsʼ a qʼ a
зыҽизҭаз	z ə tʃ j z t a z
зыӡбарақәеи	z ə dz b a r a kʷ a j
зыӡбареи	z ə dz b a r a j
зыӡбахә	z ə dz b a χʷ
зыԥсадгьыл	z ə p s a d ɡʲ ə l
зыԥсҭазаара	z ə p s t a z a a r a
зқьы	z kʲ ə
зқәым	z kʷ ə m
зқәымхо	z kʷ ə m χ a
зқәыԥсоу	z kʷ ə p s a w
зҩызцәа	z ʡ ə z ts w a
зҭарҩуа	z t a r ʡ w a
зҳәақәазгьы	z ħʷ a kʷ a z ɡʲ ə
зҳәо	z ħʷ a
зҽазызкыз	z tʃ a z ə z kʼ ə z
зҽазҭаз	z tʃ a z t a z
зҽацәызыхьчаз	z tʃ a ts w ə z ə χʲ tʃʲ a z
зҽақәзыршәаз	z tʃ a kʷ z ə r ʃʷ a z
зҽаҭаны	z tʃ a t a n ə
зҿу	z tʃʼ w
зҿқәоу	z tʃʼ kʷ a w
иааг	j a a ɡ
иааганы	j a a ɡ a n ə
иаадырԥшыз	j a a d ə r p ʃ ə z
иаажәгарц	j a a ʒʷ ɡ a r ts
иаажәымган	j a a ʒʷ ə m ɡ a n
иааигәара	j a a j ɡʷ a r a
иааигәоу	j a a j ɡʷ a w
иааиз	j a a j z
иааины	j a a j n ə
иааирак	j a a j r a kʼ
иааирала	j a a j r a l a
иааиртыз	j a a j r tʼ ə z
иааирц	j a a j r ts
иааиуеит	j a a j w a j tʼ
иааиԥмырҟьаӡакәа	j a a j p m ə r qʲʼ a dz a kʷʼ a
иаакыдсыло	j a a kʼ ə d s ə l a
иаалаҳхыр	j a a l a ħ χ ə r
иаалырҟьаны	j a a l ə r qʲʼ a n ə
иаанаго	j a a n a ɡ a
иаанамгааит	j a a n a m ɡ a a j tʼ
иаанижьуеит	j a a n j ʒʲ w a j tʼ
иаанкыланы	j a a n kʼ ə l a n ə
иаанкылахоит	j a a n kʼ ə l a χ a j tʼ
иааннакылеит	j a a n n a kʼ ə l a j tʼ
иаанхаз	j a a n χ a z
иаанхоит	j a a n χ a j tʼ
иаанхома	j a a n χ a m a
иаарласны	j a a r l a s n ə
иаартны	j a a r tʼ n ə
иаарту	j a a r tʼ w
иаартыҵәҟьаны	j a a r tʼ ə tsʼ w qʲʼ a n ə
иаартыҵәҟьоу	j a a r tʼ ə tsʼ w qʲʼ a w
иаарыкәшеит	j a a r ə kʷʼ ʃ a j tʼ
иаарҭаху	j a a r t a χ w
иаасҭа	j a a s t a
иаашәырԥшуагьы	j a a ʃʷ ə r p ʃ w a ɡʲ ə
иаашәышьҭыз	j a a ʃʷ ə ʃʲ t ə z
иааҟаиҵоит	j a a qʼ a j tsʼ a j tʼ
иааҟалеит	j a a qʼ a l a j tʼ
иааҭасуа	j a a t a s w a
иааҳәны	j a a ħʷ n ə
иаб	j a b
иабаҟоу	j a b a qʼ a w
иаби	j a b j
иага	j a ɡ a
иагмыжькәа	j a ɡ m ə ʒʲ kʷʼ a
иагшәмырхан	j a ɡ ʃʷ m ə r χ a n
иагьа	j a ɡʲ a
иагьазхаҳҵеит	j a ɡʲ a z χ a ħ tsʼ a j tʼ
иагьранаижьуам	j a ɡʲ r a n a j ʒʲ w a m
иагьыназыгӡо	j a ɡʲ ə n a z ə ɡ dz a
иагьынаигӡахьан	j a ɡʲ ə n a j ɡ dz a χʲ a n
иагәылоугьы	j a ɡʷ ə l a w ɡʲ ə
иадамзаргьы	j a d a m z a r ɡʲ ə
иадиҵаз	j a d j tsʼ a z
иажәа	j a ʒʷ a
иажәақәа	j a ʒʷ a kʷ a
иажәоуп	j a ʒʷ a w pʼ
иазкны	j a z kʼ n ə
иазкхоит	j a z kʼ χ a j tʼ
иазкыз	j a z kʼ ə z
иазныжь	j a z n ə ʒʲ
иазныҟәаз	j a z n ə qʷʼ a z
иазхазымҵо	j a z χ a z ə m tsʼ a
иазхазҵахьоу	j a z χ a z tsʼ a χʲ a w
иазхамҵаҩцәахеит	j a z χ a m tsʼ a ʡ ts w a χ a j tʼ
иазхамҵаҩцәақәоуп	j a z χ a m tsʼ a ʡ ts w a kʷ a w pʼ
иазхарҵаанӡа	j a z χ a r tsʼ a a n dz a
иазхарҵоит	j a z χ a r tsʼ a j tʼ
иазхашәҵо	j a z χ a ʃʷ tsʼ a
иазхашәҵозар	j a z χ a ʃʷ tsʼ a z a r
иазхашәҵозеи	j a z χ a ʃʷ tsʼ a z a j
иазхаҳҵеит-	j a z χ a ħ tsʼ a j tʼ
иазхаҵаҩу	j a z χ a tsʼ a ʡ w
иазхаҵаҩцәа	j a z χ a tsʼ a ʡ ts w a
иазхаҵаҩцәаханы	j a z χ a tsʼ a ʡ ts w a χ a n ə
иазхаҵаҩцәахон	j a z χ a tsʼ a ʡ ts w a χ a n
иазхаҵаҩцәоу	j a z χ a tsʼ a ʡ ts w a w
иазхаҵаҩцәоушәа	j a z χ a tsʼ a ʡ ts w a w ʃʷ a
иазхьамԥшкәа	j a z χʲ a m p ʃ kʷʼ a
иазхьамԥшуазар	j a z χʲ a m p ʃ w a z a r
иазхәыцуа	j a z χʷ ə ts w a
иазымхәыцкәа	j a z ə m χʷ ə ts kʷʼ a
иазымхәыцӡои	j a z ə m χʷ ə ts dz a j
иазыркышагьы	j a z ə r kʼ ə ʃ a ɡʲ ə
иазырхәо	j a z ə r χʷ a
иазырҳа	j a z ə r ħ a
иазыхандеиз	j a z ə χ a n d a j z
иазықәымҵеит	j a z ə kʷ ə m tsʼ a j tʼ
иазыӡҩырны	j a z ə dz ʡ ə r n ə
иазыԥшума	j a z ə p ʃ w m a
иазыԥҵәоу	j a z ə p tsʼ w a w
иазҟазаз	j a z qʼ a z a z
иазҵаандаз	j a z tsʼ a a n d a z
иазҿлымҳау	j a z tʃʼ l ə m ħ a w
иазԥагьоу	j a z p a ɡʲ a w
иаиааиуа	j a j a a j w a
иаиркызгьы	j a j r kʼ ə z ɡʲ ə
иакуа	j a kʼ w a
иакәзар	j a kʷʼ z a r
иакәны	j a kʷʼ n ə
иакәу	j a kʷʼ w
иакәым	j a kʷʼ ə m
иакәын	j a kʷʼ ə n
иакәын-	j a kʷʼ ə n
иакәӡам	j a kʷʼ dz a m
иалагаз	j a l a ɡ a z
иалагон	j a l a ɡ a n
иалагӡаны	j a l a ɡ dz a n ə
иалаҳажьуан	j a l a ħ a ʒʲ w a n
иалаҳаз	j a l a ħ a z
иалаҳарц	j a l a ħ a r ts
иалаҵаны	j a l a tsʼ a n ə
иалаҽхәоит	j a l a tʃ χʷ a j tʼ
иалихит	j a l j χ j tʼ
иалихыз	j a l j χ ə z
иалкаау	j a l kʼ a a w
иалхны	j a l χ n ə
иалху	j a l χ w
иалыркааша	j a l ə r kʼ a a ʃ a
иалышәца	j a l ə ʃʷ ts a
иалҵшәаны	j a l tsʼ ʃʷ a n ə
иалҵыз	j a l tsʼ ə z
иаманы	j a m a n ə
иамаԥагьаны	j a m a p a ɡʲ a n ə
иамеигӡаз	j a m a j ɡ dz a z
ианааи	j a n a a j
ианажь	j a n a ʒʲ
ианаижьуеит	j a n a j ʒʲ w a j tʼ
ианалага	j a n a l a ɡ a
ианамуӡа	j a n a m w dz a
ианақәшәалакгьы	j a n a kʷ ʃʷ a l a kʼ ɡʲ ə
ианақәшәаша	j a n a kʷ ʃʷ a ʃ a
ианақәыҩҩы	j a n a kʷ ə ʡ ʡ ə
ианаҳшьоит	j a n a ħ ʃʲ a j tʼ
ианбаҟало	j a n b a qʼ a l a
иандәықәырҵаша	j a n dʷ ə kʷ ə r tsʼ a ʃ a
ианеизаша	j a n a j z a ʃ a
ианеилыркаа	j a n a j l ə r kʼ a a
иани	j a n j
ианнанаго	j a n n a n a ɡ a
ианрылаҳәаз	j a n r ə l a ħʷ a z
ианрықәшәалак	j a n r ə kʷ ʃʷ a l a kʼ
иану	j a n w
ианугьы	j a n w ɡʲ ə
иануп	j a n w pʼ
ианшәыҭахалак	j a n ʃʷ ə t a χ a l a kʼ
ианымлакәа	j a n ə m l a kʷʼ a
ианынхалак	j a n ə n χ a l a kʼ
ианыҟалаша	j a n ə qʼ a l a ʃ a
ианыҟамла	j a n ə qʼ a m l a
ианыҩнраха	j a n ə ʡ n r a χ a
ианыҭрысша	j a n ə t r ə s ʃ a
ианԥаҳшәа	j a n p a ħ ʃʷ a
иара	j a r a
иаразнак	j a r a z n a kʼ
иараӡәзаҵәык	j a r a dz w z a tsʼ w ə kʼ
иарбан	j a r b a n
иарбанзаалак	j a r b a n z a a l a kʼ
иарбану	j a r b a n w
иаргьы	j a r ɡʲ ə
иархәаны	j a r χʷ a n ə
иарҳәеит	j a r ħʷ a j tʼ
иаса	j a s a
иасеи	j a s a j
иатәуп	j a tʷʼ w pʼ
иауны	j a w n ə
иауриан	j a w r j a n
иафаша	j a f a ʃ a
иахашшаара	j a χ a ʃ ʃ a a r a
иахзырҟьацәаз	j a χ z ə r qʲʼ a ts w a z
иахзырҟьо	j a χ z ə r qʲʼ a
иахо	j a χ a
иахшәмырҟьан	j a χ ʃʷ m ə r qʲʼ a n
иахышәмырҟьацәан	j a χ ə ʃʷ m ə r qʲʼ a ts w a n
иахыҵәаны	j a χ ə tsʼ w a n ə
иахь	j a χʲ
иахьа	j a χʲ a
иахьагьы	j a χʲ a ɡʲ ə
иахьанӡа	j a χʲ a n dz a
иахьзырхәыз	j a χʲ z ə r χʷ ə z
иахьху	j a χʲ χ w
иахьымҩахыҵыз	j a χʲ ə m ʡ a χ ə tsʼ ə z
иахьынхаша	j a χʲ ə n χ a ʃ a
иахьынӡалшозгьы	j a χʲ ə n dz a l ʃ a z ɡʲ ə
иахьырхәра	j a χʲ ə r χʷ r a
иахьырыԥхьаӡоз	j a χʲ ə r ə p χʲ a dz a z
иахьысхашҭыз	j a χʲ ə s χ a ʃ t ə z
иахьышәшь	j a χʲ ə ʃʷ ʃʲ
иахьыҟоу	j a χʲ ə qʼ a w
иахьӡаҵәҟьаз	j a χʲ dz a tsʼ w qʲʼ a z
иахҟьаз	j a χ qʲʼ a z
иахәаԥшуа	j a χʷ a p ʃ w a
иахәҭоу	j a χʷ t a w
иахԥагьаз	j a χ p a ɡʲ a z
иацхрааз	j a ts χ r a a z
иацы	j a ts ə
иацызҵаз	j a ts ə z tsʼ a z
иацҵа	j a ts tsʼ a
иацҵангьы	j a ts tsʼ a n ɡʲ ə
иацәнахьчаӡом	j a ts w n a χʲ tʃʲ a dz a m
иацәхьаҵыз	j a ts w χʲ a tsʼ ə z
иацәхҟьаз	j a ts w χ qʲʼ a z
иацәцоит	j a ts w ts a j tʼ
иацәшәаны	j a ts w ʃʷ a n ə
иацәшәаӡом	j a ts w ʃʷ a dz a m
иацәшәо	j a ts w ʃʷ a
иацәшәоит	j a ts w ʃʷ a j tʼ
иацәыхьчаны	j a ts w ə χʲ tʃʲ a n ə
иаша	j a ʃ a
иашагьы	j a ʃ a ɡʲ ə
иашада	j a ʃ a d a
иашазар	j a ʃ a z a r
иашам	j a ʃ a m
иашамкәа	j a ʃ a m kʷʼ a
иашамрак	j a ʃ a m r a kʼ
иашан	j a ʃ a n
иашаны	j a ʃ a n ə
иашарала	j a ʃ a r a l a
иашарыла	j a ʃ a r ə l a
иашахь	j a ʃ a χʲ
иашахьгьы	j a ʃ a χʲ ɡʲ ə
иашаҵәҟьа	j a ʃ a tsʼ w qʲʼ a
иашаҵәҟьаны	j a ʃ a tsʼ w qʲʼ a n ə
иашаҵәҟьоуп	j a ʃ a tsʼ w qʲʼ a w pʼ
иашьа	j a ʃʲ a
иашьагьы	j a ʃʲ a ɡʲ ə
иашьапкра	j a ʃʲ a pʼ kʼ r a
иашьеи	j a ʃʲ a j
иашьҭан	j a ʃʲ t a n
иашьҭоума	j a ʃʲ t a w m a
иашәырхәа	j a ʃʷ ə r χʷ a
иашәҳәа	j a ʃʷ ħʷ a
иақәаҳмыршәаӡеит	j a kʷ a ħ m ə r ʃʷ a dz a j tʼ
иақәаԥи	j a kʷ a p j
иақәиҭитәыз	j a kʷ j t j tʷʼ ə z
иақәиҭу	j a kʷ j t w
иақәиҭугьы	j a kʷ j t w ɡʲ ə
иақәиҭуҵәҟьа	j a kʷ j t w tsʼ w qʲʼ a
иақәнагоу	j a kʷ n a ɡ a w
иақәшәаз	j a kʷ ʃʷ a z
иақәшәар	j a kʷ ʃʷ a r
иақәшәаша	j a kʷ ʃʷ a ʃ a
иақәшәыршәар	j a kʷ ʃʷ ə r ʃʷ a r
иақәымҳарц	j a kʷ ə m ħ a r ts
иақәыршәаны	j a kʷ ə r ʃʷ a n ə
иақәыршәатәуп	j a kʷ ə r ʃʷ a tʷʼ w pʼ
иаҟәымҵит	j a qʷʼ ə m tsʼ j tʼ
иаҩызахоит	j a ʡ ə z a χ a j tʼ
иаҩызаҳтәуеит	j a ʡ ə z a ħ tʷʼ w a j tʼ
иаҩызоу	j a ʡ ə z a w
иаҩызоуп	j a ʡ ə z a w pʼ
иаҭамзаара	j a t a m z a a r a
иаҭаху	j a t a χ w
иаҭахымкәа	j a t a χ ə m kʷʼ a
иаҭәарымшьацыз	j a tʷ a r ə m ʃʲ a ts ə z
иаҭәашьара	j a tʷ a ʃʲ a r a
иаҳамҭаӡеит	j a ħ a m t a dz a j tʼ
иаҳаракӡоу	j a ħ a r a kʼ dz a w
иаҳауеит	j a ħ a w a j tʼ
иаҳаҭыр	j a ħ a t ə r
иаҳаԥхьаӡоз	j a ħ a p χʲ a dz a z
иаҳбоит	j a ħ b a j tʼ
иаҳдыруеит	j a ħ d ə r w a j tʼ
иаҳзылбааз	j a ħ z ə l b a a z
иаҳзылԥхауа	j a ħ z ə l p χ a w a
иаҳтәуп	j a ħ tʷʼ w pʼ
иаҳшеит	j a ħ ʃ a j tʼ
иаҳҭазеи	j a ħ t a z a j
иаҳҭахны	j a ħ t a χ n ə
иаҳҭаххар	j a ħ t a χ χ a r
иаҳҭахьан	j a ħ t a χʲ a n
иаҳҭеит	j a ħ t a j tʼ
иаҳәа	j a ħʷ a
иаҳәаргьы	j a ħʷ a r ɡʲ ə
иаҳәон	j a ħʷ a n
иаҳԥылеит	j a ħ p ə l a j tʼ
иаҵанакит	j a tsʼ a n a kʼ j tʼ
иаҵахеит	j a tsʼ a χ a j tʼ
иаҿу	j a tʃʼ w
иаҿуп	j a tʃʼ w pʼ
иаҿыз	j a tʃʼ ə z
иаӡәкра	j a dz w kʼ r a
иаӡәыку	j a dz w ə kʼ w
иаӷацәа	j a ʁ a ts w a
иаӷрагылома	j a ʁ r a ɡ ə l a m a
иаԥиҵаз	j a p j tsʼ a z
иаԥиҵеит	j a p j tsʼ a j tʼ
иаԥну	j a p n w
иаԥсоу	j a p s a w
иаԥырхагоуп	j a p ə r χ a ɡ a w pʼ
иаԥҵаны	j a p tsʼ a n ə
ибарақьаҭу	j b a r a kʲ a t w
ибарҭоуп	j b a r t a w pʼ
ибашоу	j b a ʃ a w
ибаӡом	j b a dz a m
ибзааишьҭыз	j b z a a j ʃʲ t ə z
ибзианы	j b z j a n ə
ибзиахон	j b z j a χ a n
ибзиаӡаны	j b z j a dz a n ə
ибзиоуп	j b z j a w pʼ
ибзоу	j b z a w
иблахкыгоу	j b l a χ kʼ ə ɡ a w
иблис	j b l j s
иблисгьы	j b l j s ɡʲ ə
ибналаны	j b n a l a n ə
ибналоит	j b n a l a j tʼ
ибоит	j b a j tʼ
ибраҳим	j b r a ħ j m
ибраҳими	j b r a ħ j m j
ибыӡбаша	j b ə dz b a ʃ a
иваҟәылара	j v a qʷʼ ə l a r a
иганахь	j ɡ a n a χʲ
игылоу	j ɡ ə l a w
игылоуп	j ɡ ə l a w pʼ
игәалашәара	j ɡʷ a l a ʃʷ a r a
игәамԥхакәа	j ɡʷ a m p χ a kʷʼ a
игәаҟреи	j ɡʷ a qʼ r a j
игәаԥхаз	j ɡʷ a p χ a z
игәаԥхандаз	j ɡʷ a p χ a n d a z
игәаԥхар	j ɡʷ a p χ a r
игәаԥхара	j ɡʷ a p χ a r a
игәаԥхарала	j ɡʷ a p χ a r a l a
игәы	j ɡʷ ə
игәырӷьароу	j ɡʷ ə r ʁʲ a r a w
игәырӷьаҵәа	j ɡʷ ə r ʁʲ a tsʼ w a
игәырӷьаҽҳәашаханы	j ɡʷ ə r ʁʲ a tʃ ħʷ a ʃ a χ a n ə
игәыҭҟьагаз	j ɡʷ ə t qʲʼ a ɡ a z
игәыҭҟьагоу	j ɡʷ ə t qʲʼ a ɡ a w
игәыҭҟьагоуп	j ɡʷ ə t qʲʼ a ɡ a w pʼ
игәыԥжәара	j ɡʷ ə p ʒʷ a r a
ида	j d a
идаҳҵеит	j d a ħ tsʼ a j tʼ
идгьыл	j d ɡʲ ə l
идеизалаз	j d a j z a l a z
идикыларц	j d j kʼ ə l a r ts
идикылоит	j d j kʼ ə l a j tʼ
идин	j d j n
идрисгьы	j d r j s ɡʲ ə
идура	j d w r a
идууп	j d w w pʼ
идуӡӡоу	j d w dz dz a w
идшәымгалан	j d ʃʷ ə m ɡ a l a n
идызкылаз	j d ə z kʼ ə l a z
идызкылоз	j d ə z kʼ ə l a z
идырбалама	j d ə r b a l a m a
идырбаны	j d ə r b a n ə
идыргақәа	j d ə r ɡ a kʷ a
идырзогьы	j d ə r z a ɡʲ ə
идыркылақәо	j d ə r kʼ ə l a kʷ a
идыркылеит	j d ə r kʼ ə l a j tʼ
идырны	j d ə r n ə
идыру	j d ə r w
идыруазааит	j d ə r w a z a a j tʼ
идыруан	j d ə r w a n
идыруеит	j d ə r w a j tʼ
идҳәалоуп	j d ħʷ a l a w pʼ
идҵа	j d tsʼ a
идҵара	j d tsʼ a r a
идәықәҵоуп	j dʷ ə kʷ tsʼ a w pʼ
иеибарыҩуа	j a j b a r ə ʡ w a
иеибырҳәо	j a j b ə r ħʷ a
иеидышәкылақәои	j a j d ə ʃʷ kʼ ə l a kʷ a j
иеизаны	j a j z a n ə
иеизараны	j a j z a r a n ə
иеизгахоит	j a j z ɡ a χ a j tʼ
иеиззырҳауа	j a j z z ə r ħ a w a
иеизыргеит	j a j z ə r ɡ a j tʼ
иеизырҳаны	j a j z ə r ħ a n ə
иеизҳаӡом	j a j z ħ a dz a m
иеилашуа	j a j l a ʃ w a
иеилаҳкааит	j a j l a ħ kʼ a a j tʼ
иеилиргоит	j a j l j r ɡ a j tʼ
иеилызкаауа	j a j l ə z kʼ a a w a
иеилызхшақәа	j a j l ə z χ ʃ a kʷ a
иеилыркаауеит	j a j l ə r kʼ a a w a j tʼ
иеилыхны	j a j l ə χ n ə
иеимаркит	j a j m a r kʼ j tʼ
иеиуеиԥшым	j a j w a j p ʃ ə m
иеицны	j a j ts n ə
иеицхыраауеит	j a j ts χ ə r a a w a j tʼ
иеицәажәон	j a j ts w a ʒʷ a n
иеишьҭагылоу	j a j ʃʲ t a ɡ ə l a w
иеиқәыланы	j a j kʷ ə l a n ə
иеиҟараӡам	j a j qʼ a r a dz a m
иеиҟәшеит	j a j qʷʼ ʃ a j tʼ
иеиҭаҳҳәеит	j a j t a ħ ħʷ a j tʼ
иеиҳаугьы	j a j ħ a w ɡʲ ə
иеиҳауп	j a j ħ a w pʼ
иеиҳәеит	j a j ħʷ a j tʼ
иеиҿагылаз	j a j tʃʼ a ɡ ə l a z
иеиҿахәыҭхәыҭуа	j a j tʃʼ a χʷ ə t χʷ ə t w a
иеиӷьны	j a j ʁʲ n ə
иеиӷьу	j a j ʁʲ w
иеиԥшӡам	j a j p ʃ dz a m
ижьагоу	j ʒʲ a ɡ a w
ижәга	j ʒʷ ɡ a
ижәдыруаз	j ʒʷ d ə r w a z
ижәдыруазааит	j ʒʷ d ə r w a z a a j tʼ
ижәдыруеит	j ʒʷ d ə r w a j tʼ
ижәлар	j ʒʷ l a r
ижәуа	j ʒʷ w a
ижәыло	j ʒʷ ə l a
изааигәоу	j z a a j ɡʷ a w
изаартуам	j z a a r tʼ w a m
изаауам	j z a a w a m
изадгылом	j z a d ɡ ə l a m
изаны	j z a n ə
изацхраауам	j z a ts χ r a a w a m
изацәцаӡом	j z a ts w ts a dz a m
изаҳамбои	j z a ħ a m b a j
изаҳауа	j z a ħ a w a
избаз	j z b a z
избанзар	j z b a n z a r
избауа	j z b a w a
избо	j z b a
избылыша	j z b ə l ə ʃ a
издыруа	j z d ə r w a
издыруеит	j z d ə r w a j tʼ
изеигӡазгьы	j z a j ɡ dz a z ɡʲ ə
изеиқәырхозар	j z a j kʷ ə r χ a z a r
изжәуа	j z ʒʷ w a
иззаашьҭу	j z z a a ʃʲ t w
иззиҭаху	j z z j t a χ w
иззиҭахугьы	j z z j t a χ w ɡʲ ə
изиҭаху	j z j t a χ w
изиҭаӡом	j z j t a dz a m
изкапануа	j z kʼ a pʼ a n w a
изкны	j z kʼ n ə
изкуп	j z kʼ w pʼ
излаҳалшо	j z l a ħ a l ʃ a
излаҳаҵаҳәо	j z l a ħ a tsʼ a ħʷ a
излаҵасу	j z l a tsʼ a s w
излеиҳәо	j z l a j ħʷ a
излыҵыз	j z l ə tsʼ ə z
изхылҵызгьы	j z χ ə l tsʼ ə z ɡʲ ə
изхьаԥшуам	j z χʲ a p ʃ w a m
изцәажәаӡом	j z ts w a ʒʷ a dz a m
изшо	j z ʃ a
изшәыцхраауам	j z ʃʷ ə ts χ r a a w a m
изы	j z ə
изымгәаӷьит	j z ə m ɡʷ a ʁʲ j tʼ
изымҵахырхәо	j z ə m tsʼ a χ ə r χʷ a
изымҵысуа	j z ə m tsʼ ə s w a
изырҭбаауагьы	j z ə r t b a a w a ɡʲ ə
изырҭшәогьы	j z ə r tʃʷ a ɡʲ ə
изырҽеиуагьы	j z ə r tʃ a j w a ɡʲ ə
изыхәҭоу	j z ə χʷ t a w
изычҳауа	j z ə tʃʲ ħ a w a
изықәиргәыӷыз	j z ə kʷ j r ɡʷ ə ʁ ə z
изықәныҟәарц	j z ə kʷ n ə qʷʼ a r ts
изықәсыршәаз	j z ə kʷ s ə r ʃʷ a z
изықәтәашақәа	j z ə kʷ tʷʼ a ʃ a kʷ a
изықәшәаша	j z ə kʷ ʃʷ a ʃ a
изықәшәо	j z ə kʷ ʃʷ a
изыԥхьаӡаз	j z ə p χʲ a dz a z
изыԥхьаӡази	j z ə p χʲ a dz a z j
изыԥхьаӡоз	j z ə p χʲ a dz a z
изҭалом	j z t a l a m
изҭо	j z t a
изҭынхаша	j z t ə n χ a ʃ a
изҳәо	j z ħʷ a
изҿаҳәом	j z tʃʼ a ħʷ a m
изҿугьы	j z tʃʼ w ɡʲ ə
изҿыз	j z tʃʼ ə z
изԥырхагахогьы	j z p ə r χ a ɡ a χ a ɡʲ ə
ииарҭа	j j a r t a
ииасуа	j j a s w a
ииашамкәа	j j a ʃ a m kʷʼ a
ииашамыз	j j a ʃ a m ə z
ииашаны	j j a ʃ a n ə
ииашаҵәҟьаны	j j a ʃ a tsʼ w qʲʼ a n ə
ииашаҵәҟьоу	j j a ʃ a tsʼ w qʲʼ a w
ииашаӡам	j j a ʃ a dz a m
ииашоу	j j a ʃ a w
иирҵеит	j j r tsʼ a j tʼ
иирҵоит	j j r tsʼ a j tʼ
иирԥсахыр	j j r p s a χ ə r
иишаз	j j ʃ a z
ииҭаз	j j t a z
ииҭаху	j j t a χ w
ииҭахугьы	j j t a χ w ɡʲ ə
ииҭаххаз	j j t a χ χ a z
ииҳәаз	j j ħʷ a z
ииҳәо	j j ħʷ a
ииӡбаз	j j dz b a z
икаҳцоит	j kʼ a ħ ts a j tʼ
икыдгылоу	j kʼ ə d ɡ ə l a w
икылаҳгеит	j kʼ ə l a ħ ɡ a j tʼ
икылганы	j kʼ ə l ɡ a n ə
икылжәаны	j kʼ ə l ʒʷ a n ə
икылигом	j kʼ ə l j ɡ a m
икәша-мыкәша	j kʷʼ ʃ a m ə kʷʼ ʃ a
икәыкәны	j kʷʼ ə kʷʼ n ə
ила	j l a
илабашьа	j l a b a ʃʲ a
илабжьаганы	j l a b ʒʲ a ɡ a n ə
илазырҟәыша	j l a z ə r qʷʼ ə ʃ a
иламысдоу	j l a m ə s d a w
иласны	j l a s n ə
илашьцоу	j l a ʃʲ ts a w
илашәхаз	j l a ʃʷ χ a z
илбаагоуп	j l b a a ɡ a w pʼ
илбааигеит	j l b a a j ɡ a j tʼ
илбаарымгаӡеит	j l b a a r ə m ɡ a dz a j tʼ
илбаауеит	j l b a a w a j tʼ
илбаахьазгьы	j l b a a χʲ a z ɡʲ ə
илбааҳгеит	j l b a a ħ ɡ a j tʼ
илтәуп	j l tʷʼ w pʼ
илыхшаз	j l ə χ ʃ a z
илԥха	j l p χ a
илԥхеи	j l p χ a j
имаалықьцәеи	j m a a l ə kʲ ts w a j
имазгьы	j m a z ɡʲ ə
имакра	j m a kʼ r a
имариоу	j m a r j a w
имариоуп	j m a r j a w pʼ
имацара	j m a ts a r a
имаҳагьоу	j m a ħ a ɡʲ a w
имаҷны	j m a tʃʲʼ n ə
имаҷӡаны	j m a tʃʲʼ dz a n ə
имаӡоу	j m a dz a w
имгакәа	j m ɡ a kʷʼ a
имкыцызт	j m kʼ ə ts ə z tʼ
имнеиааит	j m n a j a a j tʼ
имоуп	j m a w pʼ
имоуша	j m a w ʃ a
имран	j m r a n
имцны	j m ts n ə
имцуп	j m ts w pʼ
имцҳәаҩцәоуп	j m ts ħʷ a ʡ ts w a w pʼ
имч	j m tʃʲ
имчра	j m tʃʲ r a
имш	j m ʃ
имшала	j m ʃ a l a
имшеи	j m ʃ a j
имшхароуп	j m ʃ χ a r a w pʼ
имҩа	j m ʡ a
имҩазы	j m ʡ a z ə
имҩахиҟьаз	j m ʡ a χ j qʲʼ a z
имҩахьиҟаз	j m ʡ a χʲ j qʼ a z
имҩахҟьаз	j m ʡ a χ qʲʼ a z
имҩахҟьаны	j m ʡ a χ qʲʼ a n ə
имҩахҟьаҩцәаны	j m ʡ a χ qʲʼ a ʡ ts w a n ə
имҩаҿы	j m ʡ a tʃʼ ə
имҵахырхәо	j m tsʼ a χ ə r χʷ a
имҽхеикуеит	j m tʃ χ a j kʼ w a j tʼ
имԥсызгьы	j m p s ə z ɡʲ ə
инаалом	j n a a l a m
инагӡаны	j n a ɡ dz a n ə
инагӡатәуп	j n a ɡ dz a tʷʼ w pʼ
инаигӡаша	j n a j ɡ dz a ʃ a
иналагоит	j n a l a ɡ a j tʼ
инапаҵаҟа	j n a pʼ a tsʼ a qʼ a
инаргоит	j n a r ɡ a j tʼ
инаркны	j n a r kʼ n ə
инарықәыршәаны	j n a r ə kʷ ə r ʃʷ a n ə
инацырҵашт	j n a ts ə r tsʼ a ʃ tʼ
инацәкьара	j n a ts w kʲʼ a r a
инашәыгӡа	j n a ʃʷ ə ɡ dz a
инаҳашьҭит	j n a ħ a ʃʲ t j tʼ
инаҳашьҭыз	j n a ħ a ʃʲ t ə z
инаӡаша	j n a dz a ʃ a
инаԥшы-ааԥшуеит	j n a p ʃ ə a a p ʃ w a j tʼ
инеираны	j n a j r a n ə
инеит	j n a j tʼ
инеиҵыхны	j n a j tsʼ ə χ n ə
инкыдиаалоит	j n kʼ ə d j a a l a j tʼ
инхараны	j n χ a r a n ə
инхоит	j n χ a j tʼ
инцәа	j n ts w a
инцәагьы	j n ts w a ɡʲ ə
инцәахәқәандаз	j n ts w a χʷ kʷ a n d a z
инымхозшәа	j n ə m χ a z ʃʷ a
инымҵәозшәа	j n ə m tsʼ w a z ʃʷ a
инышәх	j n ə ʃʷ χ
инышәхыз	j n ə ʃʷ χ ə z
инықәҵа	j n ə kʷ tsʼ a
инықәӡаа	j n ə kʷ dz a a
иныҟәыжәга	j n ə qʷʼ ə ʒʷ ɡ a
иныҵахоит	j n ə tsʼ a χ a j tʼ
иоуеит	j a w a j tʼ
иоума	j a w m a
иоуп	j a w pʼ
иоуп-	j a w pʼ
иоуӡом	j a w dz a m
ирабжьгаз	j r a b ʒʲ ɡ a z
ирабжьгоу	j r a b ʒʲ ɡ a w
иразҟы	j r a z qʼ ə
иразҵааит	j r a z tsʼ a a j tʼ
иразҵаауеит	j r a z tsʼ a a w a j tʼ
ирамхаҳәо	j r a m χ a ħʷ a
иранаижьуеит	j r a n a j ʒʲ w a j tʼ
иранауыжьыргьы	j r a n a w ə ʒʲ ə r ɡʲ ə
ираҟараны	j r a qʼ a r a n ə
ираҭәеишьаз	j r a tʷ a j ʃʲ a z
ираҳгеит	j r a ħ ɡ a j tʼ
ираҳҭаз	j r a ħ t a z
ираҳҭеит	j r a ħ t a j tʼ
ираҳҭоит	j r a ħ t a j tʼ
ираҳҳәақәаз	j r a ħ ħʷ a kʷ a z
ираҳәаны	j r a ħʷ a n ə
ирбарҭахан	j r b a r t a χ a n
ирбарҭаӡами	j r b a r t a dz a m j
ирбашт	j r b a ʃ tʼ
ирбоит	j r b a j tʼ
ирбом	j r b a m
ирбыжкрақәа	j r b ə ʒ kʼ r a kʷ a
иргоит	j r ɡ a j tʼ
иргәамԥхозаргьы	j r ɡʷ a m p χ a z a r ɡʲ ə
иргәаҟӡом	j r ɡʷ a qʼ dz a m
иргәылоу	j r ɡʷ ə l a w
ирдыр	j r d ə r
ирдыруа	j r d ə r w a
ирдыруандаз	j r d ə r w a n d a z
ирдыруеит	j r d ə r w a j tʼ
иреиуахаша	j r a j w a χ a ʃ a
иреиуахеит	j r a j w a χ a j tʼ
иреиуоуп	j r a j w a w pʼ
иреицәаз	j r a j ts w a z
иреиҳаӡоу	j r a j ħ a dz a w
иреиҳәеит	j r a j ħʷ a j tʼ
иреиҳәоит	j r a j ħʷ a j tʼ
иреиӷьны	j r a j ʁʲ n ə
иреиӷьу	j r a j ʁʲ w
иреиӷьӡоу	j r a j ʁʲ dz a w
иреиԥшу	j r a j p ʃ w
иржәыша	j r ʒʷ ə ʃ a
ирзааиз	j r z a a j z
ирзааираны	j r z a a j r a n ə
ирзааиртуеит	j r z a a j r tʼ w a j tʼ
ирзааиуаз	j r z a a j w a z
ирзааугарц	j r z a a w ɡ a r ts
ирзишаз	j r z j ʃ a z
ирзкуп	j r z kʼ w pʼ
ирзыжәуқәаз	j r z ə ʒʷ w kʷ a z
ирзызкыз	j r z ə z kʼ ə z
ирзымҳәақәо	j r z ə m ħʷ a kʷ a
ирзынаҳашьҭыз	j r z ə n a ħ a ʃʲ t ə z
ирзынижьит	j r z ə n j ʒʲ j tʼ
ирзыхынҳәит	j r z ə χ ə n ħʷ j tʼ
ирзычҳауазар	j r z ə tʃʲ ħ a w a z a r
ирзыҳалалуп	j r z ə ħ a l a l w pʼ
ирзыԥшу	j r z ə p ʃ w
ирзыԥшыҵәҟьоу	j r z ə p ʃ ə tsʼ w qʲʼ a w
ириашар	j r j a ʃ a r
ириҭази	j r j t a z j
ириҭарц	j r j t a r ts
ирмаҳауа	j r m a ħ a w a
ирнаалоит	j r n a a l a j tʼ
ироуеит	j r a w a j tʼ
иртәны	j r tʷʼ n ə
иртәуп	j r tʷʼ w pʼ
иртәын	j r tʷʼ ə n
ируааи	j r w a a j
ируз	j r w z
ируыз	j r w ə z
ирхиоу	j r χ j a w
ирхылаԥшуа	j r χ ə l a p ʃ w a
ирхыло	j r χ ə l a
ирхыччалон	j r χ ə tʃʲ tʃʲ a l a n
иршаҳаҭгаӡами	j r ʃ a ħ a t ɡ a dz a m j
иршьит	j r ʃʲ j tʼ
иршьыз	j r ʃʲ ə z
ирыдиҵаз	j r ə d j tsʼ a z
ирыдуп	j r ə d w pʼ
ирыдҵоу	j r ə d tsʼ a w
ирыздыруам	j r ə z d ə r w a m
ирызкны	j r ə z kʼ n ə
ирызкуп	j r ə z kʼ w pʼ
ирызкыз	j r ə z kʼ ə z
ирызхоит	j r ə z χ a j tʼ
ирызхьаԥшуам	j r ə z χʲ a p ʃ w a m
ирылеиҳәеит	j r ə l a j ħʷ a j tʼ
ирылху	j r ə l χ w
ирылҵшәаны	j r ə l tsʼ ʃʷ a n ə
ирымамызт	j r ə m a m ə z tʼ
ирымбо	j r ə m b a
ирымукәа	j r ə m w kʷʼ a
ирыхьӡеит	j r ə χʲ dz a j tʼ
ирыхәаша	j r ə χʷ a ʃ a
ирыхәаԥшуа	j r ə χʷ a p ʃ w a
ирыхәҭоу	j r ə χʷ t a w
ирыхӡыӡаауа	j r ə χ dz ə dz a a w a
ирыцҳауеит	j r ə ts ħ a w a j tʼ
ирыцҳахәха	j r ə ts ħ a χʷ χ a
ирыцҳашьара	j r ə ts ħ a ʃʲ a r a
ирышәҭ	j r ə ʃʷ t
ирышәҭаз	j r ə ʃʷ t a z
ирықәиҭу	j r ə kʷ j t w
ирықәтәааит	j r ə kʷ tʷʼ a a j tʼ
ирықәшәоит	j r ə kʷ ʃʷ a j tʼ
ирыҩналар	j r ə ʡ n a l a r
ирыҭоу	j r ə t a w
ирыҵанакуа	j r ə tsʼ a n a kʼ w a
ирыӡбогьы	j r ə dz b a ɡʲ ə
ирыԥсахит	j r ə p s a χ j tʼ
ирыԥхьаӡахьан	j r ə p χʲ a dz a χʲ a n
ирыԥхьаӡоит	j r ə p χʲ a dz a j tʼ
ирыԥхьаӡон	j r ə p χʲ a dz a n
ирџьаҳшьоит	j r dʒʲ a ħ ʃʲ a j tʼ
ирқәиҭу	j r kʷ j t w
ирҩашьоу	j r ʡ a ʃʲ a w
ирҩыуеи	j r ʡ ə w a j
ирҭалоит	j r t a l a j tʼ
ирҭаххаӡом	j r t a χ χ a dz a m
ирҭоу	j r t a w
ирҭынхаз	j r t ə n χ a z
ирҭыҵны	j r t ə tsʼ n ə
ирҭәы	j r tʷ ə
ирҳарц	j r ħ a r ts
ирҳәазо	j r ħʷ a z a
ирҳәақәази	j r ħʷ a kʷ a z j
ирҳәеит	j r ħʷ a j tʼ
ирҳәо	j r ħʷ a
ирҳәоит	j r ħʷ a j tʼ
ирҽхәаԥхьыӡ	j r tʃ χʷ a p χʲ ə dz
ирҿаҳхуеит	j r tʃʼ a ħ χ w a j tʼ
ирӡогьы	j r dz a ɡʲ ə
ирӡоз	j r dz a z
ирӷәӷәоит	j r ʁʷ ʁʷ a j tʼ
ирԥеиԥшу	j r p a j p ʃ w
ирԥырхагаша	j r p ə r χ a ɡ a ʃ a
исанажь	j s a n a ʒʲ
исмаили	j s m a j l j
исраил	j s r a j l
исрафил	j s r a f j l
исхызымгандаз	j s χ ə z ə m ɡ a n d a z
исшеит	j s ʃ a j tʼ
исыздырам	j s ə z d ə r a m
исымҵахырхәарц	j s ə m tsʼ a χ ə r χʷ a r ts
исыргәаҟуам	j s ə r ɡʷ a qʼ w a m
исырҳаит-	j s ə r ħ a j tʼ
исыҵеиҳәаз	j s ə tsʼ a j ħʷ a z
исыӡбаз	j s ə dz b a z
исҭаху	j s t a χ w
исҳаҟи	j s ħ a qʼ j
итәаны	j tʷʼ a n ə
итәоит	j tʷʼ a j tʼ
итәоу	j tʷʼ a w
итәуп	j tʷʼ w pʼ
иуаа	j w a a
иуаажәлар	j w a a ʒʷ l a r
иуаажәлари	j w a a ʒʷ l a r j
иуааԥсыра	j w a a p s ə r a
иуадаҩу	j w a d a ʡ w
иуадаҩыз	j w a d a ʡ ə z
иуазҵаауеит	j w a z tsʼ a a w a j tʼ
иуаназыжьуа	j w a n a z ə ʒʲ w a
иуанаижьырц	j w a n a j ʒʲ ə r ts
иуарҳәақәогьы	j w a r ħʷ a kʷ a ɡʲ ə
иуаҭәасшьаз	j w a tʷ a s ʃʲ a z
иуаҭәеишьаз	j w a tʷ a j ʃʲ a z
иубарҭам	j w b a r t a m
иубарҭамгьы	j w b a r t a m ɡʲ ə
иубарҭоугьы	j w b a r t a w ɡʲ ə
иудыруазааит	j w d ə r w a z a a j tʼ
иудыруеит	j w d ə r w a j tʼ
иузааҳацҳаз	j w z a a ħ a ts ħ a z
иузылбаазгьы	j w z ə l b a a z ɡʲ ə
иузылбааҳгеит	j w z ə l b a a ħ ɡ a j tʼ
иузылԥхо	j w z ə l p χ a
иузымдырӡои	j w z ə m d ə r dz a j
иузыҟоу	j w z ə qʼ a w
иузыԥшааӡом	j w z ə p ʃ a a dz a m
иулшо	j w l ʃ a
иумақәаз	j w m a kʷ a z
иумкын	j w m kʼ ə n
иумызхуагьы	j w m ə z χ w a ɡʲ ə
иумҟьан	j w m qʲʼ a n
иус	j w s
иусуф	j w s w f
иусуфи	j w s w f j
иусқәа	j w s kʷ a
иусҭаз	j w s t a z
иуҭаху	j w t a χ w
иуҭаххар	j w t a χ χ a r
иуҵаҳәаны	j w tsʼ a ħʷ a n ə
ихааӡа	j χ a a dz a
ихазымҵази	j χ a z ə m tsʼ a z j
ихаиршҭын	j χ a j r ʃ t ə n
ихаиҵарц	j χ a j tsʼ a r ts
ихалоит	j χ a l a j tʼ
ихамҵгылара	j χ a m tsʼ ɡ ə l a r a
ихан	j χ a n
ихарҭәаау	j χ a r tʷ a a w
ихаҭа	j χ a t a
ихаҭыԥаны	j χ a t ə p a n ə
ихаҵгылаз	j χ a tsʼ ɡ ə l a z
ихаҵгыло	j χ a tsʼ ɡ ə l a
ихаҿсахьа	j χ a tʃʼ s a χʲ a
ихихуеит	j χ j χ w a j tʼ
ихнахны	j χ n a χ n ə
иху	j χ w
ихшыҩ	j χ ʃ ə ʡ
ихшьызаауеит	j χ ʃʲ ə z a a w a j tʼ
ихы	j χ ə
ихынҳәааит	j χ ə n ħʷ a a j tʼ
ихынҳәны	j χ ə n ħʷ n ə
ихынҳәраны	j χ ə n ħʷ r a n ə
ихынҳәуан	j χ ə n ħʷ w a n
ихынҳәуеит	j χ ə n ħʷ w a j tʼ
ихынҳәыз	j χ ə n ħʷ ə z
ихыркәшахеит	j χ ə r kʷʼ ʃ a χ a j tʼ
ихырхәаз	j χ ə r χʷ a z
ихырхәаны	j χ ə r χʷ a n ə
ихьаагоу	j χʲ a a ɡ a w
ихьаагоуп	j χʲ a a ɡ a w pʼ
ихьааи	j χʲ a a j
ихьаҳәа-ԥаҳәаз	j χʲ a ħʷ a p a ħʷ a z
ихьаҵит	j χʲ a tsʼ j tʼ
ихьчоит	j χʲ tʃʲ a j tʼ
ихьӡ	j χʲ dz
ихьӡ-иԥша	j χʲ dz j p ʃ a
ихьӡқәа	j χʲ dz kʷ a
ихәарҭоу	j χʷ a r t a w
ихәымгасшьоит	j χʷ ə m ɡ a s ʃʲ a j tʼ
ихәыцуа	j χʷ ə ts w a
ихәҭоу	j χʷ t a w
ихәҭоузеи	j χʷ t a w z a j
ицазгьы	j ts a z ɡʲ ə
ицараны	j ts a r a n ə
ицартә	j ts a r tʷʼ
ицарымызт	j ts a r ə m ə z tʼ
ицақәаз	j ts a kʷ a z
ицназго	j ts n a z ɡ a
ицныҟәоит	j ts n ə qʷʼ a j tʼ
ицо	j ts a
ицхырааит	j ts χ ə r a a j tʼ
ицхыраара	j ts χ ə r a a r a
иццышәны	j ts ts ə ʃʷ n ə
ицқьакәакәараӡа	j ts kʲ a kʷʼ a kʷʼ a r a dz a
ицқьашәқьоу	j ts kʲ a ʃʷ kʲ a w
ицқьақәоугьы	j ts kʲ a kʷ a w ɡʲ ə
ицқьоу	j ts kʲ a w
ицҟьа	j ts qʲʼ a
ицәажәазгьы	j ts w a ʒʷ a z ɡʲ ə
ицәгьоу	j ts w ɡʲ a w
ицәгьоузеи	j ts w ɡʲ a w z a j
ицәгьоуп	j ts w ɡʲ a w pʼ
ицәшәаны	j ts w ʃʷ a n ə
ицәшәо	j ts w ʃʷ a
ицәшәоит	j ts w ʃʷ a j tʼ
ицәызкыз	j ts w ə z kʼ ə z
ицәҩежьӡа	j ts w ʡ a ʒʲ dz a
ишаны	j ʃ a n ə
ишаха	j ʃ a χ a
ишахәҭоу	j ʃ a χʷ t a w
ишахәҭоугьы	j ʃ a χʷ t a w ɡʲ ə
ишақәнагоу	j ʃ a kʷ n a ɡ a w
ишаҳмырӡуа	j ʃ a ħ m ə r dz w a
ишибаҵәҟьо	j ʃ j b a tsʼ w qʲʼ a
ишитәу	j ʃ j tʷʼ w
ишиҭаху	j ʃ j t a χ w
ишкәакәаӡа	j ʃ kʷʼ a kʷʼ a dz a
ишрымҵахырхәоз	j ʃ r ə m tsʼ a χ ə r χʷ a z
ишурхаз	j ʃ w r χ a z
ишуыдҵо	j ʃ w ə d tsʼ a
ишцаз	j ʃ ts a z
ишшабо	j ʃ ʃ a b a
ишшәызныҟәаз	j ʃ ʃʷ ə z n ə qʷʼ a z
ишшәылшо	j ʃ ʃʷ ə l ʃ a
ишылбаац	j ʃ ə l b a a ts
ишынеибакәу	j ʃ ə n a j b a kʷʼ w
ишырыԥхьаӡац	j ʃ ə r ə p χʲ a dz a ts
ишыуҭаху	j ʃ ə w t a χ w
ишыхынҳәуа	j ʃ ə χ ə n ħʷ w a
ишышәҭаху	j ʃ ə ʃʷ t a χ w
ишыҟаз	j ʃ ə qʼ a z
ишыҟарҵоз	j ʃ ə qʼ a r tsʼ a z
ишыҟоу	j ʃ ə qʼ a w
ишыҟоугьы	j ʃ ə qʼ a w ɡʲ ə
ишьақәзыргылази	j ʃʲ a kʷ z ə r ɡ ə l a z j
ишьақәирӷәӷәоит	j ʃʲ a kʷ j r ʁʷ ʁʷ a j tʼ
ишьақәырӷәӷәоу	j ʃʲ a kʷ ə r ʁʷ ʁʷ a w
ишьақәҳаргылт	j ʃʲ a kʷ ħ a r ɡ ə l tʼ
ишьит	j ʃʲ j tʼ
ишьхақәа	j ʃʲ χ a kʷ a
ишьҭа	j ʃʲ t a
ишьҭумхкәа	j ʃʲ t w m χ kʷʼ a
ишьҭызхыз	j ʃʲ t ə z χ ə z
ишьҭырхуеит	j ʃʲ t ə r χ w a j tʼ
ишьҭыхны	j ʃʲ t ə χ n ə
ишьҭышәымхын	j ʃʲ t ə ʃʷ ə m χ ə n
ишҟа	j ʃ qʼ a
ишҿеиҳәаз	j ʃ tʃʼ a j ħʷ a z
ишәабашьуа	j ʃʷ a b a ʃʲ w a
ишәабашьырц	j ʃʷ a b a ʃʲ ə r ts
ишәалааит	j ʃʷ a l a a j tʼ
ишәамхаҟаҵаны	j ʃʷ a m χ a qʼ a tsʼ a n ə
ишәаны	j ʃʷ a n ə
ишәарҭадараны	j ʃʷ a r t a d a r a n ə
ишәаҭәеишьаз	j ʃʷ a tʷ a j ʃʲ a z
ишәаҭәеишьақәаз	j ʃʷ a tʷ a j ʃʲ a kʷ a z
ишәаҳҭаз	j ʃʷ a ħ t a z
ишәаҳҭаша	j ʃʷ a ħ t a ʃ a
ишәаӷацәоуп	j ʃʷ a ʁ a ts w a w pʼ
ишәаԥырҳаԥуа	j ʃʷ a p ə r ħ a p w a
ишәгәалашәома	j ʃʷ ɡʷ a l a ʃʷ a m a
ишәгәалашәыршәа	j ʃʷ ɡʷ a l a ʃʷ ə r ʃʷ a
ишәеиуоу	j ʃʷ a j w a w
ишәжәы	j ʃʷ ʒʷ ə
ишәжәыла	j ʃʷ ʒʷ ə l a
ишәзааигәоу	j ʃʷ z a a j ɡʷ a w
ишәзаашьҭу	j ʃʷ z a a ʃʲ t w
ишәзаԥиҵаз	j ʃʷ z a p j tsʼ a z
ишәзеиҭаҳҳәоит	j ʃʷ z a j t a ħ ħʷ a j tʼ
ишәзеиӷьуп	j ʃʷ z a j ʁʲ w pʼ
ишәзылбааҳгаз	j ʃʷ z ə l b a a ħ ɡ a z
ишәзымдыруа	j ʃʷ z ə m d ə r w a
ишәзымдырқәо	j ʃʷ z ə m d ə r kʷ a
ишәзымдырқәоз	j ʃʷ z ə m d ə r kʷ a z
ишәирбоит	j ʃʷ j r b a j tʼ
ишәиҭаз	j ʃʷ j t a z
ишәиҭеит	j ʃʷ j t a j tʼ
ишәиԥхьыӡ	j ʃʷ j p χʲ ə dz
ишәкы	j ʃʷ kʼ ə
ишәоит	j ʃʷ a j tʼ
ишәоуз	j ʃʷ a w z
ишәоураны	j ʃʷ a w r a n ə
ишәтәуп	j ʃʷ tʷʼ w pʼ
ишәфа	j ʃʷ f a
ишәфала	j ʃʷ f a l a
ишәфақәои	j ʃʷ f a kʷ a j
ишәхылҵшьҭроу	j ʃʷ χ ə l tsʼ ʃʲ t r a w
ишәшәа	j ʃʷ ʃʷ a
ишәыдшәымкылан	j ʃʷ ə d ʃʷ ə m kʼ ə l a n
ишәыдым	j ʃʷ ə d ə m
ишәыдышәкылахьан	j ʃʷ ə d ə ʃʷ kʼ ə l a χʲ a n
ишәыдышәкыло	j ʃʷ ə d ə ʃʷ kʼ ə l a
ишәыжәларгьы	j ʃʷ ə ʒʷ l a r ɡʲ ə
ишәыздыруам	j ʃʷ ə z d ə r w a m
ишәыздырӡом	j ʃʷ ə z d ə r dz a m
ишәызкны	j ʃʷ ə z kʼ n ə
ишәымаз	j ʃʷ ə m a z
ишәымбеи	j ʃʷ ə m b a j
ишәымоу	j ʃʷ ə m a w
ишәымҭиин	j ʃʷ ə m t j j n
ишәымҵахырхәоз	j ʃʷ ə m tsʼ a χ ə r χʷ a z
ишәынцәоу	j ʃʷ ə n ts w a w
ишәыраргамаргьы	j ʃʷ ə r a r ɡ a m a r ɡʲ ə
ишәысҭаз	j ʃʷ ə s t a z
ишәыхәарҭоу	j ʃʷ ə χʷ a r t a w
ишәыцхрааша	j ʃʷ ə ts χ r a a ʃ a
ишәыцыз	j ʃʷ ə ts ə z
ишәышьклаԥшуа	j ʃʷ ə ʃʲ kʼ l a p ʃ w a
ишәышьҭашәарыцоит-	j ʃʷ ə ʃʲ t a ʃʷ a r ə ts a j tʼ
ишәыԥсахыр	j ʃʷ ə p s a χ ə r
ишәыԥхьаӡо	j ʃʷ ə p χʲ a dz a
ишәҟәы	j ʃʷ qʷʼ ə
ишәҭар	j ʃʷ t a r
ишәҭаху	j ʃʷ t a χ w
ишәҳәалак	j ʃʷ ħʷ a l a kʼ
ишәҵәахуагьы	j ʃʷ tsʼ w a χ w a ɡʲ ə
ишәҿагылаша	j ʃʷ tʃʼ a ɡ ə l a ʃ a
ишәӡаргьы	j ʃʷ dz a r ɡʲ ə
ишәԥыхьашәо	j ʃʷ p ə χʲ a ʃʷ a
ишԥарбарыз	j ʃ p a r b a r ə z
ишԥаҟалеи	j ʃ p a qʼ a l a j
иџьабаа	j dʒʲ a b a a
иџьызшьаз	j dʒʲ ə z ʃʲ a z
иџьышәшьаларц	j dʒʲ ə ʃʷ ʃʲ a l a r ts
иџьышәшьар	j dʒʲ ə ʃʷ ʃʲ a r
иқьынцыцу	j kʲ ə n ts ə ts w
иқьырсианын	j kʲ ə r s j a n ə n
иқәаҳгеит	j kʷ a ħ ɡ a j tʼ
иқәгәыӷыз	j kʷ ɡʷ ə ʁ ə z
иқәзаауан	j kʷ z a a w a n
иқәиҵашт	j kʷ j tsʼ a ʃ tʼ
иқәиҵоит	j kʷ j tsʼ a j tʼ
иқәиҵом	j kʷ j tsʼ a m
иқәнаҵеит	j kʷ n a tsʼ a j tʼ
иқәныҟәондаз	j kʷ n ə qʷʼ a n d a z
иқәуеит	j kʷ w a j tʼ
иқәымԥшӡои	j kʷ ə m p ʃ dz a j
иқәынхоз	j kʷ ə n χ a z
иқәыргыланы	j kʷ ə r ɡ ə l a n ə
иқәыԥсычҳауа	j kʷ ə p s ə tʃʲ ħ a w a
иқәҵа	j kʷ tsʼ a
иқәҵаны	j kʷ tsʼ a n ə
иқәҿиҭхьан	j kʷ tʃʼ j t χʲ a n
иқәԥон	j kʷ p a n
иҟаз	j qʼ a z
иҟаиҵаз	j qʼ a j tsʼ a z
иҟаиҵаша	j qʼ a j tsʼ a ʃ a
иҟаиҵеит	j qʼ a j tsʼ a j tʼ
иҟаиҵо	j qʼ a j tsʼ a
иҟаиҵон	j qʼ a j tsʼ a n
иҟалаз	j qʼ a l a z
иҟалап	j qʼ a l a pʼ
иҟаларыда	j qʼ a l a r ə d a
иҟаларыз	j qʼ a l a r ə z
иҟалоит	j qʼ a l a j tʼ
иҟам	j qʼ a m
иҟан	j qʼ a n
иҟарҵаз	j qʼ a r tsʼ a z
иҟарҵахьаз	j qʼ a r tsʼ a χʲ a z
иҟарҵаша	j qʼ a r tsʼ a ʃ a
иҟарҵақәаз	j qʼ a r tsʼ a kʷ a z
иҟарҵақәо	j qʼ a r tsʼ a kʷ a
иҟарҵо	j qʼ a r tsʼ a
иҟарҵоит	j qʼ a r tsʼ a j tʼ
иҟашәҵа	j qʼ a ʃʷ tsʼ a
иҟашәҵаз	j qʼ a ʃʷ tsʼ a z
иҟашәҵалак	j qʼ a ʃʷ tsʼ a l a kʼ
иҟашәҵақәаз	j qʼ a ʃʷ tsʼ a kʷ a z
иҟашәҵо	j qʼ a ʃʷ tsʼ a
иҟашәҵогьы	j qʼ a ʃʷ tsʼ a ɡʲ ə
иҟаҳҵеит	j qʼ a ħ tsʼ a j tʼ
иҟаҳҵо	j qʼ a ħ tsʼ a
иҟаҳҵои	j qʼ a ħ tsʼ a j
иҟаҵаны	j qʼ a tsʼ a n ə
иҟаӡам	j qʼ a dz a m
иҟны	j qʼ n ə
иҟоу	j qʼ a w
иҟоугьы	j qʼ a w ɡʲ ə
иҟоуп	j qʼ a w pʼ
иҟоуп-	j qʼ a w pʼ
иҟынтә	j qʼ ə n tʷʼ
иҟынтәгьы	j qʼ ə n tʷʼ ɡʲ ə
иҟьашьугьы	j qʲʼ a ʃʲ w ɡʲ ə
иҩыза	j ʡ ə z a
иҩызцәа	j ʡ ə z ts w a
иҩызцәеи	j ʡ ə z ts w a j
иҭаацәа	j t a a ts w a
иҭаацәагьы	j t a a ts w a ɡʲ ə
иҭаацәареи	j t a a ts w a r a j
иҭаацәеи	j t a a ts w a j
иҭабуп	j t a b w pʼ
иҭагылазаашьа	j t a ɡ ə l a z a a ʃʲ a
иҭагылоуп	j t a ɡ ə l a w pʼ
иҭажәгала	j t a ʒʷ ɡ a l a
иҭазҵазгьы	j t a z tsʼ a z ɡʲ ə
иҭаиргыларц	j t a j r ɡ ə l a r ts
иҭаиргылоит	j t a j r ɡ ə l a j tʼ
иҭаирԥоит	j t a j r p a j tʼ
иҭанхалоит	j t a n χ a l a j tʼ
иҭанхараны	j t a n χ a r a n ə
иҭаны	j t a n ə
иҭаркыргьы	j t a r kʼ ə r ɡʲ ə
иҭарыџьгәоит	j t a r ə dʒʲ ɡʷ a j tʼ
иҭахаз	j t a χ a z
иҭаххандаз	j t a χ χ a n d a z
иҭаххар	j t a χ χ a r
иҭаххаргьы	j t a χ χ a r ɡʲ ə
иҭаххоит	j t a χ χ a j tʼ
иҭахым	j t a χ ə m
иҭахымкәа	j t a χ ə m kʷʼ a
иҭаҳхәаҽуеит	j t a ħ χʷ a tʃ w a j tʼ
иҭаҵәахуп	j t a tsʼ w a χ w pʼ
иҭаҵәҟьоу	j t a tsʼ w qʲʼ a w
иҭбаау	j t b a a w
иҭеикыр	j t a j kʼ ə r
иҭиҳәааз	j t j ħʷ a a z
иҭоу	j t a w
иҭуҳәааша	j t w ħʷ a a ʃ a
иҭыржаауан	j t ə r ʒ a a w a n
иҭыԥ	j t ə p
иҭыԥҳарак	j t ə p ħ a r a kʼ
иҭәу	j tʷ w
иҳадиҵеит	j ħ a d j tsʼ a j tʼ
иҳадиҵеит-	j ħ a d j tsʼ a j tʼ
иҳамшаӡеит	j ħ a m ʃ a dz a j tʼ
иҳамҭа	j ħ a m t a
иҳанажь	j ħ a n a ʒʲ
иҳаназыжьуа	j ħ a n a z ə ʒʲ w a
иҳараикит	j ħ a r a j kʼ j tʼ
иҳаракуп	j ħ a r a kʼ w pʼ
иҳаракӡоу	j ħ a r a kʼ dz a w
иҳарбеит	j ħ a r b a j tʼ
иҳаргылоит	j ħ a r ɡ ə l a j tʼ
иҳарлашәуан	j ħ a r l a ʃʷ w a n
иҳархиеит	j ħ a r χ j a j tʼ
иҳарцәеит	j ħ a r ts w a j tʼ
иҳарԥсыҽуеит	j ħ a r p s ə tʃ w a j tʼ
иҳаҭ	j ħ a t
иҳаԥсахыр	j ħ a p s a χ ə r
иҳаԥхьаӡон	j ħ a p χʲ a dz a n
иҳәаа	j ħʷ a a
иҳәазо	j ħʷ a z a
иҳәараны	j ħʷ a r a n ə
иҳәатәхамҵара	j ħʷ a tʷʼ χ a m tsʼ a r a
иҳәатәы	j ħʷ a tʷʼ ə
иҳәеит	j ħʷ a j tʼ
иҳәозар	j ħʷ a z a r
иҳәоит	j ħʷ a j tʼ
иҵабыргны	j tsʼ a b ə r ɡ n ə
иҵабыргыҵәҟьаны	j tsʼ a b ə r ɡ ə tsʼ w qʲʼ a n ə
иҵаулаӡоу	j tsʼ a w l a dz a w
иҵегьы	j tsʼ a ɡʲ ə
иҵәаа-ҵәаауеит	j tsʼ w a a tsʼ w a a w a j tʼ
иҵәылзхуа	j tsʼ w ə l z χ w a
иҵәылырхуа	j tsʼ w ə l ə r χ w a
иҵәылырхуаз	j tsʼ w ə l ə r χ w a z
иҽхәо	j tʃ χʷ a
иҿагылара	j tʃʼ a ɡ ə l a r a
иҿагыларагьы	j tʃʼ a ɡ ə l a r a ɡʲ ə
иҿагыларауп	j tʃʼ a ɡ ə l a r a w pʼ
иҿаԥхьа	j tʃʼ a p χʲ a
иҿаԥхьатәи	j tʃʼ a p χʲ a tʷʼ j
иҿы	j tʃʼ ə
иҿыцу	j tʃʼ ə ts w
иӡбала	j dz b a l a
иӡбара	j dz b a r a
иӡбахә	j dz b a χʷ
иӡбоит	j dz b a j tʼ
иӡсаны	j dz s a n ə
иӡу	j dz w
иӡырҩуа	j dz ə r ʡ w a
иӷрам	j ʁ r a m
иӷәӷәаӡаны	j ʁʷ ʁʷ a dz a n ə
иӷәӷәаӡоу	j ʁʷ ʁʷ a dz a w
иӷәӷәоу	j ʁʷ ʁʷ a w
иԥааимбари	j p a a j m b a r j
иԥааимбарк	j p a a j m b a r kʼ
иԥагьоу	j p a ɡʲ a w
иԥацәа	j p a ts w a
иԥеиԥшуп	j p a j p ʃ w pʼ
иԥсу	j p s w
иԥсхьоу	j p s χʲ a w
иԥсы	j p s ə
иԥсыз	j p s ə z
иԥхасҭаҳтәӡом	j p χ a s t a ħ tʷʼ dz a m
иԥхеит	j p χ a j tʼ
иԥхьаӡеит	j p χʲ a dz a j tʼ
иԥхьаӡоит	j p χʲ a dz a j tʼ
иԥшуп	j p ʃ w pʼ
иԥшьоу	j p ʃʲ a w
иԥшӡоу	j p ʃ dz a w
иԥшӡоузеи	j p ʃ dz a w z a j
иԥылоит	j p ə l a j tʼ
иԥыраҳгеит	j p ə r a ħ ɡ a j tʼ
иԥыруа	j p ə r w a
иԥыххаа	j p ə χ χ a a
иԥҟара	j p qʼ a r a
иԥҟарақәа	j p qʼ a r a kʷ a
калами	kʼ a l a m j
калҭаҟьашьрак	kʼ a l t a qʲʼ a ʃʲ r a kʼ
карун	kʼ a r w n
каршәрқәа	kʼ a r ʃʷ r kʷ a
каҳауашәа	kʼ a ħ a w a ʃʷ a
кны	kʼ n ə
крырҿаҵара	kʼ r ə r tʃʼ a tsʼ a r a
крыҟоушәа	kʼ r ə qʼ a w ʃʷ a
кыбле	kʼ ə b l a
кылҟьеит	kʼ ə l qʲʼ a j tʼ
кыраамҭа	kʼ ə r a a m t a
кырӡа	kʼ ə r dz a
кырӡагьы	kʼ ə r dz a ɡʲ ə
кьыс	kʲʼ ə s
ланарҟәуеит	l a n a r qʷʼ w a j tʼ
лара	l a r a
лареи	l a r a j
ларҳәеит	l a r ħʷ a j tʼ
лассы	l a s s ə
лаумырҟәын	l a w m ə r qʷʼ ə n
лахьеиқәҵарагьы	l a χʲ a j kʷ tsʼ a r a ɡʲ ə
лахьеиқәҵарала	l a χʲ a j kʷ tsʼ a r a l a
лацкьысгьы	l a ts kʲʼ ə s ɡʲ ə
лашоит	l a ʃ a j tʼ
лашоу	l a ʃ a w
лаԥшхырԥароуп	l a p ʃ χ ə r p a r a w pʼ
лбааганы	l b a a ɡ a n ə
лбаазго	l b a a z ɡ a
лбаашьҭны	l b a a ʃʲ t n ə
луҭ	l w t
луҭгьы	l w t ɡʲ ə
луҭи	l w t j
лхаҵа	l χ a tsʼ a
лхы	l χ ə
лшәиироуп	l ʃʷ j j r a w pʼ
лымоуп	l ə m a w pʼ
лыхәда	l ə χʷ d a
лыҭоуп	l ə t a w pʼ
лҳәеит	l ħʷ a j tʼ
лҵшәада	l tsʼ ʃʷ a d a
лԥагьы	l p a ɡʲ ə
мазара	m a z a r a
мазеины	m a z a j n ə
мамзар	m a m z a r
мамзаргьы	m a m z a r ɡʲ ə
мап	m a pʼ
мапкра	m a pʼ kʼ r a
мапкыҩцәа	m a pʼ kʼ ə ʡ ts w a
мариам	m a r j a m
мацара	m a ts a r a
мацаразы	m a ts a r a z ə
мацарала	m a ts a r a l a
мацарауп	m a ts a r a w pʼ
мацароуп	m a ts a r a w pʼ
мацәыс	m a ts w ə s
машәырла	m a ʃʷ ə r l a
маҭхан	m a t χ a n
маҷк	m a tʃʲʼ kʼ
маӡала	m a dz a l a
мдыррак	m d ə r r a kʼ
медиан	m a d j a n
меигӡарах	m a j ɡ dz a r a χ
меигӡарахда	m a j ɡ dz a r a χ d a
меигӡарахданы	m a j ɡ dz a r a χ d a n ə
месџьид	m a s dʒʲ j d
мешьари	m a ʃʲ a r j
мзазоуп	m z a z a w pʼ
мсааит	m s a a j tʼ
муҳаммед	m w ħ a m m a d
мцала	m ts a l a
мцны	m ts n ə
мцуп	m ts w pʼ
мцык	m ts ə kʼ
мшу	m ʃ w
мшуп	m ʃ w pʼ
мшы	m ʃ ə
мыса	m ə s a
мысагьы	m ə s a ɡʲ ə
мысаи	m ə s a j
мысеи	m ə s a j
мыцхәгьы	m ə ts χʷ ɡʲ ə
мыцхәы	m ə ts χʷ ə
мыцҳәаҩык	m ə ts ħʷ a ʡ ə kʼ
мышкала	m ə ʃ kʼ a l a
мышкгьы	m ə ʃ kʼ ɡʲ ə
мышкы	m ə ʃ kʼ ə
мҩак	m ʡ a kʼ
мҩасуам	m ʡ a s w a m
мҩахиҟьоит	m ʡ a χ j qʲʼ a j tʼ
мҩахырҟьоит	m ʡ a χ ə r qʲʼ a j tʼ
мҩаԥызго	m ʡ a p ə z ɡ a
мҩаԥызгқәаз	m ʡ a p ə z ɡ kʷ a z
нагӡаны	n a ɡ dz a n ə
нагӡахеит	n a ɡ dz a χ a j tʼ
нагӡахоит	n a ɡ dz a χ a j tʼ
назыгӡаз	n a z ə ɡ dz a z
напхгара	n a pʼ χ ɡ a r a
напхгаҩы	n a pʼ χ ɡ a ʡ ə
нармыгӡарц	n a r m ə ɡ dz a r ts
нарцәгьы	n a r ts w ɡʲ ə
нарцәи	n a r ts w j
нарцәы	n a r ts w ə
нарцәыгьы	n a r ts w ə ɡʲ ə
нарцәытәи	n a r ts w ə tʷʼ j
нарцәыҟа	n a r ts w ə qʼ a
нарыгӡарц	n a r ə ɡ dz a r ts
нарыгӡоит	n a r ə ɡ dz a j tʼ
нас	n a s
насгы	n a s ɡ ə
насгьы	n a s ɡʲ ə
наунагӡа	n a w n a ɡ dz a
наунагӡагьы	n a w n a ɡ dz a ɡʲ ə
наунагӡатәи	n a w n a ɡ dz a tʷʼ j
нахыс	n a χ ə s
наҟ-ааҟ	n a qʼ a a qʼ
наҳагӡеит	n a ħ a ɡ dz a j tʼ
наӡынала	n a dz ə n a l a
неирҭа	n a j r t a
неишьа	n a j ʃʲ a
нхарҭа	n χ a r t a
нцәа	n ts w a
нцәак	n ts w a kʼ
нцәас	n ts w a s
нцәахәыс	n ts w a χʷ ə s
нцәахәқәак	n ts w a χʷ kʷ a kʼ
нызқь	n ə z kʲ
нышәк	n ə ʃʷ kʼ
ныҳәгьы	n ə ħʷ ɡʲ ə
ныҳәи	n ə ħʷ j
нҭагылеит	n t a ɡ ə l a j tʼ
нҵәара	n tsʼ w a r a
поетк	pʼ a a tʼ kʼ
рааигәа	r a a j ɡʷ a
раасҭа	r a a s t a
раасҭагьы	r a a s t a ɡʲ ə
рааԥхьаҩы	r a a p χʲ a ʡ ə
раб	r a b
рабгьы	r a b ɡʲ ə
ражәа	r a ʒʷ a
ражәақәа	r a ʒʷ a kʷ a
разҟыс	r a z qʼ ə s
ракәзаап	r a kʷʼ z a a pʼ
ракәзар	r a kʷʼ z a r
ракәхоит	r a kʷʼ χ a j tʼ
ракәызма	r a kʷʼ ə z m a
ракәымкәа	r a kʷʼ ə m kʷʼ a
ракәын	r a kʷʼ ə n
рамадан	r a m a d a n
ранажьра	r a n a ʒʲ r a
раназыжьуа	r a n a z ə ʒʲ w a
ранылара	r a n ə l a r a
расҳәеит	r a s ħʷ a j tʼ
рахцара	r a χ ts a r a
рахь	r a χʲ
рахьтә	r a χʲ tʷʼ
рахьырхәра	r a χʲ ə r χʷ r a
раҭамзаарақәа	r a t a m z a a r a kʷ a
раҭәаҳшьоит	r a tʷ a ħ ʃʲ a j tʼ
раҭәеишьеит	r a tʷ a j ʃʲ a j tʼ
раҭәеишьоит	r a tʷ a j ʃʲ a j tʼ
раҳауама	r a ħ a w a m a
раҳауеит	r a ħ a w a j tʼ
раҳаӡом	r a ħ a dz a m
раҳра	r a ħ r a
раҳҭеит	r a ħ t a j tʼ
раҳҭоит	r a ħ t a j tʼ
раҳҳәоит	r a ħ ħʷ a j tʼ
раҳәа	r a ħʷ a
раҳәара	r a ħʷ a r a
раҵкыс	r a tsʼ kʼ ə s
раԥхьа	r a p χʲ a
раԥхьатәиқәагьы	r a p χʲ a tʷʼ j kʷ a ɡʲ ə
раԥхьаҟа	r a p χʲ a qʼ a
раԥхьаӡагьы	r a p χʲ a dz a ɡʲ ə
раԥхьаӡатәи	r a p χʲ a dz a tʷʼ j
раԥҵара	r a p tsʼ a r a
рбараны	r b a r a n ə
рбаргьы	r b a r ɡʲ ə
рбарҭахарц	r b a r t a χ a r ts
рбаҳча	r b a ħ tʃʲ a
рбаӡом	r b a dz a m
рбеит	r b a j tʼ
рганахьала	r ɡ a n a χʲ a l a
ргьама	r ɡʲ a m a
ргәаӷ	r ɡʷ a ʁ
ргәаԥханы	r ɡʷ a p χ a n ə
ргәы	r ɡʷ ə
ргәылоу	r ɡʷ ə l a w
ргәырԥсақәа	r ɡʷ ə r p s a kʷ a
ргәыҳәԥы	r ɡʷ ə ħʷ p ə
ргәыӷра	r ɡʷ ə ʁ r a
ргәыԥжәара	r ɡʷ ə p ʒʷ a r a
рдин	r d j n
реизгаразы	r a j z ɡ a r a z ə
реизгра	r a j z ɡ r a
реиларбгара	r a j l a r b ɡ a r a
реицгарагьы	r a j ts ɡ a r a ɡʲ ə
реишәачарагьы	r a j ʃʷ a tʃʲ a r a ɡʲ ə
реиҳа	r a j ħ a
реиҳараҩык	r a j ħ a r a ʡ ə kʼ
реиҳәахьан	r a j ħʷ a χʲ a n
реиҳәеит	r a j ħʷ a j tʼ
реиԥш	r a j p ʃ
рзааигеит	r z a a j ɡ a j tʼ
рзаанамгеит	r z a a n a m ɡ a j tʼ
рзаашәырты	r z a a ʃʷ ə r tʼ ə
рзалхуам	r z a l χ w a m
рзаҳшеит	r z a ħ ʃ a j tʼ
рзаԥаҳҵеит	r z a p a ħ tsʼ a j tʼ
рзаԥшьгомызт	r z a p ʃʲ ɡ a m ə z tʼ
рзгьы	r z ɡʲ ə
рзеилкаауам	r z a j l kʼ a a w a m
рзеиҭазҳәоз	r z a j t a z ħʷ a z
рзеиҭаҳҳәеит	r z a j t a ħ ħʷ a j tʼ
рзеиҭаҳәом	r z a j t a ħʷ a m
рзеқьаҭ	r z a kʲ a t
рзишәароуп	r z j ʃʷ a r a w pʼ
рзы	r z ə
рзымҳәаӡои	r z ə m ħʷ a dz a j
рзынаишьҭит	r z ə n a j ʃʲ t j tʼ
рзынарыгӡандаз	r z ə n a r ə ɡ dz a n d a z
рзынаҳашьҭит	r z ə n a ħ a ʃʲ t j tʼ
рзынаҳашьҭхьан	r z ə n a ħ a ʃʲ t χʲ a n
рзыруеит	r z ə r w a j tʼ
рзысышьҭуеит	r z ə s ə ʃʲ t w a j tʼ
рзышәшәа	r z ə ʃʷ ʃʷ a
рзышәҳәа	r z ə ʃʷ ħʷ a
рзыҟаиҵеит	r z ə qʼ a j tsʼ a j tʼ
рзыҟоуп	r z ə qʼ a w pʼ
рзыԥшуп	r z ə p ʃ w pʼ
риаҭымцәа	r j a t ə m ts w a
риҭараны	r j t a r a n ə
риҭеит	r j t a j tʼ
риҭоит	r j t a j tʼ
ркырцгьы	r kʼ ə r ts ɡʲ ə
рлакәқәа	r l a kʷʼ kʷ a
рлашагак	r l a ʃ a ɡ a kʼ
рлымҳақәа	r l ə m ħ a kʷ a
рмазара	r m a z a r a
рмалгьы	r m a l ɡʲ ə
рмали	r m a l j
рмапкра	r m a pʼ kʼ r a
рмаҳарц	r m a ħ a r ts
рмоуааит	r m a w a a j tʼ
рмоукәа	r m a w kʷʼ a
рмоуроуп	r m a w r a w pʼ
рмоҭацәа	r m a t a ts w a
рнамаз	r n a m a z
рнапы	r n a pʼ ə
рнапқәа	r n a pʼ kʷ a
рнапқәеи	r n a pʼ kʷ a j
рнаҭоит	r n a t a j tʼ
рнаҵәкьарақәа	r n a tsʼ w kʲʼ a r a kʷ a
рнышәынҭрақәа	r n ə ʃʷ ə n t r a kʷ a
роуам	r a w a m
роуеит	r a w a j tʼ
роума	r a w m a
роуп	r a w pʼ
роуратәы	r a w r a tʷʼ ə
роуӡом	r a w dz a m
ртәарҭақәа	r tʷʼ a r t a kʷ a
ртәы	r tʷʼ ə
руаажәлар	r w a a ʒʷ l a r
руак	r w a kʼ
руасиаҭгьы	r w a s j a t ɡʲ ə
руаӡәы	r w a dz w ə
рус	r w s
русқәа	r w s kʷ a
рха	r χ a
рхазы	r χ a z ə
рхала	r χ a l a
рхарԥаны	r χ a r p a n ə
рхатәҩызцәа	r χ a tʷʼ ʡ ə z ts w a
рхаҭақәа	r χ a t a kʷ a
рхаҭақәагьы	r χ a t a kʷ a ɡʲ ə
рхаҭаԥсаҭақәа	r χ a t a p s a t a kʷ a
рхаҭыԥаҿы	r χ a t ə p a tʃʼ ə
рхаҵаны	r χ a tsʼ a n ə
рхаҿсахьа	r χ a tʃʼ s a χʲ a
рхаҿы	r χ a tʃʼ ə
рхигап	r χ j ɡ a pʼ
рхы	r χ ə
рхыганы	r χ ə ɡ a n ə
рхылаԥшреи	r χ ə l a p ʃ r a j
рхырҿы	r χ ə r tʃʼ ə
рхықә	r χ ə kʷ
рхыԥхьаӡара	r χ ə p χʲ a dz a r a
рхыԥхьаӡарагьы	r χ ə p χʲ a dz a r a ɡʲ ə
рхьыгӡаны	r χʲ ə ɡ dz a n ə
рцымхәра	r ts ə m χʷ r a
рцәызымкыша	r ts w ə z ə m kʼ ə ʃ a
рцәыӡхьеит	r ts w ə dz χʲ a j tʼ
ршаҳаҭгак	r ʃ a ħ a t ɡ a kʼ
ршаҳаҭгас	r ʃ a ħ a t ɡ a s
ршаҳаҭгоуп	r ʃ a ħ a t ɡ a w pʼ
ршьапаҟынӡа	r ʃʲ a pʼ a qʼ ə n dz a
ршьапы	r ʃʲ a pʼ ə
ршьапқәеи	r ʃʲ a pʼ kʷ a j
ршьит	r ʃʲ j tʼ
рыбжеиҳараҩык	r ə b ʒ a j ħ a r a ʡ ə kʼ
рыбжьан	r ə b ʒʲ a n
рыбжьара	r ə b ʒʲ a r a
рыбжьарагьы	r ə b ʒʲ a r a ɡʲ ə
рыбжьарантәи	r ə b ʒʲ a r a n tʷʼ j
рыбзқәеи	r ə b z kʷ a j
рыблақәа	r ə b l a kʷ a
рыблақәагьы	r ə b l a kʷ a ɡʲ ə
рывараҿы	r ə v a r a tʃʼ ə
рыгхараны	r ə ɡ χ a r a n ə
рыгәқәа	r ə ɡʷ kʷ a
рыда	r ə d a
рыда-	r ə d a
рыдиҵон	r ə d j tsʼ a n
рыдызкылаз	r ə d ə z kʼ ə l a z
рыдҳамбалеит	r ə d ħ a m b a l a j tʼ
рыдҵа	r ə d tsʼ a
рыдҵан	r ə d tsʼ a n
рызгьы	r ə z ɡʲ ə
рыздыруам	r ə z d ə r w a m
рызнаганы	r ə z n a ɡ a n ə
рызнеит	r ə z n a j tʼ
рызныҟәара	r ə z n ə qʷʼ a r a
рызхаҵарагьы	r ə z χ a tsʼ a r a ɡʲ ə
рызхоит	r ə z χ a j tʼ
рызцәырҵит	r ə z ts w ə r tsʼ j tʼ
рызҭо	r ə z t a
рызҭоуп	r ə z t a w pʼ
рыкәша-мыкәша	r ə kʷʼ ʃ a m ə kʷʼ ʃ a
рыкәшараны	r ə kʷʼ ʃ a r a n ə
рыкәшоит	r ə kʷʼ ʃ a j tʼ
рыла	r ə l a
рылахьгьы	r ə l a χʲ ɡʲ ə
рылашара	r ə l a ʃ a r a
рылеиҳәеит	r ə l a j ħʷ a j tʼ
рылшом	r ə l ʃ a m
рылырхуа	r ə l ə r χ w a
рылҭоит	r ə l t a j tʼ
рымаз	r ə m a z
рымамкәа	r ə m a m kʷʼ a
рымацара	r ə m a ts a r a
рымаҳххьан	r ə m a ħ χ χʲ a n
рымаӡам	r ə m a dz a m
рымаӡақәа	r ə m a dz a kʷ a
рымбаӡои	r ə m b a dz a j
рымгәарҭаҿы	r ə m ɡʷ a r t a tʃʼ ə
рымоуп	r ə m a w pʼ
рымхра	r ə m χ r a
рымчгьы	r ə m tʃʲ ɡʲ ə
рымшала	r ə m ʃ a l a
рымҳәахьази	r ə m ħʷ a χʲ a z j
рынагӡареи	r ə n a ɡ dz a r a j
рынцәа	r ə n ts w a
рынцәахәгьы	r ə n ts w a χʷ ɡʲ ə
рынцәахәы	r ə n ts w a χʷ ə
рынцәахәқәа	r ə n ts w a χʷ kʷ a
рырахә	r ə r a χʷ
рыргәаҟра	r ə r ɡʷ a qʼ r a
рыруаа	r ə r w a a
рырҭон	r ə r t a n
рыхгьы	r ə χ ɡʲ ə
рыхшарагьы	r ə χ ʃ a r a ɡʲ ə
рыхшыҩ	r ə χ ʃ ə ʡ
рыхьчареи	r ə χʲ tʃʲ a r a j
рыхьыӡқәа	r ə χʲ ə dz kʷ a
рыхьӡала	r ə χʲ dz a l a
рыхәаахәҭра	r ə χʷ a a χʷ t r a
рыхәда	r ə χʷ d a
рыхәдақәа	r ə χʷ d a kʷ a
рыхәмаррақәа	r ə χʷ m a r r a kʷ a
рыхәҭаа	r ə χʷ t a a
рыхәҭак	r ə χʷ t a kʼ
рыцны	r ə ts n ə
рыцхыраара	r ə ts χ ə r a a r a
рыцхырааҩыс	r ə ts χ ə r a a ʡ ə s
рыцыԥхьаӡа	r ə ts ə p χʲ a dz a
рыцқьара	r ə ts kʲ a r a
рыцҳашьарала	r ə ts ħ a ʃʲ a r a l a
рыцәгьа	r ə ts w ɡʲ a
рыцәгьара	r ə ts w ɡʲ a r a
рыцәкхоит	r ə ts w kʼ χ a j tʼ
рычмагьы	r ə tʃʲ m a ɡʲ ə
рышьхәақәеи	r ə ʃʲ χʷ a kʷ a j
рышьҭа	r ə ʃʲ t a
рышҟа	r ə ʃ qʼ a
рышҟагьы	r ə ʃ qʼ a ɡʲ ə
рышәиԥхьыӡ	r ə ʃʷ j p χʲ ə dz
рышәҭ	r ə ʃʷ t
рықәнагоуп	r ə kʷ n a ɡ a w pʼ
рықәхо	r ə kʷ χ a
рықәхоит	r ə kʷ χ a j tʼ
рықәшәиуеит	r ə kʷ ʃʷ j w a j tʼ
рықәҿырҭуеит	r ə kʷ tʃʼ ə r t w a j tʼ
рыҟазаарагьы	r ə qʼ a z a a r a ɡʲ ə
рыҟны	r ə qʼ n ə
рыҩналаразы	r ə ʡ n a l a r a z ə
рыҩныҵҟа	r ə ʡ n ə tsʼ qʼ a
рыҭ	r ə t
рыҳәсеи	r ə ħʷ s a j
рыҵаҳҳәеит	r ə tsʼ a ħ ħʷ a j tʼ
рыҽрыҭаны	r ə tʃ r ə t a n ə
рыҽсырҭахьеит	r ə tʃ s ə r t a χʲ a j tʼ
рыҿҳәара	r ə tʃʼ ħʷ a r a
рыӡбаҩы	r ə dz b a ʡ ə
рыӡбеит	r ə dz b a j tʼ
рыԥсахуан	r ə p s a χ w a n
рыԥси	r ə p s j
рыԥсы	r ə p s ə
рыԥсҭа	r ə p s t a
рыԥсҭазаара	r ə p s t a z a a r a
рыԥсҳара	r ə p s ħ a r a
рыԥшаарц	r ə p ʃ a a r ts
рҟынгьы	r qʼ ə n ɡʲ ə
рҟынтә	r qʼ ə n tʷʼ
рҟынтәгьы	r qʼ ə n tʷʼ ɡʲ ə
рҟынӡа	r qʼ ə n dz a
рҟәаҟәа	r qʷʼ a qʷʼ a
рҩызцәа	r ʡ ə z ts w a
рҩыџьагьы	r ʡ ə dʒʲ a ɡʲ ə
рҭаацәа	r t a a ts w a
рҭаацәагьы	r t a a ts w a ɡʲ ə
рҭагылазаашьа	r t a ɡ ə l a z a a ʃʲ a
рҭагылазашьазы	r t a ɡ ə l a z a ʃʲ a z ə
рҭархареи	r t a r χ a r a j
рҭахрақәа	r t a χ r a kʷ a
рҭахуп	r t a χ w pʼ
рҭаххар	r t a χ χ a r
рҭаххаӡом	r t a χ χ a dz a m
рҭаххеит	r t a χ χ a j tʼ
рҭаххоит	r t a χ χ a j tʼ
рҭахын	r t a χ ə n
рҭиир	r t j j r
рҭииуеит	r t j j w a j tʼ
рҭиицыԥхьаӡа	r t j j ts ə p χʲ a dz a
рҭысуа	r t ə s w a
рҭыԥ	r t ə p
рҭыԥқәа	r t ə p kʷ a
рҳамҭа	r ħ a m t a
рҳамҭақәа	r ħ a m t a kʷ a
рҳәатәы	r ħʷ a tʷʼ ə
рҳәахьан	r ħʷ a χʲ a n
рҳәашт	r ħʷ a ʃ tʼ
рҳәеит	r ħʷ a j tʼ
рҳәоит	r ħʷ a j tʼ
рҵакы	r tsʼ a kʼ ə
рҵар	r tsʼ a r
рҵарауаа	r tsʼ a r a w a a
рҵыхәтәа	r tsʼ ə χʷ tʷʼ a
рҽазыркыргьы	r tʃ a z ə r kʼ ə r ɡʲ ə
рҽарҭеит	r tʃ a r t a j tʼ
рҽеиҩшаны	r tʃ a j ʡ ʃ a n ə
рҽырыхьчап	r tʃ ə r ə χʲ tʃʲ a pʼ
рҿагыланы	r tʃʼ a ɡ ə l a n ə
рҿахәы	r tʃʼ a χʷ ə
рҿаԥхьа	r tʃʼ a p χʲ a
рҿы	r tʃʼ ə
рҿынархон	r tʃʼ ə n a r χ a n
рԥааимбар	r p a a j m b a r
рԥеиԥшуп	r p a j p ʃ w pʼ
рԥеиԥшхоит	r p a j p ʃ χ a j tʼ
рԥеиԥшӡам	r p a j p ʃ dz a m
рԥырцәқәеи	r p ə r ts w kʷ a j
саб	s a b
сабатәи	s a b a tʷʼ j
сабгьы	s a b ɡʲ ə
сажәақәа	s a ʒʷ a kʷ a
сажәаԥҟарақәа	s a ʒʷ a p qʼ a r a kʷ a
салухит	s a l w χ j tʼ
саныҟаз	s a n ə qʼ a z
саныԥслак	s a n ə p s l a kʼ
сара	s a r a
саргьы	s a r ɡʲ ə
сахь	s a χʲ
сахьхәит	s a χʲ χʷ j tʼ
сашьа	s a ʃʲ a
сақәшәеит	s a kʷ ʃʷ a j tʼ
саҭәашьа	s a tʷ a ʃʲ a
саҳауеит	s a ħ a w a j tʼ
сгәалашәарагьы	s ɡʷ a l a ʃʷ a r a ɡʲ ə
сгәыӷуеит	s ɡʷ ə ʁ w a j tʼ
сдырра	s d ə r r a
семуд	s a m w d
сзеиҭашәҳәа	s z a j t a ʃʷ ħʷ a
сзура	s z w r a
сзырбаз	s z ə r b a z
сзықәшәаша	s z ə kʷ ʃʷ a ʃ a
сиҭап	s j t a pʼ
сиҭоит-	s j t a j tʼ
скылигап	s kʼ ə l j ɡ a pʼ
смаалықьуп	s m a a l ə kʲ w pʼ
снапаҿы	s n a pʼ a tʃʼ ə
снаҩс	s n a ʡ s
соуп	s a w pʼ
соуп-	s a w pʼ
срылга	s r ə l ɡ a
суааԥсыра	s w a a p s ə r a
сумуд	s w m w d
сус	s w s
сусгьы	s w s ɡʲ ə
сшәоит-	s ʃʷ a j tʼ
сшәымаӡам-	s ʃʷ ə m a dz a m
сшәыцуп	s ʃʷ ə ts w pʼ
сыбзахома	s ə b z a χ a m a
сыгәҽанҵаҩы	s ə ɡʷ tʃ a n tsʼ a ʡ ə
сыда	s ə d a
сыдҵоуп	s ə d tsʼ a w pʼ
сыздыруам	s ə z d ə r w a m
сызуам	s ə z w a m
сызшаз	s ə z ʃ a z
сызҭаша	s ə z t a ʃ a
сызҳәом	s ə z ħʷ a m
сылбаага	s ə l b a a ɡ a
сымамкәа	s ə m a m kʷʼ a
сымацара	s ə m a ts a r a
сымоуп	s ə m a w pʼ
сымч	s ə m tʃʲ
сымҩоуп	s ə m ʡ a w pʼ
сынцәа	s ə n ts w a
сынцәахәы	s ə n ts w a χʷ ə
сырхыԥхьаӡала	s ə r χ ə p χʲ a dz a l a
сырӡуам	s ə r dz w a m
сыуаажәлар	s ə w a a ʒʷ l a r
сыуааԥсыра	s ə w a a p s ə r a
сыумҭан	s ə w m t a n
сыхә	s ə χʷ
сычмазаҩуп-	s ə tʃʲ m a z a ʡ w pʼ
сышәмырццакын	s ə ʃʷ m ə r ts ts a kʼ ə n
сышәымҭан	s ə ʃʷ ə m t a n
сышәҟәы	s ə ʃʷ qʷʼ ə
сықәиҩҩызар	s ə kʷ j ʡ ʡ ə z a r
сықәныҟәоит	s ə kʷ n ə qʷʼ a j tʼ
сыҟоуп	s ə qʼ a w pʼ
сыҭ	s ə t
сыҭаны	s ə t a n ə
сыҷкәын	s ə tʃʲʼ kʷʼ ə n
сыҽисҭеит	s ə tʃ j s t a j tʼ
сыҽрыцқьаны	s ə tʃ r ə ts kʲ a n ə
сыҽумҵаскуеит	s ə tʃ w m tsʼ a s kʼ w a j tʼ
сыӡбаҩхоит	s ə dz b a ʡ χ a j tʼ
сыԥсра	s ə p s r a
сыԥсҭазаара	s ə p s t a z a a r a
сыԥшлоит	s ə p ʃ l a j tʼ
сџьабааԥса	s dʒʲ a b a a p s a
сҟынтә	s qʼ ə n tʷʼ
сҭаацәа	s t a a ts w a
сҭахӡам	s t a χ dz a m
сҳаракуп	s ħ a r a kʼ w pʼ
сҳәатәы	s ħʷ a tʷʼ ə
сҿаԥхьа	s tʃʼ a p χʲ a
сԥааимбар	s p a a j m b a r
сԥацәа	s p a ts w a
талут	tʼ a l w tʼ
теиеммум	tʼ a j a m m w m
тәарҭакгьы	tʷʼ a r t a kʼ ɡʲ ə
тәуаҩык	tʷʼ w a ʡ ə kʼ
уа	w a
уаа	w a a
уаантәи	w a a n tʷʼ j
уааны	w a a n ə
уаанӡа	w a a n dz a
уаанӡатәи	w a a n dz a tʷʼ j
уааԥхьара	w a a p χʲ a r a
уааԥшы	w a a p ʃ ə
уагьыхәдақәҵаҩӡам	w a ɡʲ ə χʷ d a kʷ tsʼ a ʡ dz a m
уадаҩ	w a d a ʡ
уажәа	w a ʒʷ a
уажәнатә	w a ʒʷ n a tʷʼ
уажәраанӡа	w a ʒʷ r a a n dz a
уажәшьҭа	w a ʒʷ ʃʲ t a
уажәшьҭарнахыс	w a ʒʷ ʃʲ t a r n a χ ə s
уажәы	w a ʒʷ ə
уазрыцҳаны	w a z r ə ts ħ a n ə
уазхазҵаша	w a z χ a z tsʼ a ʃ a
уазыԥшны	w a z ə p ʃ n ə
уазыԥшума	w a z ə p ʃ w m a
уакәны	w a kʷʼ n ə
уанаԥхьалак	w a n a p χʲ a l a kʼ
уангыло	w a n ɡ ə l a
уантәи	w a n tʷʼ j
уара	w a r a
уаргьы	w a r ɡʲ ə
уареи	w a r a j
уахынла	w a χ ə n l a
уахь	w a χʲ
уахьызыгӡо	w a χʲ ə z ə ɡ dz a
уахәаԥш	w a χʷ a p ʃ
уахӡыӡаа	w a χ dz ə dz a a
уацәас	w a ts w a s
уаҟа	w a qʼ a
уаҩы	w a ʡ ə
уаҩык	w a ʡ ə kʼ
уаҩԥсык	w a ʡ p s ə kʼ
уаҳа	w a ħ a
уаҳбоит-	w a ħ b a j tʼ
уаҿагыл	w a tʃʼ a ɡ ə l
уаҿыз	w a tʃʼ ə z
уаԥхьа	w a p χʲ a
уаԥхьагьы	w a p χʲ a ɡʲ ə
убама	w b a m a
убарҭ	w b a r t
убас	w b a s
убасҟак	w b a s qʼ a kʼ
убасҟан	w b a s qʼ a n
убра	w b r a
убраҟа	w b r a qʼ a
убраҵәҟьа	w b r a tsʼ w qʲʼ a
убри	w b r j
убриазы	w b r j a z ə
убриала	w b r j a l a
угарым	w ɡ a r ə m
угыл	w ɡ ə l
угәаларшәа	w ɡʷ a l a r ʃʷ a
угәы	w ɡʷ ə
угәыҳалалра	w ɡʷ ə ħ a l a l r a
удкыл	w d kʼ ə l
удкыланы	w d kʼ ə l a n ə
удызкылаз	w d ə z kʼ ə l a z
удыруама	w d ə r w a m a
узахымԥауа	w z a χ ə m p a w a
узмырҭынчуа	w z m ə r t ə n tʃʲ w a
узы	w z ə
узымдырӡои	w z ə m d ə r dz a j
узықәшәаз	w z ə kʷ ʃʷ a z
узҭо	w z t a
узҭогьы	w z t a ɡʲ ə
уи	w j
уиашара	w j a ʃ a r a
уибарҭоуп	w j b a r t a w pʼ
уигьы	w j ɡʲ ə
уимоу	w j m a w
уимҵагыланы	w j m tsʼ a ɡ ə l a n ə
уинахыс	w j n a χ ə s
уиқәгәыӷ	w j kʷ ɡʷ ə ʁ
уиқәгәыӷны	w j kʷ ɡʷ ə ʁ n ə
уиҳәа	w j ħʷ a
улахь	w l a χʲ
улаԥш	w l a p ʃ
улшон-	w l ʃ a n
умаз	w m a z
умазароуп	w m a z a r a w pʼ
умчра	w m tʃʲ r a
умшалоуп	w m ʃ a l a w pʼ
умшьамхнышгылан	w m ʃʲ a m χ n ə ʃ ɡ ə l a n
умшәан	w m ʃʷ a n
умыхьчан	w m ə χʲ tʃʲ a n
умыццакын	w m ə ts ts a kʼ ə n
унаскьаны	w n a s kʲʼ a n ə
унахәаԥш	w n a χʷ a p ʃ
унахәаԥш-	w n a χʷ a p ʃ
унцәа	w n ts w a
уоуп	w a w pʼ
уоуп-	w a w pʼ
уразҵаа	w r a z tsʼ a a
уразҵаар	w r a z tsʼ a a r
ураҳамҭаӡеит	w r a ħ a m t a dz a j tʼ
уреиуоуп-	w r a j w a w pʼ
уреиӷьуп	w r a j ʁʲ w pʼ
урмеилаҳааит	w r m a j l a ħ a a j tʼ
урцәихьчоит	w r ts w j χʲ tʃʲ a j tʼ
урыдгыл	w r ə d ɡ ə l
урылабжьа	w r ə l a b ʒʲ a
урыцныҟәар	w r ə ts n ə qʷʼ a r
урыцрыҵ	w r ə ts r ə tsʼ
урыцҳашьаҩуп	w r ə ts ħ a ʃʲ a ʡ w pʼ
урықәиҭуп	w r ə kʷ j t w pʼ
урҩызамхан	w r ʡ ə z a m χ a n
урҭ	w r t
урҭгьы	w r t ɡʲ ə
урҭоит	w r t a j tʼ
урԥырнагоит	w r p ə r n a ɡ a j tʼ
ус	w s
усгьы	w s ɡʲ ə
усуп	w s w pʼ
усҟан	w s qʼ a n
усҭахьан	w s t a χʲ a n
ууаажәлар	w w a a ʒʷ l a r
ухалароуп	w χ a l a r a w pʼ
ухаҭа	w χ a t a
ухаҵкы	w χ a tsʼ kʼ ə
ухы	w χ ə
ухәышәтәуан	w χʷ ə ʃʷ tʷʼ w a n
учҳара	w tʃʲ ħ a r a
ушаҿыц	w ʃ a tʃʼ ə ts
ушԥаҟарҵо	w ʃ p a qʼ a r tsʼ a
уџьабаа	w dʒʲ a b a a
уқәаҵа	w kʷ a tsʼ a
уҟазаргьы	w qʼ a z a r ɡʲ ə
уҟынтә	w qʼ ə n tʷʼ
уҭара	w t a r a
уҳазныҟәа	w ħ a z n ə qʷʼ a
уҳарбап	w ħ a r b a pʼ
уҳәаратәы	w ħʷ a r a tʷʼ ə
уҽимҵакла	w tʃ j m tsʼ a kʼ l a
уҽиҭаны	w tʃ j t a n ə
уҽсыҭ-	w tʃ s ə t
уҿагылара	w tʃʼ a ɡ ə l a r a
уҿаԥхьа	w tʃʼ a p χʲ a
уӡбарақәа	w dz b a r a kʷ a
уԥсны	w p s n ə
уԥсуеит	w p s w a j tʼ
уԥылаӡом	w p ə l a dz a m
уԥылоит	w p ə l a j tʼ
фараон	f a r a a n
фараони	f a r a a n j
фба	f b a
хаа	χ a a
хаз	χ a z
хаз-хазы	χ a z χ a z ə
хазы	χ a z ə
хазҵо	χ a z tsʼ a
хара	χ a r a
харада	χ a r a d a
харҭәааны	χ a r tʷ a a n ə
харҵар	χ a r tsʼ a r
хатәҩызас	χ a tʷʼ ʡ ə z a s
хашшаҩгьы	χ a ʃ ʃ a ʡ ɡʲ ə
хашәҵа	χ a ʃʷ tsʼ a
хаҭыԥуаҩык	χ a t ə p w a ʡ ə kʼ
хаҳә	χ a ħʷ
хаҵак	χ a tsʼ a kʼ
хаҵеи	χ a tsʼ a j
хаҵеи-ԥҳәыси	χ a tsʼ a j p ħʷ ə s j
хеилагарак	χ a j l a ɡ a r a kʼ
хиоуп	χ j a w pʼ
хшараны	χ ʃ a r a n ə
хшыҩдарыла	χ ʃ ə ʡ d a r ə l a
хшыҩдақәак	χ ʃ ə ʡ d a kʷ a kʼ
хыбгалар	χ ə b ɡ a l a r
хыкқәа	χ ə kʼ kʷ a
хылаԥшра	χ ə l a p ʃ r a
хылаԥшҩыкгьы	χ ə l a p ʃ ʡ ə kʼ ɡʲ ə
хылаԥшҩыс	χ ə l a p ʃ ʡ ə s
хылҵшьҭрак	χ ə l tsʼ ʃʲ t r a kʼ
хымԥада	χ ə m p a d a
хынтә	χ ə n tʷʼ
хырхарҭак	χ ə r χ a r t a kʼ
хырԥашьа	χ ə r p a ʃʲ a
хыукырц	χ ə w kʼ ə r ts
хыҭ-хыҭуа	χ ə t χ ə t w a
хьаала	χʲ a a l a
хьаас	χʲ a a s
хьанҭак	χʲ a n t a kʼ
хьаҳәа-ԥаҳәада	χʲ a ħʷ a p a ħʷ a d a
хьчаҩыки	χʲ tʃʲ a ʡ ə kʼ j
хьчаҩыс	χʲ tʃʲ a ʡ ə s
хьымӡӷы	χʲ ə m dz ʁ ə
хьымӡӷылагьы	χʲ ə m dz ʁ ə l a ɡʲ ə
хьырхәраны	χʲ ə r χʷ r a n ə
хьӡи-ԥшеи	χʲ dz j p ʃ a j
хҩа	χ ʡ a
хә-нызқьҩык	χʷ n ə z kʲ ʡ ə kʼ
хәарҭарақәеи	χʷ a r t a r a kʷ a j
хәба	χʷ b a
хәмаргас	χʷ m a r ɡ a s
хәылбыҽхеи	χʷ ə l b ə tʃ χ a j
хәымгароуп	χʷ ə m ɡ a r a w pʼ
хәыцк	χʷ ə ts kʼ
хәыҵан	χʷ ə tsʼ a n
хәҭа	χʷ t a
хәҭа-хәҭала	χʷ t a χʷ t a l a
хәҭа-хәҭалоуп	χʷ t a χʷ t a l a w pʼ
хәҭала	χʷ t a l a
хԥа	χ p a
цахьоу	ts a χʲ a w
цхырааракгьы	ts χ ə r a a r a kʼ ɡʲ ə
цхырааҩгьы	ts χ ə r a a ʡ ɡʲ ə
цхырааҩык	ts χ ə r a a ʡ ə kʼ
цхырааҩысгьы	ts χ ə r a a ʡ ə s ɡʲ ə
цқьақәа	ts kʲ a kʷ a
цқьақәагьы	ts kʲ a kʷ a ɡʲ ə
цҳаражәҳәаҩыс	ts ħ a r a ʒʷ ħʷ a ʡ ə s
цәашьык	ts w a ʃʲ ə kʼ
цәгьарак	ts w ɡʲ a r a kʼ
цәгьақәа	ts w ɡʲ a kʷ a
цәгьоузеи	ts w ɡʲ a w z a j
цәырнагарц	ts w ə r n a ɡ a r ts
цәыршәагароуп	ts w ə r ʃʷ a ɡ a r a w pʼ
цәыршәымган	ts w ə r ʃʷ ə m ɡ a n
чымазареи	tʃʲ ə m a z a r a j
чҳа	tʃʲ ħ a
чҳаны	tʃʲ ħ a n ə
шаанӡа	ʃ a a n dz a
шаҟа	ʃ a qʼ a
шаҟагьы	ʃ a qʼ a ɡʲ ə
шаҳаҭки	ʃ a ħ a t kʼ j
шаҳаҭра	ʃ a ħ a t r a
шаҳаҭрагьы	ʃ a ħ a t r a ɡʲ ə
шаҳаҭс	ʃ a ħ a ts
шаҳзалмыршо	ʃ a ħ z a l m ə r ʃ a
шиакәу	ʃ j a kʷʼ w
шиашоу	ʃ j a ʃ a w
шцазгьы	ʃ ts a z ɡʲ ə
шшәымамыз	ʃ ʃʷ ə m a m ə z
шырҳәогьы	ʃ ə r ħʷ a ɡʲ ə
шышәхамызгьы	ʃ ə ʃʷ χ a m ə z ɡʲ ə
шықәса	ʃ ə kʷ s a
шықәсыла	ʃ ə kʷ s ə l a
шықәсқәак	ʃ ə kʷ s kʷ a kʼ
шыҟоугьы	ʃ ə qʼ a w ɡʲ ə
шьаиб	ʃʲ a j b
шьахә	ʃʲ a χʷ
шьацҳәак	ʃʲ a ts ħʷ a kʼ
шьақәрыӷәӷәахоит	ʃʲ a kʷ r ə ʁʷ ʁʷ a χ a j tʼ
шьаҿак	ʃʲ a tʃʼ a kʼ
шьоукгьы	ʃʲ a w kʼ ɡʲ ə
шьоукы	ʃʲ a w kʼ ə
шьыжьи	ʃʲ ə ʒʲ j
шьыжьык	ʃʲ ə ʒʲ ə kʼ
шьҭахьҟа	ʃʲ t a χʲ qʼ a
шьҭаҵаны	ʃʲ t a tsʼ a n ə
шьҭихит	ʃʲ t j χ j tʼ
шьҭырхуеит	ʃʲ t ə r χ w a j tʼ
шьҭыхны	ʃʲ t ə χ n ə
шәааи	ʃʷ a a j
шәааиԥеиԥш	ʃʷ a a j p a j p ʃ
шәаарымгоз	ʃʷ a a r ə m ɡ a z
шәааԥшы	ʃʷ a a p ʃ ə
шәабдуцәагьы	ʃʷ a b d w ts w a ɡʲ ə
шәага-загак	ʃʷ a ɡ a z a ɡ a kʼ
шәадгыланы	ʃʷ a d ɡ ə l a n ə
шәажәа	ʃʷ a ʒʷ a
шәажәақәа	ʃʷ a ʒʷ a kʷ a
шәазхаҵаҩцәазар	ʃʷ a z χ a tsʼ a ʡ ts w a z a r
шәазхәыцны	ʃʷ a z χʷ ə ts n ə
шәазыхынҳәуеит	ʃʷ a z ə χ ə n ħʷ w a j tʼ
шәазыҟазар	ʃʷ a z ə qʼ a z a r
шәакәзар	ʃʷ a kʷʼ z a r
шәакәны	ʃʷ a kʷʼ n ə
шәакәу	ʃʷ a kʷʼ w
шәакәхеит	ʃʷ a kʷʼ χ a j tʼ
шәакәшаны	ʃʷ a kʷʼ ʃ a n ə
шәакәын	ʃʷ a kʷʼ ə n
шәалала	ʃʷ a l a l a
шәалаҳаны	ʃʷ a l a ħ a n ə
шәалкааны	ʃʷ a l kʼ a a n ə
шәаназыжьуа	ʃʷ a n a z ə ʒʲ w a
шәаналга	ʃʷ a n a l ɡ a
шәанақәшәалакгьы	ʃʷ a n a kʷ ʃʷ a l a kʼ ɡʲ ə
шәаниоугьы	ʃʷ a n j a w ɡʲ ə
шәанрыҳәалак	ʃʷ a n r ə ħʷ a l a kʼ
шәантәоугьы	ʃʷ a n tʷʼ a w ɡʲ ə
шәанылап	ʃʷ a n ə l a pʼ
шәанылбаалак	ʃʷ a n ə l b a a l a kʼ
шәаныҟаз	ʃʷ a n ə qʼ a z
шәаныԥсылманха	ʃʷ a n ə p s ə l m a n χ a
шәара	ʃʷ a r a
шәара-шәара	ʃʷ a r a ʃʷ a r a
шәаргьы	ʃʷ a r ɡʲ ə
шәареи	ʃʷ a r a j
шәарҭ	ʃʷ a r t
шәасымҳәази	ʃʷ a s ə m ħʷ a z j
шәасымҳәаӡацзи	ʃʷ a s ə m ħʷ a dz a ts z j
шәахаҵгыл	ʃʷ a χ a tsʼ ɡ ə l
шәахьынӡаҟаз-	ʃʷ a χʲ ə n dz a qʼ a z
шәахьыхынҳәуа	ʃʷ a χʲ ə χ ə n ħʷ w a
шәахьыҟазаалак	ʃʷ a χʲ ə qʼ a z a a l a kʼ
шәахьыҟазаалакгьы	ʃʷ a χʲ ə qʼ a z a a l a kʼ ɡʲ ə
шәахәаԥшуа	ʃʷ a χʷ a p ʃ w a
шәахӡыӡааны	ʃʷ a χ dz ə dz a a n ə
шәацәхьанамкааит	ʃʷ a ts w χʲ a n a m kʼ a a j tʼ
шәашьҭамлан	ʃʷ a ʃʲ t a m l a n
шәақәиҭым	ʃʷ a kʷ j t ə m
шәақәшәаанӡа	ʃʷ a kʷ ʃʷ a a n dz a
шәақәымшәарц	ʃʷ a kʷ ə m ʃʷ a r ts
шәақәыӡба	ʃʷ a kʷ ə dz b a
шәаҟәыҵ	ʃʷ a qʷʼ ə tsʼ
шәаҟәыҵыр	ʃʷ a qʷʼ ə tsʼ ə r
шәаҭәеишьар	ʃʷ a tʷ a j ʃʲ a r
шәаҭәеишьеит	ʃʷ a tʷ a j ʃʲ a j tʼ
шәаҳасаб	ʃʷ a ħ a s a b
шәаҳаума	ʃʷ a ħ a w m a
шәаҳәа	ʃʷ a ħʷ a
шәаҵанакып	ʃʷ a tsʼ a n a kʼ ə pʼ
шәаԥхьа	ʃʷ a p χʲ a
шәаԥхьатәиқәеи	ʃʷ a p χʲ a tʷʼ j kʷ a j
шәбеиареи	ʃʷ b a j a r a j
шәгыл	ʃʷ ɡ ə l
шәгылоуп	ʃʷ ɡ ə l a w pʼ
шәгьыжьуеит	ʃʷ ɡʲ ə ʒʲ w a j tʼ
шәгәалашәыршәа	ʃʷ ɡʷ a l a ʃʷ ə r ʃʷ a
шәгәаҟра	ʃʷ ɡʷ a qʼ r a
шәгәаӷ	ʃʷ ɡʷ a ʁ
шәгәы	ʃʷ ɡʷ ə
шәгәырӷьара	ʃʷ ɡʷ ə r ʁʲ a r a
шәгәышәҽанӡамкәа	ʃʷ ɡʷ ə ʃʷ tʃ a n dz a m kʷʼ a
шәдин	ʃʷ d j n
шәдыруама	ʃʷ d ə r w a m a
шәеибашьы	ʃʷ a j b a ʃʲ ə
шәеизараны	ʃʷ a j z a r a n ə
шәеизаҳгеит	ʃʷ a j z a ħ ɡ a j tʼ
шәеизигоит	ʃʷ a j z j ɡ a j tʼ
шәеизыразны	ʃʷ a j z ə r a z n ə
шәеинаала	ʃʷ a j n a a l a
шәеиха	ʃʷ a j χ a
шәеиқәшаҳаҭрақәа	ʃʷ a j kʷ ʃ a ħ a t r a kʷ a
шәеиҳәоит	ʃʷ a j ħʷ a j tʼ
шәеиӷацәаны	ʃʷ a j ʁ a ts w a n ə
шәеиԥхныҩла	ʃʷ a j p χ n ə ʡ l a
шәеиԥш	ʃʷ a j p ʃ
шәзаазгеит	ʃʷ z a a z ɡ a j tʼ
шәзааигеит	ʃʷ z a a j ɡ a j tʼ
шәзааит	ʃʷ z a a j tʼ
шәзалысхит	ʃʷ z a l ə s χ j tʼ
шәзаԥызҵаз	ʃʷ z a p ə z tsʼ a z
шәзеиҭасҳәоит	ʃʷ z a j t a s ħʷ a j tʼ
шәзы	ʃʷ z ə
шәзылбааҳгеит	ʃʷ z ə l b a a ħ ɡ a j tʼ
шәзымцәажәо	ʃʷ z ə m ts w a ʒʷ a
шәзымҵахырхәақәоз	ʃʷ z ə m tsʼ a χ ə r χʷ a kʷ a z
шәзымҵахырхәо	ʃʷ z ə m tsʼ a χ ə r χʷ a
шәзықәиршәаз	ʃʷ z ə kʷ j r ʃʷ a z
шәзықәшәаз	ʃʷ z ə kʷ ʃʷ a z
шәзыҳәангьы	ʃʷ z ə ħʷ a n ɡʲ ə
шәзыҳәо	ʃʷ z ə ħʷ a
шәзыԥшуп	ʃʷ z ə p ʃ w pʼ
шәиашазар	ʃʷ j a ʃ a z a r
шәиашьапк	ʃʷ j a ʃʲ a pʼ kʼ
шәижьон	ʃʷ j ʒʲ a n
шәизца	ʃʷ j z ts a
шәизыхынҳәуеит	ʃʷ j z ə χ ə n ħʷ w a j tʼ
шәимҵамхырхәарц	ʃʷ j m tsʼ a m χ ə r χʷ a r ts
шәиргахьан	ʃʷ j r ɡ a χʲ a n
шәирҵоит	ʃʷ j r tsʼ a j tʼ
шәишеит	ʃʷ j ʃ a j tʼ
шәиқәгәыӷ	ʃʷ j kʷ ɡʷ ə ʁ
шәиҭоит	ʃʷ j t a j tʼ
шәкы	ʃʷ kʼ ə
шәладахьы	ʃʷ l a d a χʲ ə
шәлиман	ʃʷ l j m a n
шәмеибашьыр	ʃʷ m a j b a ʃʲ ə r
шәмоукәа	ʃʷ m a w kʷʼ a
шәмыршан	ʃʷ m ə r ʃ a n
шәнаис	ʃʷ n a j s
шәнамаз	ʃʷ n a m a z
шәнамазқәеи	ʃʷ n a m a z kʷ a j
шәнапала	ʃʷ n a pʼ a l a
шәнапи	ʃʷ n a pʼ j
шәнасны	ʃʷ n a s n ə
шәнахәаԥш	ʃʷ n a χʷ a p ʃ
шәнеиааи	ʃʷ n a j a a j
шәнызқьҩыла	ʃʷ n ə z kʲ ʡ ə l a
шәоуам	ʃʷ a w a m
шәоума	ʃʷ a w m a
шәоуп	ʃʷ a w pʼ
шәоур	ʃʷ a w r
шәрабашь	ʃʷ r a b a ʃʲ
шәрабашьы	ʃʷ r a b a ʃʲ ə
шәреиуахоит	ʃʷ r a j w a χ a j tʼ
шәреиԥшымхан	ʃʷ r a j p ʃ ə m χ a n
шәрызныҟәа	ʃʷ r ə z n ə qʷʼ a
шәрызхәыцхьоума	ʃʷ r ə z χʷ ə ts χʲ a w m a
шәрышьҭаланы	ʃʷ r ə ʃʲ t a l a n ə
шәрыҩназаргьы	ʃʷ r ə ʡ n a z a r ɡʲ ə
шәсырбараны	ʃʷ s ə r b a r a n ə
шәсыцәшәа	ʃʷ s ə ts w ʃʷ a
шәтәыла	ʃʷ tʷʼ ə l a
шәусқәа	ʃʷ w s kʷ a
шәфа-ишәжәы	ʃʷ f a j ʃʷ ʒʷ ə
шәханаршҭит	ʃʷ χ a n a r ʃ t j tʼ
шәхаҭақәа	ʃʷ χ a t a kʷ a
шәхихраны	ʃʷ χ j χ r a n ə
шәхихуеит	ʃʷ χ j χ w a j tʼ
шәхы	ʃʷ χ ə
шәхылаԥшцәа	ʃʷ χ ə l a p ʃ ts w a
шәхымҩаԥгашьа	ʃʷ χ ə m ʡ a p ɡ a ʃʲ a
шәхәыцырц	ʃʷ χʷ ə ts ə r ts
шәцәыӡуеит	ʃʷ ts w ə dz w a j tʼ
шәшара	ʃʷ ʃ a r a
шәшижьац	ʃʷ ʃ j ʒʲ a ts
шәшықәгылоугьы	ʃʷ ʃ ə kʷ ɡ ə l a w ɡʲ ə
шәшьапы	ʃʷ ʃʲ a pʼ ə
шәшьы	ʃʷ ʃʲ ə
шәыбжьара	ʃʷ ə b ʒʲ a r a
шәыбжьашәымҵан	ʃʷ ə b ʒʲ a ʃʷ ə m tsʼ a n
шәыбжьаҳҵоит	ʃʷ ə b ʒʲ a ħ tsʼ a j tʼ
шәыбжьы	ʃʷ ə b ʒʲ ə
шәывараҿы	ʃʷ ə v a r a tʃʼ ə
шәыгәқәа	ʃʷ ə ɡʷ kʷ a
шәыдиҵарц	ʃʷ ə d j tsʼ a r ts
шәыдиҵоит	ʃʷ ə d j tsʼ a j tʼ
шәыдызгалоз	ʃʷ ə d ə z ɡ a l a z
шәызбылуа	ʃʷ ə z b ə l w a
шәыздырӡом	ʃʷ ə z d ə r dz a m
шәыззегьы	ʃʷ ə z z a ɡʲ ə
шәыззыҳәо	ʃʷ ə z z ə ħʷ a
шәызиҭом	ʃʷ ə z j t a m
шәызларықәымчыша	ʃʷ ə z l a r ə kʷ ə m tʃʲ ə ʃ a
шәызҳәо	ʃʷ ə z ħʷ a
шәызҿу	ʃʷ ə z tʃʼ w
шәыкәша-мыкәша	ʃʷ ə kʷʼ ʃ a m ə kʷʼ ʃ a
шәылбаа	ʃʷ ə l b a a
шәымазарц	ʃʷ ə m a z a r ts
шәымаҭәахәқәа	ʃʷ ə m a tʷ a χʷ kʷ a
шәымаӡам	ʃʷ ə m a dz a m
шәымхәыцын	ʃʷ ə m χʷ ə ts ə n
шәымч	ʃʷ ə m tʃʲ
шәымчыданы	ʃʷ ə m tʃʲ ə d a n ə
шәымшәан	ʃʷ ə m ʃʷ a n
шәынхарц	ʃʷ ə n χ a r ts
шәынцәа	ʃʷ ə n ts w a
шәынцәахәы	ʃʷ ə n ts w a χʷ ə
шәырахәгьы	ʃʷ ə r a χʷ ɡʲ ə
шәыргыл	ʃʷ ə r ɡ ə l
шәыргылоит	ʃʷ ə r ɡ ə l a j tʼ
шәырзааигәамхан	ʃʷ ə r z a a j ɡʷ a m χ a n
шәырзааигәахоума	ʃʷ ə r z a a j ɡʷ a χ a w m a
шәырхынҳәны	ʃʷ ə r χ ə n ħʷ n ə
шәырхыччон	ʃʷ ə r χ ə tʃʲ tʃʲ a n
шәырцәымшәан	ʃʷ ə r ts w ə m ʃʷ a n
шәырҳәы	ʃʷ ə r ħʷ ə
шәысшеит	ʃʷ ə s ʃ a j tʼ
шәыфатәқәагьы	ʃʷ ə f a tʷʼ kʷ a ɡʲ ə
шәыхшареи	ʃʷ ə χ ʃ a r a j
шәыхшыҩдара	ʃʷ ə χ ʃ ə ʡ d a r a
шәыхьчаҩ	ʃʷ ə χʲ tʃʲ a ʡ
шәыхьӡоит	ʃʷ ə χʲ dz a j tʼ
шәыцхырааҩ	ʃʷ ə ts χ ə r a a ʡ
шәышкылигаз	ʃʷ ə ʃ kʼ ə l j ɡ a z
шәышсымази	ʃʷ ə ʃ s ə m a z j
шәықәиҵон	ʃʷ ə kʷ j tsʼ a n
шәыҟаз	ʃʷ ə qʼ a z
шәыҟазма	ʃʷ ə qʼ a z m a
шәыҟоуп	ʃʷ ə qʼ a w pʼ
шәыҩнаҭақәа	ʃʷ ə ʡ n a t a kʷ a
шәыҳәса	ʃʷ ə ħʷ s a
шәыҵихуеит	ʃʷ ə tsʼ j χ w a j tʼ
шәыҷкәынцәа	ʃʷ ə tʃʲʼ kʷʼ ə n ts w a
шәыҽгәашәҭа	ʃʷ ə tʃ ɡʷ a ʃʷ t a
шәыԥсы	ʃʷ ə p s ə
шәыԥшла	ʃʷ ə p ʃ l a
шәҟарҵарц	ʃʷ qʼ a r tsʼ a r ts
шәҟынтә	ʃʷ qʼ ə n tʷʼ
шәҟәык	ʃʷ qʷʼ ə kʼ
шәҭаацәеи	ʃʷ t a a ts w a j
шәҭагылазаашьа	ʃʷ t a ɡ ə l a z a a ʃʲ a
шәҭадыргылар	ʃʷ t a d ə r ɡ ə l a r
шәҭахума	ʃʷ t a χ w m a
шәҭахызар	ʃʷ t a χ ə z a r
шәҭахымзи	ʃʷ t a χ ə m z j
шәҭахӡам	ʃʷ t a χ dz a m
шәҭимгааит	ʃʷ t j m ɡ a a j tʼ
шәҭыҵ	ʃʷ t ə tsʼ
шәҳәа	ʃʷ ħʷ a
шәҳәала	ʃʷ ħʷ a l a
шәҳәатәы	ʃʷ ħʷ a tʷʼ ə
шәҳәозар	ʃʷ ħʷ a z a r
шәҳәома	ʃʷ ħʷ a m a
шәҳәоу	ʃʷ ħʷ a w
шәҽазышәк	ʃʷ tʃ a z ə ʃʷ kʼ
шәҽацәыхьчаны	ʃʷ tʃ a ts w ə χʲ tʃʲ a n ə
шәҽацәышәыхьча	ʃʷ tʃ a ts w ə ʃʷ ə χʲ tʃʲ a
шәҽацәышәыхьчар	ʃʷ tʃ a ts w ə ʃʷ ə χʲ tʃʲ a r
шәҽеиҩышәымшан	ʃʷ tʃ a j ʡ ə ʃʷ ə m ʃ a n
шәҿаҳхит	ʃʷ tʃʼ a ħ χ j tʼ
шәҿаԥхьа	ʃʷ tʃʼ a p χʲ a
шәҿи	ʃʷ tʃʼ j
шәҿы	ʃʷ tʃʼ ə
шәԥара	ʃʷ p a r a
шәԥишәарц	ʃʷ p j ʃʷ a r ts
шәԥишәоит	ʃʷ p j ʃʷ a j tʼ
шԥеицәышәкуеи	ʃ p a j ts w ə ʃʷ kʼ w a j
ықәныҟәарц	ə kʷ n ə qʷʼ a r ts
ықәҳаргылт	ə kʷ ħ a r ɡ ə l tʼ
ықәӡаа	ə kʷ dz a a
ыҟаӡам	ə qʼ a dz a m
ыҟоуп	ə qʼ a w pʼ
џьанаҭ	dʒʲ a n a t
џьанаҭуаа	dʒʲ a n a t w a a
џьанаҭуааи	dʒʲ a n a t w a a j
џьанаҭқәа	dʒʲ a n a t kʷ a
џьара	dʒʲ a r a
џьарак	dʒʲ a r a kʼ
џьарантә	dʒʲ a r a n tʷʼ
џьашьахәак	dʒʲ a ʃʲ a χʷ a kʼ
џьаҳаным	dʒʲ a ħ a n ə m
џьаҳанымуаа	dʒʲ a ħ a n ə m w a a
џьаҳанымуааи	dʒʲ a ħ a n ə m w a a j
џьаҳанымҟа	dʒʲ a ħ a n ə m qʼ a
џьышәшьозма	dʒʲ ə ʃʷ ʃʲ a z m a
қьауқьад	kʲ a w kʲ a d
қьырсагьы	kʲ ə r s a ɡʲ ə
ҟазҵаз	qʼ a z tsʼ a z
ҟазҵаша	qʼ a z tsʼ a ʃ a
ҟазҵо	qʼ a z tsʼ a
ҟазҵогьы	qʼ a z tsʼ a ɡʲ ə
ҟаимҵакәа	qʼ a j m tsʼ a kʷʼ a
ҟаиҵеит	qʼ a j tsʼ a j tʼ
ҟаиҵоит	qʼ a j tsʼ a j tʼ
ҟалар-	qʼ a l a r
ҟалашьа	qʼ a l a ʃʲ a
ҟалаӡом	qʼ a l a dz a m
ҟалаӡомызт	qʼ a l a dz a m ə z tʼ
ҟалоит	qʼ a l a j tʼ
ҟалом	qʼ a l a m
ҟарымҵеит	qʼ a r ə m tsʼ a j tʼ
ҟарҵар	qʼ a r tsʼ a r
ҟарҵеит	qʼ a r tsʼ a j tʼ
ҟарҵозар	qʼ a r tsʼ a z a r
ҟашәҵа	qʼ a ʃʷ tsʼ a
ҟашәҵоит	qʼ a ʃʷ tsʼ a j tʼ
ҟаҳҵап-	qʼ a ħ tsʼ a pʼ
ҟаҳҵом	qʼ a ħ tsʼ a m
ҟаҳҵон	qʼ a ħ tsʼ a n
ҟаҵаны	qʼ a tsʼ a n ə
ҟьаҟьак	qʲʼ a qʲʼ a kʼ
ҟәыӷарала	qʷʼ ə ʁ a r a l a
ҩ-гәыԥк	ʡ ɡʷ ə p kʼ
ҩ-рык	ʡ r ə kʼ
ҩ-хәҭак	ʡ χʷ t a kʼ
ҩ-шьхак	ʡ ʃʲ χ a kʼ
ҩ-џьанаҭк	ʡ dʒʲ a n a t kʼ
ҩба	ʡ b a
ҩнык	ʡ n ə kʼ
ҩызак	ʡ ə z a kʼ
ҩызас	ʡ ə z a s
ҩызцәас	ʡ ə z ts w a s
ҩымз	ʡ ə m z
ҩынҩажәа	ʡ ə n ʡ a ʒʷ a
ҩынҩажәижәаба	ʡ ə n ʡ a ʒʷ j ʒʷ a b a
ҩыџьа	ʡ ə dʒʲ a
ҭазырхаз	t a z ə r χ a z
ҭаҳҵоит	t a ħ tsʼ a j tʼ
ҭаҷкәымла	t a tʃʲʼ kʷʼ ə m l a
ҭины	t j n ə
ҭора	t a r a
ҭыжааны	t ə ʒ a a n ə
ҭыргоит	t ə r ɡ a j tʼ
ҭысуа	t ə s w a
ҭышәынтәалазшәа	t ə ʃʷ ə n tʷʼ a l a z ʃʷ a
ҭыԥк	t ə p kʼ
ҭыԥҳацәа	t ə p ħ a ts w a
ҭҟьаны	t qʲʼ a n ə
ҳааит	ħ a a j tʼ
ҳаасҭа	ħ a a s t a
ҳааханы	ħ a a χ a n ə
ҳаашьҭуп	ħ a a ʃʲ t w pʼ
ҳааӡеит	ħ a a dz a j tʼ
ҳабдуцәа	ħ a b d w ts w a
ҳабдуцәагьы	ħ a b d w ts w a ɡʲ ə
ҳабжьара	ħ a b ʒʲ a r a
ҳабжьоуп	ħ a b ʒʲ a w pʼ
ҳабла	ħ a b l a
ҳабналаны	ħ a b n a l a n ə
ҳагәра	ħ a ɡʷ r a
ҳадаҳкылаӡом	ħ a d a ħ kʼ ə l a dz a m
ҳажәа	ħ a ʒʷ a
ҳажәақәа	ħ a ʒʷ a kʷ a
ҳажәақәеи	ħ a ʒʷ a kʷ a j
ҳажәаԥҟарақәа	ħ a ʒʷ a p qʼ a r a kʷ a
ҳажәаԥҟарақәеи	ħ a ʒʷ a p qʼ a r a kʷ a j
ҳаздыруам	ħ a z d ə r w a m
ҳазкым	ħ a z kʼ ə m
ҳазхазымҵо	ħ a z χ a z ə m tsʼ a
ҳаихеит	ħ a j χ a j tʼ
ҳаицымзи	ħ a j ts ə m z j
ҳаиҳабацәеи	ħ a j ħ a b a ts w a j
ҳакәу	ħ a kʷʼ w
ҳакәхоит	ħ a kʷʼ χ a j tʼ
ҳалалны	ħ a l a l n ə
ҳалшоит	ħ a l ʃ a j tʼ
ҳамам	ħ a m a m
ҳамч	ħ a m tʃʲ
ҳамчра	ħ a m tʃʲ r a
ҳамҩахырҟьеит-	ħ a m ʡ a χ ə r qʲʼ a j tʼ
ҳамҭак	ħ a m t a kʼ
ҳамҭакы	ħ a m t a kʼ ə
ҳамҭала	ħ a m t a l a
ҳанафа	ħ a n a f a
ҳанцәа	ħ a n ts w a
ҳаныҟала	ħ a n ə qʼ a l a
ҳара	ħ a r a
ҳара-ҳара	ħ a r a ħ a r a
ҳараку	ħ a r a kʼ w
ҳарам	ħ a r a m
ҳарамны	ħ a r a m n ə
ҳаранакуеит	ħ a r a n a kʼ w a j tʼ
ҳарба	ħ a r b a
ҳарбыжкит	ħ a r b ə ʒ kʼ j tʼ
ҳаргьы	ħ a r ɡʲ ə
ҳареи	ħ a r a j
ҳарзыӡырҩит	ħ a r z ə dz ə r ʡ j tʼ
ҳармазеихьеит	ħ a r m a z a j χʲ a j tʼ
ҳарун	ħ a r w n
ҳаруни	ħ a r w n j
ҳаршаҳаҭгақәеи	ħ a r ʃ a ħ a t ɡ a kʷ a j
ҳарҟәыҭханы	ħ a r qʷʼ ə t χ a n ə
ҳарҭ	ħ a r t
ҳарҭахьан	ħ a r t a χʲ a n
ҳаузаԥхьоит	ħ a w z a p χʲ a j tʼ
ҳауит	ħ a w j tʼ
ҳауп	ħ a w pʼ
ҳахьымӡӷқәа	ħ a χʲ ə m dz ʁ kʷ a
ҳахәаԥшып	ħ a χʷ a p ʃ ə pʼ
ҳахәҭаа	ħ a χʷ t a a
ҳацхырааҩ	ħ a ts χ ə r a a ʡ
ҳацҳаражәҳәаҩцәа	ħ a ts ħ a r a ʒʷ ħʷ a ʡ ts w a
ҳацҳаражәҳәаҩцәеи	ħ a ts ħ a r a ʒʷ ħʷ a ʡ ts w a j
ҳашбыжкыз	ħ a ʃ b ə ʒ kʼ ə z
ҳашзаҿамгыло	ħ a ʃ z a tʃʼ a m ɡ ə l a
ҳашҟа	ħ a ʃ qʼ a
ҳаџьра	ħ a dʒʲ r a
ҳаџьреи	ħ a dʒʲ r a j
ҳақәызго	ħ a kʷ ə z ɡ a
ҳаҭәашьара	ħ a tʷ a ʃʲ a r a
ҳаҽиаҳҭахьеит-	ħ a tʃ j a ħ t a χʲ a j tʼ
ҳаҽиаҳҭеит-	ħ a tʃ j a ħ t a j tʼ
ҳаҿуп	ħ a tʃʼ w pʼ
ҳаӷоу	ħ a ʁ a w
ҳаԥсадгьыли	ħ a p s a d ɡʲ ə l j
ҳаԥсны	ħ a p s n ə
ҳаԥсӡом	ħ a p s dz a m
ҳаԥхьагылаҩцәеи	ħ a p χʲ a ɡ ə l a ʡ ts w a j
ҳаԥхьаҟа	ħ a p χʲ a qʼ a
ҳаԥшуп	ħ a p ʃ w pʼ
ҳаԥшәма	ħ a p ʃʷ m a
ҳбахьан-	ħ b a χʲ a n
ҳбаӡом	ħ b a dz a m
ҳгәаанагара	ħ ɡʷ a a n a ɡ a r a
ҳгәырҩа	ħ ɡʷ ə r ʡ a
ҳдыруеит	ħ d ə r w a j tʼ
ҳзаазгаша	ħ z a a z ɡ a ʃ a
ҳзааиганаӡа	ħ z a a j ɡ a n a dz a
ҳзакәан	ħ z a kʷʼ a n
ҳзаруы	ħ z a r w ə
ҳзы	ħ z ə
ҳзықәтәаз	ħ z ə kʷ tʷʼ a z
ҳзыԥхьаз	ħ z ə p χʲ a z
ҳиаҭабуеит	ħ j a t a b w a j tʼ
ҳиџьр	ħ j dʒʲ r
ҳмаҳаӡац	ħ m a ħ a dz a ts
ҳмеибашьыкәа	ħ m a j b a ʃʲ ə kʷʼ a
ҳнапаҿы	ħ n a pʼ a tʃʼ ə
ҳнапы	ħ n a pʼ ə
ҳреиуахон	ħ r a j w a χ a n
ҳреиуаӡам-	ħ r a j w a dz a m
ҳрылахәымхоз-	ħ r ə l a χʷ ə m χ a z
ҳрыхьӡеит-	ħ r ə χʲ dz a j tʼ
ҳрыцызҭгьы	ħ r ə ts ə z t ɡʲ ə
ҳтәыла	ħ tʷʼ ə l a
ҳуааԥсыра	ħ w a a p s ə r a
ҳуаҩԥсы	ħ w a ʡ p s ə
ҳхалоума	ħ χ a l a w m a
ҳхызгаз	ħ χ ə z ɡ a z
ҳхәыҷқәеи	ħ χʷ ə tʃʲʼ kʷ a j
ҳшахьеит	ħ ʃ a χʲ a j tʼ
ҳшеит	ħ ʃ a j tʼ
ҳџьашьахә	ħ dʒʲ a ʃʲ a χʷ
ҳқьырсианцәоуп	ħ kʲ ə r s j a n ts w a w pʼ
ҳҟаланы	ħ qʼ a l a n ə
ҳҟеибамҵап	ħ qʼ a j b a m tsʼ a pʼ
ҳҟәада	ħ qʷʼ a d a
ҳҩашьаны	ħ ʡ a ʃʲ a n ə
ҳҩит	ħ ʡ j tʼ
ҳҭахомызт-	ħ t a χ a m ə z tʼ
ҳҭыга	ħ t ə ɡ a
ҳҳәаргьы	ħ ħʷ a r ɡʲ ə
ҳҳәеит	ħ ħʷ a j tʼ
ҳҿаԥхьа	ħ tʃʼ a p χʲ a
ҳәа	ħʷ a
ҳәа-	ħʷ a
ҳәаа	ħʷ a a
ҳәаак	ħʷ a a kʼ
ҳәагьы	ħʷ a ɡʲ ə
ҳәаны	ħʷ a n ə
ҳәарада	ħʷ a r a d a
ҵаашт	tsʼ a a ʃ tʼ
ҵеик	tsʼ a j kʼ
ҵеџьк	tsʼ a dʒʲ kʼ
ҵхы	tsʼ χ ə
ҵыхәтәа	tsʼ ə χʷ tʷʼ a
ҵәылшәхит	tsʼ w ə l ʃʷ χ j tʼ
ҷыдалагьы	tʃʲʼ ə d a l a ɡʲ ə
ҷыдақәа	tʃʲʼ ə d a kʷ a
ҽхарззалаҩык	tʃ χ a r z z a l a ʡ ə kʼ
ҿааиҭит	tʃʼ a a j t j tʼ
ҿаалҭит	tʃʼ a a l t j tʼ
ҿаасҭак	tʃʼ a a s t a kʼ
ҿатәгьы	tʃʼ a tʷʼ ɡʲ ə
ҿырԥшыс	tʃʼ ə r p ʃ ə s
ӡатәк	dz a tʷʼ kʼ
ӡбаҩыс	dz b a ʡ ə s
ӡиаск	dz j a s kʼ
ӷарқәак	ʁ a r kʷ a kʼ
ӷәӷәала	ʁʷ ʁʷ a l a
ӷәӷәеи	ʁʷ ʁʷ a j
ԥак	p a kʼ
ԥардак	p a r d a kʼ
ԥаҳшәарц	p a ħ ʃʷ a r ts
ԥжәаны	p ʒʷ a n ə
ԥсахра	p s a χ r a
ԥсахрак	p s a χ r a kʼ
ԥсра	p s r a
ԥсрак	p s r a kʼ
ԥсуеит	p s w a j tʼ
ԥсы	p s ə
ԥсылманк	p s ə l m a n kʼ
ԥсыхәа	p s ə χʷ a
ԥсҭазаара	p s t a z a a r a
ԥсҭазаарак	p s t a z a a r a kʼ
ԥсҭазаараны	p s t a z a a r a n ə
ԥсҭазаараҿы	p s t a z a a r a tʃʼ ə
ԥхамшьарак	p χ a m ʃʲ a r a kʼ
ԥхасҭазтәуагьы	p χ a s t a z tʷʼ w a ɡʲ ə
ԥхасҭаумтәын	p χ a s t a w m tʷʼ ə n
ԥхьагылаҩык	p χʲ a ɡ ə l a ʡ ə kʼ
ԥхьацаны	p χʲ a ts a n ə
ԥштәыла	p ʃ tʷʼ ə l a
ԥшьаамҭак	p ʃʲ a a m t a kʼ
ԥшьба	p ʃʲ b a
ԥшьҩык	p ʃʲ ʡ ə kʼ
ԥшӡақәеи	p ʃ dz a kʷ a j
ԥынгылак	p ə n ɡ ə l a kʼ
ԥырхага	p ə r χ a ɡ a
ԥырхагак	p ə r χ a ɡ a kʼ
ԥышәагас	p ə ʃʷ a ɡ a s
ԥыҟҟаны	p ə qʼ qʼ a n ə
ԥҟарала	p qʼ a r a l a
ԥҳәыси	p ħʷ ə s j
ԥҳәысс	p ħʷ ə s s
