architecture: pynini
graphemes:
- a
- b
- c
- d
- e
- f
- g
- h
- i
- j
- k
- l
- m
- n
- o
- p
- q
- r
- s
- t
- u
- v
- w
- x
- y
- z
- "\xE1"
- "\xE4"
- "\xE9"
- "\xED"
- "\xF3"
- "\xF6"
- "\xFA"
- "\xFC"
- "\xFD"
- "\u010D"
- "\u010F"
- "\u011B"
- "\u013E"
- "\u0148"
- "\u0159"
- "\u015F"
- "\u0161"
- "\u0165"
- "\u016F"
- "\u017E"
phones:
- a
- aa
- aw
- b
- c
- ch
- d
- dj
- e
- ee
- ew
- f
- g
- h
- i
- ii
- j
- k
- l
- m
- mg
- n
- ng
- nj
- o
- oo
- ow
- p
- r
- rsh
- rzh
- s
- sh
- t
- tj
- u
- uu
- v
- x
- z
- zh
version: 2.0.0
