'một	m o˨˩ˀ t̪
(lachen)	spn
(laugh)	spn
(laughter)	spn
(lg)	spn
<eps>	sil
<lachen>	spn
<laugh>	spn
<laughter>	spn
<lg>	spn
<unk>	spn
[bracketed]	spn
[lachen]	spn
[laugh]	spn
[laughter]	spn
[lg]	spn
a	ʔ aː˧
ai	ʔ aː˧ j
alo	ʔ aː˧ l ɔ˧
an	ʔ aː˧ n̪
anh	ʔ aː˧ ŋ
apheng	ʔ aː˧ f ɛ˧ ŋ
ba	ɓ aː˧
ban	ɓ aː˧ n̪
bao	ɓ aː˧ w
bay	ɓ aː˧ j
be	ɓ ɛ˧
bi	ɓ i˧
binh	ɓ i˧ ŋ
biên	ɓ ie˧˧ n̪
biếc	ɓ ie˧˧˥ k
biến	ɓ ie˧˧˥ n̪
biết	ɓ ie˧˧˥ t̪
biển	ɓ ie˧˧˩˧ n̪
biểu	ɓ ie˧˧˩˧ u˧
biện	ɓ ie˧˨˩ˀ n̪
biệt	ɓ ie˧˨˩ˀ t̪
buông	ɓ uo˧˧ ŋ
buốt	ɓ uo˧˧˥ t̪
buồn	ɓ uo˧˨˩ n̪
buổi	ɓ uo˧˧˩˧ j
buộc	ɓ uo˧˨˩ˀ k
bà	ɓ aː˨˩
bài	ɓ aː˨˩ j
bàn	ɓ aː˨˩ n̪
bàng	ɓ aː˨˩ ŋ
bày	ɓ aː˨˩ j
bá	ɓ aː˧˥
bác	ɓ aː˧˥ k
bám	ɓ aː˧˥ m
bán	ɓ aː˧˥ n̪
bánh	ɓ aː˧˥ ŋ
báo	ɓ aː˧˥ ɔ˧
bát	ɓ aː˧˥ t̪
bâng	ɓ ɤ˧ ŋ
bây	ɓ ɤ˧ j
bão	ɓ aː˧˥ˀ ɔ˧
bè	ɓ ɛ˨˩
bèn	ɓ ɛ˨˩ n̪
bé	ɓ ɛ˧˥
bê	ɓ e˧
bên	ɓ e˧ n̪
bình	ɓ i˨˩ ŋ
bí	ɓ i˧˥
bò	ɓ ɔ˨˩
bó	ɓ ɔ˧˥
bóc	ɓ ɔ˧˥ k
bói	ɓ ɔ˧˥ j
bóng	ɓ ɔ˧˥ ŋ
bóp	ɓ ɔ˧˥ p
bôi	ɓ o˧ j
bông	ɓ o˧ ŋ
bõ	ɓ ɔ˧˥ˀ
bùn	ɓ u˨˩ n̪
búi	ɓ u˧˥ j
búp	ɓ u˧˥ p
bút	ɓ u˧˥ t̪
bơ	ɓ ɤ :˧
bơi	ɓ ɤ :˧ j
bước	ɓ ɯɤ˧˧˥ k
bướng	ɓ ɯɤ˧˧˥ ŋ
bạc	ɓ aː˨˩ˀ k
bại	ɓ aː˨˩ˀ j
bạn	ɓ aː˨˩ˀ n̪
bạo	ɓ aː˨˩ˀ ɔ˧
bản	ɓ aː˧˩˧ n̪
bảng	ɓ aː˧˩˧ ŋ
bảo	ɓ aː˧˩˧ ɔ˧
bấc	ɓ ɤ˧˥ k
bất	ɓ ɤ˧˥ t̪
bấy	ɓ ɤ˧˥ j
bầm	ɓ ɤ˨˩ m
bần	ɓ ɤ˨˩ n̪
bầu	ɓ ɤ˨˩ u˧
bầy	ɓ ɤ˨˩ j
bẩm	ɓ ɤ˧˩˧ m
bẩn	ɓ ɤ˧˩˧ n̪
bậc	ɓ ɤ˨˩ˀ k
bận	ɓ ɤ˨˩ˀ n̪
bật	ɓ ɤ˨˩ˀ t̪
bậy	ɓ ɤ˨˩ˀ j
bắc	ɓ a˧˥ k
bắn	ɓ a˧˥ n̪
bắp	ɓ a˧˥ p
bắt	ɓ a˧˥ t̪
bằng	ɓ a˨˩ ŋ
bẵng	ɓ a˧˥ˀ ŋ
bẹp	ɓ ɛ˨˩ˀ p
bế	ɓ e˧˥
bến	ɓ e˧˥ n̪
bếp	ɓ e˧˥ p
bệnh	ɓ e˨˩ˀ ŋ
bỉ	ɓ i˧˩˧
bỉnh	ɓ i˧˩˧ ŋ
bị	ɓ i˨˩ˀ
bịch	ɓ i˨˩ˀ k
bịt	ɓ i˨˩ˀ t̪
bọn	ɓ ɔ˨˩ˀ n̪
bỏ	ɓ ɔ˧˩˧
bỏng	ɓ ɔ˧˩˧ ŋ
bố	ɓ o˧˥
bốc	ɓ o˧˥ k
bối	ɓ o˧˥ j
bốn	ɓ o˧˥ n̪
bồ	ɓ o˨˩
bồn	ɓ o˨˩ n̪
bồng	ɓ o˨˩ ŋ
bỗng	ɓ o˧˥ˀ ŋ
bộ	ɓ o˨˩ˀ
bội	ɓ o˨˩ˀ j
bớt	ɓ ɤ :˧˥ t̪
bờ	ɓ ɤ :˨˩
bởi	ɓ ɤ :˧˩˧ j
bụi	ɓ u˨˩ˀ j
bụng	ɓ u˨˩ˀ ŋ
bủn	ɓ u˧˩˧ n̪
bức	ɓ ɯ˧˥ k
bứt	ɓ ɯ˧˥ t̪
bừa	ɓ ɯɤ˨˩˧
bửa	ɓ ɯɤ˧˩˧˧
bữa	ɓ ɯɤ˧˥ˀ˧
bực	ɓ ɯ˨˩ˀ k
ca	k aː˧
camera	k aː˧ m ɛ˧ z aː˧
can	k aː˧ n̪
canh	k aː˧ ŋ
cao	k aː˧ w
cha	tɕ aː˧
chan	tɕ aː˧ n̪
chay	tɕ aː˧ j
che	tɕ ɛ˧
chen	tɕ ɛ˧ n̪
chi	tɕ i˧
chia	tɕ ie˧˧
chim	tɕ i˧ m
chimquảng	tɕ i˧ m k w aː˧˩˧ ŋ
chinh	tɕ i˧ ŋ
chiêm	tɕ ie˧˧ m
chiêu	tɕ ie˧˧ u˧
chiếc	tɕ ie˧˧˥ k
chiếm	tɕ ie˧˧˥ m
chiến	tɕ ie˧˧˥ n̪
chiếu	tɕ ie˧˧˥ u˧
chiều	tɕ ie˧˨˩ u˧
cho	tɕ ɔ˧
choàng	tɕ ɔ˧ aː˨˩ ŋ
choáng	tɕ ɔ˧ aː˧˥ ŋ
chung	tɕ u˧ ŋ
chuyến	tɕ u˧ ie˧˧˥ n̪
chuyển	tɕ u˧ ie˧˧˩˧ n̪
chuyện	tɕ u˧ ie˧˨˩ˀ n̪
chuông	tɕ uo˧˧ ŋ
chuẩn	tɕ u˧ ɤ˧˩˧ n̪
chuỗi	tɕ uo˧˧˥ˀ j
chà	tɕ aː˨˩
chàng	tɕ aː˨˩ ŋ
chào	tɕ aː˨˩ ɔ˧
cháo	tɕ aː˧˥ ɔ˧
cháu	tɕ aː˧˥ u˧
cháy	tɕ aː˧˥ j
chân	tɕ ɤ˧ n̪
châu	tɕ ɤ˧ u˧
chè	tɕ ɛ˨˩
chèo	tɕ ɛ˨˩ ɔ˧
chén	tɕ ɛ˧˥ n̪
chép	tɕ ɛ˧˥ p
chênh	tɕ e˧ ŋ
chìm	tɕ i˨˩ m
chí	tɕ i˧˥
chín	tɕ i˧˥ n̪
chính	tɕ i˧˥ ŋ
chòng	tɕ ɔ˨˩ ŋ
chó	tɕ ɔ˧˥
chóc	tɕ ɔ˧˥ k
chóng	tɕ ɔ˧˥ ŋ
chôn	tɕ o˧ n̪
chùa	tɕ uo˨˩˧
chùm	tɕ u˨˩ m
chú	tɕ u˧˥
chúa	tɕ uo˧˥˧
chúc	tɕ u˧˥ k
chúng	tɕ u˧˥ ŋ
chút	tɕ u˧˥ t̪
chăm	tɕ a˧ m
chăn	tɕ a˧ n̪
chăng	tɕ a˧ ŋ
chơi	tɕ ɤ :˧ j
chưa	tɕ ɯɤ˧˧
chương	tɕ ɯɤ˧˧ ŋ
chạm	tɕ aː˨˩ˀ m
chạng	tɕ aː˨˩ˀ ŋ
chạnh	tɕ aː˨˩ˀ ŋ
chạy	tɕ aː˨˩ˀ j
chả	tɕ aː˧˩˧
chảy	tɕ aː˧˩˧ j
chấm	tɕ ɤ˧˥ m
chấn	tɕ ɤ˧˥ n̪
chấp	tɕ ɤ˧˥ p
chất	tɕ ɤ˧˥ t̪
chậm	tɕ ɤ˨˩ˀ m
chập	tɕ ɤ˨˩ˀ p
chật	tɕ ɤ˨˩ˀ t̪
chắc	tɕ a˧˥ k
chắn	tɕ a˧˥ n̪
chằm	tɕ a˨˩ m
chẳng	tɕ a˧˩˧ ŋ
chặn	tɕ a˨˩ˀ n̪
chặt	tɕ a˨˩ˀ t̪
chẻ	tɕ ɛ˧˩˧
chế	tɕ e˧˥
chết	tɕ e˧˥ t̪
chỉ	tɕ i˧˩˧
chỉnh	tɕ i˧˩˧ ŋ
chị	tɕ i˨˩ˀ
chịu	tɕ i˨˩ˀ u˧
chọn	tɕ ɔ˨˩ˀ n̪
chốc	tɕ o˧˥ k
chối	tɕ o˧˥ j
chốn	tɕ o˧˥ n̪
chống	tɕ o˧˥ ŋ
chốt	tɕ o˧˥ t̪
chồn	tɕ o˨˩ n̪
chồng	tɕ o˨˩ ŋ
chỗ	tɕ o˧˥ˀ
chớ	tɕ ɤ :˧˥
chớp	tɕ ɤ :˧˥ p
chờ	tɕ ɤ :˨˩
chờn	tɕ ɤ :˨˩ n̪
chở	tɕ ɤ :˧˩˧
chợ	tɕ ɤ :˨˩ˀ
chợp	tɕ ɤ :˨˩ˀ p
chợt	tɕ ɤ :˨˩ˀ t̪
chục	tɕ u˨˩ˀ k
chụp	tɕ u˨˩ˀ p
chủ	tɕ u˧˩˧
chứ	tɕ ɯ˧˥
chứa	tɕ ɯɤ˧˥˧
chức	tɕ ɯ˧˥ k
chứng	tɕ ɯ˧˥ ŋ
chừa	tɕ ɯɤ˨˩˧
chữ	tɕ ɯ˧˥ˀ
co	k ɔ˧
coi	k ɔ˧ j
con	k ɔ˧ n̪
cong	k ɔ˧ ŋ
cung	k u˧ ŋ
cuối	k uo˧˧˥ j
cuồng	k uo˧˨˩ ŋ
cuộc	k uo˧˨˩ˀ k
cà	k aː˨˩
càng	k aː˨˩ ŋ
cành	k aː˨˩ ŋ
cào	k aː˨˩ ɔ˧
cá	k aː˧˥
các	k aː˧˥ k
cách	k aː˧˥ k
cái	k aː˧˥ j
cám	k aː˧˥ m
cán	k aː˧˥ n̪
cánh	k aː˧˥ ŋ
cáo	k aː˧˥ ɔ˧
cát	k aː˧˥ t̪
câu	k ɤ˧ u˧
cây	k ɤ˧ j
câù	k ɤ˧ u˨˩
cãi	k aː˧˥ˀ j
còi	k ɔ˨˩ j
còn	k ɔ˨˩ n̪
có	k ɔ˧˥
cô	k o˧
công	k o˧ ŋ
cõi	k ɔ˧˥ˀ j
cõng	k ɔ˧˥ˀ ŋ
cùng	k u˨˩ ŋ
cúc	k u˧˥ k
cúi	k u˧˥ j
cúng	k u˧˥ ŋ
cút	k u˧˥ t̪
căn	k a˧ n̪
căng	k a˧ ŋ
cũ	k u˧˥ˀ
cũng	k u˧˥ˀ ŋ
cơ	k ɤ :˧
cơm	k ɤ :˧ m
cơn	k ɤ :˧ n̪
cương	k ɯɤ˧˧ ŋ
cưới	k ɯɤ˧˧˥ j
cướp	k ɯɤ˧˧˥ p
cười	k ɯɤ˧˨˩ j
cường	k ɯɤ˧˨˩ ŋ
cạn	k aː˨˩ˀ n̪
cạnh	k aː˨˩ˀ ŋ
cả	k aː˧˩˧
cảm	k aː˧˩˧ m
cản	k aː˧˩˧ n̪
cảnh	k aː˧˩˧ ŋ
cấn	k ɤ˧˥ n̪
cấp	k ɤ˧˥ p
cất	k ɤ˧˥ t̪
cấu	k ɤ˧˥ u˧
cầm	k ɤ˨˩ m
cần	k ɤ˨˩ n̪
cầu	k ɤ˨˩ u˧
cẩn	k ɤ˧˩˧ n̪
cận	k ɤ˨˩ˀ n̪
cập	k ɤ˨˩ˀ p
cậu	k ɤ˨˩ˀ u˧
cắn	k a˧˥ n̪
cằn	k a˨˩ n̪
cặn	k a˨˩ˀ n̪
cặp	k a˨˩ˀ p
cọ	k ɔ˨˩ˀ
cọc	k ɔ˨˩ˀ k
cỏ	k ɔ˧˩˧
cố	k o˧˥
cốc	k o˧˥ k
cốm	k o˧˥ m
cốt	k o˧˥ t̪
cồn	k o˨˩ n̪
cổ	k o˧˩˧
cộng	k o˨˩ˀ ŋ
cởi	k ɤ :˧˩˧ j
cỡ	k ɤ :˧˥ˀ
cụ	k u˨˩ˀ
cụp	k u˨˩ˀ p
của	k uo˧˩˧˧
củi	k u˧˩˧ j
cứ	k ɯ˧˥
cứng	k ɯ˧˥ ŋ
cứu	k ɯ˧˥ u˧
cử	k ɯ˧˩˧
cửa	k ɯɤ˧˩˧˧
da	z aː˧
dang	z aː˧ ŋ
danh	z aː˧ ŋ
delete	z ɛ˧ l ɛ˧ t̪ ɛ˧
di	z i˧
dim	z i˧ m
diết	z ie˧˧˥ t̪
diễn	z ie˧˧˥ˀ n̪
diện	z ie˧˨˩ˀ n̪
do	z ɔ˧
doanh	z w aː˧ ŋ
duy	z u˧ i˧
duyên	z u˧ ie˧˧ n̪
dà	z aː˨˩
dài	z aː˨˩ j
dàng	z aː˨˩ ŋ
dành	z aː˨˩ ŋ
dào	z aː˨˩ ɔ˧
dám	z aː˧˥ m
dán	z aː˧˥ n̪
dáng	z aː˧˥ ŋ
dâm	z ɤ˧ m
dân	z ɤ˧ n̪
dâng	z ɤ˧ ŋ
dây	z ɤ˧ j
dã	z aː˧˥ˀ
dãi	z aː˧˥ˀ j
dãy	z aː˧˥ˀ j
dè	z ɛ˨˩
dép	z ɛ˧˥ p
dìu	z i˨˩ u˧
dí	z i˧˥
dò	z ɔ˨˩
dòng	z ɔ˨˩ ŋ
dõi	z ɔ˧˥ˀ j
dù	z u˨˩
dùng	z u˨˩ ŋ
dũng	z u˧˥ˀ ŋ
dơn	z ɤ :˧ n̪
dưa	z ɯɤ˧˧
dưng	z ɯ˧ ŋ
dương	z ɯɤ˧˧ ŋ
dưới	z ɯɤ˧˧˥ j
dường	z ɯɤ˧˨˩ ŋ
dược	z ɯɤ˧˨˩ˀ k
dạ	z aː˨˩ˀ
dại	z aː˨˩ˀ j
dạng	z aː˨˩ˀ ŋ
dạt	z aː˨˩ˀ t̪
dạy	z aː˨˩ˀ j
dấu	z ɤ˧˥ u˧
dấy	z ɤ˧˥ j
dần	z ɤ˨˩ n̪
dầu	z ɤ˨˩ u˧
dẫm	z ɤ˧˥ˀ m
dẫn	z ɤ˧˥ˀ n̪
dẫu	z ɤ˧˥ˀ u˧
dập	z ɤ˨˩ˀ p
dậy	z ɤ˨˩ˀ j
dắt	z a˧˥ t̪
dằn	z a˨˩ n̪
dặm	z a˨˩ˀ m
dặn	z a˨˩ˀ n̪
dẹp	z ɛ˨˩ˀ p
dẻo	z ɛ˧˩˧ ɔ˧
dễ	z e˧˥ˀ
dệt	z e˨˩ˀ t̪
dị	z i˨˩ˀ
dịch	z i˨˩ˀ k
dịu	z i˨˩ˀ u˧
dọa	z ɔ˨˩ˀ aː˧
dọn	z ɔ˨˩ˀ n̪
dốc	z o˧˥ k
dối	z o˧˥ j
dồi	z o˨˩ j
dồn	z o˨˩ n̪
dỗ	z o˧˥ˀ
dội	z o˨˩ˀ j
dột	z o˨˩ˀ t̪
dớn	z ɤ :˧˥ n̪
dờn	z ɤ :˨˩ n̪
dở	z ɤ :˧˩˧
dục	z u˨˩ˀ k
dụng	z u˨˩ˀ ŋ
dụt	z u˨˩ˀ t̪
dứa	z ɯɤ˧˥˧
dứt	z ɯ˧˥ t̪
dừa	z ɯɤ˨˩˧
dừng	z ɯ˨˩ ŋ
dữ	z ɯ˧˥ˀ
dự	z ɯ˨˩ˀ
dựng	z ɯ˨˩ˀ ŋ
e	ʔ ɛ˧
em	ʔ ɛ˧ m
en	ʔ ɛ˧ n̪
exciter	ʔ ɛ˧ s k i˧ t̪ ɛ˧ z
facebook	f aː˧ s˧ ɓ ɔ˧ ɔ˧ k
ghen	ɣ ɛ˧ n̪
ghi	ɣ i˧
ghé	ɣ ɛ˧˥
ghét	ɣ ɛ˧˥ t̪
ghê	ɣ e˧
ghì	ɣ i˨˩
ghế	ɣ e˧˥
ghềnh	ɣ e˨˩ ŋ
gia	z aː˧
giai	z aː˧ j
giam	z aː˧ m
gian	z aː˧ n̪
giao	z aː˧ w
già	z aː˨˩
giàu	z aː˨˩ u˧
giá	z aː˧˥
giác	z aː˧˥ k
giáng	z aː˧˥ ŋ
giáo	z aː˧˥ ɔ˧
giây	z ɤ˧ j
giã	z aː˧˥ˀ
gió	z ɔ˧˥
giông	z o˧ ŋ
giùm	z u˨˩ m
giúp	z u˧˥ p
giơ	z ɤ :˧
giường	z ɯɤ˧˨˩ ŋ
giả	z aː˧˩˧
giải	z aː˧˩˧ j
giản	z aː˧˩˧ n̪
giấc	z ɤ˧˥ k
giất	z ɤ˧˥ t̪
giấu	z ɤ˧˥ u˧
giấy	z ɤ˧˥ j
giận	z ɤ˨˩ˀ n̪
giật	z ɤ˨˩ˀ t̪
giọng	z ɔ˨˩ˀ ŋ
giọt	z ɔ˨˩ˀ t̪
giỏi	z ɔ˧˩˧ j
giống	z o˧˥ ŋ
giỗ	z o˧˥ˀ
giới	z ɤ :˧˥ j
giờ	z ɤ :˨˩
giởi	z ɤ :˧˩˧ j
giục	z u˨˩ˀ k
giữ	z ɯ˧˥ˀ
giữa	z ɯɤ˧˥ˀ˧
gom	ɣ ɔ˧ m
gà	ɣ aː˨˩
gàn	ɣ aː˨˩ n̪
gào	ɣ aː˨˩ ɔ˧
gái	ɣ aː˧˥ j
gánh	ɣ aː˧˥ ŋ
gáp	ɣ aː˧˥ p
gáy	ɣ aː˧˥ j
gây	ɣ ɤ˧ j
gãy	ɣ aː˧˥ˀ j
gì	ɣ i˨˩
gìa	ɣ ie˨˩˧
gìn	ɣ i˨˩ n̪
góc	ɣ ɔ˧˥ k
gói	ɣ ɔ˧˥ j
gót	ɣ ɔ˧˥ t̪
gũi	ɣ u˧˥ˀ j
gương	ɣ ɯɤ˧˧ ŋ
gượng	ɣ ɯɤ˧˨˩ˀ ŋ
gạo	ɣ aː˨˩ˀ ɔ˧
gạt	ɣ aː˨˩ˀ t̪
gấp	ɣ ɤ˧˥ p
gầm	ɣ ɤ˨˩ m
gần	ɣ ɤ˨˩ n̪
gầy	ɣ ɤ˨˩ j
gẫu	ɣ ɤ˧˥ˀ u˧
gập	ɣ ɤ˨˩ˀ p
gật	ɣ ɤ˨˩ˀ t̪
gắn	ɣ a˧˥ n̪
gắng	ɣ a˧˥ ŋ
gặm	ɣ a˨˩ˀ m
gặp	ɣ a˨˩ˀ p
gọi	ɣ ɔ˨˩ˀ j
gốc	ɣ o˧˥ k
gối	ɣ o˧˥ j
gỗ	ɣ o˧˥ˀ
gội	ɣ o˨˩ˀ j
gỡ	ɣ ɤ :˧˥ˀ
gợi	ɣ ɤ :˨˩ˀ j
gửi	ɣ ɯ˧˩˧ j
hai	h aː˧ j
hang	h aː˧ ŋ
hao	h aː˧ w
hay	h aː˧ j
heo	h ɛ˧ w
hi	h i˧
hiu	h i˧ u˧
hiên	h ie˧˧ n̪
hiếp	h ie˧˧˥ p
hiếu	h ie˧˧˥ u˧
hiền	h ie˧˨˩ n̪
hiểm	h ie˧˧˩˧ m
hiểu	h ie˧˧˩˧ u˧
hiện	h ie˧˨˩ˀ n̪
hiệu	h ie˧˨˩ˀ u˧
ho	h ɔ˧
hoa	h w aː˧
hoang	h w aː˧ ŋ
hoà	h ɔ˧ aː˨˩
hoài	h ɔ˧ aː˨˩ j
hoàn	h ɔ˧ aː˨˩ n̪
hoàng	h ɔ˧ aː˨˩ ŋ
hoạ	h ɔ˧ aː˨˩ˀ
hoạch	h ɔ˧ aː˨˩ˀ k
hoạt	h ɔ˧ aː˨˩ˀ t̪
hoảng	h ɔ˧ aː˧˩˧ ŋ
hoặc	h ɔ˧ a˨˩ˀ k
huyền	h u˧ ie˧˨˩ n̪
huyện	h u˧ ie˧˨˩ˀ n̪
huých	h u˧ i˧˥ k
hy	h i˧
hà	h aː˨˩
hài	h aː˨˩ j
hàm	h aː˨˩ m
hàng	h aː˨˩ ŋ
hành	h aː˨˩ ŋ
há	h aː˧˥
hách	h aː˧˥ k
hái	h aː˧˥ j
hát	h aː˧˥ t̪
hâm	h ɤ˧ m
hân	h ɤ˧ n̪
hãi	h aː˧˥ˀ j
hãy	h aː˧˥ˀ j
hé	h ɛ˧˥
héo	h ɛ˧˥ ɔ˧
hét	h ɛ˧˥ t̪
hình	h i˨˩ ŋ
hòa	h ɔ˨˩ aː˧
hòn	h ɔ˨˩ n̪
hòng	h ɔ˨˩ ŋ
hóa	h ɔ˧˥ aː˧
hóng	h ɔ˧˥ ŋ
hô	h o˧
hôi	h o˧ j
hôm	h o˧ m
hôn	h o˧ n̪
hùng	h u˨˩ ŋ
hút	h u˧˥ t̪
hũ	h u˧˥ˀ
hơi	h ɤ :˧ j
hơn	h ɤ :˧ n̪
hư	h ɯ˧
hương	h ɯɤ˧˧ ŋ
hưởng	h ɯɤ˧˧˩˧ ŋ
hạ	h aː˨˩ˀ
hại	h aː˨˩ˀ j
hạn	h aː˨˩ˀ n̪
hạnh	h aː˨˩ˀ ŋ
hạt	h aː˨˩ˀ t̪
hả	h aː˧˩˧
hải	h aː˧˩˧ j
hảo	h aː˧˩˧ ɔ˧
hấp	h ɤ˧˥ p
hất	h ɤ˧˥ t̪
hầm	h ɤ˨˩ m
hầu	h ɤ˨˩ u˧
hận	h ɤ˨˩ˀ n̪
hắn	h a˧˥ n̪
hắt	h a˧˥ t̪
hẳn	h a˧˩˧ n̪
hẹn	h ɛ˨˩ˀ n̪
hẻm	h ɛ˧˩˧ m
hết	h e˧˥ t̪
hề	h e˨˩
hển	h e˧˩˧ n̪
hễ	h e˧˥ˀ
hệ	h e˨˩ˀ
họ	h ɔ˨˩ˀ
họa	h ɔ˨˩ˀ aː˧
học	h ɔ˨˩ˀ k
họccặp	h ɔ˨˩ˀ k k a˨˩ˀ p
họng	h ɔ˨˩ˀ ŋ
họp	h ɔ˨˩ˀ p
hỏ	h ɔ˧˩˧
hỏi	h ɔ˧˩˧ j
hỏng	h ɔ˧˩˧ ŋ
hố	h o˧˥
hốc	h o˧˥ k
hối	h o˧˥ j
hống	h o˧˥ ŋ
hốt	h o˧˥ t̪
hồ	h o˨˩
hồi	h o˨˩ j
hồn	h o˨˩ n̪
hồng	h o˨˩ ŋ
hổ	h o˧˩˧
hổn	h o˧˩˧ n̪
hộ	h o˨˩ˀ
hộc	h o˨˩ˀ k
hội	h o˨˩ˀ j
hộp	h o˨˩ˀ p
hớn	h ɤ :˧˥ n̪
hớt	h ɤ :˧˥ t̪
hờ	h ɤ :˨˩
hờn	h ɤ :˨˩ n̪
hở	h ɤ :˧˩˧
hởi	h ɤ :˧˩˧ j
hợp	h ɤ :˨˩ˀ p
hủ	h u˧˩˧
hứa	h ɯɤ˧˥˧
hững	h ɯ˧˥ˀ ŋ
hữu	h ɯ˧˥ˀ u˧
im	ʔ i˧ m
in	ʔ i˧ n̪
internet	ʔ i˧ n̪ t̪ ɛ˧ z n̪ ɛ˧ t̪
k	k
kamen	k aː˧ m ɛ˧ n̪
keo	k ɛ˧ w
khai	x aː˧ j
khanh	x aː˧ ŋ
khao	x aː˧ w
khe	x ɛ˧
khi	x i˧
khinh	x i˧ ŋ
khiêu	x ie˧˧ u˧
khiến	x ie˧˧˥ n̪
khiếp	x ie˧˧˥ p
khoa	x w aː˧
khoai	x w aː˧ j
khoan	x w aː˧ n̪
khoe	x w ɛ˧
khoái	x ɔ˧ aː˧˥ j
khoải	x ɔ˧ aː˧˩˧ j
khoảng	x ɔ˧ aː˧˩˧ ŋ
khoẻ	x ɔ˧ ɛ˧˩˧
khung	x u˧ ŋ
khuya	x u˧ ie˧˧
khuyên	x u˧ ie˧˧ n̪
khuyết	x u˧ ie˧˧˥ t̪
khuâng	x u˧ ɤ˧ ŋ
khuôn	x uo˧˧ n̪
khá	x aː˧˥
khác	x aː˧˥ k
khách	x aː˧˥ k
khám	x aː˧˥ m
khát	x aː˧˥ t̪
khé	x ɛ˧˥
khéo	x ɛ˧˥ ɔ˧
khép	x ɛ˧˥ p
khí	x i˧˥
khít	x i˧˥ t̪
khó	x ɔ˧˥
khóc	x ɔ˧˥ k
khóe	x ɔ˧˥ ɛ˧
khói	x ɔ˧˥ j
khô	x o˧
khôn	x o˧ n̪
không	x o˧ ŋ
khúc	x u˧˥ k
khăn	x a˧ n̪
khăng	x a˧ ŋ
khơi	x ɤ :˧ j
khải	x aː˧˩˧ j
khấn	x ɤ˧˥ n̪
khấu	x ɤ˧˥ u˧
khẩu	x ɤ˧˩˧ u˧
khắc	x a˧˥ k
khắng	x a˧˥ ŋ
khắp	x a˧˥ p
khẽ	x ɛ˧˥ˀ
khỉ	x i˧˩˧
khỏe	x ɔ˧˩˧ ɛ˧
khỏi	x ɔ˧˩˧ j
khốc	x o˧˥ k
khối	x o˧˥ j
khốn	x o˧˥ n̪
khổ	x o˧˩˧
khờ	x ɤ :˨˩
khủng	x u˧˩˧ ŋ
khứ	x ɯ˧˥
kia	k ie˧˧
kinh	k i˧ ŋ
kiên	k ie˧˧ n̪
kiếm	k ie˧˧˥ m
kiến	k ie˧˧˥ n̪
kiềm	k ie˧˨˩ m
kiểm	k ie˧˧˩˧ m
kiểu	k ie˧˧˩˧ u˧
kiệu	k ie˧˨˩ˀ u˧
ku	k u˧
kuman	k u˧ m aː˧ n̪
kumanthong	k u˧ m aː˧ n̪ t̪ʰ ɔ˧ ŋ
kumanthông	k u˧ m aː˧ n̪ t̪ʰ o˧ ŋ
kèm	k ɛ˨˩ m
kém	k ɛ˧˥ m
kén	k ɛ˧˥ n̪
kéo	k ɛ˧˥ ɔ˧
kêu	k e˧ u˧
kì	k i˨˩
kìa	k ie˨˩˧
kìm	k i˨˩ m
kí	k i˧˥
kích	k i˧˥ k
kín	k i˧˥ n̪
kính	k i˧˥ ŋ
ký	k i˧˥
kẹo	k ɛ˨˩ˀ ɔ˧
kẹp	k ɛ˨˩ˀ p
kẻ	k ɛ˧˩˧
kẻo	k ɛ˧˩˧ ɔ˧
kẽ	k ɛ˧˥ˀ
kế	k e˧˥
kết	k e˧˥ t̪
kề	k e˨˩
kể	k e˧˩˧
kỉ	k i˧˩˧
kị	k i˨˩ˀ
kịch	k i˨˩ˀ k
kịp	k i˨˩ˀ p
kỳ	k i˨˩
kỵ	k i˨˩ˀ
kỷ	k i˧˩˧
kỹ	k i˧˥ˀ
la	l aː˧
lai	l aː˧ j
lam	l aː˧ m
lan	l aː˧ n̪
lang	l aː˧ ŋ
lao	l aː˧ w
lau	l aː˧ u˧
len	l ɛ˧ n̪
leo	l ɛ˧ w
li	l i˧
lim	l i˧ m
linh	l i˧ ŋ
liu	l i˧ u˧
liên	l ie˧˧ n̪
liêu	l ie˧˧ u˧
liếm	l ie˧˧˥ m
liền	l ie˧˨˩ n̪
liện	l ie˧˨˩ˀ n̪
liệt	l ie˧˨˩ˀ t̪
liệu	l ie˧˨˩ˀ u˧
lo	l ɔ˧
lon	l ɔ˧ n̪
loài	l ɔ˧ aː˨˩ j
loại	l ɔ˧ aː˨˩ˀ j
loạn	l ɔ˧ aː˨˩ˀ n̪
lung	l u˧ ŋ
luyến	l u˧ ie˧˧˥ n̪
luân	l u˧ ɤ˧ n̪
luôn	l uo˧˧ n̪
ly	l i˧
là	l aː˨˩
làm	l aː˨˩ m
làn	l aː˨˩ n̪
làng	l aː˨˩ ŋ
lành	l aː˨˩ ŋ
lá	l aː˧˥
lái	l aː˧˥ j
lánh	l aː˧˥ ŋ
láo	l aː˧˥ ɔ˧
lát	l aː˧˥ t̪
lâm	l ɤ˧ m
lâu	l ɤ˧ u˧
lãng	l aː˧˥ˀ ŋ
lãnh	l aː˧˥ˀ ŋ
léo	l ɛ˧˥ ɔ˧
lê	l e˧
lên	l e˧ n̪
lì	l i˨˩
lìa	l ie˨˩˧
lìm	l i˨˩ m
lòi	l ɔ˨˩ j
lòm	l ɔ˨˩ m
lòng	l ɔ˨˩ ŋ
lóc	l ɔ˧˥ k
lôi	l o˧ j
lông	l o˧ ŋ
lùi	l u˨˩ j
lùng	l u˨˩ ŋ
lúa	l uo˧˥˧
lúc	l u˧˥ k
lún	l u˧˥ n̪
lúng	l u˧˥ ŋ
lý	l i˧˥
lăn	l a˧ n̪
lăng	l a˧ ŋ
lũ	l u˧˥ˀ
lơ	l ɤ :˧
lơn	l ɤ :˧ n̪
lư	l ɯ˧
lưng	l ɯ˧ ŋ
lưu	l ɯ˧ u˧
lưỡng	l ɯɤ˧˧˥ˀ ŋ
lượng	l ɯɤ˧˨˩ˀ ŋ
lượt	l ɯɤ˧˨˩ˀ t̪
lạ	l aː˨˩ˀ
lạc	l aː˨˩ˀ k
lại	l aː˨˩ˀ j
lạnh	l aː˨˩ˀ ŋ
lạt	l aː˨˩ˀ t̪
lạy	l aː˨˩ˀ j
lả	l aː˧˩˧
lảng	l aː˧˩˧ ŋ
lấn	l ɤ˧˥ n̪
lấp	l ɤ˧˥ p
lấy	l ɤ˧˥ j
lần	l ɤ˨˩ n̪
lẩm	l ɤ˧˩˧ m
lẫn	l ɤ˧˥ˀ n̪
lập	l ɤ˨˩ˀ p
lật	l ɤ˨˩ˀ t̪
lắc	l a˧˥ k
lắm	l a˧˥ m
lắng	l a˧˥ ŋ
lắp	l a˧˥ p
lặn	l a˨˩ˀ n̪
lặng	l a˨˩ˀ ŋ
lặp	l a˨˩ˀ p
lẻ	l ɛ˧˩˧
lẽ	l ɛ˧˥ˀ
lẽo	l ɛ˧˥ˀ ɔ˧
lễ	l e˧˥ˀ
lệ	l e˨˩ˀ
lệch	l e˨˩ˀ k
lọ	l ɔ˨˩ˀ
lối	l o˧˥ j
lốp	l o˧˥ p
lồng	l o˨˩ ŋ
lỗi	l o˧˥ˀ j
lộ	l o˨˩ˀ
lội	l o˨˩ˀ j
lộn	l o˨˩ˀ n̪
lớn	l ɤ :˧˥ n̪
lớp	l ɤ :˧˥ p
lờ	l ɤ :˨˩
lời	l ɤ :˨˩ j
lỡ	l ɤ :˧˥ˀ
lợi	l ɤ :˨˩ˀ j
lủi	l u˧˩˧ j
lứa	l ɯɤ˧˥˧
lức	l ɯ˧˥ k
lừa	l ɯɤ˨˩˧
lửa	l ɯɤ˧˩˧˧
lữ	l ɯ˧˥ˀ
lựa	l ɯɤ˨˩ˀ˧
lực	l ɯ˨˩ˀ k
ma	m aː˧
mai	m aː˧ j
man	m aː˧ n̪
mang	m aː˧ ŋ
manh	m aː˧ ŋ
mau	m aː˧ u˧
may	m aː˧ j
me	m ɛ˧
minh	m i˧ ŋ
miên	m ie˧˧ n̪
miếng	m ie˧˧˥ ŋ
miết	m ie˧˧˥ t̪
miếu	m ie˧˧˥ u˧
miền	m ie˧˨˩ n̪
miệng	m ie˧˨˩ˀ ŋ
miệt	m ie˧˨˩ˀ t̪
mo	m ɔ˧
mong	m ɔ˧ ŋ
mua	m uo˧˧
muôn	m uo˧˧ n̪
muối	m uo˧˧˥ j
muốn	m uo˧˧˥ n̪
muộn	m uo˧˨˩ˀ n̪
mà	m aː˨˩
màn	m aː˨˩ n̪
màng	m aː˨˩ ŋ
mào	m aː˨˩ ɔ˧
màu	m aː˨˩ u˧
mày	m aː˨˩ j
má	m aː˧˥
mái	m aː˧˥ j
máo	m aː˧˥ ɔ˧
mát	m aː˧˥ t̪
máu	m aː˧˥ u˧
máy	m aː˧˥ j
mây	m ɤ˧ j
mã	m aː˧˥ˀ
mãi	m aː˧˥ˀ j
mãnh	m aː˧˥ˀ ŋ
mèo	m ɛ˨˩ ɔ˧
mép	m ɛ˧˥ p
mê	m e˧
mênh	m e˧ ŋ
mì	m i˨˩
mình	m i˨˩ ŋ
mò	m ɔ˨˩
mòn	m ɔ˨˩ n̪
móc	m ɔ˧˥ k
móng	m ɔ˧˥ ŋ
môi	m o˧ j
mông	m o˧ ŋ
mõ	m ɔ˧˥ˀ
mù	m u˨˩
mùa	m uo˨˩˧
mùi	m u˨˩ j
măng	m a˧ ŋ
mũi	m u˧˥ˀ j
mơ	m ɤ :˧
mơn	m ɤ :˧ n̪
mưa	m ɯɤ˧˧
mươi	m ɯɤ˧˧ j
mướt	m ɯɤ˧˧˥ t̪
mười	m ɯɤ˧˨˩ j
mườimây	m ɯɤ˧˨˩ j m ɤ˧ j
mượt	m ɯɤ˧˨˩ˀ t̪
mạc	m aː˨˩ˀ k
mạch	m aː˨˩ˀ k
mạng	m aː˨˩ˀ ŋ
mạnh	m aː˨˩ˀ ŋ
mải	m aː˧˩˧ j
mảng	m aː˧˩˧ ŋ
mảnh	m aː˧˩˧ ŋ
mảy	m aː˧˩˧ j
mất	m ɤ˧˥ t̪
mấy	m ɤ˧˥ j
mầm	m ɤ˨˩ m
mẫu	m ɤ˧˥ˀ u˧
mật	m ɤ˨˩ˀ t̪
mắc	m a˧˥ k
mắn	m a˧˥ n̪
mắng	m a˧˥ ŋ
mắt	m a˧˥ t̪
mặc	m a˨˩ˀ k
mặt	m a˨˩ˀ t̪
mẹ	m ɛ˨˩ˀ
mẽ	m ɛ˧˥ˀ
mếu	m e˧˥ u˧
mềm	m e˨˩ m
mệnh	m e˨˩ˀ ŋ
mệt	m e˨˩ˀ t̪
mỉa	m ie˧˩˧˧
mỉm	m i˧˩˧ m
mị	m i˨˩ˀ
mịt	m i˨˩ˀ t̪
mọc	m ɔ˨˩ˀ k
mọi	m ɔ˨˩ˀ j
mỏi	m ɔ˧˩˧ j
mỏng	m ɔ˧˩˧ ŋ
mối	m o˧˥ j
mồ	m o˨˩
mồm	m o˨˩ m
mỗi	m o˧˥ˀ j
mộ	m o˨˩ˀ
mộng	m o˨˩ˀ ŋ
một	m o˨˩ˀ t̪
mộtchờ	m o˨˩ˀ t̪ k ɤ :˨˩
mới	m ɤ :˧˥ j
mờ	m ɤ :˨˩
mời	m ɤ :˨˩ j
mở	m ɤ :˧˩˧
mục	m u˨˩ˀ k
mức	m ɯ˧˥ k
mừng	m ɯ˨˩ ŋ
mỹ	m i˧˥ˀ
na	n̪ aː˧
nai	n̪ aː˧ j
nam	n̪ aː˧ m
nan	n̪ aː˧ n̪
nay	n̪ aː˧ j
ngang	ŋ aː˧ ŋ
ngay	ŋ aː˧ j
nghe	ŋ ɛ˧
nghi	ŋ i˧
nghiêm	ŋ ie˧˧ m
nghiến	ŋ ie˧˧˥ n̪
nghiền	ŋ ie˧˨˩ n̪
nghiệm	ŋ ie˧˨˩ˀ m
nghiệp	ŋ ie˧˨˩ˀ p
nghiệt	ŋ ie˧˨˩ˀ t̪
nghè	ŋ ɛ˨˩
nghìn	ŋ i˨˩ n̪
nghĩ	ŋ i˧˥ˀ
nghĩa	ŋ ie˧˥ˀ˧
nghẹt	ŋ ɛ˨˩ˀ t̪
nghề	ŋ e˨˩
nghệ	ŋ e˨˩ˀ
nghỉ	ŋ i˧˩˧
nghịch	ŋ i˨˩ˀ k
ngoan	ŋ w aː˧ n̪
ngoc	ŋ ɔ˧ k
ngon	ŋ ɔ˧ n̪
ngoài	ŋ ɔ˧ aː˨˩ j
ngoãn	ŋ ɔ˧ aː˧˥ˀ n̪
ngoèo	ŋ ɔ˧ ɛ˨˩ ɔ˧
ngoại	ŋ ɔ˧ aː˨˩ˀ j
ngoắc	ŋ ɔ˧ a˧˥ k
ngoằn	ŋ ɔ˧ a˨˩ n̪
nguy	ŋ u˧ i˧
nguyên	ŋ u˧ ie˧˧ n̪
nguyển	ŋ u˧ ie˧˧˩˧ n̪
nguyễn	ŋ u˧ ie˧˧˥ˀ n̪
nguyện	ŋ u˧ ie˧˨˩ˀ n̪
nguồn	ŋ uo˧˨˩ n̪
ngà	ŋ aː˨˩
ngàn	ŋ aː˨˩ n̪
ngào	ŋ aː˨˩ ɔ˧
ngày	ŋ aː˨˩ j
ngác	ŋ aː˧˥ k
ngái	ŋ aː˧˥ j
ngán	ŋ aː˧˥ n̪
ngáp	ŋ aː˧˥ p
ngát	ŋ aː˧˥ t̪
ngâm	ŋ ɤ˧ m
ngân	ŋ ɤ˧ n̪
ngây	ŋ ɤ˧ j
ngã	ŋ aː˧˥ˀ
ngó	ŋ ɔ˧˥
ngón	ŋ ɔ˧˥ n̪
ngóng	ŋ ɔ˧˥ ŋ
ngôi	ŋ o˧ j
ngôn	ŋ o˧ n̪
ngùng	ŋ u˨˩ ŋ
ngăm	ŋ a˧ m
ngăn	ŋ a˧ n̪
ngơ	ŋ ɤ :˧
ngơi	ŋ ɤ :˧ j
ngưng	ŋ ɯ˧ ŋ
người	ŋ ɯɤ˧˨˩ j
ngưỡng	ŋ ɯɤ˧˧˥ˀ ŋ
ngược	ŋ ɯɤ˧˨˩ˀ k
ngượng	ŋ ɯɤ˧˨˩ˀ ŋ
ngạc	ŋ aː˨˩ˀ k
ngại	ŋ aː˨˩ˀ j
ngả	ŋ aː˧˩˧
ngải	ŋ aː˧˩˧ j
ngất	ŋ ɤ˧˥ t̪
ngấu	ŋ ɤ˧˥ u˧
ngẩn	ŋ ɤ˧˩˧ n̪
ngẩng	ŋ ɤ˧˩˧ ŋ
ngậm	ŋ ɤ˨˩ˀ m
ngập	ŋ ɤ˨˩ˀ p
ngắm	ŋ a˧˥ m
ngắn	ŋ a˧˥ n̪
ngắt	ŋ a˧˥ t̪
ngọc	ŋ ɔ˨˩ˀ k
ngọn	ŋ ɔ˨˩ˀ n̪
ngọt	ŋ ɔ˨˩ˀ t̪
ngỏ	ŋ ɔ˧˩˧
ngốc	ŋ o˧˥ k
ngồi	ŋ o˨˩ j
ngổn	ŋ o˧˩˧ n̪
ngột	ŋ o˨˩ˀ t̪
ngờ	ŋ ɤ :˨˩
ngời	ŋ ɤ :˨˩ j
ngỡ	ŋ ɤ :˧˥ˀ
ngợm	ŋ ɤ :˨˩ˀ m
ngụ	ŋ u˨˩ˀ
ngục	ŋ u˨˩ˀ k
ngụm	ŋ u˨˩ˀ m
ngủ	ŋ u˧˩˧
ngừng	ŋ ɯ˨˩ ŋ
ngửa	ŋ ɯɤ˧˩˧˧
ngực	ŋ ɯ˨˩ˀ k
nha	ɲ aː˧
nhai	ɲ aː˧ j
nhang	ɲ aː˧ ŋ
nhanh	ɲ aː˧ ŋ
nhau	ɲ aː˧ u˧
nhe	ɲ ɛ˧
nheo	ɲ ɛ˧ w
nhi	ɲ i˧
nhiên	ɲ ie˧˧ n̪
nhiêu	ɲ ie˧˧ u˧
nhiều	ɲ ie˧˨˩ u˧
nhiệm	ɲ ie˧˨˩ˀ m
nhiệt	ɲ ie˧˨˩ˀ t̪
nhoẻn	ɲ ɔ˧ ɛ˧˩˧ n̪
nhung	ɲ u˧ ŋ
nhuộm	ɲ uo˧˨˩ˀ m
nhà	ɲ aː˨˩
nhàng	ɲ aː˨˩ ŋ
nhá	ɲ aː˧˥
nhánh	ɲ aː˧˥ ŋ
nháo	ɲ aː˧˥ ɔ˧
nháp	ɲ aː˧˥ p
nhát	ɲ aː˧˥ t̪
nháy	ɲ aː˧˥ j
nhân	ɲ ɤ˧ n̪
nhé	ɲ ɛ˧˥
nhìn	ɲ i˨˩ n̪
nhít	ɲ i˧˥ t̪
nhóc	ɲ ɔ˧˥ k
nhói	ɲ ɔ˧˥ j
nhón	ɲ ɔ˧˥ n̪
nhô	ɲ o˧
nhún	ɲ u˧˥ n̪
nhăn	ɲ a˧ n̪
nhăng	ɲ a˧ ŋ
như	ɲ ɯ˧
nhưng	ɲ ɯ˧ ŋ
nhường	ɲ ɯɤ˧˨˩ ŋ
nhạc	ɲ aː˨˩ˀ k
nhại	ɲ aː˨˩ˀ j
nhạo	ɲ aː˨˩ˀ ɔ˧
nhảm	ɲ aː˧˩˧ m
nhảy	ɲ aː˧˩˧ j
nhấc	ɲ ɤ˧˥ k
nhấm	ɲ ɤ˧˥ m
nhấp	ɲ ɤ˧˥ p
nhất	ɲ ɤ˧˥ t̪
nhầm	ɲ ɤ˨˩ m
nhẫn	ɲ ɤ˧˥ˀ n̪
nhận	ɲ ɤ˨˩ˀ n̪
nhập	ɲ ɤ˨˩ˀ p
nhật	ɲ ɤ˨˩ˀ t̪
nhắc	ɲ a˧˥ k
nhắm	ɲ a˧˥ m
nhắn	ɲ a˧˥ n̪
nhắncám	ɲ a˧˥ n̪ k aː˧˥ m
nhặt	ɲ a˨˩ˀ t̪
nhẹ	ɲ ɛ˨˩ˀ
nhẹn	ɲ ɛ˨˩ˀ n̪
nhễ	ɲ e˧˥ˀ
nhỉ	ɲ i˧˩˧
nhịp	ɲ i˨˩ˀ p
nhọc	ɲ ɔ˨˩ˀ k
nhỏ	ɲ ɔ˧˩˧
nhốt	ɲ o˧˥ t̪
nhộn	ɲ o˨˩ˀ n̪
nhớ	ɲ ɤ :˧˥
nhờ	ɲ ɤ :˨˩
nhờn	ɲ ɤ :˨˩ n̪
nhục	ɲ u˨˩ˀ k
nhủ	ɲ u˧˩˧
những	ɲ ɯ˧˥ˀ ŋ
ni	n̪ i˧
niu	n̪ i˧ u˧
niên	n̪ ie˧˧ n̪
niềm	n̪ ie˧˨˩ m
niệm	n̪ ie˧˨˩ˀ m
no	n̪ ɔ˧
non	n̪ ɔ˧ n̪
nuôi	n̪ uo˧˧ j
nuối	n̪ uo˧˧˥ j
ny	n̪ i˧
nài	n̪ aː˨˩ j
nàn	n̪ aː˨˩ n̪
nàng	n̪ aː˨˩ ŋ
nào	n̪ aː˨˩ ɔ˧
này	n̪ aː˨˩ j
nái	n̪ aː˧˥ j
nát	n̪ aː˧˥ t̪
nâng	n̪ ɤ˧ ŋ
não	n̪ aː˧˥ˀ ɔ˧
nãy	n̪ aː˧˥ˀ j
nép	n̪ ɛ˧˥ p
nét	n̪ ɛ˧˥ t̪
nên	n̪ e˧ n̪
nêu	n̪ e˧ u˧
níu	n̪ i˧˥ u˧
nó	n̪ ɔ˧˥
nói	n̪ ɔ˧˥ j
nóng	n̪ ɔ˧˥ ŋ
nô	n̪ o˧
nông	n̪ o˧ ŋ
núi	n̪ u˧˥ j
nút	n̪ u˧˥ t̪
năm	n̪ a˧ m
năng	n̪ a˧ ŋ
nơi	n̪ ɤ :˧ j
nước	n̪ ɯɤ˧˧˥ k
nại	n̪ aː˨˩ˀ j
nạn	n̪ aː˨˩ˀ n̪
nảy	n̪ aː˧˩˧ j
nấc	n̪ ɤ˧˥ k
nấu	n̪ ɤ˧˥ u˧
nấy	n̪ ɤ˧˥ j
nập	n̪ ɤ˨˩ˀ p
nắm	n̪ a˧˥ m
nắng	n̪ a˧˥ ŋ
nằm	n̪ a˨˩ m
nặng	n̪ a˨˩ˀ ŋ
nến	n̪ e˧˥ n̪
nếu	n̪ e˧˥ u˧
nền	n̪ e˨˩ n̪
nể	n̪ e˧˩˧
nỉ	n̪ i˧˩˧
nọ	n̪ ɔ˨˩ˀ
nối	n̪ o˧˥ j
nốt	n̪ o˧˥ t̪
nồng	n̪ o˨˩ ŋ
nổ	n̪ o˧˩˧
nổi	n̪ o˧˩˧ j
nỗi	n̪ o˧˥ˀ j
nội	n̪ o˨˩ˀ j
nở	n̪ ɤ :˧˩˧
nụ	n̪ u˨˩ˀ
nức	n̪ ɯ˧˥ k
nửa	n̪ ɯɤ˧˩˧˧
nữ	n̪ ɯ˧˥ˀ
nữa	n̪ ɯɤ˧˥ˀ˧
oan	ʔ w aː˧ n̪
pha	f aː˧
phan	f aː˧ n̪
phen	f ɛ˧ n̪
pheng	f ɛ˧ ŋ
phim	f i˧ m
phiu	f i˧ u˧
phiên	f ie˧˧ n̪
phiền	f ie˧˨˩ n̪
phong	f ɔ˧ ŋ
phàn	f aː˨˩ n̪
phàng	f aː˨˩ ŋ
phá	f aː˧˥
phách	f aː˧˥ k
phán	f aː˧˥ n̪
pháp	f aː˧˥ p
phát	f aː˧˥ t̪
phân	f ɤ˧ n̪
phép	f ɛ˧˥ p
phê	f e˧
phía	f ie˧˥˧
phím	f i˧˥ m
phòng	f ɔ˨˩ ŋ
phóng	f ɔ˧˥ ŋ
phú	f u˧˥
phúc	f u˧˥ k
phút	f u˧˥ t̪
phũ	f u˧˥ˀ
phương	f ɯɤ˧˧ ŋ
phước	f ɯɤ˧˧˥ k
phượt	f ɯɤ˧˨˩ˀ t̪
phạt	f aː˨˩ˀ t̪
phải	f aː˧˩˧ j
phản	f aː˧˩˧ n̪
phần	f ɤ˨˩ n̪
phẩm	f ɤ˧˩˧ m
phận	f ɤ˨˩ˀ n̪
phẳng	f a˧˩˧ ŋ
phết	f e˧˥ t̪
phố	f o˧˥
phối	f o˧˥ j
phớt	f ɤ :˧˥ t̪
phụ	f u˨˩ˀ
phục	f u˨˩ˀ k
phủ	f u˧˩˧
qua	k w aː˧
quai	k w aː˧ j
quan	k w aː˧ n̪
quanh	k w aː˧ ŋ
quay	k w aː˧ j
quen	k w ɛ˧ n̪
quyên	k w ie˧˧ n̪
quyến	k w ie˧˧˥ n̪
quyết	k w ie˧˧˥ t̪
quà	k w aː˨˩
quá	k w aː˧˥
quái	k w aː˧˥ j
quán	k w aː˧˥ n̪
quát	k w aː˧˥ t̪
quân	k w ɤ˧ n̪
quây	k w ɤ˧ j
quét	k w ɛ˧˥ t̪
quên	k w e˧ n̪
quý	k w i˧˥
quạnh	k w aː˨˩ˀ ŋ
quạt	k w aː˨˩ˀ t̪
quả	k w aː˧˩˧
quản	k w aː˧˩˧ n̪
quảng	k w aː˧˩˧ ŋ
quấn	k w ɤ˧˥ n̪
quấy	k w ɤ˧˥ j
quần	k w ɤ˨˩ n̪
quẩn	k w ɤ˧˩˧ n̪
quận	k w ɤ˨˩ˀ n̪
quặn	k w a˨˩ˀ n̪
quốc	k w o˧˥ k
quỳ	k w i˨˩
quỳnh	k w i˨˩ ŋ
quỷ	k w i˧˩˧
ra	z aː˧
ratrầm	z aː˧ tɕ ɤ˨˩ m
reo	z ɛ˧ w
ri	z i˧
riu	z i˧ u˧
riêng	z ie˧˧ ŋ
riết	z ie˧˧˥ t̪
ro	z ɔ˧
rong	z ɔ˧ ŋ
ru	z u˧
run	z u˧ n̪
ruồi	z uo˧˨˩ j
ràng	z aː˨˩ ŋ
rành	z aː˨˩ ŋ
rào	z aː˨˩ ɔ˧
rác	z aː˧˥ k
rách	z aː˧˥ k
ráng	z aː˧˥ ŋ
rã	z aː˧˥ˀ
rãi	z aː˧˥ˀ j
rét	z ɛ˧˥ t̪
rên	z e˧ n̪
rì	z i˨˩
rít	z i˧˥ t̪
róc	z ɔ˧˥ k
rót	z ɔ˧˥ t̪
rôì	z o˧ i˨˩
rõ	z ɔ˧˥ˀ
rùng	z u˨˩ ŋ
rú	z u˧˥
rút	z u˧˥ t̪
răng	z a˧ ŋ
rũ	z u˧˥ˀ
rơi	z ɤ :˧ j
rước	z ɯɤ˧˧˥ k
rướn	z ɯɤ˧˧˥ n̪
rưỡi	z ɯɤ˧˧˥ˀ j
rượi	z ɯɤ˧˨˩ˀ j
rượu	z ɯɤ˧˨˩ˀ u˧
rạng	z aː˨˩ˀ ŋ
rải	z aː˧˩˧ j
rảnh	z aː˧˩˧ ŋ
rảo	z aː˧˩˧ ɔ˧
rất	z ɤ˧˥ t̪
rẩy	z ɤ˧˩˧ j
rắc	z a˧˥ k
rắn	z a˧˥ n̪
rắt	z a˧˥ t̪
rằm	z a˨˩ m
rằng	z a˨˩ ŋ
rẽ	z ɛ˧˥ˀ
rền	z e˨˩ n̪
rễ	z e˧˥ˀ
rệt	z e˨˩ˀ t̪
rỉ	z i˧˩˧
rọi	z ɔ˨˩ˀ j
rối	z o˧˥ j
rốt	z o˧˥ t̪
rồi	z o˨˩ j
rỗng	z o˧˥ˀ ŋ
rộn	z o˨˩ˀ n̪
rộng	z o˨˩ˀ ŋ
rớp	z ɤ :˧˥ p
rớt	z ɤ :˧˥ t̪
rời	z ɤ :˨˩ j
rờn	z ɤ :˨˩ n̪
rỡ	z ɤ :˧˥ˀ
rợn	z ɤ :˨˩ˀ n̪
rợp	z ɤ :˨˩ˀ p
rụng	z u˨˩ˀ ŋ
rủ	z u˧˩˧
rủa	z uo˧˩˧˧
rủn	z u˧˩˧ n̪
rứt	z ɯ˧˥ t̪
rừng	z ɯ˨˩ ŋ
rửa	z ɯɤ˧˩˧˧
rữa	z ɯɤ˧˥ˀ˧
rực	z ɯ˨˩ˀ k
sa	s aː˧
sai	s aː˧ j
sang	s aː˧ ŋ
sao	s aː˧ w
sau	s aː˧ u˧
say	s aː˧ j
se	s ɛ˧
sexy	s ɛ˧ s i˧
shop	s h ɔ˧ p
si	s i˧
sinh	s i˧ ŋ
siêng	s ie˧˧ ŋ
siêu	s ie˧˧ u˧
snapchat	s n̪ aː˧ p k aː˧ t̪
soi	s ɔ˧ j
some	s ɔ˧ m ɛ˧
son	s ɔ˧ n̪
song	s ɔ˧ ŋ
soát	s ɔ˧ aː˧˥ t̪
spa	s p aː˧
sung	s u˧ ŋ
suy	s u˧ i˧
suy'	s u˧ i˧
suýt	s u˧ i˧˥ t̪
suốt	s uo˧˧˥ t̪
suỵt	s u˧ i˨˩ˀ t̪
sàn	s aː˨˩ n̪
sách	s aː˧˥ k
sám	s aː˧˥ m
sáng	s aː˧˥ ŋ
sáo	s aː˧˥ ɔ˧
sáp	s aː˧˥ p
sát	s aː˧˥ t̪
sáu	s aː˧˥ u˧
sâm	s ɤ˧ m
sân	s ɤ˧ n̪
sâu	s ɤ˧ u˧
sóc	s ɔ˧˥ k
sóng	s ɔ˧˥ ŋ
sót	s ɔ˧˥ t̪
sôi	s o˧ j
sông	s o˧ ŋ
sùi	s u˨˩ j
sùng	s u˨˩ ŋ
săn	s a˧ n̪
sĩ	s i˧˥ˀ
sũng	s u˧˥ˀ ŋ
sơn	s ɤ :˧ n̪
sư	s ɯ˧
sưa	s ɯɤ˧˧
sương	s ɯɤ˧˧ ŋ
sướng	s ɯɤ˧˧˥ ŋ
sướt	s ɯɤ˧˧˥ t̪
sưởi	s ɯɤ˧˧˩˧ j
sản	s aː˧˩˧ n̪
sảy	s aː˧˩˧ j
sấm	s ɤ˧˥ m
sầu	s ɤ˨˩ u˧
sắc	s a˧˥ k
sắm	s a˧˥ m
sắp	s a˧˥ p
sắt	s a˧˥ t̪
sẳn	s a˧˩˧ n̪
sẻ	s ɛ˧˩˧
sẽ	s ɛ˧˥ˀ
sỉ	s i˧˩˧
sỏi	s ɔ˧˩˧ j
số	s o˧˥
sốc	s o˧˥ k
sống	s o˧˥ ŋ
sốt	s o˧˥ t̪
sổ	s o˧˩˧
sớm	s ɤ :˧˥ m
sờ	s ɤ :˨˩
sợ	s ɤ :˨˩ˀ
sợi	s ɤ :˨˩ˀ j
sụp	s u˨˩ˀ p
sụt	s u˨˩ˀ t̪
sức	s ɯ˧˥ k
sử	s ɯ˧˩˧
sửa	s ɯɤ˧˩˧˧
sửng	s ɯ˧˩˧ ŋ
sữa	s ɯɤ˧˥ˀ˧
sững	s ɯ˧˥ˀ ŋ
sự	s ɯ˨˩ˀ
sực	s ɯ˨˩ˀ k
ta	t̪ aː˧
tai	t̪ aː˧ j
tan	t̪ aː˧ n̪
tang	t̪ aː˧ ŋ
tao	t̪ aː˧ w
tay	t̪ aː˧ j
tha	t̪ʰ aː˧
thai	t̪ʰ aː˧ j
tham	t̪ʰ aː˧ m
thang	t̪ʰ aː˧ ŋ
thanh	t̪ʰ aː˧ ŋ
thao	t̪ʰ aː˧ w
thay	t̪ʰ aː˧ j
theo	t̪ʰ ɛ˧ w
thi	t̪ʰ i˧
thinh	t̪ʰ i˧ ŋ
thiên	t̪ʰ ie˧˧ n̪
thiêng	t̪ʰ ie˧˧ ŋ
thiết	t̪ʰ ie˧˧˥ t̪
thiếu	t̪ʰ ie˧˧˥ u˧
thiểu	t̪ʰ ie˧˧˩˧ u˧
thiện	t̪ʰ ie˧˨˩ˀ n̪
thiệu	t̪ʰ ie˧˨˩ˀ u˧
thoa	t̪ʰ w aː˧
thoáng	t̪ʰ ɔ˧ aː˧˥ ŋ
thoát	t̪ʰ ɔ˧ aː˧˥ t̪
thoại	t̪ʰ ɔ˧ aː˨˩ˀ j
thoạt	t̪ʰ ɔ˧ aː˨˩ˀ t̪
thoải	t̪ʰ ɔ˧ aː˧˩˧ j
thoảng	t̪ʰ ɔ˧ aː˧˩˧ ŋ
thu	t̪ʰ u˧
thua	t̪ʰ uo˧˧
thuyết	t̪ʰ u˧ ie˧˧˥ t̪
thuyền	t̪ʰ u˧ ie˧˨˩ n̪
thuê	t̪ʰ u˧ e˧
thuần	t̪ʰ u˧ ɤ˨˩ n̪
thuận	t̪ʰ u˧ ɤ˨˩ˀ n̪
thuốc	t̪ʰ uo˧˧˥ k
thuộc	t̪ʰ uo˧˨˩ˀ k
thuở	t̪ʰ u˧ ɤ :˧˩˧
thyền	t̪ʰ ie˧˨˩ n̪
thà	t̪ʰ aː˨˩
thành	t̪ʰ aː˨˩ ŋ
thào	t̪ʰ aː˨˩ ɔ˧
thác	t̪ʰ aː˧˥ k
thái	t̪ʰ aː˧˥ j
tháng	t̪ʰ aː˧˥ ŋ
thâm	t̪ʰ ɤ˧ m
thân	t̪ʰ ɤ˧ n̪
thâu	t̪ʰ ɤ˧ u˧
thê	t̪ʰ e˧
thêm	t̪ʰ e˧ m
thêu	t̪ʰ e˧ u˧
thì	t̪ʰ i˨˩
thìa	t̪ʰ ie˨˩˧
thích	t̪ʰ i˧˥ k
thói	t̪ʰ ɔ˧˥ j
thôi	t̪ʰ o˧ j
thôn	t̪ʰ o˧ n̪
thông	t̪ʰ o˧ ŋ
thùng	t̪ʰ u˨˩ ŋ
thú	t̪ʰ u˧˥
thúc	t̪ʰ u˧˥ k
thăm	t̪ʰ a˧ m
thăng	t̪ʰ a˧ ŋ
thơ	t̪ʰ ɤ :˧
thơm	t̪ʰ ɤ :˧ m
thưa	t̪ʰ ɯɤ˧˧
thương	t̪ʰ ɯɤ˧˧ ŋ
thước	t̪ʰ ɯɤ˧˧˥ k
thường	t̪ʰ ɯɤ˧˨˩ ŋ
thưởng	t̪ʰ ɯɤ˧˧˩˧ ŋ
thược	t̪ʰ ɯɤ˧˨˩ˀ k
thạch	t̪ʰ aː˨˩ˀ k
thả	t̪ʰ aː˧˩˧
thảm	t̪ʰ aː˧˩˧ m
thản	t̪ʰ aː˧˩˧ n̪
thảo	t̪ʰ aː˧˩˧ ɔ˧
thảy	t̪ʰ aː˧˩˧ j
thấm	t̪ʰ ɤ˧˥ m
thấp	t̪ʰ ɤ˧˥ p
thất	t̪ʰ ɤ˧˥ t̪
thấu	t̪ʰ ɤ˧˥ u˧
thấy	t̪ʰ ɤ˧˥ j
thầm	t̪ʰ ɤ˨˩ m
thần	t̪ʰ ɤ˨˩ n̪
thầy	t̪ʰ ɤ˨˩ j
thậm	t̪ʰ ɤ˨˩ˀ m
thận	t̪ʰ ɤ˨˩ˀ n̪
thập	t̪ʰ ɤ˨˩ˀ p
thật	t̪ʰ ɤ˨˩ˀ t̪
thắc	t̪ʰ a˧˥ k
thắm	t̪ʰ a˧˥ m
thắng	t̪ʰ a˧˥ ŋ
thắp	t̪ʰ a˧˥ p
thắt	t̪ʰ a˧˥ t̪
thằng	t̪ʰ a˨˩ ŋ
thẳng	t̪ʰ a˧˩˧ ŋ
thẹn	t̪ʰ ɛ˨˩ˀ n̪
thế	t̪ʰ e˧˥
thề	t̪ʰ e˨˩
thềm	t̪ʰ e˨˩ m
thều	t̪ʰ e˨˩ u˧
thể	t̪ʰ e˧˩˧
thỉnh	t̪ʰ i˧˩˧ ŋ
thị	t̪ʰ i˨˩ˀ
thịt	t̪ʰ i˨˩ˀ t̪
thọ	t̪ʰ ɔ˨˩ˀ
thốc	t̪ʰ o˧˥ k
thối	t̪ʰ o˧˥ j
thốt	t̪ʰ o˧˥ t̪
thổi	t̪ʰ o˧˩˧ j
thổn	t̪ʰ o˧˩˧ n̪
thờ	t̪ʰ ɤ :˨˩
thời	t̪ʰ ɤ :˨˩ j
thở	t̪ʰ ɤ :˧˩˧
thợ	t̪ʰ ɤ :˨˩ˀ
thụ	t̪ʰ u˨˩ˀ
thục	t̪ʰ u˨˩ˀ k
thủ	t̪ʰ u˧˩˧
thủi	t̪ʰ u˧˩˧ j
thủy	t̪ʰ u˧˩˧ i˧
thứ	t̪ʰ ɯ˧˥
thức	t̪ʰ ɯ˧˥ k
thừ	t̪ʰ ɯ˨˩
thừa	t̪ʰ ɯɤ˨˩˧
thửa	t̪ʰ ɯɤ˧˩˧˧
thực	t̪ʰ ɯ˨˩ˀ k
ti	t̪ i˧
tia	t̪ ie˧˧
tim	t̪ i˧ m
time	t̪ i˧ m ɛ˧
tin	t̪ i˧ n̪
tinh	t̪ i˧ ŋ
tiên	t̪ ie˧˧ n̪
tiêu	t̪ ie˧˧ u˧
tiếc	t̪ ie˧˧˥ k
tiến	t̪ ie˧˧˥ n̪
tiếng	t̪ ie˧˧˥ ŋ
tiếp	t̪ ie˧˧˥ p
tiết	t̪ ie˧˧˥ t̪
tiếu	t̪ ie˧˧˥ u˧
tiền	t̪ ie˧˨˩ n̪
tiển	t̪ ie˧˧˩˧ n̪
tiểu	t̪ ie˧˧˩˧ u˧
tiện	t̪ ie˧˨˩ˀ n̪
to	t̪ ɔ˧
toan	t̪ w aː˧ n̪
toang	t̪ w aː˧ ŋ
ton	t̪ ɔ˧ n̪
tong	t̪ ɔ˧ ŋ
toàn	t̪ ɔ˧ aː˨˩ n̪
toán	t̪ ɔ˧ aː˧˥ n̪
toát	t̪ ɔ˧ aː˧˥ t̪
toạc	t̪ ɔ˧ aː˨˩ˀ k
tra	tɕ aː˧
trai	tɕ aː˧ j
trang	tɕ aː˧ ŋ
tranh	tɕ aː˧ ŋ
trao	tɕ aː˧ w
tre	tɕ ɛ˧
tri	tɕ i˧
tring	tɕ i˧ ŋ
trinh	tɕ i˧ ŋ
triền	tɕ ie˧˨˩ n̪
triển	tɕ ie˧˧˩˧ n̪
tro	tɕ ɔ˧
trong	tɕ ɔ˧ ŋ
trung	tɕ u˧ ŋ
truy	tɕ u˧ i˧
truyền	tɕ u˧ ie˧˨˩ n̪
truyện	tɕ u˧ ie˧˨˩ˀ n̪
trà	tɕ aː˨˩
tràn	tɕ aː˨˩ n̪
trành	tɕ aː˨˩ ŋ
trách	tɕ aː˧˥ k
trái	tɕ aː˧˥ j
trán	tɕ aː˧˥ n̪
tránh	tɕ aː˧˥ ŋ
trâu	tɕ ɤ˧ u˧
trèo	tɕ ɛ˨˩ ɔ˧
trên	tɕ e˧ n̪
trêu	tɕ e˧ u˧
trì	tɕ i˨˩
trình	tɕ i˨˩ ŋ
trí	tɕ i˧˥
trích	tɕ i˧˥ k
trò	tɕ ɔ˨˩
tròn	tɕ ɔ˨˩ n̪
trôi	tɕ o˧ j
trông	tɕ o˧ ŋ
trùm	tɕ u˨˩ m
trùng	tɕ u˨˩ ŋ
trú	tɕ u˧˥
trúng	tɕ u˧˥ ŋ
trút	tɕ u˧˥ t̪
trăm	tɕ a˧ m
trăn	tɕ a˧ n̪
trăng	tɕ a˧ ŋ
trĩu	tɕ i˧˥ˀ u˧
trơ	tɕ ɤ :˧
trưa	tɕ ɯɤ˧˧
trưng	tɕ ɯ˧ ŋ
trương	tɕ ɯɤ˧˧ ŋ
trước	tɕ ɯɤ˧˧˥ k
trường	tɕ ɯɤ˧˨˩ ŋ
trưởng	tɕ ɯɤ˧˧˩˧ ŋ
trại	tɕ aː˨˩ˀ j
trạng	tɕ aː˨˩ˀ ŋ
trả	tɕ aː˧˩˧
trải	tɕ aː˧˩˧ j
trầm	tɕ ɤ˨˩ m
trần	tɕ ɤ˨˩ n̪
trầu	tɕ ɤ˨˩ u˧
trận	tɕ ɤ˨˩ˀ n̪
trắng	tɕ a˧˥ ŋ
trẻ	tɕ ɛ˧˩˧
trễ	tɕ e˧˥ˀ
trị	tɕ i˨˩ˀ
trịch	tɕ i˨˩ˀ k
trọn	tɕ ɔ˨˩ˀ n̪
trọng	tɕ ɔ˨˩ˀ ŋ
trối	tɕ o˧˥ j
trốn	tɕ o˧˥ n̪
trống	tɕ o˧˥ ŋ
trồng	tɕ o˨˩ ŋ
trộm	tɕ o˨˩ˀ m
trớn	tɕ ɤ :˧˥ n̪
trời	tɕ ɤ :˨˩ j
trở	tɕ ɤ :˧˩˧
trợ	tɕ ɤ :˨˩ˀ
trục	tɕ u˨˩ˀ k
trừ	tɕ ɯ˨˩
trừng	tɕ ɯ˨˩ ŋ
tung	t̪ u˧ ŋ
tuy	t̪ u˧ i˧
tuyên	t̪ u˧ ie˧˧ n̪
tuyển	t̪ u˧ ie˧˧˩˧ n̪
tuyệt	t̪ u˧ ie˧˨˩ˀ t̪
tuôn	t̪ uo˧˧ n̪
tuấn	t̪ u˧ ɤ˧˥ n̪
tuần	t̪ u˧ ɤ˨˩ n̪
tuồng	t̪ uo˧˨˩ ŋ
tuổi	t̪ uo˧˧˩˧ j
tà	t̪ aː˨˩
tài	t̪ aː˨˩ j
tàn	t̪ aː˨˩ n̪
tàu	t̪ aː˨˩ u˧
tác	t̪ aː˧˥ k
tách	t̪ aː˧˥ k
tái	t̪ aː˧˥ j
tán	t̪ aː˧˥ n̪
táo	t̪ aː˧˥ ɔ˧
tâm	t̪ ɤ˧ m
tây	t̪ ɤ˧ j
tè	t̪ ɛ˨˩
té	t̪ ɛ˧˥
tê	t̪ e˧
tên	t̪ e˧ n̪
tìm	t̪ i˨˩ m
tình	t̪ i˨˩ ŋ
tí	t̪ i˧˥
tích	t̪ i˧˥ k
tím	t̪ i˧˥ m
tín	t̪ i˧˥ n̪
tính	t̪ i˧˥ ŋ
tò	t̪ ɔ˨˩
tóc	t̪ ɔ˧˥ k
tóm	t̪ ɔ˧˥ m
tô	t̪ o˧
tôi	t̪ o˧ j
tôm	t̪ o˧ m
tôn	t̪ o˧ n̪
tông	t̪ o˧ ŋ
tù	t̪ u˨˩
tùy	t̪ u˨˩ i˧
tú	t̪ u˧˥
túi	t̪ u˧˥ j
túng	t̪ u˧˥ ŋ
tút	t̪ u˧˥ t̪
tý	t̪ i˧˥
tăng	t̪ a˧ ŋ
tĩnh	t̪ i˧˥ˀ ŋ
tư	t̪ ɯ˧
tươi	t̪ ɯɤ˧˧ j
tương	t̪ ɯɤ˧˧ ŋ
tước	t̪ ɯɤ˧˧˥ k
tướng	t̪ ɯɤ˧˧˥ ŋ
tường	t̪ ɯɤ˧˨˩ ŋ
tưởng	t̪ ɯɤ˧˧˩˧ ŋ
tượng	t̪ ɯɤ˧˨˩ˀ ŋ
tạ	t̪ aː˨˩ˀ
tại	t̪ aː˨˩ˀ j
tạm	t̪ aː˨˩ˀ m
tạnh	t̪ aː˨˩ˀ ŋ
tạo	t̪ aː˨˩ˀ ɔ˧
tạt	t̪ aː˨˩ˀ t̪
tải	t̪ aː˧˩˧ j
tảo	t̪ aː˧˩˧ ɔ˧
tấc	t̪ ɤ˧˥ k
tấm	t̪ ɤ˧˥ m
tấn	t̪ ɤ˧˥ n̪
tấp	t̪ ɤ˧˥ p
tất	t̪ ɤ˧˥ t̪
tầm	t̪ ɤ˨˩ m
tần	t̪ ɤ˨˩ n̪
tầng	t̪ ɤ˨˩ ŋ
tẩn	t̪ ɤ˧˩˧ n̪
tận	t̪ ɤ˨˩ˀ n̪
tập	t̪ ɤ˨˩ˀ p
tật	t̪ ɤ˨˩ˀ t̪
tắm	t̪ a˧˥ m
tắt	t̪ a˧˥ t̪
tặng	t̪ a˨˩ˀ ŋ
tế	t̪ e˧˥
tết	t̪ e˧˥ t̪
tỉnh	t̪ i˧˩˧ ŋ
tị	t̪ i˨˩ˀ
tịch	t̪ i˨˩ˀ k
tỏ	t̪ ɔ˧˩˧
tốc	t̪ o˧˥ k
tối	t̪ o˧˥ j
tốn	t̪ o˧˥ n̪
tốt	t̪ o˧˥ t̪
tồi	t̪ o˨˩ j
tồn	t̪ o˨˩ n̪
tổng	t̪ o˧˩˧ ŋ
tộc	t̪ o˨˩ˀ k
tội	t̪ o˨˩ˀ j
tớ	t̪ ɤ :˧˥
tới	t̪ ɤ :˧˥ j
tờ	t̪ ɤ :˨˩
tụ	t̪ u˨˩ˀ
tục	t̪ u˨˩ˀ k
tụi	t̪ u˨˩ˀ j
tụng	t̪ u˨˩ˀ ŋ
tủ	t̪ u˧˩˧
tủi	t̪ u˧˩˧ j
tứ	t̪ ɯ˧˥
tức	t̪ ɯ˧˥ k
từ	t̪ ɯ˨˩
từng	t̪ ɯ˨˩ ŋ
tử	t̪ ɯ˧˩˧
tự	t̪ ɯ˨˩ˀ
tựa	t̪ ɯɤ˨˩ˀ˧
u	ʔ u˧
uất	ʔ u˧ ɤ˧˥ t̪
uốn	ʔ uo˧˧˥ n̪
uống	ʔ uo˧˧˥ ŋ
uổng	ʔ uo˧˧˩˧ ŋ
va	v aː˧
vai	v aː˧ j
vang	v aː˧ ŋ
ve	v ɛ˧
vinh	v i˧ ŋ
viên	v ie˧˧ n̪
viêt	v ie˧˧ t̪
viết	v ie˧˧˥ t̪
viễn	v ie˧˧˥ˀ n̪
việc	v ie˧˨˩ˀ k
viện	v ie˧˨˩ˀ n̪
việt	v ie˧˨˩ˀ t̪
voi	v ɔ˧ j
vong	v ɔ˧ ŋ
vui	v u˧ j
vuông	v uo˧˧ ŋ
vuốt	v uo˧˧˥ t̪
và	v aː˨˩
vài	v aː˨˩ j
vàng	v aː˨˩ ŋ
vào	v aː˨˩ ɔ˧
vàotrong	v aː˨˩ ɔ˧ tɕ ɔ˧ ŋ
vách	v aː˧˥ k
ván	v aː˧˥ n̪
váng	v aː˧˥ ŋ
vánh	v aː˧˥ ŋ
váy	v aː˧˥ j
vâng	v ɤ˧ ŋ
vã	v aː˧˥ˀ
vè	v ɛ˨˩
vênh	v e˧ ŋ
vì	v i˨˩
ví	v i˧˥
vía	v ie˧˥˧
vít	v i˧˥ t̪
vòng	v ɔ˨˩ ŋ
vô	v o˧
võ	v ɔ˧˥ˀ
vù	v u˨˩
vùng	v u˨˩ ŋ
vút	v u˧˥ t̪
văn	v a˧ n̪
văng	v a˧ ŋ
vĩnh	v i˧˥ˀ ŋ
vũ	v u˧˥ˀ
vươn	v ɯɤ˧˧ n̪
vương	v ɯɤ˧˧ ŋ
vườn	v ɯɤ˧˨˩ n̪
vượt	v ɯɤ˧˨˩ˀ t̪
vạn	v aː˨˩ˀ n̪
vạng	v aː˨˩ˀ ŋ
vả	v aː˧˩˧
vảng	v aː˧˩˧ ŋ
vấn	v ɤ˧˥ n̪
vất	v ɤ˧˥ t̪
vần	v ɤ˨˩ n̪
vầng	v ɤ˨˩ ŋ
vẩn	v ɤ˧˩˧ n̪
vẫn	v ɤ˧˥ˀ n̪
vẫy	v ɤ˧˥ˀ j
vận	v ɤ˨˩ˀ n̪
vật	v ɤ˨˩ˀ t̪
vậy	v ɤ˨˩ˀ j
vắng	v a˧˥ ŋ
vắt	v a˧˥ t̪
vẳng	v a˧˩˧ ŋ
vặt	v a˨˩ˀ t̪
vẹn	v ɛ˨˩ˀ n̪
vẻ	v ɛ˧˩˧
vẽ	v ɛ˧˥ˀ
vết	v e˧˥ t̪
về	v e˨˩
vệ	v e˨˩ˀ
vị	v i˨˩ˀ
vọng	v ɔ˨˩ˀ ŋ
vỏ	v ɔ˧˩˧
vốn	v o˧˥ n̪
vội	v o˨˩ˀ j
vớ	v ɤ :˧˥
với	v ɤ :˧˥ j
vờ	v ɤ :˨˩
vời	v ɤ :˨˩ j
vờn	v ɤ :˨˩ n̪
vở	v ɤ :˧˩˧
vỡ	v ɤ :˧˥ˀ
vợ	v ɤ :˨˩ˀ
vợi	v ɤ :˨˩ˀ j
vụ	v u˨˩ˀ
vục	v u˨˩ˀ k
vụng	v u˨˩ˀ ŋ
vụt	v u˨˩ˀ t̪
vứt	v ɯ˧˥ t̪
vừa	v ɯɤ˨˩˧
vực	v ɯ˨˩ˀ k
xa	s aː˧
xang	s aː˧ ŋ
xanh	s aː˧ ŋ
xao	s aː˧ w
xe	s ɛ˧
xem	s ɛ˧ m
xen	s ɛ˧ n̪
xin	s i˧ n̪
xinh	s i˧ ŋ
xiêu	s ie˧˧ u˧
xiết	s ie˧˧˥ t̪
xoa	s w aː˧
xong	s ɔ˧ ŋ
xoài	s ɔ˧ aː˨˩ j
xoá	s ɔ˧ aː˧˥
xung	s u˧ ŋ
xuyến	s u˧ ie˧˧˥ n̪
xuân	s u˧ ɤ˧ n̪
xuôi	s uo˧˧ j
xuất	s u˧ ɤ˧˥ t̪
xuống	s uo˧˧˥ ŋ
xá	s aː˧˥
xác	s aː˧˥ k
xách	s aː˧˥ k
xây	s ɤ˧ j
xã	s aː˧˥ˀ
xé	s ɛ˧˥
xét	s ɛ˧˥ t̪
xì	s i˨˩
xí	s i˧˥
xích	s i˧˥ k
xóa	s ɔ˧˥ aː˧
xóm	s ɔ˧˥ m
xót	s ɔ˧˥ t̪
xô	s o˧
xôi	s o˧ j
xôn	s o˧ n̪
xúc	s u˧˥ k
xúm	s u˧˥ m
xăm	s a˧ m
xưa	s ɯɤ˧˧
xương	s ɯɤ˧˧ ŋ
xạ	s aː˨˩ˀ
xảy	s aː˧˩˧ j
xấu	s ɤ˧˥ u˧
xế	s e˧˥
xếp	s e˧˥ p
xịt	s i˨˩ˀ t̪
xốn	s o˧˥ n̪
xộn	s o˨˩ˀ n̪
xứ	s ɯ˧˥
xức	s ɯ˧˥ k
xứng	s ɯ˧˥ ŋ
y	ʔ i˧
yên	ʔ ie˧˧ n̪
yêu	ʔ ie˧˧ u˧
yếu	ʔ ie˧˧˥ u˧
yểu	ʔ ie˧˧˩˧ u˧
zoom	z ɔ˧ ɔ˧ m
{lachen}	spn
{laughter}	spn
{laugh}	spn
{lg}	spn
à	ʔ aː˨˩
ào	ʔ aː˨˩ ɔ˧
á	ʔ aː˧˥
ác	ʔ aː˧˥ k
ái	ʔ aː˧˥ j
ám	ʔ aː˧˥ m
án	ʔ aː˧˥ n̪
ánh	ʔ aː˧˥ ŋ
áo	ʔ aː˧˥ ɔ˧
áp	ʔ aː˧˥ p
âm	ʔ ɤ˧ m
ân	ʔ ɤ˧ n̪
âu	ʔ ɤ˧ u˧
én	ʔ ɛ˧˥ n̪
ê	ʔ e˧
êm	ʔ e˧ m
ích	ʔ i˧˥ k
ít	ʔ i˧˥ t̪
óc	ʔ ɔ˧˥ k
óng	ʔ ɔ˧˥ ŋ
ô	ʔ o˧
ôi	ʔ o˧ j
ôm	ʔ o˧ m
ông	ʔ o˧ ŋ
úa	ʔ uo˧˥˧
úng	ʔ u˧˥ ŋ
ý	ʔ i˧˥
ăn	ʔ a˧ n̪
đan	ɗ aː˧ n̪
đang	ɗ aː˧ ŋ
đau	ɗ aː˧ u˧
đe	ɗ ɛ˧
đem	ɗ ɛ˧ m
đen	ɗ ɛ˧ n̪
đeo	ɗ ɛ˧ w
đi	ɗ i˧
điên	ɗ ie˧˧ n̪
điếm	ɗ ie˧˧˥ m
điều	ɗ ie˧˨˩ u˧
điểm	ɗ ie˧˧˩˧ m
điện	ɗ ie˧˨˩ˀ n̪
điệu	ɗ ie˧˨˩ˀ u˧
đo	ɗ ɔ˧
đoan	ɗ w aː˧ n̪
đong	ɗ ɔ˧ ŋ
đoàn	ɗ ɔ˧ aː˨˩ n̪
đoán	ɗ ɔ˧ aː˧˥ n̪
đoạn	ɗ ɔ˧ aː˨˩ˀ n̪
đung	ɗ u˧ ŋ
đuôi	ɗ uo˧˧ j
đuối	ɗ uo˧˧˥ j
đuổi	ɗ uo˧˧˩˧ j
đà	ɗ aː˨˩
đàm	ɗ aː˨˩ m
đàn	ɗ aː˨˩ n̪
đàng	ɗ aː˨˩ ŋ
đành	ɗ aː˨˩ ŋ
đào	ɗ aː˨˩ ɔ˧
đày	ɗ aː˨˩ j
đá	ɗ aː˧˥
đám	ɗ aː˧˥ m
đáng	ɗ aː˧˥ ŋ
đánh	ɗ aː˧˥ ŋ
đáo	ɗ aː˧˥ ɔ˧
đáp	ɗ aː˧˥ p
đáp'mùa	ɗ aː˧˥ p m uo˨˩˧
đáy	ɗ aː˧˥ j
đâm	ɗ ɤ˧ m
đâu	ɗ ɤ˧ u˧
đây	ɗ ɤ˧ j
đã	ɗ aː˧˥ˀ
đãng	ɗ aː˧˥ˀ ŋ
đè	ɗ ɛ˨˩
đèn	ɗ ɛ˨˩ n̪
đèo	ɗ ɛ˨˩ ɔ˧
đê	ɗ e˧
đêm	ɗ e˧ m
đình	ɗ i˨˩ ŋ
đò	ɗ ɔ˨˩
đòi	ɗ ɔ˨˩ j
đó	ɗ ɔ˧˥
đóa	ɗ ɔ˧˥ aː˧
đói	ɗ ɔ˧˥ j
đón	ɗ ɔ˧˥ n̪
đóng	ɗ ɔ˧˥ ŋ
đô	ɗ o˧
đôi	ɗ o˧ j
đôn	ɗ o˧ n̪
đông	ɗ o˧ ŋ
đùa	ɗ uo˨˩˧
đùi	ɗ u˨˩ j
đúc	ɗ u˧˥ k
đúng	ɗ u˧˥ ŋ
đút	ɗ u˧˥ t̪
đăm	ɗ a˧ m
đăng	ɗ a˧ ŋ
đĩ	ɗ i˧˥ˀ
đơn	ɗ ɤ :˧ n̪
đưa	ɗ ɯɤ˧˧
đương	ɗ ɯɤ˧˧ ŋ
đường	ɗ ɯɤ˧˨˩ ŋ
được	ɗ ɯɤ˧˨˩ˀ k
đại	ɗ aː˨˩ˀ j
đạm	ɗ aː˨˩ˀ m
đạo	ɗ aː˨˩ˀ ɔ˧
đạp	ɗ aː˨˩ˀ p
đảm	ɗ aː˧˩˧ m
đảng	ɗ aː˧˩˧ ŋ
đảo	ɗ aː˧˩˧ ɔ˧
đất	ɗ ɤ˧˥ t̪
đấu	ɗ ɤ˧˥ u˧
đấy	ɗ ɤ˧˥ j
đần	ɗ ɤ˨˩ n̪
đầu	ɗ ɤ˨˩ u˧
đầy	ɗ ɤ˨˩ j
đẩy	ɗ ɤ˧˩˧ j
đẫm	ɗ ɤ˧˥ˀ m
đậm	ɗ ɤ˨˩ˀ m
đập	ɗ ɤ˨˩ˀ p
đậu	ɗ ɤ˨˩ˀ u˧
đắc	ɗ a˧˥ k
đắm	ɗ a˧˥ m
đắng	ɗ a˧˥ ŋ
đắt	ɗ a˧˥ t̪
đằng	ɗ a˨˩ ŋ
đẳng	ɗ a˧˩˧ ŋ
đặc	ɗ a˨˩ˀ k
đặt	ɗ a˨˩ˀ t̪
đẹp	ɗ ɛ˨˩ˀ p
đến	ɗ e˧˥ n̪
đề	ɗ e˨˩
đềm	ɗ e˨˩ m
đền	ɗ e˨˩ n̪
đều	ɗ e˨˩ u˧
để	ɗ e˧˩˧
địa	ɗ ie˨˩ˀ˧
địch	ɗ i˨˩ˀ k
định	ɗ i˨˩ˀ ŋ
đọa	ɗ ɔ˨˩ˀ aː˧
đọc	ɗ ɔ˨˩ˀ k
đọng	ɗ ɔ˨˩ˀ ŋ
đỏ	ɗ ɔ˧˩˧
đố	ɗ o˧˥
đối	ɗ o˧˥ j
đốn	ɗ o˧˥ n̪
đống	ɗ o˧˥ ŋ
đốt	ɗ o˧˥ t̪
đồ	ɗ o˨˩
đồi	ɗ o˨˩ j
đồn	ɗ o˨˩ n̪
đồng	ɗ o˨˩ ŋ
đổ	ɗ o˧˩˧
đổi	ɗ o˧˩˧ j
đỗ	ɗ o˧˥ˀ
độ	ɗ o˨˩ˀ
độc	ɗ o˨˩ˀ k
đội	ɗ o˨˩ˀ j
độn	ɗ o˨˩ˀ n̪
động	ɗ o˨˩ˀ ŋ
đột	ɗ o˨˩ˀ t̪
đớn	ɗ ɤ :˧˥ n̪
đời	ɗ ɤ :˨˩ j
đỡ	ɗ ɤ :˧˥ˀ
đợi	ɗ ɤ :˨˩ˀ j
đợt	ɗ ɤ :˨˩ˀ t̪
đục	ɗ u˨˩ˀ k
đụng	ɗ u˨˩ˀ ŋ
đủ	ɗ u˧˩˧
đứa	ɗ ɯɤ˧˥˧
đức	ɗ ɯ˧˥ k
đứng	ɗ ɯ˧˥ ŋ
đừng	ɗ ɯ˨˩ ŋ
đựng	ɗ ɯ˨˩ˀ ŋ
ơi	ʔ ɤ :˧ j
ơn	ʔ ɤ :˧ n̪
ưa	ʔ ɯɤ˧˧
ươm	ʔ ɯɤ˧˧ m
ương	ʔ ɯɤ˧˧ ŋ
ước	ʔ ɯɤ˧˧˥ k
ướt	ʔ ɯɤ˧˧˥ t̪
ưỡn	ʔ ɯɤ˧˧˥ˀ n̪
ạ	ʔ aː˨˩ˀ
ả	ʔ aː˧˩˧
ải	ʔ aː˧˩˧ j
ảm	ʔ aː˧˩˧ m
ảnh	ʔ aː˧˩˧ ŋ
ảo	ʔ aː˧˩˧ ɔ˧
ấm	ʔ ɤ˧˥ m
ấp	ʔ ɤ˧˥ p
ấy	ʔ ɤ˧˥ j
ấylắc	ʔ ɤ˧˥ j l a˧˥ k
ầm	ʔ ɤ˨˩ m
ầu	ʔ ɤ˨˩ u˧
ầy	ʔ ɤ˨˩ j
ẩm	ʔ ɤ˧˩˧ m
ẩn	ʔ ɤ˧˩˧ n̪
ốm	ʔ o˧˥ m
ồn	ʔ o˨˩ n̪
ổ	ʔ o˧˩˧
ổn	ʔ o˧˩˧ n̪
ớt	ʔ ɤ :˧˥ t̪
ờ	ʔ ɤ :˨˩
ở	ʔ ɤ :˧˩˧
ởn	ʔ ɤ :˧˩˧ n̪
ủ	ʔ u˧˩˧
ủng	ʔ u˧˩˧ ŋ
ứa	ʔ ɯɤ˧˥˧
ức	ʔ ɯ˧˥ k
ứng	ʔ ɯ˧˥ ŋ
ừ	ʔ ɯ˨˩
＜lachen＞	spn
＜laughter＞	spn
＜laugh＞	spn
＜lg＞	spn
