<cutoff>	spn
<unk>	spn
[bracketed]	spn
[laughter]	spn
a	aː˨˨
a	ʔ aː˨˨
ai	aː˨˨ j
ai	ʔ aː˨˨ j
an	aː˨˨ n
an	ʔ aː˨˨ n
an	ʔ aː˨˨ ŋ
anh	a˨˨ n
anh	a˨˨ ɲ
anh	ʔ a˨˨ n
anh	ʔ a˨˨ ɲ
ba	ɓ aː˨˨
ban	ɓ aː˨˨ n
ban	ɓ aː˨˨ ŋ
bao	ɓ aː˨˨ w
bay	ɓ a˨˨ j
bi	ɓ iː˨˨
bi	ɓ i˨˨
binh	ɓ i˨˨ ɲ
binh	ɓ ɨ˨˨ n
biến	ɓ iə˨˦ n
biến	ɓ iː˦˥ ŋ
biết	ɓ iə˦˥
biết	ɓ iə˦˥ t̚
biết	ɓ iː˦˥
biết	ɓ iː˦˥ k̚
biển	ɓ iə˨˩˨ n
biển	ɓ iː˨˩˦ ŋ
biện	ɓ iə˨˩ˀ n
biện	ɓ iː˨˩˨ ŋ
biệt	ɓ iə˨˩
biệt	ɓ iə˨˩ t̚
biệt	ɓ iː˨˩˨
biệt	ɓ iː˨˩˨ k̚
buôn	ɓ uə˨˨ n
buôn	ɓ uː˨˨ ŋ
buông	ɓ uə˨˨ ŋ
buông	ɓ uː˨˨ ŋ
buốt	ɓ uə˦˥ t̚
buốt	ɓ uː˦˥
buốt	ɓ uː˦˥ k̚
buồn	ɓ uə˨˨ n
buồn	ɓ uː˨˩ ŋ
buổi	ɓ uə˨˩˨ j
buổi	ɓ uː˨˩˦ j
bà	ɓ aː˨˨
bà	ɓ aː˨˩
bài	ɓ aː˨˨ j
bài	ɓ aː˨˩ j
bàn	ɓ aː˨˨ n
bàn	ɓ aː˨˩ ŋ
bàng	ɓ aː˨˨ ŋ
bàng	ɓ aː˨˩ ŋ
bày	ɓ a˨˨ j
bày	ɓ a˨˩ j
bác	ɓ aː˦˥
bác	ɓ aː˦˥ k̚
bán	ɓ aː˦˥ ŋ
bán	ɓ aː˨˦ n
bánh	ɓ a˦˥ n
bánh	ɓ a˨˦ ɲ
báo	ɓ aː˦˥ w
báo	ɓ aː˨˦ w
bát	ɓ aː˦˥
bát	ɓ aː˦˥ k̚
bát	ɓ aː˦˥ t̚
bây	ɓ ə˨˨ j
bè	ɓ ɛː˨˨
bè	ɓ ɛː˨˩
bé	ɓ ɛː˦˥
bé	ɓ ɛː˨˦
bê	ɓ eː˨˨
bên	ɓ eː˨˨ n
bên	ɓ əː˨˨ n
bình	ɓ i˨˨ ɲ
bình	ɓ ɨ˨˩ n
bí	ɓ iː˨˦
bí	ɓ i˦˥
bò	ɓ ɔː˨˨
bò	ɓ ɔː˨˩
bó	ɓ ɔː˦˥
bó	ɓ ɔː˨˦
bóc	ɓ ɔ˦˥ kp
bói	ɓ ɔː˦˥ j
bói	ɓ ɔː˨˦ j
bóp	ɓ ɔː˦˥
bóp	ɓ ɔː˦˥ p̚
bông	ɓ o˨˨ ŋm
bông	ɓ ɔ˨˨ ŋm
bùn	ɓ uː˨˨ n
bùn	ɓ u˨˩ ŋm
búi	ɓ uː˨˦ j
búi	ɓ u˦˥ j
búp	ɓ uː˦˥
búp	ɓ uː˦˥ p̚
búp	ɓ ɨ˦˥ p̚
bút	ɓ uː˦˥
bút	ɓ uː˦˥ t̚
bút	ɓ u˦˥ kp
bước	ɓ ɨə˦˥
bước	ɓ ɨə˦˥ k̚
bước	ɓ ɨː˦˥
bước	ɓ ɨː˦˥ k̚
bạc	ɓ aː˨˩
bạc	ɓ aː˨˩ k̚
bạc	ɓ aː˨˩˨ k̚
bại	ɓ aː˨˩ˀ j
bại	ɓ aː˨˩˨ j
bạn	ɓ aː˨˩ˀ n
bạn	ɓ aː˨˩˨ ŋ
bản	ɓ aː˨˩˦ ŋ
bản	ɓ aː˨˩˨ n
bảo	ɓ aː˨˩˦ w
bảo	ɓ aː˨˩˨ w
bấc	ɓ ə˦˥
bấc	ɓ ə˦˥ k̚
bất	ɓ ə˦˥
bất	ɓ ə˦˥ k̚
bất	ɓ ə˦˥ t̚
bấy	ɓ ə˦˥ j
bấy	ɓ ə˨˦ j
bần	ɓ ə˨˨ n
bần	ɓ ə˨˩ ŋ
bầu	ɓ ə˨˨ w
bầu	ɓ ə˨˩ w
bầy	ɓ ə˨˨ j
bầy	ɓ ə˨˩ j
bẩm	ɓ ə˨˩˦ m
bẩm	ɓ ə˨˩˨ m
bẩn	ɓ ə˨˩˦ ŋ
bẩn	ɓ ə˨˩˨ n
bận	ɓ ə˨˩ˀ n
bận	ɓ ə˨˩˨ ŋ
bật	ɓ ə˨˩ t̚
bật	ɓ ə˨˩˨
bật	ɓ ə˨˩˨ k̚
bắc	ɓ a˦˥
bắc	ɓ a˦˥ k̚
bắt	ɓ a˦˥
bắt	ɓ a˦˥ k̚
bắt	ɓ a˦˥ t̚
bằng	ɓ a˨˨ ŋ
bằng	ɓ a˨˩ ŋ
bẹp	ɓ ɛː˨˩ p̚
bẹp	ɓ ɛː˨˩˨
bẹp	ɓ ɛː˨˩˨ p̚
bến	ɓ eː˨˦ n
bến	ɓ əː˦˥ n
bệnh	ɓ e˨˩ˀ ɲ
bệnh	ɓ əː˨˩˨ n
bị	ɓ iː˨˩ˀ
bị	ɓ i˨˩˨
bịt	ɓ iː˨˩
bịt	ɓ iː˨˩ t̚
bịt	ɓ ɨ˨˩˨ t̚
bọn	ɓ ɔː˨˩ˀ n
bọn	ɓ ɔː˨˩˨ ŋ
bỏ	ɓ ɔː˨˩˦
bỏ	ɓ ɔː˨˩˨
bỏng	ɓ ɔ˨˩˦ ŋm
bỏng	ɓ ɔ˨˩˨ ŋm
bố	ɓ oː˦˥
bố	ɓ oː˨˦
bốc	ɓ o˦˥ kp
bốc	ɓ ɔ˦˥ kp
bối	ɓ oː˦˥ j
bối	ɓ oː˨˦ j
bốn	ɓ oː˨˦ n
bốn	ɓ o˦˥ ŋ
bồ	ɓ oː˨˨
bồ	ɓ oː˨˩
bồng	ɓ o˨˨ ŋm
bồng	ɓ ɔ˨˩ ŋm
bỗng	ɓ o˨ˀ˥ ŋm
bỗng	ɓ ɔ˨˩˦ ŋm
bộ	ɓ oː˨˩ˀ
bộ	ɓ oː˨˩˨
bội	ɓ oː˨˩ˀ j
bội	ɓ oː˨˩˨ j
bộp	ɓ oː˨˩
bộp	ɓ oː˨˩ p̚
bộp	ɓ oː˨˩˨ p̚
bớt	ɓ əː˦˥
bớt	ɓ əː˦˥ k̚
bớt	ɓ əː˦˥ t̚
bờ	ɓ əː˨˨
bờ	ɓ əː˨˩
bởi	ɓ əː˨˩˦ j
bởi	ɓ əː˨˩˨ j
bụi	ɓ uː˨˩ˀ j
bụi	ɓ u˨˩˨ j
bụng	ɓ u˨˩ˀ ŋm
bụng	ɓ u˨˩˨ ŋm
bủn	ɓ uː˨˩˨ n
bủn	ɓ u˨˩˦ ŋm
bức	ɓ ɨ˦˥
bức	ɓ ɨ˦˥ k̚
bứt	ɓ ɨ˦˥
bứt	ɓ ɨ˦˥ k̚
bứt	ɓ ɨ˦˥ t̚
bừa	ɓ ɨə˨˨
bừa	ɓ ɨə˨˩
bữa	ɓ ɨə˨ˀ˥
bữa	ɓ ɨə˨˩˦
bực	ɓ ɨ˨˩ k̚
bực	ɓ ɨ˨˩˨
bực	ɓ ɨ˨˩˨ k̚
ca	k aː˨˨
can	k aː˨˨ n
can	k aː˨˨ ŋ
cao	k aː˨˨ w
cha	c aː˨˨
cha	tɕ aː˨˨
che	c ɛː˨˨
che	tɕ ɛː˨˨
chen	c ɛː˨˨ ŋ
chen	tɕ ɛː˨˨ n
chi	c i˨˨
chi	tɕ iː˨˨
chia	c iə˨˨
chia	tɕ iə˨˨
chim	c i˨˨ m
chim	tɕ iː˨˨ m
chinh	c ɨ˨˨ n
chinh	tɕ i˨˨ ɲ
chiêu	c iː˨˨ w
chiêu	tɕ iə˨˨ w
chiếc	c iː˦˥
chiếc	c iː˦˥ k̚
chiếc	tɕ iə˦˥
chiếc	tɕ iə˦˥ k̚
chiến	c iː˦˥ ŋ
chiến	tɕ iə˨˦ n
chiếu	c iː˦˥ w
chiếu	tɕ iə˨˦ w
chiều	c iː˨˩ w
chiều	tɕ iə˨˨ w
cho	c ɔː˨˨
cho	tɕ ɔː˨˨
choàng	c w aː˨˩ ŋ
choàng	tɕ w aː˨˨ ŋ
chu	c u˨˨
chu	tɕ uː˨˨
chung	c u˨˨ ŋm
chung	tɕ u˨˨ ŋm
chuyến	c w iː˦˥ ŋ
chuyến	tɕ w iə˨˦ n
chuyển	c w iː˨˩˦ ŋ
chuyển	tɕ w iə˨˩˨ n
chuyện	c w iː˨˩˨ ŋ
chuyện	tɕ w iə˨˩ˀ n
chuông	c uː˨˨ ŋ
chuông	tɕ uə˨˨ ŋ
chuẩn	c w ə˨˩˦ ŋ
chuẩn	tɕ w ə˨˩˨ n
chàng	c aː˨˩ ŋ
chàng	tɕ aː˨˨ ŋ
chào	c aː˨˩ w
chào	tɕ aː˨˨ w
chán	c aː˦˥ ŋ
chán	tɕ aː˨˦ n
cháo	c aː˦˥ w
cháo	tɕ aː˨˦ w
cháu	c a˦˥ w
cháu	tɕ a˨˦ w
cháy	c a˦˥ j
cháy	tɕ a˨˦ j
chân	c ə˨˨ ŋ
chân	tɕ ə˨˨ n
chè	c ɛː˨˩
chè	tɕ ɛː˨˨
chèo	c ɛː˨˩ w
chèo	tɕ ɛː˨˨ w
chép	c ɛː˦˥ p̚
chép	tɕ ɛː˦˥
chép	tɕ ɛː˦˥ p̚
chênh	c əː˨˨ n
chênh	tɕ e˨˨ ɲ
chìm	c i˨˩ m
chìm	tɕ iː˨˨ m
chí	c i˦˥
chí	tɕ iː˨˦
chín	c ɨ˦˥ n
chín	tɕ iː˨˦ n
chính	c ɨ˦˥ n
chính	tɕ i˨˦ ɲ
chó	c ɔː˦˥
chó	tɕ ɔː˨˦
chóc	c ɔ˦˥ kp
chóc	tɕ ɔ˦˥ kp
chóng	c ɔ˦˥ ŋm
chóng	tɕ ɔ˨˦ ŋm
chông	c ɔ˨˨ ŋm
chông	tɕ o˨˨ ŋm
chùa	c uə˨˩
chùa	tɕ uə˨˨
chùm	c ɨ˨˩ m
chùm	tɕ uː˨˨ m
chú	c u˦˥
chú	tɕ uː˨˦
chúa	c uə˦˥
chúa	tɕ uə˨˦
chúc	c u˦˥ kp
chúc	tɕ u˦˥ kp
chúng	c u˦˥ ŋm
chúng	tɕ u˨˦ ŋm
chút	c u˦˥ kp
chút	tɕ uː˦˥
chút	tɕ uː˦˥ t̚
chăm	c a˨˨ m
chăm	tɕ a˨˨ m
chăn	c a˨˨ ŋ
chăn	tɕ a˨˨ n
chăng	c a˨˨ ŋ
chăng	tɕ a˨˨ ŋ
chơi	c əː˨˨ j
chơi	tɕ əː˨˨ j
chưa	c ɨə˨˨
chưa	tɕ ɨə˨˨
chạm	c aː˨˩˨ m
chạm	tɕ aː˨˩ˀ m
chạnh	c a˨˩˨ n
chạnh	tɕ a˨˩ˀ ɲ
chạy	c a˨˩˨ j
chạy	tɕ a˨˩ˀ j
chả	c aː˨˩˦
chả	tɕ aː˨˩˨
chảy	c a˨˩˦ j
chảy	tɕ a˨˩˨ j
chấm	c ə˦˥ m
chấm	tɕ ə˨˦ m
chấp	c ə˦˥ p̚
chấp	tɕ ə˦˥
chấp	tɕ ə˦˥ p̚
chất	c ə˦˥
chất	c ə˦˥ k̚
chất	tɕ ə˦˥ t̚
chậm	c ə˨˩˨ m
chậm	tɕ ə˨˩ˀ m
chập	c ə˨˩˨ p̚
chập	tɕ ə˨˩
chập	tɕ ə˨˩ p̚
chật	c ə˨˩˨ k̚
chật	tɕ ə˨˩ t̚
chắc	c a˦˥ k̚
chắc	tɕ a˦˥
chắc	tɕ a˦˥ k̚
chắn	c a˦˥ ŋ
chắn	tɕ a˨˦ n
chằm	c a˨˩ m
chằm	tɕ a˨˨ m
chẳng	c a˨˩˦ ŋ
chẳng	tɕ a˨˩˨ ŋ
chặn	c a˨˩˨ ŋ
chặn	tɕ a˨˩ˀ n
chặt	c a˨˩˨
chặt	c a˨˩˨ k̚
chặt	tɕ a˨˩
chặt	tɕ a˨˩ t̚
chế	c eː˦˥
chế	tɕ eː˨˦
chết	c əː˦˥
chết	c əː˦˥ t̚
chết	tɕ eː˦˥
chết	tɕ eː˦˥ t̚
chỉ	c i˨˩˦
chỉ	tɕ iː˨˩˨
chỉnh	c ɨ˨˩˦ n
chỉnh	tɕ i˨˩˨ ɲ
chị	c i˨˩˨
chị	tɕ iː˨˩ˀ
chịu	c i˨˩˨ w
chịu	tɕ iː˨˩ˀ w
chọn	c ɔː˨˩˨ ŋ
chọn	tɕ ɔː˨˩ˀ n
chốc	c ɔ˦˥ kp
chốc	tɕ o˦˥ kp
chối	c oː˦˥ j
chối	tɕ oː˨˦ j
chốn	c o˦˥ ŋ
chốn	tɕ oː˨˦ n
chống	c ɔ˦˥ ŋm
chống	tɕ o˨˦ ŋm
chốt	c o˦˥ k̚
chốt	tɕ oː˦˥
chốt	tɕ oː˦˥ t̚
chồng	c ɔ˨˩ ŋm
chồng	tɕ o˨˨ ŋm
chỗ	c oː˨˩˦
chỗ	tɕ oː˨ˀ˥
chớ	c əː˦˥
chớ	tɕ əː˨˦
chớp	c əː˦˥ p̚
chớp	tɕ əː˦˥
chớp	tɕ əː˦˥ p̚
chờ	c əː˨˩
chờ	tɕ əː˨˨
chở	c əː˨˩˦
chở	tɕ əː˨˩˨
chợ	c əː˨˩˨
chợ	tɕ əː˨˩ˀ
chợp	c əː˨˩˨ p̚
chợp	tɕ əː˨˩
chợp	tɕ əː˨˩ p̚
chợt	c əː˨˩˨
chợt	c əː˨˩˨ k̚
chợt	tɕ əː˨˩
chợt	tɕ əː˨˩ t̚
chục	c u˨˩˨ kp
chục	tɕ u˨˩ kp
chụp	c ɨ˨˩˨ p̚
chụp	tɕ uː˨˩ p̚
chủ	c u˨˩˦
chủ	tɕ uː˨˩˨
chứ	c ɨ˦˥
chứ	tɕ ɨː˨˦
chứa	c ɨə˦˥
chứa	tɕ ɨə˨˦
chứng	c ɨ˦˥ ŋ
chứng	tɕ ɨ˨˦ ŋ
chừng	c ɨ˨˩ ŋ
chừng	tɕ ɨ˨˨ ŋ
chữ	c ɨ˨˩˦
chữ	tɕ ɨː˨ˀ˥
chữa	c ɨə˨˩˦
chữa	tɕ ɨə˨ˀ˥
co	k ɔː˨˨
coi	k ɔː˨˨ j
con	k ɔː˨˨ n
con	k ɔː˨˨ ŋ
cong	k ɔ˨˨ ŋm
cung	k u˨˨ ŋm
cuối	k uə˨˦ j
cuối	k uː˦˥ j
cuống	k uə˨˦ ŋ
cuống	k uː˦˥ ŋ
cuồng	k uə˨˨ ŋ
cuồng	k uː˨˩ ŋ
cuộc	k uə˨˩
cuộc	k uə˨˩ k̚
cuộc	k uː˨˩˨ k̚
cà	k aː˨˨
cà	k aː˨˩
càng	k aː˨˨ ŋ
càng	k aː˨˩ ŋ
cành	k a˨˨ ɲ
cành	k a˨˩ n
cào	k aː˨˨ w
cào	k aː˨˩ w
cá	k aː˦˥
cá	k aː˨˦
các	k aː˦˥
các	k aː˦˥ k̚
cách	k a˦˥ c
cách	k a˦˥ t̚
cái	k aː˦˥ j
cái	k aː˨˦ j
cám	k aː˦˥ m
cám	k aː˨˦ m
cán	k aː˦˥ ŋ
cán	k aː˨˦ n
cánh	k a˦˥ n
cánh	k a˨˦ ɲ
câu	k ə˨˨ w
cây	k ə˨˨ j
cãi	k aː˨ˀ˥ j
cãi	k aː˨˩˦ j
còn	k ɔː˨˨ n
còn	k ɔː˨˩ ŋ
có	k ɔː˦˥
có	k ɔː˨˦
cô	k oː˨˨
công	k o˨˨ ŋm
công	k ɔ˨˨ ŋm
cõi	k ɔː˨ˀ˥ j
cõi	k ɔː˨˩˦ j
cùng	k u˨˨ ŋm
cùng	k u˨˩ ŋm
cúc	k u˦˥ kp
cúi	k uː˨˦ j
cúi	k u˦˥ j
cúng	k u˦˥ ŋm
cúng	k u˨˦ ŋm
căn	k a˨˨ n
căn	k a˨˨ ŋ
căng	k a˨˨ ŋ
cũ	k uː˨ˀ˥
cũ	k u˨˩˦
cũng	k u˨ˀ˥ ŋm
cũng	k u˨˩˦ ŋm
cơ	k əː˨˨
cơm	k əː˨˨ m
cơn	k əː˨˨ n
cơn	k əː˨˨ ŋ
cương	k ɨə˨˨ ŋ
cương	k ɨː˨˨ ŋ
cưới	k ɨə˨˦ j
cưới	k ɨː˦˥ j
cười	k ɨə˨˨ j
cười	k ɨː˨˩ j
cạn	k aː˨˩ˀ n
cạn	k aː˨˩˨ ŋ
cạnh	k a˨˩ˀ ɲ
cạnh	k a˨˩˨ n
cả	k aː˨˩˦
cả	k aː˨˩˨
cảm	k aː˨˩˦ m
cảm	k aː˨˩˨ m
cản	k aː˨˩˦ ŋ
cản	k aː˨˩˨ n
cảnh	k a˨˩˦ n
cảnh	k a˨˩˨ ɲ
cấp	k ə˦˥ p̚
cất	k ə˦˥ k̚
cất	k ə˦˥ t̚
cấu	k ə˦˥ w
cấu	k ə˨˦ w
cầm	k ə˨˨ m
cầm	k ə˨˩ m
cần	k ə˨˨ n
cần	k ə˨˩ ŋ
cầu	k ə˨˨ w
cầu	k ə˨˩ w
cẩn	k ə˨˩˦ ŋ
cẩn	k ə˨˩˨ n
cập	k ə˨˩ p̚
cập	k ə˨˩˨ p̚
cậu	k ə˨˩ˀ w
cậu	k ə˨˩˨ w
cắm	k a˦˥ m
cắm	k a˨˦ m
cắt	k a˦˥
cắt	k a˦˥ k̚
cắt	k a˦˥ t̚
cặp	k a˨˩ p̚
cặp	k a˨˩˨ p̚
cỏ	k ɔː˨˩˦
cỏ	k ɔː˨˩˨
cố	k oː˦˥
cố	k oː˨˦
cốc	k o˦˥ kp
cốc	k ɔ˦˥ kp
cối	k oː˦˥ j
cối	k oː˨˦ j
cốt	k oː˦˥
cốt	k oː˦˥ t̚
cốt	k o˦˥ k̚
cổ	k oː˨˩˦
cổ	k oː˨˩˨
cộng	k o˨˩ˀ ŋm
cộng	k ɔ˨˩˨ ŋm
cởi	k əː˨˩˦ j
cởi	k əː˨˩˨ j
cụ	k uː˨˩ˀ
cụ	k u˨˩˨
của	k uə˨˩˦
của	k uə˨˩˨
củi	k uː˨˩˨ j
củi	k u˨˩˦ j
cứ	k ɨː˨˦
cứ	k ɨ˦˥
cứng	k ɨ˦˥ ŋ
cứng	k ɨ˨˦ ŋ
cứu	k ɨ˦˥ w
cứu	k ɨ˨˦ w
cử	k ɨː˨˩˨
cử	k ɨ˨˩˦
cửa	k ɨə˨˩˦
cửa	k ɨə˨˩˨
da	j aː˨˨
da	z aː˨˨
dang	j aː˨˨ ŋ
dang	z aː˨˨ ŋ
danh	j a˨˨ n
danh	z a˨˨ ɲ
dim	j i˨˨ m
dim	z iː˨˨ m
diễn	j iː˨˩˦ ŋ
diễn	z iə˨ˀ˥ n
diện	j iː˨˩˨ ŋ
diện	z iə˨˩ˀ n
do	j ɔː˨˨
do	z ɔː˨˨
dung	j u˨˨ ŋm
dung	z u˨˨ ŋm
duy	j w i˨˨
duy	z w iː˨˨
duyên	j w iː˨˨ ŋ
duyên	z w iə˨˨ n
dài	j aː˨˩ j
dài	z aː˨˨ j
dàng	j aː˨˩ ŋ
dàng	z aː˨˨ ŋ
dành	j a˨˩ n
dành	z a˨˨ ɲ
dào	j aː˨˩ w
dào	z aː˨˨ w
dám	j aː˦˥ m
dám	z aː˨˦ m
dán	j aː˦˥ ŋ
dán	z aː˨˦ n
dáng	j aː˦˥ ŋ
dáng	z aː˨˦ ŋ
dân	j ə˨˨ ŋ
dân	z ə˨˨ n
dâng	j ə˨˨ ŋ
dâng	z ə˨˨ ŋ
dây	j ə˨˨ j
dây	z ə˨˨ j
dã	j aː˨˩˦
dã	z aː˨ˀ˥
dép	j ɛː˦˥
dép	j ɛː˦˥ p̚
dép	z ɛː˦˥ p̚
dìu	j i˨˩ w
dìu	z iː˨˨ w
dò	j ɔː˨˩
dò	z ɔː˨˨
dòng	j ɔ˨˩ ŋm
dòng	z ɔ˨˨ ŋm
dõi	j ɔː˨˩˦ j
dõi	z ɔː˨ˀ˥ j
dù	j u˨˩
dù	z uː˨˨
dùng	j u˨˩ ŋm
dùng	z u˨˨ ŋm
dĩ	j i˨˩˦
dĩ	z iː˨ˀ˥
dưng	j ɨ˨˨ ŋ
dưng	z ɨ˨˨ ŋ
dương	j ɨː˨˨ ŋ
dương	z ɨə˨˨ ŋ
dưới	j ɨː˦˥ j
dưới	z ɨə˨˦ j
dường	j ɨː˨˩ ŋ
dường	z ɨə˨˨ ŋ
dạ	j aː˨˩˨
dạ	z aː˨˩ˀ
dại	j aː˨˩˨ j
dại	z aː˨˩ˀ j
dạo	j aː˨˩˨ w
dạo	z aː˨˩ˀ w
dạt	j aː˨˩˨ k̚
dạt	z aː˨˩ t̚
dạy	j a˨˩˨ j
dạy	z a˨˩ˀ j
dấu	j ə˦˥ w
dấu	z ə˨˦ w
dần	j ə˨˩ ŋ
dần	z ə˨˨ n
dầu	j ə˨˩ w
dầu	z ə˨˨ w
dẫm	j ə˨˩˦ m
dẫm	z ə˨ˀ˥ m
dẫn	j ə˨˩˦ ŋ
dẫn	z ə˨ˀ˥ n
dẫu	j ə˨˩˦ w
dẫu	z ə˨ˀ˥ w
dập	j ə˨˩˨ p̚
dập	z ə˨˩ p̚
dậy	j ə˨˩˨ j
dậy	z ə˨˩ˀ j
dắt	j a˦˥ k̚
dắt	z a˦˥ t̚
dằn	j a˨˩ ŋ
dằn	z a˨˨ n
dằng	j a˨˩ ŋ
dằng	z a˨˨ ŋ
dặn	j a˨˩˨ ŋ
dặn	z a˨˩ˀ n
dễ	j eː˨˩˦
dễ	z eː˨ˀ˥
dệt	j əː˨˩˨
dệt	j əː˨˩˨ t̚
dệt	z eː˨˩
dệt	z eː˨˩ t̚
dịch	j ɨ˨˩˨
dịch	j ɨ˨˩˨ t̚
dịch	z i˨˩ c
dịp	j i˨˩˨
dịp	j i˨˩˨ p̚
dịp	z iː˨˩
dịp	z iː˨˩ p̚
dịu	j i˨˩˨ w
dịu	z iː˨˩ˀ w
dọa	j w aː˨˩˨
dọa	z w aː˨˩ˀ
dọn	j ɔː˨˩˨ ŋ
dọn	z ɔː˨˩ˀ n
dốc	j ɔ˦˥ kp
dốc	z o˦˥ kp
dối	j oː˦˥ j
dối	z oː˨˦ j
dốt	j o˦˥ k̚
dốt	z oː˦˥ t̚
dồn	j o˨˩ ŋ
dồn	z oː˨˨ n
dột	j o˨˩˨ k̚
dột	z oː˨˩ t̚
dờn	j əː˨˩ ŋ
dờn	z əː˨˨ n
dở	j əː˨˩˦
dở	z əː˨˩˨
dụ	j u˨˩˨
dụ	z uː˨˩ˀ
dục	j u˨˩˨ kp
dục	z u˨˩ kp
dụng	j u˨˩˨ ŋm
dụng	z u˨˩ˀ ŋm
dứt	j ɨ˦˥ k̚
dứt	z ɨ˦˥
dứt	z ɨ˦˥ t̚
dừng	j ɨ˨˩ ŋ
dừng	z ɨ˨˨ ŋ
dữ	j ɨ˨˩˦
dữ	z ɨː˨ˀ˥
dự	j ɨ˨˩˨
dự	z ɨː˨˩ˀ
dựng	j ɨ˨˩˨ ŋ
dựng	z ɨ˨˩ˀ ŋ
e	ɛː˨˨
e	ʔ ɛː˨˨
em	ɛː˨˨ m
em	ʔ ɛː˨˨ m
en	ɛː˨˨ n
en	ʔ ɛː˨˨ n
en	ʔ ɛː˨˨ ŋ
gai	ɡ aː˨˨ j
gai	ɣ aː˨˨ j
ghen	ɡ ɛː˨˨ ŋ
ghen	ɣ ɛː˨˨ n
ghi	ɡ i˨˨
ghi	ɣ iː˨˨
ghé	ɡ ɛː˦˥
ghé	ɣ ɛː˨˦
ghét	ɡ ɛː˦˥ k̚
ghét	ɣ ɛː˦˥
ghét	ɣ ɛː˦˥ t̚
ghê	ɡ eː˨˨
ghê	ɣ eː˨˨
ghì	ɡ i˨˩
ghì	ɣ iː˨˨
ghế	ɡ eː˦˥
ghế	ɣ eː˨˦
ghềnh	ɡ əː˨˩ n
ghềnh	ɣ e˨˨ ɲ
gia	j aː˨˨
gia	z aː˨˨
giai	j aː˨˨ j
giai	z aː˨˨ j
gian	j aː˨˨ ŋ
gian	z aː˨˨ n
giao	j aː˨˨ w
giao	z aː˨˨ w
già	j aː˨˩
già	z aː˨˨
giàn	j aː˨˩ ŋ
giàn	z aː˨˨ n
giàu	j a˨˩ w
giàu	z a˨˨ w
giá	j aː˦˥
giá	z aː˨˦
giác	j aː˦˥
giác	j aː˦˥ k̚
giác	z aː˦˥
giác	z aː˦˥ k̚
gián	j aː˦˥ ŋ
gián	z aː˨˦ n
giáo	j aː˦˥ w
giáo	z aː˨˦ w
giây	j ə˨˨ j
giây	z ə˨˨ j
giã	j aː˨˩˦
giã	z aː˨ˀ˥
gió	j ɔː˦˥
gió	z ɔː˨˦
giông	j ɔ˨˨ ŋm
giông	z o˨˨ ŋm
giúp	j ɨ˦˥
giúp	j ɨ˦˥ p̚
giúp	z uː˦˥
giúp	z uː˦˥ p̚
giăng	j a˨˨ ŋ
giăng	z a˨˨ ŋ
giường	j ɨː˨˩ ŋ
giường	z ɨə˨˨ ŋ
giả	j aː˨˩˦
giả	z aː˨˩˨
giải	j aː˨˩˦ j
giải	z aː˨˩˨ j
giản	j aː˨˩˦ ŋ
giản	z aː˨˩˨ n
giấc	j ə˦˥ k̚
giấc	z ə˦˥
giấc	z ə˦˥ k̚
giấu	j ə˦˥ w
giấu	z ə˨˦ w
giấy	j ə˦˥ j
giấy	z ə˨˦ j
giận	j ə˨˩˨ ŋ
giận	z ə˨˩ˀ n
giật	j ə˨˩˨
giật	j ə˨˩˨ k̚
giật	z ə˨˩
giật	z ə˨˩ t̚
giết	j iː˦˥ k̚
giết	z iə˦˥
giết	z iə˦˥ t̚
giọng	j ɔ˨˩˨ ŋm
giọng	z ɔ˨˩ˀ ŋm
giọt	j ɔː˨˩˨ k̚
giọt	z ɔː˨˩
giọt	z ɔː˨˩ t̚
giỏi	j ɔː˨˩˦ j
giỏi	z ɔː˨˩˨ j
giống	j ɔ˦˥ ŋm
giống	z o˨˦ ŋm
giỗ	j oː˨˩˦
giỗ	z oː˨ˀ˥
giới	j əː˦˥ j
giới	z əː˨˦ j
giờ	j əː˨˩
giờ	z əː˨˨
giụa	j uə˨˩˨
giụa	z uə˨˩ˀ
giục	j u˨˩˨ kp
giục	z u˨˩ kp
giữ	j ɨ˨˩˦
giữ	z ɨː˨ˀ˥
giữa	j ɨə˨˩˦
giữa	z ɨə˨ˀ˥
gom	ɡ ɔː˨˨ m
gom	ɣ ɔː˨˨ m
gà	ɡ aː˨˩
gà	ɣ aː˨˨
gào	ɡ aː˨˩ w
gào	ɣ aː˨˨ w
gái	ɡ aː˦˥ j
gái	ɣ aː˨˦ j
gánh	ɡ a˦˥ n
gánh	ɣ a˨˦ ɲ
gáp	ɡ aː˦˥ p̚
gáp	ɣ aː˦˥
gáp	ɣ aː˦˥ p̚
gây	ɡ ə˨˨ j
gây	ɣ ə˨˨ j
gãy	ɡ a˨˩˦ j
gãy	ɣ a˨ˀ˥ j
gì	j i˨˩
gì	z iː˨˨
gìn	j ɨ˨˩ n
gìn	z iː˨˨ n
gòn	ɡ ɔː˨˩ ŋ
gòn	ɣ ɔː˨˨ n
góc	ɡ ɔ˦˥ kp
góc	ɣ ɔ˦˥ kp
gói	ɡ ɔː˦˥ j
gói	ɣ ɔː˨˦ j
gót	ɡ ɔː˦˥ k̚
gót	ɣ ɔː˦˥
gót	ɣ ɔː˦˥ t̚
gõ	ɡ ɔː˨˩˦
gõ	ɣ ɔː˨ˀ˥
gù	ɡ u˨˩
gù	ɣ uː˨˨
gương	ɡ ɨː˨˨ ŋ
gương	ɣ ɨə˨˨ ŋ
gượng	ɡ ɨː˨˩˨ ŋ
gượng	ɣ ɨə˨˩ˀ ŋ
gạo	ɡ aː˨˩˨ w
gạo	ɣ aː˨˩ˀ w
gạt	ɡ aː˨˩˨ k̚
gạt	ɣ aː˨˩
gạt	ɣ aː˨˩ t̚
gấp	ɡ ə˦˥
gấp	ɡ ə˦˥ p̚
gấp	ɣ ə˦˥
gấp	ɣ ə˦˥ p̚
gầm	ɡ ə˨˩ m
gầm	ɣ ə˨˨ m
gần	ɡ ə˨˩ ŋ
gần	ɣ ə˨˨ n
gầy	ɡ ə˨˩ j
gầy	ɣ ə˨˨ j
gật	ɡ ə˨˩˨
gật	ɡ ə˨˩˨ k̚
gật	ɣ ə˨˩ t̚
gắn	ɡ a˦˥ ŋ
gắn	ɣ a˨˦ n
gắng	ɡ a˦˥ ŋ
gắng	ɣ a˨˦ ŋ
gặp	ɡ a˨˩˨
gặp	ɡ a˨˩˨ p̚
gặp	ɣ a˨˩
gặp	ɣ a˨˩ p̚
gọi	ɡ ɔː˨˩˨ j
gọi	ɣ ɔː˨˩ˀ j
gốc	ɡ ɔ˦˥ kp
gốc	ɣ o˦˥ kp
gối	ɡ oː˦˥ j
gối	ɣ oː˨˦ j
gỗ	ɡ oː˨˩˦
gỗ	ɣ oː˨ˀ˥
gớm	ɡ əː˦˥ m
gớm	ɣ əː˨˦ m
gỡ	ɡ əː˨˩˦
gỡ	ɣ əː˨ˀ˥
gợi	ɡ əː˨˩˨ j
gợi	ɣ əː˨˩ˀ j
gửi	ɡ ɨ˨˩˦ j
gửi	ɣ ɨ˨˩˨ j
hai	h aː˨˨ j
hay	h a˨˨ j
heo	h ɛː˨˨ w
hi	h iː˨˨
hi	h i˨˨
hiu	h iː˨˨ w
hiu	h i˨˨ w
hiên	h iə˨˨ n
hiên	h iː˨˨ ŋ
hiếm	h iə˨˦ m
hiếm	h iː˦˥ m
hiếu	h iə˨˦ w
hiếu	h iː˦˥ w
hiền	h iə˨˨ n
hiền	h iː˨˩ ŋ
hiểm	h iə˨˩˨ m
hiểm	h iː˨˩˦ m
hiểu	h iə˨˩˨ w
hiểu	h iː˨˩˦ w
hiện	h iə˨˩ˀ n
hiện	h iː˨˩˨ ŋ
hiệu	h iə˨˩ˀ w
hiệu	h iː˨˩˨ w
hoa	h w aː˨˨
hoang	h w aː˨˨ ŋ
hoài	h w aː˨˨ j
hoài	h w aː˨˩ j
hoàn	h w aː˨˨ n
hoàn	h w aː˨˩ ŋ
hoàng	h w aː˨˨ ŋ
hoàng	h w aː˨˩ ŋ
hoạ	h w aː˨˩ˀ
hoạ	h w aː˨˩˨
hoạt	h w aː˨˩ t̚
hoạt	h w aː˨˩˨ k̚
hoảng	h w aː˨˩˦ ŋ
hoảng	h w aː˨˩˨ ŋ
hoắt	h w a˦˥
hoắt	h w a˦˥ k̚
hoắt	h w a˦˥ t̚
hoặc	h w a˨˩
hoặc	h w a˨˩ k̚
hoặc	h w a˨˩˨ k̚
huyền	h w iə˨˨ n
huyền	h w iː˨˩ ŋ
hy	h iː˨˨
hy	h i˨˨
hà	h aː˨˨
hà	h aː˨˩
hài	h aː˨˨ j
hài	h aː˨˩ j
hàm	h aː˨˨ m
hàm	h aː˨˩ m
hàng	h aː˨˨ ŋ
hàng	h aː˨˩ ŋ
hành	h a˨˨ ɲ
hành	h a˨˩ n
hát	h aː˦˥
hát	h aː˦˥ k̚
hát	h aː˦˥ t̚
hâm	h ə˨˨ m
hãi	h aː˨ˀ˥ j
hãi	h aː˨˩˦ j
hãy	h a˨ˀ˥ j
hãy	h a˨˩˦ j
hé	h ɛː˦˥
hé	h ɛː˨˦
héo	h ɛː˦˥ w
héo	h ɛː˨˦ w
hét	h ɛː˦˥
hét	h ɛː˦˥ k̚
hét	h ɛː˦˥ t̚
hình	h i˨˨ ɲ
hình	h ɨ˨˩ n
hòa	h w aː˨˨
hòa	h w aː˨˩
hòn	h ɔː˨˨ n
hòn	h ɔː˨˩ ŋ
hóa	h w aː˦˥
hóa	h w aː˨˦
hô	h oː˨˨
hôi	h oː˨˨ j
hôm	h oː˨˨ m
hôn	h oː˨˨ n
hôn	h o˨˨ ŋ
hùng	h u˨˨ ŋm
hùng	h u˨˩ ŋm
húc	h u˦˥ kp
hút	h uː˦˥ t̚
hút	h u˦˥ kp
hũ	h uː˨ˀ˥
hũ	h u˨˩˦
hơi	h əː˨˨ j
hơn	h əː˨˨ n
hơn	h əː˨˨ ŋ
hư	h ɨː˨˨
hư	h ɨ˨˨
hương	h ɨə˨˨ ŋ
hương	h ɨː˨˨ ŋ
hưởng	h ɨə˨˩˨ ŋ
hưởng	h ɨː˨˩˦ ŋ
hạ	h aː˨˩ˀ
hạ	h aː˨˩˨
hại	h aː˨˩ˀ j
hại	h aː˨˩˨ j
hạn	h aː˨˩ˀ n
hạn	h aː˨˩˨ ŋ
hạnh	h a˨˩ˀ ɲ
hạnh	h a˨˩˨ n
hạt	h aː˨˩ t̚
hạt	h aː˨˩˨
hạt	h aː˨˩˨ k̚
hả	h aː˨˩˦
hả	h aː˨˩˨
hảo	h aː˨˩˦ w
hảo	h aː˨˩˨ w
hầu	h ə˨˨ w
hầu	h ə˨˩ w
hắn	h a˦˥ ŋ
hắn	h a˨˦ n
hắt	h a˦˥
hắt	h a˦˥ k̚
hắt	h a˦˥ t̚
hẳn	h a˨˩˦ ŋ
hẳn	h a˨˩˨ n
hẹn	h ɛː˨˩ˀ n
hẹn	h ɛː˨˩˨ ŋ
hết	h eː˦˥
hết	h eː˦˥ t̚
hết	h əː˦˥
hết	h əː˦˥ t̚
hề	h eː˨˨
hề	h eː˨˩
hển	h eː˨˩˨ n
hển	h əː˨˩˦ n
hỉ	h iː˨˩˨
hỉ	h i˨˩˦
họ	h ɔː˨˩ˀ
họ	h ɔː˨˩˨
họa	h w aː˨˩ˀ
họa	h w aː˨˩˨
học	h ɔ˨˩ kp
học	h ɔ˨˩˨ kp
hỏi	h ɔː˨˩˦ j
hỏi	h ɔː˨˩˨ j
hỏng	h ɔ˨˩˦ ŋm
hỏng	h ɔ˨˩˨ ŋm
hố	h oː˦˥
hố	h oː˨˦
hốt	h oː˦˥
hốt	h oː˦˥ t̚
hốt	h o˦˥
hốt	h o˦˥ k̚
hồ	h oː˨˨
hồ	h oː˨˩
hồi	h oː˨˨ j
hồi	h oː˨˩ j
hồn	h oː˨˨ n
hồn	h o˨˩ ŋ
hồng	h o˨˨ ŋm
hồng	h ɔ˨˩ ŋm
hổ	h oː˨˩˦
hổ	h oː˨˩˨
hổn	h oː˨˩˨ n
hổn	h o˨˩˦ ŋ
hộ	h oː˨˩ˀ
hộ	h oː˨˩˨
hội	h oː˨˩ˀ j
hội	h oː˨˩˨ j
hộp	h oː˨˩ p̚
hộp	h oː˨˩˨ p̚
hột	h oː˨˩ t̚
hột	h o˨˩˨ k̚
hớn	h əː˦˥ ŋ
hớn	h əː˨˦ n
hờn	h əː˨˨ n
hờn	h əː˨˩ ŋ
hở	h əː˨˩˦
hở	h əː˨˩˨
hởi	h əː˨˩˦ j
hởi	h əː˨˩˨ j
hợp	h əː˨˩
hợp	h əː˨˩ p̚
hợp	h əː˨˩˨
hợp	h əː˨˩˨ p̚
hủy	h uː˨˩˨ j
hủy	h u˨˩˦ j
hứa	h ɨə˦˥
hứa	h ɨə˨˦
im	ʔ iː˨˨ m
im	ʔ i˨˨ m
in	ʔ iː˨˨ n
in	ʔ ɨ˨˨ n
keo	k ɛː˨˨ w
khai	x aː˨˨ j
khao	x aː˨˨ w
khi	x iː˨˨
khi	x i˨˨
khiến	x iə˨˦ n
khiến	x iː˦˥ ŋ
khiếp	x iə˦˥
khiếp	x iə˦˥ p̚
khiếp	x iː˦˥ p̚
khoan	x w aː˨˨ n
khoan	x w aː˨˨ ŋ
khoe	x w ɛː˨˨
khoảng	x w aː˨˩˦ ŋ
khoảng	x w aː˨˩˨ ŋ
khua	x uə˨˨
khung	x u˨˨ ŋm
khuya	x w iə˨˨
khuyên	x w iə˨˨ n
khuyên	x w iː˨˨ ŋ
khuyết	x w iə˦˥
khuyết	x w iə˦˥ t̚
khuyết	x w iː˦˥
khuyết	x w iː˦˥ k̚
khuôn	x uə˨˨ n
khuôn	x uː˨˨ ŋ
khá	x aː˦˥
khá	x aː˨˦
khác	x aː˦˥
khác	x aː˦˥ k̚
khách	x a˦˥
khách	x a˦˥ c
khách	x a˦˥ t̚
khám	x aː˦˥ m
khám	x aː˨˦ m
kháng	x aː˦˥ ŋ
kháng	x aː˨˦ ŋ
khát	x aː˦˥
khát	x aː˦˥ k̚
khát	x aː˦˥ t̚
khéo	x ɛː˦˥ w
khéo	x ɛː˨˦ w
khép	x ɛː˦˥ p̚
khí	x iː˨˦
khí	x i˦˥
khích	x i˦˥ c
khích	x ɨ˦˥ t̚
khít	x iː˦˥
khít	x iː˦˥ t̚
khít	x ɨ˦˥ t̚
khó	x ɔː˦˥
khó	x ɔː˨˦
khóa	x w aː˦˥
khóa	x w aː˨˦
khóc	x ɔ˦˥ kp
khóe	x w ɛː˦˥
khóe	x w ɛː˨˦
khói	x ɔː˦˥ j
khói	x ɔː˨˦ j
khô	x oː˨˨
khôn	x oː˨˨ n
khôn	x o˨˨ ŋ
không	x o˨˨ ŋm
không	x ɔ˨˨ ŋm
khúc	x u˦˥ kp
khăn	x a˨˨ n
khăn	x a˨˨ ŋ
khơi	x əː˨˨ j
khấn	x ə˦˥ ŋ
khấn	x ə˨˦ n
khắc	x a˦˥ k̚
khắng	x a˦˥ ŋ
khắng	x a˨˦ ŋ
khắp	x a˦˥
khắp	x a˦˥ p̚
khẽ	x ɛː˨ˀ˥
khẽ	x ɛː˨˩˦
khỉ	x iː˨˩˨
khỉ	x i˨˩˦
khỏe	x w ɛː˨˩˦
khỏe	x w ɛː˨˩˨
khỏi	x ɔː˨˩˦ j
khỏi	x ɔː˨˩˨ j
khốn	x oː˨˦ n
khốn	x o˦˥ ŋ
khổ	x oː˨˩˦
khổ	x oː˨˩˨
khủng	x u˨˩˦ ŋm
khủng	x u˨˩˨ ŋm
khứ	x ɨː˨˦
khứ	x ɨ˦˥
kia	k iə˨˨
kinh	k i˨˨ ɲ
kinh	k ɨ˨˨ n
kiên	k iə˨˨ n
kiên	k iː˨˨ ŋ
kiếm	k iə˨˦ m
kiếm	k iː˦˥ m
kiến	k iə˨˦ n
kiến	k iː˦˥ ŋ
kiềm	k iə˨˨ m
kiềm	k iː˨˩ m
kiểm	k iə˨˩˨ m
kiểm	k iː˨˩˦ m
kiểu	k iə˨˩˨ w
kiểu	k iː˨˩˦ w
kiệu	k iə˨˩ˀ w
kiệu	k iː˨˩˨ w
ku	k uː˨˨
ku	k u˨˨
kèm	k ɛː˨˨ m
kèm	k ɛː˨˩ m
kém	k ɛː˦˥ m
kém	k ɛː˨˦ m
kéo	k ɛː˦˥ w
kéo	k ɛː˨˦ w
kêu	k eː˨˨ w
kì	k iː˨˨
kì	k i˨˩
kìa	k iə˨˨
kìa	k iə˨˩
kí	k iː˨˦
kí	k i˦˥
kích	k i˦˥ c
kích	k ɨ˦˥ t̚
kín	k iː˨˦ n
kín	k ɨ˦˥ n
kính	k i˨˦ ɲ
kính	k ɨ˦˥ n
ký	k iː˨˦
ký	k i˦˥
kẹo	k ɛː˨˩ˀ w
kẹo	k ɛː˨˩˨ w
kẻ	k ɛː˨˩˦
kẻ	k ɛː˨˩˨
kẽ	k ɛː˨ˀ˥
kẽ	k ɛː˨˩˦
kế	k eː˦˥
kế	k eː˨˦
kết	k eː˦˥
kết	k eː˦˥ t̚
kết	k əː˦˥ t̚
kề	k eː˨˨
kề	k eː˨˩
kể	k eː˨˩˦
kể	k eː˨˩˨
kỉ	k iː˨˩˨
kỉ	k i˨˩˦
kịch	k i˨˩ c
kịch	k ɨ˨˩˨ t̚
kịp	k iː˨˩
kịp	k iː˨˩ p̚
kịp	k i˨˩˨
kịp	k i˨˩˨ p̚
kỳ	k iː˨˨
kỳ	k i˨˩
kỷ	k iː˨˩˨
kỷ	k i˨˩˦
kỹ	k iː˨ˀ˥
kỹ	k i˨˩˦
la	l aː˨˨
lai	l aː˨˨ j
lan	l aː˨˨ n
lan	l aː˨˨ ŋ
lang	l aː˨˨ ŋ
lao	l aː˨˨ w
lau	l a˨˨ w
lay	l a˨˨ j
len	l ɛː˨˨ n
len	l ɛː˨˨ ŋ
leo	l ɛː˨˨ w
li	l iː˨˨
li	l i˨˨
lim	l iː˨˨ m
lim	l i˨˨ m
linh	l i˨˨ ɲ
linh	l ɨ˨˨ n
liên	l iə˨˨ n
liên	l iː˨˨ ŋ
liêu	l iə˨˨ w
liêu	l iː˨˨ w
liền	l iə˨˨ n
liền	l iː˨˩ ŋ
liệt	l iə˨˩
liệt	l iə˨˩ t̚
liệt	l iː˨˩˨ k̚
liệu	l iə˨˩ˀ w
liệu	l iː˨˩˨ w
lo	l ɔː˨˨
loài	l w aː˨˨ j
loài	l w aː˨˩ j
loại	l w aː˨˩ˀ j
loại	l w aː˨˩˨ j
loạn	l w aː˨˩ˀ n
loạn	l w aː˨˩˨ ŋ
lung	l u˨˨ ŋm
luân	l w ə˨˨ n
luân	l w ə˨˨ ŋ
luôn	l uə˨˨ n
luôn	l uː˨˨ ŋ
luận	l w ə˨˩ˀ n
luận	l w ə˨˩˨ ŋ
luống	l uə˨˦ ŋ
luống	l uː˦˥ ŋ
ly	l iː˨˨
ly	l i˨˨
là	l aː˨˨
là	l aː˨˩
làm	l aː˨˨ m
làm	l aː˨˩ m
làn	l aː˨˨ n
làn	l aː˨˩ ŋ
làng	l aː˨˨ ŋ
làng	l aː˨˩ ŋ
lành	l a˨˨ ɲ
lành	l a˨˩ n
lá	l aː˦˥
lá	l aː˨˦
lái	l aː˦˥ j
lái	l aː˨˦ j
lánh	l a˦˥ n
lánh	l a˨˦ ɲ
láo	l aː˦˥ w
láo	l aː˨˦ w
lát	l aː˦˥
lát	l aː˦˥ k̚
lát	l aː˦˥ t̚
lân	l ə˨˨ n
lân	l ə˨˨ ŋ
lâu	l ə˨˨ w
lãng	l aː˨ˀ˥ ŋ
lãng	l aː˨˩˦ ŋ
lãnh	l a˨ˀ˥ ɲ
lãnh	l a˨˩˦ n
léo	l ɛː˦˥ w
léo	l ɛː˨˦ w
lên	l eː˨˨ n
lên	l əː˨˨ n
lí	l iː˨˦
lí	l i˦˥
lò	l ɔː˨˨
lò	l ɔː˨˩
lòm	l ɔː˨˨ m
lòm	l ɔː˨˩ m
lòng	l ɔ˨˨ ŋm
lòng	l ɔ˨˩ ŋm
lóc	l ɔ˦˥ kp
lô	l oː˨˨
lôi	l oː˨˨ j
lùi	l uː˨˨ j
lùi	l u˨˩ j
lùng	l u˨˨ ŋm
lùng	l u˨˩ ŋm
lúc	l u˦˥ kp
lý	l iː˨˦
lý	l i˦˥
lăn	l a˨˨ n
lăn	l a˨˨ ŋ
lăng	l a˨˨ ŋ
lũ	l uː˨ˀ˥
lũ	l u˨˩˦
lơ	l əː˨˨
lưng	l ɨ˨˨ ŋ
lưu	l ɨ˨˨ w
lướt	l ɨə˦˥ t̚
lướt	l ɨː˦˥
lướt	l ɨː˦˥ k̚
lưỡng	l ɨə˨ˀ˥ ŋ
lưỡng	l ɨː˨˩˦ ŋ
lượn	l ɨə˨˩ˀ n
lượn	l ɨː˨˩˨ ŋ
lượng	l ɨə˨˩ˀ ŋ
lượng	l ɨː˨˩˨ ŋ
lượt	l ɨə˨˩
lượt	l ɨə˨˩ t̚
lượt	l ɨː˨˩˨ k̚
lạ	l aː˨˩ˀ
lạ	l aː˨˩˨
lạc	l aː˨˩ k̚
lạc	l aː˨˩˨
lạc	l aː˨˩˨ k̚
lại	l aː˨˩ˀ j
lại	l aː˨˩˨ j
lạnh	l a˨˩ˀ ɲ
lạnh	l a˨˩˨ n
lạt	l aː˨˩
lạt	l aː˨˩ t̚
lạt	l aː˨˩˨
lạt	l aː˨˩˨ k̚
lạy	l a˨˩ˀ j
lạy	l a˨˩˨ j
lả	l aː˨˩˦
lả	l aː˨˩˨
lảo	l aː˨˩˦ w
lảo	l aː˨˩˨ w
lấp	l ə˦˥ p̚
lấy	l ə˦˥ j
lấy	l ə˨˦ j
lần	l ə˨˨ n
lần	l ə˨˩ ŋ
lẩm	l ə˨˩˦ m
lẩm	l ə˨˩˨ m
lẫn	l ə˨ˀ˥ n
lẫn	l ə˨˩˦ ŋ
lập	l ə˨˩ p̚
lập	l ə˨˩˨
lập	l ə˨˩˨ p̚
lật	l ə˨˩ t̚
lật	l ə˨˩˨
lật	l ə˨˩˨ k̚
lắc	l a˦˥
lắc	l a˦˥ k̚
lắm	l a˦˥ m
lắm	l a˨˦ m
lắng	l a˦˥ ŋ
lắng	l a˨˦ ŋ
lắp	l a˦˥
lắp	l a˦˥ p̚
lặn	l a˨˩ˀ n
lặn	l a˨˩˨ ŋ
lặng	l a˨˩ˀ ŋ
lặng	l a˨˩˨ ŋ
lẻ	l ɛː˨˩˦
lẻ	l ɛː˨˩˨
lẽ	l ɛː˨ˀ˥
lẽ	l ɛː˨˩˦
lẽo	l ɛː˨ˀ˥ w
lẽo	l ɛː˨˩˦ w
lều	l eː˨˨ w
lều	l eː˨˩ w
lễ	l eː˨ˀ˥
lễ	l eː˨˩˦
lệ	l eː˨˩ˀ
lệ	l eː˨˩˨
lọ	l ɔː˨˩ˀ
lọ	l ɔː˨˩˨
lối	l oː˦˥ j
lối	l oː˨˦ j
lồng	l o˨˨ ŋm
lồng	l ɔ˨˩ ŋm
lỗi	l oː˨ˀ˥ j
lỗi	l oː˨˩˦ j
lộ	l oː˨˩ˀ
lộ	l oː˨˩˨
lộc	l o˨˩ kp
lộc	l ɔ˨˩˨ kp
lội	l oː˨˩ˀ j
lội	l oː˨˩˨ j
lộng	l o˨˩ˀ ŋm
lộng	l ɔ˨˩˨ ŋm
lộp	l oː˨˩ p̚
lộp	l oː˨˩˨ p̚
lớn	l əː˦˥ ŋ
lớn	l əː˨˦ n
lớp	l əː˦˥
lớp	l əː˦˥ p̚
lờ	l əː˨˨
lờ	l əː˨˩
lời	l əː˨˨ j
lời	l əː˨˩ j
lởi	l əː˨˩˦ j
lởi	l əː˨˩˨ j
lỡ	l əː˨ˀ˥
lỡ	l əː˨˩˦
lợi	l əː˨˩ˀ j
lợi	l əː˨˩˨ j
lục	l u˨˩ kp
lục	l u˨˩˨ kp
lứa	l ɨə˦˥
lứa	l ɨə˨˦
lừa	l ɨə˨˨
lừa	l ɨə˨˩
lửa	l ɨə˨˩˦
lửa	l ɨə˨˩˨
lực	l ɨ˨˩ k̚
lực	l ɨ˨˩˨
lực	l ɨ˨˩˨ k̚
ma	m aː˨˨
mai	m aː˨˨ j
man	m aː˨˨ n
man	m aː˨˨ ŋ
mang	m aː˨˨ ŋ
mau	m a˨˨ w
may	m a˨˨ j
mi	m iː˨˨
mi	m i˨˨
minh	m i˨˨ ɲ
minh	m ɨ˨˨ n
miên	m iə˨˨ n
miên	m iː˨˨ ŋ
miếng	m iə˨˦ ŋ
miếng	m iː˦˥ ŋ
miết	m iə˦˥
miết	m iə˦˥ t̚
miết	m iː˦˥
miết	m iː˦˥ k̚
miền	m iə˨˨ n
miền	m iː˨˩ ŋ
miệng	m iə˨˩ˀ ŋ
miệng	m iː˨˩˨ ŋ
mo	m ɔː˨˨
mong	m ɔ˨˨ ŋm
mua	m uə˨˨
muôn	m uə˨˨ n
muôn	m uː˨˨ ŋ
muốn	m uə˨˦ n
muốn	m uː˦˥ ŋ
muộn	m uə˨˩ˀ n
muộn	m uː˨˩˨ ŋ
mà	m aː˨˨
mà	m aː˨˩
màn	m aː˨˨ n
màn	m aː˨˩ ŋ
màng	m aː˨˨ ŋ
màng	m aː˨˩ ŋ
màu	m a˨˨ w
màu	m a˨˩ w
mày	m a˨˨ j
mày	m a˨˩ j
má	m aː˦˥
má	m aː˨˦
mác	m aː˦˥
mác	m aː˦˥ k̚
mách	m a˦˥
mách	m a˦˥ c
mách	m a˦˥ t̚
mái	m aː˦˥ j
mái	m aː˨˦ j
mát	m aː˦˥
mát	m aː˦˥ k̚
mát	m aː˦˥ t̚
máu	m a˦˥ w
máu	m a˨˦ w
máy	m a˦˥ j
máy	m a˨˦ j
mây	m ə˨˨ j
mãi	m aː˨ˀ˥ j
mãi	m aː˨˩˦ j
mê	m eː˨˨
mênh	m e˨˨ ɲ
mênh	m əː˨˨ n
mình	m i˨˨ ɲ
mình	m ɨ˨˩ n
mò	m ɔː˨˨
mò	m ɔː˨˩
mòn	m ɔː˨˨ n
mòn	m ɔː˨˩ ŋ
món	m ɔː˦˥ ŋ
món	m ɔː˨˦ n
móng	m ɔ˦˥ ŋm
móng	m ɔ˨˦ ŋm
môi	m oː˨˨ j
mông	m o˨˨ ŋm
mông	m ɔ˨˨ ŋm
mõ	m ɔː˨ˀ˥
mõ	m ɔː˨˩˦
mù	m uː˨˨
mù	m u˨˩
mùa	m uə˨˨
mùa	m uə˨˩
mùi	m uː˨˨ j
mùi	m u˨˩ j
múa	m uə˦˥
múa	m uə˨˦
mút	m uː˦˥
mút	m uː˦˥ t̚
mút	m u˦˥ kp
mũi	m uː˨ˀ˥ j
mũi	m u˨˩˦ j
mơ	m əː˨˨
mưa	m ɨə˨˨
mươi	m ɨə˨˨ j
mươi	m ɨː˨˨ j
mười	m ɨə˨˨ j
mười	m ɨː˨˩ j
mượt	m ɨə˨˩ t̚
mượt	m ɨː˨˩˨ k̚
mạc	m aː˨˩ k̚
mạc	m aː˨˩˨
mạc	m aː˨˩˨ k̚
mạch	m a˨˩ c
mạch	m a˨˩˨
mạch	m a˨˩˨ t̚
mạn	m aː˨˩ˀ n
mạn	m aː˨˩˨ ŋ
mạng	m aː˨˩ˀ ŋ
mạng	m aː˨˩˨ ŋ
mạnh	m a˨˩ˀ ɲ
mạnh	m a˨˩˨ n
mải	m aː˨˩˦ j
mải	m aː˨˩˨ j
mảnh	m a˨˩˦ n
mảnh	m a˨˩˨ ɲ
mất	m ə˦˥
mất	m ə˦˥ k̚
mất	m ə˦˥ t̚
mấy	m ə˦˥ j
mấy	m ə˨˦ j
mầm	m ə˨˨ m
mầm	m ə˨˩ m
mẫu	m ə˨ˀ˥ w
mẫu	m ə˨˩˦ w
mật	m ə˨˩ t̚
mật	m ə˨˩˨
mật	m ə˨˩˨ k̚
mắc	m a˦˥
mắc	m a˦˥ k̚
mắn	m a˦˥ ŋ
mắn	m a˨˦ n
mắng	m a˦˥ ŋ
mắng	m a˨˦ ŋ
mắt	m a˦˥
mắt	m a˦˥ k̚
mắt	m a˦˥ t̚
mặc	m a˨˩
mặc	m a˨˩ k̚
mặc	m a˨˩˨
mặc	m a˨˩˨ k̚
mặt	m a˨˩
mặt	m a˨˩ t̚
mặt	m a˨˩˨
mặt	m a˨˩˨ k̚
mẹ	m ɛː˨˩ˀ
mẹ	m ɛː˨˩˨
mẽ	m ɛː˨ˀ˥
mẽ	m ɛː˨˩˦
mệnh	m e˨˩ˀ ɲ
mệnh	m əː˨˩˨ n
mệt	m eː˨˩
mệt	m eː˨˩ t̚
mệt	m əː˨˩˨ t̚
mỉm	m iː˨˩˨ m
mỉm	m i˨˩˦ m
mị	m iː˨˩ˀ
mị	m i˨˩˨
mọc	m ɔ˨˩ kp
mọc	m ɔ˨˩˨ kp
mọi	m ɔː˨˩ˀ j
mọi	m ɔː˨˩˨ j
mỏi	m ɔː˨˩˦ j
mỏi	m ɔː˨˩˨ j
mỏng	m ɔ˨˩˦ ŋm
mỏng	m ɔ˨˩˨ ŋm
mối	m oː˦˥ j
mối	m oː˨˦ j
mồ	m oː˨˨
mồ	m oː˨˩
mồm	m oː˨˨ m
mồm	m oː˨˩ m
mỗi	m oː˨ˀ˥ j
mỗi	m oː˨˩˦ j
mộ	m oː˨˩ˀ
mộ	m oː˨˩˨
mộng	m o˨˩ˀ ŋm
mộng	m ɔ˨˩˨ ŋm
một	m oː˨˩
một	m oː˨˩ t̚
một	m o˨˩˨
một	m o˨˩˨ k̚
mới	m əː˦˥ j
mới	m əː˨˦ j
mờ	m əː˨˨
mờ	m əː˨˩
mời	m əː˨˨ j
mời	m əː˨˩ j
mở	m əː˨˩˦
mở	m əː˨˩˨
mục	m u˨˩ kp
mục	m u˨˩˨ kp
mức	m ɨ˦˥
mức	m ɨ˦˥ k̚
mừng	m ɨ˨˨ ŋ
mừng	m ɨ˨˩ ŋ
mỹ	m iː˨ˀ˥
mỹ	m i˨˩˦
na	n aː˨˨
nam	n aː˨˨ m
nao	n aː˨˨ w
nay	n a˨˨ j
net	n ɛː˨˨
net	n ɛː˨˨ k̚
net	n ɛː˨˨ t̚
ngang	ŋ aː˨˨ ŋ
ngay	ŋ a˨˨ j
nghe	ŋ ɛː˨˨
nghi	ŋ iː˨˨
nghi	ŋ i˨˨
nghiêm	ŋ iə˨˨ m
nghiêm	ŋ iː˨˨ m
nghiệm	ŋ iə˨˩ˀ m
nghiệm	ŋ iː˨˩˨ m
nghiệp	ŋ iə˨˩
nghiệp	ŋ iə˨˩ p̚
nghiệp	ŋ iː˨˩˨
nghiệp	ŋ iː˨˩˨ p̚
nghiệt	ŋ iə˨˩ t̚
nghiệt	ŋ iː˨˩˨ k̚
nghìn	ŋ iː˨˨ n
nghìn	ŋ ɨ˨˩ n
nghĩ	ŋ iː˨ˀ˥
nghĩ	ŋ i˨˩˦
nghĩa	ŋ iə˨ˀ˥
nghĩa	ŋ iə˨˩˦
nghề	ŋ eː˨˨
nghề	ŋ eː˨˩
nghệ	ŋ eː˨˩ˀ
nghệ	ŋ eː˨˩˨
nghỉ	ŋ iː˨˩˨
nghỉ	ŋ i˨˩˦
nghịch	ŋ i˨˩ c
nghịch	ŋ ɨ˨˩˨ t̚
ngoan	ŋ w aː˨˨ n
ngoan	ŋ w aː˨˨ ŋ
ngon	ŋ ɔː˨˨ n
ngon	ŋ ɔː˨˨ ŋ
ngoài	ŋ w aː˨˨ j
ngoài	ŋ w aː˨˩ j
ngoèo	ŋ w ɛː˨˨ w
ngoèo	ŋ w ɛː˨˩ w
ngoại	ŋ w aː˨˩ˀ j
ngoại	ŋ w aː˨˩˨ j
ngoằn	ŋ w a˨˨ n
ngoằn	ŋ w a˨˩ ŋ
ngoẵng	ŋ w a˨ˀ˥ ŋ
ngoẵng	ŋ w a˨˩˦ ŋ
nguy	ŋ w iː˨˨
nguy	ŋ w i˨˨
nguyên	ŋ w iə˨˨ n
nguyên	ŋ w iː˨˨ ŋ
nguyễn	ŋ w iə˨ˀ˥ n
nguyễn	ŋ w iː˨˩˦ ŋ
nguyện	ŋ w iə˨˩ˀ n
nguyện	ŋ w iː˨˩˨ ŋ
nguồn	ŋ uə˨˨ n
nguồn	ŋ uː˨˩ ŋ
ngàn	ŋ aː˨˨ n
ngàn	ŋ aː˨˩ ŋ
ngào	ŋ aː˨˨ w
ngào	ŋ aː˨˩ w
ngày	ŋ a˨˨ j
ngày	ŋ a˨˩ j
ngác	ŋ aː˦˥
ngác	ŋ aː˦˥ k̚
ngáp	ŋ aː˦˥ p̚
ngâm	ŋ ə˨˨ m
ngân	ŋ ə˨˨ n
ngân	ŋ ə˨˨ ŋ
ngây	ŋ ə˨˨ j
ngã	ŋ aː˨ˀ˥
ngã	ŋ aː˨˩˦
ngó	ŋ ɔː˦˥
ngó	ŋ ɔː˨˦
ngón	ŋ ɔː˦˥ ŋ
ngón	ŋ ɔː˨˦ n
ngóng	ŋ ɔ˦˥ ŋm
ngóng	ŋ ɔ˨˦ ŋm
ngôi	ŋ oː˨˨ j
ngôn	ŋ oː˨˨ n
ngôn	ŋ o˨˨ ŋ
ngõ	ŋ ɔː˨ˀ˥
ngõ	ŋ ɔː˨˩˦
ngùng	ŋ u˨˨ ŋm
ngùng	ŋ u˨˩ ŋm
ngăn	ŋ a˨˨ n
ngăn	ŋ a˨˨ ŋ
ngơ	ŋ əː˨˨
ngơi	ŋ əː˨˨ j
ngưng	ŋ ɨ˨˨ ŋ
người	ŋ ɨə˨˨ j
người	ŋ ɨː˨˩ j
ngưỡng	ŋ ɨə˨ˀ˥ ŋ
ngưỡng	ŋ ɨː˨˩˦ ŋ
ngược	ŋ ɨə˨˩
ngược	ŋ ɨə˨˩ k̚
ngược	ŋ ɨː˨˩˨
ngược	ŋ ɨː˨˩˨ k̚
ngượng	ŋ ɨə˨˩ˀ ŋ
ngượng	ŋ ɨː˨˩˨ ŋ
ngạc	ŋ aː˨˩
ngạc	ŋ aː˨˩ k̚
ngạc	ŋ aː˨˩˨
ngạc	ŋ aː˨˩˨ k̚
ngại	ŋ aː˨˩ˀ j
ngại	ŋ aː˨˩˨ j
ngả	ŋ aː˨˩˦
ngả	ŋ aː˨˩˨
ngần	ŋ ə˨˨ n
ngần	ŋ ə˨˩ ŋ
ngẩn	ŋ ə˨˩˦ ŋ
ngẩn	ŋ ə˨˩˨ n
ngẩng	ŋ ə˨˩˦ ŋ
ngẩng	ŋ ə˨˩˨ ŋ
ngập	ŋ ə˨˩ p̚
ngập	ŋ ə˨˩˨ p̚
ngắm	ŋ a˦˥ m
ngắm	ŋ a˨˦ m
ngắn	ŋ a˦˥ ŋ
ngắn	ŋ a˨˦ n
ngọc	ŋ ɔ˨˩ kp
ngọc	ŋ ɔ˨˩˨ kp
ngọn	ŋ ɔː˨˩ˀ n
ngọn	ŋ ɔː˨˩˨ ŋ
ngọt	ŋ ɔː˨˩ t̚
ngọt	ŋ ɔː˨˩˨
ngọt	ŋ ɔː˨˩˨ k̚
ngỏ	ŋ ɔː˨˩˦
ngỏ	ŋ ɔː˨˩˨
ngốc	ŋ o˦˥ kp
ngốc	ŋ ɔ˦˥ kp
ngồi	ŋ oː˨˨ j
ngồi	ŋ oː˨˩ j
ngộ	ŋ oː˨˩ˀ
ngộ	ŋ oː˨˩˨
ngột	ŋ oː˨˩
ngột	ŋ oː˨˩ t̚
ngột	ŋ o˨˩˨
ngột	ŋ o˨˩˨ k̚
ngờ	ŋ əː˨˨
ngờ	ŋ əː˨˩
ngời	ŋ əː˨˨ j
ngời	ŋ əː˨˩ j
ngỡ	ŋ əː˨ˀ˥
ngỡ	ŋ əː˨˩˦
ngợm	ŋ əː˨˩ˀ m
ngợm	ŋ əː˨˩˨ m
ngục	ŋ u˨˩ kp
ngục	ŋ u˨˩˨ kp
ngủ	ŋ uː˨˩˨
ngủ	ŋ u˨˩˦
ngừng	ŋ ɨ˨˨ ŋ
ngừng	ŋ ɨ˨˩ ŋ
ngửa	ŋ ɨə˨˩˦
ngửa	ŋ ɨə˨˩˨
ngực	ŋ ɨ˨˩
ngực	ŋ ɨ˨˩ k̚
ngực	ŋ ɨ˨˩˨ k̚
nha	ɲ aː˨˨
nhai	ɲ aː˨˨ j
nhang	ɲ aː˨˨ ŋ
nhanh	ɲ a˨˨ n
nhanh	ɲ a˨˨ ɲ
nhau	ɲ a˨˨ w
nhe	ɲ ɛː˨˨
nheo	ɲ ɛː˨˨ w
nhi	ɲ iː˨˨
nhi	ɲ i˨˨
nhiên	ɲ iə˨˨ n
nhiên	ɲ iː˨˨ ŋ
nhiêu	ɲ iə˨˨ w
nhiêu	ɲ iː˨˨ w
nhiều	ɲ iə˨˨ w
nhiều	ɲ iː˨˩ w
nhung	ɲ u˨˨ ŋm
nhuộm	ɲ uə˨˩ˀ m
nhuộm	ɲ uː˨˩˨ m
nhà	ɲ aː˨˨
nhà	ɲ aː˨˩
nhàng	ɲ aː˨˨ ŋ
nhàng	ɲ aː˨˩ ŋ
nhá	ɲ aː˦˥
nhá	ɲ aː˨˦
nháy	ɲ a˦˥ j
nháy	ɲ a˨˦ j
nhân	ɲ ə˨˨ n
nhân	ɲ ə˨˨ ŋ
nhè	ɲ ɛː˨˨
nhè	ɲ ɛː˨˩
nhé	ɲ ɛː˦˥
nhé	ɲ ɛː˨˦
nhìn	ɲ iː˨˨ n
nhìn	ɲ ɨ˨˩ n
nhói	ɲ ɔː˦˥ j
nhói	ɲ ɔː˨˦ j
nhô	ɲ oː˨˨
nhăng	ɲ a˨˨ ŋ
như	ɲ ɨː˨˨
như	ɲ ɨ˨˨
nhưng	ɲ ɨ˨˨ ŋ
nhạc	ɲ aː˨˩
nhạc	ɲ aː˨˩ k̚
nhạc	ɲ aː˨˩˨ k̚
nhại	ɲ aː˨˩ˀ j
nhại	ɲ aː˨˩˨ j
nhả	ɲ aː˨˩˦
nhả	ɲ aː˨˩˨
nhảy	ɲ a˨˩˦ j
nhảy	ɲ a˨˩˨ j
nhấc	ɲ ə˦˥ k̚
nhấp	ɲ ə˦˥
nhấp	ɲ ə˦˥ p̚
nhất	ɲ ə˦˥
nhất	ɲ ə˦˥ k̚
nhất	ɲ ə˦˥ t̚
nhầm	ɲ ə˨˨ m
nhầm	ɲ ə˨˩ m
nhẫn	ɲ ə˨ˀ˥ n
nhẫn	ɲ ə˨˩˦ ŋ
nhận	ɲ ə˨˩ˀ n
nhận	ɲ ə˨˩˨ ŋ
nhập	ɲ ə˨˩ p̚
nhập	ɲ ə˨˩˨ p̚
nhật	ɲ ə˨˩ t̚
nhật	ɲ ə˨˩˨ k̚
nhắc	ɲ a˦˥ k̚
nhắm	ɲ a˦˥ m
nhắm	ɲ a˨˦ m
nhắn	ɲ a˦˥ ŋ
nhắn	ɲ a˨˦ n
nhặt	ɲ a˨˩ t̚
nhặt	ɲ a˨˩˨ k̚
nhẹ	ɲ ɛː˨˩ˀ
nhẹ	ɲ ɛː˨˩˨
nhễ	ɲ eː˨ˀ˥
nhễ	ɲ eː˨˩˦
nhỉ	ɲ iː˨˩˨
nhỉ	ɲ i˨˩˦
nhịp	ɲ iː˨˩
nhịp	ɲ iː˨˩ p̚
nhịp	ɲ i˨˩˨
nhịp	ɲ i˨˩˨ p̚
nhọc	ɲ ɔ˨˩ kp
nhọc	ɲ ɔ˨˩˨ kp
nhọn	ɲ ɔː˨˩ˀ n
nhọn	ɲ ɔː˨˩˨ ŋ
nhỏ	ɲ ɔː˨˩˦
nhỏ	ɲ ɔː˨˩˨
nhốt	ɲ oː˦˥
nhốt	ɲ oː˦˥ t̚
nhốt	ɲ o˦˥ k̚
nhộn	ɲ oː˨˩ˀ n
nhộn	ɲ o˨˩˨ ŋ
nhớ	ɲ əː˦˥
nhớ	ɲ əː˨˦
nhờ	ɲ əː˨˨
nhờ	ɲ əː˨˩
nhủ	ɲ uː˨˩˨
nhủ	ɲ u˨˩˦
những	ɲ ɨ˨ˀ˥ ŋ
những	ɲ ɨ˨˩˦ ŋ
ni	n iː˨˨
ni	n i˨˨
ninh	n i˨˨ ɲ
ninh	n ɨ˨˨ n
niên	n iə˨˨ n
niên	n iː˨˨ ŋ
niêu	n iə˨˨ w
niêu	n iː˨˨ w
niềm	n iə˨˨ m
niềm	n iː˨˩ m
niệm	n iə˨˩ˀ m
niệm	n iː˨˩˨ m
non	n ɔː˨˨ n
non	n ɔː˨˨ ŋ
nuôi	n uə˨˨ j
nuôi	n uː˨˨ j
nàn	n aː˨˨ n
nàn	n aː˨˩ ŋ
nàng	n aː˨˨ ŋ
nàng	n aː˨˩ ŋ
nào	n aː˨˨ w
nào	n aː˨˩ w
này	n a˨˨ j
này	n a˨˩ j
nát	n aː˦˥
nát	n aː˦˥ k̚
nát	n aː˦˥ t̚
nâng	n ə˨˨ ŋ
não	n aː˨ˀ˥ w
não	n aː˨˩˦ w
nãy	n a˨ˀ˥ j
nãy	n a˨˩˦ j
nén	n ɛː˦˥ ŋ
nén	n ɛː˨˦ n
nét	n ɛː˦˥
nét	n ɛː˦˥ k̚
nét	n ɛː˦˥ t̚
nên	n eː˨˨ n
nên	n əː˨˨ n
nó	n ɔː˦˥
nó	n ɔː˨˦
nói	n ɔː˦˥ j
nói	n ɔː˨˦ j
nóng	n ɔ˦˥ ŋm
nóng	n ɔ˨˦ ŋm
nô	n oː˨˨
nông	n o˨˨ ŋm
nông	n ɔ˨˨ ŋm
núi	n uː˨˦ j
núi	n u˦˥ j
nút	n uː˦˥ t̚
nút	n u˦˥ kp
năm	n a˨˨ m
năng	n a˨˨ ŋ
nơi	n əː˨˨ j
nước	n ɨə˦˥
nước	n ɨə˦˥ k̚
nước	n ɨː˦˥
nước	n ɨː˦˥ k̚
nại	n aː˨˩ˀ j
nại	n aː˨˩˨ j
nạn	n aː˨˩ˀ n
nạn	n aː˨˩˨ ŋ
nảy	n a˨˩˦ j
nảy	n a˨˩˨ j
nấu	n ə˦˥ w
nấu	n ə˨˦ w
nấy	n ə˦˥ j
nấy	n ə˨˦ j
nắm	n a˦˥ m
nắm	n a˨˦ m
nắng	n a˦˥ ŋ
nắng	n a˨˦ ŋ
nằm	n a˨˨ m
nằm	n a˨˩ m
nặng	n a˨˩ˀ ŋ
nặng	n a˨˩˨ ŋ
nến	n eː˨˦ n
nến	n əː˦˥ n
nếu	n eː˦˥ w
nếu	n eː˨˦ w
nền	n eː˨˨ n
nền	n əː˨˩ n
nỉ	n iː˨˩˨
nỉ	n i˨˩˦
nốt	n oː˦˥ t̚
nốt	n o˦˥
nốt	n o˦˥ k̚
nồng	n o˨˨ ŋm
nồng	n ɔ˨˩ ŋm
nổ	n oː˨˩˦
nổ	n oː˨˩˨
nổi	n oː˨˩˦ j
nổi	n oː˨˩˨ j
nỗi	n oː˨ˀ˥ j
nỗi	n oː˨˩˦ j
nội	n oː˨˩ˀ j
nội	n oː˨˩˨ j
nở	n əː˨˩˦
nở	n əː˨˩˨
nợ	n əː˨˩ˀ
nợ	n əː˨˩˨
nụ	n uː˨˩ˀ
nụ	n u˨˩˨
nức	n ɨ˦˥
nức	n ɨ˦˥ k̚
nửa	n ɨə˨˩˦
nửa	n ɨə˨˩˨
nữ	n ɨː˨ˀ˥
nữ	n ɨ˨˩˦
nữa	n ɨə˨ˀ˥
nữa	n ɨə˨˩˦
oan	w aː˨˨ n
oan	w aː˨˨ ŋ
pha	f aː˨˨
pheng	f ɛː˨˨ ŋ
phiu	f iː˨˨ w
phiu	f i˨˨ w
phiên	f iə˨˨ n
phiên	f iː˨˨ ŋ
phiền	f iə˨˨ n
phiền	f iː˨˩ ŋ
phong	f ɔ˨˨ ŋm
phá	f aː˦˥
phá	f aː˨˦
phách	f a˦˥ c
phách	f a˦˥ t̚
pháp	f aː˦˥
pháp	f aː˦˥ p̚
phát	f aː˦˥
phát	f aː˦˥ k̚
phát	f aː˦˥ t̚
phân	f ə˨˨ n
phân	f ə˨˨ ŋ
phép	f ɛː˦˥
phép	f ɛː˦˥ p̚
phê	f eː˨˨
phía	f iə˦˥
phía	f iə˨˦
phím	f iː˨˦ m
phím	f i˦˥ m
phòng	f ɔ˨˨ ŋm
phòng	f ɔ˨˩ ŋm
phóng	f ɔ˦˥ ŋm
phóng	f ɔ˨˦ ŋm
phú	f uː˨˦
phú	f u˦˥
phúc	f u˦˥ kp
phút	f uː˦˥ t̚
phút	f u˦˥ kp
phương	f ɨə˨˨ ŋ
phương	f ɨː˨˨ ŋ
phượt	f ɨə˨˩
phượt	f ɨə˨˩ t̚
phượt	f ɨː˨˩˨ k̚
phạt	f aː˨˩
phạt	f aː˨˩ t̚
phạt	f aː˨˩˨ k̚
phải	f aː˨˩˦ j
phải	f aː˨˩˨ j
phản	f aː˨˩˦ ŋ
phản	f aː˨˩˨ n
phần	f ə˨˨ n
phần	f ə˨˩ ŋ
phẩm	f ə˨˩˦ m
phẩm	f ə˨˩˨ m
phận	f ə˨˩ˀ n
phận	f ə˨˩˨ ŋ
phật	f ə˨˩ t̚
phật	f ə˨˩˨
phật	f ə˨˩˨ k̚
phẳng	f a˨˩˦ ŋ
phẳng	f a˨˩˨ ŋ
phết	f eː˦˥ t̚
phết	f əː˦˥ t̚
phố	f oː˦˥
phố	f oː˨˦
phụ	f uː˨˩ˀ
phụ	f u˨˩˨
phục	f u˨˩ kp
phục	f u˨˩˨ kp
phủ	f uː˨˩˨
phủ	f u˨˩˦
qua	k w aː˨˨
qua	w aː˨˨
quan	k w aː˨˨ n
quan	w aː˨˨ ŋ
quanh	k w a˨˨ ɲ
quanh	w a˨˨ n
quay	k w a˨˨ j
quay	w a˨˨ j
quen	k w ɛː˨˨ n
quen	w ɛː˨˨ ŋ
quy	k w iː˨˨
quy	w i˨˨
quyết	k w iə˦˥
quyết	k w iə˦˥ t̚
quyết	w iː˦˥ k̚
quyền	k w iə˨˨ n
quyền	w iː˨˩ ŋ
quà	k w aː˨˨
quà	w aː˨˩
quá	k w aː˨˦
quá	w aː˦˥
quán	k w aː˨˦ n
quán	w aː˦˥ ŋ
quát	k w aː˦˥
quát	k w aː˦˥ t̚
quát	w aː˦˥ k̚
quân	k w ə˨˨ n
quân	w ə˨˨ ŋ
quãng	k w aː˨ˀ˥ ŋ
quãng	w aː˨˩˦ ŋ
quét	k w ɛː˦˥
quét	k w ɛː˦˥ t̚
quét	w ɛː˦˥ k̚
quên	k w eː˨˨ n
quên	w əː˨˨ n
quý	k w iː˨˦
quý	w i˦˥
quại	k w aː˨˩ˀ j
quại	w aː˨˩˨ j
quạt	k w aː˨˩
quạt	k w aː˨˩ t̚
quạt	w aː˨˩˨ k̚
quả	k w aː˨˩˨
quả	w aː˨˩˦
quản	k w aː˨˩˨ n
quản	w aː˨˩˦ ŋ
quảng	k w aː˨˩˨ ŋ
quảng	w aː˨˩˦ ŋ
quấn	k w ə˨˦ n
quấn	w ə˦˥ ŋ
quấy	k w ə˨˦ j
quấy	w ə˦˥ j
quần	k w ə˨˨ n
quần	w ə˨˩ ŋ
quầng	k w ə˨˨ ŋ
quầng	w ə˨˩ ŋ
quẩn	k w ə˨˩˨ n
quẩn	w ə˨˩˦ ŋ
quận	k w ə˨˩ˀ n
quận	w ə˨˩˨ ŋ
quằn	k w a˨˨ n
quằn	w a˨˩ ŋ
quặn	k w a˨˩ˀ n
quặn	w a˨˩˨ ŋ
quốc	k w oː˦˥
quốc	k w oː˦˥ k̚
quốc	w ɔ˦˥ kp
quỳ	k w iː˨˨
quỳ	w i˨˩
quỷ	k w iː˨˩˨
quỷ	w i˨˩˦
ra	r aː˨˨
ra	z aː˨˨
ran	r aː˨˨ ŋ
ran	z aː˨˨ n
reo	r ɛː˨˨ w
reo	z ɛː˨˨ w
riêng	r iː˨˨ ŋ
riêng	z iə˨˨ ŋ
riết	r iː˦˥
riết	r iː˦˥ k̚
riết	z iə˦˥
riết	z iə˦˥ t̚
ru	r u˨˨
ru	z uː˨˨
run	r u˨˨ ŋm
run	z uː˨˨ n
ruồi	r uː˨˩ j
ruồi	z uə˨˨ j
ràng	r aː˨˩ ŋ
ràng	z aː˨˨ ŋ
rành	r a˨˩ n
rành	z a˨˨ ɲ
rào	r aː˨˩ w
rào	z aː˨˨ w
rác	r aː˦˥
rác	r aː˦˥ k̚
rác	z aː˦˥ k̚
rách	r a˦˥ t̚
rách	z a˦˥ c
ráng	r aː˦˥ ŋ
ráng	z aː˨˦ ŋ
ráo	r aː˦˥ w
ráo	z aː˨˦ w
rã	r aː˨˩˦
rã	z aː˨ˀ˥
rãi	r aː˨˩˦ j
rãi	z aː˨ˀ˥ j
rét	r ɛː˦˥ k̚
rét	z ɛː˦˥
rét	z ɛː˦˥ t̚
rên	r əː˨˨ n
rên	z eː˨˨ n
rì	r i˨˩
rì	z iː˨˨
rít	r ɨ˦˥ t̚
rít	z iː˦˥
rít	z iː˦˥ t̚
rót	r ɔː˦˥
rót	r ɔː˦˥ k̚
rót	z ɔː˦˥ t̚
rõ	r ɔː˨˩˦
rõ	z ɔː˨ˀ˥
rùng	r u˨˩ ŋm
rùng	z u˨˨ ŋm
rú	r u˦˥
rú	z uː˨˦
rút	r u˦˥ kp
rút	z uː˦˥ t̚
răng	r a˨˨ ŋ
răng	z a˨˨ ŋ
rũ	r u˨˩˦
rũ	z uː˨ˀ˥
rơi	r əː˨˨ j
rơi	z əː˨˨ j
rước	r ɨː˦˥
rước	r ɨː˦˥ k̚
rước	z ɨə˦˥ k̚
rượu	r ɨː˨˩˨ w
rượu	z ɨə˨˩ˀ w
rạ	r aː˨˩˨
rạ	z aː˨˩ˀ
rạt	r aː˨˩˨
rạt	r aː˨˩˨ k̚
rạt	z aː˨˩ t̚
rải	r aː˨˩˦ j
rải	z aː˨˩˨ j
rất	r ə˦˥
rất	r ə˦˥ k̚
rất	z ə˦˥
rất	z ə˦˥ t̚
rẩy	r ə˨˩˦ j
rẩy	z ə˨˩˨ j
rắc	r a˦˥ k̚
rắc	z a˦˥ k̚
rằm	r a˨˩ m
rằm	z a˨˨ m
rằng	r a˨˩ ŋ
rằng	z a˨˨ ŋ
rẽ	r ɛː˨˩˦
rẽ	z ɛː˨ˀ˥
rối	r oː˦˥ j
rối	z oː˨˦ j
rồi	r oː˨˩ j
rồi	z oː˨˨ j
rộn	r o˨˩˨ ŋ
rộn	z oː˨˩ˀ n
rộng	r ɔ˨˩˨ ŋm
rộng	z o˨˩ˀ ŋm
rớp	r əː˦˥
rớp	r əː˦˥ p̚
rớp	z əː˦˥ p̚
rời	r əː˨˩ j
rời	z əː˨˨ j
rờn	r əː˨˩ ŋ
rờn	z əː˨˨ n
rỡ	r əː˨˩˦
rỡ	z əː˨ˀ˥
rợn	r əː˨˩˨ ŋ
rợn	z əː˨˩ˀ n
rợp	r əː˨˩˨
rợp	r əː˨˩˨ p̚
rợp	z əː˨˩ p̚
rụng	r u˨˩˨ ŋm
rụng	z u˨˩ˀ ŋm
rủ	r u˨˩˦
rủ	z uː˨˩˨
rủn	r u˨˩˦ ŋm
rủn	z uː˨˩˨ n
rứt	r ɨ˦˥ k̚
rứt	z ɨ˦˥
rứt	z ɨ˦˥ t̚
rừng	r ɨ˨˩ ŋ
rừng	z ɨ˨˨ ŋ
rữa	r ɨə˨˩˦
rữa	z ɨə˨ˀ˥
sa	s aː˨˨
sai	s aː˨˨ j
sang	s aː˨˨ ŋ
sao	s aː˨˨ w
sau	s a˨˨ w
say	s a˨˨ j
se	s ɛː˨˨
si	s iː˨˨
si	s i˨˨
sinh	s i˨˨ ɲ
sinh	s ɨ˨˨ n
siêu	s iə˨˨ w
siêu	s iː˨˨ w
so	s ɔː˨˨
soi	s ɔː˨˨ j
son	s ɔː˨˨ n
son	s ɔː˨˨ ŋ
song	s ɔ˨˨ ŋm
soát	s w aː˦˥
soát	s w aː˦˥ k̚
soát	s w aː˦˥ t̚
sung	s u˨˨ ŋm
suy	s w iː˨˨
suy	s w i˨˨
suýt	s w iː˦˥
suýt	s w iː˦˥ t̚
suýt	s w ɨ˦˥ t̚
suốt	s uə˦˥
suốt	s uə˦˥ t̚
suốt	s uː˦˥
suốt	s uː˦˥ k̚
sài	s aː˨˨ j
sài	s aː˨˩ j
sàn	s aː˨˨ n
sàn	s aː˨˩ ŋ
sách	s a˦˥ c
sách	s a˦˥ t̚
sáng	s aː˦˥ ŋ
sáng	s aː˨˦ ŋ
sánh	s a˦˥ n
sánh	s a˨˦ ɲ
sáo	s aː˦˥ w
sáo	s aː˨˦ w
sát	s aː˦˥
sát	s aː˦˥ k̚
sát	s aː˦˥ t̚
sâm	s ə˨˨ m
sân	s ə˨˨ n
sân	s ə˨˨ ŋ
sâu	s ə˨˨ w
sóc	s ɔ˦˥ kp
sóng	s ɔ˦˥ ŋm
sóng	s ɔ˨˦ ŋm
sót	s ɔː˦˥
sót	s ɔː˦˥ k̚
sót	s ɔː˦˥ t̚
sông	s o˨˨ ŋm
sông	s ɔ˨˨ ŋm
sùng	s u˨˨ ŋm
sùng	s u˨˩ ŋm
sĩ	s iː˨ˀ˥
sĩ	s i˨˩˦
sơ	s əː˨˨
sơn	s əː˨˨ n
sơn	s əː˨˨ ŋ
sư	s ɨː˨˨
sư	s ɨ˨˨
sưa	s ɨə˨˨
sương	s ɨə˨˨ ŋ
sương	s ɨː˨˨ ŋ
sướng	s ɨə˨˦ ŋ
sướng	s ɨː˦˥ ŋ
sạch	s a˨˩ c
sạch	s a˨˩˨
sạch	s a˨˩˨ t̚
sạm	s aː˨˩ˀ m
sạm	s aː˨˩˨ m
sản	s aː˨˩˦ ŋ
sản	s aː˨˩˨ n
sảy	s a˨˩˦ j
sảy	s a˨˩˨ j
sấm	s ə˦˥ m
sấm	s ə˨˦ m
sầu	s ə˨˨ w
sầu	s ə˨˩ w
sắc	s a˦˥
sắc	s a˦˥ k̚
sắp	s a˦˥
sắp	s a˦˥ p̚
sẻ	s ɛː˨˩˦
sẻ	s ɛː˨˩˨
sẽ	s ɛː˨ˀ˥
sẽ	s ɛː˨˩˦
sỉ	s iː˨˩˨
sỉ	s i˨˩˦
số	s oː˦˥
số	s oː˨˦
sốc	s o˦˥ kp
sốc	s ɔ˦˥ kp
sống	s o˨˦ ŋm
sống	s ɔ˦˥ ŋm
sổ	s oː˨˩˦
sổ	s oː˨˩˨
sớm	s əː˦˥ m
sớm	s əː˨˦ m
sờ	s əː˨˨
sờ	s əː˨˩
sợ	s əː˨˩ˀ
sợ	s əː˨˩˨
sợi	s əː˨˩ˀ j
sợi	s əː˨˩˨ j
sụp	s uː˨˩ p̚
sụp	s ɨ˨˩˨ p̚
sức	s ɨ˦˥
sức	s ɨ˦˥ k̚
sửa	s ɨə˨˩˦
sửa	s ɨə˨˩˨
sữa	s ɨə˨ˀ˥
sữa	s ɨə˨˩˦
sững	s ɨ˨ˀ˥ ŋ
sững	s ɨ˨˩˦ ŋ
sự	s ɨː˨˩ˀ
sự	s ɨ˨˩˨
sực	s ɨ˨˩ k̚
sực	s ɨ˨˩˨
sực	s ɨ˨˩˨ k̚
ta	t aː˨˨
tai	t aː˨˨ j
tan	t aː˨˨ n
tan	t aː˨˨ ŋ
tang	t aː˨˨ ŋ
tao	t aː˨˨ w
tay	t a˨˨ j
tha	tʰ aː˨˨
thai	tʰ aː˨˨ j
tham	tʰ aː˨˨ m
than	tʰ aː˨˨ n
than	tʰ aː˨˨ ŋ
thang	tʰ aː˨˨ ŋ
thanh	tʰ a˨˨ n
thanh	tʰ a˨˨ ɲ
thao	tʰ aː˨˨ w
thay	tʰ a˨˨ j
theo	tʰ ɛː˨˨ w
thi	tʰ iː˨˨
thi	tʰ i˨˨
thinh	tʰ i˨˨ ɲ
thinh	tʰ ɨ˨˨ n
thiên	tʰ iə˨˨ n
thiên	tʰ iː˨˨ ŋ
thiêng	tʰ iə˨˨ ŋ
thiêng	tʰ iː˨˨ ŋ
thiết	tʰ iə˦˥
thiết	tʰ iə˦˥ t̚
thiết	tʰ iː˦˥ k̚
thiếu	tʰ iə˨˦ w
thiếu	tʰ iː˦˥ w
thiện	tʰ iə˨˩ˀ n
thiện	tʰ iː˨˩˨ ŋ
thiệp	tʰ iə˨˩
thiệp	tʰ iə˨˩ p̚
thiệp	tʰ iː˨˩˨ p̚
thiệu	tʰ iə˨˩ˀ w
thiệu	tʰ iː˨˩˨ w
thoa	tʰ w aː˨˨
thoáng	tʰ w aː˦˥ ŋ
thoáng	tʰ w aː˨˦ ŋ
thoát	tʰ w aː˦˥
thoát	tʰ w aː˦˥ k̚
thoát	tʰ w aː˦˥ t̚
thoại	tʰ w aː˨˩ˀ j
thoại	tʰ w aː˨˩˨ j
thoạt	tʰ w aː˨˩ t̚
thoạt	tʰ w aː˨˩˨ k̚
thoải	tʰ w aː˨˩˦ j
thoải	tʰ w aː˨˩˨ j
thoảng	tʰ w aː˨˩˦ ŋ
thoảng	tʰ w aː˨˩˨ ŋ
thu	tʰ uː˨˨
thu	tʰ u˨˨
thua	tʰ uə˨˨
thuyết	tʰ w iə˦˥
thuyết	tʰ w iə˦˥ t̚
thuyết	tʰ w iː˦˥ k̚
thuyền	tʰ w iə˨˨ n
thuyền	tʰ w iː˨˩ ŋ
thuận	tʰ w ə˨˩ˀ n
thuận	tʰ w ə˨˩˨ ŋ
thuốc	tʰ uə˦˥ k̚
thuốc	tʰ uː˦˥ k̚
thuộc	tʰ uə˨˩ k̚
thuộc	tʰ uː˨˩˨ k̚
thuở	tʰ uə˨˩˦
thuở	tʰ uə˨˩˨
thà	tʰ aː˨˨
thà	tʰ aː˨˩
thành	tʰ a˨˨ ɲ
thành	tʰ a˨˩ n
thác	tʰ aː˦˥
thác	tʰ aː˦˥ k̚
thái	tʰ aː˦˥ j
thái	tʰ aː˨˦ j
tháng	tʰ aː˦˥ ŋ
tháng	tʰ aː˨˦ ŋ
thánh	tʰ a˦˥ n
thánh	tʰ a˨˦ ɲ
thâm	tʰ ə˨˨ m
thân	tʰ ə˨˨ n
thân	tʰ ə˨˨ ŋ
thâu	tʰ ə˨˨ w
thêm	tʰ eː˨˨ m
thì	tʰ iː˨˨
thì	tʰ i˨˩
thích	tʰ i˦˥ c
thích	tʰ ɨ˦˥
thích	tʰ ɨ˦˥ t̚
thính	tʰ i˨˦ ɲ
thính	tʰ ɨ˦˥ n
thói	tʰ ɔː˦˥ j
thói	tʰ ɔː˨˦ j
thót	tʰ ɔː˦˥
thót	tʰ ɔː˦˥ k̚
thót	tʰ ɔː˦˥ t̚
thôi	tʰ oː˨˨ j
thông	tʰ o˨˨ ŋm
thông	tʰ ɔ˨˨ ŋm
thù	tʰ uː˨˨
thù	tʰ u˨˩
thú	tʰ uː˨˦
thú	tʰ u˦˥
thúc	tʰ u˦˥ kp
thăm	tʰ a˨˨ m
thơ	tʰ əː˨˨
thơm	tʰ əː˨˨ m
thưa	tʰ ɨə˨˨
thương	tʰ ɨə˨˨ ŋ
thương	tʰ ɨː˨˨ ŋ
thước	tʰ ɨə˦˥ k̚
thước	tʰ ɨː˦˥
thước	tʰ ɨː˦˥ k̚
thường	tʰ ɨə˨˨ ŋ
thường	tʰ ɨː˨˩ ŋ
thưởng	tʰ ɨə˨˩˨ ŋ
thưởng	tʰ ɨː˨˩˦ ŋ
thả	tʰ aː˨˩˦
thả	tʰ aː˨˩˨
thảm	tʰ aː˨˩˦ m
thảm	tʰ aː˨˩˨ m
thản	tʰ aː˨˩˦ ŋ
thản	tʰ aː˨˩˨ n
thảo	tʰ aː˨˩˦ w
thảo	tʰ aː˨˩˨ w
thấm	tʰ ə˦˥ m
thấm	tʰ ə˨˦ m
thấp	tʰ ə˦˥ p̚
thất	tʰ ə˦˥
thất	tʰ ə˦˥ k̚
thất	tʰ ə˦˥ t̚
thấu	tʰ ə˦˥ w
thấu	tʰ ə˨˦ w
thấy	tʰ ə˦˥ j
thấy	tʰ ə˨˦ j
thầm	tʰ ə˨˨ m
thầm	tʰ ə˨˩ m
thần	tʰ ə˨˨ n
thần	tʰ ə˨˩ ŋ
thầy	tʰ ə˨˨ j
thầy	tʰ ə˨˩ j
thậm	tʰ ə˨˩ˀ m
thậm	tʰ ə˨˩˨ m
thận	tʰ ə˨˩ˀ n
thận	tʰ ə˨˩˨ ŋ
thật	tʰ ə˨˩
thật	tʰ ə˨˩ t̚
thật	tʰ ə˨˩˨
thật	tʰ ə˨˩˨ k̚
thắc	tʰ a˦˥ k̚
thắm	tʰ a˦˥ m
thắm	tʰ a˨˦ m
thắp	tʰ a˦˥
thắp	tʰ a˦˥ p̚
thằng	tʰ a˨˨ ŋ
thằng	tʰ a˨˩ ŋ
thẳng	tʰ a˨˩˦ ŋ
thẳng	tʰ a˨˩˨ ŋ
thế	tʰ eː˦˥
thế	tʰ eː˨˦
thề	tʰ eː˨˨
thề	tʰ eː˨˩
thềm	tʰ eː˨˨ m
thềm	tʰ eː˨˩ m
thể	tʰ eː˨˩˦
thể	tʰ eː˨˩˨
thỉnh	tʰ i˨˩˨ ɲ
thỉnh	tʰ ɨ˨˩˦ n
thị	tʰ iː˨˩ˀ
thị	tʰ i˨˩˨
thối	tʰ oː˦˥ j
thối	tʰ oː˨˦ j
thống	tʰ o˨˦ ŋm
thống	tʰ ɔ˦˥ ŋm
thốt	tʰ oː˦˥
thốt	tʰ oː˦˥ t̚
thốt	tʰ o˦˥ k̚
thổi	tʰ oː˨˩˦ j
thổi	tʰ oː˨˩˨ j
thổn	tʰ oː˨˩˨ n
thổn	tʰ o˨˩˦ ŋ
thờ	tʰ əː˨˨
thờ	tʰ əː˨˩
thời	tʰ əː˨˨ j
thời	tʰ əː˨˩ j
thở	tʰ əː˨˩˦
thở	tʰ əː˨˩˨
thợ	tʰ əː˨˩ˀ
thợ	tʰ əː˨˩˨
thụ	tʰ uː˨˩ˀ
thụ	tʰ u˨˩˨
thủ	tʰ uː˨˩˨
thủ	tʰ u˨˩˦
thủy	tʰ uː˨˩˨ j
thủy	tʰ u˨˩˦ j
thứ	tʰ ɨː˨˦
thứ	tʰ ɨ˦˥
thức	tʰ ɨ˦˥
thức	tʰ ɨ˦˥ k̚
thừa	tʰ ɨə˨˨
thừa	tʰ ɨə˨˩
thực	tʰ ɨ˨˩
thực	tʰ ɨ˨˩ k̚
thực	tʰ ɨ˨˩˨
thực	tʰ ɨ˨˩˨ k̚
ti	t iː˨˨
ti	t i˨˨
tim	t iː˨˨ m
tim	t i˨˨ m
tin	t iː˨˨ n
tin	t ɨ˨˨ n
tinh	t i˨˨ ɲ
tinh	t ɨ˨˨ n
tiên	t iə˨˨ n
tiên	t iː˨˨ ŋ
tiêu	t iə˨˨ w
tiêu	t iː˨˨ w
tiếc	t iə˦˥
tiếc	t iə˦˥ k̚
tiếc	t iː˦˥ k̚
tiến	t iə˨˦ n
tiến	t iː˦˥ ŋ
tiếng	t iə˨˦ ŋ
tiếng	t iː˦˥ ŋ
tiếp	t iə˦˥
tiếp	t iə˦˥ p̚
tiếp	t iː˦˥
tiếp	t iː˦˥ p̚
tiết	t iə˦˥
tiết	t iə˦˥ t̚
tiết	t iː˦˥ k̚
tiếu	t iə˨˦ w
tiếu	t iː˦˥ w
tiền	t iə˨˨ n
tiền	t iː˨˩ ŋ
tiểng	t iə˨˩˨ ŋ
tiểng	t iː˨˩˦ ŋ
tiểu	t iə˨˩˨ w
tiểu	t iː˨˩˦ w
tiện	t iə˨˩ˀ n
tiện	t iː˨˩˨ ŋ
to	t ɔː˨˨
toàn	t w aː˨˨ n
toàn	t w aː˨˩ ŋ
toát	t w aː˦˥
toát	t w aː˦˥ k̚
toát	t w aː˦˥ t̚
tra	tɕ aː˨˨
tra	ʈ aː˨˨
trai	tɕ aː˨˨ j
trai	ʈ aː˨˨ j
trang	tɕ aː˨˨ ŋ
trang	ʈ aː˨˨ ŋ
tranh	tɕ a˨˨ ɲ
tranh	ʈ a˨˨ n
trao	tɕ aː˨˨ w
trao	ʈ aː˨˨ w
tre	tɕ ɛː˨˨
tre	ʈ ɛː˨˨
trinh	tɕ i˨˨ ɲ
trinh	ʈ ɨ˨˨ n
triền	tɕ iə˨˨ n
triền	ʈ iː˨˩ ŋ
triển	tɕ iə˨˩˨ n
triển	ʈ iː˨˩˦ ŋ
tro	tɕ ɔː˨˨
tro	ʈ ɔː˨˨
trong	tɕ ɔ˨˨ ŋm
trong	ʈ ɔ˨˨ ŋm
trung	tɕ u˨˨ ŋm
trung	ʈ u˨˨ ŋm
truyện	tɕ w iə˨˩ˀ n
truyện	ʈ w iː˨˩˨ ŋ
tràn	tɕ aː˨˨ n
tràn	ʈ aː˨˩ ŋ
trào	tɕ aː˨˨ w
trào	ʈ aː˨˩ w
trách	tɕ a˦˥ c
trách	ʈ a˦˥
trách	ʈ a˦˥ t̚
trái	tɕ aː˨˦ j
trái	ʈ aː˦˥ j
trán	tɕ aː˨˦ n
trán	ʈ aː˦˥ ŋ
tránh	tɕ a˨˦ ɲ
tránh	ʈ a˦˥ n
trâu	tɕ ə˨˨ w
trâu	ʈ ə˨˨ w
trên	tɕ eː˨˨ n
trên	ʈ əː˨˨ n
trì	tɕ iː˨˨
trì	ʈ i˨˩
trình	tɕ i˨˨ ɲ
trình	ʈ ɨ˨˩ n
trí	tɕ iː˨˦
trí	ʈ i˦˥
trò	tɕ ɔː˨˨
trò	ʈ ɔː˨˩
tròn	tɕ ɔː˨˨ n
tròn	ʈ ɔː˨˩ ŋ
trôi	tɕ oː˨˨ j
trôi	ʈ oː˨˨ j
trông	tɕ o˨˨ ŋm
trông	ʈ ɔ˨˨ ŋm
trùm	tɕ uː˨˨ m
trùm	ʈ ɨ˨˩ m
trùng	tɕ u˨˨ ŋm
trùng	ʈ u˨˩ ŋm
trúng	tɕ u˨˦ ŋm
trúng	ʈ u˦˥ ŋm
trăm	tɕ a˨˨ m
trăm	ʈ a˨˨ m
trăn	tɕ a˨˨ n
trăn	ʈ a˨˨ ŋ
trăng	tɕ a˨˨ ŋ
trăng	ʈ a˨˨ ŋ
trĩu	tɕ iː˨ˀ˥ w
trĩu	ʈ i˨˩˦ w
trưa	tɕ ɨə˨˨
trưa	ʈ ɨə˨˨
trước	tɕ ɨə˦˥
trước	tɕ ɨə˦˥ k̚
trước	ʈ ɨː˦˥
trước	ʈ ɨː˦˥ k̚
trường	tɕ ɨə˨˨ ŋ
trường	ʈ ɨː˨˩ ŋ
trưởng	tɕ ɨə˨˩˨ ŋ
trưởng	ʈ ɨː˨˩˦ ŋ
trạng	tɕ aː˨˩ˀ ŋ
trạng	ʈ aː˨˩˨ ŋ
trả	tɕ aː˨˩˨
trả	ʈ aː˨˩˦
trải	tɕ aː˨˩˨ j
trải	ʈ aː˨˩˦ j
trầm	tɕ ə˨˨ m
trầm	ʈ ə˨˩ m
trần	tɕ ə˨˨ n
trần	ʈ ə˨˩ ŋ
trận	tɕ ə˨˩ˀ n
trận	ʈ ə˨˩˨ ŋ
trắng	tɕ a˨˦ ŋ
trắng	ʈ a˦˥ ŋ
trẻ	tɕ ɛː˨˩˨
trẻ	ʈ ɛː˨˩˦
trị	tɕ iː˨˩ˀ
trị	ʈ i˨˩˨
trọng	tɕ ɔ˨˩ˀ ŋm
trọng	ʈ ɔ˨˩˨ ŋm
trốn	tɕ oː˨˦ n
trốn	ʈ o˦˥ ŋ
trống	tɕ o˨˦ ŋm
trống	ʈ ɔ˦˥ ŋm
trồng	tɕ o˨˨ ŋm
trồng	ʈ ɔ˨˩ ŋm
trộm	tɕ oː˨˩ˀ m
trộm	ʈ oː˨˩˨ m
trời	tɕ əː˨˨ j
trời	ʈ əː˨˩ j
trở	tɕ əː˨˩˨
trở	ʈ əː˨˩˦
trụ	tɕ uː˨˩ˀ
trụ	ʈ u˨˩˨
trừ	tɕ ɨː˨˨
trừ	ʈ ɨ˨˩
trừng	tɕ ɨ˨˨ ŋ
trừng	ʈ ɨ˨˩ ŋ
tung	t u˨˨ ŋm
tuy	t w iː˨˨
tuy	t w i˨˨
tuyên	t w iə˨˨ n
tuyên	t w iː˨˨ ŋ
tuyển	t w iə˨˩˨ n
tuyển	t w iː˨˩˦ ŋ
tuyệt	t w iə˨˩ t̚
tuyệt	t w iː˨˩˨ k̚
tuôn	t uə˨˨ n
tuôn	t uː˨˨ ŋ
tuấn	t w ə˦˥ ŋ
tuấn	t w ə˨˦ n
tuần	t w ə˨˨ n
tuần	t w ə˨˩ ŋ
tuồng	t uə˨˨ ŋ
tuồng	t uː˨˩ ŋ
tuổi	t uə˨˩˨ j
tuổi	t uː˨˩˦ j
tà	t aː˨˨
tà	t aː˨˩
tài	t aː˨˨ j
tài	t aː˨˩ j
tàn	t aː˨˨ n
tàn	t aː˨˩ ŋ
tác	t aː˦˥
tác	t aː˦˥ k̚
tách	t a˦˥ c
tách	t a˦˥ t̚
tái	t aː˦˥ j
tái	t aː˨˦ j
tán	t aː˦˥ ŋ
tán	t aː˨˦ n
táo	t aː˦˥ w
táo	t aː˨˦ w
tâm	t ə˨˨ m
tây	t ə˨˨ j
tã	t aː˨ˀ˥
tã	t aː˨˩˦
tê	t eː˨˨
tên	t eː˨˨ n
tên	t əː˨˨ n
tìm	t iː˨˨ m
tìm	t i˨˩ m
tình	t i˨˨ ɲ
tình	t ɨ˨˩ n
tí	t iː˨˦
tí	t i˦˥
tích	t i˦˥ c
tích	t ɨ˦˥
tích	t ɨ˦˥ t̚
tím	t iː˨˦ m
tím	t i˦˥ m
tín	t iː˨˦ n
tín	t ɨ˦˥ n
tính	t i˨˦ ɲ
tính	t ɨ˦˥ n
tò	t ɔː˨˨
tò	t ɔː˨˩
tóc	t ɔ˦˥ kp
tóm	t ɔː˦˥ m
tóm	t ɔː˨˦ m
tô	t oː˨˨
tôi	t oː˨˨ j
tôm	t oː˨˨ m
tông	t o˨˨ ŋm
tông	t ɔ˨˨ ŋm
tù	t uː˨˨
tù	t u˨˩
tùy	t uː˨˨ j
tùy	t u˨˩ j
túi	t uː˨˦ j
túi	t u˦˥ j
tăng	t a˨˨ ŋ
tĩnh	t i˨ˀ˥ ɲ
tĩnh	t ɨ˨˩˦ n
tư	t ɨː˨˨
tư	t ɨ˨˨
tươi	t ɨə˨˨ j
tươi	t ɨː˨˨ j
tương	t ɨə˨˨ ŋ
tương	t ɨː˨˨ ŋ
tưới	t ɨə˨˦ j
tưới	t ɨː˦˥ j
tướng	t ɨə˨˦ ŋ
tướng	t ɨː˦˥ ŋ
tường	t ɨə˨˨ ŋ
tường	t ɨː˨˩ ŋ
tưởng	t ɨə˨˩˨ ŋ
tưởng	t ɨː˨˩˦ ŋ
tượng	t ɨə˨˩ˀ ŋ
tượng	t ɨː˨˩˨ ŋ
tạ	t aː˨˩ˀ
tạ	t aː˨˩˨
tại	t aː˨˩ˀ j
tại	t aː˨˩˨ j
tạm	t aː˨˩ˀ m
tạm	t aː˨˩˨ m
tạnh	t a˨˩ˀ ɲ
tạnh	t a˨˩˨ n
tạo	t aː˨˩ˀ w
tạo	t aː˨˩˨ w
tải	t aː˨˩˦ j
tải	t aː˨˩˨ j
tấc	t ə˦˥ k̚
tấm	t ə˦˥ m
tấm	t ə˨˦ m
tấp	t ə˦˥
tấp	t ə˦˥ p̚
tất	t ə˦˥
tất	t ə˦˥ k̚
tất	t ə˦˥ t̚
tầm	t ə˨˨ m
tầm	t ə˨˩ m
tần	t ə˨˨ n
tần	t ə˨˩ ŋ
tầng	t ə˨˨ ŋ
tầng	t ə˨˩ ŋ
tẩn	t ə˨˩˦ ŋ
tẩn	t ə˨˩˨ n
tận	t ə˨˩ˀ n
tận	t ə˨˩˨ ŋ
tập	t ə˨˩
tập	t ə˨˩ p̚
tập	t ə˨˩˨
tập	t ə˨˩˨ p̚
tật	t ə˨˩ t̚
tật	t ə˨˩˨
tật	t ə˨˩˨ k̚
tắm	t a˦˥ m
tắm	t a˨˦ m
tắt	t a˦˥
tắt	t a˦˥ k̚
tắt	t a˦˥ t̚
tặng	t a˨˩ˀ ŋ
tặng	t a˨˩˨ ŋ
tế	t eː˦˥
tế	t eː˨˦
tỉnh	t i˨˩˨ ɲ
tỉnh	t ɨ˨˩˦ n
tịch	t i˨˩ c
tịch	t ɨ˨˩˨ t̚
tỏ	t ɔː˨˩˦
tỏ	t ɔː˨˩˨
tốc	t o˦˥ kp
tốc	t ɔ˦˥ kp
tối	t oː˦˥ j
tối	t oː˨˦ j
tốn	t oː˨˦ n
tốn	t o˦˥ ŋ
tốt	t oː˦˥
tốt	t oː˦˥ t̚
tốt	t o˦˥
tốt	t o˦˥ k̚
tổng	t o˨˩˨ ŋm
tổng	t ɔ˨˩˦ ŋm
tộc	t o˨˩ kp
tộc	t ɔ˨˩˨ kp
tội	t oː˨˩ˀ j
tội	t oː˨˩˨ j
tớ	t əː˦˥
tớ	t əː˨˦
tới	t əː˦˥ j
tới	t əː˨˦ j
tục	t u˨˩ kp
tục	t u˨˩˨ kp
tụi	t uː˨˩ˀ j
tụi	t u˨˩˨ j
tụng	t u˨˩ˀ ŋm
tụng	t u˨˩˨ ŋm
tủi	t uː˨˩˨ j
tủi	t u˨˩˦ j
tứ	t ɨː˨˦
tứ	t ɨ˦˥
tức	t ɨ˦˥
tức	t ɨ˦˥ k̚
từ	t ɨː˨˨
từ	t ɨ˨˩
từng	t ɨ˨˨ ŋ
từng	t ɨ˨˩ ŋ
tử	t ɨː˨˩˨
tử	t ɨ˨˩˦
tự	t ɨː˨˩ˀ
tự	t ɨ˨˩˨
tựa	t ɨə˨˩ˀ
tựa	t ɨə˨˩˨
u	ʔ uː˨˨
u	ʔ u˨˨
uyên	w iə˨˨ n
uyên	w iː˨˨ ŋ
uống	uə˨˦ ŋ
uống	uː˦˥ ŋ
uống	ʔ uə˨˦ ŋ
uống	ʔ uː˦˥ ŋ
va	v aː˨˨
vai	v aː˨˨ j
vang	v aː˨˨ ŋ
ve	v ɛː˨˨
viên	v iə˨˨ n
viên	v iː˨˨ ŋ
viết	v iə˦˥
viết	v iə˦˥ t̚
viết	v iː˦˥
viết	v iː˦˥ k̚
viễn	v iə˨ˀ˥ n
viễn	v iː˨˩˦ ŋ
việc	v iə˨˩ k̚
việc	v iː˨˩˨
việc	v iː˨˩˨ k̚
viện	v iə˨˩ˀ n
viện	v iː˨˩˨ ŋ
việt	v iə˨˩
việt	v iə˨˩ t̚
việt	v iː˨˩˨
việt	v iː˨˩˨ k̚
voi	v ɔː˨˨ j
vong	v ɔ˨˨ ŋm
vui	v uː˨˨ j
vui	v u˨˨ j
vuốt	v uə˦˥
vuốt	v uə˦˥ t̚
vuốt	v uː˦˥
vuốt	v uː˦˥ k̚
và	v aː˨˨
và	v aː˨˩
vài	v aː˨˨ j
vài	v aː˨˩ j
vàng	v aː˨˨ ŋ
vàng	v aː˨˩ ŋ
vào	v aː˨˨ w
vào	v aː˨˩ w
vách	v a˦˥ c
vách	v a˦˥ t̚
váy	v a˦˥ j
váy	v a˨˦ j
vâng	v ə˨˨ ŋ
vì	v iː˨˨
vì	v i˨˩
ví	v iː˨˦
ví	v i˦˥
vít	v iː˦˥
vít	v iː˦˥ t̚
vít	v ɨ˦˥ t̚
vòng	v ɔ˨˨ ŋm
vòng	v ɔ˨˩ ŋm
vô	v oː˨˨
vù	v uː˨˨
vù	v u˨˩
vùng	v u˨˨ ŋm
vùng	v u˨˩ ŋm
vút	v uː˦˥
vút	v uː˦˥ t̚
vút	v u˦˥ kp
văn	v a˨˨ n
văn	v a˨˨ ŋ
văng	v a˨˨ ŋ
vũ	v uː˨ˀ˥
vũ	v u˨˩˦
vươn	v ɨə˨˨ n
vươn	v ɨː˨˨ ŋ
vương	v ɨə˨˨ ŋ
vương	v ɨː˨˨ ŋ
vườn	v ɨə˨˨ n
vườn	v ɨː˨˩ ŋ
vượt	v ɨə˨˩
vượt	v ɨə˨˩ t̚
vượt	v ɨː˨˩˨ k̚
vạn	v aː˨˩ˀ n
vạn	v aː˨˩˨ ŋ
vả	v aː˨˩˦
vả	v aː˨˩˨
vấn	v ə˦˥ ŋ
vấn	v ə˨˦ n
vất	v ə˦˥
vất	v ə˦˥ k̚
vất	v ə˦˥ t̚
vần	v ə˨˨ n
vần	v ə˨˩ ŋ
vầng	v ə˨˨ ŋ
vầng	v ə˨˩ ŋ
vẩn	v ə˨˩˦ ŋ
vẩn	v ə˨˩˨ n
vẫn	v ə˨ˀ˥ n
vẫn	v ə˨˩˦ ŋ
vẫy	v ə˨ˀ˥ j
vẫy	v ə˨˩˦ j
vận	v ə˨˩ˀ n
vận	v ə˨˩˨ ŋ
vật	v ə˨˩ t̚
vật	v ə˨˩˨
vật	v ə˨˩˨ k̚
vậy	v ə˨˩ˀ j
vậy	v ə˨˩˨ j
vắng	v a˦˥ ŋ
vắng	v a˨˦ ŋ
vặt	v a˨˩
vặt	v a˨˩ t̚
vặt	v a˨˩˨ k̚
vẹn	v ɛː˨˩ˀ n
vẹn	v ɛː˨˩˨ ŋ
vẻ	v ɛː˨˩˦
vẻ	v ɛː˨˩˨
vẽ	v ɛː˨ˀ˥
vẽ	v ɛː˨˩˦
vết	v eː˦˥
vết	v eː˦˥ t̚
vết	v əː˦˥ t̚
về	v eː˨˨
về	v eː˨˩
vệ	v eː˨˩ˀ
vệ	v eː˨˩˨
vị	v iː˨˩ˀ
vị	v i˨˩˨
vọc	v ɔ˨˩ kp
vọc	v ɔ˨˩˨ kp
vọng	v ɔ˨˩ˀ ŋm
vọng	v ɔ˨˩˨ ŋm
vỏ	v ɔː˨˩˦
vỏ	v ɔː˨˩˨
vốn	v oː˨˦ n
vốn	v o˦˥ ŋ
vội	v oː˨˩ˀ j
vội	v oː˨˩˨ j
vớ	v əː˦˥
vớ	v əː˨˦
với	v əː˦˥ j
với	v əː˨˦ j
vời	v əː˨˨ j
vời	v əː˨˩ j
vờn	v əː˨˨ n
vờn	v əː˨˩ ŋ
vở	v əː˨˩˦
vở	v əː˨˩˨
vỡ	v əː˨ˀ˥
vỡ	v əː˨˩˦
vợ	v əː˨˩ˀ
vợ	v əː˨˩˨
vụ	v uː˨˩ˀ
vụ	v u˨˩˨
vụng	v u˨˩ˀ ŋm
vụng	v u˨˩˨ ŋm
vụt	v uː˨˩ t̚
vụt	v u˨˩˨ kp
vứt	v ɨ˦˥
vứt	v ɨ˦˥ k̚
vứt	v ɨ˦˥ t̚
vừa	v ɨə˨˨
vừa	v ɨə˨˩
vực	v ɨ˨˩ k̚
vực	v ɨ˨˩˨ k̚
xa	s aː˨˨
xanh	s a˨˨ n
xanh	s a˨˨ ɲ
xao	s aː˨˨ w
xe	s ɛː˨˨
xem	s ɛː˨˨ m
xin	s iː˨˨ n
xin	s ɨ˨˨ n
xinh	s i˨˨ ɲ
xinh	s ɨ˨˨ n
xiêu	s iə˨˨ w
xiêu	s iː˨˨ w
xong	s ɔ˨˨ ŋm
xoài	s w aː˨˨ j
xoài	s w aː˨˩ j
xua	s uə˨˨
xung	s u˨˨ ŋm
xuyến	s w iə˨˦ n
xuyến	s w iː˦˥ ŋ
xuân	s w ə˨˨ n
xuân	s w ə˨˨ ŋ
xuôi	s uə˨˨ j
xuôi	s uː˨˨ j
xuất	s w ə˦˥
xuất	s w ə˦˥ k̚
xuất	s w ə˦˥ t̚
xuống	s uə˨˦ ŋ
xuống	s uː˦˥ ŋ
xác	s aː˦˥
xác	s aː˦˥ k̚
xách	s a˦˥ c
xách	s a˦˥ t̚
xã	s aː˨ˀ˥
xã	s aː˨˩˦
xé	s ɛː˦˥
xé	s ɛː˨˦
xích	s i˦˥ c
xích	s ɨ˦˥ t̚
xít	s iː˦˥
xít	s iː˦˥ t̚
xít	s ɨ˦˥ t̚
xóa	s w aː˦˥
xóa	s w aː˨˦
xóm	s ɔː˦˥ m
xóm	s ɔː˨˦ m
xô	s oː˨˨
xôi	s oː˨˨ j
xôn	s oː˨˨ n
xôn	s o˨˨ ŋ
xúc	s u˦˥ kp
xăm	s a˨˨ m
xưa	s ɨə˨˨
xương	s ɨə˨˨ ŋ
xương	s ɨː˨˨ ŋ
xạ	s aː˨˩ˀ
xạ	s aː˨˩˨
xả	s aː˨˩˦
xả	s aː˨˩˨
xảy	s a˨˩˦ j
xảy	s a˨˩˨ j
xấu	s ə˦˥ w
xấu	s ə˨˦ w
xế	s eː˦˥
xế	s eː˨˦
xếp	s eː˦˥
xếp	s eː˦˥ p̚
xởi	s əː˨˩˦ j
xởi	s əː˨˩˨ j
xứ	s ɨː˨˦
xứ	s ɨ˦˥
xứng	s ɨ˦˥ ŋ
xứng	s ɨ˨˦ ŋ
y	ʔ iː˨˨
y	ʔ i˨˨
yên	iə˨˨ n
yên	iː˨˨ ŋ
yên	ʔ iə˨˨ n
yên	ʔ iː˨˨ ŋ
yêu	iə˨˨ w
yêu	iː˨˨ w
yêu	ʔ iə˨˨ w
yêu	ʔ iː˨˨ w
yếu	ʔ iə˨˦ w
yếu	ʔ iː˦˥ w
yểu	ʔ iə˨˩˨ w
yểu	ʔ iː˨˩˦ w
à	aː˨˨
à	aː˨˩
à	ʔ aː˨˨
à	ʔ aː˨˩
ào	ʔ aː˨˨ w
ào	ʔ aː˨˩ w
á	ʔ aː˦˥
á	ʔ aː˨˦
ác	ʔ aː˦˥
ác	ʔ aː˦˥ k̚
ái	ʔ aː˦˥ j
ái	ʔ aː˨˦ j
ám	ʔ aː˦˥ m
ám	ʔ aː˨˦ m
án	ʔ aː˦˥ ŋ
án	ʔ aː˨˦ n
áng	ʔ aː˦˥ ŋ
áng	ʔ aː˨˦ ŋ
ánh	a˨˦ ɲ
ánh	ʔ a˦˥ n
ánh	ʔ a˨˦ ɲ
áo	ʔ aː˦˥ w
áo	ʔ aː˨˦ w
áp	ʔ aː˦˥
áp	ʔ aː˦˥ p̚
âm	ə˨˨ m
âm	ʔ ə˨˨ m
ân	ʔ ə˨˨ n
ân	ʔ ə˨˨ ŋ
âu	ʔ ə˨˨ w
ê	ʔ eː˨˨
êm	ʔ eː˨˨ m
ích	ʔ i˦˥ c
ích	ʔ ɨ˦˥ t̚
ít	ɨ˦˥
ít	ɨ˦˥ t̚
ít	ʔ iː˦˥
ít	ʔ iː˦˥ t̚
ít	ʔ ɨ˦˥ t̚
óc	ʔ ɔ˦˥ kp
óng	ʔ ɔ˦˥ ŋm
óng	ʔ ɔ˨˦ ŋm
ô	oː˨˨
ô	ʔ oː˨˨
ôi	ʔ oː˨˨ j
ôm	ʔ oː˨˨ m
ông	ɔ˨˨ ŋm
ông	ʔ o˨˨ ŋm
ông	ʔ ɔ˨˨ ŋm
úa	uə˨˦
úa	ʔ uə˦˥
úa	ʔ uə˨˦
úng	u˦˥ ŋm
úng	ʔ u˦˥ ŋm
úng	ʔ u˨˦ ŋm
ý	ʔ iː˨˦
ý	ʔ i˦˥
ăn	a˨˨ n
ăn	a˨˨ ŋ
ăn	ʔ a˨˨ n
ăn	ʔ a˨˨ ŋ
đang	ɗ aː˨˨ ŋ
đau	ɗ a˨˨ w
đe	ɗ ɛː˨˨
đem	ɗ ɛː˨˨ m
đen	ɗ ɛː˨˨ n
đen	ɗ ɛː˨˨ ŋ
đi	ɗ iː˨˨
đi	ɗ i˨˨
điên	ɗ iə˨˨ n
điên	ɗ iː˨˨ ŋ
điều	ɗ iə˨˨ w
điều	ɗ iː˨˩ w
điểm	ɗ iə˨˩˨ m
điểm	ɗ iː˨˩˦ m
điện	ɗ iə˨˩ˀ n
điện	ɗ iː˨˩˨ ŋ
điệp	ɗ iə˨˩
điệp	ɗ iə˨˩ p̚
điệp	ɗ iː˨˩˨ p̚
điệu	ɗ iə˨˩ˀ w
điệu	ɗ iː˨˩˨ w
đo	ɗ ɔː˨˨
đong	ɗ ɔ˨˨ ŋm
đoàn	ɗ w aː˨˨ n
đoàn	ɗ w aː˨˩ ŋ
đoán	ɗ w aː˦˥ ŋ
đoán	ɗ w aː˨˦ n
đoạn	ɗ w aː˨˩ˀ n
đoạn	ɗ w aː˨˩˨ ŋ
đung	ɗ u˨˨ ŋm
đuôi	ɗ uə˨˨ j
đuôi	ɗ uː˨˨ j
đuối	ɗ uə˨˦ j
đuối	ɗ uː˦˥ j
đuổi	ɗ uə˨˩˨ j
đuổi	ɗ uː˨˩˦ j
đà	ɗ aː˨˨
đà	ɗ aː˨˩
đàn	ɗ aː˨˨ n
đàn	ɗ aː˨˩ ŋ
đành	ɗ a˨˨ ɲ
đành	ɗ a˨˩ n
đào	ɗ aː˨˨ w
đào	ɗ aː˨˩ w
đày	ɗ a˨˨ j
đày	ɗ a˨˩ j
đá	ɗ aː˦˥
đá	ɗ aː˨˦
đám	ɗ aː˦˥ m
đám	ɗ aː˨˦ m
đáng	ɗ aː˦˥ ŋ
đáng	ɗ aː˨˦ ŋ
đánh	ɗ a˦˥ n
đánh	ɗ a˨˦ ɲ
đáo	ɗ aː˦˥ w
đáo	ɗ aː˨˦ w
đáp	ɗ aː˦˥
đáp	ɗ aː˦˥ p̚
đáy	ɗ a˦˥ j
đáy	ɗ a˨˦ j
đâm	ɗ ə˨˨ m
đâu	ɗ ə˨˨ w
đây	ɗ ə˨˨ j
đã	ɗ aː˨ˀ˥
đã	ɗ aː˨˩˦
đè	ɗ ɛː˨˨
đè	ɗ ɛː˨˩
đèn	ɗ ɛː˨˨ n
đèn	ɗ ɛː˨˩ ŋ
đêm	ɗ eː˨˨ m
đình	ɗ i˨˨ ɲ
đình	ɗ ɨ˨˩ n
đòi	ɗ ɔː˨˨ j
đòi	ɗ ɔː˨˩ j
đó	ɗ ɔː˦˥
đó	ɗ ɔː˨˦
đóa	ɗ w aː˦˥
đóa	ɗ w aː˨˦
đói	ɗ ɔː˦˥ j
đói	ɗ ɔː˨˦ j
đón	ɗ ɔː˦˥ ŋ
đón	ɗ ɔː˨˦ n
đóng	ɗ ɔ˦˥ ŋm
đóng	ɗ ɔ˨˦ ŋm
đôi	ɗ oː˨˨ j
đông	ɗ o˨˨ ŋm
đông	ɗ ɔ˨˨ ŋm
đùa	ɗ uə˨˨
đùa	ɗ uə˨˩
đùi	ɗ uː˨˨ j
đùi	ɗ u˨˩ j
đúc	ɗ u˦˥ kp
đúng	ɗ u˦˥ ŋm
đúng	ɗ u˨˦ ŋm
đơn	ɗ əː˨˨ n
đơn	ɗ əː˨˨ ŋ
đưa	ɗ ɨə˨˨
đương	ɗ ɨə˨˨ ŋ
đương	ɗ ɨː˨˨ ŋ
đường	ɗ ɨə˨˨ ŋ
đường	ɗ ɨː˨˩ ŋ
được	ɗ ɨə˨˩
được	ɗ ɨə˨˩ k̚
được	ɗ ɨː˨˩˨
được	ɗ ɨː˨˩˨ k̚
đạc	ɗ aː˨˩
đạc	ɗ aː˨˩ k̚
đạc	ɗ aː˨˩˨ k̚
đại	ɗ aː˨˩ˀ j
đại	ɗ aː˨˩˨ j
đạo	ɗ aː˨˩ˀ w
đạo	ɗ aː˨˩˨ w
đạp	ɗ aː˨˩
đạp	ɗ aː˨˩ p̚
đạp	ɗ aː˨˩˨
đạp	ɗ aː˨˩˨ p̚
đảm	ɗ aː˨˩˦ m
đảm	ɗ aː˨˩˨ m
đảo	ɗ aː˨˩˦ w
đảo	ɗ aː˨˩˨ w
đất	ɗ ə˦˥
đất	ɗ ə˦˥ k̚
đất	ɗ ə˦˥ t̚
đấu	ɗ ə˦˥ w
đấu	ɗ ə˨˦ w
đấy	ɗ ə˦˥ j
đấy	ɗ ə˨˦ j
đầu	ɗ ə˨˨ w
đầu	ɗ ə˨˩ w
đầy	ɗ ə˨˨ j
đầy	ɗ ə˨˩ j
đẩu	ɗ ə˨˩˦ w
đẩu	ɗ ə˨˩˨ w
đẫm	ɗ ə˨ˀ˥ m
đẫm	ɗ ə˨˩˦ m
đậm	ɗ ə˨˩ˀ m
đậm	ɗ ə˨˩˨ m
đập	ɗ ə˨˩ p̚
đập	ɗ ə˨˩˨ p̚
đậu	ɗ ə˨˩ˀ w
đậu	ɗ ə˨˩˨ w
đắc	ɗ a˦˥
đắc	ɗ a˦˥ k̚
đắm	ɗ a˦˥ m
đắm	ɗ a˨˦ m
đắng	ɗ a˦˥ ŋ
đắng	ɗ a˨˦ ŋ
đằng	ɗ a˨˨ ŋ
đằng	ɗ a˨˩ ŋ
đặc	ɗ a˨˩ k̚
đặc	ɗ a˨˩˨ k̚
đặt	ɗ a˨˩
đặt	ɗ a˨˩ t̚
đặt	ɗ a˨˩˨
đặt	ɗ a˨˩˨ k̚
đẹp	ɗ ɛː˨˩
đẹp	ɗ ɛː˨˩ p̚
đẹp	ɗ ɛː˨˩˨
đẹp	ɗ ɛː˨˩˨ p̚
đến	ɗ eː˨˦ n
đến	ɗ əː˦˥ n
đề	ɗ eː˨˨
đề	ɗ eː˨˩
đềm	ɗ eː˨˨ m
đềm	ɗ eː˨˩ m
đền	ɗ eː˨˨ n
đền	ɗ əː˨˩ n
đều	ɗ eː˨˨ w
đều	ɗ eː˨˩ w
để	ɗ eː˨˩˦
để	ɗ eː˨˩˨
địa	ɗ iə˨˩ˀ
địa	ɗ iə˨˩˨
địch	ɗ i˨˩ c
địch	ɗ ɨ˨˩˨ t̚
định	ɗ i˨˩ˀ ɲ
định	ɗ ɨ˨˩˨ n
đọa	ɗ w aː˨˩ˀ
đọa	ɗ w aː˨˩˨
đọc	ɗ ɔ˨˩ kp
đọc	ɗ ɔ˨˩˨ kp
đọng	ɗ ɔ˨˩ˀ ŋm
đọng	ɗ ɔ˨˩˨ ŋm
đỏ	ɗ ɔː˨˩˦
đỏ	ɗ ɔː˨˩˨
đố	ɗ oː˦˥
đố	ɗ oː˨˦
đối	ɗ oː˦˥ j
đối	ɗ oː˨˦ j
đống	ɗ o˨˦ ŋm
đống	ɗ ɔ˦˥ ŋm
đồ	ɗ oː˨˨
đồ	ɗ oː˨˩
đồi	ɗ oː˨˨ j
đồi	ɗ oː˨˩ j
đồn	ɗ oː˨˨ n
đồn	ɗ o˨˩ ŋ
đồng	ɗ o˨˨ ŋm
đồng	ɗ ɔ˨˩ ŋm
đổ	ɗ oː˨˩˦
đổ	ɗ oː˨˩˨
đổi	ɗ oː˨˩˦ j
đổi	ɗ oː˨˩˨ j
đỗ	ɗ oː˨ˀ˥
đỗ	ɗ oː˨˩˦
độ	ɗ oː˨˩ˀ
độ	ɗ oː˨˩˨
độc	ɗ o˨˩ kp
độc	ɗ ɔ˨˩˨ kp
động	ɗ o˨˩ˀ ŋm
động	ɗ ɔ˨˩˨ ŋm
đột	ɗ oː˨˩ t̚
đột	ɗ o˨˩˨
đột	ɗ o˨˩˨ k̚
đớn	ɗ əː˦˥ ŋ
đớn	ɗ əː˨˦ n
đời	ɗ əː˨˨ j
đời	ɗ əː˨˩ j
đỡ	ɗ əː˨ˀ˥
đỡ	ɗ əː˨˩˦
đợi	ɗ əː˨˩ˀ j
đợi	ɗ əː˨˩˨ j
đợt	ɗ əː˨˩
đợt	ɗ əː˨˩ t̚
đợt	ɗ əː˨˩˨
đợt	ɗ əː˨˩˨ k̚
đục	ɗ u˨˩ kp
đục	ɗ u˨˩˨ kp
đụng	ɗ u˨˩ˀ ŋm
đụng	ɗ u˨˩˨ ŋm
đủ	ɗ uː˨˩˨
đủ	ɗ u˨˩˦
đứa	ɗ ɨə˦˥
đứa	ɗ ɨə˨˦
đức	ɗ ɨ˦˥
đức	ɗ ɨ˦˥ k̚
đứng	ɗ ɨ˦˥ ŋ
đứng	ɗ ɨ˨˦ ŋ
đứt	ɗ ɨ˦˥
đứt	ɗ ɨ˦˥ k̚
đứt	ɗ ɨ˦˥ t̚
đừng	ɗ ɨ˨˨ ŋ
đừng	ɗ ɨ˨˩ ŋ
đựng	ɗ ɨ˨˩ˀ ŋ
đựng	ɗ ɨ˨˩˨ ŋ
ơ	ʔ əː˨˨
ơi	əː˨˨ j
ơi	ʔ əː˨˨ j
ơn	əː˨˨ n
ơn	əː˨˨ ŋ
ơn	ʔ əː˨˨ n
ơn	ʔ əː˨˨ ŋ
ưa	ʔ ɨə˨˨
ương	ʔ ɨə˨˨ ŋ
ương	ʔ ɨː˨˨ ŋ
ước	ʔ ɨə˦˥
ước	ʔ ɨə˦˥ k̚
ước	ʔ ɨː˦˥
ước	ʔ ɨː˦˥ k̚
ướt	ʔ ɨə˦˥
ướt	ʔ ɨə˦˥ t̚
ướt	ʔ ɨː˦˥
ướt	ʔ ɨː˦˥ k̚
ạ	aː˨˩˨
ạ	ʔ aː˨˩ˀ
ạ	ʔ aː˨˩˨
ảnh	a˨˩˦ n
ảnh	ʔ a˨˩˦ n
ảnh	ʔ a˨˩˨ ɲ
ấm	ə˨˦ m
ấm	ʔ ə˦˥ m
ấm	ʔ ə˨˦ m
ấp	ʔ ə˦˥
ấp	ʔ ə˦˥ p̚
ấy	ə˦˥ j
ấy	ə˨˦ j
ấy	ʔ ə˦˥ j
ấy	ʔ ə˨˦ j
ẩm	ə˨˩˦ m
ẩm	ʔ ə˨˩˦ m
ẩm	ʔ ə˨˩˨ m
ẩn	ʔ ə˨˩˦ ŋ
ẩn	ʔ ə˨˩˨ n
ập	ʔ ə˨˩ p̚
ập	ʔ ə˨˩˨ p̚
ốc	ʔ o˦˥ kp
ốc	ʔ ɔ˦˥ kp
ốm	ʔ oː˦˥ m
ốm	ʔ oː˨˦ m
ống	ʔ o˨˦ ŋm
ống	ʔ ɔ˦˥ ŋm
ồm	ʔ oː˨˨ m
ồm	ʔ oː˨˩ m
ồn	oː˨˨ n
ồn	ʔ oː˨˨ n
ồn	ʔ o˨˩ ŋ
ổn	o˨˩˦ ŋ
ổn	ʔ oː˨˩˨ n
ổn	ʔ o˨˩˦ ŋ
ớt	ʔ əː˦˥
ớt	ʔ əː˦˥ k̚
ớt	ʔ əː˦˥ t̚
ờ	ʔ əː˨˨
ờ	ʔ əː˨˩
ở	əː˨˩˦
ở	əː˨˩˨
ở	ʔ əː˨˩˦
ở	ʔ əː˨˩˨
ủ	ʔ uː˨˩˨
ủ	ʔ u˨˩˦
ủng	ʔ u˨˩˦ ŋm
ủng	ʔ u˨˩˨ ŋm
ức	ɨ˦˥
ức	ʔ ɨ˦˥
ức	ʔ ɨ˦˥ k̚
ừ	ʔ ɨː˨˨
ừ	ʔ ɨ˨˩
ửng	ʔ ɨ˨˩˦ ŋ
ửng	ʔ ɨ˨˩˨ ŋ
