architecture: pynini
graphemes:
- ''''
- a
- b
- c
- d
- e
- f
- g
- h
- i
- j
- k
- l
- m
- n
- o
- p
- q
- r
- s
- t
- u
- v
- w
- x
- y
- z
- "\u0279"
phones:
- "a\u026A"
- "a\u028A"
- b
- d
- "d\u0292"
- "e\u026A"
- f
- g
- h
- i
- "i\u02D0"
- j
- k
- l
- "l\u0329"
- m
- "m\u0329"
- n
- "n\u0329"
- "n\u0329\u0329"
- "o\u028A"
- p
- s
- t
- "t\u0283"
- u
- "u\u02D0"
- v
- w
- z
- "\xE6"
- "\xE6\u02D0"
- "\xF0"
- "\u014B"
- "\u0251"
- "\u0251\u02D0"
- "\u0254"
- "\u0254\u026A"
- "\u0254\u02D0"
- "\u0259"
- "\u025A"
- "\u025B"
- "\u025B\u02D0"
- "\u025D"
- "\u025D\u02D0"
- "\u0261"
- "\u026A"
- "\u0279"
- "\u0283"
- "\u028A"
- "\u028C"
- "\u0292"
- "\u0294"
- "\u03B8"
version: 2.0.0a14
