architecture: pynini
graphemes:
- "\u0430"
- "\u0431"
- "\u0432"
- "\u0433"
- "\u0434"
- "\u0435"
- "\u0436"
- "\u0437"
- "\u0438"
- "\u0439"
- "\u043A"
- "\u043B"
- "\u043C"
- "\u043D"
- "\u043E"
- "\u043F"
- "\u0440"
- "\u0441"
- "\u0442"
- "\u0443"
- "\u0444"
- "\u0445"
- "\u0446"
- "\u0447"
- "\u0448"
- "\u0449"
- "\u044A"
- "\u044B"
- "\u044C"
- "\u044D"
- "\u044E"
- "\u044F"
phones:
- S
- Sj
- StS
- StSj
- Z
- Zj
- a
- b
- bj
- d
- dj
- e
- f
- g
- hrd
- i
- i2
- j
- jA
- jE
- jO
- jU
- k
- l
- lj
- m
- mj
- n
- nj
- o
- p
- pj
- r
- rj
- s
- sj
- t
- tS
- tSj
- tj
- ts
- u
- v
- vj
- x
- z
- zj
version: 2.0.0
