"жоқ"	ʒ o q
"иә",	i j æ
<unk>	spn
ac	a c
iздеген	i z d j e ɡ j e n
«атасына	ɑ t ɑ s ə n ɑ
«мә»	m æ
«сендікпін»	s j e n d ɪ k p ɪ n
«қыз»	q ə z
«ә»	æ
«әй,	æ j
абырой	ɑ b ə r o j
абыройды	ɑ b ə r o j d ə
абыройлы	ɑ b ə r o j l ə
адал	ɑ d ɑ l
адам	ɑ d ɑ m
адамды	ɑ d ɑ m d ə
адаммен.	ɑ d ɑ m m j e n
адамның	ɑ d ɑ m n ə ŋ
адасқан	ɑ d ɑ s q ɑ n
адырайған	ɑ d ə r ɑ j ʁ ɑ n
ажалға	ɑ ʒ ɑ l ʁ ɑ
ажарлы	ɑ ʒ ɑ r l ə
аз	ɑ z
азады,	ɑ z ɑ d ə
азады.	ɑ z ɑ d ə
азап,	ɑ z ɑ p
азаптағаның	ɑ z ɑ p t ɑ ʁ ɑ n ə ŋ
азар.	ɑ z ɑ r
азарсың.	ɑ z ɑ r s ə ŋ
азбайды,	ɑ z b ɑ j d ə
азбайды.	ɑ z b ɑ j d ə
азбассың,	ɑ z b ɑ s s ə ŋ
аздың	ɑ z d ə ŋ
азығы.	ɑ z ə ʁ ə
азға	ɑ z ʁ ɑ
ай	ɑ j
айдай	ɑ j d ɑ j
айдасаң,	ɑ j d ɑ s ɑ ŋ
айласыз	ɑ j l ɑ s ə z
айрандай	ɑ j r ɑ n d ɑ j
айта	ɑ j t ɑ
айтады.	ɑ j t ɑ d ə
айтайын,	ɑ j t ɑ j ə n
айтар.	ɑ j t ɑ r
айтпас	ɑ j t p ɑ s
айтсаң,	ɑ j t s ɑ ŋ
айтсаңшы.	ɑ j t s ɑ ŋ ʃ ə
айтқызбай	ɑ j t q ə z b ɑ j
айырады.	ɑ j ə r ɑ d ə
айырылады.	ɑ j ə r ə l ɑ d ə
айырылмас,	ɑ j ə r ə l m ɑ s
айырылса,	ɑ j ə r ə l s ɑ
айырылған	ɑ j ə r ə l ʁ ɑ n
айғыр	ɑ j ʁ ə r
ал	ɑ l
ал,	ɑ l
ал.	ɑ l
ала	ɑ l ɑ
алады,	ɑ l ɑ d ə
алады.	ɑ l ɑ d ə
алар.	ɑ l ɑ r
аларсың,	ɑ l ɑ r s ə ŋ
аларсың.	ɑ l ɑ r s ə ŋ
аласы	ɑ l ɑ s ə
алау	ɑ l ɑ w
алаяқ	ɑ l ɑ j ɑ q
алдайды,	ɑ l d ɑ j d ə
алдайды.	ɑ l d ɑ j d ə
алды	ɑ l d ə
алдымен	ɑ l d ə m j e n
алдында	ɑ l d ə n d ɑ
алдырар.	ɑ l d ə r ɑ r
алдыңа	ɑ l d ə ŋ ɑ
алдыңда	ɑ l d ə ŋ d ɑ
алдыңды	ɑ l d ə ŋ d ə
алма,	ɑ l m ɑ
алмайды.	ɑ l m ɑ j d ə
алмайсың.	ɑ l m ɑ j s ə ŋ
алмаса,	ɑ l m ɑ s ɑ
алмаған	ɑ l m ɑ ʁ ɑ n
алмағанның	ɑ l m ɑ ʁ ɑ n n ə ŋ
алса	ɑ l s ɑ
алса,	ɑ l s ɑ
алсаң,	ɑ l s ɑ ŋ
алтау	ɑ l t ɑ w
алты	ɑ l t ə
алтын	ɑ l t ə n
алтын,	ɑ l t ə n
алтын.	ɑ l t ə n
алтынын	ɑ l t ə n ə n
алшақты	ɑ l ʃ ɑ q t ə
алып	ɑ l ə p
алыс	ɑ l ə s
алыстан	ɑ l ə s t ɑ n
алыстағы	ɑ l ə s t ɑ ʁ ə
алған	ɑ l ʁ ɑ n
алған,	ɑ l ʁ ɑ n
алған.	ɑ l ʁ ɑ n
алғанмен,	ɑ l ʁ ɑ n m j e n
алғанның	ɑ l ʁ ɑ n n ə ŋ
алғанша,	ɑ l ʁ ɑ n ʃ ɑ
алғаны	ɑ l ʁ ɑ n ə
алғаның,	ɑ l ʁ ɑ n ə ŋ
алғаныңды	ɑ l ʁ ɑ n ə ŋ d ə
амандықта,	ɑ m ɑ n d ə q t ɑ
ана	ɑ n ɑ
анасы.	ɑ n ɑ s ə
анасын	ɑ n ɑ s ə n
ант	ɑ n t
анты	ɑ n t ə
анық.	ɑ n ə q
апамды	ɑ p ɑ m d ə
ар-намысы	ɑ r n ɑ m ə s ə
ара	ɑ r ɑ
арадан	ɑ r ɑ d ɑ n
арам,	ɑ r ɑ m
арам.	ɑ r ɑ m
арамдық	ɑ r ɑ m d ə q
арамнан	ɑ r ɑ m n ɑ n
арасы	ɑ r ɑ s ə
арасында	ɑ r ɑ s ə n d ɑ
арасының	ɑ r ɑ s ə n ə ŋ
арақ	ɑ r ɑ q
арақпен	ɑ r ɑ q p j e n
арақтың	ɑ r ɑ q t ə ŋ
арба	ɑ r b ɑ
арлы	ɑ r l ə
арман	ɑ r m ɑ n
арманың	ɑ r m ɑ n ə ŋ
арнап	ɑ r n ɑ p
арсызға	ɑ r s ə z ʁ ɑ
артта	ɑ r t t ɑ
артылды.	ɑ r t ə l d ə
артық	ɑ r t ə q
артық.	ɑ r t ə q
ары	ɑ r ə
арылмас,	ɑ r ə l m ɑ s
арымас,	ɑ r ə m ɑ s
арын	ɑ r ə n
арыса	ɑ r ə s ɑ
арыса,	ɑ r ə s ɑ
арыстанның	ɑ r ə s t ɑ n n ə ŋ
арық	ɑ r ə q
арықты	ɑ r ə q t ə
арықтың	ɑ r ə q t ə ŋ
арға	ɑ r ʁ ɑ
арғымақ	ɑ r ʁ ə m ɑ q
арқасында	ɑ r q ɑ s ə n d ɑ
ас	ɑ s
асауға	ɑ s ɑ w ʁ ɑ
аспаздың	ɑ s p ɑ z d ə ŋ
аспақ	ɑ s p ɑ q
асты	ɑ s t ə
асыл	ɑ s ə l
асылы	ɑ s ə l ə
асырамайды.	ɑ s ə r ɑ m ɑ j d ə
асырамаған	ɑ s ə r ɑ m ɑ ʁ ɑ n
асырасаң,	ɑ s ə r ɑ s ɑ ŋ
асыраған	ɑ s ə r ɑ ʁ ɑ n
асықпаған	ɑ s ə q p ɑ ʁ ɑ n
асыққан	ɑ s ə q q ɑ n
асыңды,	ɑ s ə ŋ d ə
асқа	ɑ s q ɑ
асқа.	ɑ s q ɑ
асқанына	ɑ s q ɑ n ə n ɑ
ат	ɑ t
атадан	ɑ t ɑ d ɑ n
атанның	ɑ t ɑ n n ə ŋ
атап-атап	ɑ t ɑ p ɑ t ɑ p
атасы	ɑ t ɑ s ə
атасын	ɑ t ɑ s ə n
атауы	ɑ t ɑ w ə
атаңның	ɑ t ɑ ŋ n ə ŋ
атдорбасын	ɑ t d o r b ɑ s ə n
атекем	ɑ t j e k j e m
атпен	ɑ t p j e n
атпенен	ɑ t p j e n j e n
атсыздың	ɑ t s ə z d ə ŋ
атты	ɑ t t ə
аттылы	ɑ t t ə l ə
аттың	ɑ t t ə ŋ
аты	ɑ t ə
атын	ɑ t ə n
атын.	ɑ t ə n
атың	ɑ t ə ŋ
атың,	ɑ t ə ŋ
атың.	ɑ t ə ŋ
атқа	ɑ t q ɑ
ау	ɑ w
аударма.	ɑ w d ɑ r m ɑ
аударыспақ	ɑ w d ɑ r ə s p ɑ q
аузы	ɑ w z ə
аузы-мұрныңды	ɑ w z ə m ʊ r n ə ŋ d ə
аузын	ɑ w z ə n
аузынан	ɑ w z ə n ɑ n
аузында,	ɑ w z ə n d ɑ
аузыңды	ɑ w z ə ŋ d ə
ауру	ɑ w r w
ауыз	ɑ w ə z
ауыздан	ɑ w ə z d ɑ n
ауызға	ɑ w ə z ʁ ɑ
ауыл	ɑ w ə l
ауылға	ɑ w ə l ʁ ɑ
ауыр	ɑ w ə r
ауырады.	ɑ w ə r ɑ d ə
ауырды	ɑ w ə r d ə
ауыртқан	ɑ w ə r t q ɑ n
ауысады,	ɑ w ə s ɑ d ə
аш	ɑ ʃ
ашар,	ɑ ʃ ɑ r
ашар.	ɑ ʃ ɑ r
ашаршылықты	ɑ ʃ ɑ r ʃ ə l ə q t ə
ашты	ɑ ʃ t ə
аштық	ɑ ʃ t ə q
аштың	ɑ ʃ t ə ŋ
ашу	ɑ ʃ w
ашушаңның	ɑ ʃ w ʃ ɑ ŋ n ə ŋ
ашуы	ɑ ʃ w ə
ашып	ɑ ʃ ə p
ашыққаннан	ɑ ʃ ə q q ɑ n n ɑ n
ашқан	ɑ ʃ q ɑ n
ащы	ɑ ɕː ə
аяулы	ɑ j ɑ w l ə
аяған	ɑ j ɑ ʁ ɑ n
аяғы	ɑ j ɑ ʁ ə
аяғынан	ɑ j ɑ ʁ ə n ɑ n
аяқ	ɑ j ɑ q
ағадан	ɑ ʁ ɑ d ɑ n
ағайын	ɑ ʁ ɑ j ə n
ағайынның	ɑ ʁ ɑ j ə n n ə ŋ
ағайының	ɑ ʁ ɑ j ə n ə ŋ
ағамның	ɑ ʁ ɑ m n ə ŋ
ағасыз	ɑ ʁ ɑ s ə z
ағаш	ɑ ʁ ɑ ʃ
ағашын	ɑ ʁ ɑ ʃ ə n
ағаңды	ɑ ʁ ɑ ŋ d ə
ағын	ɑ ʁ ə n
ағып	ɑ ʁ ə p
ақ	ɑ q
ақсағанда	ɑ q s ɑ ʁ ɑ n d ɑ
ақсақты	ɑ q s ɑ q t ə
ақшамда	ɑ q ʃ ɑ m d ɑ
ақшаң	ɑ q ʃ ɑ ŋ
ақыл	ɑ q ə l
ақыл,	ɑ q ə l
ақылда	ɑ q ə l d ɑ
ақылдан	ɑ q ə l d ɑ n
ақылды	ɑ q ə l d ə
ақылдының	ɑ q ə l d ə n ə ŋ
ақылдың	ɑ q ə l d ə ŋ
ақылмен	ɑ q ə l m j e n
ақылсыз	ɑ q ə l s ə z
ақылы	ɑ q ə l ə
ақылыңды	ɑ q ə l ə ŋ d ə
ақылға	ɑ q ə l ʁ ɑ
ақымақ	ɑ q ə m ɑ q
ақымақтың	ɑ q ə m ɑ q t ə ŋ
ақымаққа	ɑ q ə m ɑ q q ɑ
ақынның	ɑ q ə n n ə ŋ
ақырына	ɑ q ə r ə n ɑ
ақысын	ɑ q ə s ə n
аңдиды.	ɑ ŋ d i j d ə
аңқаудың	ɑ ŋ q ɑ w d ə ŋ
бажа	b ɑ ʒ ɑ
бажаны	b ɑ ʒ ɑ n ə
базар	b ɑ z ɑ r
базар,	b ɑ z ɑ r
базарлы.	b ɑ z ɑ r l ə
бай	b ɑ j
байиды.	b ɑ j i j d ə
байлар	b ɑ j l ɑ r
байлатпас.	b ɑ j l ɑ t p ɑ s
байлығыңды	b ɑ j l ə ʁ ə ŋ d ə
байлық	b ɑ j l ə q
байлық,	b ɑ j l ə q
байлықта	b ɑ j l ə q t ɑ
байлықтың	b ɑ j l ə q t ə ŋ
байтал	b ɑ j t ɑ l
байымай	b ɑ j ə m ɑ j
байымас.	b ɑ j ə m ɑ s
байымен	b ɑ j ə m j e n
байысын.	b ɑ j ə s ə n
байқар,	b ɑ j q ɑ r
бала	b ɑ l ɑ
бала,	b ɑ l ɑ
баладан	b ɑ l ɑ d ɑ n
баладан.	b ɑ l ɑ d ɑ n
баланы	b ɑ l ɑ n ə
баланың	b ɑ l ɑ n ə ŋ
балап,	b ɑ l ɑ p
баласы	b ɑ l ɑ s ə
баласы,	b ɑ l ɑ s ə
баласы.	b ɑ l ɑ s ə
балаң	b ɑ l ɑ ŋ
балдай.	b ɑ l d ɑ j
балуанның	b ɑ l w ɑ n n ə ŋ
балықшы	b ɑ l ə q ʃ ə
бап.	b ɑ p
бар	b ɑ r
бар,	b ɑ r
бар.	b ɑ r
бара	b ɑ r ɑ
бардың	b ɑ r d ə ŋ
барма.	b ɑ r m ɑ
бары	b ɑ r ə
барын	b ɑ r ə n
бас	b ɑ s
басады.	b ɑ s ɑ d ə
баспа,	b ɑ s p ɑ
басса,	b ɑ s s ɑ
баста,	b ɑ s t ɑ
басталатын	b ɑ s t ɑ l ɑ t ə n
бастан.	b ɑ s t ɑ n
басшы	b ɑ s ʃ ə
басшы.	b ɑ s ʃ ə
басы	b ɑ s ə
басылар.	b ɑ s ə l ɑ r
басым	b ɑ s ə m
басын	b ɑ s ə n
басына	b ɑ s ə n ɑ
басында	b ɑ s ə n d ɑ
басында,	b ɑ s ə n d ɑ
басынып	b ɑ s ə n ə p
басыңа	b ɑ s ə ŋ ɑ
басыңды,	b ɑ s ə ŋ d ə
басыңды.	b ɑ s ə ŋ d ə
басыңнан	b ɑ s ə ŋ n ɑ n
басқа	b ɑ s q ɑ
басқа.	b ɑ s q ɑ
басқадан	b ɑ s q ɑ d ɑ n
басқаны	b ɑ s q ɑ n ə
батамен	b ɑ t ɑ m j e n
батасың	b ɑ t ɑ s ə ŋ
батса,	b ɑ t s ɑ
батыл	b ɑ t ə l
батып,	b ɑ t ə p
батыр	b ɑ t ə r
батырдың	b ɑ t ə r d ə ŋ
батырға	b ɑ t ə r ʁ ɑ
бауыр	b ɑ w ə r
бауыры	b ɑ w ə r ə
баға	b ɑ ʁ ɑ
бағың	b ɑ ʁ ə ŋ
бақ	b ɑ q
бақ,	b ɑ q
бақ.	b ɑ q
бақсаң,	b ɑ q s ɑ ŋ
бақыл	b ɑ q ə l
бақылдық,	b ɑ q ə l d ə q
бақырауық	b ɑ q ə r ɑ w ə q
бақыт	b ɑ q ə t
бақыт.	b ɑ q ə t
баққан	b ɑ q q ɑ n
бездіретін	b j e z d ɪ r j e t ɪ n
безеді.	b j e z j e d ɪ
безеуінен	b j e z j e w ɪ n j e n
бейбітшілік	b j e j b ɪ t ʃ ɪ l ɪ k
бейқамдық	b j e j q ɑ m d ə q
бекер	b j e k j e r
бекітпе.	b j e k ɪ t p j e
белгілі.	b j e l ɡ ɪ l ɪ
белден	b j e l d j e n
белдескенде	b j e l d j e s k j e n d j e
бер!	b j e r
бер,	b j e r
бер.	b j e r
берген	b j e r ɡ j e n
бергенше,	b j e r ɡ j e n ʃ j e
берді	b j e r d ɪ
бердім.	b j e r d ɪ m
береді	b j e r j e d ɪ
береді.	b j e r j e d ɪ
береке	b j e r j e k j e
берекесіз	b j e r j e k j e s ɪ z
берер,	b j e r j e r
берер.	b j e r j e r
берме,	b j e r m j e
берме.	b j e r m j e
бермегенді	b j e r m j e ɡ j e n d ɪ
бермей	b j e r m j e j
бермес	b j e r m j e s
берсең	b j e r s j e ŋ
беріп	b j e r ɪ p
бесатар	b j e s ɑ t ɑ r
бесік	b j e s ɪ k
бесқалаға	b j e s q ɑ l ɑ ʁ ɑ
беттемейді.	b j e t t j e m j e j d ɪ
бетті	b j e t t ɪ
беті	b j e t ɪ
бетінде	b j e t ɪ n d j e
бетіндегі	b j e t ɪ n d j e ɡ ɪ
би	b i j
биге	b i j ɡ j e
бой	b o j
бойға	b o j ʁ ɑ
бол!	b o l
бол,	b o l
бол.	b o l
болады	b o l ɑ d ə
болады,	b o l ɑ d ə
болады.	b o l ɑ d ə
боладысы	b o l ɑ d ə s ə
болар	b o l ɑ r
болар.	b o l ɑ r
боларсың,	b o l ɑ r s ə ŋ
боларсың.	b o l ɑ r s ə ŋ
болат	b o l ɑ t
болды,	b o l d ə
болды.	b o l d ə
болдым.	b o l d ə m
болма!	b o l m ɑ
болма,	b o l m ɑ
болмай,	b o l m ɑ j
болмайды,	b o l m ɑ j d ə
болмайды.	b o l m ɑ j d ə
болмайсың.	b o l m ɑ j s ə ŋ
болмас	b o l m ɑ s
болмас,	b o l m ɑ s
болмас.	b o l m ɑ s
болмаса,	b o l m ɑ s ɑ
болмасқа	b o l m ɑ s q ɑ
болмау	b o l m ɑ w
болса	b o l s ɑ
болса,	b o l s ɑ
болса.	b o l s ɑ
болсаң	b o l s ɑ ŋ
болсаң,	b o l s ɑ ŋ
болсын.	b o l s ə n
болып	b o l ə p
болған	b o l ʁ ɑ n
болғанша,	b o l ʁ ɑ n ʃ ɑ
болғанына	b o l ʁ ɑ n ə n ɑ
болғанынан,	b o l ʁ ɑ n ə n ɑ n
боранды	b o r ɑ n d ə
борыш.	b o r ə ʃ
бос	b o s
бостырар.	b o s t ə r ɑ r
бота	b o t ɑ
бояуы	b o j ɑ w ə
боғы	b o ʁ ə
боқ	b o q
быламықты	b ə l ɑ m ə q t ə
білгендігің	b ɪ l ɡ j e n d ɪ ɡ ɪ ŋ
білдірмес,	b ɪ l d ɪ r m j e s
білдірмес.	b ɪ l d ɪ r m j e s
біледі,	b ɪ l j e d ɪ
білектер.	b ɪ l j e k t j e r
білер,	b ɪ l j e r
білер.	b ɪ l j e r
білерсің.	b ɪ l j e r s ɪ ŋ
білетұғыннан	b ɪ l j e t ʊ ʁ ə n n ɑ n
білмеген	b ɪ l m j e ɡ j e n
білмегенді	b ɪ l m j e ɡ j e n d ɪ
білмейтұғыннан	b ɪ l m j e j t ʊ ʁ ə n n ɑ n
білмес.	b ɪ l m j e s
білсең,	b ɪ l s j e ŋ
білім	b ɪ l ɪ m
білімге	b ɪ l ɪ m ɡ j e
білімдіден	b ɪ l ɪ m d ɪ d j e n
біліммен	b ɪ l ɪ m m j e n
білімсіз	b ɪ l ɪ m s ɪ z
білінбес,	b ɪ l ɪ n b j e s
білінбес.	b ɪ l ɪ n b j e s
білінеді,	b ɪ l ɪ n j e d ɪ
білінеді.	b ɪ l ɪ n j e d ɪ
білінер	b ɪ l ɪ n j e r
білінер,	b ɪ l ɪ n j e r
білінер.	b ɪ l ɪ n j e r
бір	b ɪ r
бір,	b ɪ r
бірге	b ɪ r ɡ j e
бірдей,	b ɪ r d j e j
бірдей.	b ɪ r d j e j
біреуге	b ɪ r j e w ɡ j e
біреуді	b ɪ r j e w d ɪ
біреудің	b ɪ r j e w d ɪ ŋ
бірлігімен	b ɪ r l ɪ ɡ ɪ m j e n
бірліктен	b ɪ r l ɪ k t j e n
бірі	b ɪ r ɪ
бірі.	b ɪ r ɪ
бірін	b ɪ r ɪ n
бірін-бірі	b ɪ r ɪ n b ɪ r ɪ
бітер,	b ɪ t j e r
бітер.	b ɪ t j e r
бітпейді.	b ɪ t p j e j d ɪ
бітпес,	b ɪ t p j e s
бітпес.	b ɪ t p j e s
бітсе,	b ɪ t s j e
бітірер	b ɪ t ɪ r j e r
бітірер.	b ɪ t ɪ r j e r
бүлдіру	b ʏ l d ɪ r w
бүріккені	b ʏ r ɪ k k j e n ɪ
бұзау	b ʊ z ɑ w
бұзауға	b ʊ z ɑ w ʁ ɑ
бұйырмаған	b ʊ j ə r m ɑ ʁ ɑ n
бұйырған	b ʊ j ə r ʁ ɑ n
бұрын	b ʊ r ə n
бұтаға	b ʊ t ɑ ʁ ɑ
бәле	b æ l j e
бәрі	b æ r ɪ
бәрі.	b æ r ɪ
бөлінбе.	b ʏ l ɪ n b j e
бөлінсең	b ʏ l ɪ n s j e ŋ
бөрісінен	b ʏ r ɪ s ɪ n j e n
гүл	ɡ ʏ l
гүлденген	ɡ ʏ l d j e n ɡ j e n
гүрілдеп	ɡ ʏ r ɪ l d j e p
да	d ɑ
да,	d ɑ
да.	d ɑ
дарияға	d ɑ r i j j ɑ ʁ ɑ
дарыса	d ɑ r ə s ɑ
даттама.	d ɑ t t ɑ m ɑ
дау	d ɑ w
дауды	d ɑ w d ə
дауы	d ɑ w ə
дауынан	d ɑ w ə n ɑ n
дауға	d ɑ w ʁ ɑ
де	d j e
де,	d j e
де.	d j e
деген	d j e ɡ j e n
дегенше,	d j e ɡ j e n ʃ j e
дегізбейді,	d j e ɡ ɪ z b j e j d ɪ
дейсің,	d j e j s ɪ ŋ
дейсің.	d j e j s ɪ ŋ
деме,	d j e m j e
демес	d j e m j e s
демес,	d j e m j e s
демес.	d j e m j e s
деп	d j e p
деп,	d j e p
дертке	d j e r t k j e
десең,	d j e s j e ŋ
долы	d o l ə
дос	d o s
достық	d o s t ə q
достың	d o s t ə ŋ
досы	d o s ə
досын	d o s ə n
досыңа	d o s ə ŋ ɑ
досыңның	d o s ə ŋ n ə ŋ
досқа	d o s q ɑ
доңызға	d o ŋ ə z ʁ ɑ
дүниенің	d ʏ n i j j e n ɪ ŋ
дұшпан	d ʊ ʃ p ɑ n
дұшпаның	d ʊ ʃ p ɑ n ə ŋ
дәрмен	d æ r m j e n
дәрі	d æ r ɪ
дәулет	d æ w l j e t
ебелек	j e b j e l j e k
егессе,	j e ɡ j e s s j e
егіз	j e ɡ ɪ z
егін	j e ɡ ɪ n
егін,	j e ɡ ɪ n
еді.	j e d ɪ
ежелден	j e ʒ j e l d j e n
ез	j e z
екен	j e k j e n
екен,	j e k j e n
екеуінің	j e k j e w ɪ n ɪ ŋ
ексең	j e k s j e ŋ
екі	j e k ɪ
ел	j e l
елде	j e l d j e
елден	j e l d j e n
елді	j e l d ɪ
елдігін	j e l d ɪ ɡ ɪ n
елдің	j e l d ɪ ŋ
елек	j e l j e k
елестер	j e l j e s t j e r
елігі	j e l ɪ ɡ ɪ
елікте,	j e l ɪ k t j e
елін	j e l ɪ n
елің	j e l ɪ ŋ
еліңе	j e l ɪ ŋ j e
еліңнен	j e l ɪ ŋ n j e n
емерсің.	j e m j e r s ɪ ŋ
емес	j e m j e s
емес,	j e m j e s
емес.	j e m j e s
еместігі	j e m j e s t ɪ ɡ ɪ
емізер,	j e m ɪ z j e r
ендігәрі,	j e n d ɪ ɡ æ r ɪ
епті	j e p t ɪ
ер	j e r
ергіш.	j e r ɡ ɪ ʃ
ерден	j e r d j e n
ерді	j e r d ɪ
ердің	j e r d ɪ ŋ
ерегісте	j e r j e ɡ ɪ s t j e
ереуіл	j e r j e w ɪ l
ерке	j e r k j e
еркек	j e r k j e k
ерлігін	j e r l ɪ ɡ ɪ n
ертең	j e r t j e ŋ
ертеңгі	j e r t j e ŋ ɡ ɪ
ерттеулі	j e r t t j e w l ɪ
ерінбегеннің	j e r ɪ n b j e ɡ j e n n ɪ ŋ
еріне	j e r ɪ n j e
ерің	j e r ɪ ŋ
есеппен	j e s j e p p j e n
есептескен	j e s j e p t j e s k j e n
есепті	j e s j e p t ɪ
есер	j e s j e r
ескі	j e s k ɪ
ессіз	j e s s ɪ z
естіген	j e s t ɪ ɡ j e n
естігенді	j e s t ɪ ɡ j e n d ɪ
есік	j e s ɪ k
есіл	j e s ɪ l
есің	j e s ɪ ŋ
ет	j e t
ет,	j e t
ет.	j e t
етегі	j e t j e ɡ ɪ
етеді,	j e t j e d ɪ
етеді.	j e t j e d ɪ
етек	j e t j e k
етек-жеңі	j e t j e k ʒ j e ŋ ɪ
етер,	j e t j e r
етер.	j e t j e r
еткеннің	j e t k j e n n ɪ ŋ
етсең,	j e t s j e ŋ
етігімен	j e t ɪ ɡ ɪ m j e n
етігің	j e t ɪ ɡ ɪ ŋ
етікке	j e t ɪ k k j e
ешкі	j e ʃ k ɪ
еңбегі	j e ŋ b j e ɡ ɪ
еңбек	j e ŋ b j e k
еңбеккердің	j e ŋ b j e k k j e r d ɪ ŋ
еңбекпен	j e ŋ b j e k p j e n
еңбекші	j e ŋ b j e k ʃ ɪ
еңкейген	j e ŋ k j e j ɡ j e n
жабыны	ʒ ɑ b ə n ə
жаз	ʒ ɑ z
жазамыз?	ʒ ɑ z ɑ m ə z
жазда	ʒ ɑ z d ɑ
жазы	ʒ ɑ z ə
жазылмайды.	ʒ ɑ z ə l m ɑ j d ə
жазық	ʒ ɑ z ə q
жайлау,	ʒ ɑ j l ɑ w
жал	ʒ ɑ l
жаладан	ʒ ɑ l ɑ d ɑ n
жалаңаштың	ʒ ɑ l ɑ ŋ ɑ ʃ t ə ŋ
жалдысы	ʒ ɑ l d ə s ə
жалтақ	ʒ ɑ l t ɑ q
жалшының	ʒ ɑ l ʃ ə n ə ŋ
жалын	ʒ ɑ l ə n
жалынар.	ʒ ɑ l ə n ɑ r
жалында	ʒ ɑ l ə n d ɑ
жалынсаң,	ʒ ɑ l ə n s ɑ ŋ
жалғыз	ʒ ɑ l ʁ ə z
жалғыздық	ʒ ɑ l ʁ ə z d ə q
жалқау	ʒ ɑ l q ɑ w
жалқауға	ʒ ɑ l q ɑ w ʁ ɑ
жалқы	ʒ ɑ l q ə
жаман	ʒ ɑ m ɑ n
жаман,	ʒ ɑ m ɑ n
жаман.	ʒ ɑ m ɑ n
жаманда	ʒ ɑ m ɑ n d ɑ
жамандайды.	ʒ ɑ m ɑ n d ɑ j d ə
жамандап,	ʒ ɑ m ɑ n d ɑ p
жамандығы	ʒ ɑ m ɑ n d ə ʁ ə
жамандықта.	ʒ ɑ m ɑ n d ə q t ɑ
жамандыққа	ʒ ɑ m ɑ n d ə q q ɑ
жаманмен	ʒ ɑ m ɑ n m j e n
жаманнан	ʒ ɑ m ɑ n n ɑ n
жаманның	ʒ ɑ m ɑ n n ə ŋ
жаманы	ʒ ɑ m ɑ n ə
жаманын	ʒ ɑ m ɑ n ə n
жаманға	ʒ ɑ m ɑ n ʁ ɑ
жан	ʒ ɑ n
жанар.	ʒ ɑ n ɑ r
жанды	ʒ ɑ n d ə
жаны	ʒ ɑ n ə
жанына	ʒ ɑ n ə n ɑ
жанып	ʒ ɑ n ə p
жанысаң,	ʒ ɑ n ə s ɑ ŋ
жанығаны	ʒ ɑ n ə ʁ ɑ n ə
жаныңды	ʒ ɑ n ə ŋ d ə
жанға	ʒ ɑ n ʁ ɑ
жап.	ʒ ɑ p
жапты.	ʒ ɑ p t ə
жар	ʒ ɑ r
жарады,	ʒ ɑ r ɑ d ə
жарады.	ʒ ɑ r ɑ d ə
жаралайды,	ʒ ɑ r ɑ l ɑ j d ə
жаралайды.	ʒ ɑ r ɑ l ɑ j d ə
жаралы	ʒ ɑ r ɑ l ə
жарасар,	ʒ ɑ r ɑ s ɑ r
жарасар.	ʒ ɑ r ɑ s ɑ r
жарағынан	ʒ ɑ r ɑ ʁ ə n ɑ n
жарақ.	ʒ ɑ r ɑ q
жарлы	ʒ ɑ r l ə
жарлылық	ʒ ɑ r l ə l ə q
жармаса,	ʒ ɑ r m ɑ s ɑ
жарымас.	ʒ ɑ r ə m ɑ s
жарық,	ʒ ɑ r ə q
жарық.	ʒ ɑ r ə q
жарқылдаған	ʒ ɑ r q ə l d ɑ ʁ ɑ n
жас	ʒ ɑ s
жасауыл	ʒ ɑ s ɑ w ə l
жасаған	ʒ ɑ s ɑ ʁ ɑ n
жасаңға	ʒ ɑ s ɑ ŋ ʁ ɑ
жастан	ʒ ɑ s t ɑ n
жастан,	ʒ ɑ s t ɑ n
жасты	ʒ ɑ s t ə
жастық	ʒ ɑ s t ə q
жастықта	ʒ ɑ s t ə q t ɑ
жасы	ʒ ɑ s ə
жасында	ʒ ɑ s ə n d ɑ
жасырып	ʒ ɑ s ə r ə p
жасық,	ʒ ɑ s ə q
жат	ʒ ɑ t
жатар,	ʒ ɑ t ɑ r
жаттық	ʒ ɑ t t ə q
жатып	ʒ ɑ t ə p
жатып,	ʒ ɑ t ə p
жатыр.	ʒ ɑ t ə r
жатық	ʒ ɑ t ə q
жатқан	ʒ ɑ t q ɑ n
жатқанның	ʒ ɑ t q ɑ n n ə ŋ
жатқанға	ʒ ɑ t q ɑ n ʁ ɑ
жау	ʒ ɑ w
жау.	ʒ ɑ w
жауап	ʒ ɑ w ɑ p
жаудан	ʒ ɑ w d ɑ n
жаудан,	ʒ ɑ w d ɑ n
жауды	ʒ ɑ w d ə
жаумен	ʒ ɑ w m j e n
жауса,	ʒ ɑ w s ɑ
жауы	ʒ ɑ w ə
жауықса,	ʒ ɑ w ə q s ɑ
жауға	ʒ ɑ w ʁ ɑ
жаяды.	ʒ ɑ j ɑ d ə
жаяуға	ʒ ɑ j ɑ w ʁ ɑ
жағасы	ʒ ɑ ʁ ɑ s ə
жағасыз	ʒ ɑ ʁ ɑ s ə z
жағаңа	ʒ ɑ ʁ ɑ ŋ ɑ
жағымпаз,	ʒ ɑ ʁ ə m p ɑ z
жағымпаздық	ʒ ɑ ʁ ə m p ɑ z d ə q
жағына	ʒ ɑ ʁ ə n ɑ
жағыңды	ʒ ɑ ʁ ə ŋ d ə
жақ	ʒ ɑ q
жақ.	ʒ ɑ q
жақсы	ʒ ɑ q s ə
жақсы-жаман	ʒ ɑ q s ə ʒ ɑ m ɑ n
жақсы.	ʒ ɑ q s ə
жақсыда	ʒ ɑ q s ə d ɑ
жақсыдан	ʒ ɑ q s ə d ɑ n
жақсылардың	ʒ ɑ q s ə l ɑ r d ə ŋ
жақсылыққа	ʒ ɑ q s ə l ə q q ɑ
жақсымен	ʒ ɑ q s ə m j e n
жақсының	ʒ ɑ q s ə n ə ŋ
жақсыға	ʒ ɑ q s ə ʁ ɑ
жақын	ʒ ɑ q ə n
жақындағанда	ʒ ɑ q ə n d ɑ ʁ ɑ n d ɑ
жақындағы	ʒ ɑ q ə n d ɑ ʁ ə
жақынды	ʒ ɑ q ə n d ə
жақынынан	ʒ ɑ q ə n ə n ɑ n
жаңа	ʒ ɑ ŋ ɑ
жаңбыр	ʒ ɑ ŋ b ə r
жаңбырмен	ʒ ɑ ŋ b ə r m j e n
жаңылса,	ʒ ɑ ŋ ə l s ɑ
жегізбейді.	ʒ j e ɡ ɪ z b j e j d ɪ
жегізер.	ʒ j e ɡ ɪ z j e r
жездем	ʒ j e z d j e m
желбуаз.	ʒ j e l b w ɑ z
желгенде	ʒ j e l ɡ j e n d j e
желді	ʒ j e l d ɪ
желкесінен.	ʒ j e l k j e s ɪ n j e n
желікпе.	ʒ j e l ɪ k p j e
жемей,	ʒ j e m j e j
жемес	ʒ j e m j e s
жемесе,	ʒ j e m j e s j e
жеміссіз	ʒ j e m ɪ s s ɪ z
жемқор	ʒ j e m q o r
жеп	ʒ j e p
жер	ʒ j e r
жерде	ʒ j e r d j e
жерден	ʒ j e r d j e n
жерді	ʒ j e r d ɪ
жердің	ʒ j e r d ɪ ŋ
жерошақ	ʒ j e r o ʃ ɑ q
жері	ʒ j e r ɪ
жерін	ʒ j e r ɪ n
жеріне	ʒ j e r ɪ n j e
жерінен	ʒ j e r ɪ n j e n
жеріңді	ʒ j e r ɪ ŋ d ɪ
жесең,	ʒ j e s j e ŋ
жесір	ʒ j e s ɪ r
жет,	ʒ j e t
жетеді.	ʒ j e t j e d ɪ
жетекке	ʒ j e t j e k k j e
жетер.	ʒ j e t j e r
жетесіздің	ʒ j e t j e s ɪ z d ɪ ŋ
жетесінен	ʒ j e t j e s ɪ n j e n
жеткен	ʒ j e t k j e n
жетпейді.	ʒ j e t p j e j d ɪ
жетпес,	ʒ j e t p j e s
жетпіс	ʒ j e t p ɪ s
жеті	ʒ j e t ɪ
жетілер.	ʒ j e t ɪ l j e r
жетім	ʒ j e t ɪ m
жетімдікті	ʒ j e t ɪ m d ɪ k t ɪ
жеңбейді,	ʒ j e ŋ b j e j d ɪ
жеңген	ʒ j e ŋ ɡ j e n
жеңеді,	ʒ j e ŋ j e d ɪ
жеңеді.	ʒ j e ŋ j e d ɪ
жеңетін	ʒ j e ŋ j e t ɪ n
жирен.	ʒ i j r j e n
жол	ʒ o l
жолбарыс	ʒ o l b ɑ r ə s
жолда	ʒ o l d ɑ
жолдас	ʒ o l d ɑ s
жолдасты	ʒ o l d ɑ s t ə
жолдастың	ʒ o l d ɑ s t ə ŋ
жолдасы	ʒ o l d ɑ s ə
жолдасын	ʒ o l d ɑ s ə n
жолдасына	ʒ o l d ɑ s ə n ɑ
жолдасынан	ʒ o l d ɑ s ə n ɑ n
жолдасың	ʒ o l d ɑ s ə ŋ
жолдасқа	ʒ o l d ɑ s q ɑ
жолсызда	ʒ o l s ə z d ɑ
жолы	ʒ o l ə
жолығады,	ʒ o l ə ʁ ɑ d ə
жолығады.	ʒ o l ə ʁ ɑ d ə
жолығарсың,	ʒ o l ə ʁ ɑ r s ə ŋ
жолығарсың.	ʒ o l ə ʁ ɑ r s ə ŋ
жолға	ʒ o l ʁ ɑ
жолға,	ʒ o l ʁ ɑ
жомарт	ʒ o m ɑ r t
жонымен	ʒ o n ə m j e n
жонға	ʒ o n ʁ ɑ
жортқан	ʒ o r t q ɑ n
жорға	ʒ o r ʁ ɑ
жорға.	ʒ o r ʁ ɑ
жорғаның	ʒ o r ʁ ɑ n ə ŋ
жоғарғыны	ʒ o ʁ ɑ r ʁ ə n ə
жоқ	ʒ o q
жоқ,	ʒ o q
жоқ.	ʒ o q
жоқта	ʒ o q t ɑ
жоқтығын	ʒ o q t ə ʁ ə n
жоқтық	ʒ o q t ə q
жоқтың	ʒ o q t ə ŋ
жуан	ʒ w ɑ n
жуастан	ʒ w ɑ s t ɑ n
жусауы	ʒ w s ɑ w ə
жуымайды.	ʒ w ə m ɑ j d ə
жыл	ʒ ə l
жыламасқа	ʒ ə l ɑ m ɑ s q ɑ
жылдық,	ʒ ə l d ə q
жылуы	ʒ ə l w ə
жылы	ʒ ə l ə
жылқы	ʒ ə l q ə
жылқы,	ʒ ə l q ə
жылқы.	ʒ ə l q ə
жын	ʒ ə n
жыртар.	ʒ ə r t ɑ r
жыртысы.	ʒ ə r t ə s ə
жығады.	ʒ ə ʁ ɑ d ə
жығылады.	ʒ ə ʁ ə l ɑ d ə
жығылмас.	ʒ ə ʁ ə l m ɑ s
жығылсаң,	ʒ ə ʁ ə l s ɑ ŋ
жығылғанның	ʒ ə ʁ ə l ʁ ɑ n n ə ŋ
жібекті	ʒ ɪ b j e k t ɪ
жібермейді.	ʒ ɪ b j e r m j e j d ɪ
жігіт	ʒ ɪ ɡ ɪ t
жігітке	ʒ ɪ ɡ ɪ t k j e
жігітті	ʒ ɪ ɡ ɪ t t ɪ
жігіттің	ʒ ɪ ɡ ɪ t t ɪ ŋ
жілігі	ʒ ɪ l ɪ ɡ ɪ
жіп	ʒ ɪ p
жүгір.	ʒ ʏ ɡ ɪ r
жүгірер,	ʒ ʏ ɡ ɪ r j e r
жүгірме,	ʒ ʏ ɡ ɪ r m j e
жүз	ʒ ʏ z
жүзден	ʒ ʏ z d j e n
жүйрігін	ʒ ʏ j r ɪ ɡ ɪ n
жүйрік	ʒ ʏ j r ɪ k
жүйрік,	ʒ ʏ j r ɪ k
жүйрікпін	ʒ ʏ j r ɪ k p ɪ n
жүк	ʒ ʏ k
жүктей	ʒ ʏ k t j e j
жүн	ʒ ʏ n
жүні	ʒ ʏ n ɪ
жүр.	ʒ ʏ r
жүрген	ʒ ʏ r ɡ j e n
жүргенге	ʒ ʏ r ɡ j e n ɡ j e
жүргені	ʒ ʏ r ɡ j e n ɪ
жүргізбейді.	ʒ ʏ r ɡ ɪ z b j e j d ɪ
жүре	ʒ ʏ r j e
жүреді.	ʒ ʏ r j e d ɪ
жүрмей	ʒ ʏ r m j e j
жүрсең,	ʒ ʏ r s j e ŋ
жүріп,	ʒ ʏ r ɪ p
жұдырықта	ʒ ʊ d ə r ə q t ɑ
жұмада	ʒ ʊ m ɑ d ɑ
жұмыс	ʒ ʊ m ə s
жұмыстан	ʒ ʊ m ə s t ɑ n
жұмысы	ʒ ʊ m ə s ə
жұрт	ʒ ʊ r t
жұртсыз	ʒ ʊ r t s ə z
жұту.	ʒ ʊ t w
жұғады.	ʒ ʊ ʁ ɑ d ə
жұғар.	ʒ ʊ ʁ ɑ r
жұғысады.	ʒ ʊ ʁ ə s ɑ d ə
жөргем	ʒ ʏ r ɡ j e m
замандасың	z ɑ m ɑ n d ɑ s ə ŋ
заң	z ɑ ŋ
зекетсіздің	z j e k j e t s ɪ z d ɪ ŋ
зинақор	z i j n ɑ q o r
зор,	z o r
зорлық	z o r l ə q
иесі	i j j e s ɪ
иесі.	i j j e s ɪ
иесіне	i j j e s ɪ n j e
икемді	i j k j e m d ɪ
ине	i j n j e
ит	i j t
ит,	i j t
ит.	i j t
итке	i j t k j e
иттен	i j t t j e n
иттің	i j t t ɪ ŋ
иттүйнектен	i j t t ʏ j n j e k t j e n
иірсе,	i j ɪ r s j e
иіскемей,	i j ɪ s k j e m j e j
кедей	k j e d j e j
кедейге	k j e d j e j ɡ j e
кедейдің	k j e d j e j d ɪ ŋ
кедеймін	k j e d j e j m ɪ n
кездеседі,	k j e z d j e s j e d ɪ
кездеседі.	k j e z d j e s j e d ɪ
кездеспес.	k j e z d j e s p j e s
кездессе,	k j e z d j e s s j e
кездікті	k j e z d ɪ k t ɪ
кездіктің	k j e z d ɪ k t ɪ ŋ
кезегі	k j e z j e ɡ ɪ
кейін,	k j e j ɪ n
кейін.	k j e j ɪ n
келген	k j e l ɡ j e n
келгенде	k j e l ɡ j e n d j e
келгенде,	k j e l ɡ j e n d j e
келгенің	k j e l ɡ j e n ɪ ŋ
келе	k j e l j e
келеді	k j e l j e d ɪ
келер,	k j e l j e r
келер.	k j e l j e r
келерінде	k j e l j e r ɪ n d j e
келмеген	k j e l m j e ɡ j e n
келмей	k j e l m j e j
келсе,	k j e l s j e
келтесінен	k j e l t j e s ɪ n j e n
келтірер.	k j e l t ɪ r j e r
келін	k j e l ɪ n
келін-келін,	k j e l ɪ n k j e l ɪ n
келіннің	k j e l ɪ n n ɪ ŋ
келінің	k j e l ɪ n ɪ ŋ
кем	k j e m
кемпір	k j e m p ɪ r
кемтар	k j e m t ɑ r
кеміреді,	k j e m ɪ r j e d ɪ
кеміреді.	k j e m ɪ r j e d ɪ
кен.	k j e n
кеніш,	k j e n ɪ ʃ
кербез	k j e r b j e z
кербезінен	k j e r b j e z ɪ n j e n
кергенін	k j e r ɡ j e n ɪ n
кердеңінен	k j e r d j e ŋ ɪ n j e n
керек,	k j e r j e k
керек.	k j e r j e k
керсеңді	k j e r s j e ŋ d ɪ
керіс	k j e r ɪ s
керісшіл.	k j e r ɪ s ʃ ɪ l
кес.	k j e s
кет.	k j e t
кетеді,	k j e t j e d ɪ
кетеді.	k j e t j e d ɪ
кетер.	k j e t j e r
кетерінде	k j e t j e r ɪ n d j e
кетесің.	k j e t j e s ɪ ŋ
кетпеген	k j e t p j e ɡ j e n
кетпейді	k j e t p j e j d ɪ
кетпейді,	k j e t p j e j d ɪ
кетпес.	k j e t p j e s
кетсе	k j e t s j e
кетсе,	k j e t s j e
кетілер,	k j e t ɪ l j e r
кешер,	k j e ʃ j e r
кешер.	k j e ʃ j e r
кешкі	k j e ʃ k ɪ
кешірмесең,	k j e ʃ ɪ r m j e s j e ŋ
кешіруге	k j e ʃ ɪ r w ɡ j e
кең	k j e ŋ
кеңдігінен	k j e ŋ d ɪ ɡ ɪ n j e n
кеңесті	k j e ŋ j e s t ɪ
кеңіне	k j e ŋ ɪ n j e
киіз	k i j ɪ z
киім	k i j ɪ m
киімнің	k i j ɪ m n ɪ ŋ
киімін	k i j ɪ m ɪ n
киіп,	k i j ɪ p
кібіртіктеп	k ɪ b ɪ r t ɪ k t j e p
кілті	k ɪ l t ɪ
кім	k ɪ m
кімге	k ɪ m ɡ j e
кімнің	k ɪ m n ɪ ŋ
кісі	k ɪ s ɪ
кісіге	k ɪ s ɪ ɡ j e
кісіден	k ɪ s ɪ d j e n
кісіменен	k ɪ s ɪ m j e n j e n
кісіні	k ɪ s ɪ n ɪ
кісінің	k ɪ s ɪ n ɪ ŋ
кісің	k ɪ s ɪ ŋ
кішкентай	k ɪ ʃ k j e n t ɑ j
кішілікті	k ɪ ʃ ɪ l ɪ k t ɪ
кішісі	k ɪ ʃ ɪ s ɪ
күзі	k ʏ z ɪ
күйген	k ʏ j ɡ j e n
күйеуін	k ʏ j j e w ɪ n
күйеуің	k ʏ j j e w ɪ ŋ
күймес,	k ʏ j m j e s
күйінсін.	k ʏ j ɪ n s ɪ n
күйің	k ʏ j ɪ ŋ
күледі.	k ʏ l j e d ɪ
күлкі	k ʏ l k ɪ
күлімдеп	k ʏ l ɪ m d j e p
күн	k ʏ n
күнде	k ʏ n d j e
күндіз	k ʏ n d ɪ z
күншіл,	k ʏ n ʃ ɪ l
күншілдің	k ʏ n ʃ ɪ l d ɪ ŋ
күні	k ʏ n ɪ
күпшектер,	k ʏ p ʃ j e k t j e r
күрекке	k ʏ r j e k k j e
күресерге	k ʏ r j e s j e r ɡ j e
күте	k ʏ t j e
күшенген	k ʏ ʃ j e n ɡ j e n
күшті	k ʏ ʃ t ɪ
күшті,	k ʏ ʃ t ɪ
күшті.	k ʏ ʃ t ɪ
күші	k ʏ ʃ ɪ
күшігі	k ʏ ʃ ɪ ɡ ɪ
күң	k ʏ ŋ
кәпір»	k æ p ɪ r
кәрі,	k æ r ɪ
кәрідей	k æ r ɪ d j e j
кәрілік	k æ r ɪ l ɪ k
кәріні	k æ r ɪ n ɪ
көбелек	k ʏ b j e l j e k
көбіне	k ʏ b ɪ n j e
көгереді,	k ʏ ɡ j e r j e d ɪ
көгереді.	k ʏ ɡ j e r j e d ɪ
көже,	k ʏ ʒ j e
көз	k ʏ z
көзі	k ʏ z ɪ
көзім.	k ʏ z ɪ m
көзіне	k ʏ z ɪ n j e
көзінен	k ʏ z ɪ n j e n
көзінше	k ʏ z ɪ n ʃ j e
көзіңді	k ʏ z ɪ ŋ d ɪ
көзіңе	k ʏ z ɪ ŋ j e
көкейіңді	k ʏ k j e j ɪ ŋ d ɪ
көктем	k ʏ k t j e m
көктен	k ʏ k t j e n
көл	k ʏ l
көл,	k ʏ l
көлдің	k ʏ l d ɪ ŋ
көмір.	k ʏ m ɪ r
көміршіге	k ʏ m ɪ r ʃ ɪ ɡ j e
көнеден.	k ʏ n j e d j e n
көп	k ʏ p
көп,	k ʏ p
көп.	k ʏ p
көпке	k ʏ p k j e
көптен	k ʏ p t j e n
көпті	k ʏ p t ɪ
көптің	k ʏ p t ɪ ŋ
көр	k ʏ r
көр!	k ʏ r
көр,	k ʏ r
көрген	k ʏ r ɡ j e n
көргенді	k ʏ r ɡ j e n d ɪ
көргенмін.	k ʏ r ɡ j e n m ɪ n
көре-көре	k ʏ r j e k ʏ r j e
көреді	k ʏ r j e d ɪ
көреді,	k ʏ r j e d ɪ
көреді.	k ʏ r j e d ɪ
көркем,	k ʏ r k j e m
көркі,	k ʏ r k ɪ
көркі.	k ʏ r k ɪ
көрмеген	k ʏ r m j e ɡ j e n
көрмеу	k ʏ r m j e w
көрсе,	k ʏ r s j e
көрсетпес	k ʏ r s j e t p j e s
көрші	k ʏ r ʃ ɪ
көріне	k ʏ r ɪ n j e
көрінеді,	k ʏ r ɪ n j e d ɪ
көрінеді.	k ʏ r ɪ n j e d ɪ
көрінсе,	k ʏ r ɪ n s j e
көріп	k ʏ r ɪ p
көсеу	k ʏ s j e w
көсеумен	k ʏ s j e w m j e n
көтереді,	k ʏ t j e r j e d ɪ
көтереді.	k ʏ t j e r j e d ɪ
көтерер,	k ʏ t j e r j e r
көтерер.	k ʏ t j e r j e r
көті	k ʏ t ɪ
көш	k ʏ ʃ
көшерде	k ʏ ʃ j e r d j e
көшсе,	k ʏ ʃ s j e
көңіл	k ʏ ŋ ɪ l
көңілді	k ʏ ŋ ɪ l d ɪ
көңілдің	k ʏ ŋ ɪ l d ɪ ŋ
көңілі	k ʏ ŋ ɪ l ɪ
көңілін	k ʏ ŋ ɪ l ɪ n
көңілің	k ʏ ŋ ɪ l ɪ ŋ
ма?	m ɑ
мазақтағаның.	m ɑ z ɑ q t ɑ ʁ ɑ n ə ŋ
май	m ɑ j
мал	m ɑ l
малды	m ɑ l d ə
малсызға	m ɑ l s ə z ʁ ɑ
малы	m ɑ l ə
малын	m ɑ l ə n
малыңды	m ɑ l ə ŋ d ə
малға	m ɑ l ʁ ɑ
мастық	m ɑ s t ə q
мая	m ɑ j ɑ
мақтама,	m ɑ q t ɑ m ɑ
мақтан,	m ɑ q t ɑ n
мақтанба,	m ɑ q t ɑ n b ɑ
мақтанса,	m ɑ q t ɑ n s ɑ
мақтағанмен	m ɑ q t ɑ ʁ ɑ n m j e n
мақұлына	m ɑ q ʊ l ə n ɑ
ме!	m j e
ме,	m j e
ме.	m j e
мейірі.	m j e j ɪ r ɪ
мейірінен	m j e j ɪ r ɪ n j e n
мен	m j e n
менен	m j e n j e n
менмен	m j e n m j e n
менің	m j e n ɪ ŋ
мисыз	m i j s ə z
мол	m o l
молықпас.	m o l ə q p ɑ s
мырза	m ə r z ɑ
мырза.	m ə r z ɑ
мырзалық,	m ə r z ɑ l ə q
мықан	m ə q ɑ n
мықты	m ə q t ə
мықтылық	m ə q t ə l ə q
мың	m ə ŋ
мыңнан	m ə ŋ n ɑ n
мыңын	m ə ŋ ə n
мінген	m ɪ n ɡ j e n
мінезді	m ɪ n j e z d ɪ
мінезің	m ɪ n j e z ɪ ŋ
мінуші	m ɪ n w ʃ ɪ
мүйізінен	m ʏ j ɪ z ɪ n j e n
мұрат	m ʊ r ɑ t
мұрын	m ʊ r ə n
мұқтажы	m ʊ q t ɑ ʒ ə
мәлім	m æ l ɪ m
мәлім.	m æ l ɪ m
мәнісін	m æ n ɪ s ɪ n
мәуесі	m æ w j e s ɪ
надан	n ɑ d ɑ n
назары	n ɑ z ɑ r ə
назымен.	n ɑ z ə m j e n
найза	n ɑ j z ɑ
нан,	n ɑ n
нан.	n ɑ n
нанба,	n ɑ n b ɑ
нар	n ɑ r
нардай	n ɑ r d ɑ j
нарды	n ɑ r d ə
нағыз	n ɑ ʁ ə z
нақыл	n ɑ q ə l
не	n j e
немене.	n j e m j e n j e
несі	n j e s ɪ
ноқта	n o q t ɑ
нәрседен	n æ r s j e d j e n
нәсібі	n æ s ɪ b ɪ
озады.	o z ɑ d ə
озарсың,	o z ɑ r s ə ŋ
оздырады,	o z d ə r ɑ d ə
озған	o z ʁ ɑ n
ой	o j
ойдан	o j d ɑ n
ойнар,	o j n ɑ r
ойнар.	o j n ɑ r
ойнаса,	o j n ɑ s ɑ
ойнатар.	o j n ɑ t ɑ r
ол	o l
олжасы	o l ʒ ɑ s ə
он	o n
опа,	o p ɑ
орап	o r ɑ p
орнын	o r n ə n
орыны	o r ə n ə
орыс	o r ə s
от	o t
отау	o t ɑ w
отын	o t ə n
отырса,	o t ə r s ɑ
отырған	o t ə r ʁ ɑ n
отқа	o t q ɑ
оятпайды.	o j ɑ t p ɑ j d ə
оқысаң,	o q ə s ɑ ŋ
оң	o ŋ
оңай,	o ŋ ɑ j
оңалады.	o ŋ ɑ l ɑ d ə
оңбайды.	o ŋ b ɑ j d ə
оңбас,	o ŋ b ɑ s
оңбас.	o ŋ b ɑ s
оңбаса,	o ŋ b ɑ s ɑ
оңбаған	o ŋ b ɑ ʁ ɑ n
пайда.	p ɑ j d ɑ
пайдаланады.	p ɑ j d ɑ l ɑ n ɑ d ə
пайғамбар	p ɑ j ʁ ɑ m b ɑ r
пана	p ɑ n ɑ
патшаң	p ɑ t ʃ ɑ ŋ
пе.	p j e
пен	p j e n
пенен	p j e n j e n
перідей	p j e r ɪ d j e j
пысқырса,	p ə s q ə r s ɑ
пышағы	p ə ʃ ɑ ʁ ə
пышақ	p ə ʃ ɑ q
пікір	p ɪ k ɪ r
пәлеге	p æ l j e ɡ j e
пәледен	p æ l j e d j e n
пәлелі	p æ l j e l ɪ
разы	r ɑ z ə
рақмет,	r ɑ q m j e t
рет	r j e t
сабақты	s ɑ b ɑ q t ə
сабырсызға	s ɑ b ə r s ə z ʁ ɑ
садаға	s ɑ d ɑ ʁ ɑ
сазды	s ɑ z d ə
сазымен,	s ɑ z ə m j e n
сай,	s ɑ j
сай.	s ɑ j
сайға	s ɑ j ʁ ɑ
салар.	s ɑ l ɑ r
салмаған	s ɑ l m ɑ ʁ ɑ n
салмақты	s ɑ l m ɑ q t ə
салсаң,	s ɑ l s ɑ ŋ
салт-дәстүрлері	s ɑ l t d æ s t ʏ r l j e r ɪ
санап	s ɑ n ɑ p
санар,	s ɑ n ɑ r
санар.	s ɑ n ɑ r
санасыз	s ɑ n ɑ s ə z
сандығы	s ɑ n d ə ʁ ə
сапасын.	s ɑ p ɑ s ə n
саспа.	s ɑ s p ɑ
сасыса,	s ɑ s ə s ɑ
сауда	s ɑ w d ɑ
саудагер	s ɑ w d ɑ ɡ j e r
саудагерліктің	s ɑ w d ɑ ɡ j e r l ɪ k t ɪ ŋ
саудыраған	s ɑ w d ə r ɑ ʁ ɑ n
сауын	s ɑ w ə n
сауынсыздың	s ɑ w ə n s ə z d ə ŋ
сауыт,	s ɑ w ə t
сауық.	s ɑ w ə q
сағат	s ɑ ʁ ɑ t
сағынарсың.	s ɑ ʁ ə n ɑ r s ə ŋ
сағыңды	s ɑ ʁ ə ŋ d ə
сақал-мұртқа	s ɑ q ɑ l m ʊ r t q ɑ
сақта.	s ɑ q t ɑ
сақтан,	s ɑ q t ɑ n
сақтан.	s ɑ q t ɑ n
сақтағанша,	s ɑ q t ɑ ʁ ɑ n ʃ ɑ
сақтықты	s ɑ q t ə q t ə
себерсің,	s j e b j e r s ɪ ŋ
себерсің?	s j e b j e r s ɪ ŋ
сегізбін	s j e ɡ ɪ z b ɪ n
сездіретін	s j e z d ɪ r j e t ɪ n
сезілсе,	s j e z ɪ l s j e
семіз	s j e m ɪ z
семіздің	s j e m ɪ z d ɪ ŋ
семіреді.	s j e m ɪ r j e d ɪ
сен	s j e n
сенбе,	s j e n b j e
сенбе.	s j e n b j e
сенбейді,	s j e n b j e j d ɪ
сенбілік	s j e n b ɪ l ɪ k
сенеді.	s j e n j e d ɪ
септігі	s j e p t ɪ ɡ ɪ
сертке	s j e r t k j e
симас.	s i j m ɑ s
сиыр	s i j ə r
сияқты,	s i j j ɑ q t ə
сойылады,	s o j ə l ɑ d ə
сол	s o l
сол.	s o l
сом	s o m
соның	s o n ə ŋ
сор	s o r
сораңнан	s o r ɑ ŋ n ɑ n
сорлысын	s o r l ə s ə n
сорпадан	s o r p ɑ d ɑ n
сорға.	s o r ʁ ɑ
сосын	s o s ə n
соятын	s o j ɑ t ə n
соқ.	s o q
соқпақ	s o q p ɑ q
соқыр	s o q ə r
соқырдан	s o q ə r d ɑ n
соққан	s o q q ɑ n
соң	s o ŋ
су	s w
суда	s w d ɑ
судай	s w d ɑ j
судан	s w d ɑ n
сусын	s w s ə n
суға	s w ʁ ɑ
сыбағамды	s ə b ɑ ʁ ɑ m d ə
сыйла.	s ə j l ɑ
сыйлапты.	s ə j l ɑ p t ə
сыйлар	s ə j l ɑ r
сыйласу	s ə j l ɑ s w
сыйлаған	s ə j l ɑ ʁ ɑ n
сыймайды,	s ə j m ɑ j d ə
сынбайды.	s ə n b ɑ j d ə
сындырмас,	s ə n d ə r m ɑ s
сырлас	s ə r l ɑ s
сырласынан	s ə r l ɑ s ə n ɑ n
сыртынан	s ə r t ə n ɑ n
сыртында.	s ə r t ə n d ɑ
сыртқа	s ə r t q ɑ
сыры	s ə r ə
сырыңды	s ə r ə ŋ d ə
сің.	s ɪ ŋ
сіңді.	s ɪ ŋ d ɪ
сүйдім.	s ʏ j d ɪ m
сүйерімнің	s ʏ j j e r ɪ m n ɪ ŋ
сүймес,	s ʏ j m j e s
сүймес.	s ʏ j m j e s
сүймесімді	s ʏ j m j e s ɪ m d ɪ
сүйсінсін.	s ʏ j s ɪ n s ɪ n
сүйінсін,	s ʏ j ɪ n s ɪ n
сұлу	s ʊ l w
сұлу.	s ʊ l w
сұмдықты	s ʊ m d ə q t ə
сұра,	s ʊ r ɑ
сұра.	s ʊ r ɑ
сұрап	s ʊ r ɑ p
сұрап,	s ʊ r ɑ p
сұға	s ʊ ʁ ɑ
сұңқар	s ʊ ŋ q ɑ r
сәндік.	s æ n d ɪ k
сәтімен.	s æ t ɪ m j e n
сөз	s ʏ z
сөзге	s ʏ z ɡ j e
сөзде.	s ʏ z d j e
сөздері	s ʏ z d j e r ɪ
сөзді	s ʏ z d ɪ
сөзі	s ʏ z ɪ
сөзім,	s ʏ z ɪ m
сөзін	s ʏ z ɪ n
сөзіңді	s ʏ z ɪ ŋ d ɪ
сөйлеп,	s ʏ j l j e p
сөйлесе,	s ʏ j l j e s j e
сөнбейді.	s ʏ n b j e j d ɪ
та	t ɑ
та,	t ɑ
табады,	t ɑ b ɑ d ə
табады.	t ɑ b ɑ d ə
табам	t ɑ b ɑ m
табар,	t ɑ b ɑ r
табар.	t ɑ b ɑ r
табылар,	t ɑ b ə l ɑ r
табылар.	t ɑ b ə l ɑ r
табылар?	t ɑ b ə l ɑ r
таза	t ɑ z ɑ
таймен	t ɑ j m j e n
тайынбайды.	t ɑ j ə n b ɑ j d ə
талай	t ɑ l ɑ j
талғамайды.	t ɑ l ʁ ɑ m ɑ j d ə
тамаша	t ɑ m ɑ ʃ ɑ
тамағынан	t ɑ m ɑ ʁ ə n ɑ n
тамақта.	t ɑ m ɑ q t ɑ
танылғы.	t ɑ n ə l ʁ ə
танымас.	t ɑ n ə m ɑ s
таныс	t ɑ n ə s
тап,	t ɑ p
таппас	t ɑ p p ɑ s
таппаған,	t ɑ p p ɑ ʁ ɑ n
таппаған.	t ɑ p p ɑ ʁ ɑ n
тапсаң,	t ɑ p s ɑ ŋ
тапқан	t ɑ p q ɑ n
тапқаның,	t ɑ p q ɑ n ə ŋ
тапқаның?!	t ɑ p q ɑ n ə ŋ
тар	t ɑ r
таразы,	t ɑ r ɑ z ə
тартынып	t ɑ r t ə n ə p
тарығарсың,	t ɑ r ə ʁ ɑ r s ə ŋ
тарықпай	t ɑ r ə q p ɑ j
тарқамайды.	t ɑ r q ɑ m ɑ j d ə
тас	t ɑ s
тастай	t ɑ s t ɑ j
тастама,	t ɑ s t ɑ m ɑ
тастама.	t ɑ s t ɑ m ɑ
тастан	t ɑ s t ɑ n
тастар	t ɑ s t ɑ r
тастарда	t ɑ s t ɑ r d ɑ
тастаған	t ɑ s t ɑ ʁ ɑ n
тасты	t ɑ s t ə
тат	t ɑ t
тату	t ɑ t w
татулық	t ɑ t w l ə q
татулыққа	t ɑ t w l ə q q ɑ
таты	t ɑ t ə
татымас.	t ɑ t ə m ɑ s
татқан	t ɑ t q ɑ n
тау	t ɑ w
таудың	t ɑ w d ə ŋ
таулы	t ɑ w l ə
таусылмайды,	t ɑ w s ə l m ɑ j d ə
таусылмайды.	t ɑ w s ə l m ɑ j d ə
таусылмайтын	t ɑ w s ə l m ɑ j t ə n
таяқ	t ɑ j ɑ q
тақ	t ɑ q
тақтаққа	t ɑ q t ɑ q q ɑ
таңданады.	t ɑ ŋ d ɑ n ɑ d ə
те	t j e
тегін	t j e ɡ ɪ n
тегін.	t j e ɡ ɪ n
тегіс	t j e ɡ ɪ s
тек	t j e k
текешігім	t j e k j e ʃ ɪ ɡ ɪ m
темірді	t j e m ɪ r d ɪ
темірші	t j e m ɪ r ʃ ɪ
тентек	t j e n t j e k
тентектің	t j e n t j e k t ɪ ŋ
теппес	t j e p p j e s
тербетеді.	t j e r b j e t j e d ɪ
терезеге	t j e r j e z j e ɡ j e
терезесінен	t j e r j e z j e s ɪ n j e n
терісі	t j e r ɪ s ɪ
теспей	t j e s p j e j
тең.	t j e ŋ
теңгелік.	t j e ŋ ɡ j e l ɪ k
теңі	t j e ŋ ɪ
тимес.	t i j m j e s
тисе,	t i j s j e
тиыны	t i j ə n ə
тоба.	t o b ɑ
тобырға	t o b ə r ʁ ɑ
тозбайды,	t o z b ɑ j d ə
тозбайтын	t o z b ɑ j t ə n
тоздырады.	t o z d ə r ɑ d ə
той	t o j
тойдың	t o j d ə ŋ
тоймай	t o j m ɑ j
тоймайды,	t o j m ɑ j d ə
тоймайды.	t o j m ɑ j d ə
тоймас,	t o j m ɑ s
тойсаң,	t o j s ɑ ŋ
тойындай.	t o j ə n d ɑ j
тойға	t o j ʁ ɑ
тойған	t o j ʁ ɑ n
толса,	t o l s ɑ
тон	t o n
тон,	t o n
тонайды.	t o n ɑ j d ə
топ	t o p
топтан	t o p t ɑ n
топырақ	t o p ə r ɑ q
торсық	t o r s ə q
торқаның	t o r q ɑ n ə ŋ
тояды.	t o j ɑ d ə
тоғызбын	t o ʁ ə z b ə n
тоғызда	t o ʁ ə z d ɑ
тоғызға	t o ʁ ə z ʁ ɑ
тоқ	t o q
тоқтығын	t o q t ə ʁ ə n
тоқтық	t o q t ə q
тоқығам.	t o q ə ʁ ɑ m
тоңға	t o ŋ ʁ ɑ
туады,	t w ɑ d ə
туады.	t w ɑ d ə
туады:	t w ɑ d ə
тулар	t w l ɑ r
тулақ,	t w l ɑ q
тулақ.	t w l ɑ q
тумаң	t w m ɑ ŋ
тураушыдан	t w r ɑ w ʃ ə d ɑ n
туса	t w s ɑ
туса,	t w s ɑ
туыстан,	t w ə s t ɑ n
туысы	t w ə s ə
туысқандай	t w ə s q ɑ n d ɑ j
туған	t w ʁ ɑ n
туған,	t w ʁ ɑ n
туғаннан	t w ʁ ɑ n n ɑ n
туғанын	t w ʁ ɑ n ə n
туғаның	t w ʁ ɑ n ə ŋ
тый,	t ə j
тый.	t ə j
тынбас.	t ə n b ɑ s
тынбағанның	t ə n b ɑ ʁ ɑ n n ə ŋ
тындырмас.	t ə n d ə r m ɑ s
тынысы,	t ə n ə s ə
тыныш.	t ə n ə ʃ
тыныштығынан	t ə n ə ʃ t ə ʁ ə n ɑ n
тышады.	t ə ʃ ɑ d ə
тыю	t ə j u w
тыңда.	t ə ŋ d ɑ
тыңдай.	t ə ŋ d ɑ j
тыңдамасқа	t ə ŋ d ɑ m ɑ s q ɑ
тігеді.	t ɪ ɡ j e d ɪ
тізеден	t ɪ z j e d j e n
тікенді	t ɪ k j e n d ɪ
тікпейді,	t ɪ k p j e j d ɪ
тіл	t ɪ l
тілден	t ɪ l d j e n
тілдескенде	t ɪ l d j e s k j e n d j e
тіле.	t ɪ l j e
тілегенше,	t ɪ l j e ɡ j e n ʃ j e
тілін	t ɪ l ɪ n
тіліңмен	t ɪ l ɪ ŋ m j e n
тіріде.	t ɪ r ɪ d j e
тіссіз	t ɪ s s ɪ z
тістемес.	t ɪ s t j e m j e s
тісін	t ɪ s ɪ n
тісінен	t ɪ s ɪ n j e n
түбі	t ʏ b ɪ
түбіне	t ʏ b ɪ n j e
түгіл,	t ʏ ɡ ɪ l
түзде	t ʏ z d j e
түзеледі.	t ʏ z j e l j e d ɪ
түзеу	t ʏ z j e w
түзу	t ʏ z w
түйе	t ʏ j j e
түйедей	t ʏ j j e d j e j
түйеден	t ʏ j j e d j e n
түйеден,	t ʏ j j e d j e n
түйенің	t ʏ j j e n ɪ ŋ
түймедей	t ʏ j m j e d j e j
түкіргені.	t ʏ k ɪ r ɡ j e n ɪ
түлкі	t ʏ l k ɪ
түлкінің	t ʏ l k ɪ n ɪ ŋ
түлік	t ʏ l ɪ k
түн	t ʏ n
түпке	t ʏ p k j e
түрікпеннің	t ʏ r ɪ k p j e n n ɪ ŋ
түс.	t ʏ s
түсер,	t ʏ s j e r
түсер.	t ʏ s j e r
түсетін	t ʏ s j e t ɪ n
түскен	t ʏ s k j e n
түссе	t ʏ s s j e
түссе,	t ʏ s s j e
түстен	t ʏ s t j e n
түсінде	t ʏ s ɪ n d j e
түтеді.	t ʏ t j e d ɪ
тұз	t ʊ z
тұлпар	t ʊ l p ɑ r
тұлпар.	t ʊ l p ɑ r
тұлпардың	t ʊ l p ɑ r d ə ŋ
тұр,	t ʊ r
тұр.	t ʊ r
тұрады.	t ʊ r ɑ d ə
тұрмайды,	t ʊ r m ɑ j d ə
тұрмайды.	t ʊ r m ɑ j d ə
тұрмаса	t ʊ r m ɑ s ɑ
тұрмыс	t ʊ r m ə s
тұрмыстан	t ʊ r m ə s t ɑ n
тұрған	t ʊ r ʁ ɑ n
тұрған.	t ʊ r ʁ ɑ n
тұсау.	t ʊ s ɑ w
тұсаулы	t ʊ s ɑ w l ə
тұщыны	t ʊ ɕː ə n ə
тұяғы	t ʊ j ɑ ʁ ə
тұңғиық,	t ʊ ŋ ʁ i j ə q
тәкаппарды	t æ k ɑ p p ɑ r d ə
тәнді	t æ n d ɪ
тәні	t æ n ɪ
тәрбиеде	t æ r b i j j e d j e
тәуекелшіл	t æ w j e k j e l ʃ ɪ l
тәуіп	t æ w ɪ p
тәуір	t æ w ɪ r
тәңірдің	t æ ŋ ɪ r d ɪ ŋ
тәңірін	t æ ŋ ɪ r ɪ n
төбе	t ʏ b j e
төбелеспей	t ʏ b j e l j e s p j e j
төгіледі.	t ʏ ɡ ɪ l j e d ɪ
төзімділік.	t ʏ z ɪ m d ɪ l ɪ k
төлден	t ʏ l d j e n
төлді	t ʏ l d ɪ
төменгіні	t ʏ m j e n ɡ ɪ n ɪ
төрешіден	t ʏ r j e ʃ ɪ d j e n
төршіл.	t ʏ r ʃ ɪ l
төрінде.	t ʏ r ɪ n d j e
төсін	t ʏ s ɪ n
у	w
уайым	w ɑ j ə m
удан	w d ɑ n
уық.	w ə q
уәдесіз	w æ d j e s ɪ z
уәдеңе	w æ d j e ŋ j e
хайуан	χ ɑ j w ɑ n
халық	χ ɑ l ə q
хан	χ ɑ n
ханшадан	χ ɑ n ʃ ɑ d ɑ n
ханға	χ ɑ n ʁ ɑ
хаты	χ ɑ t ə
хатына	χ ɑ t ə n ɑ
шабады.	ʃ ɑ b ɑ d ə
шабанның	ʃ ɑ b ɑ n n ə ŋ
шайпау	ʃ ɑ j p ɑ w
шал.	ʃ ɑ l
шала.	ʃ ɑ l ɑ
шалдың	ʃ ɑ l d ə ŋ
шалып	ʃ ɑ l ə p
шам	ʃ ɑ m
шамдай	ʃ ɑ m d ɑ j
шамдай.	ʃ ɑ m d ɑ j
шамы	ʃ ɑ m ə
шап.	ʃ ɑ p
шарадан.	ʃ ɑ r ɑ d ɑ n
шарап	ʃ ɑ r ɑ p
шаруаның	ʃ ɑ r w ɑ n ə ŋ
шаша	ʃ ɑ ʃ ɑ
шақ	ʃ ɑ q
шақыртпай	ʃ ɑ q ə r t p ɑ j
шаңырақ,	ʃ ɑ ŋ ə r ɑ q
шеберден	ʃ j e b j e r d j e n
шек	ʃ j e k
шекер	ʃ j e k j e r
шелді	ʃ j e l d ɪ
шет	ʃ j e t
шет.	ʃ j e t
шетте	ʃ j e t t j e
шешен.	ʃ j e ʃ j e n
шешендердің	ʃ j e ʃ j e n d j e r d ɪ ŋ
шешесінен	ʃ j e ʃ j e s ɪ n j e n
шуақсыз	ʃ w ɑ q s ə z
шыбын	ʃ ə b ə n
шынын	ʃ ə n ə n
шығады,	ʃ ə ʁ ɑ d ə
шығады.	ʃ ə ʁ ɑ d ə
шығар,	ʃ ə ʁ ɑ r
шығар.	ʃ ə ʁ ɑ r
шығарады.	ʃ ə ʁ ɑ r ɑ d ə
шығарар.	ʃ ə ʁ ɑ r ɑ r
шығаруға	ʃ ə ʁ ɑ r w ʁ ɑ
шығарып	ʃ ə ʁ ɑ r ə p
шығасыға	ʃ ə ʁ ɑ s ə ʁ ɑ
шықпайды.	ʃ ə q p ɑ j d ə
шықтым.	ʃ ə q t ə m
шыққан	ʃ ə q q ɑ n
шідерлі	ʃ ɪ d j e r l ɪ
шірімес.	ʃ ɪ r ɪ m j e s
шүкір	ʃ ʏ k ɪ r
шүлен.	ʃ ʏ l j e n
шұқыр	ʃ ʊ q ə r
шөктірер.	ʃ ʏ k t ɪ r j e r
шөл.	ʃ ʏ l
ынтымақ	ə n t ə m ɑ q
ырыс	ə r ə s
ырысы	ə r ə s ə
ырысы,	ə r ə s ə
ырысы.	ə r ə s ə
ырысқа	ə r ə s q ɑ
ізгі	ɪ z ɡ ɪ
іздеме.	ɪ z d j e m j e
іледі.	ɪ l j e d ɪ
ілігер.	ɪ l ɪ ɡ j e r
ілінеді,	ɪ l ɪ n j e d ɪ
іні	ɪ n ɪ
іс	ɪ s
іс,	ɪ s
іс.	ɪ s
істейді.	ɪ s t j e j d ɪ
істемеген	ɪ s t j e m j e ɡ j e n
істен	ɪ s t j e n
істесе,	ɪ s t j e s j e
істі	ɪ s t ɪ
істің	ɪ s t ɪ ŋ
ісі	ɪ s ɪ
ісі,	ɪ s ɪ
ісі.	ɪ s ɪ
ісіне	ɪ s ɪ n j e
ісінен	ɪ s ɪ n j e n
ісің	ɪ s ɪ ŋ
іш	ɪ ʃ
ішер	ɪ ʃ j e r
ішер.	ɪ ʃ j e r
ішерсің	ɪ ʃ j e r s ɪ ŋ
ішкен	ɪ ʃ k j e n
ішкенде	ɪ ʃ k j e n d j e
ішкенің	ɪ ʃ k j e n ɪ ŋ
ішпе,	ɪ ʃ p j e
ішпес	ɪ ʃ p j e s
ішуге.	ɪ ʃ w ɡ j e
ішінде	ɪ ʃ ɪ n d j e
ішінде,	ɪ ʃ ɪ n d j e
ғажап.	ʁ ɑ ʒ ɑ p
ғалымның	ʁ ɑ l ə m n ə ŋ
ғой»!	ʁ o j
ғылым	ʁ ə l ə m
ғылымнан	ʁ ə l ə m n ɑ n
ғылымның	ʁ ə l ə m n ə ŋ
ғұмырлық.	ʁ ʊ m ə r l ə q
қабаған.	q ɑ b ɑ ʁ ɑ n
қабақтың	q ɑ b ɑ q t ə ŋ
қабыры	q ɑ b ə r ə
қадірлеске	q ɑ d ɪ r l j e s k j e
қадірі	q ɑ d ɪ r ɪ
қадірін	q ɑ d ɪ r ɪ n
қазан	q ɑ z ɑ n
қазандай	q ɑ z ɑ n d ɑ j
қазақ	q ɑ z ɑ q
қазақтың	q ɑ z ɑ q t ə ŋ
қазулы.	q ɑ z w l ə
қазы.	q ɑ z ə
қазына.	q ɑ z ə n ɑ
қазынаның	q ɑ z ə n ɑ n ə ŋ
қазынасы.	q ɑ z ə n ɑ s ə
қазынаға	q ɑ z ə n ɑ ʁ ɑ
қазір	q ɑ z ɪ r
қайда!	q ɑ j d ɑ
қайдан	q ɑ j d ɑ n
қаймығар,	q ɑ j m ə ʁ ɑ r
қаймығар.	q ɑ j m ə ʁ ɑ r
қайнайды.	q ɑ j n ɑ j d ə
қайрағаны	q ɑ j r ɑ ʁ ɑ n ə
қайтар.	q ɑ j t ɑ r
қайтіп	q ɑ j t ɪ p
қайтқан	q ɑ j t q ɑ n
қайымас,	q ɑ j ə m ɑ s
қайыр	q ɑ j ə r
қайырғанға	q ɑ j ə r ʁ ɑ n ʁ ɑ
қайғы	q ɑ j ʁ ə
қайғы.	q ɑ j ʁ ə
қайғысыз	q ɑ j ʁ ə s ə z
қайғың	q ɑ j ʁ ə ŋ
қалады.	q ɑ l ɑ d ə
қалар,	q ɑ l ɑ r
қалар.	q ɑ l ɑ r
қаласың!	q ɑ l ɑ s ə ŋ
қалдырады.	q ɑ l d ə r ɑ d ə
қалмайды.	q ɑ l m ɑ j d ə
қалпақты	q ɑ l p ɑ q t ə
қалсаң,	q ɑ l s ɑ ŋ
қалтасында	q ɑ l t ɑ s ə n d ɑ
қалың	q ɑ l ə ŋ
қалыңсыз	q ɑ l ə ŋ s ə z
қамшылар.	q ɑ m ʃ ə l ɑ r
қамшысыз	q ɑ m ʃ ə s ə z
қамыстан,	q ɑ m ə s t ɑ n
қан	q ɑ n
қанат	q ɑ n ɑ t
қанаты,	q ɑ n ɑ t ə
қане,	q ɑ n j e
қанша	q ɑ n ʃ ɑ
қапа.	q ɑ p ɑ
қапияда	q ɑ p i j j ɑ d ɑ
қаппас.	q ɑ p p ɑ s
қапы	q ɑ p ə
қар	q ɑ r
қара	q ɑ r ɑ
қарай	q ɑ r ɑ j
қарайды,	q ɑ r ɑ j d ə
қарайды.	q ɑ r ɑ j d ə
қаралы	q ɑ r ɑ l ə
қарама.	q ɑ r ɑ m ɑ
қарамас.	q ɑ r ɑ m ɑ s
қарап	q ɑ r ɑ p
қарау	q ɑ r ɑ w
қараша	q ɑ r ɑ ʃ ɑ
қарны	q ɑ r n ə
қарсы	q ɑ r s ə
қарсысы	q ɑ r s ə s ə
қарттан	q ɑ r t t ɑ n
қартына	q ɑ r t ə n ɑ
қарыз	q ɑ r ə z
қарындастың	q ɑ r ə n d ɑ s t ə ŋ
қарындасқа	q ɑ r ə n d ɑ s q ɑ
қарғар.	q ɑ r ʁ ɑ r
қарғылы	q ɑ r ʁ ə l ə
қас	q ɑ s
қастық.	q ɑ s t ə q
қасы	q ɑ s ə
қасында,	q ɑ s ə n d ɑ
қасында.	q ɑ s ə n d ɑ
қасық	q ɑ s ə q
қасықтап	q ɑ s ə q t ɑ p
қасқадан	q ɑ s q ɑ d ɑ n
қасқыр	q ɑ s q ə r
қателігін	q ɑ t j e l ɪ ɡ ɪ n
қатты	q ɑ t t ə
қатын	q ɑ t ə n
қатын,	q ɑ t ə n
қатынды	q ɑ t ə n d ə
қатынның	q ɑ t ə n n ə ŋ
қатынсызға	q ɑ t ə n s ə z ʁ ɑ
қатынынан	q ɑ t ə n ə n ɑ n
қатының	q ɑ t ə n ə ŋ
қатық	q ɑ t ə q
қауын	q ɑ w ə n
қауынсыздың	q ɑ w ə n s ə z d ə ŋ
қақсағанда	q ɑ q s ɑ ʁ ɑ n d ɑ
қаққызбай	q ɑ q q ə z b ɑ j
қаһарлы	q ɑ h ɑ r l ə
қимас.	q i j m ɑ s
қисық	q i j s ə q
қиын.	q i j ə n
қиындық	q i j ə n d ə q
қиыннан	q i j ə n n ɑ n
қозысымен	q o z ə s ə m j e n
қозысын	q o z ə s ə n
қой	q o j
қойдай	q o j d ɑ j
қойды	q o j d ə
қойдым,	q o j d ə m
қойдым.	q o j d ə m
қоймайды,	q o j m ɑ j d ə
қойшы	q o j ʃ ə
қойшы.	q o j ʃ ə
қойшының	q o j ʃ ə n ə ŋ
қойылады.	q o j ə l ɑ d ə
қойыпты	q o j ə p t ə
қойға	q o j ʁ ɑ
қол	q o l
қолда	q o l d ɑ
қолмен	q o l m j e n
қолы	q o l ə
қолына	q o l ə n ɑ
қолынан	q o l ə n ɑ n
қолында	q o l ə n d ɑ
қолыңа	q o l ə ŋ ɑ
қолыңда.	q o l ə ŋ d ɑ
қолыңды	q o l ə ŋ d ə
қомында.	q o m ə n d ɑ
қонатын	q o n ɑ t ə n
қонақ	q o n ɑ q
қонаққа	q o n ɑ q q ɑ
қонба,	q o n b ɑ
қонба.	q o n b ɑ
қонбайды.	q o n b ɑ j d ə
қоныс	q o n ə s
қонысқа	q o n ə s q ɑ
қонышынан	q o n ə ʃ ə n ɑ n
қонғаннан	q o n ʁ ɑ n n ɑ n
қор	q o r
қор.	q o r
қораға	q o r ɑ ʁ ɑ
қорлама,	q o r l ɑ m ɑ
қорлық	q o r l ə q
қорлық.	q o r l ə q
қорық.	q o r ə q
қорықпа,	q o r ə q p ɑ
қорықпайды,	q o r ə q p ɑ j d ə
қорғайды,	q o r ʁ ɑ j d ə
қорғайды.	q o r ʁ ɑ j d ə
қорғалайды.	q o r ʁ ɑ l ɑ j d ə
қорғаншақ,	q o r ʁ ɑ n ʃ ɑ q
қорқады.	q o r q ɑ d ə
қорқақтың	q o r q ɑ q t ə ŋ
қос	q o s
қосады,	q o s ɑ d ə
қосады.	q o s ɑ d ə
қосар.	q o s ɑ r
қостың	q o s t ə ŋ
қосшыдан	q o s ʃ ə d ɑ n
қосылады,	q o s ə l ɑ d ə
қосылмайды.	q o s ə l m ɑ j d ə
қосылса,	q o s ə l s ɑ
қосылуы	q o s ə l w ə
қосылған	q o s ə l ʁ ɑ n
қотырдан	q o t ə r d ɑ n
қоштастым	q o ʃ t ɑ s t ə m
қошқар	q o ʃ q ɑ r
қояды.	q o j ɑ d ə
қоян	q o j ɑ n
қу	q w
қуалап	q w ɑ l ɑ p
қуаты.	q w ɑ t ə
қуаңға	q w ɑ ŋ ʁ ɑ
қуған	q w ʁ ɑ n
қыдыр	q ə d ə r
қыз	q ə z
қыздай.	q ə z d ɑ j
қызды	q ə z d ə
қыздың	q ə z d ə ŋ
қызы	q ə z ə
қызын	q ə z ə n
қызық.	q ə z ə q
қызықсын	q ə z ə q s ə n
қызың	q ə z ə ŋ
қызыңнан	q ə z ə ŋ n ɑ n
қызға	q ə z ʁ ɑ
қызғанда	q ə z ʁ ɑ n d ɑ
қызғаншақ	q ə z ʁ ɑ n ʃ ɑ q
қызғаншақ.	q ə z ʁ ɑ n ʃ ɑ q
қылау	q ə l ɑ w
қылпылдар.	q ə l p ə l d ɑ r
қылса,	q ə l s ɑ
қылсаң,	q ə l s ɑ ŋ
қылыш	q ə l ə ʃ
қыран	q ə r ɑ n
қырау	q ə r ɑ w
қырсыққан	q ə r s ə q q ɑ n
қыршаңқы	q ə r ʃ ɑ ŋ q ə
қырымпаз.	q ə r ə m p ɑ z
қырықта	q ə r ə q t ɑ
қырға	q ə r ʁ ɑ
қыс	q ə s
қыста	q ə s t ɑ
қыстау.	q ə s t ɑ w
қысылма,	q ə s ə l m ɑ
қысып	q ə s ə p
қысқа.	q ə s q ɑ
қышиды.	q ə ʃ i j d ə
қышынбас	q ə ʃ ə n b ɑ s
қыңыр	q ə ŋ ə r
құдай	q ʊ d ɑ j
құдай,	q ʊ d ɑ j
құдай.	q ʊ d ɑ j
құдайың	q ʊ d ɑ j ə ŋ
құдайға	q ʊ d ɑ j ʁ ɑ
құл	q ʊ l
құл.	q ʊ l
құлап	q ʊ l ɑ p
құлақта	q ʊ l ɑ q t ɑ
құлпырған	q ʊ l p ə r ʁ ɑ n
құлы.	q ʊ l ə
құлыннан,	q ʊ l ə n n ɑ n
құмар	q ʊ m ɑ r
құмартпа,	q ʊ m ɑ r t p ɑ
құнсыз	q ʊ n s ə z
құны	q ʊ n ə
құныққан	q ʊ n ə q q ɑ n
құр	q ʊ r
құрақ	q ʊ r ɑ q
құс	q ʊ s
құстырар,	q ʊ s t ə r ɑ r
құтаны	q ʊ t ɑ n ə
құтсыз	q ʊ t s ə z
құтты	q ʊ t t ə
құты	q ʊ t ə
құтылады.	q ʊ t ə l ɑ d ə
құтылмас.	q ʊ t ə l m ɑ s
құтырар,	q ʊ t ə r ɑ r
құтырар.	q ʊ t ə r ɑ r
құтқарады.	q ʊ t q ɑ r ɑ d ə
құшағын	q ʊ ʃ ɑ ʁ ə n
құшақтастым	q ʊ ʃ ɑ q t ɑ s t ə m
үзген	ʏ z ɡ j e n
үзіледі,	ʏ z ɪ l j e d ɪ
үзіледі.	ʏ z ɪ l j e d ɪ
үй	ʏ j
үй-ақ	ʏ j ɑ q
үйге	ʏ j ɡ j e
үйде	ʏ j d j e
үйдей	ʏ j d j e j
үйрен	ʏ j r j e n
үйрен,	ʏ j r j e n
үйрен.	ʏ j r j e n
үйі	ʏ j ɪ
үйінде	ʏ j ɪ n d j e
үйінде,	ʏ j ɪ n d j e
үйінде.	ʏ j ɪ n d j e
үйіне	ʏ j ɪ n j e
үйір.	ʏ j ɪ r
үйірсіз	ʏ j ɪ r s ɪ z
үйірі	ʏ j ɪ r ɪ
үйірінен	ʏ j ɪ r ɪ n j e n
үйің	ʏ j ɪ ŋ
үйіңде	ʏ j ɪ ŋ d j e
үйіңнен	ʏ j ɪ ŋ n j e n
үлгісі	ʏ l ɡ ɪ s ɪ
үлкен	ʏ l k j e n
үндемеген	ʏ n d j e m j e ɡ j e n
үргедек	ʏ r ɡ j e d j e k
үргені	ʏ r ɡ j e n ɪ
үреген	ʏ r j e ɡ j e n
үріккен	ʏ r ɪ k k j e n
үріп	ʏ r ɪ p
үстінде	ʏ s t ɪ n d j e
үш	ʏ ʃ
үште	ʏ ʃ t j e
үшін	ʏ ʃ ɪ n
үшін,	ʏ ʃ ɪ n
үңілгенмен,	ʏ ŋ ɪ l ɡ j e n m j e n
ұзын	ʊ z ə n
ұйықтатпайды,	ʊ j ə q t ɑ t p ɑ j d ə
ұйқы	ʊ j q ə
ұл	ʊ l
ұлы	ʊ l ə
ұлыңнан	ʊ l ə ŋ n ɑ n
ұрды	ʊ r d ə
ұрлап	ʊ r l ɑ p
ұрмай	ʊ r m ɑ j
ұры	ʊ r ə
ұрындырған	ʊ r ə n d ə r ʁ ɑ n
ұрып	ʊ r ə p
ұрысы	ʊ r ə s ə
ұрысынан	ʊ r ə s ə n ɑ n
ұстай	ʊ s t ɑ j
ұстаның	ʊ s t ɑ n ə ŋ
ұстаған	ʊ s t ɑ ʁ ɑ n
ұштыны	ʊ ʃ t ə n ə
ұясыз	ʊ j ɑ s ə z
ұят	ʊ j ɑ t
ұяттан	ʊ j ɑ t t ɑ n
әдет	æ d j e t
әдетін	æ d j e t ɪ n
әділ	æ d ɪ l
әзілді	æ z ɪ l d ɪ
әйел	æ j j e l
әйел,	æ j j e l
әйел.	æ j j e l
әйелден	æ j j e l d j e n
әйелдің	æ j j e l d ɪ ŋ
әйеліне	æ j j e l ɪ n j e
әйелің	æ j j e l ɪ ŋ
әкең	æ k j e ŋ
әлсіз	æ l s ɪ z
ән	æ n
әркім	æ r k ɪ m
әруақ.	æ r w ɑ q
әттең,	æ t t j e ŋ
әудемде.	æ w d j e m d j e
әуесі	æ w j e s ɪ
әңгіме	æ ŋ ɡ ɪ m j e
өгізге	ʏ ɡ ɪ z ɡ j e
өз	ʏ z
өзге	ʏ z ɡ j e
өзгеге	ʏ z ɡ j e ɡ j e
өзгелерді	ʏ z ɡ j e l j e r d ɪ
өзгені	ʏ z ɡ j e n ɪ
өзді-өзің	ʏ z d ɪ ʏ z ɪ ŋ
өзі	ʏ z ɪ
өзім	ʏ z ɪ m
өзіме	ʏ z ɪ m j e
өзін	ʏ z ɪ n
өзіне	ʏ z ɪ n j e
өзіне-өзі	ʏ z ɪ n j e ʏ z ɪ
өзіңді	ʏ z ɪ ŋ d ɪ
өзіңе	ʏ z ɪ ŋ j e
өкпе	ʏ k p j e
өлгенде	ʏ l ɡ j e n d j e
өледі,	ʏ l j e d ɪ
өледі.	ʏ l j e d ɪ
өлер,	ʏ l j e r
өлер.	ʏ l j e r
өлерсің.	ʏ l j e r s ɪ ŋ
өлеңшінің	ʏ l j e ŋ ʃ ɪ n ɪ ŋ
өлмейді,	ʏ l m j e j d ɪ
өлмейді.	ʏ l m j e j d ɪ
өлсе	ʏ l s j e
өлсе,	ʏ l s j e
өлтіреді.	ʏ l t ɪ r j e d ɪ
өлшеп,	ʏ l ʃ j e p
өліде,	ʏ l ɪ d j e
өлім	ʏ l ɪ m
өлімнен	ʏ l ɪ m n j e n
өмір	ʏ m ɪ r
өмір.	ʏ m ɪ r
өнбесе,	ʏ n b j e s j e
өнерді	ʏ n j e r d ɪ
өнерлі	ʏ n j e r l ɪ
өнерлінің	ʏ n j e r l ɪ n ɪ ŋ
өнерсіз	ʏ n j e r s ɪ z
өнерің	ʏ n j e r ɪ ŋ
өнімді	ʏ n ɪ m d ɪ
өнімді.	ʏ n ɪ m d ɪ
өр	ʏ r
өркеші	ʏ r k j e ʃ ɪ
өршіл,	ʏ r ʃ ɪ l
өрісшіл,	ʏ r ɪ s ʃ ɪ l
өседі.	ʏ s j e d ɪ
өсек	ʏ s j e k
өсер	ʏ s j e r
өсер,	ʏ s j e r
өсер.	ʏ s j e r
өспей	ʏ s p j e j
өспейтін	ʏ s p j e j t ɪ n
өтер	ʏ t j e r
өтер,	ʏ t j e r
өтер.	ʏ t j e r
өткен.	ʏ t k j e n
өткендегі	ʏ t k j e n d j e ɡ ɪ
өткізіп	ʏ t k ɪ z ɪ p
өткір	ʏ t k ɪ r
өтпес	ʏ t p j e s
өтпес.	ʏ t p j e s
өтірік	ʏ t ɪ r ɪ k
өтірікпен	ʏ t ɪ r ɪ k p j e n
өтіріктің	ʏ t ɪ r ɪ k t ɪ ŋ
өтірікші	ʏ t ɪ r ɪ k ʃ ɪ
өш.	ʏ ʃ
