architecture: pynini
graphemes:
- "\u3131"
- "\u3132"
- "\u3133"
- "\u3134"
- "\u3135"
- "\u3136"
- "\u3137"
- "\u3138"
- "\u3139"
- "\u313A"
- "\u313B"
- "\u313C"
- "\u313D"
- "\u313E"
- "\u3140"
- "\u3141"
- "\u3142"
- "\u3143"
- "\u3144"
- "\u3145"
- "\u3146"
- "\u3147"
- "\u3148"
- "\u3149"
- "\u314A"
- "\u314B"
- "\u314C"
- "\u314D"
- "\u314E"
- "\u314F"
- "\u3150"
- "\u3151"
- "\u3152"
- "\u3153"
- "\u3154"
- "\u3155"
- "\u3156"
- "\u3157"
- "\u3158"
- "\u3159"
- "\u315A"
- "\u315B"
- "\u315C"
- "\u315D"
- "\u315E"
- "\u315F"
- "\u3160"
- "\u3161"
- "\u3162"
- "\u3163"
phones:
- A
- AE
- B
- BB
- CHh
- D
- DD
- E
- EO
- EU
- G
- GG
- H
- I
- J
- JJ
- Kh
- L
- M
- N
- NG
- O
- OE
- Ph
- R
- S
- SS
- Th
- U
- UE
- euI
- iA
- iE
- iEO
- iO
- iU
- k
- oA
- p
- t
- uEO
version: 2.0.0
