architecture: phonetisaurus
graphemes: [_, a, b, c, d, e, g, h, i, k, l, m, n, o, p, q, r, s, t, u, v, x, y, "\xE0",
  "\xE1", "\xE2", "\xE3", "\xE8", "\xE9", "\xEA", "\xEC", "\xED", "\xF2", "\xF3",
  "\xF4", "\xF5", "\xF9", "\xFA", "\xFD", "\u0103", "\u0111", "\u0129", "\u0169",
  "\u01A1", "\u01B0", "\u1EA1", "\u1EA3", "\u1EA5", "\u1EA7", "\u1EA9", "\u1EAB",
  "\u1EAD", "\u1EAF", "\u1EB1", "\u1EB3", "\u1EB5", "\u1EB7", "\u1EB9", "\u1EBB",
  "\u1EBD", "\u1EBF", "\u1EC1", "\u1EC3", "\u1EC5", "\u1EC7", "\u1EC9", "\u1ECB",
  "\u1ECD", "\u1ECF", "\u1ED1", "\u1ED3", "\u1ED5", "\u1ED7", "\u1ED9", "\u1EDB",
  "\u1EDD", "\u1EDF", "\u1EE1", "\u1EE3", "\u1EE5", "\u1EE7", "\u1EE9", "\u1EEB",
  "\u1EED", "\u1EEF", "\u1EF1", "\u1EF3", "\u1EF5", "\u1EF7", "\u1EF9"]
phones: [a_212, a_214, a_32, a_33, a_45, b, bw, c, cw, d, dw, e_212, e_214, e_32,
  e_33, e_45, f, fw, g, gw, h, hw, i_212, i_214, i_32, i_33, i_45, iu_212, iu_214,
  "i\u0259_212", "i\u0259_214", "i\u0259_32", "i\u0259_33", "i\u0259_45", "i\u025B\
    _212", "i\u025B_214", "i\u025B_32", "i\u025B_33", "i\u025B_45", "i\u02D0_212",
  "i\u02D0_214", "i\u02D0_32", "i\u02D0_33", "i\u02D0_45", j, jw, k, "k\u0361p", l,
  lw, m, n, nw, o_212, o_214, o_32, o_33, o_45, p, r, rw, s, sw, t, tw, "t\u02B0",
  "t\u02B0w", u_212, u_214, u_32, u_33, u_45, ua_45, "u\u0259_212", "u\u0259_214",
  "u\u0259_32", "u\u0259_33", "u\u02D0_212", "u\u02D0_214", "u\u02D0_32", "u\u02D0\
    _33", "u\u02D0_45", v, vw, w, x, xw, z, "\u0103_212", "\u0103_214", "\u0103_32",
  "\u0103_33", "\u0103_45", "\u014B", "\u014Bw", "\u014B\u0361m", "\u0254_212", "\u0254\
    _214", "\u0254_32", "\u0254_33", "\u0254_45", "\u025B_212", "\u025B_214", "\u025B\
    _32", "\u025B_33", "\u025B_45", "\u0264_212", "\u0264_214", "\u0264_32", "\u0264\
    _33", "\u0264_45", "\u0264\u0306_212", "\u0264\u0306_214", "\u0264\u0306_32",
  "\u0264\u0306_33", "\u0264\u0306_45", "\u026F_212", "\u026F_214", "\u026F_32", "\u026F\
    _33", "\u026F_45", "\u026F\u0259_212", "\u026F\u0259_214", "\u026F\u0259_32",
  "\u026F\u0259_33", "\u026F\u0259_45", "\u026F\u02D0_212", "\u026F\u02D0_214", "\u026F\u02D0\
    _32", "\u026F\u02D0_33", "\u026F\u02D0_45", "\u0272", "\u0272w", "\u0288", "\u0288w"]
version: 1.0.0
