(lachen)	spn
(laugh)	spn
(laughter)	spn
(lg)	spn
<eps>	sil
<lachen>	spn
<laugh>	spn
<laughter>	spn
<lg>	spn
<unk>	spn
[bracketed]	spn
[lachen]	spn
[laugh]	spn
[laughter]	spn
[lg]	spn
academia	a k a ⁿd e ᵐb i a
ae	a e
aguyje	a ɰ u ɯ dʒ e
ag̃ave	a ɰ a ʋ e
ag̃uahẽva'ekue	a ɰ u a x ẽ ʋ a ʔ e k u e
ag̃uahẽvo	a ɰ u a x ẽ ʋ o
aha	a x a
aha'ãrõ	a x a ʔ ã ɾ õ
ahasami	a x a s a ᵐb i
ahava'erã	a x a ʋ a ʔ e ɾ ã
ahechahague	a x e ʃ a x a ɰ u e
ahechava'erã	a x e ʃ a ʋ a ʔ e ɾ ã
ahejánte	a x e dʒ a ⁿd t e
ahekahína	a x e k a x i ⁿd a
ahupytypotáma	a x u p ɯ t ɯ p o t a ᵐb a
aháta	a x a t a
aiko	a i k o
aikuaa	a i k u a a
aikéma	a i k e ᵐb a
aime	a i ᵐb e
aipo	a i p o
ajaka	a dʒ a k a
ajapokuaa	a dʒ a p o k u a a
ajava'erã	a dʒ a ʋ a ʔ e ɾ ã
ajetepyso	a dʒ e t e p ɯ s o
ajovasa	a dʒ o ʋ a s a
ajuhu	a dʒ u x u
ajépango	a dʒ e p a ᵑɡ o
ajúngo	a dʒ u ᵑɡ o
akatúa	a k a t u a
akeséma	a k e s e ᵐb a
akói	a k o i
akóinte	a k o i ⁿd t e
alfonso	a l a ʋ o ⁿd s o
ama	a ᵐb a
amandajépe	a ᵐb a ⁿd a dʒ e p e
amanotaha	a ᵐb a ⁿd o t a x a
amañajey	a ᵐb a dʒ a dʒ e ɯ
amba'apo	a ᵐb a ʔ a p o
ambue	a ᵐb u e
ambuépe	a ᵐb u e p e
ambuéva	a ᵐb u e ʋ a
amo	a ᵐb o
amombe'uporãta	a ᵐb o ᵐb e ʔ u p o ɾ ã t a
amóntema	a ᵐb o ⁿd t e ᵐb a
anatápente	a ⁿd a t a p e ⁿd t e
angirũ	a ᵑɡ i ɾ ũ
angirũme	a ᵑɡ i ɾ ũ ᵐb e
angujápe	a ᵑɡ u dʒ a p e
ani	a ⁿd i
antonia	a ⁿd t o ⁿd i a
antonia-re	a ⁿd t o ⁿd i a ɾ e
aníke	a ⁿd i k e
ape	a p e
aporandu	a p o ɾ a ⁿd u
apysápe	a p ɯ s a p e
apytégui	a p ɯ t e ɰ u i
apýre	a p ɯ ɾ e
araitépe	a ɾ a i t e p e
araka'eve	a ɾ a k a ʔ e ʋ e
araka'épa	a ɾ a k a ʔ e p a
araka'épiko	a ɾ a k a ʔ e p i k o
arakuéra	a ɾ a k u e ɾ a
aranduka	a ɾ a ⁿd u k a
arapokõindy	a ɾ a p o k õ i ⁿd ɯ
ararecha	a ɾ a ɾ e ʃ a
aravo	a ɾ a ʋ o
aravópe	a ɾ a ʋ o p e
are	a ɾ e
areko	a ɾ e k o
ary	a ɾ ɯ
arýpa	a ɾ ɯ p a
asaje	a s a dʒ e
asajegua	a s a dʒ e ɰ u a
asẽ	a s ẽ
atererehína	a t e ɾ e ɾ e x i ⁿd a
avati	a ʋ a t i
avañe'ẽre	a ʋ a dʒ e ʔ ẽ ɾ e
avei	a ʋ e i
avy'a	a ʋ ɯ ʔ a
avy'aite	a ʋ ɯ ʔ a i t e
avy'aitépa	a ʋ ɯ ʔ a i t e p a
avápa	a ʋ a p a
añembotavýnte	a dʒ e ᵐb o t a ʋ ɯ ⁿd t e
añete	a dʒ e t e
añetehápe	a dʒ e t e x a p e
añetépa	a dʒ e t e p a
añeñandujeýva	a dʒ e dʒ a ⁿd u dʒ e ɯ ʋ a
brasil-pe	ᵐb ɾ a s i l p e
caja-pe	k a dʒ a p e
carmen	k a ɾ ᵐb e ⁿd
chavuku	ʃ a ʋ u k u
che	ʃ e
cheaño	ʃ e a dʒ o
chehegui	ʃ e x e ɰ u i
chejupe	ʃ e dʒ u p e
chekaigue	ʃ e k a i ɰ u e
chekuerái	ʃ e k u e ɾ a i
chemandu'a	ʃ e ᵐb a ⁿd u ʔ a
cheme'ẽta	ʃ e ᵐb e ʔ ẽ t a
chemoirũke	ʃ e ᵐb o i ɾ ũ k e
cherehe	ʃ e ɾ e x e
cheñyrõmi	ʃ e dʒ ɯ ɾ õ ᵐb i
chipa	ʃ i p a
chopombe	ʃ o p o ᵐb e
chugui	ʃ u ɰ u i
chupe	ʃ u p e
chupekuéra	ʃ u p e k u e ɾ a
chéngo	ʃ e ᵑɡ o
chénte	ʃ e ⁿd t e
chéve	ʃ e ʋ e
chéveramo	ʃ e ʋ e ɾ a ᵐb o
chéverõ	ʃ e ʋ e ɾ õ
clari	k l a ɾ i
concurso-hápe	k o ⁿd k u ɾ s o x a p e
crispín	k ɾ i s p i ⁿd
dengue	ⁿd e ᵑɡ u e
eguerumína	e ɰ u e ɾ u ᵐb i ⁿd a
ehasa	e x a s a
eheja	e x e dʒ a
eho	e x o
eiko	e i k o
eikove	e i k o ʋ e
eipyhy	e i p ɯ x ɯ
ejapopya'éke	e dʒ a p o p ɯ a ʔ e k e
ejerure	e dʒ e ɾ u ɾ e
ejogua	e dʒ o ɰ u a
ejohéi	e dʒ o x e i
emaña	e ᵐb a dʒ a
embohysýi	e ᵐb o x ɯ s ɯ i
emboscada	e ᵐb o s k a ⁿd a
eme'ẽkuaa	e ᵐb e ʔ ẽ k u a a
epoi	e p o i
epu'ã	e p u ʔ ã
ere	e ɾ e
ermána	e ɾ ᵐb a ⁿd a
eréva	e ɾ e ʋ a
estilo	e s t i l o
eíra	e i ɾ a
eñami	e dʒ a ᵐb i
eñangarekomi	e dʒ a ᵑɡ a ɾ e k o ᵐb i
eñeha'ãke	e dʒ e x a ʔ ã k e
eñepyrũjey	e dʒ e p ɯ ɾ ũ dʒ e ɯ
eñomongetami	e dʒ o ᵐb o ᵑɡ e t a ᵐb i
gabinete	ɰ a ᵐb i ⁿd e t e
giménez	ɰ i ᵐb e ⁿd e s
gonzálezpe	ɰ o ⁿd s a l e s p e
gotyo	ɰ o t ɯ o
gua'uhápente	ɰ u a ʔ u x a p e ⁿd t e
guajayvígui	ɰ u a dʒ a ɯ ʋ i ɰ u i
guampa	ɰ u a ᵐb p a
guarani	ɰ u a ɾ a ⁿd i
guaraníme	ɰ u a ɾ a ⁿd i ᵐb e
guasu	ɰ u a s u
guasuete	ɰ u a s u e t e
guasúpe	ɰ u a s u p e
guive	ɰ u i ʋ e
gusto-pe	ɰ u s t o p e
guyra	ɰ u ɯ ɾ a
g̃uaig̃uimi	ɰ u a i ɰ u i ᵐb i
g̃uarã	ɰ u a ɾ ã
ha	x a
ha'e	x a ʔ e
ha'ejey	x a ʔ e dʒ e ɯ
ha'ekuéra	x a ʔ e k u e ɾ a
ha'eño	x a ʔ e dʒ o
ha'eñoiténiko	x a ʔ e dʒ o i t e ⁿd i k o
ha'éniko	x a ʔ e ⁿd i k o
ha'úkuri	x a ʔ u k u ɾ i
haguepáva	x a ɰ u e p a ʋ a
haguã	x a ɰ u ã
hag̃ua	x a ɰ u a
hag̃uáicha	x a ɰ u a i ʃ a
haimete	x a i ᵐb e t e
hakate'ỹjekoraka'e	x a k a t e ʔ ɯ ̃ dʒ e k o ɾ a k a ʔ e
haku	x a k u
hamba'e	x a ᵐb a ʔ e
hapicha	x a p i ʃ a
hapépe	x a p e p e
hasykatuetéva	x a s ɯ k a t u e t e ʋ a
hasykatuetévoi	x a s ɯ k a t u e t e ʋ o i
he'i	x e ʔ i
he'ise	x e ʔ i s e
he'iva'ekue	x e ʔ i ʋ a ʔ e k u e
he'õva	x e ʔ õ ʋ a
he'ẽ	x e ʔ ẽ
hekorory	x e k o ɾ o ɾ ɯ
hekorã	x e k o ɾ ã
hekove	x e k o ʋ e
helen	x e l e ⁿd
hembiapokue	x e ᵐb i a p o k u e
hembiaporã	x e ᵐb i a p o ɾ ã
hembiapovusu	x e ᵐb i a p o ʋ u s u
henda	x e ⁿd a
hendive	x e ⁿd i ʋ e
hendiverã	x e ⁿd i ʋ e ɾ ã
hendy'imi	x e ⁿd ɯ ʔ i ᵐb i
hendápe	x e ⁿd a p e
henondépe	x e ⁿd o ⁿd e p e
henyhẽva	x e ⁿd ɯ x ẽ ʋ a
herakuãporãvéva	x e ɾ a k u ã p o ɾ ã ʋ e ʋ a
hermanope	x e ɾ ᵐb a ⁿd o p e
hese	x e s e
heseve	x e s e ʋ e
heta	x e t a
hetave	x e t a ʋ e
heterasypaitésapy'a	x e t e ɾ a s ɯ p a i t e s a p ɯ ʔ a
hetyma	x e t ɯ ᵐb a
heviro'óre	x e ʋ i ɾ o ʔ o ɾ e
hevéva	x e ʋ e ʋ a
heñoi'akue	x e dʒ o i ʔ a k u e
heñoirõguare	x e dʒ o i ɾ õ ɰ u a ɾ e
heñói	x e dʒ o i
hi'a	x i ʔ a
hi'aramboty	x i ʔ a ɾ a ᵐb o t ɯ
hi'ariete	x i ʔ a ɾ i e t e
hi'upy	x i ʔ u p ɯ
hikuái	x i k u a i
hilario	x i l a ɾ i o
histórico	x i s t o ɾ i k o
ho'a	x o ʔ a
ho'u	x o ʔ u
ho'upaite	x o ʔ u p a i t e
ho'ysã	x o ʔ ɯ s ã
ho'úva	x o ʔ u ʋ a
hoga'ỹva	x o ɰ a ʔ ɯ ̃ ʋ a
hogayguakuéra	x o ɰ a ɯ ɰ u a k u e ɾ a
hogayguakuérape	x o ɰ a ɯ ɰ u a k u e ɾ a p e
hogue	x o ɰ u e
hovasy	x o ʋ a s ɯ
hovykangy	x o ʋ ɯ k a ᵑɡ ɯ
hoy'uva'erã	x o ɯ ʔ u ʋ a ʔ e ɾ ã
hu'y	x u ʔ ɯ
hupi'águi	x u p i ʔ a ɰ u i
hy'ái	x ɯ ʔ a i
hykuere	x ɯ k u e ɾ e
hymba	x ɯ ᵐb a
héra	x e ɾ a
hína	x i ⁿd a
hóga	x o ɰ a
hũ	x ũ
hũngy	x ũ ᵑɡ ɯ
ichapĩva	i ʃ a p ĩ ʋ a
ichupe	i ʃ u p e
ijao	i dʒ a o
ijapyra'ỹva	i dʒ a p ɯ ɾ a ʔ ɯ ̃ ʋ a
ijarýipe	i dʒ a ɾ ɯ i p e
ijaty	i dʒ a t ɯ
ijehe	i dʒ e x e
ijeike	i dʒ e i k e
ijetu'u	i dʒ e t u ʔ u
ijupe	i dʒ u p e
ijyva	i dʒ ɯ ʋ a
ijyvy	i dʒ ɯ ʋ ɯ
ijára	i dʒ a ɾ a
ikahõrã	i k a x õ ɾ ã
ikambýgui	i k a ᵐb ɯ ɰ u i
ikane'õmarõ	i k a ⁿd e ʔ õ ᵐb a ɾ õ
ikatu	i k a t u
ikatuha	i k a t u x a
ikatupyry	i k a t u p ɯ ɾ ɯ
ikatupyryvéva	i k a t u p ɯ ɾ ɯ ʋ e ʋ a
ikatéva	i k a t e ʋ a
ikatúpa	i k a t u p a
iko'ẽ	i k o ʔ ẽ
ikokuépe	i k o k u e p e
ikorapymíme	i k o ɾ a p ɯ ᵐb i ᵐb e
ikotypekuéra	i k o t ɯ p e k u e ɾ a
iky'áva	i k ɯ ʔ a ʋ a
ikyre'ỹetéva	i k ɯ ɾ e ʔ ɯ ̃ e t e ʋ a
imarangatúva	i ᵐb a ɾ a ᵑɡ a t u ʋ a
imbaipýva	i ᵐb a i p ɯ ʋ a
imbaretéva	i ᵐb a ɾ e t e ʋ a
imboriahúva	i ᵐb o ɾ i a x u ʋ a
imemby	i ᵐb e ᵐb ɯ
imembykuéra	i ᵐb e ᵐb ɯ k u e ɾ a
imitã	i ᵐb i t ã
inglés	i ᵑɡ l e s
ipa'ũme	i p a ʔ ũ ᵐb e
ipahaitépe	i p a x a i t e p e
ipehẽnguekuéra	i p e x ẽ ᵑɡ u e k u e ɾ a
ipirapire	i p i ɾ a p i ɾ e
ipirapirehetáva	i p i ɾ a p i ɾ e x e t a ʋ a
ipiári	i p i a ɾ i
ipochy	i p o ʃ ɯ
ipokue	i p o k u e
iporãrasa	i p o ɾ ã ɾ a s a
iporãvéntema	i p o ɾ ã ʋ e ⁿd t e ᵐb a
iporãvéva	i p o ɾ ã ʋ e ʋ a
ipu'akapáva	i p u ʔ a k a p a ʋ a
ipukúta	i p u k u t a
irũ	i ɾ ũ
irũnguéra	i ɾ ũ ᵑɡ u e ɾ a
isy	i s ɯ
isýpe	i s ɯ p e
ita	i t a
ita'yrakuéra	i t a ʔ ɯ ɾ a k u e ɾ a
ita'ýra	i t a ʔ ɯ ɾ a
itajyrakuérare	i t a dʒ ɯ ɾ a k u e ɾ a ɾ e
itajyramíme	i t a dʒ ɯ ɾ a ᵐb i ᵐb e
itajýra	i t a dʒ ɯ ɾ a
itakyrýpe	i t a k ɯ ɾ ɯ p e
itapỹi	i t a p ɯ ̃ i
itarovavéntema	i t a ɾ o ʋ a ʋ e ⁿd t e ᵐb a
itauguápe	i t a u ɰ u a p e
itavapegua	i t a ʋ a p e ɰ u a
ituicha	i t u i ʃ a
ivai	i ʋ a i
ivaíva	i ʋ a i ʋ a
ivurromíme	i ʋ u r o ᵐb i ᵐb e
iñakãngue	i dʒ a k ã ᵑɡ u e
iñakãnundu	i dʒ a k ã ⁿd u ⁿd u
iñapysẽ	i dʒ a p ɯ s ẽ
iñapysẽkuri	i dʒ a p ɯ s ẽ k u ɾ i
iñarõvéntema	i dʒ a ɾ õ ʋ e ⁿd t e ᵐb a
iñe'ẽporãhaipyre	i dʒ e ʔ ẽ p o ɾ ã x a i p ɯ ɾ e
iñemoarandu	i dʒ e ᵐb o a ɾ a ⁿd u
iñipytũha	i dʒ i p ɯ t ũ x a
iñirũme	i dʒ i ɾ ũ ᵐb e
iñirũmimi	i dʒ i ɾ ũ ᵐb i ᵐb i
iñirũnguéra	i dʒ i ɾ ũ ᵑɡ u e ɾ a
iñorairõme	i dʒ o ɾ a i ɾ õ ᵐb e
ja'éta	dʒ a ʔ e t a
jagua	dʒ a ɰ u a
jaguarete	dʒ a ɰ u a ɾ e t e
jaha	dʒ a x a
jahechángo	dʒ a x e ʃ a ᵑɡ o
jahána	dʒ a x a ⁿd a
jaikuaa	dʒ a i k u a a
jajapóta	dʒ a dʒ a p o t a
jajoavy	dʒ a dʒ o a ʋ ɯ
jajoecha	dʒ a dʒ o e ʃ a
jakay'u	dʒ a k a ɯ ʔ u
japepo	dʒ a p e p o
japracticáma	dʒ a p ɾ a k t i k a ᵐb a
japáy	dʒ a p a ɯ
jasy	dʒ a s ɯ
jasypápe	dʒ a s ɯ p a p e
jaterere	dʒ a t e ɾ e ɾ e
jave	dʒ a ʋ e
javeve	dʒ a ʋ e ʋ e
jeikeha	dʒ e i k e x a
jeko	dʒ e k o
jekoraka'e	dʒ e k o ɾ a k a ʔ e
jepe	dʒ e p e
jepiveguáicha	dʒ e p i ʋ e ɰ u a i ʃ a
jeporu	dʒ e p o ɾ u
jepérõ	dʒ e p e ɾ õ
jerokyhápe	dʒ e ɾ o k ɯ x a p e
jerére	dʒ e ɾ e ɾ e
jey	dʒ e ɯ
jeýta	dʒ e ɯ t a
ju'i	dʒ u ʔ i
juru	dʒ u ɾ u
ka'a	k a ʔ a
ka'aguy'ípe	k a ʔ a ɰ u ɯ ʔ i p e
ka'aguýre	k a ʔ a ɰ u ɯ ɾ e
ka'arupytũ	k a ʔ a ɾ u p ɯ t ũ
ka'arupytũvo	k a ʔ a ɾ u p ɯ t ũ ʋ o
ka'atýre	k a ʔ a t ɯ ɾ e
ka'avo	k a ʔ a ʋ o
ka'ay	k a ʔ a ɯ
ka'i	k a ʔ i
ka'irãime	k a ʔ i ɾ ã i ᵐb e
kakuaa	k a k u a a
kakuaáva	k a k u a a ʋ a
kalo	k a l o
kalo'ípe	k a l o ʔ i p e
kamby	k a ᵐb ɯ
kame	k a ᵐb e
kane'õ	k a ⁿd e ʔ õ
kanguekue	k a ᵑɡ u e k u e
kapi'ipe	k a p i ʔ i p e
kapiatã	k a p i a t ã
karai	k a ɾ a i
karaja'ípe	k a ɾ a dʒ a ʔ i p e
karape	k a ɾ a p e
karia'y	k a ɾ i a ʔ ɯ
karuguasu	k a ɾ u ɰ u a s u
katu	k a t u
katupyry	k a t u p ɯ ɾ ɯ
kavaju	k a ʋ a dʒ u
kavajukuéra	k a ʋ a dʒ u k u e ɾ a
kavure	k a ʋ u ɾ e
kerayvotyeta	k e ɾ a ɯ ʋ o t ɯ e t a
kesu	k e s u
ko	k o
ko'ág̃a	k o ʔ a ɰ a
ko'ã	k o ʔ ã
ko'ẽngue	k o ʔ ẽ ᵑɡ u e
korapýpe	k o ɾ a p ɯ p e
kotymi	k o t ɯ ᵐb i
ku	k u
kuarahy	k u a ɾ a x ɯ
kuarahy'ãme	k u a ɾ a x ɯ ʔ ã ᵐb e
kuatiahaipyre	k u a t i a x a i p ɯ ɾ e
kuehe	k u e x e
kuimba'e	k u i ᵐb a ʔ e
kuimba'e'i	k u i ᵐb a ʔ e ʔ i
kuimba'ekuéra	k u i ᵐb a ʔ e k u e ɾ a
kumanda	k u ᵐb a ⁿd a
kurapepẽ	k u ɾ a p e p ẽ
kurundu'imi	k u ɾ u ⁿd u ʔ i ᵐb i
kurusu	k u ɾ u s u
kurusúpe	k u ɾ u s u p e
kuruvaíre	k u ɾ u ʋ a i ɾ e
kuña	k u dʒ a
kyre'ỹ	k ɯ ɾ e ʔ ɯ ̃
káso	k a s o
kóva	k o ʋ a
la	l a
leõ	l e õ
literaria-pe	l i t e ɾ a ɾ i a p e
lovi	l o ʋ i
luchi	l u ʃ i
lugarpe	l u ɰ a ɾ p e
luneskue	l u ⁿd e s k u e
léi	l e i
ma'erãpiko	ᵐb a ʔ e ɾ ã p i k o
malvina	ᵐb a l ʋ i ⁿd a
mandi'o	ᵐb a ⁿd i ʔ o
manduvi	ᵐb a ⁿd u ʋ i
marandu	ᵐb a ɾ a ⁿd u
maria	ᵐb a ɾ i a
marispegua	ᵐb a ɾ i s p e ɰ u a
marta	ᵐb a ɾ t a
mascada	ᵐb a s k a ⁿd a
mateo	ᵐb a t e o
mavavépe	ᵐb a ʋ a ʋ e p e
mavavéva	ᵐb a ʋ a ʋ e ʋ a
mayma	ᵐb a ɯ ᵐb a
maymaite	ᵐb a ɯ ᵐb a i t e
maymave	ᵐb a ɯ ᵐb a ʋ e
maína	ᵐb a i ⁿd a
mba'asy	ᵐb a ʔ a s ɯ
mba'e	ᵐb a ʔ e
mba'ehe'ẽ	ᵐb a ʔ e x e ʔ ẽ
mba'eichahápepiko	ᵐb a ʔ e i ʃ a x a p e p i k o
mba'eichajoaitépa	ᵐb a ʔ e i ʃ a dʒ o a i t e p a
mba'ekuaa	ᵐb a ʔ e k u a a
mba'etekópio	ᵐb a ʔ e t e k o p i o
mba'eve	ᵐb a ʔ e ʋ e
mba'evete	ᵐb a ʔ e ʋ e t e
mba'evéma	ᵐb a ʔ e ʋ e ᵐb a
mba'éichapa	ᵐb a ʔ e i ʃ a p a
mba'éiko	ᵐb a ʔ e i k o
mba'épa	ᵐb a ʔ e p a
mba'épiko	ᵐb a ʔ e p i k o
mba'ére	ᵐb a ʔ e ɾ e
mba'érepa	ᵐb a ʔ e ɾ e p a
mba'érepiko	ᵐb a ʔ e ɾ e p i k o
mbarakajami	ᵐb a ɾ a k a dʒ a ᵐb i
mbeguemi	ᵐb e ɰ u e ᵐb i
mbo'ehao	ᵐb o ʔ e x a o
mbo'ehaópe	ᵐb o ʔ e x a o p e
mbo'ehára	ᵐb o ʔ e x a ɾ a
mbo'esyry	ᵐb o ʔ e s ɯ ɾ ɯ
mbohapyha	ᵐb o x a p ɯ x a
mbohapyve	ᵐb o x a p ɯ ʋ e
mbohovái	ᵐb o x o ʋ a i
mbokaja	ᵐb o k a dʒ a
mborayhu	ᵐb o ɾ a ɯ x u
mboriahúko	ᵐb o ɾ i a x u k o
mbovy	ᵐb o ʋ ɯ
mboy	ᵐb o ɯ
mboyve	ᵐb o ɯ ʋ e
mburika	ᵐb u ɾ i k a
membykuña	ᵐb e ᵐb ɯ k u dʒ a
mesápe	ᵐb e s a p e
michĩ	ᵐb i ʃ ĩ
mitã	ᵐb i t ã
mitã'ikúerape	ᵐb i t ã ʔ i k u e ɾ a p e
mitãkaria'ykuéra	ᵐb i t ã k a ɾ i a ʔ ɯ k u e ɾ a
mitãkuña	ᵐb i t ã k u dʒ a
mitãmi	ᵐb i t ã ᵐb i
mitãmimícha	ᵐb i t ã ᵐb i ᵐb i ʃ a
mitãrusu	ᵐb i t ã ɾ u s u
mitãrusúrõ	ᵐb i t ã ɾ u s u ɾ õ
mmm	ᵐb ᵐb ᵐb
mokõi	ᵐb o k õ i
mokõive	ᵐb o k õ i ʋ e
mokõivéva	ᵐb o k õ i ʋ e ʋ a
morotĩ	ᵐb o ɾ o t ĩ
moõjeýmapa	ᵐb o õ dʒ e ɯ ᵐb a p a
moõpa	ᵐb o õ p a
mymbakuéra	ᵐb ɯ ᵐb a k u e ɾ a
mymbakuérape	ᵐb ɯ ᵐb a k u e ɾ a p e
mymbáre	ᵐb ɯ ᵐb a ɾ e
máva	ᵐb a ʋ a
mávapa	ᵐb a ʋ a p a
mávapepiko	ᵐb a ʋ a p e p i k o
nacheko'ẽporãi	ⁿd a ʃ e k o ʔ ẽ p o ɾ ã i
nachemandu'ái	ⁿd a ʃ e ᵐb a ⁿd u ʔ a i
nahániri	ⁿd a x a ⁿd i ɾ i
namyengoviái	ⁿd a ᵐb ɯ e ᵑɡ o ʋ i a i
nandekuaái	ⁿd a ⁿd e k u a a i
naporandúi	ⁿd a p o ɾ a ⁿd u i
napépe	ⁿd a p e p e
nañandepo'aivavoi	ⁿd a dʒ a ⁿd e p o ʔ a i ʋ a ʋ o i
nañe'ẽi	ⁿd a dʒ e ʔ ẽ i
nda'ei	ⁿd a ʔ e i
ndaha'éi	ⁿd a x a ʔ e i
ndaha'éivaicha	ⁿd a x a ʔ e i ʋ a i ʃ a
ndahamo'ãi	ⁿd a x a ᵐb o ʔ ã i
ndaheraiva'ekue	ⁿd a x e ɾ a i ʋ a ʔ e k u e
ndahi'aréi	ⁿd a x i ʔ a ɾ e i
ndaikatuivoíkuri	ⁿd a i k a t u i ʋ o i k u ɾ i
ndaikatumo'ãvéima	ⁿd a i k a t u ᵐb o ʔ ã ʋ e i ᵐb a
ndaikatuvéima	ⁿd a i k a t u ʋ e i ᵐb a
ndaikatúi	ⁿd a i k a t u i
ndaikatúiva	ⁿd a i k a t u i ʋ a
ndaipirapirevéi	ⁿd a i p i ɾ a p i ɾ e ʋ e i
ndaipotavéima	ⁿd a i p o t a ʋ e i ᵐb a
ndaipóri	ⁿd a i p o ɾ i
ndaipóringo	ⁿd a i p o ɾ i ᵑɡ o
ndaje	ⁿd a dʒ e
ndarekói	ⁿd a ɾ e k o i
ndatuicháiniko	ⁿd a t u i ʃ a i ⁿd i k o
ndavy'amo'ãitaha	ⁿd a ʋ ɯ ʔ a ᵐb o ʔ ã i t a x a
nde	ⁿd e
ndehegui	ⁿd e x e ɰ u i
ndejapyhýrõ	ⁿd e dʒ a p ɯ x ɯ ɾ õ
ndejehe	ⁿd e dʒ e x e
ndejoko	ⁿd e dʒ o k o
ndekyra	ⁿd e k ɯ ɾ a
ndepojopy	ⁿd e p o dʒ o p ɯ
nderehe	ⁿd e ɾ e x e
nderekomarãva	ⁿd e ɾ e k o ᵐb a ɾ ã ʋ a
ndereraha	ⁿd e ɾ e ɾ a x a
ndive	ⁿd i ʋ e
ndogueroviaséi	ⁿd o ɰ u e ɾ o ʋ i a s e i
ndogueroviái	ⁿd o ɰ u e ɾ o ʋ i a i
ndohói	ⁿd o x o i
ndoipotaiete	ⁿd o i p o t a i e t e
ndoipurúiva	ⁿd o i p u ɾ u i ʋ a
ndojehúi	ⁿd o dʒ e x u i
ndojoguaiete	ⁿd o dʒ o ɰ u a i e t e
ndopái	ⁿd o p a i
ndorojukamo'ãi	ⁿd o ɾ o dʒ u k a ᵐb o ʔ ã i
ndouveihag̃uáma	ⁿd o u ʋ e i x a ɰ u a ᵐb a
ndoúi	ⁿd o u i
ndéngo	ⁿd e ᵑɡ o
ndénte	ⁿd e ⁿd t e
ndéve	ⁿd e ʋ e
ne	ⁿd e
neipamírõ	ⁿd e i p a ᵐb i ɾ õ
nemba'eha	ⁿd e ᵐb a ʔ e x a
nemombaretéva	ⁿd e ᵐb o ᵐb a ɾ e t e ʋ a
nemosã	ⁿd e ᵐb o s ã
nendive	ⁿd e ⁿd i ʋ e
niko	ⁿd i k o
nohenduvéi	ⁿd o x e ⁿd u ʋ e i
noipohãnokuaái	ⁿd o i p o x ã ⁿd o k u a a i
nomohu'ãi	ⁿd o ᵐb o x u ʔ ã i
norohenduvéi	ⁿd o ɾ o x e ⁿd u ʋ e i
noromomba'eguasúi	ⁿd o ɾ o ᵐb o ᵐb a ʔ e ɰ u a s u i
noroñe'ẽi	ⁿd o ɾ o dʒ e ʔ ẽ i
noñanduivavoi	ⁿd o dʒ a ⁿd u i ʋ a ʋ o i
noñembo'éi	ⁿd o dʒ e ᵐb o ʔ e i
noñeme'ẽi	ⁿd o dʒ e ᵐb e ʔ ẽ i
noĩporãmbáimba'e	ⁿd o ĩ p o ɾ ã ᵐb a i ᵐb a ʔ e
néi	ⁿd e i
octubre	o k t u ᵐb ɾ e
oga'i	o ɰ a ʔ i
oga'ípe	o ɰ a ʔ i p e
ogami	o ɰ a ᵐb i
ogapýpe	o ɰ a p ɯ p e
ogaygua	o ɰ a ɯ ɰ u a
oguapyhína	o ɰ u a p ɯ x i ⁿd a
oguapyjeko	o ɰ u a p ɯ dʒ e k o
oguapýhina	o ɰ u a p ɯ x i ⁿd a
oguapýva	o ɰ u a p ɯ ʋ a
oguatávo	o ɰ u a t a ʋ o
ogue	o ɰ u e
ogueraha	o ɰ u e ɾ a x a
oguerahava'erã	o ɰ u e ɾ a x a ʋ a ʔ e ɾ ã
ogueraháma	o ɰ u e ɾ a x a ᵐb a
oguereko	o ɰ u e ɾ e k o
oguerekóva	o ɰ u e ɾ e k o ʋ a
ogueru	o ɰ u e ɾ u
og̃uahẽ	o ɰ u a x ẽ
og̃uahẽvo	o ɰ u a x ẽ ʋ o
ohasa	o x a s a
ohasaha	o x a s a x a
ohasajey	o x a s a dʒ e ɯ
ohayhu	o x a ɯ x u
ohayhu'ỹva	o x a ɯ x u ʔ ɯ ̃ ʋ a
ohayhúgui	o x a ɯ x u ɰ u i
ohecha	o x e ʃ a
ohechakuaa	o x e ʃ a k u a a
ohechaukákuri	o x e ʃ a u k a k u ɾ i
ohechava'ekue	o x e ʃ a ʋ a ʔ e k u e
ohechávo	o x e ʃ a ʋ o
oheka	o x e k a
ohendu	o x e ⁿd u
ohendujeyjeýkuri	o x e ⁿd u dʒ e ɯ dʒ e ɯ k u ɾ i
ohendúvo	o x e ⁿd u ʋ o
ohenói	o x e ⁿd o i
ohepyme'ẽ	o x e p ɯ ᵐb e ʔ ẽ
ohesy	o x e s ɯ
oho	o x o
ohogue'ómiva'erã	o x o ɰ u e ʔ o ᵐb i ʋ a ʔ e ɾ ã
ohomiva'erã	o x o ᵐb i ʋ a ʔ e ɾ ã
ohopa	o x o p a
ohopámapiko	o x o p a ᵐb a p i k o
ohoreíma	o x o ɾ e i ᵐb a
ohoreíngo	o x o ɾ e i ᵑɡ o
ohorãngue	o x o ɾ ã ᵑɡ u e
ohupi	o x u p i
ohypýi	o x ɯ p ɯ i
ohóva	o x o ʋ a
oike	o i k e
oikesapy'árõ	o i k e s a p ɯ ʔ a ɾ õ
oiko	o i k o
oikojeýkuri	o i k o dʒ e ɯ k u ɾ i
oikonte'arãvoi	o i k o ⁿd t e ʔ a ɾ ã ʋ o i
oikova'ekue	o i k o ʋ a ʔ e k u e
oikova'erã	o i k o ʋ a ʔ e ɾ ã
oikove	o i k o ʋ e
oikundaha	o i k u ⁿd a x a
oikókuri	o i k o k u ɾ i
oikóramo	o i k o ɾ a ᵐb o
oikóva	o i k o ʋ a
oimo'ã'ỹre	o i ᵐb o ʔ ã ʔ ɯ ̃ ɾ e
oiméne	o i ᵐb e ⁿd e
oinupã	o i ⁿd u p ã
oipokua	o i p o k u a
oiporúva	o i p o ɾ u ʋ a
oipuru	o i p u ɾ u
oipurúkuri	o i p u ɾ u k u ɾ i
oipykua	o i p ɯ k u a
oipytyvõ	o i p ɯ t ɯ ʋ õ
oipytyvõkuri	o i p ɯ t ɯ ʋ õ k u ɾ i
oisãmbyhy	o i s ã ᵐb ɯ x ɯ
oja'ojey	o dʒ a ʔ o dʒ e ɯ
ojahu	o dʒ a x u
ojahéi	o dʒ a x e i
ojapo	o dʒ a p o
ojapohaguére	o dʒ a p o x a ɰ u e ɾ e
ojapouka	o dʒ a p o u k a
ojapovévo	o dʒ a p o ʋ e ʋ o
ojehasa'asyha	o dʒ e x a s a ʔ a s ɯ x a
ojehechakuaa	o dʒ e x e ʃ a k u a a
ojehecharamo	o dʒ e x e ʃ a ɾ a ᵐb o
ojehepyme'ẽta	o dʒ e x e p ɯ ᵐb e ʔ ẽ t a
ojehova'erã	o dʒ e x o ʋ a ʔ e ɾ ã
ojehu	o dʒ e x u
ojehuva'ekue	o dʒ e x u ʋ a ʔ e k u e
ojehúkuri	o dʒ e x u k u ɾ i
ojeike	o dʒ e i k e
ojejapo	o dʒ e dʒ a p o
ojejapómava	o dʒ e dʒ a p o ᵐb a ʋ a
ojejapóva	o dʒ e dʒ a p o ʋ a
ojejuhu	o dʒ e dʒ u x u
ojekuaavéva	o dʒ e k u a a ʋ e ʋ a
ojepopetéva	o dʒ e p o p e t e ʋ a
ojepuru	o dʒ e p u ɾ u
ojepurúta	o dʒ e p u ɾ u t a
ojerejey	o dʒ e ɾ e dʒ e ɯ
ojeromandu'a	o dʒ e ɾ o ᵐb a ⁿd u ʔ a
ojeroviaitereígui	o dʒ e ɾ o ʋ i a i t e ɾ e i ɰ u i
ojeruremavoíkuri	o dʒ e ɾ u ɾ e ᵐb a ʋ o i k u ɾ i
ojerurékuri	o dʒ e ɾ u ɾ e k u ɾ i
ojo'o	o dʒ o ʔ o
ojogapo	o dʒ o ɰ a p o
ojogapókuri	o dʒ o ɰ a p o k u ɾ i
ojoguáva	o dʒ o ɰ u a ʋ a
ojojuhúmiva'erã	o dʒ o dʒ u x u ᵐb i ʋ a ʔ e ɾ ã
ojoko	o dʒ o k o
ojope	o dʒ o p e
ojuehe	o dʒ u e x e
ojuhu	o dʒ u x u
ojuhúva	o dʒ u x u ʋ a
ojuka	o dʒ u k a
ojupe	o dʒ u p e
okaru	o k a ɾ u
oke	o k e
oku'e	o k u ʔ e
oky	o k ɯ
okyvehína	o k ɯ ʋ e x i ⁿd a
okyvérõnteke	o k ɯ ʋ e ɾ õ ⁿd t e k e
omano	o ᵐb a ⁿd o
omanoite	o ᵐb a ⁿd o i t e
omanókuri	o ᵐb a ⁿd o k u ɾ i
omanóma	o ᵐb a ⁿd o ᵐb a
omañasapy'ami	o ᵐb a dʒ a s a p ɯ ʔ a ᵐb i
omba'apo	o ᵐb a ʔ a p o
omba'apokuaágui	o ᵐb a ʔ a p o k u a a ɰ u i
omba'apóva	o ᵐb a ʔ a p o ʋ a
ombohesape'a	o ᵐb o x e s a p e ʔ a
ombojoaju	o ᵐb o dʒ o a dʒ u
ombojoapy	o ᵐb o dʒ o a p ɯ
omboparapa	o ᵐb o p a ɾ a p a
omboperepepe	o ᵐb o p e ɾ e p e p e
ombopupuva'erã	o ᵐb o p u p u ʋ a ʔ e ɾ ã
ombosako'íva	o ᵐb o s a k o ʔ i ʋ a
ombotáva	o ᵐb o t a ʋ a
ombotýva	o ᵐb o t ɯ ʋ a
ombouva'ekue	o ᵐb o u ʋ a ʔ e k u e
ome'ẽ	o ᵐb e ʔ ẽ
ome'ẽ'aréva	o ᵐb e ʔ ẽ ʔ a ɾ e ʋ a
omenda	o ᵐb e ⁿd a
omohenda	o ᵐb o x e ⁿd a
omohu'ãkuri	o ᵐb o x u ʔ ã k u ɾ i
omomba'eguasúkuri	o ᵐb o ᵐb a ʔ e ɰ u a s u k u ɾ i
omombe'u	o ᵐb o ᵐb e ʔ u
omomorã	o ᵐb o ᵐb o ɾ ã
omondo	o ᵐb o ⁿd o
omoneijeýkuri	o ᵐb o ⁿd e i dʒ e ɯ k u ɾ i
omongakuaákuri	o ᵐb o ᵑɡ a k u a a k u ɾ i
omongaraívo	o ᵐb o ᵑɡ a ɾ a i ʋ o
omongaru	o ᵐb o ᵑɡ a ɾ u
omopotĩsékuri	o ᵐb o p o t ĩ s e k u ɾ i
omosunu	o ᵐb o s u ⁿd u
omosã	o ᵐb o s ã
omoñaniseveseve	o ᵐb o dʒ a ⁿd i s e ʋ e s e ʋ e
omoĩ	o ᵐb o ĩ
omymbajukaitereíva	o ᵐb ɯ ᵐb a dʒ u k a i t e ɾ e i ʋ a
onohẽmbaitékuri	o ⁿd o x ẽ ᵐb a i t e k u ɾ i
opa	o p a
opahápe	o p a x a p e
opaichagua	o p a i ʃ a ɰ u a
oparei	o p a ɾ e i
oparupiete	o p a ɾ u p i e t e
opavave	o p a ʋ a ʋ e
opavavéva	o p a ʋ a ʋ e ʋ a
opirakutu	o p i ɾ a k u t u
oporandu	o p o ɾ a ⁿd u
oporandujeýikuri	o p o ɾ a ⁿd u dʒ e ɯ i k u ɾ i
opu'ã	o p u ʔ ã
opu'ãvo	o p u ʔ ã ʋ o
opyta	o p ɯ t a
opytu'u	o p ɯ t u ʔ u
opóvoi	o p o ʋ o i
ore	o ɾ e
orehegui	o ɾ e x e ɰ u i
oreko	o ɾ e k o
orerehe	o ɾ e ɾ e x e
oreresãi	o ɾ e ɾ e s ã i
oréko	o ɾ e k o
oréniko	o ɾ e ⁿd i k o
oréve	o ɾ e ʋ e
ososopa	o s o s o p a
osyry	o s ɯ ɾ ɯ
osẽ	o s ẽ
osẽkuri	o s ẽ k u ɾ i
osẽva	o s ẽ ʋ a
ou	o u
ouhína	o u x i ⁿd a
ovy'ákuri	o ʋ ɯ ʔ a k u ɾ i
ovákuri	o ʋ a k u ɾ i
ovéro	o ʋ e ɾ o
oñandu	o dʒ a ⁿd u
oñangareko	o dʒ a ᵑɡ a ɾ e k o
oñangarekova'ekue	o dʒ a ᵑɡ a ɾ e k o ʋ a ʔ e k u e
oñe'ẽ	o dʒ e ʔ ẽ
oñe'ẽkuri	o dʒ e ʔ ẽ k u ɾ i
oñeguenohẽ	o dʒ e ɰ u e ⁿd o x ẽ
oñembo'e	o dʒ e ᵐb o ʔ e
oñembohasa	o dʒ e ᵐb o x a s a
oñembohoryseha	o dʒ e ᵐb o x o ɾ ɯ s e x a
oñembohorýmiva'erã	o dʒ e ᵐb o x o ɾ ɯ ᵐb i ʋ a ʔ e ɾ ã
oñemboja	o dʒ e ᵐb o dʒ a
oñembopupu	o dʒ e ᵐb o p u p u
oñembosako'i	o dʒ e ᵐb o s a k o ʔ i
oñembyatypa	o dʒ e ᵐb ɯ a t ɯ p a
oñembyatypaite	o dʒ e ᵐb ɯ a t ɯ p a i t e
oñembyatypajeýkuri	o dʒ e ᵐb ɯ a t ɯ p a dʒ e ɯ k u ɾ i
oñeme'ẽkuri	o dʒ e ᵐb e ʔ ẽ k u ɾ i
oñemoarandúta	o dʒ e ᵐb o a ɾ a ⁿd u t a
oñemomorã	o dʒ e ᵐb o ᵐb o ɾ ã
oñemondasapy'árõ	o dʒ e ᵐb o ⁿd a s a p ɯ ʔ a ɾ õ
oñemonde	o dʒ e ᵐb o ⁿd e
oñemondyipa	o dʒ e ᵐb o ⁿd ɯ i p a
oñemongeta	o dʒ e ᵐb o ᵑɡ e t a
oñemoña	o dʒ e ᵐb o dʒ a
oñeno	o dʒ e ⁿd o
oñepyrũjeytaha	o dʒ e p ɯ ɾ ũ dʒ e ɯ t a x a
oñepyrũkuri	o dʒ e p ɯ ɾ ũ k u ɾ i
oñesũva'ekue	o dʒ e s ũ ʋ a ʔ e k u e
oñeñanduka	o dʒ e dʒ a ⁿd u k a
oñeñongatu	o dʒ e dʒ o ᵑɡ a t u
oñoha'ãva	o dʒ o x a ʔ ã ʋ a
oñomongeta	o dʒ o ᵐb o ᵑɡ e t a
oñondive	o dʒ o ⁿd i ʋ e
oñopehẽngue	o dʒ o p e x ẽ ᵑɡ u e
oñotỹ	o dʒ o t ɯ ̃
oújepi	o u dʒ e p i
oúkuri	o u k u ɾ i
oúvo	o u ʋ o
oĩ	o ĩ
oĩháme	o ĩ x a ᵐb e
oĩjepe	o ĩ dʒ e p e
oĩjeýma	o ĩ dʒ e ɯ ᵐb a
oĩva	o ĩ ʋ a
pa'ũme	p a ʔ ũ ᵐb e
paha	p a x a
pajagua	p a dʒ a ɰ u a
paraguaýpe	p a ɾ a ɰ u a ɯ p e
paraguáiva	p a ɾ a ɰ u a i ʋ a
pastel	p a s t e l
patrimonio	p a t ɾ i ᵐb o ⁿd i o
paíno	p a i ⁿd o
pe	p e
pehendúne	p e x e ⁿd u ⁿd e
peikotevẽmi	p e i k o t e ʋ ẽ ᵐb i
pejapova'erã	p e dʒ a p o ʋ a ʔ e ɾ ã
pejúvo	p e dʒ u ʋ o
pende	p e ⁿd e
peteĩ	p e t e ĩ
peteĩháme	p e t e ĩ x a ᵐb e
peteĩva	p e t e ĩ ʋ a
peve	p e ʋ e
peña	p e dʒ a
peẽme	p e ẽ ᵐb e
pindo	p i ⁿd o
pirapire	p i ɾ a p i ɾ e
pizza	p i t s a
pláta	p l a t a
po	p o
pohã	p o x ã
pohãnohára	p o x ã ⁿd o x a ɾ a
pokarẽ	p o k a ɾ ẽ
pokatu	p o k a t u
pokõi	p o k õ i
policarpo	p o l i k a ɾ p o
políticape	p o l i t i k a p e
porã	p o ɾ ã
porãgui	p o ɾ ã ɰ u i
porãme	p o ɾ ã ᵐb e
potĩme	p o t ĩ ᵐb e
poético	p o e t i k o
princesa	p ɾ i ⁿd s e s a
princesa-re	p ɾ i ⁿd s e s a ɾ e
prudencio	p ɾ u ⁿd e ⁿd s i o
pukavy	p u k a ʋ ɯ
puku	p u k u
pukukue	p u k u k u e
pukusérõ	p u k u s e ɾ õ
puraheikuaápe	p u ɾ a x e i k u a a p e
purahéi	p u ɾ a x e i
puru	p u ɾ u
py'aevoi	p ɯ ʔ a e ʋ o i
py'aguapy	p ɯ ʔ a ɰ u a p ɯ
py'ỹinte	p ɯ ʔ ɯ ̃ i ⁿd t e
pya'emíke	p ɯ a ʔ e ᵐb i k e
pya'evoi	p ɯ a ʔ e ʋ o i
pya'éke	p ɯ a ʔ e k e
pya'épeko	p ɯ a ʔ e p e k o
pya'épiko	p ɯ a ʔ e p i k o
pyahúpe	p ɯ a x u p e
pyhare	p ɯ x a ɾ e
pyharekue	p ɯ x a ɾ e k u e
pyharepyte	p ɯ x a ɾ e p ɯ t e
pyharevete	p ɯ x a ɾ e ʋ e t e
pynandi	p ɯ ⁿd a ⁿd i
pytu	p ɯ t u
pytuhẽ	p ɯ t u x ẽ
péa	p e a
péicha	p e i ʃ a
péichantema	p e i ʃ a ⁿd t e ᵐb a
pépe	p e p e
ra'a	ɾ a ʔ a
ra'y	ɾ a ʔ ɯ
ra'ymi	ɾ a ʔ ɯ ᵐb i
ra'ýpiko	ɾ a ʔ ɯ p i k o
ra'ỹi	ɾ a ʔ ɯ ̃ i
raguemimi	ɾ a ɰ u e ᵐb i ᵐb i
rajy	ɾ a dʒ ɯ
rajymi	ɾ a dʒ ɯ ᵐb i
ramói	ɾ a ᵐb o i
rape	ɾ a p e
raúl	ɾ a u l
re'use	ɾ e ʔ u s e
re'uve	ɾ e ʔ u ʋ e
reguereko	ɾ e ɰ u e ɾ e k o
reguerekóta	ɾ e ɰ u e ɾ e k o t a
reg̃uahẽkuaa	ɾ e ɰ u a x ẽ k u a a
rehe	ɾ e x e
rehegua	ɾ e x e ɰ u a
rehendúpara'e	ɾ e x e ⁿd u p a ɾ a ʔ e
reheve	ɾ e x e ʋ e
reiko	ɾ e i k o
reikuaa'ỹre	ɾ e i k u a a ʔ ɯ ̃ ɾ e
reipepirũ	ɾ e i p e p i ɾ ũ
reipotágui	ɾ e i p o t a ɰ u i
reipotáva	ɾ e i p o t a ʋ a
reipytyvõva'erã	ɾ e i p ɯ t ɯ ʋ õ ʋ a ʔ e ɾ ã
rejapokuaa	ɾ e dʒ a p o k u a a
rejaposéva	ɾ e dʒ a p o s e ʋ a
rejapova'erã	ɾ e dʒ a p o ʋ a ʔ e ɾ ã
rejapóta	ɾ e dʒ a p o t a
rejapóva'erã	ɾ e dʒ a p o ʋ a ʔ e ɾ ã
rejevýta	ɾ e dʒ e ʋ ɯ t a
reju	ɾ e dʒ u
rejukuévo	ɾ e dʒ u k u e ʋ o
rejúva	ɾ e dʒ u ʋ a
rekaguai	ɾ e k a ɰ u a i
reko	ɾ e k o
rekotee	ɾ e k o t e e
rekove	ɾ e k o ʋ e
rekyhyje	ɾ e k ɯ x ɯ dʒ e
rembiayhujárape	ɾ e ᵐb i a ɯ x u dʒ a ɾ a p e
rembirekópe	ɾ e ᵐb i ɾ e k o p e
remimbo'e	ɾ e ᵐb i ᵐb o ʔ e
remyatyrõ	ɾ e ᵐb ɯ a t ɯ ɾ õ
rendápe	ɾ e ⁿd a p e
renondépe	ɾ e ⁿd o ⁿd e p e
resa	ɾ e s a
rete	ɾ e t e
retã	ɾ e t ã
retépe	ɾ e t e p e
reñemomombyryete	ɾ e dʒ e ᵐb o ᵐb o ᵐb ɯ ɾ ɯ e t e
rire	ɾ i ɾ e
riregua	ɾ i ɾ e ɰ u a
riveros-pe	ɾ i ʋ e ɾ o s p e
ro'y	ɾ o ʔ ɯ
ro'yeterei	ɾ o ʔ ɯ e t e ɾ e i
rogamíme	ɾ o ɰ a ᵐb i ᵐb e
rogayguakuéra	ɾ o ɰ a ɯ ɰ u a k u e ɾ a
rog̃uahẽ	ɾ o ɰ u a x ẽ
rohecháre	ɾ o x e ʃ a ɾ e
rohechávo	ɾ o x e ʃ a ʋ o
rohóta	ɾ o x o t a
roikuaahaguére	ɾ o i k u a a x a ɰ u e ɾ e
roikévo	ɾ o i k e ʋ o
roimehápe	ɾ o i ᵐb e x a p e
roipytyvõ	ɾ o i p ɯ t ɯ ʋ õ
romaña	ɾ o ᵐb a dʒ a
ropu'ãmiva'erã	ɾ o p u ʔ ã ᵐb i ʋ a ʔ e ɾ ã
ropurahéi	ɾ o p u ɾ a x e i
rostudiáta	ɾ o s t u ⁿd i a t a
rovy'a	ɾ o ʋ ɯ ʔ a
rovápe	ɾ o ʋ a p e
roñe'ẽmbareihína	ɾ o dʒ e ʔ ẽ ᵐb a ɾ e i x i ⁿd a
roñomongeta	ɾ o dʒ o ᵐb o ᵑɡ e t a
ru	ɾ u
ru'ã	ɾ u ʔ ã
ruguápe	ɾ u ɰ u a p e
rupi	ɾ u p i
ryke'y	ɾ ɯ k e ʔ ɯ
rysýi	ɾ ɯ s ɯ i
ryvy	ɾ ɯ ʋ ɯ
róga	ɾ o ɰ a
rógape	ɾ o ɰ a p e
sa'ivépe	s a ʔ i ʋ e p e
sa'yju	s a ʔ ɯ dʒ u
saite	s a i t e
sapatu	s a p a t u
sapy'aite	s a p ɯ ʔ a i t e
sapy'apy'a	s a p ɯ ʔ a p ɯ ʔ a
situ	s i t u
so'o'ỹre	s o ʔ o ʔ ɯ ̃ ɾ e
sombrero	s o ᵐb ɾ e ɾ o
stella	s t e l l a
sy	s ɯ
ta'eporãmivoi	t a ʔ e p o ɾ ã ᵐb i ʋ o i
ta'ãnga	t a ʔ ã ᵑɡ a
ta'ãngaryrýipe	t a ʔ ã ᵑɡ a ɾ ɯ ɾ ɯ i p e
taita	t a i t a
taneha'ãrõ	t a ⁿd e x a ʔ ã ɾ õ
tanepytyvõna	t a ⁿd e p ɯ t ɯ ʋ õ ⁿd a
tape	t a p e
tapemimíre	t a p e ᵐb i ᵐb i ɾ e
tapepo'i	t a p e p o ʔ i
tapicha	t a p i ʃ a
tapichakuéra	t a p i ʃ a k u e ɾ a
tasyópe	t a s ɯ o p e
tata	t a t a
tataypy	t a t a ɯ p ɯ
tatápe	t a t a p e
taupéicha	t a u p e i ʃ a
tava'ípe	t a ʋ a ʔ i p e
tavaygua	t a ʋ a ɯ ɰ u a
tavayguápe	t a ʋ a ɯ ɰ u a p e
teko	t e k o
tekoháre	t e k o x a ɾ e
tekokatu	t e k o k a t u
tekokatúpe	t e k o k a t u p e
tekomarã	t e k o ᵐb a ɾ ã
tekome'ẽva	t e k o ᵐb e ʔ ẽ ʋ a
tembi'u	t e ᵐb i ʔ u
tembi'urã	t e ᵐb i ʔ u ɾ ã
temitỹ	t e ᵐb i t ɯ ̃
tenda	t e ⁿd a
tereho	t e ɾ e x o
terehoporãite	t e ɾ e x o p o ɾ ã i t e
terehupyty	t e ɾ e x u p ɯ t ɯ
tereiko	t e ɾ e i k o
terere	t e ɾ e ɾ e
tereréniko	t e ɾ e ɾ e ⁿd i k o
teroja	t e ɾ o dʒ a
tesapeha	t e s a p e x a
tetã	t e t ã
toikove	t o i k o ʋ e
tomboyke	t o ᵐb o ɯ k e
toro	t o ɾ o
totyky	t o t ɯ k ɯ
tovamokõi	t o ʋ a ᵐb o k õ i
toñemoĩ	t o dʒ e ᵐb o ĩ
traje-re	t ɾ a dʒ e ɾ e
tuichaitévape	t u i ʃ a i t e ʋ a p e
tuja	t u dʒ a
tujami	t u dʒ a ᵐb i
tujamíramo	t u dʒ a ᵐb i ɾ a ᵐb o
tupã	t u p ã
tupãópe	t u p ã o p e
tuvichavetépe	t u ʋ i ʃ a ʋ e t e p e
typycha	t ɯ p ɯ ʃ a
táva	t a ʋ a
távape	t a ʋ a p e
térã	t e ɾ ã
ulo	u l o
umi	u ᵐb i
umíva	u ᵐb i ʋ a
upe	u p e
upehaguére	u p e x a ɰ u e ɾ e
upeichaite	u p e i ʃ a i t e
upeichavérõ	u p e i ʃ a ʋ e ɾ õ
upepeguápe	u p e p e ɰ u a p e
uperire	u p e ɾ i ɾ e
upéi	u p e i
upéicha	u p e i ʃ a
upéicharõ	u p e i ʃ a ɾ õ
upéikatu	u p e i k a t u
upéima	u p e i ᵐb a
upémaramo	u p e ᵐb a ɾ a ᵐb o
upémarõ	u p e ᵐb a ɾ õ
upépe	u p e p e
upéva	u p e ʋ a
urdu	u ɾ ⁿd u
uruku	u ɾ u k u
vaicháku	ʋ a i ʃ a k u
vaka	ʋ a k a
vare'aitereíkuri	ʋ a ɾ e ʔ a i t e ɾ e i k u ɾ i
vare'águi	ʋ a ɾ e ʔ a ɰ u i
vera	ʋ e ɾ a
villarrica	ʋ i l l a r i k a
villeta	ʋ i l l e t a
voi	ʋ o i
vokóike	ʋ o k o i k e
vosa	ʋ o s a
vove	ʋ o ʋ e
vy'a	ʋ ɯ ʔ a
vy'apavẽ	ʋ ɯ ʔ a p a ʋ ẽ
vy'apópe	ʋ ɯ ʔ a p o p e
y	ɯ
ykaraipyrépe	ɯ k a ɾ a i p ɯ ɾ e p e
yke	ɯ k e
yképe	ɯ k e p e
yno'õme	ɯ ⁿd o ʔ õ ᵐb e
ype	ɯ p e
ypy	ɯ p ɯ
yva	ɯ ʋ a
yvakuéra	ɯ ʋ a k u e ɾ a
yvate	ɯ ʋ a t e
yvy	ɯ ʋ ɯ
yvyguy	ɯ ʋ ɯ ɰ u ɯ
yvyguýpe	ɯ ʋ ɯ ɰ u ɯ p e
yvyrapã	ɯ ʋ ɯ ɾ a p ã
yvyráre	ɯ ʋ ɯ ɾ a ɾ e
yvágagui	ɯ ʋ a ɰ a ɰ u i
yvórape	ɯ ʋ o ɾ a p e
{lachen}	spn
{laughter}	spn
{laugh}	spn
{lg}	spn
ág̃a	a ɰ a
ág̃akatu	a ɰ a k a t u
ág̃anteko	a ɰ a ⁿd t e k o
ápe	a p e
ára	a ɾ a
áraje	a ɾ a dʒ e
árape	a ɾ a p e
ári	a ɾ i
ña	dʒ a
ñaimo'ã	dʒ a i ᵐb o ʔ ã
ñana	dʒ a ⁿd a
ñande	dʒ a ⁿd e
ñanderayhurakate'ỹva	dʒ a ⁿd e ɾ a ɯ x u ɾ a k a t e ʔ ɯ ̃ ʋ a
ñandéve	dʒ a ⁿd e ʋ e
ñane	dʒ a ⁿd e
ñanembopy'aroryvéva	dʒ a ⁿd e ᵐb o p ɯ ʔ a ɾ o ɾ ɯ ʋ e ʋ a
ñapu'ã	dʒ a p u ʔ ã
ñarambosáta	dʒ a ɾ a ᵐb o s a t a
ñasaindy	dʒ a s a i ⁿd ɯ
ñavõ	dʒ a ʋ õ
ñaña	dʒ a dʒ a
ñañe'ẽñaína	dʒ a dʒ e ʔ ẽ dʒ a i ⁿd a
ñañemoakãrasýta	dʒ a dʒ e ᵐb o a k ã ɾ a s ɯ t a
ñe'ẽ	dʒ e ʔ ẽ
ñe'ẽme	dʒ e ʔ ẽ ᵐb e
ñe'ẽrã	dʒ e ʔ ẽ ɾ ã
ñe'ẽténte	dʒ e ʔ ẽ t e ⁿd t e
ñembotavy	dʒ e ᵐb o t a ʋ ɯ
ñemoarandu	dʒ e ᵐb o a ɾ a ⁿd u
ñemombe'u	dʒ e ᵐb o ᵐb e ʔ u
ñemosãsorã	dʒ e ᵐb o s ã s o ɾ ã
ñemoñarõ	dʒ e ᵐb o dʒ a ɾ õ
ñemuháme	dʒ e ᵐb u x a ᵐb e
ñepyrũrãme	dʒ e p ɯ ɾ ũ ɾ ã ᵐb e
ñeñangareko	dʒ e dʒ a ᵑɡ a ɾ e k o
ñorairõ	dʒ o ɾ a i ɾ õ
ñorairõhára	dʒ o ɾ a i ɾ õ x a ɾ a
ýpe	ɯ p e
ỹramo	ɯ ̃ ɾ a ᵐb o
＜lachen＞	spn
＜laughter＞	spn
＜laugh＞	spn
＜lg＞	spn
