<unk>	spn
ਅਕਤੂਬਰ	ə k t̪ u b ə ɾ
ਅਕਾਲ	ə k ɑ l
ਅਕਾਲੀ	ə k ɑ l i
ਅਕਾਲੀਆਂ	ə k ɑ l i ɑ̃
ਅਖਵਾਈਦਾ	ə kʰ ʋ ɑ i d̪ ɑ
ਅਖਾੜਿਆਂ	ə kʰ ɑ ɽ ɪ ɑ̃
ਅਖਿਆ	ə kʰ ɪ ɑ
ਅਗਰ	ə ɡ ə ɾ
ਅਗਲੀ	ə ɡ l i
ਅਗਲੇ	ə ɡ l e
ਅਗਾਂਹ	ə ɡ ɑ̃ ɦ
ਅਗੇ	ə ɡ e
ਅਜ	ə d͡ʒ
ਅਜਿਹਾ	ə d͡ʒ ɪ ɦ ɑ
ਅਜਿਹੀ	ə d͡ʒ ɪ ɦ i
ਅਜੀਬ	ə d͡ʒ i b
ਅਜੇ	ə d͡ʒ e
ਅਜੋਕਾ	ə d͡ʒ o k ɑ
ਅਠਾਰਾਂ	ə ʈʰ ɑ ɾ ɑ̃
ਅਣਖਿੜਿਆ	ə ɳ kʰ ɪ ɽ ɪ ɑ
ਅਣਮਹਿਕਿਆ	ə ɳ m ə ɦ ɪ k ɪ ɑ
ਅਤਿ	ə t̪ ɪ
ਅਤੇ	ə t̪ e
ਅਥਾਹ	ə t̪ʰ ɑ ɦ
ਅਦਾਕਾਰਾ	ə d̪ ɑ k ɑ ɾ ɑ
ਅਦਾਲਤ	ə d̪ ɑ l ə t̪
ਅਧਰਮੀ	ə t̪ ɾ ə m i
ਅਧਾਰਤ	ə t̪ ɑ ɾ ə t̪
ਅਧਿਕਾਰ	ə t̪ ɪ k ɑ ɾ
ਅਧੀਨ	ə t̪ i n
ਅਨਡੋਲਾ	ə n ɖ o l ɑ
ਅਨਮੋਲ	ə n m o l
ਅਨਿਲ	ə n ɪ l
ਅਨੁਕਰਣ	ə n ʊ k ɾ ə ɳ
ਅਨੁਸਾਰ	ə n ʊ s ɑ ɾ
ਅਨੇਕ	ə n e k
ਅਨੰਦ	ə n ə̃ d̪
ਅਪਰੇਸ਼ਨ	ə p ɾ e ʃ ə n
ਅਪਰੈਲ	ə p ɾ ɛ l
ਅਪਾਇੰਟਮੈਂਟ	ə p ɑ ɪ̃ ʈ ə m ɛ̃ ʈ
ਅਫਗਾਨਿਸਤਾਨ	ə pʰ ɡ ɑ n ɪ s t̪ ɑ n
ਅਫਸੋਸ	ə pʰ s o s
ਅਫ਼ਗਾਨਿਸਤਾਨ	ə f ɡ ɑ n ɪ s t̪ ɑ n
ਅਫ਼ਸੋਸ	ə f s o s
ਅਭਿਆਸ	ə p ɪ ɑ s
ਅਭਿਨਵ	ə p ɪ n ə ʋ
ਅਭਿਨੇਤਰੀ	ə p ɪ n e t̪ ɾ i
ਅਭੁੱਲ	ə p ʊ lː
ਅਮਨ	ə m ə n
ਅਮਰਜੀਤ	ə m ɾ ə d͡ʒ i t̪
ਅਮਰਿੰਦਰ	ə m ɾ ɪ̃ d̪ ə ɾ
ਅਮਰੀਕਨ	ə m ɾ i k ə n
ਅਮਰੀਕਾ	ə m ɾ i k ɑ
ਅਮਲ	ə m ə l
ਅਮੀਰ	ə m i ɾ
ਅਮੀਰੀ	ə m i ɾ i
ਅਰਜਨਟੀਨਾ	ə ɾ d͡ʒ ə n ə ʈ i n ɑ
ਅਰਜੀਆਂ	ə ɾ d͡ʒ i ɑ̃
ਅਰਥ	ə ɾ ə t̪ʰ
ਅਰਦਾਸਾਂ	ə ɾ d̪ ɑ s ɑ̃
ਅਰਬ	ə ɾ ə b
ਅਰਮਾਨ	ə ɾ m ɑ n
ਅਰਾਮ	ə ɾ ɑ m
ਅਰੁ	ə ɾ ʊ
ਅਰੁਣ	ə ɾ ʊ ɳ
ਅਲਗੋਜ਼ੇ	ə l ɡ o z e
ਅਲਾਪਦੇ	ə l ɑ p d̪ e
ਅਲਾਹੁਣੀਆਂ	ə l ɑ ɦ ʊ ɳ i ɑ̃
ਅਲੈਜਬਿਥ	ə l ɛ d͡ʒ b ɪ t̪ʰ
ਅਲੱਗ	ə l ə ɡː
ਅਵਾਰਡ	ə ʋ ɑ ɾ ə ɖ
ਅਸ਼ੀਰਵਾਦ	ə ʃ i ɾ ʋ ɑ d̪
ਅਸਤਿਤੱਵ	ə s t̪ ɪ t̪ ə ʋː
ਅਸਪਾਨਿਜ	ə s p ɑ n ɪ d͡ʒ
ਅਸਫਲ	ə s pʰ ə l
ਅਸਮਾਨ	ə s m ɑ n
ਅਸਰ	ə s ə ɾ
ਅਸਲ	ə s ə l
ਅਸਲੀਅਤ	ə s l i ə t̪
ਅਸਲੋਂ	ə s l õ
ਅਸਹਿ	ə s ɦ ɪ
ਅਸਾਨੀ	ə s ɑ n i
ਅਸਿੱਧੀ	ə s ɪ t̪ː i
ਅਸੀਂ	ə s ĩ
ਅਸੀਸ	ə s i s
ਅਸੁਰੱਖਿਅਤ	ə s ʊ ɾ ə kː ɪ ə t̪
ਅਸੈਸਮੈਂਟ	ə s ɛ s m ɛ̃ ʈ
ਅਹਿਮ	ə ɦ ɪ m
ਅਹਿਲ	ə ɦ ɪ l
ਅਹਿਲਕਾਰ	ə ɦ ɪ l k ɑ ɾ
ਅਹੀਰ	ə ɦ i ɾ
ਅਹੁਦੇ	ə ɦ ʊ d̪ e
ਅਖ਼ਬਾਰ	ə x b ɑ ɾ
ਅਖ਼ੀਰ	ə x i ɾ
ਅਜ਼ਮਾਅ	ə z m ɑ
ਅਜ਼ਾਦੀ	ə z ɑ d̪ i
ਅੜਵੈਂਗ	ə ɽ ʋ ɛ̃ ɡ
ਅੜੀਅਲ	ə ɽ i ə l
ਅਫ਼ਰੀਕੀ	ə f ɾ i k i
ਅਫ਼ਸਰ	ə f s ə ɾ
ਅਫ਼ੀਮਾਂ	ə f i m ɑ̃
ਅਫ਼ਜ਼ਲ	ə f z ə l
ਅਫ਼ਜ਼ਾ	ə f z ɑ
ਅੰਕ	ə̃ k
ਅੰਕਾਂ	ə̃ k ɑ̃
ਅੰਕੜੇ	ə̃ k ə ɽ e
ਅੰਗਰੇਜ਼ੀ	ə̃ ɡ ə ɾ e z i
ਅੰਗੂੰ	ə̃ ɡ ũ
ਅੰਤ	ə̃ t̪
ਅੰਤਮ	ə̃ t̪ ə m
ਅੰਤਰਰਾਸ਼ਟਰੀ	ə̃ t̪ ə ɾ ɾ ɑ ʃ ə ʈ ɾ i
ਅੰਤਰੀਵ	ə̃ t̪ ə ɾ i ʋ
ਅੰਦਰ	ə̃ d̪ ə ɾ
ਅੰਦਰਿ	ə̃ d̪ ə ɾ ɪ
ਅੰਦਰੋਂ	ə̃ d̪ ə ɾ õ
ਅੰਦਾਜ਼	ə̃ d̪ ɑ z
ਅੰਦਾਜ਼ਾ	ə̃ d̪ ɑ z ɑ
ਅੰਨਪੜ੍ਹ	ə̃ n ə p ɽ ɦ
ਅੰਨਾ	ə̃ n ɑ
ਅੰਨ੍ਹੀ	ə̃ n ɦ i
ਅੰਬਰੀਂ	ə̃ b ə ɾ ĩ
ਅੰਬਾਰ	ə̃ b ɑ ɾ
ਅੰਮ੍ਰਿਤ	ə̃ m ɾ ɪ t̪
ਅੰਮ੍ਰਿਤਸਰ	ə̃ m ɾ ɪ t̪ s ə ɾ
ਅੱਖ	ə kː
ਅੱਖਰ	ə kː ə ɾ
ਅੱਖੀਆਂ	ə kː i ɑ̃
ਅੱਗ	ə ɡː
ਅੱਗੇ	ə ɡː e
ਅੱਗੋਂ	ə ɡː õ
ਅੱਜ	ə d͡ʒː
ਅੱਟੀ	ə ʈː i
ਅੱਠੇ	ə ʈː e
ਅੱਡੀਆਂ	ə ɖː i ɑ̃
ਅੱਤ	ə t̪ː
ਅੱਤਵਾਦ	ə t̪ː ə ʋ ɑ d̪
ਅੱਤਵਾਦੀ	ə t̪ː ə ʋ ɑ d̪ i
ਅੱਧੇ	ə t̪ː e
ਅੱਲਾ	ə lː ɑ
ਅੱਲ੍ਹਾ	ə lː ɦ ɑ
ਅੱਵਲ	ə ʋː ə l
ਆ	ɑ
ਆਂ	ɑ̃
ਆਂਵਦਾ	ɑ̃ ʋ ə d̪ ɑ
ਆਇਆ	ɑ ɪ ɑ
ਆਇਆਂ	ɑ ɪ ɑ̃
ਆਈ	ɑ i
ਆਈਂ	ɑ ĩ
ਆਈਆਂ	ɑ i ɑ̃
ਆਈਟਮ	ɑ i ʈ ə m
ਆਉਂਦਾ	ɑ ʊ̃ d̪ ɑ
ਆਉਂਦੀ	ɑ ʊ̃ d̪ i
ਆਉਂਦੇ	ɑ ʊ̃ d̪ e
ਆਉਂਦੈ	ɑ ʊ̃ d̪ ɛ
ਆਉਣ	ɑ ʊ ɳ
ਆਏ	ɑ e
ਆਏਗੀ	ɑ e ɡ i
ਆਓ	ɑ o
ਆਕਸੀਜਨ	ɑ k s i d͡ʒ ə n
ਆਕਾਰੁ	ɑ k ɑ ɾ ʊ
ਆਕਾਸੀ	ɑ k ɑ s i
ਆਖ	ɑ kʰ
ਆਖਦਾ	ɑ kʰ d̪ ɑ
ਆਖਦੇ	ɑ kʰ d̪ e
ਆਖਰ	ɑ kʰ ə ɾ
ਆਖਰੀ	ɑ kʰ ɾ i
ਆਖਿਆ	ɑ kʰ ɪ ɑ
ਆਖੀਐ	ɑ kʰ i ɛ
ਆਚਰਣ	ɑ t͡ʃ ɾ ə ɳ
ਆਣ	ɑ ɳ
ਆਤਮਾ	ɑ t̪ m ɑ
ਆਤਿਸ਼ਬਾਜ਼ੀ	ɑ t̪ ɪ ʃ b ɑ z i
ਆਦਤਾਂ	ɑ d̪ t̪ ɑ̃
ਆਦਿ	ɑ d̪ ɪ
ਆਦੀ	ɑ d̪ i
ਆਧਾਰ	ɑ t̪ ɑ ɾ
ਆਧੁਨਿਕ	ɑ t̪ ʊ n ɪ k
ਆਪ	ɑ p
ਆਪਣਾ	ɑ p ɳ ɑ
ਆਪਣਿਆਂ	ɑ p ɳ ɪ ɑ̃
ਆਪਣੀ	ɑ p ɳ i
ਆਪਣੀਆਂ	ɑ p ɳ i ɑ̃
ਆਪਣੇ	ɑ p ɳ e
ਆਪਣੇਆਪ	ɑ p ɳ e ɑ p
ਆਪੇ	ɑ p e
ਆਪੋ	ɑ p o
ਆਫ	ɑ pʰ
ਆਫ਼ਰਿਆ	ɑ f ɾ ɪ ɑ
ਆਮ	ɑ m
ਆਮਿਰ	ɑ m ɪ ɾ
ਆਰ	ɑ ɾ
ਆਰਕੀਟੈਕਟ	ɑ ɾ k i ʈ ɛ k ə ʈ
ਆਰਟੀਕਲ	ɑ ɾ ʈ i k ə l
ਆਰਥਿਕ	ɑ ɾ t̪ʰ ɪ k
ਆਰਾਮ	ɑ ɾ ɑ m
ਆਵਾਂ	ɑ ʋ ɑ̃
ਆਵਾਂਗੇ	ɑ ʋ ɑ̃ ɡ e
ਆਵਾਂ–	ɑ ʋ ɑ̃
ਆਵਾਜ਼	ɑ ʋ ɑ z
ਆਵੇ	ɑ ʋ e
ਆਵੇਗਾ	ɑ ʋ e ɡ ɑ
ਆਵੈ	ɑ ʋ ɛ
ਆਸ	ɑ s
ਆਸਥਾ	ɑ s t̪ʰ ɑ
ਆਸ਼੍ਰਮ	ɑ ʃ ɾ ə m
ਆਸਾਨੀ	ɑ s ɑ n i
ਆਹ	ɑ ɦ
ਆਹਮੋ	ɑ ɦ m o
ਆੜ	ɑ ɽ
ਇਕ	ɪ k
ਇਕਸਾਰ	ɪ k s ɑ ɾ
ਇਕੇਰਾਂ	ɪ k e ɾ ɑ̃
ਇਕੋ	ɪ k o
ਇਕੱਠ	ɪ k ə ʈː
ਇਕੱਠਾ	ɪ k ə ʈː ɑ
ਇਕੱਲ	ɪ k ə lː
ਇਕੱਲਾ	ɪ k ə lː ɑ
ਇਕੱਲੇ	ɪ k ə lː e
ਇਕੱਲੇਪਣ	ɪ k ə lː e p ə ɳ
ਇਟਲੀ	ɪ ʈ l i
ਇਤਿਹਾਸ	ɪ t̪ ɪ ɦ ɑ s
ਇਤਿਹਾਸਕ	ɪ t̪ ɪ ɦ ɑ s ə k
ਇਥੇ	ɪ t̪ʰ e
ਇਨਕਮ	ɪ n k ə m
ਇਨਸਾਨ	ɪ n s ɑ n
ਇਨਸਾਨੀ	ɪ n s ɑ n i
ਇਨਾਮ	ɪ n ɑ m
ਇਨ੍ਹਾਂ	ɪ n ɦ ɑ̃
ਇਮੀਗਰੇਸ਼ਨ	ɪ m i ɡ ɾ e ʃ ə n
ਇਰਦ	ɪ ɾ ə d̪
ਇਰਾਕ	ɪ ɾ ɑ k
ਇਰਾਦਾ	ɪ ɾ ɑ d̪ ɑ
ਇਲਾਕਾ	ɪ l ɑ k ɑ
ਇਲਾਜ	ɪ l ɑ d͡ʒ
ਇਲਜ਼ਾਮ	ɪ l z ɑ m
ਇਸ਼ਕ	ɪ ʃ ə k
ਇਸ਼ਾਰਾ	ɪ ʃ ɑ ɾ ɑ
ਇਸ	ɪ s
ਇਸਤਰੀ	ɪ s t̪ ə ɾ i
ਇਸਦਾ	ɪ s d̪ ɑ
ਇਸਲਾਮੀ	ɪ s l ɑ m i
ਇਸੇ	ɪ s e
ਇਹ	ɪ ɦ
ਇਹਦੀ	ɪ ɦ d̪ i
ਇਹਦੇ	ɪ ɦ d̪ e
ਇਹਨਾਂ	ɪ ɦ n ɑ̃
ਇਹਨੂੰ	ɪ ɦ n ũ
ਇਹੀ	ɪ ɦ i
ਇਹੋ	ɪ ɦ o
ਇਖ਼ਲਾਕੀ	ɪ x l ɑ k i
ਇੰਗਲੈਂਡ	ɪ̃ ɡ ə l ɛ̃ ɖ
ਇੰਚ	ɪ̃ t͡ʃ
ਇੰਜ	ɪ̃ d͡ʒ
ਇੰਝ	ɪ̃ t͡ʃ
ਇੰਟਰਵਿਊ	ɪ̃ ʈ ə ɾ ʋ ɪ u
ਇੰਡੀਆ	ɪ̃ ɖ i ɑ
ਇੰਡੀਪੈਂਡੈਂਟ	ɪ̃ ɖ i p ɛ̃ ɖ ɛ̃ ʈ
ਇੰਨਾ	ɪ̃ n ɑ
ਇੰਨਾਂ	ɪ̃ n ɑ̃
ਇੰਸ਼ੋਰੈਂਸ	ɪ̃ ʃ o ɾ ɛ̃ s
ਇੱਕ	ɪ kː
ਇੱਕਠਿਆਂ	ɪ kː ə ʈʰ ɪ ɑ̃
ਇੱਕਲੇ	ɪ kː ə l e
ਇੱਛਾ	ɪ t͡ʃː ɑ
ਇੱਟਲੀ	ɪ ʈː ə l i
ਇੱਥੇ	ɪ t̪ː e
ਇੱਥੋਂ	ɪ t̪ː õ
ਇੱਹ	ɪ ɦː
ਈ	i
ਈਕੀਊਟੀ	i k i u ʈ i
ਈਮਾਨ	i m ɑ n
ਈਮੇਲ	i m e l
ਈਸਾਈ	i s ɑ i
ਉ¤ਭਰਨ	ʊ p ə ɾ ə n
ਉਂਝ	ʊ̃ t͡ʃ
ਉਂਨਾ੍ਹਂ	ʊ̃ n ɦ ə̃
ਉਕਤ	ʊ k ə t̪
ਉਘੜਵਾਂ	ʊ k ɽ ə ʋ ɑ̃
ਉਜਾਲਾ	ʊ d͡ʒ ɑ l ɑ
ਉਠਾ	ʊ ʈʰ ɑ
ਉਠਾਇਆ	ʊ ʈʰ ɑ ɪ ɑ
ਉਠਿਆ	ʊ ʈʰ ɪ ɑ
ਉਡਣਾ	ʊ ɖ ɳ ɑ
ਉਡਾਰੀਆਂ	ʊ ɖ ɑ ɾ i ɑ̃
ਉਡੀਕ	ʊ ɖ i k
ਉਣੱਤਰਵੇਂ	ʊ ɳ ə t̪ː ə ɾ ʋ ẽ
ਉਤਾਰੀ	ʊ t̪ ɑ ɾ i
ਉਤੇ	ʊ t̪ e
ਉਥੇ	ʊ t̪ʰ e
ਉਥੋਂ	ʊ t̪ʰ õ
ਉਦਾਸ	ʊ d̪ ɑ s
ਉਦਾਸੀ	ʊ d̪ ɑ s i
ਉਦੇਸ਼	ʊ d̪ e ʃ
ਉਦੋਂ	ʊ d̪ õ
ਉਨਾਂ	ʊ n ɑ̃
ਉਨ੍ਹਾਂ	ʊ n ɦ ɑ̃
ਉਨ੍ਹੀਂ	ʊ n ɦ ĩ
ਉਪਰ	ʊ p ə ɾ
ਉਪਰਾਲਾ	ʊ p ɾ ɑ l ɑ
ਉਪਰੰਤ	ʊ p ɾ ə̃ t̪
ਉਪਲਬਧ	ʊ p l ə b ə t̪
ਉਪਲਬਧੀਆਂ	ʊ p l ə b ə t̪ i ɑ̃
ਉਮਰ	ʊ m ə ɾ
ਉਮਰੇ	ʊ m ɾ e
ਉਮ੍ਹਲੇ	ʊ m ɦ ə l e
ਉਲਟਾ	ʊ l ʈ ɑ
ਉਲੀਕ	ʊ l i k
ਉਲਫ਼ਤ	ʊ l f ə t̪
ਉਸ	ʊ s
ਉਸਤਾਦ	ʊ s t̪ ɑ d̪
ਉਸਦੀ	ʊ s d̪ i
ਉਸਦੀਆਂ	ʊ s d̪ i ɑ̃
ਉਸਦੇ	ʊ s d̪ e
ਉਸਨੂੰ	ʊ s n ũ
ਉਸਨੇ	ʊ s n e
ਉਸਾਰ	ʊ s ɑ ɾ
ਉਸੇ	ʊ s e
ਉਹ	ʊ ɦ
ਉਹਤੋਂ	ʊ ɦ t̪ õ
ਉਹਦਾ	ʊ ɦ d̪ ɑ
ਉਹਦੀ	ʊ ɦ d̪ i
ਉਹਦੀਆਂ	ʊ ɦ d̪ i ɑ̃
ਉਹਦੇ	ʊ ɦ d̪ e
ਉਹਨਾਂ	ʊ ɦ n ɑ̃
ਉਹਨੂੰ	ʊ ɦ n ũ
ਉਹਨੇ	ʊ ɦ n e
ਉਹੀ	ʊ ɦ i
ਉੱਚਾ	ʊ t͡ʃː ɑ
ਉੱਡ	ʊ ɖː
ਉੱਥੇ	ʊ t̪ː e
ਉੱਥੋਂ	ʊ t̪ː õ
ਉੱਪਰ	ʊ pː ə ɾ
ਊਚ	u t͡ʃ
ਊਚੀ	u t͡ʃ i
ਊਠਾਂ	u ʈʰ ɑ̃
ਏ	e
ਏਜੰਟ	e d͡ʒ ə̃ ʈ
ਏਥੇ	e t̪ʰ e
ਏਨਾ	e n ɑ
ਏਨੀਆਂ	e n i ɑ̃
ਏਨੇ	e n e
ਏਲਿਜ਼ਾਬੈਥ	e l ɪ z ɑ b ɛ t̪ʰ
ਏਸ਼ਿਆਈ	e ʃ ɪ ɑ i
ਏਸੀਸੀਪੀਬੀ	e s i s i p i b i
ਏਹਦਾ	e ɦ d̪ ɑ
ਐ	ɛ
ਐਂ	ɛ̃
ਐਂਟੀਬਾਇਓਟਿਕਸ	ɛ̃ ʈ i b ɑ ɪ o ʈ ɪ k ə s
ਐਕਟ	ɛ k ə ʈ
ਐਕਟਿੰਗ	ɛ k ʈ ɪ̃ ɡ
ਐਕਸਪਾਇਰੀ	ɛ k s ə p ɑ ɪ ɾ i
ਐਨਜੀਨੀਅਰ	ɛ n d͡ʒ i n i ə ɾ
ਐਪਰ	ɛ p ə ɾ
ਐਲ	ɛ l
ਐਲਡੀਐਫ਼	ɛ l ɖ i ɛ f
ਐਲਰਜੀ	ɛ l ɾ ə d͡ʒ i
ਐਵੇਂ	ɛ ʋ ẽ
ਐਸ਼	ɛ ʃ
ਐਸ	ɛ s
ਐਸਿਡ	ɛ s ɪ ɖ
ਐਸੀ	ɛ s i
ਐੱਲ	ɛ lː
ਓ	o
ਓਨਾ	o n ɑ
ਓਬਾਮਾ	o b ɑ m ɑ
ਓਲੰਪਿਕ	o l ə̃ p ɪ k
ਓਵਰਸੀਅਰ	o ʋ ɾ ə s i ə ɾ
ਓਸ਼ੋ	o ʃ o
ਓਹੀ	o ɦ i
ਔਂਸੀਆਂ	ɔ̃ s i ɑ̃
ਔਖਾ	ɔ kʰ ɑ
ਔਖੀ	ɔ kʰ i
ਔਬਰੇ	ɔ b ɾ e
ਔਰਤ	ɔ ɾ ə t̪
ਔਰਤਾਂ	ɔ ɾ t̪ ɑ̃
ਔਲਖ	ɔ l ə kʰ
ਔਹ	ɔ ɦ
ਕਈ	k i
ਕਕਾਰਾਂ	k ə k ɑ ɾ ɑ̃
ਕਚਹਿਰੀ	k ə t͡ʃ ɦ ɪ ɾ i
ਕਚਹਿਰੀਆਂ	k ə t͡ʃ ɦ ɪ ɾ i ɑ̃
ਕਟਨ	k ə ʈ ə n
ਕਣਕ	k ə ɳ ə k
ਕਣੀ	k ə ɳ i
ਕਤਾਰਾਂ	k ə t̪ ɑ ɾ ɑ̃
ਕਤੇਬਾਂ	k ə t̪ e b ɑ̃
ਕਥਾ	k ə t̪ʰ ɑ
ਕਦੀ	k ə d̪ i
ਕਦੇ	k ə d̪ e
ਕਦੋਂ	k ə d̪ õ
ਕਨਿੰਘਮ	k ə n ɪ̃ k ə m
ਕਨੂਨ	k ə n u n
ਕਨੂੰਨੀ	k ə n ũ n i
ਕਨੇਡਾ	k ə n e ɖ ɑ
ਕਬਰਸਤਾਨ	k ə b ɾ ə s ə t̪ ɑ n
ਕਬਰਾਂ	k ə b ɾ ɑ̃
ਕਬੂਲ	k ə b u l
ਕਬੱਡੀ	k ə b ə ɖː i
ਕਮਜੋਰੀਆਂ	k ə m d͡ʒ o ɾ i ɑ̃
ਕਮਰ	k ə m ə ɾ
ਕਮਲਾ	k ə m l ɑ
ਕਮਾਂਡੋ	k ə m ɑ̃ ɖ o
ਕਮਾਇਆ	k ə m ɑ ɪ ɑ
ਕਮਾਈ	k ə m ɑ i
ਕਮਾਵੋ	k ə m ɑ ʋ o
ਕਮਿਸ਼ਨ	k ə m ɪ ʃ ə n
ਕਮਿਸਟਰੀ	k ə m ɪ s ʈ ə ɾ i
ਕਮੀ	k ə m i
ਕਮੇਟੀ	k ə m e ʈ i
ਕਮਜ਼ੋਰ	k ə m z o ɾ
ਕਰ	k ə ɾ
ਕਰਕੇ	k ə ɾ k e
ਕਰਜੇ	k ə ɾ d͡ʒ e
ਕਰਤਾਰੁ	k ə ɾ t̪ ɑ ɾ ʊ
ਕਰਦਾ	k ə ɾ d̪ ɑ
ਕਰਦਿਆਂ	k ə ɾ d̪ ɪ ɑ̃
ਕਰਦੀ	k ə ɾ d̪ i
ਕਰਦੀਆਂ	k ə ɾ d̪ i ɑ̃
ਕਰਦੇ	k ə ɾ d̪ e
ਕਰਦੈ	k ə ɾ d̪ ɛ
ਕਰਨ	k ə ɾ ə n
ਕਰਨਾ	k ə ɾ n ɑ
ਕਰਨੀ	k ə ɾ n i
ਕਰਨੀਂ	k ə ɾ n ĩ
ਕਰਨੈ	k ə ɾ n ɛ
ਕਰਮ	k ə ɾ ə m
ਕਰਮਚਾਰੀ	k ə ɾ m ə t͡ʃ ɑ ɾ i
ਕਰਮਾਂ	k ə ɾ m ɑ̃
ਕਰਮੀਂ	k ə ɾ m ĩ
ਕਰਵਾਇਆ	k ə ɾ ʋ ɑ ɪ ɑ
ਕਰਵਾਉਣਾ	k ə ɾ ʋ ɑ ʊ ɳ ɑ
ਕਰਵਾਏ	k ə ɾ ʋ ɑ e
ਕਰਸਰ	k ə ɾ s ə ɾ
ਕਰਾ	k ə ɾ ɑ
ਕਰਾਂਗੇ	k ə ɾ ɑ̃ ɡ e
ਕਰਾਈ	k ə ɾ ɑ i
ਕਰਾਓ	k ə ɾ ɑ o
ਕਰਾਵਨਹਾਰ	k ə ɾ ɑ ʋ n ə ɦ ɑ ɾ
ਕਰੀ	k ə ɾ i
ਕਰੀਂ	k ə ɾ ĩ
ਕਰੀਏ	k ə ɾ i e
ਕਰੀਰ	k ə ɾ i ɾ
ਕਰੂੰਗਾ	k ə ɾ ũ ɡ ɑ
ਕਰੇ	k ə ɾ e
ਕਰੇਗਾ	k ə ɾ e ɡ ɑ
ਕਰੇਗੀ	k ə ɾ e ɡ i
ਕਰੇਲੇ	k ə ɾ e l e
ਕਰੋ	k ə ɾ o
ਕਰੋੜ	k ə ɾ o ɽ
ਕਰਜ਼ਾ	k ə ɾ z ɑ
ਕਰੜੇ	k ə ɾ ɽ e
ਕਰੰਟ	k ə ɾ ə̃ ʈ
ਕਲਕੱਤੇ	k ə l k ə t̪ː e
ਕਲਸ਼	k ə l ə ʃ
ਕਲਾ	k ə l ɑ
ਕਲਾਕਾਰ	k ə l ɑ k ɑ ɾ
ਕਲਾਸ	k ə l ɑ s
ਕਲਿੱਪ	k ə l ɪ pː
ਕਲੀ	k ə l i
ਕਲੱਬਾਂ	k ə l ə bː ɑ̃
ਕਵਰਡ	k ə ʋ ɾ ə ɖ
ਕਵਿਤਾ	k ə ʋ ɪ t̪ ɑ
ਕਵਿਤਾਵਾਂ	k ə ʋ ɪ t̪ ɑ ʋ ɑ̃
ਕਵੀ	k ə ʋ i
ਕਸ਼ਟ	k ə ʃ ə ʈ
ਕਸ਼ਮੀਰ	k ə ʃ m i ɾ
ਕਸ਼ਮੀਰੀ	k ə ʃ m i ɾ i
ਕਸਰਤ	k ə s ɾ ə t̪
ਕਸੀਦਾਕਾਰੀ	k ə s i d̪ ɑ k ɑ ɾ i
ਕਸੂਰ	k ə s u ɾ
ਕਹਾਣੀ	k ə ɦ ɑ ɳ i
ਕਹਾਣੀਆਂ	k ə ɦ ɑ ɳ i ɑ̃
ਕਹਿ	k ə ɦ ɪ
ਕਹਿਣ	k ə ɦ ɪ ɳ
ਕਹਿੰਦਾ	k ə ɦ ɪ̃ d̪ ɑ
ਕਹਿੰਦੇ	k ə ɦ ɪ̃ d̪ e
ਕਹੀ	k ə ɦ i
ਕਾ	k ɑ
ਕਾਇਮ	k ɑ ɪ m
ਕਾਕਾ	k ɑ k ɑ
ਕਾਕੂ	k ɑ k u
ਕਾਫੀ	k ɑ pʰ i
ਕਾਬਜ	k ɑ b ə d͡ʒ
ਕਾਬੂ	k ɑ b u
ਕਾਬਜ਼	k ɑ b ə z
ਕਾਮ	k ɑ m
ਕਾਮਣਿ	k ɑ m ɳ ɪ
ਕਾਮਨ	k ɑ m ə n
ਕਾਮਨਾ	k ɑ m n ɑ
ਕਾਮੇਸੂ	k ɑ m e s u
ਕਾਰ	k ɑ ɾ
ਕਾਰਗੁਜ਼ਾਰੀ	k ɑ ɾ ɡ ʊ z ɑ ɾ i
ਕਾਰਡ	k ɑ ɾ ə ɖ
ਕਾਰਣ	k ɑ ɾ ə ɳ
ਕਾਰਨ	k ɑ ɾ ə n
ਕਾਰਪੋਰੇਟ	k ɑ ɾ p o ɾ e ʈ
ਕਾਰਵਾਈ	k ɑ ɾ ʋ ɑ i
ਕਾਰਾ	k ɑ ɾ ɑ
ਕਾਰਾਂ	k ɑ ɾ ɑ̃
ਕਾਰੋਬਾਰ	k ɑ ɾ o b ɑ ɾ
ਕਾਲਜ	k ɑ l ə d͡ʒ
ਕਾਲਜਾਂ	k ɑ l d͡ʒ ɑ̃
ਕਾਲਾ	k ɑ l ɑ
ਕਾਲਾਂ	k ɑ l ɑ̃
ਕਾਲੇ	k ɑ l e
ਕਾਹਲੀ	k ɑ ɦ l i
ਕਾਹਲੀਆਂ	k ɑ ɦ l i ɑ̃
ਕਾਗ਼ਜ਼ੀ	k ɑ ɣ z i
ਕਾਫ਼ੀ	k ɑ f i
ਕਿ	k ɪ
ਕਿਆਰਾ	k ɪ ɑ ɾ ɑ
ਕਿਉ	k ɪ ʊ
ਕਿਉਂ	k ɪ ʊ̃
ਕਿਉਂਕਿ	k ɪ ʊ̃ k ɪ
ਕਿਚਨ	k ɪ t͡ʃ ə n
ਕਿਤਾਬਾਂ	k ɪ t̪ ɑ b ɑ̃
ਕਿਤੇ	k ɪ t̪ e
ਕਿਥੇ	k ɪ t̪ʰ e
ਕਿਥੋਂ	k ɪ t̪ʰ õ
ਕਿਧਰੇ	k ɪ t̪ ɾ e
ਕਿਰਤ	k ɪ ɾ ə t̪
ਕਿਰਦਾਰ	k ɪ ɾ d̪ ɑ ɾ
ਕਿਰਦੇ	k ɪ ɾ d̪ e
ਕਿਰਨਾਂ	k ɪ ɾ n ɑ̃
ਕਿਰਪਾਲ	k ɪ ɾ p ɑ l
ਕਿਰਸਾਨ	k ɪ ɾ s ɑ n
ਕਿਰਾਏ	k ɪ ɾ ɑ e
ਕਿਲੋ	k ɪ l o
ਕਿਲ੍ਹੇ	k ɪ l ɦ e
ਕਿਵੇਂ	k ɪ ʋ ẽ
ਕਿਸ਼ਤ	k ɪ ʃ ə t̪
ਕਿਸ	k ɪ s
ਕਿਸਮ	k ɪ s ə m
ਕਿਸਮਤ	k ɪ s m ə t̪
ਕਿਸਾਨ	k ɪ s ɑ n
ਕਿਸਾਨਾਂ	k ɪ s ɑ n ɑ̃
ਕਿਸੀ	k ɪ s i
ਕਿਸੇ	k ɪ s e
ਕਿਹਾ	k ɪ ɦ ɑ
ਕਿਹੜੇ	k ɪ ɦ ɽ e
ਕਿਹੜੈ	k ɪ ɦ ɽ ɛ
ਕਿੰਨੀ	k ɪ̃ n i
ਕਿੱਕਰ	k ɪ kː ə ɾ
ਕਿੱਕਲੀ	k ɪ kː ə l i
ਕਿੱਥੇ	k ɪ t̪ː e
ਕੀ	k i
ਕੀਤਾ	k i t̪ ɑ
ਕੀਤੀ	k i t̪ i
ਕੀਤੀਆਂ	k i t̪ i ɑ̃
ਕੀਤੇ	k i t̪ e
ਕੀਮਤਾਂ	k i m t̪ ɑ̃
ਕੁ	k ʊ
ਕੁਈਨ	k ʊ i n
ਕੁਚਲੇ	k ʊ t͡ʃ l e
ਕੁਝ	k ʊ t͡ʃ
ਕੁਦਰਤ	k ʊ d̪ ɾ ə t̪
ਕੁਦਰਤਾਂ	k ʊ d̪ ɾ ə t̪ ɑ̃
ਕੁਦਰਤਿ	k ʊ d̪ ɾ ə t̪ ɪ
ਕੁਫਰ	k ʊ pʰ ə ɾ
ਕੁਮਾਰੀ	k ʊ m ɑ ɾ i
ਕੁਮੈਂਟਰੀ	k ʊ m ɛ̃ ʈ ə ɾ i
ਕੁਮੈਂਟੇਟਰ	k ʊ m ɛ̃ ʈ e ʈ ə ɾ
ਕੁਰਬਾਨ	k ʊ ɾ b ɑ n
ਕੁਰਲਾਹਟ	k ʊ ɾ l ɑ ɦ ə ʈ
ਕੁਸੈਲਾ	k ʊ s ɛ l ɑ
ਕੁੜਤਾ	k ʊ ɽ t̪ ɑ
ਕੁੜੀ	k ʊ ɽ i
ਕੁੜੀਆਂ	k ʊ ɽ i ɑ̃
ਕੁੱਜੇ	k ʊ d͡ʒː e
ਕੁੱਝ	k ʊ t͡ʃː
ਕੁੱਟਮਾਰ	k ʊ ʈː ə m ɑ ɾ
ਕੁੱਲ	k ʊ lː
ਕੂੜਾ	k u ɽ ɑ
ਕੇ	k e
ਕੇਂਦਰ	k ẽ d̪ ə ɾ
ਕੇਅਰ	k e ə ɾ
ਕੇਨੀਆ	k e n i ɑ
ਕੇਲਿਆਂ	k e l ɪ ɑ̃
ਕੇਵਲ	k e ʋ ə l
ਕੈਂਚੀਆਂ	k ɛ̃ t͡ʃ i ɑ̃
ਕੈਂਸਰ	k ɛ̃ s ə ɾ
ਕੈਨੇਡਾ	k ɛ n e ɖ ɑ
ਕੈਨੇਡੀਅਨ	k ɛ n e ɖ i ə n
ਕੈਪਟਨ	k ɛ p ʈ ə n
ਕੈਰੀਆਰ	k ɛ ɾ i ɑ ɾ
ਕੋ	k o
ਕੋਈ	k o i
ਕੋਈਕੋਈ	k o i k o i
ਕੋਕ	k o k
ਕੋਠੇ	k o ʈʰ e
ਕੋਰਾ	k o ɾ ɑ
ਕੋਲ	k o l
ਕੋਲ਼	k o ɭ
ਕੋਲੋਂ	k o l õ
ਕੌਂਸਲ	k ɔ̃ s ə l
ਕੌਡਿਆਲਾਂ	k ɔ ɖ ɪ ɑ l ɑ̃
ਕੌਣ	k ɔ ɳ
ਕੌਮ	k ɔ m
ਕੌਮਾਂ	k ɔ m ɑ̃
ਕੌਰ	k ɔ ɾ
ਕੌੜ	k ɔ ɽ
ਕ੍ਰਿਕਟ	k ɾ ɪ k ə ʈ
ਕ੍ਰਿਸ਼ਮਾ	k ɾ ɪ ʃ m ɑ
ਕ੍ਰੀਮ	k ɾ i m
ਕੜਾ	k ə ɽ ɑ
ਕੜਾਹ	k ə ɽ ɑ ɦ
ਕੰਟਰੋਲ	k ə̃ ʈ ə ɾ o l
ਕੰਡੀਸ਼ਨਰ	k ə̃ ɖ i ʃ n ə ɾ
ਕੰਢੇ	k ə̃ ʈ e
ਕੰਤੁ	k ə̃ t̪ ʊ
ਕੰਪਨੀ	k ə̃ p ə n i
ਕੰਮ	k ə̃ m
ਕੰਮਕਾਰ	k ə̃ m ə k ɑ ɾ
ਕੰਮਾਂ	k ə̃ m ɑ̃
ਕੱਟੀ	k ə ʈː i
ਕੱਠ	k ə ʈː
ਕੱਢਦਾ	k ə ʈː ə d̪ ɑ
ਕੱਦ	k ə d̪ː
ਕੱਪ	k ə pː
ਕੱਪੜਿਆਂ	k ə pː ə ɽ ɪ ɑ̃
ਕੱਲੂ	k ə lː u
ਕੱਲ੍ਹ	k ə lː ɦ
ਖਤਮ	kʰ ə t̪ ə m
ਖਬਰਦਾਰ	kʰ ə b ɾ ə d̪ ɑ ɾ
ਖਰਚ	kʰ ə ɾ ə t͡ʃ
ਖਰਚਾ	kʰ ə ɾ t͡ʃ ɑ
ਖਰਚੇ	kʰ ə ɾ t͡ʃ e
ਖਲੋ	kʰ ə l o
ਖਲੋਤੇ	kʰ ə l o t̪ e
ਖਲ੍ਹਾਰ	kʰ ə l ɦ ɑ ɾ
ਖ਼ਾਤਰ	x ɑ t̪ ə ɾ
ਖਾ	kʰ ɑ
ਖਾਂਦੇ	kʰ ɑ̃ d̪ e
ਖਾਓ	kʰ ɑ o
ਖਾਣ	kʰ ɑ ɳ
ਖਾਣਾ	kʰ ɑ ɳ ɑ
ਖਾਣੇ	kʰ ɑ ɳ e
ਖਾਤਿਰ	kʰ ɑ t̪ ɪ ɾ
ਖਾਲਸਾ	kʰ ɑ l s ɑ
ਖਾਲਿਆਂ	kʰ ɑ l ɪ ɑ̃
ਖਾਲਿਸਤਾਨ	kʰ ɑ l ɪ s t̪ ɑ n
ਖਾਲੀ	kʰ ɑ l i
ਖਾਵਾਂ	kʰ ɑ ʋ ɑ̃
ਖਾਸ	kʰ ɑ s
ਖਾਹਮਖਾਹ	kʰ ɑ ɦ m ə kʰ ɑ ɦ
ਖਿਆਲ	kʰ ɪ ɑ l
ਖਿਡਾਰੀ	kʰ ɪ ɖ ɑ ɾ i
ਖਿਡਾਰੀਆਂ	kʰ ɪ ɖ ɑ ɾ i ɑ̃
ਖਿਲਾਫ਼	kʰ ɪ l ɑ f
ਖਿਲਾਫ਼	kʰ ɪ l ɑ f
ਖੀਵੇ	kʰ i ʋ e
ਖੁਦ	kʰ ʊ d̪
ਖੁਮਾਰੀ	kʰ ʊ m ɑ ɾ i
ਖੁਲ੍ਹੇ	kʰ ʊ l ɦ e
ਖੁਸ਼	kʰ ʊ ʃ
ਖੁਸ਼ਹਾਲੀ	kʰ ʊ ʃ ɦ ɑ l i
ਖੁਸ਼ੀ	kʰ ʊ ʃ i
ਖੁਸ਼ੀ	kʰ ʊ ʃ i
ਖੁਹਾਇਸ਼ਾਂ	kʰ ʊ ɦ ɑ ɪ ʃ ɑ̃
ਖੁੰਝਾਉਂਦੀ	kʰ ʊ̃ t͡ʃ ɑ ʊ̃ d̪ i
ਖੁੰਦਕਬਾਜ਼ੀ	kʰ ʊ̃ d̪ ə k b ɑ z i
ਖੁੱਭਦਾ	kʰ ʊ pː ə d̪ ɑ
ਖੁੱਲ੍ਹਾ	kʰ ʊ lː ɦ ɑ
ਖੁੱਲ੍ਹੇਗਾ	kʰ ʊ lː ɦ e ɡ ɑ
ਖੂਨ	kʰ u n
ਖੂਬ	kʰ u b
ਖੇਡ	kʰ e ɖ
ਖੇਡਣ	kʰ e ɖ ə ɳ
ਖੇਡਣਾ	kʰ e ɖ ɳ ɑ
ਖੇਡਦਾ	kʰ e ɖ d̪ ɑ
ਖੇਡਾ	kʰ e ɖ ɑ
ਖੇਡਾਂ	kʰ e ɖ ɑ̃
ਖੇਡੀ	kʰ e ɖ i
ਖੇਤਾਂ	kʰ e t̪ ɑ̃
ਖੇਤੁ	kʰ e t̪ ʊ
ਖੇਮਕਰਨ	kʰ e m k ə ɾ ə n
ਖੇੜੇ	kʰ e ɽ e
ਖੈਰ	kʰ ɛ ɾ
ਖੋਜ	kʰ o d͡ʒ
ਖੋਤੇ	kʰ o t̪ e
ਖੋਲਣ	kʰ o l ə ɳ
ਖੋਲ੍ਹ	kʰ o l ɦ
ਖੜ੍ਹੀ	kʰ ə ɽ ɦ i
ਖੜ੍ਹੀਆਂ	kʰ ə ɽ ɦ i ɑ̃
ਖੜ੍ਹੇ	kʰ ə ɽ ɦ e
ਖੰਡਨ	kʰ ə̃ ɖ ə n
ਗਈ	ɡ i
ਗਈਆਂ	ɡ i ɑ̃
ਗਏ	ɡ e
ਗਗਨ	ɡ ə ɡ ə n
ਗਰਦਨ	ɡ ə ɾ d̪ ə n
ਗਰਮ	ɡ ə ɾ ə m
ਗਰਮੀ	ɡ ə ɾ m i
ਗਰਾਂ	ɡ ə ɾ ɑ̃
ਗਰਾਊਂਡ	ɡ ə ɾ ɑ ũ ɖ
ਗਰੀਬ	ɡ ə ɾ i b
ਗਰੀਬੀ	ɡ ə ɾ i b i
ਗਰੁਪ	ɡ ə ɾ ʊ p
ਗਰੁੱਪ	ɡ ə ɾ ʊ pː
ਗਲਵੱਕੜੀ	ɡ ə l ʋ ə kː ə ɽ i
ਗਲਾ	ɡ ə l ɑ
ਗਲਿਆਰਿਆਂ	ɡ ə l ɪ ɑ ɾ ɪ ɑ̃
ਗਲਿਸਰੀਨ	ɡ ə l ɪ s ɾ i n
ਗਲੀਆਂ	ɡ ə l i ɑ̃
ਗਲੇ	ɡ ə l e
ਗਵਾਰਾ	ɡ ə ʋ ɑ ɾ ɑ
ਗਹਿਣਾ	ɡ ə ɦ ɪ ɳ ɑ
ਗਹਿਰ	ɡ ə ɦ ɪ ɾ
ਗਾ	ɡ ɑ
ਗਾਂਧੀ	ɡ ɑ̃ t̪ i
ਗਾਇਆ	ɡ ɑ ɪ ɑ
ਗਾਇਕਾਂ	ɡ ɑ ɪ k ɑ̃
ਗਾਇਕੀ	ɡ ɑ ɪ k i
ਗਾਉਂਦੇ	ɡ ɑ ʊ̃ d̪ e
ਗਾਰਬੇਜ	ɡ ɑ ɾ b e d͡ʒ
ਗਾਲੀ	ɡ ɑ l i
ਗਾਹਕ	ɡ ɑ ɦ ə k
ਗਿਆ	ɡ ɪ ɑ
ਗਿਐ	ɡ ɪ ɛ
ਗਿਣਤੀ	ɡ ɪ ɳ t̪ i
ਗਿਰਦ	ɡ ɪ ɾ ə d̪
ਗਿਲਾਨੀ	ɡ ɪ l ɑ n i
ਗਿਲਾਸ	ɡ ɪ l ɑ s
ਗੀਤ	ɡ i t̪
ਗੁਆ	ɡ ʊ ɑ
ਗੁਆਂਢੀਆਂ	ɡ ʊ ɑ̃ ʈ i ɑ̃
ਗੁਆਚ	ɡ ʊ ɑ t͡ʃ
ਗੁਈ	ɡ ʊ i
ਗੁਣਵੱਤਾ	ɡ ʊ ɳ ʋ ə t̪ː ɑ
ਗੁਪਤ	ɡ ʊ p ə t̪
ਗੁਰਦੁਆਰਾ	ɡ ʊ ɾ d̪ ʊ ɑ ɾ ɑ
ਗੁਰਦੁਆਰੇ	ɡ ʊ ɾ d̪ ʊ ɑ ɾ e
ਗੁਰਵਿੰਦਰ	ɡ ʊ ɾ ʋ ɪ̃ d̪ ə ɾ
ਗੁਰਸ਼ਰਨ	ɡ ʊ ɾ ʃ ə ɾ ə n
ਗੁਰਾਂ	ɡ ʊ ɾ ɑ̃
ਗੁਰਿੰਦਰ	ɡ ʊ ɾ ɪ̃ d̪ ə ɾ
ਗੁਰੂ	ɡ ʊ ɾ u
ਗੁਲਾਬੀ	ɡ ʊ l ɑ b i
ਗੁਲਾਮ	ɡ ʊ l ɑ m
ਗੁਲਜ਼ਾਰ	ɡ ʊ l z ɑ ɾ
ਗੁਜ਼ਰ	ɡ ʊ z ə ɾ
ਗੁੱਜਰ	ɡ ʊ d͡ʒː ə ɾ
ਗੁੱਸਾ	ɡ ʊ sː ɑ
ਗੁੱਸੇ	ɡ ʊ sː e
ਗੂੰਜ	ɡ ũ d͡ʒ
ਗੂੰਜਾਂ	ɡ ũ d͡ʒ ɑ̃
ਗੇਂਦਬਾਜ਼ਾਂ	ɡ ẽ d̪ ə b ɑ z ɑ̃
ਗੇਟ	ɡ e ʈ
ਗੈਰ	ɡ ɛ ɾ
ਗੋਡੇ	ɡ o ɖ e
ਗੋਰੇ	ɡ o ɾ e
ਗੋਲ	ɡ o l
ਗੋਲਡ	ɡ o l ə ɖ
ਗੋਲੀਆਂ	ɡ o l i ɑ̃
ਗੌਰਤਲਬ	ɡ ɔ ɾ t̪ ə l ə b
ਗ੍ਰਹਿ	ɡ ɾ ə ɦ ɪ
ਗ੍ਰਿਫਤਾਰ	ɡ ɾ ɪ pʰ t̪ ɑ ɾ
ਗ੍ਰਿਫ਼ਤਾਰ	ɡ ɾ ɪ f t̪ ɑ ɾ
ਗ੍ਰੈਂਡ	ɡ ɾ ɛ̃ ɖ
ਗ੍ਰੰਥ	ɡ ɾ ə̃ t̪ʰ
ਗੜ੍ਹੇ	ɡ ə ɽ ɦ e
ਗੰਢਾਂ	ɡ ə̃ ʈ ɑ̃
ਗੰਧਲ਼ੇ	ɡ ə̃ t̪ ə ɭ e
ਗੰਭੀਰ	ɡ ə̃ p i ɾ
ਗੱਠੇ	ɡ ə ʈː e
ਗੱਡ	ɡ ə ɖː
ਗੱਦੀਆਂ	ɡ ə d̪ː i ɑ̃
ਗੱਲ	ɡ ə lː
ਗੱਲਬਾਤ	ɡ ə lː ə b ɑ t̪
ਗੱਲਾਂ	ɡ ə lː ɑ̃
ਘਟਣ	k ə ʈ ə ɳ
ਘਟਨਾ	k ə ʈ n ɑ
ਘਟਨਾਵਾਂ	k ə ʈ n ɑ ʋ ɑ̃
ਘਟਾਏ	k ə ʈ ɑ e
ਘਟਿਆ	k ə ʈ ɪ ɑ
ਘਟੇ	k ə ʈ e
ਘਬਰਾ	k ə b ɾ ɑ
ਘਰ	k ə ɾ
ਘਰਾਂ	k ə ɾ ɑ̃
ਘਰਿ	k ə ɾ ɪ
ਘਰੋਂ	k ə ɾ õ
ਘਸਾ	k ə s ɑ
ਘਾਟਾ	k ɑ ʈ ɑ
ਘਿਨਾਉਣਾ	k ɪ n ɑ ʊ ɳ ɑ
ਘੁਟ	k ʊ ʈ
ਘੁਮਿਆਰ	k ʊ m ɪ ɑ ɾ
ਘੁੱਟ	k ʊ ʈː
ਘੇਰੇ	k e ɾ e
ਘੜੀ	k ə ɽ i
ਘੰਟੀਆਂ	k ə̃ ʈ i ɑ̃
ਘੱਟ	k ə ʈː
ਘੱਲਿਆ	k ə lː ɪ ɑ
ਚ	t͡ʃ
ਚਕਨਾਚੂਰ	t͡ʃ ə k n ɑ t͡ʃ u ɾ
ਚਕਰਾ	t͡ʃ ə k ɾ ɑ
ਚਕਾਚੌਂਧ	t͡ʃ ə k ɑ t͡ʃ ɔ̃ t̪
ਚਮਕ	t͡ʃ ə m ə k
ਚਲ	t͡ʃ ə l
ਚਲਦੇ	t͡ʃ ə l d̪ e
ਚਲਦੈ	t͡ʃ ə l d̪ ɛ
ਚਲਾ	t͡ʃ ə l ɑ
ਚਲਾਈ	t͡ʃ ə l ɑ i
ਚਲਾਉਂਦਾ	t͡ʃ ə l ɑ ʊ̃ d̪ ɑ
ਚਲਾਏ	t͡ʃ ə l ɑ e
ਚਲਾਕੀਆਂ	t͡ʃ ə l ɑ k i ɑ̃
ਚਲੀ	t͡ʃ ə l i
ਚਲੀਆਂ	t͡ʃ ə l i ɑ̃
ਚਲੇ	t͡ʃ ə l e
ਚਲੋ	t͡ʃ ə l o
ਚਾਕਰ	t͡ʃ ɑ k ə ɾ
ਚਾਚਾ	t͡ʃ ɑ t͡ʃ ɑ
ਚਾਤ੍ਰਿਕ	t͡ʃ ɑ t̪ ɾ ɪ k
ਚਾਨਣ	t͡ʃ ɑ n ə ɳ
ਚਾਰ	t͡ʃ ɑ ɾ
ਚਾਰਜ	t͡ʃ ɑ ɾ ə d͡ʒ
ਚਾਰੇ	t͡ʃ ɑ ɾ e
ਚਾਲ	t͡ʃ ɑ l
ਚਾਹ	t͡ʃ ɑ ɦ
ਚਾਹਨਾ	t͡ʃ ɑ ɦ n ɑ
ਚਾਹੀਦਾ	t͡ʃ ɑ ɦ i d̪ ɑ
ਚਾਹੀਦੀ	t͡ʃ ɑ ɦ i d̪ i
ਚਾਹੀਦੀਆਂ	t͡ʃ ɑ ɦ i d̪ i ɑ̃
ਚਾਹੀਦੇ	t͡ʃ ɑ ɦ i d̪ e
ਚਾਹੀਦੈ	t͡ʃ ɑ ɦ i d̪ ɛ
ਚਾਹੁੰਦਾ	t͡ʃ ɑ ɦ ʊ̃ d̪ ɑ
ਚਾਹੁੰਦੀ	t͡ʃ ɑ ɦ ʊ̃ d̪ i
ਚਾਹੁੰਦੇ	t͡ʃ ɑ ɦ ʊ̃ d̪ e
ਚਾਹੇ	t͡ʃ ɑ ɦ e
ਚਿਰਾਗ	t͡ʃ ɪ ɾ ɑ ɡ
ਚਿਹਰਾ	t͡ʃ ɪ ɦ ɾ ɑ
ਚਿਹਰੇ	t͡ʃ ɪ ɦ ɾ e
ਚਿੰਤਾ	t͡ʃ ɪ̃ t̪ ɑ
ਚਿੱਠੀ	t͡ʃ ɪ ʈː i
ਚਿੱਤਰ	t͡ʃ ɪ t̪ː ə ɾ
ਚੀਰ	t͡ʃ i ɾ
ਚੀਜ਼ਾਂ	t͡ʃ i z ɑ̃
ਚੁਕਿਆ	t͡ʃ ʊ k ɪ ɑ
ਚੁਣੌਤੀਆਂ	t͡ʃ ʊ ɳ ɔ t̪ i ɑ̃
ਚੁਰਾਹੇ	t͡ʃ ʊ ɾ ɑ ɦ e
ਚੁੰਮਦੀ	t͡ʃ ʊ̃ m ə d̪ i
ਚੁੱਕ	t͡ʃ ʊ kː
ਚੁੱਕਣਾ	t͡ʃ ʊ kː ə ɳ ɑ
ਚੁੱਕਾ	t͡ʃ ʊ kː ɑ
ਚੁੱਕੀਆਂ	t͡ʃ ʊ kː i ɑ̃
ਚੁੱਕੇ	t͡ʃ ʊ kː e
ਚੁੱਪ	t͡ʃ ʊ pː
ਚੁੱਪਚਾਪ	t͡ʃ ʊ pː ə t͡ʃ ɑ p
ਚੂਹੇ	t͡ʃ u ɦ e
ਚੈੱਕ	t͡ʃ ɛ kː
ਚੋਂ	t͡ʃ õ
ਚੋਣ	t͡ʃ o ɳ
ਚੋਣਵੇਂ	t͡ʃ o ɳ ʋ ẽ
ਚੋਣਾਂ	t͡ʃ o ɳ ɑ̃
ਚੋਰ	t͡ʃ o ɾ
ਚੌਕਸੀ	t͡ʃ ɔ k s i
ਚੌਕੀ	t͡ʃ ɔ k i
ਚੌਧਰੀਆਂ	t͡ʃ ɔ t̪ ɾ i ɑ̃
ਚੜਤ	t͡ʃ ə ɽ ə t̪
ਚੜ੍ਹਦੀ	t͡ʃ ə ɽ ɦ ə d̪ i
ਚੜ੍ਹਦੇ	t͡ʃ ə ɽ ɦ ə d̪ e
ਚੜ੍ਹਾਈਆਂ	t͡ʃ ə ɽ ɦ ɑ i ɑ̃
ਚੜ੍ਹਾਵੋ	t͡ʃ ə ɽ ɦ ɑ ʋ o
ਚੜ੍ਹਿਆ	t͡ʃ ə ɽ ɦ ɪ ɑ
ਚੰਗਾ	t͡ʃ ə̃ ɡ ɑ
ਚੰਗੀ	t͡ʃ ə̃ ɡ i
ਚੰਗੀਆਂ	t͡ʃ ə̃ ɡ i ɑ̃
ਚੰਗੇ	t͡ʃ ə̃ ɡ e
ਚੰਚਲ	t͡ʃ ə̃ t͡ʃ ə l
ਚੰਦ	t͡ʃ ə̃ d̪
ਚੰਦਰਮਾਂ	t͡ʃ ə̃ d̪ ə ɾ m ɑ̃
ਚੰਦਰਾ	t͡ʃ ə̃ d̪ ə ɾ ɑ
ਚੰਦੁ	t͡ʃ ə̃ d̪ ʊ
ਚੰਬੜ	t͡ʃ ə̃ b ə ɽ
ਚੱਕ	t͡ʃ ə kː
ਚੱਕੀਆਂ	t͡ʃ ə kː i ɑ̃
ਚੱਲ	t͡ʃ ə lː
ਚੱਲਦੀ	t͡ʃ ə lː ə d̪ i
ਚੱਲਦੇ	t͡ʃ ə lː ə d̪ e
ਚੱਲਿਆ	t͡ʃ ə lː ɪ ɑ
ਚੱਲੀ	t͡ʃ ə lː i
ਚੱਲੇਗਾ	t͡ʃ ə lː e ɡ ɑ
ਛਕਣ	t͡ʃʰ ə k ə ɳ
ਛਕਦੇ	t͡ʃʰ ə k d̪ e
ਛਕਾਂਗੇ	t͡ʃʰ ə k ɑ̃ ɡ e
ਛਡ੍ਹੋ	t͡ʃʰ ə ɖ ɦ o
ਛਨ	t͡ʃʰ ə n
ਛਨਨ	t͡ʃʰ ə n ə n
ਛਪਾਉਣੇ	t͡ʃʰ ə p ɑ ʊ ɳ e
ਛਪੇ	t͡ʃʰ ə p e
ਛਾਈ	t͡ʃʰ ɑ i
ਛਾਉਣੀ	t͡ʃʰ ɑ ʊ ɳ i
ਛਾਤੀ	t͡ʃʰ ɑ t̪ i
ਛਿਪਾਅ	t͡ʃʰ ɪ p ɑ
ਛਿੱਟਾ	t͡ʃʰ ɪ ʈː ɑ
ਛੁੱਟ	t͡ʃʰ ʊ ʈː
ਛੁੱਟੀ	t͡ʃʰ ʊ ʈː i
ਛੇ	t͡ʃʰ e
ਛੇਤੀ	t͡ʃʰ e t̪ i
ਛੇੜ	t͡ʃʰ e ɽ
ਛੋਟਾ	t͡ʃʰ o ʈ ɑ
ਛੋਟਿਆਂ	t͡ʃʰ o ʈ ɪ ɑ̃
ਛੋਟੀ	t͡ʃʰ o ʈ i
ਛੋਟੇ	t͡ʃʰ o ʈ e
ਛੱਡ	t͡ʃʰ ə ɖː
ਛੱਡਿਆ	t͡ʃʰ ə ɖː ɪ ɑ
ਛੱਡੀਏ	t͡ʃʰ ə ɖː i e
ਛੱਡੋ	t͡ʃʰ ə ɖː o
ਛੱਤ	t͡ʃʰ ə t̪ː
ਜਗ	d͡ʒ ə ɡ
ਜਗਤ	d͡ʒ ə ɡ ə t̪
ਜਗਤਪੁਰਾ	d͡ʒ ə ɡ t̪ ə p ʊ ɾ ɑ
ਜਗਤਾਰ	d͡ʒ ə ɡ t̪ ɑ ɾ
ਜਗਦਾ	d͡ʒ ə ɡ d̪ ɑ
ਜਗਾ	d͡ʒ ə ɡ ɑ
ਜਗਾਉਣ	d͡ʒ ə ɡ ɑ ʊ ɳ
ਜਜਮਾਨ	d͡ʒ ə d͡ʒ m ɑ n
ਜਣੇ	d͡ʒ ə ɳ e
ਜਥੇਦਾਰ	d͡ʒ ə t̪ʰ e d̪ ɑ ɾ
ਜਦ	d͡ʒ ə d̪
ਜਦਕਿ	d͡ʒ ə d̪ k ɪ
ਜਦੋਂ	d͡ʒ ə d̪ õ
ਜਨਤਾ	d͡ʒ ə n t̪ ɑ
ਜਨਮ	d͡ʒ ə n ə m
ਜਨਮੀਂ	d͡ʒ ə n m ĩ
ਜਨਾਜਿਆਂ	d͡ʒ ə n ɑ d͡ʒ ɪ ɑ̃
ਜਪਾਨ	d͡ʒ ə p ɑ n
ਜਪੁਜੀ	d͡ʒ ə p ʊ d͡ʒ i
ਜਮਾਂ	d͡ʒ ə m ɑ̃
ਜਮਾਂਵਾਂਗਾ	d͡ʒ ə m ɑ̃ ʋ ɑ̃ ɡ ɑ
ਜਮਾਇਆ	d͡ʒ ə m ɑ ɪ ɑ
ਜਮਾਤੀ	d͡ʒ ə m ɑ t̪ i
ਜਮੀਨ	d͡ʒ ə m i n
ਜਮੂਰਾਂ	d͡ʒ ə m u ɾ ɑ̃
ਜਮ੍ਹਾਂ	d͡ʒ ə m ɦ ɑ̃
ਜਰਖੜ	d͡ʒ ə ɾ kʰ ə ɽ
ਜਰੂਰੀ	d͡ʒ ə ɾ u ɾ i
ਜਲਦੀ	d͡ʒ ə l d̪ i
ਜਲਾਉਂਦੇ	d͡ʒ ə l ɑ ʊ̃ d̪ e
ਜਲੌਅ	d͡ʒ ə l ɔ
ਜਲੰਧਰ	d͡ʒ ə l ə̃ t̪ ə ɾ
ਜਵਾਨ	d͡ʒ ə ʋ ɑ n
ਜਵਾਨਾਂ	d͡ʒ ə ʋ ɑ n ɑ̃
ਜਵਾਨੀਆਂ	d͡ʒ ə ʋ ɑ n i ɑ̃
ਜਵਾਬ	d͡ʒ ə ʋ ɑ b
ਜਸਵਿੰਦਰ	d͡ʒ ə s ʋ ɪ̃ d̪ ə ɾ
ਜਹਾਂ	d͡ʒ ə ɦ ɑ̃
ਜਹਾਜ਼	d͡ʒ ə ɦ ɑ z
ਜਹਿਰ	d͡ʒ ə ɦ ɪ ɾ
ਜ਼ਿੰਦਗੀ	z ɪ̃ d̪ ə ɡ i
ਜ਼ੋਰ	z o ɾ
ਜਾ	d͡ʒ ɑ
ਜਾਂ	d͡ʒ ɑ̃
ਜਾਂਚ	d͡ʒ ɑ̃ t͡ʃ
ਜਾਂਦਾ	d͡ʒ ɑ̃ d̪ ɑ
ਜਾਂਦੀ	d͡ʒ ɑ̃ d̪ i
ਜਾਂਦੀਆਂ	d͡ʒ ɑ̃ d̪ i ɑ̃
ਜਾਂਦੇ	d͡ʒ ɑ̃ d̪ e
ਜਾਂਦੈ	d͡ʒ ɑ̃ d̪ ɛ
ਜਾਇਦਾਦ	d͡ʒ ɑ ɪ d̪ ɑ d̪
ਜਾਈ	d͡ʒ ɑ i
ਜਾਈਏ	d͡ʒ ɑ i e
ਜਾਈਦਾ	d͡ʒ ɑ i d̪ ɑ
ਜਾਏ	d͡ʒ ɑ e
ਜਾਓ	d͡ʒ ɑ o
ਜਾਗਣ	d͡ʒ ɑ ɡ ə ɳ
ਜਾਟ	d͡ʒ ɑ ʈ
ਜਾਣ	d͡ʒ ɑ ɳ
ਜਾਣਕਾਰੀ	d͡ʒ ɑ ɳ k ɑ ɾ i
ਜਾਣਗੇ	d͡ʒ ɑ ɳ ɡ e
ਜਾਣਦਾ	d͡ʒ ɑ ɳ d̪ ɑ
ਜਾਣਦੀ	d͡ʒ ɑ ɳ d̪ i
ਜਾਣਦੇ	d͡ʒ ɑ ɳ d̪ e
ਜਾਣਾ	d͡ʒ ɑ ɳ ɑ
ਜਾਣਾ''	d͡ʒ ɑ ɳ ɑ
ਜਾਣਿਆ	d͡ʒ ɑ ɳ ɪ ɑ
ਜਾਣੀ	d͡ʒ ɑ ɳ i
ਜਾਣੂ	d͡ʒ ɑ ɳ u
ਜਾਣੇ	d͡ʒ ɑ ɳ e
ਜਾਣੋ	d͡ʒ ɑ ɳ o
ਜਾਤ	d͡ʒ ɑ t̪
ਜਾਤਿ	d͡ʒ ɑ t̪ ɪ
ਜਾਦੂਗਰ	d͡ʒ ɑ d̪ u ɡ ə ɾ
ਜਾਦੇ	d͡ʒ ɑ d̪ e
ਜਾਨ	d͡ʒ ɑ n
ਜਾਨਿਆ	d͡ʒ ɑ n ɪ ɑ
ਜਾਬਾਂ	d͡ʒ ɑ b ɑ̃
ਜਾਰੀ	d͡ʒ ɑ ɾ i
ਜਾਵਾਂ	d͡ʒ ɑ ʋ ɑ̃
ਜਾਵਾਂਗਾ	d͡ʒ ɑ ʋ ɑ̃ ɡ ɑ
ਜਾਵੇ	d͡ʒ ɑ ʋ e
ਜਾਵੇਗਾ	d͡ʒ ɑ ʋ e ɡ ɑ
ਜਾਵੇਗੀ	d͡ʒ ɑ ʋ e ɡ i
ਜਿਉ	d͡ʒ ɪ ʊ
ਜਿਊਂਦੇ	d͡ʒ ɪ ũ d̪ e
ਜਿਤੁ	d͡ʒ ɪ t̪ ʊ
ਜਿਨਾਂ	d͡ʒ ɪ n ɑ̃
ਜਿਨਾ੍ਹਂ	d͡ʒ ɪ n ɦ ə̃
ਜਿਨੇਂ	d͡ʒ ɪ n ẽ
ਜਿਨ੍ਹਾਂ	d͡ʒ ɪ n ɦ ɑ̃
ਜਿਲਾਅ	d͡ʒ ɪ l ɑ
ਜਿਸ	d͡ʒ ɪ s
ਜਿਸਮ	d͡ʒ ɪ s ə m
ਜਿਹਾ	d͡ʒ ɪ ɦ ɑ
ਜਿਹੀ	d͡ʒ ɪ ɦ i
ਜਿਹੜਾ	d͡ʒ ɪ ɦ ɽ ɑ
ਜਿਹੜੀ	d͡ʒ ɪ ɦ ɽ i
ਜਿਹੜੇ	d͡ʒ ɪ ɦ ɽ e
ਜਿ਼ੰਮੇਵਾਰੀ	d͡ʒ ɪ m e ʋ ɑ ɾ i
ਜਿੰਦੇ	d͡ʒ ɪ̃ d̪ e
ਜਿੰਨਾ	d͡ʒ ɪ̃ n ɑ
ਜਿੰਨੀ	d͡ʒ ɪ̃ n i
ਜਿੰਨ੍ਹਾ	d͡ʒ ɪ̃ n ɦ ɑ
ਜਿੱਤ	d͡ʒ ɪ t̪ː
ਜਿੱਤਦਾ	d͡ʒ ɪ t̪ː ə d̪ ɑ
ਜਿੱਤਾਂ	d͡ʒ ɪ t̪ː ɑ̃
ਜਿੱਥੇ	d͡ʒ ɪ t̪ː e
ਜਿੱਥੋਂ	d͡ʒ ɪ t̪ː õ
ਜੀ	d͡ʒ i
ਜੀਅ	d͡ʒ i
ਜੀਉ	d͡ʒ i ʊ
ਜੀਤੀ	d͡ʒ i t̪ i
ਜੀਨ	d͡ʒ i n
ਜੀਰ	d͡ʒ i ɾ
ਜੀਵਨ	d͡ʒ i ʋ ə n
ਜੀਵਨਸ਼ੈਲੀ	d͡ʒ i ʋ n ə ʃ ɛ l i
ਜੀਹਦੇ	d͡ʒ i ɦ d̪ e
ਜੀੜਨ	d͡ʒ i ɽ ə n
ਜੁਆਨ	d͡ʒ ʊ ɑ n
ਜੁਲਾਈ	d͡ʒ ʊ l ɑ i
ਜੁਵਾਨੀ	d͡ʒ ʊ ʋ ɑ n i
ਜੁੜ	d͡ʒ ʊ ɽ
ਜੁੜਿਆਂ	d͡ʒ ʊ ɽ ɪ ɑ̃
ਜੁੜੀਆਂ	d͡ʒ ʊ ɽ i ɑ̃
ਜੁੱਸਾ	d͡ʒ ʊ sː ɑ
ਜੂਆ	d͡ʒ u ɑ
ਜੇ	d͡ʒ e
ਜੇਲ੍ਹ	d͡ʒ e l ɦ
ਜੇਲ੍ਹਾਂ	d͡ʒ e l ɦ ɑ̃
ਜੇਹਾ	d͡ʒ e ɦ ɑ
ਜੈਕਾਰੇ	d͡ʒ ɛ k ɑ ɾ e
ਜੈਪੁਰ	d͡ʒ ɛ p ʊ ɾ
ਜੋ	d͡ʒ o
ਜੋਖਾ	d͡ʒ o kʰ ɑ
ਜੋਗਾ	d͡ʒ o ɡ ɑ
ਜੋਤੀ	d͡ʒ o t̪ i
ਜੋੜ	d͡ʒ o ɽ
ਜਖ਼ਮੀਂ	d͡ʒ ə x m ĩ
ਜੜਤ	d͡ʒ ə ɽ ə t̪
ਜੜ੍ਹਾਂ	d͡ʒ ə ɽ ɦ ɑ̃
ਜੰਗ	d͡ʒ ə̃ ɡ
ਜੰਗਲਾਂ	d͡ʒ ə̃ ɡ ə l ɑ̃
ਜੰਗਾਂ	d͡ʒ ə̃ ɡ ɑ̃
ਜੰਮਣ	d͡ʒ ə̃ m ə ɳ
ਜੰਮਹਿ	d͡ʒ ə̃ m ə ɦ ɪ
ਜੰਮੀਂ	d͡ʒ ə̃ m ĩ
ਜੱਗੀ	d͡ʒ ə ɡː i
ਜੱਟ	d͡ʒ ə ʈː
ਜੱਸੀ	d͡ʒ ə sː i
ਝਗੜਾ	t͡ʃ ə ɡ ɽ ɑ
ਝਪਕਦਿਆਂ	t͡ʃ ə p k ə d̪ ɪ ɑ̃
ਝਪਕੀਆਂ	t͡ʃ ə p k i ɑ̃
ਝਲਕ	t͡ʃ ə l ə k
ਝਾਂਜਰ	t͡ʃ ɑ̃ d͡ʒ ə ɾ
ਝਾਤੀ	t͡ʃ ɑ t̪ i
ਝਿੱਲੀ	t͡ʃ ɪ lː i
ਝੁਣ	t͡ʃ ʊ ɳ
ਝੁਲਸ	t͡ʃ ʊ l ə s
ਝੂਠਾ	t͡ʃ u ʈʰ ɑ
ਝੂਠੇ	t͡ʃ u ʈʰ e
ਝੂਰਦੀ	t͡ʃ u ɾ d̪ i
ਝੇਲ	t͡ʃ e l
ਝੋਲੇ	t͡ʃ o l e
ਝੜਪ	t͡ʃ ə ɽ ə p
ਝੱਟ	t͡ʃ ə ʈː
ਟਰਾਂਸਪੋਰਟ	ʈ ə ɾ ɑ̃ s ə p o ɾ ə ʈ
ਟਰਾਫੀਆਂ	ʈ ə ɾ ɑ pʰ i ɑ̃
ਟਰਾਲੀਆਂ	ʈ ə ɾ ɑ l i ɑ̃
ਟਰੇਨਾਂ	ʈ ə ɾ e n ɑ̃
ਟਰੈਵਲ	ʈ ə ɾ ɛ ʋ ə l
ਟਰੌਨ	ʈ ə ɾ ɔ n
ਟਰੱਕ	ʈ ə ɾ ə kː
ਟਰੱਕਾਂ	ʈ ə ɾ ə kː ɑ̃
ਟਵਿਟਰ	ʈ ə ʋ ɪ ʈ ə ɾ
ਟਵੰਟੀ	ʈ ə ʋ ə̃ ʈ i
ਟਾਈਗਰਜ਼	ʈ ɑ i ɡ ɾ ə z
ਟਾਈਪ	ʈ ɑ i p
ਟਾਈਮ	ʈ ɑ i m
ਟਾਲਸਟਾਏ	ʈ ɑ l s ə ʈ ɑ e
ਟਿਕਟਾਂ	ʈ ɪ k ʈ ɑ̃
ਟੀ	ʈ i
ਟੀਂਡੇ	ʈ ĩ ɖ e
ਟੀਕਾ	ʈ i k ɑ
ਟੀਮਾਂ	ʈ i m ɑ̃
ਟੁੱਕ	ʈ ʊ kː
ਟੁੱਟ	ʈ ʊ ʈː
ਟੁੱਟਿਆ	ʈ ʊ ʈː ɪ ɑ
ਟੇਕ	ʈ e k
ਟੇਕਿਆ	ʈ e k ɪ ɑ
ਟੈਕਸ	ʈ ɛ k ə s
ਟੈਕਸੀ	ʈ ɛ k s i
ਟੈਨਿਸ	ʈ ɛ n ɪ s
ਟੈਲੀਫੋਨ	ʈ ɛ l i pʰ o n
ਟੈਸਟ	ʈ ɛ s ə ʈ
ਟੋਰੀਆਂ	ʈ o ɾ i ɑ̃
ਟੌਪਿੰਗ	ʈ ɔ p ɪ̃ ɡ
ਟੰਗਿਆ	ʈ ə̃ ɡ ɪ ɑ
ਟੱਕਰੇ	ʈ ə kː ə ɾ e
ਟੱਪਿਆ	ʈ ə pː ɪ ɑ
ਠਆਈ	ʈʰ ɑ i
ਠਹਿਰ	ʈʰ ə ɦ ɪ ɾ
ਠਹਿਰੋ	ʈʰ ə ɦ ɪ ɾ o
ਠਾਕਰ	ʈʰ ɑ k ə ɾ
ਠਾਕਰੇ	ʈʰ ɑ k ɾ e
ਠਾਣੇ	ʈʰ ɑ ɳ e
ਠਾਰ	ʈʰ ɑ ɾ
ਠੀਕ	ʈʰ i k
ਠੁਮਕ	ʈʰ ʊ m ə k
ਠੇਕਾ	ʈʰ e k ɑ
ਠੰਡ	ʈʰ ə̃ ɖ
ਠੰਢੀ	ʈʰ ə̃ ʈ i
ਡਰ	ɖ ə ɾ
ਡਰਦੀ	ɖ ə ɾ d̪ i
ਡਰਾਇਵਿੰਗ	ɖ ə ɾ ɑ ɪ ʋ ɪ̃ ɡ
ਡਰਾਈਵਰ	ɖ ə ɾ ɑ i ʋ ə ɾ
ਡਰੀ	ɖ ə ɾ i
ਡਰੈਵਰ	ɖ ə ɾ ɛ ʋ ə ɾ
ਡਾਂਗਾਂ	ɖ ɑ̃ ɡ ɑ̃
ਡਾਂਸ	ɖ ɑ̃ s
ਡਾਇਰੈਕਟਰ	ɖ ɑ ɪ ɾ ɛ k ʈ ə ɾ
ਡਾਕਟਰ	ɖ ɑ k ʈ ə ɾ
ਡਾਲਰ	ɖ ɑ l ə ɾ
ਡਿੱਗੀ	ɖ ɪ ɡː i
ਡੀ	ɖ i
ਡੁਗਡੁਗੀ	ɖ ʊ ɡ ɖ ʊ ɡ i
ਡੂੰਘੀ	ɖ ũ k i
ਡੇਟ	ɖ e ʈ
ਡੇਢ	ɖ e ʈ
ਡੇਰਾ	ɖ e ɾ ɑ
ਡੈਡੀ	ɖ ɛ ɖ i
ਡੈਡੀਕੇਟਿਡ	ɖ ɛ ɖ i k e ʈ ɪ ɖ
ਡੋ	ɖ o
ਡੋਡੇ	ɖ o ɖ e
ਡੋਲਣਗੇ	ɖ o l ɳ ə ɡ e
ਡੌਨ	ɖ ɔ n
ਡ੍ਰੇਨਾਂ	ɖ ɾ e n ɑ̃
ਡੰਡਾ	ɖ ə̃ ɖ ɑ
ਡੰਡੀ	ɖ ə̃ ɖ i
ਡੱਕਣ	ɖ ə kː ə ɳ
ਡੱਫੀ	ɖ ə pː i
ਡੱਬੀ	ɖ ə bː i
ਢਾਹੁੰਦੇ	ʈ ɑ ɦ ʊ̃ d̪ e
ਢੁੱਡੀਕੇ	ʈ ʊ ɖː i k e
ਢੇਰਾਂ	ʈ e ɾ ɑ̃
ਢੋਂਗ	ʈ õ ɡ
ਢੋਂਦਾ	ʈ õ d̪ ɑ
ਢੋਅ	ʈ o
ਢੋਲ	ʈ o l
ਢੰਗ	ʈ ə̃ ɡ
ਢੱਕ	ʈ ə kː
ਤਈਯਬ	t̪ i j ə b
ਤਕ	t̪ ə k
ਤਕਨੀਕ	t̪ ə k n i k
ਤਕਰਾਰ	t̪ ə k ɾ ɑ ɾ
ਤਕਲੀਫ਼	t̪ ə k l i f
ਤਖਾਣਵੱਧ	t̪ ə kʰ ɑ ɳ ʋ ə t̪ː
ਤਗਮਿਆਂ	t̪ ə ɡ m ɪ ɑ̃
ਤਗਮੇ	t̪ ə ɡ m e
ਤਣੀਆਂ	t̪ ə ɳ i ɑ̃
ਤਤਪਰ	t̪ ə t̪ p ə ɾ
ਤਦ	t̪ ə d̪
ਤਨੋਂ	t̪ ə n õ
ਤਨਖ਼ਾਹ	t̪ ə n x ɑ ɦ
ਤਬ	t̪ ə b
ਤਬਦੀਲ	t̪ ə b d̪ i l
ਤਬਦੀਲੀ	t̪ ə b d̪ i l i
ਤਮਾਮ	t̪ ə m ɑ m
ਤਮਾਸ਼ਾ	t̪ ə m ɑ ʃ ɑ
ਤਰਕਸ਼ੀਲ	t̪ ə ɾ k ə ʃ i l
ਤਰਕਸ਼ੀਲਤਾ	t̪ ə ɾ k ə ʃ i l t̪ ɑ
ਤਰਸ	t̪ ə ɾ ə s
ਤਰਾਂ	t̪ ə ɾ ɑ̃
ਤਰਾਸਦੀ	t̪ ə ɾ ɑ s d̪ i
ਤਰਾ੍ਹਂ	t̪ ə ɾ ɦ ə̃
ਤਰੀਕੇ	t̪ ə ɾ i k e
ਤਰੇੜਾਂ	t̪ ə ɾ e ɽ ɑ̃
ਤਰ੍ਹਾਂ	t̪ ə ɾ ɦ ɑ̃
ਤਰੱਕੀ	t̪ ə ɾ ə kː i
ਤਲਵਾਰ	t̪ ə l ʋ ɑ ɾ
ਤਸਵੀਰ	t̪ ə s ʋ i ɾ
ਤਹਿਜ਼ੀਬ	t̪ ə ɦ ɪ z i b
ਤਾ	t̪ ɑ
ਤਾਂ	t̪ ɑ̃
ਤਾਂਡਵ	t̪ ɑ̃ ɖ ə ʋ
ਤਾਏ	t̪ ɑ e
ਤਾਕਤ	t̪ ɑ k ə t̪
ਤਾਣ	t̪ ɑ ɳ
ਤਾਣੇ	t̪ ɑ ɳ e
ਤਾਮਸ	t̪ ɑ m ə s
ਤਾਰਾ	t̪ ɑ ɾ ɑ
ਤਾਰੀਖ	t̪ ɑ ɾ i kʰ
ਤਾਰੇ	t̪ ɑ ɾ e
ਤਾਰੈਗਾ	t̪ ɑ ɾ ɛ ɡ ɑ
ਤਾਲਮੇਲ	t̪ ɑ l m e l
ਤਾਜ਼ਾ	t̪ ɑ z ɑ
ਤਿਆਗ	t̪ ɪ ɑ ɡ
ਤਿਆਰ	t̪ ɪ ɑ ɾ
ਤਿਉਹਾਰ	t̪ ɪ ʊ ɦ ɑ ɾ
ਤਿਓੜੀਆਂ	t̪ ɪ o ɽ i ɑ̃
ਤਿਹਾਉਰ	t̪ ɪ ɦ ɑ ʊ ɾ
ਤਿਹਾਏ	t̪ ɪ ɦ ɑ e
ਤਿਹਾੜ	t̪ ɪ ɦ ɑ ɽ
ਤਿਹੁ	t̪ ɪ ɦ ʊ
ਤਿੰਨ	t̪ ɪ̃ n
ਤੀਜੀ	t̪ i d͡ʒ i
ਤੀਨੰਯੂ	t̪ i n ə̃ j u
ਤੀਬਰ	t̪ i b ə ɾ
ਤੀਰ	t̪ i ɾ
ਤੁਕ	t̪ ʊ k
ਤੁਝ	t̪ ʊ t͡ʃ
ਤੁਣਕਾ	t̪ ʊ ɳ k ɑ
ਤੁਫੈਲ	t̪ ʊ pʰ ɛ l
ਤੁਮੱਦਨ	t̪ ʊ m ə d̪ː ə n
ਤੁਰ	t̪ ʊ ɾ
ਤੁਰਦਾ	t̪ ʊ ɾ d̪ ɑ
ਤੁਰਨਾ	t̪ ʊ ɾ n ɑ
ਤੁਰੰਤ	t̪ ʊ ɾ ə̃ t̪
ਤੁਸੀਂ	t̪ ʊ s ĩ
ਤੁਹਾਡਾ	t̪ ʊ ɦ ɑ ɖ ɑ
ਤੁਹਾਡੀ	t̪ ʊ ɦ ɑ ɖ i
ਤੁਹਾਡੇ	t̪ ʊ ɦ ɑ ɖ e
ਤੁਹਾਨੂੰ	t̪ ʊ ɦ ɑ n ũ
ਤੂ	t̪ u
ਤੂਈਉਂ	t̪ u i ʊ̃
ਤੂਫ਼ਾਨ	t̪ u f ɑ n
ਤੂੰ	t̪ ũ
ਤੇ	t̪ e
ਤੇਰਾ	t̪ e ɾ ɑ
ਤੇਰੀ	t̪ e ɾ i
ਤੇਰੀਆਂ	t̪ e ɾ i ɑ̃
ਤੇਰੇ	t̪ e ɾ e
ਤੇਰ੍ਹਾਂ	t̪ e ɾ ɦ ɑ̃
ਤੇਲ	t̪ e l
ਤੇੜ	t̪ e ɽ
ਤੈਨੂੰ	t̪ ɛ n ũ
ਤੋ	t̪ o
ਤੋਂ	t̪ õ
ਤੋਹਫਾ	t̪ o ɦ pʰ ɑ
ਤੋੇਂ	t̪ o ẽ
ਤੋੜ	t̪ o ɽ
ਤੋੜਕੇ	t̪ o ɽ k e
ਤੌਰ	t̪ ɔ ɾ
ਤਜ਼ਰਬੇ	t̪ ə z ɾ ə b e
ਤੜਕੇ	t̪ ə ɽ k e
ਤਫ਼ਸੀਲ	t̪ ə f s i l
ਤੰਗ	t̪ ə̃ ɡ
ਤੰਦ	t̪ ə̃ d̪
ਤੰਦਰੁਸਤ	t̪ ə̃ d̪ ə ɾ ʊ s ə t̪
ਤੱਕ	t̪ ə kː
ਤੱਕੜੀ	t̪ ə kː ə ɽ i
ਤੱਤ	t̪ ə t̪ː
ਤੱਸਲੀ	t̪ ə sː ə l i
ਥਈ	t̪ʰ i
ਥਕਾਵਟ	t̪ʰ ə k ɑ ʋ ə ʈ
ਥਹੁ	t̪ʰ ə ɦ ʊ
ਥਾਂ	t̪ʰ ɑ̃
ਥਾਈਂ	t̪ʰ ɑ ĩ
ਥਾਣੇ	t̪ʰ ɑ ɳ e
ਥਾਵਾਂ	t̪ʰ ɑ ʋ ɑ̃
ਥੈਲੀਆਂ	t̪ʰ ɛ l i ɑ̃
ਥੋੜ੍ਹਾ	t̪ʰ o ɽ ɦ ɑ
ਥੋੜ੍ਹੀ	t̪ʰ o ɽ ɦ i
ਥੋੜ੍ਹੇ	t̪ʰ o ɽ ɦ e
ਥੱਕਿਆ	t̪ʰ ə kː ɪ ɑ
ਥੱਪੜ	t̪ʰ ə pː ə ɽ
ਥੱਲੇ	t̪ʰ ə lː e
ਦਖਲ	d̪ ə kʰ ə l
ਦਫਤਰ	d̪ ə pʰ t̪ ə ɾ
ਦਫਨ	d̪ ə pʰ ə n
ਦਬਾ	d̪ ə b ɑ
ਦਬਾਵ	d̪ ə b ɑ ʋ
ਦਰ	d̪ ə ɾ
ਦਰਗਾਹ	d̪ ə ɾ ɡ ɑ ɦ
ਦਰਜਾ	d̪ ə ɾ d͡ʒ ɑ
ਦਰਦ	d̪ ə ɾ ə d̪
ਦਰਦਾਂ	d̪ ə ɾ d̪ ɑ̃
ਦਰਬਾਰ	d̪ ə ɾ b ɑ ɾ
ਦਰਸ਼ਕ	d̪ ə ɾ ʃ ə k
ਦਰਸ	d̪ ə ɾ ə s
ਦਰਸ਼ਕ	d̪ ə ɾ ʃ ə k
ਦਲ	d̪ ə l
ਦਵਾਈਆਂ	d̪ ə ʋ ɑ i ɑ̃
ਦਸ	d̪ ə s
ਦਸਤਾਰਬੰਦੀ	d̪ ə s t̪ ɑ ɾ ə b ə̃ d̪ i
ਦਸੇ	d̪ ə s e
ਦਾ	d̪ ɑ
ਦਾਅੜੇ	d̪ ɑ ə ɽ e
ਦਾਇਰਾ	d̪ ɑ ɪ ɾ ɑ
ਦਾਗੇ	d̪ ɑ ɡ e
ਦਾਣੇ	d̪ ɑ ɳ e
ਦਾਤ	d̪ ɑ t̪
ਦਾਤਾ	d̪ ɑ t̪ ɑ
ਦਾਦਾ	d̪ ɑ d̪ ɑ
ਦਾਦੀ	d̪ ɑ d̪ i
ਦਾਦੇ	d̪ ɑ d̪ e
ਦਾਮਨ	d̪ ɑ m ə n
ਦਾਰੇ	d̪ ɑ ɾ e
ਦਾਸ	d̪ ɑ s
ਦਾੜ੍ਹੀ	d̪ ɑ ɽ ɦ i
ਦਾੜ੍ਹੀਆਂ	d̪ ɑ ɽ ɦ i ɑ̃
ਦਿਆਂ	d̪ ɪ ɑ̃
ਦਿਉ	d̪ ɪ ʊ
ਦਿਓ	d̪ ɪ o
ਦਿਖਾਈ	d̪ ɪ kʰ ɑ i
ਦਿਖਾਵਾ	d̪ ɪ kʰ ɑ ʋ ɑ
ਦਿਤੇ	d̪ ɪ t̪ e
ਦਿਨ	d̪ ɪ n
ਦਿਨਾਂ	d̪ ɪ n ɑ̃
ਦਿਨੀਂ	d̪ ɪ n ĩ
ਦਿਮਾਗ	d̪ ɪ m ɑ ɡ
ਦਿਲ	d̪ ɪ l
ਦਿਲਚਸਪ	d̪ ɪ l t͡ʃ ə s ə p
ਦਿਲੀ	d̪ ɪ l i
ਦਿਵਾਲੀ	d̪ ɪ ʋ ɑ l i
ਦਿਵਿਆ	d̪ ɪ ʋ ɪ ɑ
ਦਿਸਦਾ	d̪ ɪ s d̪ ɑ
ਦਿੰਦਾ	d̪ ɪ̃ d̪ ɑ
ਦਿੰਦੀ	d̪ ɪ̃ d̪ i
ਦਿੰਦੀਆਂ	d̪ ɪ̃ d̪ i ɑ̃
ਦਿੰਦੇ	d̪ ɪ̃ d̪ e
ਦਿੰਨੇ	d̪ ɪ̃ n e
ਦਿੱਤਾ	d̪ ɪ t̪ː ɑ
ਦਿੱਤੀ	d̪ ɪ t̪ː i
ਦਿੱਤੀਆਂ	d̪ ɪ t̪ː i ɑ̃
ਦਿੱਤੇ	d̪ ɪ t̪ː e
ਦਿੱਲ	d̪ ɪ lː
ਦਿੱਲੀ	d̪ ɪ lː i
ਦੀ	d̪ i
ਦੀਆਂ	d̪ i ɑ̃
ਦੀਦਾਰਾ	d̪ i d̪ ɑ ɾ ɑ
ਦੀਪਿਕਾ	d̪ i p ɪ k ɑ
ਦੀਵੇ	d̪ i ʋ e
ਦੁਆਰਿਆਂ	d̪ ʊ ɑ ɾ ɪ ɑ̃
ਦੁਆਲੇ	d̪ ʊ ɑ l e
ਦੁਆਵਾਂ	d̪ ʊ ɑ ʋ ɑ̃
ਦੁਕਾਨ	d̪ ʊ k ɑ n
ਦੁਕਾਨਦਾਰ	d̪ ʊ k ɑ n d̪ ɑ ɾ
ਦੁਖਾਂਤ	d̪ ʊ kʰ ɑ̃ t̪
ਦੁਨੀ	d̪ ʊ n i
ਦੁਨੀਆਂ	d̪ ʊ n i ɑ̃
ਦੁਪਹਿਰ	d̪ ʊ p ɦ ɪ ɾ
ਦੁਪਹਿਰਾਂ	d̪ ʊ p ɦ ɪ ɾ ɑ̃
ਦੁਬਾਰਾ	d̪ ʊ b ɑ ɾ ɑ
ਦੁਸ਼ਮਣ	d̪ ʊ ʃ m ə ɳ
ਦੁਹਾਜੂ	d̪ ʊ ɦ ɑ d͡ʒ u
ਦੁੱਖ	d̪ ʊ kː
ਦੁੱਧ	d̪ ʊ t̪ː
ਦੂ	d̪ u
ਦੂਜਾ	d̪ u d͡ʒ ɑ
ਦੂਜੀ	d̪ u d͡ʒ i
ਦੂਜੇ	d̪ u d͡ʒ e
ਦੂਰ	d̪ u ɾ
ਦੂਸ਼ਿਤ	d̪ u ʃ ɪ t̪
ਦੂਸਰੇ	d̪ u s ɾ e
ਦੇ	d̪ e
ਦੇਂਦੀ	d̪ ẽ d̪ i
ਦੇਖ	d̪ e kʰ
ਦੇਖਣ	d̪ e kʰ ə ɳ
ਦੇਖਦਾਂ	d̪ e kʰ d̪ ɑ̃
ਦੇਖਦੇ	d̪ e kʰ d̪ e
ਦੇਖਿਆ	d̪ e kʰ ɪ ɑ
ਦੇਖੀ	d̪ e kʰ i
ਦੇਖੇ	d̪ e kʰ e
ਦੇਣ	d̪ e ɳ
ਦੇਣਗੇ	d̪ e ɳ ɡ e
ਦੇਣਾ	d̪ e ɳ ɑ
ਦੇਣੇ	d̪ e ɳ e
ਦੇਰ	d̪ e ɾ
ਦੇਵੇ	d̪ e ʋ e
ਦੇਵੇਗਾ	d̪ e ʋ e ɡ ɑ
ਦੇਵੋ	d̪ e ʋ o
ਦੇਸ਼	d̪ e ʃ
ਦੇਸੀ	d̪ e s i
ਦੇਹ	d̪ e ɦ
ਦੋ	d̪ o
ਦੋਂਨੇ	d̪ õ n e
ਦੋਗਲਾ	d̪ o ɡ l ɑ
ਦੋਗੜਾਂ	d̪ o ɡ ɽ ɑ̃
ਦੋਨੋਂ	d̪ o n õ
ਦੋਵਾਂ	d̪ o ʋ ɑ̃
ਦੋਵੇਂ	d̪ o ʋ ẽ
ਦੋਸ਼	d̪ o ʃ
ਦੋਸ਼ੀ	d̪ o ʃ i
ਦੋਸਤ	d̪ o s ə t̪
ਦੋਸਤਾ	d̪ o s t̪ ɑ
ਦੋਸਤਾਂ	d̪ o s t̪ ɑ̃
ਦੋਸਤੋ	d̪ o s t̪ o
ਦੋਹਾਂ	d̪ o ɦ ɑ̃
ਦੋੜਾ	d̪ o ɽ ɑ
ਦੌਰਾ	d̪ ɔ ɾ ɑ
ਦੌਰਾਨ	d̪ ɔ ɾ ɑ n
ਦੌਲਤ	d̪ ɔ l ə t̪
ਦੌੜਾਂ	d̪ ɔ ɽ ɑ̃
ਦੱਖਣੀ	d̪ ə kː ə ɳ i
ਦੱਤਾ	d̪ ə t̪ː ɑ
ਦੱਬੇ	d̪ ə bː e
ਦੱਸ	d̪ ə sː
ਦੱਸਿਆ	d̪ ə sː ɪ ɑ
ਧਨ	t̪ ə n
ਧਨੀਆ	t̪ ə n i ɑ
ਧਨੁਸ਼	t̪ ə n ʊ ʃ
ਧਨੰਤਰ	t̪ ə n ə̃ t̪ ə ɾ
ਧਰ	t̪ ə ɾ
ਧਰਤੀ	t̪ ə ɾ t̪ i
ਧਰਦਾ	t̪ ə ɾ d̪ ɑ
ਧਰਮ	t̪ ə ɾ ə m
ਧਰਮਅਰਥਕਾਮ	t̪ ə ɾ m ə ɾ ə t̪ʰ k ɑ m
ਧਾਰਨੀ	t̪ ɑ ɾ n i
ਧਾਰਿਆ	t̪ ɑ ɾ ɪ ɑ
ਧਾਰੀ	t̪ ɑ ɾ i
ਧਿਆਨ	t̪ ɪ ɑ n
ਧਿਆਨਯੋਗ	t̪ ɪ ɑ n j o ɡ
ਧਿਰਾਂ	t̪ ɪ ɾ ɑ̃
ਧੀ	t̪ i
ਧੀਆਂ	t̪ i ɑ̃
ਧੁਖਦੇ	t̪ ʊ kʰ d̪ e
ਧੁਖਾ	t̪ ʊ kʰ ɑ
ਧੁਰਿ	t̪ ʊ ɾ ɪ
ਧੂਆਂ	t̪ u ɑ̃
ਧੂੰਆਂ	t̪ ũ ɑ̃
ਧੂੰਏਂ	t̪ ũ ẽ
ਧੋਖਾ	t̪ o kʰ ɑ
ਧੋਵੋ	t̪ o ʋ o
ਧੰਦਾਂ	t̪ ə̃ d̪ ɑ̃
ਧੰਦੇ	t̪ ə̃ d̪ e
ਧੰਨ	t̪ ə̃ n
ਧੰਨਵਾਦੀ	t̪ ə̃ n ə ʋ ɑ d̪ i
ਧੰਨਿ	t̪ ə̃ n ɪ
ਧੱਕੇ	t̪ ə kː e
ਨ	n
ਨਈਂ	n ĩ
ਨਕਸਲਬਾੜੀਆਂ	n ə k s ə l ə b ɑ ɽ i ɑ̃
ਨਗਮੇ	n ə ɡ m e
ਨਗਾਰਾ	n ə ɡ ɑ ɾ ɑ
ਨਜਿੱਠਿਆ	n ə d͡ʒ ɪ ʈː ɪ ɑ
ਨਤੀਜਾ	n ə t̪ i d͡ʒ ɑ
ਨਦਰ	n ə d̪ ə ɾ
ਨਮੀ	n ə m i
ਨਰੜਿਆਂ	n ə ɾ ɽ ɪ ɑ̃
ਨਵ	n ə ʋ
ਨਵਜੰਮੇ	n ə ʋ d͡ʒ ə̃ m e
ਨਵਨੀਤ	n ə ʋ n i t̪
ਨਵਾਂ	n ə ʋ ɑ̃
ਨਵੀਂ	n ə ʋ ĩ
ਨਵੀਂਆਂ	n ə ʋ ĩ ɑ̃
ਨਵੀਆਂ	n ə ʋ i ɑ̃
ਨਵੇਂ	n ə ʋ ẽ
ਨਵੰਬਰ	n ə ʋ ə̃ b ə ɾ
ਨਸ਼ਾ	n ə ʃ ɑ
ਨਸ਼ਿਆਂ	n ə ʃ ɪ ɑ̃
ਨਸ਼ੇ	n ə ʃ e
ਨਸਲ	n ə s ə l
ਨਸੀਬ	n ə s i b
ਨਹਿਰਾਂ	n ə ɦ ɪ ɾ ɑ̃
ਨਹੀ	n ə ɦ i
ਨਹੀਂ	n ə ɦ ĩ
ਨਹੁੰਆਂ	n ə ɦ ʊ̃ ɑ̃
ਨਾ	n ɑ
ਨਾਂ	n ɑ̃
ਨਾਂਗ	n ɑ̃ ɡ
ਨਾਅਰਾ	n ɑ ə ɾ ɑ
ਨਾਚ	n ɑ t͡ʃ
ਨਾਜਾਇਜ਼	n ɑ d͡ʒ ɑ ɪ z
ਨਾਨਕ	n ɑ n ə k
ਨਾਨਕੇ	n ɑ n k e
ਨਾਨਾ	n ɑ n ɑ
ਨਾਨੀ	n ɑ n i
ਨਾਮ	n ɑ m
ਨਾਰੰਗ	n ɑ ɾ ə̃ ɡ
ਨਾਲ	n ɑ l
ਨਾਲ਼	n ɑ ɭ
ਨਾਲੇ	n ɑ l e
ਨਾਲੋਂ	n ɑ l õ
ਨਾਵਲ	n ɑ ʋ ə l
ਨਾਸ	n ɑ s
ਨਿਆਸਰੇ	n ɪ ɑ s ɾ e
ਨਿਊਜ਼	n ɪ u z
ਨਿਊਜ਼	n ɪ u z
ਨਿਕਲ	n ɪ k ə l
ਨਿਕਲਦੀ	n ɪ k l ə d̪ i
ਨਿਕਲਦੇ	n ɪ k l ə d̪ e
ਨਿਕਲੇ	n ɪ k l e
ਨਿਕਾਲੋ	n ɪ k ɑ l o
ਨਿਜੀ	n ɪ d͡ʒ i
ਨਿਤਾਣੇ	n ɪ t̪ ɑ ɳ e
ਨਿਬੇੜੀਏ	n ɪ b e ɽ i e
ਨਿਮਾਣਾ	n ɪ m ɑ ɳ ɑ
ਨਿਯਮ	n ɪ j ə m
ਨਿਰਧਾਰਿਤ	n ɪ ɾ t̪ ɑ ɾ ɪ t̪
ਨਿਰਮਾਣ	n ɪ ɾ m ɑ ɳ
ਨਿਰਯਾਤਕਾਂ	n ɪ ɾ j ɑ t̪ ə k ɑ̃
ਨਿਰੰਤਰ	n ɪ ɾ ə̃ t̪ ə ɾ
ਨਿਵੇਸ਼	n ɪ ʋ e ʃ
ਨਿਸ਼ਚਿਤ	n ɪ ʃ t͡ʃ ɪ t̪
ਨਿਸ਼ਾਨ	n ɪ ʃ ɑ n
ਨਿਸ਼ਾਨਾ	n ɪ ʃ ɑ n ɑ
ਨਿਸ਼ਾਨਾਂ	n ɪ ʃ ɑ n ɑ̃
ਨਿਸ਼ਾਨੀ	n ɪ ʃ ɑ n i
ਨਿਹਾਲ	n ɪ ɦ ɑ l
ਨਿੱਕੇ	n ɪ kː e
ਨਿੱਗਰ	n ɪ ɡː ə ɾ
ਨਿੱਘ	n ɪ kː
ਨਿੱਤ	n ɪ t̪ː
ਨੀ	n i
ਨੀਂ	n ĩ
ਨੀਂਵ	n ĩ ʋ
ਨੀਂਹ	n ĩ ɦ
ਨੀਚ	n i t͡ʃ
ਨੀਚਾ	n i t͡ʃ ɑ
ਨੀਚੀ	n i t͡ʃ i
ਨੀਚੁ	n i t͡ʃ ʊ
ਨੀਟਾ	n i ʈ ɑ
ਨੀਤੂ	n i t̪ u
ਨੀਰੇ	n i ɾ e
ਨੀਵਾਂ	n i ʋ ɑ̃
ਨੀਵੇਂ	n i ʋ ẽ
ਨੀਹਾਂ	n i ɦ ɑ̃
ਨੁਮਾਇੰਦਿਆਂ	n ʊ m ɑ ɪ̃ d̪ ɪ ɑ̃
ਨੂਰੇ	n u ɾ e
ਨੂੰ	n ũ
ਨੇ	n e
ਨੇਤਾ	n e t̪ ɑ
ਨੇਰ੍ਹੇ	n e ɾ ɦ e
ਨੇੜ	n e ɽ
ਨੇੜੇ	n e ɽ e
ਨੈਗਲੀਜ਼ੇਬਲ	n ɛ ɡ l i z e b ə l
ਨੈਤਿਕ	n ɛ t̪ ɪ k
ਨੈਸ਼ਨਲ	n ɛ ʃ n ə l
ਨੋਚਿਆ	n o t͡ʃ ɪ ɑ
ਨੋਟਿਸ	n o ʈ ɪ s
ਨੌਕਰ	n ɔ k ə ɾ
ਨੌਜਵਾਨਾਂ	n ɔ d͡ʒ ʋ ɑ n ɑ̃
ਨੌਨ	n ɔ n
ਨੌਬਤ	n ɔ b ə t̪
ਨੌਵੇਂ	n ɔ ʋ ẽ
ਨਗ਼ਮਾ	n ə ɣ m ɑ
ਨਜ਼ਰ	n ə z ə ɾ
ਨਜ਼ਰਅੰਦਾਜ਼	n ə z ɾ ə̃ d̪ ɑ z
ਨਜ਼ਰੀਂ	n ə z ɾ ĩ
ਨਜ਼ਰੀਏ	n ə z ɾ i e
ਨਫ਼ਰਤਾਂ	n ə f ɾ ə t̪ ɑ̃
ਨੰ	n ə̃
ਨੰਗੇ	n ə̃ ɡ e
ਨੰਬਰ	n ə̃ b ə ɾ
ਨੰਬਰਦਾਰ	n ə̃ b ə ɾ d̪ ɑ ɾ
ਨੱਚਣਾ	n ə t͡ʃː ə ɳ ɑ
ਨੱਚਦਾ	n ə t͡ʃː ə d̪ ɑ
ਨੱਚੀ	n ə t͡ʃː i
ਪਈ	p i
ਪਏ	p e
ਪਛਾਣ	p ə t͡ʃʰ ɑ ɳ
ਪਟਿਆਲਾ	p ə ʈ ɪ ɑ l ɑ
ਪਤ	p ə t̪
ਪਤਨੀ	p ə t̪ n i
ਪਤਾ	p ə t̪ ɑ
ਪਤੀ	p ə t̪ i
ਪਦੰ	p ə d̪ ə̃
ਪਨਪਦੀ	p ə n p ə d̪ i
ਪਪੀਤਾ	p ə p i t̪ ɑ
ਪਰ	p ə ɾ
ਪਰਖਣ	p ə ɾ kʰ ə ɳ
ਪਰਚੀ	p ə ɾ t͡ʃ i
ਪਰਚੇ	p ə ɾ t͡ʃ e
ਪਰਤਿਆ	p ə ɾ t̪ ɪ ɑ
ਪਰਦੇਸੀਆਂ	p ə ɾ d̪ e s i ɑ̃
ਪਰਮ	p ə ɾ ə m
ਪਰਸਨ	p ə ɾ s ə n
ਪਰਿਨੀਤੀ	p ə ɾ ɪ n i t̪ i
ਪਰਿਵਾਰ	p ə ɾ ɪ ʋ ɑ ɾ
ਪਰਿਵਾਰਾਂ	p ə ɾ ɪ ʋ ɑ ɾ ɑ̃
ਪਰਿਸਕਰਿਪਸ਼ਨ	p ə ɾ ɪ s k ə ɾ ɪ p ʃ ə n
ਪਰਿੰਦਾ	p ə ɾ ɪ̃ d̪ ɑ
ਪਰੰਤੂ	p ə ɾ ə̃ t̪ u
ਪਲ	p ə l
ਪਲਕ	p ə l ə k
ਪਲਾਨ	p ə l ɑ n
ਪਲੇਟ	p ə l e ʈ
ਪਲ਼	p ə ɭ
ਪਵੇਗਾ	p ə ʋ e ɡ ɑ
ਪਸੀਨਾ	p ə s i n ɑ
ਪਸੰਦ	p ə s ə̃ d̪
ਪਹਾੜ	p ə ɦ ɑ ɽ
ਪਹਿਚਾਣ	p ə ɦ ɪ t͡ʃ ɑ ɳ
ਪਹਿਰਾ	p ə ɦ ɪ ɾ ɑ
ਪਹਿਲਾ	p ə ɦ ɪ l ɑ
ਪਹਿਲਾਂ	p ə ɦ ɪ l ɑ̃
ਪਹਿਲੀ	p ə ɦ ɪ l i
ਪਹੁੰਚ	p ə ɦ ʊ̃ t͡ʃ
ਪਹੁੰਚੀ	p ə ɦ ʊ̃ t͡ʃ i
ਪਹੁੰਚੀਆਂ	p ə ɦ ʊ̃ t͡ʃ i ɑ̃
ਪਹੁੰਚੇ	p ə ɦ ʊ̃ t͡ʃ e
ਪਹੁੰਚੇਗੀ	p ə ɦ ʊ̃ t͡ʃ e ɡ i
ਪਾ	p ɑ
ਪਾਇਲਟਾਂ	p ɑ ɪ l ʈ ɑ̃
ਪਾਈ	p ɑ i
ਪਾਉਂਦਾ	p ɑ ʊ̃ d̪ ɑ
ਪਾਉਂਦੇ	p ɑ ʊ̃ d̪ e
ਪਾਉਣ	p ɑ ʊ ɳ
ਪਾਉਣਾ	p ɑ ʊ ɳ ɑ
ਪਾਉਣੇ	p ɑ ʊ ɳ e
ਪਾਏ	p ɑ e
ਪਾਕਿਸਤਾਨ	p ɑ k ɪ s t̪ ɑ n
ਪਾਕਿਸਤਾਨੀ	p ɑ k ɪ s t̪ ɑ n i
ਪਾਟ	p ɑ ʈ
ਪਾਠ	p ɑ ʈʰ
ਪਾਠੀ	p ɑ ʈʰ i
ਪਾਣੀ	p ɑ ɳ i
ਪਾਣੀਆਂ	p ɑ ɳ i ɑ̃
ਪਾਤ	p ɑ t̪
ਪਾਤਰ	p ɑ t̪ ə ɾ
ਪਾਤਰਾਂ	p ɑ t̪ ɾ ɑ̃
ਪਾਤਸ਼ਾਹ	p ɑ t̪ ʃ ɑ ɦ
ਪਾਤਾਲੀ	p ɑ t̪ ɑ l i
ਪਾਦੁਕੋਣ	p ɑ d̪ ʊ k o ɳ
ਪਾਪਾਲਾਲ	p ɑ p ɑ l ɑ l
ਪਾਰ	p ɑ ɾ
ਪਾਰਕ	p ɑ ɾ ə k
ਪਾਰਟੀ	p ɑ ɾ ʈ i
ਪਾਰਦਰਸ਼ੀ	p ɑ ɾ d̪ ə ɾ ə ʃ i
ਪਾਰਲੀਮੈਂਟ	p ɑ ɾ l i m ɛ̃ ʈ
ਪਾਰਸੀਆਂ	p ɑ ɾ s i ɑ̃
ਪਾਰੀ	p ɑ ɾ i
ਪਾਲਿਆ	p ɑ l ɪ ɑ
ਪਾਵਰਫੁਲ	p ɑ ʋ ɾ ə pʰ ʊ l
ਪਾਸ	p ɑ s
ਪਾਸੇ	p ɑ s e
ਪਿਆ	p ɪ ɑ
ਪਿਆਦਾ	p ɪ ɑ d̪ ɑ
ਪਿਆਰ	p ɪ ɑ ɾ
ਪਿਆਰਾ	p ɪ ɑ ɾ ɑ
ਪਿਆਲੇ	p ɪ ɑ l e
ਪਿਓ	p ɪ o
ਪਿਛਲਿਆਂ	p ɪ t͡ʃʰ l ɪ ɑ̃
ਪਿਛਲੇ	p ɪ t͡ʃʰ l e
ਪਿਛੇ	p ɪ t͡ʃʰ e
ਪਿਤਾ	p ɪ t̪ ɑ
ਪਿਰੁ	p ɪ ɾ ʊ
ਪਿਸ਼ਾਬ	p ɪ ʃ ɑ b
ਪਿੜਾਂ	p ɪ ɽ ɑ̃
ਪਿੰਜਰ	p ɪ̃ d͡ʒ ə ɾ
ਪਿੰਡ	p ɪ̃ ɖ
ਪਿੰਡਾਂ	p ɪ̃ ɖ ɑ̃
ਪਿੰਡੋਂ	p ɪ̃ ɖ õ
ਪਿੱਛੇ	p ɪ t͡ʃː e
ਪਿੱਛੋਂ	p ɪ t͡ʃː õ
ਪਿੱਠ	p ɪ ʈː
ਪੀ	p i
ਪੀਚੋ	p i t͡ʃ o
ਪੀਣ	p i ɳ
ਪੀਵਾਂ	p i ʋ ɑ̃
ਪੀਵਾਂਗੇ	p i ʋ ɑ̃ ɡ e
ਪੀੜਤ	p i ɽ ə t̪
ਪੀੜਤਾਂ	p i ɽ t̪ ɑ̃
ਪੁਆਇੰਟਸ	p ʊ ɑ ɪ̃ ʈ ə s
ਪੁਆਓ	p ʊ ɑ o
ਪੁਆੜੇ	p ʊ ɑ ɽ e
ਪੁਇੰਟਾਂ	p ʊ ɪ̃ ʈ ɑ̃
ਪੁਰਾਣਾ	p ʊ ɾ ɑ ɳ ɑ
ਪੁਰਾਣੀ	p ʊ ɾ ɑ ɳ i
ਪੁਰਾਣੇ	p ʊ ɾ ɑ ɳ e
ਪੁਲਸੀ	p ʊ l s i
ਪੁਲਾੜ	p ʊ l ɑ ɽ
ਪੁਲਿਸ	p ʊ l ɪ s
ਪੁਲੀਸ	p ʊ l i s
ਪੁੰਗਰਨ	p ʊ̃ ɡ ə ɾ ə n
ਪੁੱਛਦਾ	p ʊ t͡ʃː ə d̪ ɑ
ਪੁੱਛਿਆ	p ʊ t͡ʃː ɪ ɑ
ਪੁੱਜਣਾ	p ʊ d͡ʒː ə ɳ ɑ
ਪੁੱਠੀ	p ʊ ʈː i
ਪੁੱਤ	p ʊ t̪ː
ਪੁੱਤਰ	p ʊ t̪ː ə ɾ
ਪੁੱਤਰਾਂ	p ʊ t̪ː ə ɾ ɑ̃
ਪੁੱਤ੍ਰ	p ʊ t̪ː ɾ
ਪੂਛੀਏ	p u t͡ʃʰ i e
ਪੂਜਾ	p u d͡ʒ ɑ
ਪੂਰਾ	p u ɾ ɑ
ਪੂਰਾਂ	p u ɾ ɑ̃
ਪੂਰੀ	p u ɾ i
ਪੂਲ	p u l
ਪੂੰਜੀ	p ũ d͡ʒ i
ਪੂੰਜੀਵਾਦੀ	p ũ d͡ʒ i ʋ ɑ d̪ i
ਪੇ	p e
ਪੇਂਟਿੰਗ	p ẽ ʈ ɪ̃ ɡ
ਪੇਕੇ	p e k e
ਪੇਪਰ	p e p ə ɾ
ਪੇਪਰਜ਼	p e p ɾ ə z
ਪੇਲੇ	p e l e
ਪੇਸ਼	p e ʃ
ਪੈ	p ɛ
ਪੈਂਦਾ	p ɛ̃ d̪ ɑ
ਪੈਂਦੀ	p ɛ̃ d̪ i
ਪੈਕਿੰਗ	p ɛ k ɪ̃ ɡ
ਪੈਗਾਮ	p ɛ ɡ ɑ m
ਪੈਡ	p ɛ ɖ
ਪੈਣ	p ɛ ɳ
ਪੈਣਗੇ	p ɛ ɳ ɡ e
ਪੈਦਾ	p ɛ d̪ ɑ
ਪੈਨ	p ɛ n
ਪੈਨਸ਼ਨ	p ɛ n ʃ ə n
ਪੈਰ	p ɛ ɾ
ਪੈਸਾ	p ɛ s ɑ
ਪੈਸੇ	p ɛ s e
ਪੈਸੰਜਰ	p ɛ s ə̃ d͡ʒ ə ɾ
ਪੈਗ਼ੰਬਰੀ	p ɛ ɣ ə̃ b ə ɾ i
ਪੋਤੇ	p o t̪ e
ਪੋਸਟਮਾਰਟਮ	p o s ʈ ə m ɑ ɾ ʈ ə m
ਪੌਣ	p ɔ ɳ
ਪੌਦਾ	p ɔ d̪ ɑ
ਪੌਦੇ	p ɔ d̪ e
ਪੌਰਾਣਿਕ	p ɔ ɾ ɑ ɳ ɪ k
ਪੌਸ਼ਾਕਾਂ	p ɔ ʃ ɑ k ɑ̃
ਪ੍ਰਕਾਰ	p ɾ ə k ɑ ɾ
ਪ੍ਰਕਾਸ਼ਤ	p ɾ ə k ɑ ʃ ə t̪
ਪ੍ਰਕਾਸ਼ੀ	p ɾ ə k ɑ ʃ i
ਪ੍ਰਚੱਲਿਤ	p ɾ ə t͡ʃ ə lː ɪ t̪
ਪ੍ਰਣਾਲੀ	p ɾ ə ɳ ɑ l i
ਪ੍ਰਤੀ	p ɾ ə t̪ i
ਪ੍ਰਤੀਕ	p ɾ ə t̪ i k
ਪ੍ਰਧਾਨ	p ɾ ə t̪ ɑ n
ਪ੍ਰਬੰਧ	p ɾ ə b ə̃ t̪
ਪ੍ਰਭ	p ɾ ə p
ਪ੍ਰਭਾਵਹੀਣ	p ɾ ə p ɑ ʋ ɦ i ɳ
ਪ੍ਰਭੁ	p ɾ ə p ʊ
ਪ੍ਰਮੁੱਖ	p ɾ ə m ʊ kː
ਪ੍ਰਸ਼ਨ	p ɾ ə ʃ ə n
ਪ੍ਰਸਤਾਵ	p ɾ ə s t̪ ɑ ʋ
ਪ੍ਰਸ਼ਾਸਨ	p ɾ ə ʃ ɑ s ə n
ਪ੍ਰਸਿੱਧ	p ɾ ə s ɪ t̪ː
ਪ੍ਰਾਈਵੇਟ	p ɾ ɑ i ʋ e ʈ
ਪ੍ਰਾਪਤ	p ɾ ɑ p ə t̪
ਪ੍ਰਾਪਤੀ	p ɾ ɑ p t̪ i
ਪ੍ਰਾਬਲਮ	p ɾ ɑ b l ə m
ਪ੍ਰਾਹੁਣਿਆਂ	p ɾ ɑ ɦ ʊ ɳ ɪ ɑ̃
ਪ੍ਰਾਹੁਣੇ	p ɾ ɑ ɦ ʊ ɳ e
ਪ੍ਰਿਤਪਾਲ	p ɾ ɪ t̪ p ɑ l
ਪ੍ਰਿੰਸੀਪਲੀ	p ɾ ɪ̃ s i p l i
ਪ੍ਰੀਤ	p ɾ i t̪
ਪ੍ਰੇਤਾਂ	p ɾ e t̪ ɑ̃
ਪ੍ਰੇਸ਼ਾਨ	p ɾ e ʃ ɑ n
ਪ੍ਰੋਗਰਾਮ	p ɾ o ɡ ɾ ɑ m
ਪ੍ਰੋਫੈਸ਼ਨ	p ɾ o pʰ ɛ ʃ ə n
ਪ੍ਰੋਫੈਸਰ	p ɾ o pʰ ɛ s ə ɾ
ਪ੍ਰੰਤੂ	p ɾ ə̃ t̪ u
ਪ੍ਰੰਪਰਾ	p ɾ ə̃ p ə ɾ ɑ
ਪੜਦਾਦੇ	p ə ɽ d̪ ɑ d̪ e
ਪੜ੍ਹ	p ə ɽ ɦ
ਪੜ੍ਹਕੇ	p ə ɽ ɦ ə k e
ਪੜ੍ਹਦੇ	p ə ɽ ɦ ə d̪ e
ਪੜ੍ਹਾਂ	p ə ɽ ɦ ɑ̃
ਪੜ੍ਹਾਈ	p ə ɽ ɦ ɑ i
ਪੜ੍ਹਿਆ	p ə ɽ ɦ ɪ ɑ
ਪੰਛੀਆਂ	p ə̃ t͡ʃʰ i ɑ̃
ਪੰਜ	p ə̃ d͡ʒ
ਪੰਜਾਬ	p ə̃ d͡ʒ ɑ b
ਪੰਜਾਬੀ	p ə̃ d͡ʒ ɑ b i
ਪੰਥਕ	p ə̃ t̪ʰ ə k
ਪੰਦਰਾਂ	p ə̃ d̪ ə ɾ ɑ̃
ਪੰਨਾ	p ə̃ n ɑ
ਪੰਨੂੰ	p ə̃ n ũ
ਪੱਕ	p ə kː
ਪੱਕੀ	p ə kː i
ਪੱਖਿਆਂ	p ə kː ɪ ɑ̃
ਪੱਖੀਆਂ	p ə kː i ɑ̃
ਪੱਖੇ	p ə kː e
ਪੱਗ	p ə ɡː
ਪੱਚੀ	p ə t͡ʃː i
ਪੱਤਰ	p ə t̪ː ə ɾ
ਪੱਥਰ	p ə t̪ː ə ɾ
ਪੱਬ	p ə bː
ਫਤਵੇ	pʰ ə t̪ ʋ e
ਫਰਕ	pʰ ə ɾ ə k
ਫਰਵਰੀ	pʰ ə ɾ ʋ ə ɾ i
ਫਰਾਂਸ	pʰ ə ɾ ɑ̃ s
ਫਰੀ	pʰ ə ɾ i
ਫਰੀਦ	pʰ ə ɾ i d̪
ਫਲ	pʰ ə l
ਫਲਾਂ	pʰ ə l ɑ̃
ਫਸਲ	pʰ ə s ə l
ਫ਼ਤਹਿ	f ə t̪ ɦ ɪ
ਫ਼ੌਜਾ	f ɔ d͡ʒ ɑ
ਫਾਂਸੀ	pʰ ɑ̃ s i
ਫਾਈਨਲ	pʰ ɑ i n ə l
ਫਾਰ	pʰ ɑ ɾ
ਫਾਰਮ	pʰ ɑ ɾ ə m
ਫਾਹਾ	pʰ ɑ ɦ ɑ
ਫਿਕਸੋ	pʰ ɪ k s o
ਫਿਫਟੀ	pʰ ɪ pʰ ʈ i
ਫਿਰ	pʰ ɪ ɾ
ਫਿਰਦਾ	pʰ ɪ ɾ d̪ ɑ
ਫਿਲਮ	pʰ ɪ l ə m
ਫਿਲਮੀ	pʰ ɪ l m i
ਫਿੱਟ	pʰ ɪ ʈː
ਫੀਸਦੀ	pʰ i s d̪ i
ਫੁੱਟ	pʰ ʊ ʈː
ਫੁੱਲ	pʰ ʊ lː
ਫੁੱਲਾਂ	pʰ ʊ lː ɑ̃
ਫੇਰ	pʰ e ɾ
ਫੇਰਿਆ	pʰ e ɾ ɪ ɑ
ਫੇਲ੍ਹ	pʰ e l ɦ
ਫੇਸਬੁੱਕ	pʰ e s b ʊ kː
ਫੈਸ਼ਨ	pʰ ɛ ʃ ə n
ਫੈਸਲਾ	pʰ ɛ s l ɑ
ਫੈ਼ਸਲਾ	pʰ ɛ s ə l ɑ
ਫੋਕਸ	pʰ o k ə s
ਫੋਨ	pʰ o n
ਫੜ੍ਹ	pʰ ə ɽ ɦ
ਫੱਟੇ	pʰ ə ʈː e
ਬਈ	b i
ਬਗਲੀ	b ə ɡ l i
ਬਗਾਵਤ	b ə ɡ ɑ ʋ ə t̪
ਬਚਣ	b ə t͡ʃ ə ɳ
ਬਚਪਨ	b ə t͡ʃ p ə n
ਬਚਾ	b ə t͡ʃ ɑ
ਬਚਾਵਣ	b ə t͡ʃ ɑ ʋ ə ɳ
ਬਚੇ	b ə t͡ʃ e
ਬਚੋ	b ə t͡ʃ o
ਬਜਾਏ	b ə d͡ʒ ɑ e
ਬਜੁਰਗ	b ə d͡ʒ ʊ ɾ ə ɡ
ਬਣ	b ə ɳ
ਬਣਦਾ	b ə ɳ d̪ ɑ
ਬਣਨ	b ə ɳ ə n
ਬਣਨਾ	b ə ɳ n ɑ
ਬਣਾ	b ə ɳ ɑ
ਬਣਾਇਆ	b ə ɳ ɑ ɪ ɑ
ਬਣਾਈ	b ə ɳ ɑ i
ਬਣਾਏ	b ə ɳ ɑ e
ਬਣਾਓ	b ə ɳ ɑ o
ਬਣਾਵੇ	b ə ɳ ɑ ʋ e
ਬਣਿਆ	b ə ɳ ɪ ɑ
ਬਣੀ	b ə ɳ i
ਬਣੀਂ	b ə ɳ ĩ
ਬਣੀਆਂ	b ə ɳ i ɑ̃
ਬਣੂੰ	b ə ɳ ũ
ਬਣੇ	b ə ɳ e
ਬਦਕਿਸਮਤੀ	b ə d̪ k ɪ s ə m t̪ i
ਬਦਨ	b ə d̪ ə n
ਬਦਲ	b ə d̪ ə l
ਬਦਲਣ	b ə d̪ l ə ɳ
ਬਦਲਦੀ	b ə d̪ l ə d̪ i
ਬਦਲਦੇ	b ə d̪ l ə d̪ e
ਬਦਲਾਓ	b ə d̪ l ɑ o
ਬਦਲੇ	b ə d̪ l e
ਬਨਾਈ	b ə n ɑ i
ਬਨਾਉਣ	b ə n ɑ ʊ ɳ
ਬਰਖਾਸਤਗੀ	b ə ɾ kʰ ɑ s ə t̪ ɡ i
ਬਰਤਾਨੀਆ	b ə ɾ t̪ ɑ n i ɑ
ਬਰਦਾਸ਼ਤ	b ə ɾ d̪ ɑ ʃ ə t̪
ਬਰਫੀ	b ə ɾ pʰ i
ਬਰਲਸਕੋਨੀ	b ə ɾ l ə s ə k o n i
ਬਰਾਜ਼ੀਲ	b ə ɾ ɑ z i l
ਬਰੋਕਰ	b ə ɾ o k ə ɾ
ਬਰੰਗੇ	b ə ɾ ə̃ ɡ e
ਬਲਕਿ	b ə l k ɪ
ਬਲਦੇਵ	b ə l d̪ e ʋ
ਬਲਵਿੰਦਰ	b ə l ʋ ɪ̃ d̪ ə ɾ
ਬਲਵੰਤ	b ə l ʋ ə̃ t̪
ਬਲੈਂਕ	b ə l ɛ̃ k
ਬਲੋਟਿੰਗ	b ə l o ʈ ɪ̃ ɡ
ਬਲੱਡ	b ə l ə ɖː
ਬਸ	b ə s
ਬਸੇਰਾ	b ə s e ɾ ɑ
ਬਹਾਨਾ	b ə ɦ ɑ n ɑ
ਬਹਾਰ	b ə ɦ ɑ ɾ
ਬਹਿ	b ə ɦ ɪ
ਬਹਿਆ	b ə ɦ ɪ ɑ
ਬਹੁ	b ə ɦ ʊ
ਬਹੁਤ	b ə ɦ ʊ t̪
ਬਹੁਤਾ	b ə ɦ ʊ t̪ ɑ
ਬਹੁਤੇ	b ə ɦ ʊ t̪ e
ਬਾਅਦ	b ɑ ə d̪
ਬਾਈ	b ɑ i
ਬਾਕੀਆਂ	b ɑ k i ɑ̃
ਬਾਜਾਂ	b ɑ d͡ʒ ɑ̃
ਬਾਣ	b ɑ ɳ
ਬਾਣੀ	b ɑ ɳ i
ਬਾਣੇ	b ɑ ɳ e
ਬਾਦਲ	b ɑ d̪ ə l
ਬਾਨੀ	b ɑ n i
ਬਾਪੂ	b ɑ p u
ਬਾਬਾ	b ɑ b ɑ
ਬਾਬੇ	b ɑ b e
ਬਾਰ	b ɑ ɾ
ਬਾਰਡਰ	b ɑ ɾ ɖ ə ɾ
ਬਾਰੇ	b ɑ ɾ e
ਬਾਰ੍ਹਾਂ	b ɑ ɾ ɦ ɑ̃
ਬਾਲਟੀ	b ɑ l ʈ i
ਬਾਹਰ	b ɑ ɦ ə ɾ
ਬਾਹਰਲੇ	b ɑ ɦ ɾ ə l e
ਬਾਹਰੋਂ	b ɑ ɦ ɾ õ
ਬਾਹਾਂ	b ɑ ɦ ɑ̃
ਬਾਗ਼	b ɑ ɣ
ਬਾਜ਼ੀ	b ɑ z i
ਬਾਜ਼ੀਗਰ	b ɑ z i ɡ ə ɾ
ਬਿਊਰੋ	b ɪ u ɾ o
ਬਿਗਲ	b ɪ ɡ ə l
ਬਿਜਲੀ	b ɪ d͡ʒ l i
ਬਿਨ	b ɪ n
ਬਿਨਾ	b ɪ n ɑ
ਬਿਨਾਂ	b ɪ n ɑ̃
ਬਿਮਾਰ	b ɪ m ɑ ɾ
ਬਿਮਾਰੀ	b ɪ m ɑ ɾ i
ਬਿਰਖ	b ɪ ɾ ə kʰ
ਬਿਰਤਾਂਤ	b ɪ ɾ t̪ ɑ̃ t̪
ਬਿਲਕ	b ɪ l ə k
ਬਿਲਕੁਲ	b ɪ l k ʊ l
ਬਿਲੀਅਨ	b ɪ l i ə n
ਬਿਹਾਰ	b ɪ ɦ ɑ ɾ
ਬਿੱਟੂ	b ɪ ʈː u
ਬਿੱਲ	b ɪ lː
ਬਿੱਲੂ	b ɪ lː u
ਬੀ	b i
ਬੀਜੈ	b i d͡ʒ ɛ
ਬੀਤ	b i t̪
ਬੀਤਿਆ	b i t̪ ɪ ɑ
ਬੀਤੇ	b i t̪ e
ਬੀਬੀਆਂ	b i b i ɑ̃
ਬੀਮਾਰ	b i m ɑ ɾ
ਬੀਮਾਰੀ	b i m ɑ ɾ i
ਬੁਰਾ	b ʊ ɾ ɑ
ਬੁਰੀ	b ʊ ɾ i
ਬੁਰੀਆਂ	b ʊ ɾ i ɑ̃
ਬੁਲਾ	b ʊ l ɑ
ਬੁਲਾਇਐ	b ʊ l ɑ ɪ ɛ
ਬੁਲਾਈ	b ʊ l ɑ i
ਬੁਲਾਉਣਾ	b ʊ l ɑ ʊ ɳ ɑ
ਬੁਲਾਰੇ	b ʊ l ɑ ɾ e
ਬੁੱਢੇ	b ʊ ʈː e
ਬੁੱਲ੍ਹਾਂ	b ʊ lː ɦ ɑ̃
ਬੁੱਸ਼	b ʊ ʃː
ਬੂਟਾ	b u ʈ ɑ
ਬੂਰ	b u ɾ
ਬੂਹਾ	b u ɦ ɑ
ਬੇਗਾਨੇ	b e ɡ ɑ n e
ਬੇਚੈਨ	b e t͡ʃ ɛ n
ਬੇਪਤ	b e p ə t̪
ਬੇਵਕਤ	b e ʋ k ə t̪
ਬੇਸ਼ੱਕ	b e ʃ ə kː
ਬੇਸੁਰ	b e s ʊ ɾ
ਬੇਹਤਰ	b e ɦ t̪ ə ɾ
ਬੇਹਾ	b e ɦ ɑ
ਬੇਹੋਸ਼	b e ɦ o ʃ
ਬੇਹੱਦ	b e ɦ ə d̪ː
ਬੇਖ਼ਬਰ	b e x b ə ɾ
ਬੇੜੀ	b e ɽ i
ਬੈਂਕ	b ɛ̃ k
ਬੈਕ	b ɛ k
ਬੈਠ	b ɛ ʈʰ
ਬੈਠਣ	b ɛ ʈʰ ə ɳ
ਬੈਠਦਿਆਂ	b ɛ ʈʰ d̪ ɪ ɑ̃
ਬੈਠਾ	b ɛ ʈʰ ɑ
ਬੈਠਿਆ	b ɛ ʈʰ ɪ ɑ
ਬੈਠੇ	b ɛ ʈʰ e
ਬੈਠੋ	b ɛ ʈʰ o
ਬੈਨਰ	b ɛ n ə ɾ
ਬੈਲਾਂ	b ɛ l ɑ̃
ਬੈਲੰਸ	b ɛ l ə̃ s
ਬੋਤਲਾਂ	b o t̪ l ɑ̃
ਬੋਰਡ	b o ɾ ə ɖ
ਬੋਲ	b o l
ਬੋਲਦਾ	b o l d̪ ɑ
ਬੋਲਦੇ	b o l d̪ e
ਬੋਲਬਾਲਾ	b o l b ɑ l ɑ
ਬੋਲਿਆ	b o l ɪ ɑ
ਬੋਲੀ	b o l i
ਬੋਲੇ	b o l e
ਬੋਲੋ	b o l o
ਬੋਸਟਨ	b o s ʈ ə n
ਬੋਹਲ	b o ɦ ə l
ਬੌਣੇਪਨ	b ɔ ɳ e p ə n
ਬ੍ਰਹਮਾਂ	b ɾ ə ɦ m ɑ̃
ਬ੍ਰਹਿਮੰਡ	b ɾ ə ɦ ɪ m ə̃ ɖ
ਬ੍ਰਿਖ	b ɾ ɪ kʰ
ਬਖ਼ਸ਼	b ə x ə ʃ
ਬਜ਼ਟ	b ə z ə ʈ
ਬੜਾ	b ə ɽ ɑ
ਬੜੀ	b ə ɽ i
ਬੜੀਆਂ	b ə ɽ i ɑ̃
ਬੰਟੀ	b ə̃ ʈ i
ਬੰਦ	b ə̃ d̪
ਬੰਦਈ	b ə̃ d̪ i
ਬੰਦਾ	b ə̃ d̪ ɑ
ਬੰਦਿਆਂ	b ə̃ d̪ ɪ ɑ̃
ਬੰਦੂਕ	b ə̃ d̪ u k
ਬੰਦੇ	b ə̃ d̪ e
ਬੰਨਾਂ	b ə̃ n ɑ̃
ਬੰਨ੍ਹ	b ə̃ n ɦ
ਬੰਨ੍ਹਿਆ	b ə̃ n ɦ ɪ ɑ
ਬੰਬ	b ə̃ b
ਬੰਬਈ	b ə̃ b i
ਬੱਗੀ	b ə ɡː i
ਬੱਚਾ	b ə t͡ʃː ɑ
ਬੱਚਿਆ	b ə t͡ʃː ɪ ɑ
ਬੱਚਿਆਂ	b ə t͡ʃː ɪ ɑ̃
ਬੱਚਿਓ	b ə t͡ʃː ɪ o
ਬੱਚੀਆਂ	b ə t͡ʃː i ɑ̃
ਬੱਚੇ	b ə t͡ʃː e
ਬੱਣਾਈ	b ə ɳː ɑ i
ਬੱਤੀ	b ə t̪ː i
ਬੱਤੀਆਂ	b ə t̪ː i ɑ̃
ਬੱਧੀ	b ə t̪ː i
ਬੱਬਰ	b ə bː ə ɾ
ਬੱਸ	b ə sː
ਭਗਤ	p ə ɡ ə t̪
ਭਗਵਾਨ	p ə ɡ ʋ ɑ n
ਭਗੌੜੇ	p ə ɡ ɔ ɽ e
ਭਜਾਓ	p ə d͡ʒ ɑ o
ਭਰ	p ə ɾ
ਭਰਕੇ	p ə ɾ k e
ਭਰਨ	p ə ɾ ə n
ਭਰਨਾ	p ə ɾ n ɑ
ਭਰਪੂਰ	p ə ɾ p u ɾ
ਭਰਾ	p ə ɾ ɑ
ਭਰਿਆ	p ə ɾ ɪ ɑ
ਭਲਾਈ	p ə l ɑ i
ਭਲੀ	p ə l i
ਭਲੋਂ	p ə l õ
ਭਵ	p ə ʋ
ਭਵਿੱਖ	p ə ʋ ɪ kː
ਭਾਂਡੇ	p ɑ̃ ɖ e
ਭਾਂਤ	p ɑ̃ t̪
ਭਾਅ	p ɑ
ਭਾਈ	p ɑ i
ਭਾਗ	p ɑ ɡ
ਭਾਜਪਾ	p ɑ d͡ʒ p ɑ
ਭਾਦਸੋਂ	p ɑ d̪ s õ
ਭਾਰ	p ɑ ɾ
ਭਾਰਤ	p ɑ ɾ ə t̪
ਭਾਰਤੀ	p ɑ ɾ t̪ i
ਭਾਰਾ	p ɑ ɾ ɑ
ਭਾਰੀ	p ɑ ɾ i
ਭਾਰੂ	p ɑ ɾ u
ਭਾਲ	p ɑ l
ਭਾਲ਼	p ɑ ɭ
ਭਾਵੇਂ	p ɑ ʋ ẽ
ਭਾਸ਼ਾ	p ɑ ʃ ɑ
ਭਿੰਡੀ	p ɪ̃ ɖ i
ਭੀਮ	p i m
ਭੁਕਾਨੇ	p ʊ k ɑ n e
ਭੁਗਤਣਾ	p ʊ ɡ t̪ ə ɳ ɑ
ਭੁਗਤੀਆਂ	p ʊ ɡ t̪ i ɑ̃
ਭੁਨਾ	p ʊ n ɑ
ਭੁਲਾਓ	p ʊ l ɑ o
ਭੁੱਖ	p ʊ kː
ਭੁੱਲ	p ʊ lː
ਭੂਤਾਂ	p u t̪ ɑ̃
ਭੂਪਾਲ	p u p ɑ l
ਭੂਸ਼ਣ	p u ʃ ə ɳ
ਭੇਜਦਾ	p e d͡ʒ d̪ ɑ
ਭੇਦ	p e d̪
ਭੈ	p ɛ
ਭੈਅ	p ɛ
ਭੈਣ	p ɛ ɳ
ਭੈਣਾਂ	p ɛ ɳ ɑ̃
ਭੈਣੇ	p ɛ ɳ e
ਭੈੜੇ	p ɛ ɽ e
ਭੋਗਿਆ	p o ɡ ɪ ɑ
ਭੋਜਨ	p o d͡ʒ ə n
ਭੋਰਾਂ	p o ɾ ɑ̃
ਭੋਲਾ	p o l ɑ
ਭ੍ਰਿਸ਼ਟਾਚਾਰ	p ɾ ɪ ʃ ʈ ɑ t͡ʃ ɑ ɾ
ਭੱਜ	p ə d͡ʒː
ਮਕਾਨਕੀ	m ə k ɑ n k i
ਮਕੈਨੀਕਲ	m ə k ɛ n i k ə l
ਮਗਰੋਂ	m ə ɡ ɾ õ
ਮਚਾਈ	m ə t͡ʃ ɑ i
ਮਜਬੂਰ	m ə d͡ʒ b u ɾ
ਮਤ	m ə t̪
ਮਤਲਬ	m ə t̪ l ə b
ਮਤਾਬੀ	m ə t̪ ɑ b i
ਮਦਦ	m ə d̪ ə d̪
ਮਨ	m ə n
ਮਨਪਸੰਦ	m ə n p ə s ə̃ d̪
ਮਨਾ	m ə n ɑ
ਮਨਾਉਂਦੀ	m ə n ɑ ʊ̃ d̪ i
ਮਨੀ	m ə n i
ਮਨੀਟਰ	m ə n i ʈ ə ɾ
ਮਨੁ	m ə n ʊ
ਮਨੁੱਖ	m ə n ʊ kː
ਮਨੁੱਖਤਾ	m ə n ʊ kː ə t̪ ɑ
ਮਨੁੱਖੀ	m ə n ʊ kː i
ਮਨੋ	m ə n o
ਮਨੋਂ	m ə n õ
ਮਨੋਵਿਗਿਆਨ	m ə n o ʋ ɪ ɡ ɪ ɑ n
ਮਮ	m ə m
ਮਰ	m ə ɾ
ਮਰਜ਼ੀ	m ə ɾ z i
ਮਰਦ	m ə ɾ ə d̪
ਮਰਦਾਂ	m ə ɾ d̪ ɑ̃
ਮਰਦੇ	m ə ɾ d̪ e
ਮਰਨ	m ə ɾ ə n
ਮਰਮ	m ə ɾ ə m
ਮਰਵਾਉਂਦੇ	m ə ɾ ʋ ɑ ʊ̃ d̪ e
ਮਰੀਕਾ	m ə ɾ i k ɑ
ਮਰੂੰਡੇ	m ə ɾ ũ ɖ e
ਮਰਜ਼ੀ	m ə ɾ z i
ਮਲਬਾ	m ə l b ɑ
ਮਲਾਈ	m ə l ɑ i
ਮਲੂਕ	m ə l u k
ਮਸ਼ਹੂਰੀ	m ə ʃ ɦ u ɾ i
ਮਸਜਦ	m ə s d͡ʒ ə d̪
ਮਸਤ	m ə s ə t̪
ਮਸਲੇ	m ə s l e
ਮਸ਼ਹੂਰ	m ə ʃ ɦ u ɾ
ਮਸਾਂ	m ə s ɑ̃
ਮਹਾਂਭਾਰਤ	m ə ɦ ɑ̃ p ɑ ɾ ə t̪
ਮਹਾਨ	m ə ɦ ɑ n
ਮਹਾਰਾਣੀ	m ə ɦ ɑ ɾ ɑ ɳ i
ਮਹਿਕਮੇ	m ə ɦ ɪ k m e
ਮਹਿਮਾਨਾਂ	m ə ɦ ɪ m ɑ n ɑ̃
ਮਹਿਸੂਸ	m ə ɦ ɪ s u s
ਮਹਿਫ਼ਲ	m ə ɦ ɪ f ə l
ਮਹਿੰਗੀ	m ə ɦ ɪ̃ ɡ i
ਮਹੀਨੇ	m ə ɦ i n e
ਮਹੰਤਵਾਦ	m ə ɦ ə̃ t̪ ə ʋ ɑ d̪
ਮਹੱਲਾ	m ə ɦ ə lː ɑ
ਮਾਂ	m ɑ̃
ਮਾਂਟ੍ਰੀਆਲ	m ɑ̃ ʈ ɾ i ɑ l
ਮਾਂਪਿਆਂ	m ɑ̃ p ɪ ɑ̃
ਮਾਂਬਾਪ	m ɑ̃ b ɑ p
ਮਾਇਆ	m ɑ ɪ ɑ
ਮਾਈਕ	m ɑ i k
ਮਾਚਿਸ	m ɑ t͡ʃ ɪ s
ਮਾਡਲ	m ɑ ɖ ə l
ਮਾਣ	m ɑ ɳ
ਮਾਣਿਆਂ	m ɑ ɳ ɪ ɑ̃
ਮਾਤਰ	m ɑ t̪ ə ɾ
ਮਾਤਾ	m ɑ t̪ ɑ
ਮਾਨ	m ɑ n
ਮਾਨਵਤਾ	m ɑ n ʋ ə t̪ ɑ
ਮਾਨਸਿਕ	m ɑ n s ɪ k
ਮਾਨਸਿਕਤਾ	m ɑ n s ɪ k ə t̪ ɑ
ਮਾਨੀਟਰ	m ɑ n i ʈ ə ɾ
ਮਾਪਦੰਡ	m ɑ p d̪ ə̃ ɖ
ਮਾਪਿਆਂ	m ɑ p ɪ ɑ̃
ਮਾਮਲਾ	m ɑ m l ɑ
ਮਾਮੂਲੀ	m ɑ m u l i
ਮਾਰ	m ɑ ɾ
ਮਾਰਗ	m ɑ ɾ ə ɡ
ਮਾਰਚ	m ɑ ɾ ə t͡ʃ
ਮਾਰਦੇ	m ɑ ɾ d̪ e
ਮਾਰਨ	m ɑ ɾ ə n
ਮਾਰਿਆ	m ɑ ɾ ɪ ɑ
ਮਾਰੀ	m ɑ ɾ i
ਮਾਰੂ	m ɑ ɾ u
ਮਾਲ	m ɑ l
ਮਾਸ	m ɑ s
ਮਾਸਪੇਸ਼ੀਆਂ	m ɑ s p e ʃ i ɑ̃
ਮਾਸਿਕਪੱਤਰਾਂ	m ɑ s ɪ k p ə t̪ː ə ɾ ɑ̃
ਮਾਹਲੀ	m ɑ ɦ l i
ਮਾਹਾਰਾਜ	m ɑ ɦ ɑ ɾ ɑ d͡ʒ
ਮਾਹੌਲ	m ɑ ɦ ɔ l
ਮਾੜਾ	m ɑ ɽ ɑ
ਮਾੜਾਂ	m ɑ ɽ ɑ̃
ਮਾੜੀ	m ɑ ɽ i
ਮਾੜੀਆਂ	m ɑ ɽ i ɑ̃
ਮਾੜੇ	m ɑ ɽ e
ਮਾਫ਼ੀਆ	m ɑ f i ɑ
ਮਿਆਰਾਂ	m ɪ ɑ ɾ ɑ̃
ਮਿਟਾਉਣ	m ɪ ʈ ɑ ʊ ɳ
ਮਿਰੇ	m ɪ ɾ e
ਮਿਲ	m ɪ l
ਮਿਲਣ	m ɪ l ə ɳ
ਮਿਲਣਗੀਆਂ	m ɪ l ɳ ə ɡ i ɑ̃
ਮਿਲਣਾ	m ɪ l ɳ ɑ
ਮਿਲਦਾ	m ɪ l d̪ ɑ
ਮਿਲਦੇ	m ɪ l d̪ e
ਮਿਲਾ	m ɪ l ɑ
ਮਿਲੀ	m ɪ l i
ਮਿਲੀਅਨ	m ɪ l i ə n
ਮਿਲੀਆਂ	m ɪ l i ɑ̃
ਮਿਲੂ	m ɪ l u
ਮਿਲੇਗਾ	m ɪ l e ɡ ɑ
ਮਿਸ਼ਰਣ	m ɪ ʃ ɾ ə ɳ
ਮਿਸ਼ੇਲ	m ɪ ʃ e l
ਮਿਸ਼ਰਣ	m ɪ ʃ ɾ ə ɳ
ਮਿਸਾਲ	m ɪ s ɑ l
ਮਿਹਨਤ	m ɪ ɦ n ə t̪
ਮਿੰਟ	m ɪ̃ ʈ
ਮਿੱਛਾਚਾਰਾ	m ɪ t͡ʃː ɑ t͡ʃ ɑ ɾ ɑ
ਮਿੱਟੀਘੱਟੇ	m ɪ ʈː i k ə ʈː e
ਮਿੱਤਰੋ	m ɪ t̪ː ə ɾ o
ਮਿੱਥ	m ɪ t̪ː
ਮੀਂਹ	m ĩ ɦ
ਮੀਠਾ	m i ʈʰ ɑ
ਮੀਡੀਆ	m i ɖ i ɑ
ਮੁਕਾਬਲਾ	m ʊ k ɑ b l ɑ
ਮੁਕਾਬਲੇ	m ʊ k ɑ b l e
ਮੁਕੰਦਪੁਰ	m ʊ k ə̃ d̪ ə p ʊ ɾ
ਮੁਖਤ	m ʊ kʰ ə t̪
ਮੁਜਰਮ	m ʊ d͡ʒ ɾ ə m
ਮੁਜਰਮਾਂ	m ʊ d͡ʒ ɾ ə m ɑ̃
ਮੁਟਿਆਰਾਂ	m ʊ ʈ ɪ ɑ ɾ ɑ̃
ਮੁਨਾਫਾਖੋਰ	m ʊ n ɑ pʰ ɑ kʰ o ɾ
ਮੁਲਕ	m ʊ l ə k
ਮੁਲਾਇਮ	m ʊ l ɑ ɪ m
ਮੁਸਕਰਾ	m ʊ s k ə ɾ ɑ
ਮੁਸਕਰਾਓ	m ʊ s k ə ɾ ɑ o
ਮੁਸਕਾਨਾਂ	m ʊ s k ɑ n ɑ̃
ਮੁਸਲਮਾਨ	m ʊ s l ə m ɑ n
ਮੁਸੀਬਤਾਂ	m ʊ s i b t̪ ɑ̃
ਮੁਹੰਮਦ	m ʊ ɦ ə̃ m ə d̪
ਮੁਹੱਬਤ	m ʊ ɦ ə bː ə t̪
ਮੁਹੱਬਤੀ	m ʊ ɦ ə bː ə t̪ i
ਮੁਜ਼ਾਹਰਾਕਾਰੀਆਂ	m ʊ z ɑ ɦ ɾ ɑ k ɑ ɾ i ɑ̃
ਮੁੜ	m ʊ ɽ
ਮੁੜੇਗਾ	m ʊ ɽ e ɡ ɑ
ਮੁੜ੍ਹ	m ʊ ɽ ɦ
ਮੁੰਡਾ	m ʊ̃ ɖ ɑ
ਮੁੰਡਿਆਂ	m ʊ̃ ɖ ɪ ɑ̃
ਮੁੰਬਈ	m ʊ̃ b i
ਮੁੱਕ	m ʊ kː
ਮੁੱਕਣ	m ʊ kː ə ɳ
ਮੁੱਕੀ	m ʊ kː i
ਮੁੱਢਲੇ	m ʊ ʈː ə l e
ਮੁੱਦਾ	m ʊ d̪ː ɑ
ਮੂਧੇ	m u t̪ e
ਮੂਰਖਾ	m u ɾ kʰ ɑ
ਮੂਰਤੀਆਂ	m u ɾ t̪ i ɑ̃
ਮੂੰਗਫਲੀ	m ũ ɡ ə pʰ l i
ਮੂੰਹ	m ũ ɦ
ਮੂੰਹੋਂ	m ũ ɦ õ
ਮੇਕਅੱਪ	m e k ə pː
ਮੇਚਦਾ	m e t͡ʃ d̪ ɑ
ਮੇਟੇਗਾ	m e ʈ e ɡ ɑ
ਮੇਰਾ	m e ɾ ɑ
ਮੇਰੀ	m e ɾ i
ਮੇਰੀਆਂ	m e ɾ i ɑ̃
ਮੇਰੇ	m e ɾ e
ਮੇਲੇ	m e l e
ਮੇਜ਼	m e z
ਮੈ	m ɛ
ਮੈਂ	m ɛ̃
ਮੈਂਬਰ	m ɛ̃ b ə ɾ
ਮੈਕਰੋ	m ɛ k ɾ o
ਮੈਚ	m ɛ t͡ʃ
ਮੈਡੀਕਲ	m ɛ ɖ i k ə l
ਮੈਥੋਂ	m ɛ t̪ʰ õ
ਮੈਨ	m ɛ n
ਮੈਨੂੰ	m ɛ n ũ
ਮੈਰਾਥਨ	m ɛ ɾ ɑ t̪ʰ ə n
ਮੋਅ	m o
ਮੋਕਸ਼	m o k ə ʃ
ਮੋਗਾ	m o ɡ ɑ
ਮੋਚਨੇ	m o t͡ʃ n e
ਮੋਟਰ	m o ʈ ə ɾ
ਮੋਟਾ	m o ʈ ɑ
ਮੋਟਾਪੇ	m o ʈ ɑ p e
ਮੋਟੀ	m o ʈ i
ਮੋਟੇ	m o ʈ e
ਮੋਢਾ	m o ʈ ɑ
ਮੋਢੇ	m o ʈ e
ਮੋਤੀਆਬਿੰਦ	m o t̪ i ɑ b ɪ̃ d̪
ਮੋਨਟੇਕ	m o n ʈ e k
ਮੋਰ	m o ɾ
ਮੋਰੀ	m o ɾ i
ਮੋਹ	m o ɦ
ਮੋਹੜੀਗੱਡ	m o ɦ ɽ i ɡ ə ɖː
ਮੋੜ	m o ɽ
ਮੌਕਾ	m ɔ k ɑ
ਮੌਕੇ	m ɔ k e
ਮੌਜੂਦ	m ɔ d͡ʒ u d̪
ਮੌਤ	m ɔ t̪
ਮੌਤਾਂ	m ɔ t̪ ɑ̃
ਮੌਸਮ	m ɔ s ə m
ਮ੍ਰਿਤਕ	m ɾ ɪ t̪ ə k
ਮਜ਼ਮੂਨ	m ə z m u n
ਮਜ਼ਹਬੀ	m ə z ɦ ə b i
ਮੰਗ	m ə̃ ɡ
ਮੰਗਦਾ	m ə̃ ɡ ə d̪ ɑ
ਮੰਗਦੀ	m ə̃ ɡ ə d̪ i
ਮੰਗਦੀਆਂ	m ə̃ ɡ ə d̪ i ɑ̃
ਮੰਗਦੇ	m ə̃ ɡ ə d̪ e
ਮੰਗਾ	m ə̃ ɡ ɑ
ਮੰਗੀ	m ə̃ ɡ i
ਮੰਤਰੀ	m ə̃ t̪ ə ɾ i
ਮੰਤਰੀਆਂ	m ə̃ t̪ ə ɾ i ɑ̃
ਮੰਥਨ	m ə̃ t̪ʰ ə n
ਮੰਦਰ	m ə̃ d̪ ə ɾ
ਮੰਦਰਾਂ	m ə̃ d̪ ə ɾ ɑ̃
ਮੰਦਹਾਲੀ	m ə̃ d̪ ə ɦ ɑ l i
ਮੰਦਾ	m ə̃ d̪ ɑ
ਮੰਨ	m ə̃ n
ਮੰਨਣਾ	m ə̃ n ə ɳ ɑ
ਮੰਨਦੇ	m ə̃ n ə d̪ e
ਮੰਨਿਆ	m ə̃ n ɪ ɑ
ਮੰਨੀ	m ə̃ n i
ਮੱਕਾ	m ə kː ɑ
ਮੱਕੀ	m ə kː i
ਮੱਖਣ	m ə kː ə ɳ
ਮੱਚਿਆ	m ə t͡ʃː ɪ ɑ
ਮੱਥਾ	m ə t̪ː ɑ
ਮੱਥਾਂ	m ə t̪ː ɑ̃
ਮੱਥੇ	m ə t̪ː e
ਮੱਦਦ	m ə d̪ː ə d̪
ਮੱਲਾਂ	m ə lː ɑ̃
ਮੱਲੀ	m ə lː i
ਮੱਲੋ	m ə lː o
ਯਕੀਨ	j ə k i n
ਯਕੀਨਨ	j ə k i n ə n
ਯਤਨਾਂ	j ə t̪ n ɑ̃
ਯਥਾਰਥਵਾਦ	j ə t̪ʰ ɑ ɾ t̪ʰ ə ʋ ɑ d̪
ਯਾਤਰੀ	j ɑ t̪ ɾ i
ਯਾਦ	j ɑ d̪
ਯਾਦਾਂ	j ɑ d̪ ɑ̃
ਯੁਵਕ	j ʊ ʋ ə k
ਯੁੱਗ	j ʊ ɡː
ਯੂਨਿਟ	j u n ɪ ʈ
ਯੂਨੀਵਰਸਿਟੀ	j u n i ʋ ɾ ə s ɪ ʈ i
ਯੂੰ	j ũ
ਯੋ	j o
ਯੋਗ	j o ɡ
ਯੋਗਦਾਨ	j o ɡ d̪ ɑ n
ਯੋਜਨਾ	j o d͡ʒ n ɑ
ਯੋਧੇ	j o t̪ e
ਰਖਣਾ	ɾ ə kʰ ɳ ɑ
ਰਖਦਾ	ɾ ə kʰ d̪ ɑ
ਰਗੜਰਗੜ	ɾ ə ɡ ɽ ə ɾ ə ɡ ə ɽ
ਰਚਾ	ɾ ə t͡ʃ ɑ
ਰਜਾ	ɾ ə d͡ʒ ɑ
ਰਣ	ɾ ə ɳ
ਰਣਜੋਧ	ɾ ə ɳ d͡ʒ o t̪
ਰਣਬੀਰ	ɾ ə ɳ b i ɾ
ਰਬਾਨੀ	ɾ ə b ɑ n i
ਰਬਾਬ	ɾ ə b ɑ b
ਰਲ	ɾ ə l
ਰਵਾਇਤੀ	ɾ ə ʋ ɑ ɪ t̪ i
ਰਸ	ɾ ə s
ਰਸੋਈ	ɾ ə s o i
ਰਹਾਉ	ɾ ə ɦ ɑ ʊ
ਰਹਿ	ɾ ə ɦ ɪ
ਰਹਿਣ	ɾ ə ɦ ɪ ɳ
ਰਹਿਣਾ	ɾ ə ɦ ɪ ɳ ɑ
ਰਹਿਤ	ɾ ə ɦ ɪ t̪
ਰਹਿਰਾਸ	ɾ ə ɦ ɪ ɾ ɑ s
ਰਹਿੰਦਾ	ɾ ə ɦ ɪ̃ d̪ ɑ
ਰਹਿੰਦੀ	ɾ ə ɦ ɪ̃ d̪ i
ਰਹਿੰਦੇ	ɾ ə ɦ ɪ̃ d̪ e
ਰਹੀ	ɾ ə ɦ i
ਰਹੀਆਂ	ɾ ə ɦ i ɑ̃
ਰਹੇ	ɾ ə ɦ e
ਰਹੇਗਾ	ɾ ə ɦ e ɡ ɑ
ਰਹੋ	ɾ ə ɦ o
ਰਾਂਝਣਾ	ɾ ɑ̃ t͡ʃ ə ɳ ɑ
ਰਾਇਆ	ɾ ɑ ɪ ɑ
ਰਾਈਡਾਂ	ɾ ɑ i ɖ ɑ̃
ਰਾਏ	ɾ ɑ e
ਰਾਗ	ɾ ɑ ɡ
ਰਾਜ	ɾ ɑ d͡ʒ
ਰਾਜਗੁਰੂ	ɾ ɑ d͡ʒ ɡ ʊ ɾ u
ਰਾਜਧਾਨੀ	ɾ ɑ d͡ʒ t̪ ɑ n i
ਰਾਜਨਾਥ	ɾ ɑ d͡ʒ n ɑ t̪ʰ
ਰਾਜਨੀਤਕ	ɾ ɑ d͡ʒ n i t̪ ə k
ਰਾਜਨੀਤੀ	ɾ ɑ d͡ʒ n i t̪ i
ਰਾਜਸ	ɾ ɑ d͡ʒ ə s
ਰਾਜਾਨ	ɾ ɑ d͡ʒ ɑ n
ਰਾਜੀ	ɾ ɑ d͡ʒ i
ਰਾਜੋਆਣਾ	ɾ ɑ d͡ʒ o ɑ ɳ ɑ
ਰਾਤ	ɾ ɑ t̪
ਰਾਤੋ	ɾ ɑ t̪ o
ਰਾਮ	ɾ ɑ m
ਰਾਮਦੇਵ	ɾ ɑ m d̪ e ʋ
ਰਾਲੇਗਾਓਂ	ɾ ɑ l e ɡ ɑ õ
ਰਾਸ਼ਟਰਪਤੀ	ɾ ɑ ʃ ʈ ə ɾ ə p t̪ i
ਰਾਸ	ɾ ɑ s
ਰਾਸਤਾ	ɾ ɑ s t̪ ɑ
ਰਾਸਤੇ	ɾ ɑ s t̪ e
ਰਾਹ	ɾ ɑ ɦ
ਰਾਹਤ	ɾ ɑ ɦ ə t̪
ਰਾਹਾਂ	ɾ ɑ ɦ ɑ̃
ਰਾਹੀਂ	ɾ ɑ ɦ ĩ
ਰਿਆਜ਼	ɾ ɪ ɑ z
ਰਿਕਾਰਡਤੋੜ	ɾ ɪ k ɑ ɾ ɖ ə t̪ o ɽ
ਰਿਟਾਇਰ	ɾ ɪ ʈ ɑ ɪ ɾ
ਰਿਪੋਰਟ	ɾ ɪ p o ɾ ə ʈ
ਰਿਸ਼ਤਾਂ	ɾ ɪ ʃ t̪ ɑ̃
ਰਿਸ਼ਤਿਆਂ	ɾ ɪ ʃ t̪ ɪ ɑ̃
ਰਿਸ਼ਤੇ	ɾ ɪ ʃ t̪ e
ਰਿਸ਼ਤੇਦਾਰਾਂ	ɾ ɪ ʃ t̪ e d̪ ɑ ɾ ɑ̃
ਰਿਸ਼ਤਾ	ɾ ɪ ʃ t̪ ɑ
ਰਿਸ਼ਤੇਦਾਰੀਆਂ	ɾ ɪ ʃ t̪ e d̪ ɑ ɾ i ɑ̃
ਰਿਹਾ	ɾ ɪ ɦ ɑ
ਰਿਹੈ	ɾ ɪ ɦ ɛ
ਰੀਆ	ɾ i ɑ
ਰੀਫੰਡ	ɾ i pʰ ə̃ ɖ
ਰੀਮਾਂਡਾਂ	ɾ i m ɑ̃ ɖ ɑ̃
ਰੀਸਾਈਕਲ	ɾ i s ɑ i k ə l
ਰੀੜ੍ਹ	ɾ i ɽ ɦ
ਰੁਝਾਨ	ɾ ʊ t͡ʃ ɑ n
ਰੁਣ	ɾ ʊ ɳ
ਰੁਪਈਆ	ɾ ʊ p i ɑ
ਰੁਪੈ	ɾ ʊ p ɛ
ਰੁਮਾਲ	ɾ ʊ m ɑ l
ਰੁਸ	ɾ ʊ s
ਰੁੱਤਾਂ	ɾ ʊ t̪ː ɑ̃
ਰੂਏ	ɾ u e
ਰੂਪ	ɾ u p
ਰੂਪਾਕਾਰ	ɾ u p ɑ k ɑ ɾ
ਰੂਪੋਸ਼	ɾ u p o ʃ
ਰੂਸ	ɾ u s
ਰੂਹ	ɾ u ɦ
ਰੂੰ	ɾ ũ
ਰੇਖਾ	ɾ e kʰ ɑ
ਰੇਟ	ɾ e ʈ
ਰੇਡੀਓ	ɾ e ɖ i o
ਰੇਲਵੇ	ɾ e l ʋ e
ਰੇਲਵੇਭਰਤੀ	ɾ e l ʋ e p ə ɾ t̪ i
ਰੇਹੀ	ɾ e ɦ i
ਰੈਣ	ɾ ɛ ɳ
ਰੋ	ɾ o
ਰੋਕ	ɾ o k
ਰੋਕਣ	ɾ o k ə ɳ
ਰੋਕਣਾ	ɾ o k ɳ ɑ
ਰੋਗ	ɾ o ɡ
ਰੋਗੀ	ɾ o ɡ i
ਰੋਟੀ	ɾ o ʈ i
ਰੋਸ਼ਨੀ	ɾ o ʃ n i
ਰੋਜ਼	ɾ o z
ਰੋਜ਼ਗਾਰ	ɾ o z ɡ ɑ ɾ
ਰੋਜ਼ਾ	ɾ o z ɑ
ਰੌਲਾ	ɾ ɔ l ɑ
ਰੰਗ	ɾ ə̃ ɡ
ਰੰਗਾਂ	ɾ ə̃ ɡ ɑ̃
ਰੰਗੀਨ	ɾ ə̃ ɡ i n
ਰੰਗੀਨਤਾ	ɾ ə̃ ɡ i n t̪ ɑ
ਰੱਖਣ	ɾ ə kː ə ɳ
ਰੱਖਣਾ	ɾ ə kː ə ɳ ɑ
ਰੱਖਦੇ	ɾ ə kː ə d̪ e
ਰੱਖਵਾ	ɾ ə kː ə ʋ ɑ
ਰੱਖਿਆ	ɾ ə kː ɪ ɑ
ਰੱਖੀ	ɾ ə kː i
ਰੱਖੀਂ	ɾ ə kː ĩ
ਰੱਖੀਆਂ	ɾ ə kː i ɑ̃
ਰੱਖੇ	ɾ ə kː e
ਰੱਖੋ	ɾ ə kː o
ਰੱਜਵਾਂ	ɾ ə d͡ʒː ə ʋ ɑ̃
ਰੱਟੇ	ɾ ə ʈː e
ਰੱਬ	ɾ ə bː
ਰੱਬਾ	ɾ ə bː ɑ
ਲਈ	l i
ਲਉ	l ʊ
ਲਓ	l o
ਲਖਬੀਰ	l ə kʰ b i ɾ
ਲਖੋ	l ə kʰ o
ਲਗ	l ə ɡ
ਲਗਦਾ	l ə ɡ d̪ ɑ
ਲਗਭਗ	l ə ɡ p ə ɡ
ਲਗਾਇਆ	l ə ɡ ɑ ɪ ɑ
ਲਗਾਉਂਦੀ	l ə ɡ ɑ ʊ̃ d̪ i
ਲਗਾਓ	l ə ɡ ɑ o
ਲਗਾਤਾਰ	l ə ɡ ɑ t̪ ɑ ɾ
ਲਟਕਾਏ	l ə ʈ k ɑ e
ਲਡਾਇਆ	l ə ɖ ɑ ɪ ɑ
ਲਫ਼ਜ਼	l ə f ə z
ਲਲਕਾਰਦੀ	l ə l k ɑ ɾ ə d̪ i
ਲਵਾਇਆ	l ə ʋ ɑ ɪ ɑ
ਲਵੋ	l ə ʋ o
ਲਹੂ	l ə ɦ u
ਲਾ	l ɑ
ਲਾਇਆ	l ɑ ɪ ɑ
ਲਾਈਨਰ	l ɑ i n ə ɾ
ਲਾਉਂਦੇ	l ɑ ʊ̃ d̪ e
ਲਾਊਡ	l ɑ u ɖ
ਲਾਏ	l ɑ e
ਲਾਗਲੇ	l ɑ ɡ l e
ਲਾਗੂ	l ɑ ɡ u
ਲਾਗੈ	l ɑ ɡ ɛ
ਲਾਟੀ	l ɑ ʈ i
ਲਾਡ	l ɑ ɖ
ਲਾਦੇਨ	l ɑ d̪ e n
ਲਾਭ	l ɑ p
ਲਾਰਾ	l ɑ ɾ ɑ
ਲਾਲਚ	l ɑ l ə t͡ʃ
ਲਾਵਾਂ	l ɑ ʋ ɑ̃
ਲਾਸ਼ਾਂ	l ɑ ʃ ɑ̃
ਲਾਸ਼	l ɑ ʃ
ਲਾਸਾਨੀ	l ɑ s ɑ n i
ਲਾਹੋ	l ɑ ɦ o
ਲਾਜ਼ਮੀ	l ɑ z m i
ਲਿਆ	l ɪ ɑ
ਲਿਆਵਾਂਗੇ	l ɪ ɑ ʋ ɑ̃ ɡ e
ਲਿਆਵੇਗੀ	l ɪ ɑ ʋ e ɡ i
ਲਿਖ	l ɪ kʰ
ਲਿਖਦਾ	l ɪ kʰ d̪ ɑ
ਲਿਖਦੀ	l ɪ kʰ d̪ i
ਲਿਖਵਾ	l ɪ kʰ ʋ ɑ
ਲਿਖਾਂਗਾ	l ɪ kʰ ɑ̃ ɡ ɑ
ਲਿਖਾਈ	l ɪ kʰ ɑ i
ਲਿਖਿਆ	l ɪ kʰ ɪ ɑ
ਲਿਖੀ	l ɪ kʰ i
ਲਿਸ਼ਕ	l ɪ ʃ ə k
ਲਿਸ਼ਕਾਰਾ	l ɪ ʃ k ɑ ɾ ɑ
ਲਿਹਾਜ਼	l ɪ ɦ ɑ z
ਲੀਡਰ	l i ɖ ə ɾ
ਲੀਡਰਾਂ	l i ɖ ɾ ɑ̃
ਲੀਡਰੋ	l i ɖ ɾ o
ਲੀਲਾ	l i l ɑ
ਲੁਣੇ	l ʊ ɳ e
ਲੁੱਕ	l ʊ kː
ਲੁੱਕਾਉਣ	l ʊ kː ɑ ʊ ɳ
ਲੇਖ	l e kʰ
ਲੇਖਕਾਂ	l e kʰ k ɑ̃
ਲੇਖਾ	l e kʰ ɑ
ਲੇਟ	l e ʈ
ਲੇਟੇਸਟ	l e ʈ e s ə ʈ
ਲੈ	l ɛ
ਲੈਂਦਾ	l ɛ̃ d̪ ɑ
ਲੈਂਦੀ	l ɛ̃ d̪ i
ਲੈਂਦੀਆਂ	l ɛ̃ d̪ i ɑ̃
ਲੈਂਦੇ	l ɛ̃ d̪ e
ਲੈਟਰ	l ɛ ʈ ə ɾ
ਲੈਣ	l ɛ ɳ
ਲੈਣਾ	l ɛ ɳ ɑ
ਲੈਣੇ	l ɛ ɳ e
ਲੈਪਟਾਪ	l ɛ p ʈ ɑ p
ਲੋ	l o
ਲੋਕ	l o k
ਲੋਕਤੰਤਰ	l o k t̪ ə̃ t̪ ə ɾ
ਲੋਕਪਾਲ	l o k p ɑ l
ਲੋਕਾਂ	l o k ɑ̃
ਲੋਕੋ	l o k o
ਲੋਰ	l o ɾ
ਲੋਹਾ	l o ɦ ɑ
ਲੋਹੇ	l o ɦ e
ਲੋਹੜੇ	l o ɦ ɽ e
ਲੋੜ	l o ɽ
ਲੌਢਾ	l ɔ ʈ ɑ
ਲੜਕਾ	l ə ɽ k ɑ
ਲੜਕੀ	l ə ɽ k i
ਲੜਕੇ	l ə ɽ k e
ਲੜਦੇ	l ə ɽ d̪ e
ਲੜਨਾਂ	l ə ɽ n ɑ̃
ਲੜਾਂਗਾ	l ə ɽ ɑ̃ ɡ ɑ
ਲੜਾਈ	l ə ɽ ɑ i
ਲੜਾਈਆਂ	l ə ɽ ɑ i ɑ̃
ਲੜੀ	l ə ɽ i
ਲੰਘ	l ə̃ k
ਲੰਚ	l ə̃ t͡ʃ
ਲੰਬੀ	l ə̃ b i
ਲੰਮੀ	l ə̃ m i
ਲੰਮੀਆਂ	l ə̃ m i ɑ̃
ਲੱਕੜੀ	l ə kː ə ɽ i
ਲੱਖ	l ə kː
ਲੱਗ	l ə ɡː
ਲੱਗਦਾ	l ə ɡː ə d̪ ɑ
ਲੱਗਦੀਆਂ	l ə ɡː ə d̪ i ɑ̃
ਲੱਗਦੇ	l ə ɡː ə d̪ e
ਲੱਗਾ	l ə ɡː ɑ
ਲੱਗਿਆ	l ə ɡː ɪ ɑ
ਲੱਗੀ	l ə ɡː i
ਲੱਗੀਆਂ	l ə ɡː i ɑ̃
ਲੱਗੇ	l ə ɡː e
ਲੱਛਣ	l ə t͡ʃː ə ɳ
ਲੱਡੂ	l ə ɖː u
ਲੱਡੂਆਂ	l ə ɖː u ɑ̃
ਲੱਤ	l ə t̪ː
ਲੱਤਾਂ	l ə t̪ː ɑ̃
ਵਕਤ	ʋ ə k ə t̪
ਵਕਤਾਂ	ʋ ə k t̪ ɑ̃
ਵਖਤ	ʋ ə kʰ ə t̪
ਵਚਨ	ʋ ə t͡ʃ ə n
ਵਜਾਉਂਦਾ	ʋ ə d͡ʒ ɑ ʊ̃ d̪ ɑ
ਵਜਾਏ	ʋ ə d͡ʒ ɑ e
ਵਧ	ʋ ə t̪
ਵਧਣ	ʋ ə t̪ ə ɳ
ਵਧਦੀ	ʋ ə t̪ d̪ i
ਵਧਾ	ʋ ə t̪ ɑ
ਵਧਾਈਆਂ	ʋ ə t̪ ɑ i ɑ̃
ਵਧਾਉਂਦੇ	ʋ ə t̪ ɑ ʊ̃ d̪ e
ਵਧੀ	ʋ ə t̪ i
ਵਧੀਆ	ʋ ə t̪ i ɑ
ਵਧੇਰੇ	ʋ ə t̪ e ɾ e
ਵਫਾਦਾਰੀ	ʋ ə pʰ ɑ d̪ ɑ ɾ i
ਵਰਗਾ	ʋ ə ɾ ɡ ɑ
ਵਰਗੀ	ʋ ə ɾ ɡ i
ਵਰਗੇ	ʋ ə ɾ ɡ e
ਵਰਤ	ʋ ə ɾ ə t̪
ਵਰਤਣਾ	ʋ ə ɾ t̪ ə ɳ ɑ
ਵਰਤਮਾਨ	ʋ ə ɾ t̪ ə m ɑ n
ਵਰਤਾਰਾ	ʋ ə ɾ t̪ ɑ ɾ ɑ
ਵਰਤੋਂ	ʋ ə ɾ t̪ õ
ਵਰਦਾ	ʋ ə ɾ d̪ ɑ
ਵਰੁਣ	ʋ ə ɾ ʊ ɳ
ਵਲੋਂ	ʋ ə l õ
ਵਸ	ʋ ə s
ਵਸਦੇ	ʋ ə s d̪ e
ਵਸਾਹ	ʋ ə s ɑ ɦ
ਵਸਿ	ʋ ə s ɪ
ਵਸਿਆ	ʋ ə s ɪ ɑ
ਵਸੀਲੇ	ʋ ə s i l e
ਵਹਾਂ	ʋ ə ɦ ɑ̃
ਵਹਿਲੇ	ʋ ə ɦ ɪ l e
ਵਾਂਗ	ʋ ɑ̃ ɡ
ਵਾਕਈ	ʋ ɑ k i
ਵਾਤਾਵਰਣ	ʋ ɑ t̪ ɑ ʋ ɾ ə ɳ
ਵਾਧਾ	ʋ ɑ t̪ ɑ
ਵਾਪਰੀ	ʋ ɑ p ɾ i
ਵਾਪਸ	ʋ ɑ p ə s
ਵਾਰ	ʋ ɑ ɾ
ਵਾਲ	ʋ ɑ l
ਵਾਲਾ	ʋ ɑ l ɑ
ਵਾਲਾਂ	ʋ ɑ l ɑ̃
ਵਾਲਿਆਂ	ʋ ɑ l ɪ ɑ̃
ਵਾਲਿਉ	ʋ ɑ l ɪ ʊ
ਵਾਲੀ	ʋ ɑ l i
ਵਾਲੀਆਂ	ʋ ɑ l i ɑ̃
ਵਾਲੇ	ʋ ɑ l e
ਵਾਲ਼ੀ	ʋ ɑ ɭ i
ਵਾਸਤੇ	ʋ ɑ s t̪ e
ਵਾਸੀਆਂ	ʋ ɑ s i ɑ̃
ਵਾਹ	ʋ ɑ ɦ
ਵਾਹਵਾ	ʋ ɑ ɦ ʋ ɑ
ਵਾਹਿਗੁਰੂ	ʋ ɑ ɦ ɪ ɡ ʊ ɾ u
ਵਿਅਕਤੀ	ʋ ɪ ə k t̪ i
ਵਿਅਰਥ	ʋ ɪ ə ɾ ə t̪ʰ
ਵਿਆਂ	ʋ ɪ ɑ̃
ਵਿਆਉਣ	ʋ ɪ ɑ ʊ ɳ
ਵਿਆਜ	ʋ ɪ ɑ d͡ʒ
ਵਿਆਹ	ʋ ɪ ɑ ɦ
ਵਿਕਟਾਂ	ʋ ɪ k ʈ ɑ̃
ਵਿਕਰੀ	ʋ ɪ k ɾ i
ਵਿਕਾਸ	ʋ ɪ k ɑ s
ਵਿਖਾਉਂਦੇ	ʋ ɪ kʰ ɑ ʊ̃ d̪ e
ਵਿਖਾਉਣ	ʋ ɪ kʰ ɑ ʊ ɳ
ਵਿਖੇ	ʋ ɪ kʰ e
ਵਿਗਾੜਨਾ	ʋ ɪ ɡ ɑ ɽ n ɑ
ਵਿਗੜੇਗਾ	ʋ ɪ ɡ ɽ e ɡ ɑ
ਵਿਚ	ʋ ɪ t͡ʃ
ਵਿਚਕਾਰ	ʋ ɪ t͡ʃ k ɑ ɾ
ਵਿਚਲਾ	ʋ ɪ t͡ʃ l ɑ
ਵਿਚਾਰ	ʋ ɪ t͡ʃ ɑ ɾ
ਵਿਚਾਰਾਂ	ʋ ɪ t͡ʃ ɑ ɾ ɑ̃
ਵਿਚਾਲੇ	ʋ ɪ t͡ʃ ɑ l e
ਵਿਚਿ	ʋ ɪ t͡ʃ ɪ
ਵਿਚੋਂ	ʋ ɪ t͡ʃ õ
ਵਿਛਾ	ʋ ɪ t͡ʃʰ ɑ
ਵਿਛੜਣ	ʋ ɪ t͡ʃʰ ɽ ə ɳ
ਵਿਟਾਮਿਨ	ʋ ɪ ʈ ɑ m ɪ n
ਵਿਦਿਆਰਥੀਆਂ	ʋ ɪ d̪ ɪ ɑ ɾ t̪ʰ i ɑ̃
ਵਿਧਾਇਕਾਂ	ʋ ɪ t̪ ɑ ɪ k ɑ̃
ਵਿਧੀ	ʋ ɪ t̪ i
ਵਿਬ	ʋ ɪ b
ਵਿਭਾਗ	ʋ ɪ p ɑ ɡ
ਵਿਰਦਾ	ʋ ɪ ɾ d̪ ɑ
ਵਿਰਲਿਆਂ	ʋ ɪ ɾ l ɪ ɑ̃
ਵਿਰਾਇਆ	ʋ ɪ ɾ ɑ ɪ ɑ
ਵਿਰੋਧ	ʋ ɪ ɾ o t̪
ਵਿਲੱਖਣ	ʋ ɪ l ə kː ə ɳ
ਵਿਸ਼ਨੂੰ	ʋ ɪ ʃ n ũ
ਵਿਸ਼ਵ	ʋ ɪ ʃ ə ʋ
ਵਿਸ਼ਾਲ	ʋ ɪ ʃ ɑ l
ਵਿਸ਼ੇਸ਼ਤਾ	ʋ ɪ ʃ e ʃ t̪ ɑ
ਵਿਸਵਾਂ	ʋ ɪ s ʋ ɑ̃
ਵਿਸਾਖੀ	ʋ ɪ s ɑ kʰ i
ਵਿਹਲੇ	ʋ ɪ ɦ l e
ਵਿਹੂਣੇ	ʋ ɪ ɦ u ɳ e
ਵਿੰਨ੍ਹੀ	ʋ ɪ̃ n ɦ i
ਵਿੱਚ	ʋ ɪ t͡ʃː
ਵੀ	ʋ i
ਵੀਡੀਓਗ੍ਰਾਫੀ	ʋ i ɖ i o ɡ ɾ ɑ pʰ i
ਵੀਰਜ	ʋ i ɾ ə d͡ʒ
ਵੀਰੋ	ʋ i ɾ o
ਵੇ	ʋ e
ਵੇਅ	ʋ e
ਵੇਖ	ʋ e kʰ
ਵੇਖਣ	ʋ e kʰ ə ɳ
ਵੇਖੇ	ʋ e kʰ e
ਵੇਖੋ	ʋ e kʰ o
ਵੇਦ	ʋ e d̪
ਵੇਰਮਣੀ	ʋ e ɾ m ə ɳ i
ਵੇਲਾ	ʋ e l ɑ
ਵੇਲੇ	ʋ e l e
ਵੇਸਟ	ʋ e s ə ʈ
ਵੈਨਕੂਵਰ	ʋ ɛ n k u ʋ ə ɾ
ਵੈੱਲਸੈਟਲਡ	ʋ ɛ lː ə s ɛ ʈ l ə ɖ
ਵੋਟ	ʋ o ʈ
ਵੋਟਰ	ʋ o ʈ ə ɾ
ਵੋਟਾਂ	ʋ o ʈ ɑ̃
ਵੜਿਆ	ʋ ə ɽ ɪ ɑ
ਵੜੇ	ʋ ə ɽ e
ਵੰਡ	ʋ ə̃ ɖ
ਵੰਡਦੇ	ʋ ə̃ ɖ ə d̪ e
ਵੰਡਾਂਗੇ	ʋ ə̃ ɖ ɑ̃ ɡ e
ਵੰਡਿਆ	ʋ ə̃ ɖ ɪ ɑ
ਵੰਡੀਆਂ	ʋ ə̃ ɖ i ɑ̃
ਵੰਡੇ	ʋ ə̃ ɖ e
ਵੱਖ	ʋ ə kː
ਵੱਖਰਾ	ʋ ə kː ə ɾ ɑ
ਵੱਖਰੀ	ʋ ə kː ə ɾ i
ਵੱਖਰੇ	ʋ ə kː ə ɾ e
ਵੱਖੋ	ʋ ə kː o
ਵੱਜ	ʋ ə d͡ʒː
ਵੱਜਵੱਜ	ʋ ə d͡ʒː ə ʋ ə d͡ʒː
ਵੱਟਾਉਂਦੇ	ʋ ə ʈː ɑ ʊ̃ d̪ e
ਵੱਡਾ	ʋ ə ɖː ɑ
ਵੱਡੀ	ʋ ə ɖː i
ਵੱਡੀਆਂ	ʋ ə ɖː i ɑ̃
ਵੱਡੇ	ʋ ə ɖː e
ਵੱਢੀਆਂ	ʋ ə ʈː i ɑ̃
ਵੱਧ	ʋ ə t̪ː
ਵੱਲ	ʋ ə lː
ਵੱਲੋਂ	ʋ ə lː õ
ਵੱਸਦੇ	ʋ ə sː ə d̪ e
ਸ਼ਕਤੀ	ʃ ə k t̪ i
ਸ਼ਕਲ	ʃ ə k ə l
ਸ਼ਕਲਾਂ	ʃ ə k l ɑ̃
ਸ਼ਗਨ	ʃ ə ɡ ə n
ਸ਼ਤਰੰਜ	ʃ ə t̪ ɾ ə̃ d͡ʒ
ਸ਼ਨਾਖ਼ਤ	ʃ ə n ɑ x ə t̪
ਸ਼ਬਦ	ʃ ə b ə d̪
ਸ਼ਬਦਾਂ	ʃ ə b d̪ ɑ̃
ਸ਼ਬਦੀ	ʃ ə b d̪ i
ਸ਼ਮਸ਼ਾਨ	ʃ ə m ʃ ɑ n
ਸ਼ਰਟ	ʃ ə ɾ ə ʈ
ਸ਼ਰਤਾਂ	ʃ ə ɾ t̪ ɑ̃
ਸ਼ਰਧਾਂਜਲੀ	ʃ ə ɾ t̪ ɑ̃ d͡ʒ ə l i
ਸ਼ਰਨ	ʃ ə ɾ ə n
ਸ਼ਰਮ	ʃ ə ɾ ə m
ਸ਼ਰਮੀਲਾ	ʃ ə ɾ m i l ɑ
ਸ਼ਰਾਬ	ʃ ə ɾ ɑ b
ਸ਼ਰਾਬੀਆਂ	ʃ ə ɾ ɑ b i ɑ̃
ਸ਼ਰਾਰਤੀਆਂ	ʃ ə ɾ ɑ ɾ t̪ i ɑ̃
ਸ਼ਹਿਰ	ʃ ə ɦ ɪ ɾ
ਸ਼ਹਿਰਾਂ	ʃ ə ɦ ɪ ɾ ɑ̃
ਸ਼ਹੀਦਾਂ	ʃ ə ɦ i d̪ ɑ̃
ਸ਼ਾਂਤੀ	ʃ ɑ̃ t̪ i
ਸ਼ਾਇਦ	ʃ ɑ ɪ d̪
ਸ਼ਾਇਰ	ʃ ɑ ɪ ɾ
ਸ਼ਾਇਰਾ	ʃ ɑ ɪ ɾ ɑ
ਸ਼ਾਇਰੀ	ʃ ɑ ɪ ɾ i
ਸ਼ਾਕਾਹਾਰੀ	ʃ ɑ k ɑ ɦ ɑ ɾ i
ਸ਼ਾਖਾਵਾਂ	ʃ ɑ kʰ ɑ ʋ ɑ̃
ਸ਼ਾਦੀ	ʃ ɑ d̪ i
ਸ਼ਾਮ	ʃ ɑ m
ਸ਼ਾਮਲ	ʃ ɑ m ə l
ਸ਼ਾਹ	ʃ ɑ ɦ
ਸ਼ਾਹਰੁਖ਼	ʃ ɑ ɦ ɾ ʊ x
ਸ਼ਿਕਾਗੋ	ʃ ɪ k ɑ ɡ o
ਸ਼ਿੰਗਾਰ	ʃ ɪ̃ ɡ ɑ ɾ
ਸ਼ੁਧਾ	ʃ ʊ t̪ ɑ
ਸ਼ੁਭ	ʃ ʊ p
ਸ਼ੁਰੂ	ʃ ʊ ɾ u
ਸ਼ੇਅਰ	ʃ e ə ɾ
ਸ਼ੇਪ	ʃ e p
ਸ਼ੈਂਪੂ	ʃ ɛ̃ p u
ਸ਼ੋਭਾ	ʃ o p ɑ
ਸ਼ੌਕੀਨ	ʃ ɔ k i n
ਸ਼੍ਰੋਮਣੀ	ʃ ɾ o m ɳ i
ਸ਼ੱਕ	ʃ ə kː
ਸ	s
ਸਕਣ	s ə k ə ɳ
ਸਕਤੀ	s ə k t̪ i
ਸਕਦਾ	s ə k d̪ ɑ
ਸਕਦੀ	s ə k d̪ i
ਸਕਦੀਆਂ	s ə k d̪ i ɑ̃
ਸਕਦੇ	s ə k d̪ e
ਸਕਿਆ	s ə k ɪ ɑ
ਸਕਿਨ	s ə k ɪ n
ਸਕੀ	s ə k i
ਸਕੀਮਾਂ	s ə k i m ɑ̃
ਸਕੂਟਰ	s ə k u ʈ ə ɾ
ਸਕੂਲ	s ə k u l
ਸਕੂਲਾਂ	s ə k u l ɑ̃
ਸਕੇ	s ə k e
ਸਕੇਗਾ	s ə k e ɡ ɑ
ਸਖ਼ਤ	s ə x ə t̪
ਸਚਿਨ	s ə t͡ʃ ɪ n
ਸਜ਼ਾ	s ə z ɑ
ਸਜਾ	s ə d͡ʒ ɑ
ਸਟੀਕ	s ə ʈ i k
ਸਟੇਜ	s ə ʈ e d͡ʒ
ਸਟੇਸ਼ਨ	s ə ʈ e ʃ ə n
ਸਟੌਪ	s ə ʈ ɔ p
ਸਟ੍ਰੈਟੇਜੀਜ਼	s ə ʈ ɾ ɛ ʈ e d͡ʒ i z
ਸਤਿ	s ə t̪ ɪ
ਸਤਿਆ	s ə t̪ ɪ ɑ
ਸਤਿਕਾਰ	s ə t̪ ɪ k ɑ ɾ
ਸਤਿਗੁਰ	s ə t̪ ɪ ɡ ʊ ɾ
ਸਤਿੰਦਰ	s ə t̪ ɪ̃ d̪ ə ɾ
ਸਤ੍ਹਾ	s ə t̪ ɦ ɑ
ਸਥਿਤੀ	s ə t̪ʰ ɪ t̪ i
ਸਦਾ	s ə d̪ ɑ
ਸਦੀਵੀ	s ə d̪ i ʋ i
ਸਧਰਾਂ	s ə t̪ ɾ ɑ̃
ਸਨ	s ə n
ਸਨਦ	s ə n ə d̪
ਸਨਮਾਨ	s ə n m ɑ n
ਸਨਮਾਨਤ	s ə n m ɑ n ə t̪
ਸਪਾਂਸਰਸ਼ਿਪ	s ə p ɑ̃ s ə ɾ ʃ ɪ p
ਸਪੀਕਰਾਂ	s ə p i k ɾ ɑ̃
ਸਪੱਸ਼ਟ	s ə p ə ʃː ə ʈ
ਸਫਲ	s ə pʰ ə l
ਸਫਲਤਾ	s ə pʰ l ə t̪ ɑ
ਸਫ਼ਰ	s ə f ə ɾ
ਸਫਾਈ	s ə pʰ ɑ i
ਸਬਜੀਆਂ	s ə b d͡ʒ i ɑ̃
ਸਬੂਤ	s ə b u t̪
ਸਬਜ਼ੀਆਂ	s ə b z i ɑ̃
ਸਬੰਧ	s ə b ə̃ t̪
ਸਬੰਧੀ	s ə b ə̃ t̪ i
ਸਬੱਬ	s ə b ə bː
ਸਭ	s ə p
ਸਭਾ	s ə p ɑ
ਸਭਿਅਤਾ	s ə p ɪ ə t̪ ɑ
ਸਮਝ	s ə m ə t͡ʃ
ਸਮਝਣ	s ə m t͡ʃ ə ɳ
ਸਮਝਦਾ	s ə m t͡ʃ ə d̪ ɑ
ਸਮਝਾ	s ə m t͡ʃ ɑ
ਸਮਝਾਉਂਦਾ	s ə m t͡ʃ ɑ ʊ̃ d̪ ɑ
ਸਮਝਾਉਂਦਿਆਂ	s ə m t͡ʃ ɑ ʊ̃ d̪ ɪ ɑ̃
ਸਮਝਿਆ	s ə m t͡ʃ ɪ ɑ
ਸਮਝੌਤਾ	s ə m t͡ʃ ɔ t̪ ɑ
ਸਮਾਂ	s ə m ɑ̃
ਸਮਾਦਿਯਾਮਿ	s ə m ɑ d̪ ɪ j ɑ m ɪ
ਸਮੀਖਿਆ	s ə m i kʰ ɪ ɑ
ਸਮੇ	s ə m e
ਸਮੇਂ	s ə m ẽ
ਸਮੱਗਰੀ	s ə m ə ɡː ə ɾ i
ਸਮੱਸਿਆ	s ə m ə sː ɪ ɑ
ਸਮੱਸਿਆਵਾਂ	s ə m ə sː ɪ ɑ ʋ ɑ̃
ਸਰ	s ə ɾ
ਸਰਕਲ	s ə ɾ k ə l
ਸਰਕਾਰ	s ə ɾ k ɑ ɾ
ਸਰਕਾਰੀ	s ə ɾ k ɑ ɾ i
ਸਰਕੋਜ਼ੀ	s ə ɾ k o z i
ਸਰਗਰਮ	s ə ɾ ɡ ə ɾ ə m
ਸਰਚਾਂਦ	s ə ɾ t͡ʃ ɑ̃ d̪
ਸਰਦਲ	s ə ɾ d̪ ə l
ਸਰਦਾਰ	s ə ɾ d̪ ɑ ɾ
ਸਰਦੀ	s ə ɾ d̪ i
ਸਰਦੂਲ	s ə ɾ d̪ u l
ਸਰਬ	s ə ɾ ə b
ਸਰਬਸੁੱਖ	s ə ɾ b ə s ʊ kː
ਸਰਬੋ	s ə ɾ b o
ਸਰਮਾਇਆ	s ə ɾ m ɑ ɪ ɑ
ਸਰਲ	s ə ɾ ə l
ਸਰਵ	s ə ɾ ə ʋ
ਸਰਵਣ	s ə ɾ ʋ ə ɳ
ਸਰਹੱਦ	s ə ɾ ɦ ə d̪ː
ਸਰੀ	s ə ɾ i
ਸਰੀਰ	s ə ɾ i ɾ
ਸਰੂਰ	s ə ɾ u ɾ
ਸਰੋਤਿਆਂ	s ə ɾ o t̪ ɪ ɑ̃
ਸਰ੍ਹੋਂ	s ə ɾ ɦ õ
ਸਲਾਹ	s ə l ɑ ɦ
ਸਲਾਹੁਣਯੋਗ	s ə l ɑ ɦ ʊ ɳ j o ɡ
ਸਲੈਮ	s ə l ɛ m
ਸਲੋਟ	s ə l o ʈ
ਸਵਰੇਗਾ	s ə ʋ ɾ e ɡ ɑ
ਸਵਾਰੀ	s ə ʋ ɑ ɾ i
ਸਵਾਲ	s ə ʋ ɑ l
ਸਵਾਲਾਂ	s ə ʋ ɑ l ɑ̃
ਸਵੀਕਾਰ	s ə ʋ i k ɑ ɾ
ਸਵੇਰ	s ə ʋ e ɾ
ਸਵੈ	s ə ʋ ɛ
ਸਸਤੀ	s ə s t̪ i
ਸਹਾਇਤਾ	s ə ɦ ɑ ɪ t̪ ɑ
ਸਹਾਰਾ	s ə ɦ ɑ ɾ ɑ
ਸਹਿਜ	s ə ɦ ɪ d͡ʒ
ਸਹਿਬ	s ə ɦ ɪ b
ਸਹਿਮ	s ə ɦ ɪ m
ਸਹਿਮੇ	s ə ɦ ɪ m e
ਸਹਿਯੋਗ	s ə ɦ ɪ j o ɡ
ਸਹਿੰਦੇ	s ə ɦ ɪ̃ d̪ e
ਸਹੀ	s ə ɦ i
ਸਹੁਰਿਉਂ	s ə ɦ ʊ ɾ ɪ ʊ̃
ਸਹੂਲਤਾਂ	s ə ɦ u l t̪ ɑ̃
ਸਹੇੜੇ	s ə ɦ e ɽ e
ਸ਼ਬਦ	ʃ ə b ə d̪
ਸ਼ਰਤ	ʃ ə ɾ ə t̪
ਸ਼ਹਿਰਾਂ	ʃ ə ɦ ɪ ɾ ɑ̃
ਸ਼ਹੀਦ	ʃ ə ɦ i d̪
ਸ਼ਾਂਤ	ʃ ɑ̃ t̪
ਸ਼ਾਇਦ	ʃ ɑ ɪ d̪
ਸ਼ਾਮ	ʃ ɑ m
ਸ਼ਾਹਰੁੱਖ	ʃ ɑ ɦ ɾ ʊ kː
ਸ਼ੀਤੇ	ʃ i t̪ e
ਸ਼ੁਕਰਵਾਰ	ʃ ʊ k ɾ ə ʋ ɑ ɾ
ਸ਼ੁਰੂ	ʃ ʊ ɾ u
ਸ਼ੋਰੀ	ʃ o ɾ i
ਸ਼ੱਕ	ʃ ə kː
ਸ਼ੱਕੀ	ʃ ə kː i
ਸਾਂ	s ɑ̃
ਸਾਂਗ	s ɑ̃ ɡ
ਸਾਂਝੇ	s ɑ̃ t͡ʃ e
ਸਾਂਭ	s ɑ̃ p
ਸਾਈਕਲ	s ɑ i k ə l
ਸਾਈਟ	s ɑ i ʈ
ਸਾਕ	s ɑ k
ਸਾਡਾ	s ɑ ɖ ɑ
ਸਾਡੀ	s ɑ ɖ i
ਸਾਡੇ	s ɑ ɖ e
ਸਾਢੇ	s ɑ ʈ e
ਸਾਤਿਗ	s ɑ t̪ ɪ ɡ
ਸਾਥੀ	s ɑ t̪ʰ i
ਸਾਧ	s ɑ t̪
ਸਾਧਾਰਨ	s ɑ t̪ ɑ ɾ ə n
ਸਾਨੀਆ	s ɑ n i ɑ
ਸਾਨੂੰ	s ɑ n ũ
ਸਾਫ	s ɑ pʰ
ਸਾਬਤ	s ɑ b ə t̪
ਸਾਮ੍ਹਣੇ	s ɑ m ɦ ə ɳ e
ਸਾਰ	s ɑ ɾ
ਸਾਰਾ	s ɑ ɾ ɑ
ਸਾਰਾਂ	s ɑ ɾ ɑ̃
ਸਾਰਿਆਂ	s ɑ ɾ ɪ ɑ̃
ਸਾਰੀ	s ɑ ɾ i
ਸਾਰੀਆਂ	s ɑ ɾ i ɑ̃
ਸਾਰੇ	s ɑ ɾ e
ਸਾਲ	s ɑ l
ਸਾਲਾਂ	s ɑ l ɑ̃
ਸਾਵਣ	s ɑ ʋ ə ɳ
ਸਾਹ	s ɑ ɦ
ਸਾਹਮਣੇ	s ɑ ɦ m ə ɳ e
ਸਾਹਿਤ	s ɑ ɦ ɪ t̪
ਸਾਹਿਤਕ	s ɑ ɦ ɪ t̪ ə k
ਸਾਹਿਬ	s ɑ ɦ ɪ b
ਸਾਹਿਬਾ	s ɑ ɦ ɪ b ɑ
ਸਾਹੀ	s ɑ ɦ i
ਸਾਜ਼ੀਆਂ	s ɑ z i ɑ̃
ਸਿਆਸਤ	s ɪ ɑ s ə t̪
ਸਿਆਸਤਦਾਨਾਂ	s ɪ ɑ s t̪ ə d̪ ɑ n ɑ̃
ਸਿਕੰਦਰ	s ɪ k ə̃ d̪ ə ɾ
ਸਿਖ਼ਰ	s ɪ x ə ɾ
ਸਿਖਾ	s ɪ kʰ ɑ
ਸਿਖਾਉਣੀਆਂ	s ɪ kʰ ɑ ʊ ɳ i ɑ̃
ਸਿਗਰਟ	s ɪ ɡ ɾ ə ʈ
ਸਿਟੀ	s ɪ ʈ i
ਸਿਰ	s ɪ ɾ
ਸਿਰਜਕਾਂ	s ɪ ɾ d͡ʒ ə k ɑ̃
ਸਿਰਜਨ	s ɪ ɾ d͡ʒ ə n
ਸਿਰਜਨਾ	s ɪ ɾ d͡ʒ ə n ɑ
ਸਿਰਫ	s ɪ ɾ ə pʰ
ਸਿਰਸਾ	s ɪ ɾ s ɑ
ਸਿਰੋਂ	s ɪ ɾ õ
ਸਿਰਫ਼	s ɪ ɾ ə f
ਸਿਲਵਿਓ	s ɪ l ʋ ɪ o
ਸਿਲਸਿਲਾ	s ɪ l s ɪ l ɑ
ਸਿਹਤ	s ɪ ɦ ə t̪
ਸਿਹਰਾ	s ɪ ɦ ɾ ɑ
ਸਿੰਗੇ	s ɪ̃ ɡ e
ਸਿੰਘ	s ɪ̃ k
ਸਿੱਖ	s ɪ kː
ਸਿੱਖਾਂ	s ɪ kː ɑ̃
ਸਿੱਖਿਆ	s ɪ kː ɪ ɑ
ਸਿੱਖੀ	s ɪ kː i
ਸਿੱਧਾ	s ɪ t̪ː ɑ
ਸਿੱਧੀ	s ɪ t̪ː i
ਸਿੱਧੇ	s ɪ t̪ː e
ਸਿੱਧੜ	s ɪ t̪ː ə ɽ
ਸੀ	s i
ਸੀਗਾ	s i ɡ ɑ
ਸੀਟ	s i ʈ
ਸੀਟਾਂ	s i ʈ ɑ̃
ਸੀਨੇਟਰ	s i n e ʈ ə ɾ
ਸੀਬੀਆਈ	s i b i ɑ i
ਸੀਮਤ	s i m ə t̪
ਸੀਮਾਂ	s i m ɑ̃
ਸੀਮਾਵਾਂ	s i m ɑ ʋ ɑ̃
ਸੀਰੀਅਲ	s i ɾ i ə l
ਸੀ…	s i
ਸੁਆਗਤ	s ʊ ɑ ɡ ə t̪
ਸੁਆਦ	s ʊ ɑ d̪
ਸੁਆਦੀ	s ʊ ɑ d̪ i
ਸੁਕਿਰਿਤ	s ʊ k ɪ ɾ ɪ t̪
ਸੁਖ	s ʊ kʰ
ਸੁਖਦੇਵ	s ʊ kʰ d̪ e ʋ
ਸੁਖਬੀਰ	s ʊ kʰ b i ɾ
ਸੁਖਵਿੰਦਰ	s ʊ kʰ ʋ ɪ̃ d̪ ə ɾ
ਸੁਖਾਵੀਂ	s ʊ kʰ ɑ ʋ ĩ
ਸੁਖੱਮ	s ʊ kʰ ə mː
ਸੁਚੱਜੀ	s ʊ t͡ʃ ə d͡ʒː i
ਸੁਣ	s ʊ ɳ
ਸੁਣਦਾ	s ʊ ɳ d̪ ɑ
ਸੁਣਨ	s ʊ ɳ ə n
ਸੁਣਵਾਈ	s ʊ ɳ ʋ ɑ i
ਸੁਣਾਵੇ	s ʊ ɳ ɑ ʋ e
ਸੁਥਰੇ	s ʊ t̪ʰ ɾ e
ਸੁਪਨਿਆਂ	s ʊ p n ɪ ɑ̃
ਸੁਪਨੇ	s ʊ p n e
ਸੁਭਾਅ	s ʊ p ɑ
ਸੁਭਾਵਿਕ	s ʊ p ɑ ʋ ɪ k
ਸੁਰਤ	s ʊ ɾ ə t̪
ਸੁਵਨਿਅਰ	s ʊ ʋ n ɪ ə ɾ
ਸੁਸਾਇਟੀ	s ʊ s ɑ ɪ ʈ i
ਸੁਹਬੇ	s ʊ ɦ b e
ਸੁੰਦਰ	s ʊ̃ d̪ ə ɾ
ਸੁੱਕਣ	s ʊ kː ə ɳ
ਸੁੱਖ	s ʊ kː
ਸੁੱਟਣ	s ʊ ʈː ə ɳ
ਸੁੱਤਾ	s ʊ t̪ː ɑ
ਸੁੱਤੀਆਂ	s ʊ t̪ː i ɑ̃
ਸੁੱਤੇ	s ʊ t̪ː e
ਸੂਟ	s u ʈ
ਸੂਬਿਆ	s u b ɪ ɑ
ਸੂਬਿਆਂ	s u b ɪ ɑ̃
ਸੂਬੇ	s u b e
ਸੂਬੇਦਾਰਨੀ	s u b e d̪ ɑ ɾ n i
ਸੂਰਜ	s u ɾ ə d͡ʒ
ਸੂਰਜੁ	s u ɾ d͡ʒ ʊ
ਸੂਰਤ	s u ɾ ə t̪
ਸੇ	s e
ਸੇਕ	s e k
ਸੇਨ	s e n
ਸੇਬਾਂ	s e b ɑ̃
ਸੇਲ	s e l
ਸੇਵਾ	s e ʋ ɑ
ਸੈਂਕੜੇ	s ɛ̃ k ə ɽ e
ਸੈਨੇਸੈਂਸ	s ɛ n e s ɛ̃ s
ਸੈਲਜ਼	s ɛ l ə z
ਸੈਫ਼	s ɛ f
ਸੈੱਲ	s ɛ lː
ਸੋ	s o
ਸੋਇ	s o ɪ
ਸੋਚ	s o t͡ʃ
ਸੋਚਾਂ	s o t͡ʃ ɑ̃
ਸੋਡਾ	s o ɖ ɑ
ਸੋਧ	s o t̪
ਸੋਨੇ	s o n e
ਸੋਭਾ	s o p ɑ
ਸੋਮਵਾਰ	s o m ʋ ɑ ɾ
ਸੌ	s ɔ
ਸੌਖੀ	s ɔ kʰ i
ਸ੍ਰੀ	s ɾ i
ਸ੍ਹਾਵੇਂ	s ɦ ɑ ʋ ẽ
ਸਖ਼ਸ਼ੀਅਤ	s ə x ʃ i ə t̪
ਸਫ਼ਰ	s ə f ə ɾ
ਸੰਗਤਾਂ	s ə̃ ɡ ə t̪ ɑ̃
ਸੰਗਰੂਰ	s ə̃ ɡ ə ɾ u ɾ
ਸੰਗਿ	s ə̃ ɡ ɪ
ਸੰਗੀਤ	s ə̃ ɡ i t̪
ਸੰਗੀਤਮਈ	s ə̃ ɡ i t̪ m i
ਸੰਘਰਸ਼	s ə̃ k ə ɾ ə ʃ
ਸੰਚਾਰ	s ə̃ t͡ʃ ɑ ɾ
ਸੰਜੀਦਾ	s ə̃ d͡ʒ i d̪ ɑ
ਸੰਤ	s ə̃ t̪
ਸੰਤੁਲਤ	s ə̃ t̪ ʊ l ə t̪
ਸੰਤੁਸ਼ਟ	s ə̃ t̪ ʊ ʃ ə ʈ
ਸੰਦੇਸ਼	s ə̃ d̪ e ʃ
ਸੰਦੜਾ	s ə̃ d̪ ə ɽ ɑ
ਸੰਧੂ	s ə̃ t̪ u
ਸੰਪਰਕ	s ə̃ p ə ɾ ə k
ਸੰਪਾਦਕ	s ə̃ p ɑ d̪ ə k
ਸੰਭਲੋ	s ə̃ p ə l o
ਸੰਭਾਲਣਗੇ	s ə̃ p ɑ l ɳ ə ɡ e
ਸੰਭਾਲਿਆ	s ə̃ p ɑ l ɪ ɑ
ਸੰਭਾਲੋ	s ə̃ p ɑ l o
ਸੰਭਾਵਨਾਵਾਂ	s ə̃ p ɑ ʋ n ɑ ʋ ɑ̃
ਸੰਵੀਧਾਨਿਕ	s ə̃ ʋ i t̪ ɑ n ɪ k
ਸੰਸਕਾਰ	s ə̃ s ə k ɑ ɾ
ਸੰਸਥਾਂ	s ə̃ s ə t̪ʰ ɑ̃
ਸੱਚ	s ə t͡ʃː
ਸੱਚਮੁੱਚ	s ə t͡ʃː ə m ʊ t͡ʃː
ਸੱਚਾ	s ə t͡ʃː ɑ
ਸੱਚਿਆਈ	s ə t͡ʃː ɪ ɑ i
ਸੱਚੀ	s ə t͡ʃː i
ਸੱਚੇ	s ə t͡ʃː e
ਸੱਟੀ	s ə ʈː i
ਸੱਠੀਂ	s ə ʈː ĩ
ਸੱਤ	s ə t̪ː
ਸੱਤਾ	s ə t̪ː ɑ
ਸੱਦਣਾ	s ə d̪ː ə ɳ ɑ
ਸੱਦਾਮ	s ə d̪ː ɑ m
ਸੱਭ	s ə pː
ਸੱਭਿਆਚਾਰਵਾਦ	s ə pː ɪ ɑ t͡ʃ ɑ ɾ ʋ ɑ d̪
ਹਟ	ɦ ə ʈ
ਹਟਾਇਆ	ɦ ə ʈ ɑ ɪ ɑ
ਹਟਾਉਣ	ɦ ə ʈ ɑ ʊ ɳ
ਹਥਿਆਰ	ɦ ə t̪ʰ ɪ ɑ ɾ
ਹਨ	ɦ ə n
ਹਨੇਰੇ	ɦ ə n e ɾ e
ਹਫਤੇ	ɦ ə pʰ t̪ e
ਹਮ	ɦ ə m
ਹਮਦਰਦ	ɦ ə m d̪ ə ɾ ə d̪
ਹਮਲੇ	ɦ ə m l e
ਹਮਾਇਤ	ɦ ə m ɑ ɪ t̪
ਹਮਾਇਤੀ	ɦ ə m ɑ ɪ t̪ i
ਹਮਾਰੇ	ɦ ə m ɑ ɾ e
ਹਮੇਸ਼ਾ	ɦ ə m e ʃ ɑ
ਹਮੇਸ਼ਾਂ	ɦ ə m e ʃ ɑ̃
ਹਯਾਲੂਰੋਨਿਕ	ɦ ə j ɑ l u ɾ o n ɪ k
ਹਰ	ɦ ə ɾ
ਹਰਣ	ɦ ə ɾ ə ɳ
ਹਰਦਮ	ɦ ə ɾ d̪ ə m
ਹਰਭਜਨ	ɦ ə ɾ p ə d͡ʒ ə n
ਹਰਾ	ɦ ə ɾ ɑ
ਹਰਿ	ɦ ə ɾ ɪ
ਹਰਿਆਲੀ	ɦ ə ɾ ɪ ɑ l i
ਹਰੀਆਂ	ɦ ə ɾ i ɑ̃
ਹਰੇਕ	ɦ ə ɾ e k
ਹਵਾਈ	ɦ ə ʋ ɑ i
ਹਵਾਲਾਤ	ɦ ə ʋ ɑ l ɑ t̪
ਹਸਪਤਾਲ	ɦ ə s p ə t̪ ɑ l
ਹਸਾਈ	ɦ ə s ɑ i
ਹਾਂ	ɦ ɑ̃
ਹਾਅ	ɦ ɑ
ਹਾਊਸ	ɦ ɑ u s
ਹਾਕਮ	ɦ ɑ k ə m
ਹਾਕੀ	ɦ ɑ k i
ਹਾਰ	ɦ ɑ ɾ
ਹਾਰਨ	ɦ ɑ ɾ ə n
ਹਾਰਿਆ	ɦ ɑ ɾ ɪ ɑ
ਹਾਰੇ	ɦ ɑ ɾ e
ਹਾਲ	ɦ ɑ l
ਹਾਲਤ	ɦ ɑ l ə t̪
ਹਾਲਾਂਕਿ	ɦ ɑ l ɑ̃ k ɪ
ਹਾਲੇ	ɦ ɑ l e
ਹਾਸਲ	ɦ ɑ s ə l
ਹਾਸਾ	ɦ ɑ s ɑ
ਹਾਸੇ	ɦ ɑ s e
ਹਾੜੇ	ɦ ɑ ɽ e
ਹਿਲਜੁਲ	ɦ ɪ l d͡ʒ ʊ l
ਹਿਲਾ	ɦ ɪ l ɑ
ਹਿਸਾਬ	ɦ ɪ s ɑ b
ਹਿੰਦੀ	ɦ ɪ̃ d̪ i
ਹਿੰਦੂ	ɦ ɪ̃ d̪ u
ਹਿੰਸਕ	ɦ ɪ̃ s ə k
ਹਿੰਸਾ	ɦ ɪ̃ s ɑ
ਹਿੱਕ	ɦ ɪ kː
ਹਿੱਸਾ	ɦ ɪ sː ɑ
ਹਿੱਸੇ	ɦ ɪ sː e
ਹੀ	ɦ i
ਹੀਰੋ	ɦ i ɾ o
ਹੀਲੇ	ɦ i l e
ਹੁਕਮਾਂ	ɦ ʊ k m ɑ̃
ਹੁਣ	ɦ ʊ ɳ
ਹੁਣੇ	ɦ ʊ ɳ e
ਹੁਰਾਂ	ɦ ʊ ɾ ɑ̃
ਹੁੰਦਾ	ɦ ʊ̃ d̪ ɑ
ਹੁੰਦੀ	ɦ ʊ̃ d̪ i
ਹੁੰਦੀਆਂ	ɦ ʊ̃ d̪ i ɑ̃
ਹੁੰਦੇ	ɦ ʊ̃ d̪ e
ਹੁੰਦੈ	ɦ ʊ̃ d̪ ɛ
ਹੂ	ɦ u
ਹੈ	ɦ ɛ
ਹੈਂ	ɦ ɛ̃
ਹੈਂਡਲ	ɦ ɛ̃ ɖ ə l
ਹੈਰਾਨ	ɦ ɛ ɾ ɑ n
ਹੋ	ɦ o
ਹੋਂਦ	ɦ õ d̪
ਹੋਇਆ	ɦ o ɪ ɑ
ਹੋਇਆਂ	ɦ o ɪ ɑ̃
ਹੋਈ	ɦ o i
ਹੋਏ	ɦ o e
ਹੋਕਾ	ɦ o k ɑ
ਹੋਕੇ	ɦ o k e
ਹੋਟਲਾਂ	ɦ o ʈ l ɑ̃
ਹੋਠੀਂ	ɦ o ʈʰ ĩ
ਹੋਣ	ɦ o ɳ
ਹੋਣਗੀਆਂ	ɦ o ɳ ɡ i ɑ̃
ਹੋਣਗੇ	ɦ o ɳ ɡ e
ਹੋਣਾ	ɦ o ɳ ɑ
ਹੋਣੀ	ɦ o ɳ i
ਹੋਣੇ	ɦ o ɳ e
ਹੋਤਾ	ɦ o t̪ ɑ
ਹੋਤੀ	ɦ o t̪ i
ਹੋਰ	ɦ o ɾ
ਹੋਲਾ	ɦ o l ɑ
ਹੋਵਣ	ɦ o ʋ ə ɳ
ਹੋਵਾਂਗਾ	ɦ o ʋ ɑ̃ ɡ ɑ
ਹੋਵੇ	ɦ o ʋ e
ਹੋਵੇਗਾ	ɦ o ʋ e ɡ ɑ
ਹੋਵੇਗੀ	ɦ o ʋ e ɡ i
ਹੋਵੋ	ɦ o ʋ o
ਹੋਵੋਗੇ	ɦ o ʋ o ɡ e
ਹੌਂਸਲਾ	ɦ ɔ̃ s ə l ɑ
ਹੌਂਸਲੇ	ɦ ɔ̃ s ə l e
ਹੌਲੀ	ɦ ɔ l i
ਹਜ਼ਾਰ	ɦ ə z ɑ ɾ
ਹਜ਼ੂਰ	ɦ ə z u ɾ
ਹੰਝੂ	ɦ ə̃ t͡ʃ u
ਹੰਢਾਵੇਂ	ɦ ə̃ ʈ ɑ ʋ ẽ
ਹੰਭਲਾ	ɦ ə̃ p ə l ɑ
ਹੱਕ	ɦ ə kː
ਹੱਕਦਾਰ	ɦ ə kː ə d̪ ɑ ɾ
ਹੱਟ	ɦ ə ʈː
ਹੱਟੀ	ɦ ə ʈː i
ਹੱਡੀ	ɦ ə ɖː i
ਹੱਡੀਆਂ	ɦ ə ɖː i ɑ̃
ਹੱਥ	ɦ ə t̪ː
ਹੱਥਾਂ	ɦ ə t̪ː ɑ̃
ਹੱਥੀਂ	ɦ ə t̪ː ĩ
ਹੱਥੋਂ	ɦ ə t̪ː õ
ਹੱਦ	ɦ ə d̪ː
ਹੱਸ	ɦ ə sː
ਖ਼ਤਮ	x ə t̪ ə m
ਖ਼ਤਰਨਾਕ	x ə t̪ ɾ ə n ɑ k
ਖ਼ਬਰਾਂ	x ə b ɾ ɑ̃
ਖ਼ਾਤਰ	x ɑ t̪ ə ɾ
ਖ਼ਾਤਿਰ	x ɑ t̪ ɪ ɾ
ਖ਼ੁਦ	x ʊ d̪
ਖ਼ੁਸ਼ੀ	x ʊ ʃ i
ਖ਼ੂਹ	x u ɦ
ਖ਼ਜ਼ਾਨਾ	x ə z ɑ n ɑ
ਗ਼ਮ	ɣ ə m
ਗ਼ਲਤੀ	ɣ ə l t̪ i
ਗ਼ਾਇਬ	ɣ ɑ ɪ b
ਗ਼ੁਲਾਮ	ɣ ʊ l ɑ m
ਜ਼ਨਾਨੀ	z ə n ɑ n i
ਜ਼ਮੀਰ	z ə m i ɾ
ਜ਼ਰਦਾਰੀ	z ə ɾ d̪ ɑ ɾ i
ਜ਼ਰਾ	z ə ɾ ɑ
ਜ਼ਰੂਰ	z ə ɾ u ɾ
ਜ਼ਰੂਰਤ	z ə ɾ u ɾ ə t̪
ਜ਼ਰੂਰੀ	z ə ɾ u ɾ i
ਜ਼ਾਹਰ	z ɑ ɦ ə ɾ
ਜ਼ਿਆਦਾ	z ɪ ɑ d̪ ɑ
ਜ਼ਿਆਦਾਤਰ	z ɪ ɑ d̪ ɑ t̪ ə ɾ
ਜ਼ਿਕਰਯੋਗ	z ɪ k ɾ ə j o ɡ
ਜ਼ਿੰਦਗੀ	z ɪ̃ d̪ ə ɡ i
ਜ਼ੀਰੋ	z i ɾ o
ਜ਼ੁਲਮ	z ʊ l ə m
ਜ਼ੌਹਰ	z ɔ ɦ ə ɾ
ਜ਼ਖ਼ਮੀ	z ə x m i
ਫ਼ਰਕ	f ə ɾ ə k
ਫ਼ਰਜ਼ੀ	f ə ɾ z i
ਫ਼ਸਲ	f ə s ə l
ਫ਼ਿਕਰ	f ɪ k ə ɾ
ਫ਼ਿਕਰਮੰਦ	f ɪ k ɾ ə m ə̃ d̪
ਫ਼ਿਲਮ	f ɪ l ə m
ਫ਼ਿਲਮਾਂ	f ɪ l m ɑ̃
ਫ਼ੌਜ	f ɔ d͡ʒ
