architecture: pynini
graphemes:
- ''''
- "\u0430"
- "\u0431"
- "\u0432"
- "\u0433"
- "\u0434"
- "\u0435"
- "\u0436"
- "\u0437"
- "\u0438"
- "\u0439"
- "\u043A"
- "\u043B"
- "\u043C"
- "\u043D"
- "\u043E"
- "\u043F"
- "\u0440"
- "\u0441"
- "\u0442"
- "\u0443"
- "\u0444"
- "\u0445"
- "\u0446"
- "\u0447"
- "\u0448"
- "\u0449"
- "\u044C"
- "\u044E"
- "\u044F"
- "\u0454"
- "\u0456"
- "\u0457"
phones:
- a
- b
- bj
- d
- dj
- dz
- dzh
- dzj
- e
- f
- fj
- g
- h
- hj
- i
- j
- k
- kj
- l
- lj
- m
- mj
- n
- nj
- o
- p
- pj
- r
- rj
- s
- sh
- shj
- sj
- t
- tj
- ts
- tsh
- tshj
- tsj
- u
- w
- wj
- x
- xj
- y
- z
- zh
- zhj
- zj
- "\u044C"
version: 2.0.0
