<cutoff>	spn
<unk>	spn
[bracketed]	spn
[laughter]	spn
a	ʔ aː˨˨
ai	aː˨˨ j
ai	ʔ aː˨˨ j
an	aː˨˨ n
an	ʔ aː˨˨ n
anh	a˨˨ ɲ
anh	ʔ a˨˨ ɲ
b	ɓ eː˨˨
ba	ɓ aː˨˨
ban	ɓ aː˨˨ n
bao	ɓ aː˨˨ w
bay	ɓ a˨˨ j
bia	ɓ iə˨˨
binh	ɓ i˨˨ ɲ
biên	ɓ iə˨˨ n
biếc	ɓ iə˦˥ k̚
biếm	ɓ iə˨˦ m
biến	ɓ iə˨˦ n
biếng	ɓ iə˨˦ ŋ
biết	ɓ iə˦˥
biết	ɓ iə˦˥ t̚
biển	ɓ iə˨˩˨ n
biểu	ɓ iə˨˩˨ w
biện	ɓ iə˨˩ˀ n
biệt	ɓ iə˨˩
biệt	ɓ iə˨˩ t̚
bom	ɓ ɔː˨˨ m
buôn	ɓ uə˨˨ n
buông	ɓ uə˨˨ ŋ
buồn	ɓ uə˨˨ n
buổi	ɓ uə˨˩˨ j
buộc	ɓ uə˨˩
buộc	ɓ uə˨˩ k̚
bà	ɓ aː˨˨
bài	ɓ aː˨˨ j
bàn	ɓ aː˨˨ n
bàng	ɓ aː˨˨ ŋ
bào	ɓ aː˨˨ w
bày	ɓ a˨˨ j
bá	ɓ aː˨˦
bác	ɓ aː˦˥
bác	ɓ aː˦˥ k̚
bách	ɓ a˦˥ c
bám	ɓ aː˨˦ m
bán	ɓ aː˨˦ n
bánh	ɓ a˨˦ ɲ
báo	ɓ aː˨˦ w
bát	ɓ aː˦˥ t̚
bâng	ɓ ə˨˨ ŋ
bây	ɓ ə˨˨ j
bãi	ɓ aː˨ˀ˥ j
bão	ɓ aː˨ˀ˥ w
bè	ɓ ɛː˨˨
bèo	ɓ ɛː˨˨ w
bé	ɓ ɛː˨˦
bén	ɓ ɛː˨˦ n
béo	ɓ ɛː˨˦ w
bê	ɓ eː˨˨
bên	ɓ eː˨˨ n
bì	ɓ iː˨˨
bìa	ɓ iə˨˨
bình	ɓ i˨˨ ɲ
bí	ɓ iː˨˦
bò	ɓ ɔː˨˨
bó	ɓ ɔː˨˦
bói	ɓ ɔː˨˦ j
bón	ɓ ɔː˨˦ n
bóng	ɓ ɔː˨˦ ŋm
bóp	ɓ ɔː˦˥ p̚
bông	ɓ o˨˨ ŋm
bù	ɓ uː˨˨
bùi	ɓ uː˨˨ j
bùng	ɓ u˨˨ ŋm
bún	ɓ uː˨˦ n
búp	ɓ uː˦˥ p̚
bút	ɓ uː˦˥ t̚
băn	ɓ a˨˨ n
băng	ɓ a˨˨ ŋ
bơi	ɓ əː˨˨ j
bước	ɓ ɨə˦˥
bước	ɓ ɨə˦˥ k̚
bạc	ɓ aː˨˩
bạc	ɓ aː˨˩ k̚
bạch	ɓ a˨˩ c
bại	ɓ aː˨˩ˀ j
bạn	ɓ aː˨˩ˀ n
bạo	ɓ aː˨˩ˀ w
bạt	ɓ aː˨˩ t̚
bản	ɓ aː˨˩˨ n
bảng	ɓ aː˨˩˨ ŋ
bảo	ɓ aː˨˩˨ w
bảy	ɓ a˨˩˨ j
bấm	ɓ ə˨˦ m
bất	ɓ ə˦˥
bất	ɓ ə˦˥ t̚
bấy	ɓ ə˨˦ j
bầu	ɓ ə˨˨ w
bẩm	ɓ ə˨˩˨ m
bẩy	ɓ ə˨˩˨ j
bẫy	ɓ ə˨ˀ˥ j
bậc	ɓ ə˨˩
bậc	ɓ ə˨˩ k̚
bận	ɓ ə˨˩ˀ n
bật	ɓ ə˨˩ t̚
bắc	ɓ a˦˥ k̚
bắn	ɓ a˨˦ n
bắp	ɓ a˦˥ p̚
bắt	ɓ a˦˥
bắt	ɓ a˦˥ t̚
bằng	ɓ a˨˨ ŋ
bẹp	ɓ ɛː˨˩
bẹp	ɓ ɛː˨˩ p̚
bế	ɓ eː˨˦
bến	ɓ eː˨˦ n
bếp	ɓ eː˦˥ p̚
bề	ɓ eː˨˨
bền	ɓ eː˨˨ n
bể	ɓ eː˨˩˨
bệ	ɓ eː˨˩ˀ
bệnh	ɓ e˨˩ˀ ɲ
bệu	ɓ eː˨˩ˀ w
bỉ	ɓ iː˨˩˨
bị	ɓ iː˨˩ˀ
bọ	ɓ ɔː˨˩ˀ
bọn	ɓ ɔː˨˩ˀ n
bỏ	ɓ ɔː˨˩˨
bỏng	ɓ ɔ˨˩˨ ŋm
bố	ɓ oː˨˦
bốc	ɓ o˦˥ kp
bối	ɓ oː˨˦ j
bốn	ɓ oː˨˦ n
bồ	ɓ oː˨˨
bồi	ɓ oː˨˨ j
bồn	ɓ oː˨˨ n
bổ	ɓ oː˨˩˨
bổng	ɓ o˨˩˨ ŋm
bỗng	ɓ o˨ˀ˥ ŋm
bộ	ɓ oː˨˩ˀ
bộc	ɓ o˨˩ kp
bớt	ɓ əː˦˥
bớt	ɓ əː˦˥ t̚
bờ	ɓ əː˨˨
bởi	ɓ əː˨˩˨ j
bụi	ɓ uː˨˩ˀ j
bụng	ɓ u˨˩ˀ ŋm
bức	ɓ ɨ˦˥
bức	ɓ ɨ˦˥ k̚
bứt	ɓ ɨ˦˥ t̚
bừa	ɓ ɨə˨˨
bừng	ɓ ɨ˨˨ ŋ
bữa	ɓ ɨə˨ˀ˥
c	s eː˨˨
ca	k aː˨˨
cam	k aː˨˨ m
can	k aː˨˨ n
canh	k a˨˨ ɲ
cao	k aː˨˨ w
cha	tɕ aː˨˨
chai	tɕ aː˨˨ j
chao	tɕ aː˨˨ w
chay	tɕ a˨˨ j
che	tɕ ɛː˨˨
chi	tɕ iː˨˨
chia	tɕ iə˨˨
chim	tɕ iː˨˨ m
chinh	tɕ i˨˨ ɲ
chiêm	tɕ iə˨˨ m
chiêu	tɕ iə˨˨ w
chiếc	tɕ iə˦˥
chiếc	tɕ iə˦˥ k̚
chiếm	tɕ iə˨˦ m
chiến	tɕ iə˨˦ n
chiết	tɕ iə˦˥ t̚
chiếu	tɕ iə˨˦ w
chiều	tɕ iə˨˨ w
cho	tɕ ɔː˨˨
choáng	tɕ w aː˨˦ ŋ
chu	tɕ uː˨˨
chua	tɕ uə˨˨
chung	tɕ u˨˨ ŋm
chuyên	tɕ w iə˨˨ n
chuyến	tɕ w iə˨˦ n
chuyển	tɕ w iə˨˩˨ n
chuyện	tɕ w iə˨˩ˀ n
chuông	tɕ uə˨˨ ŋ
chuẩn	tɕ w ə˨˩˨ n
chuỗi	tɕ uə˨ˀ˥ j
chuộng	tɕ uə˨˩ˀ ŋ
chàng	tɕ aː˨˨ ŋ
chào	tɕ aː˨˨ w
chán	tɕ aː˨˦ n
chánh	tɕ a˨˦ ɲ
cháo	tɕ aː˨˦ w
cháu	tɕ a˨˦ w
cháy	tɕ a˨˦ j
châm	tɕ ə˨˨ m
chân	tɕ ə˨˨ n
châu	tɕ ə˨˨ w
chè	tɕ ɛː˨˨
chèo	tɕ ɛː˨˨ w
chém	tɕ ɛː˨˦ m
chép	tɕ ɛː˦˥ p̚
chê	tɕ eː˨˨
chênh	tɕ e˨˨ ɲ
chìa	tɕ iə˨˨
chìm	tɕ iː˨˨ m
chí	tɕ iː˨˦
chín	tɕ iː˨˦ n
chính	tɕ i˨˦ ɲ
chó	tɕ ɔː˨˦
chóng	tɕ ɔ˨˦ ŋm
chót	tɕ ɔː˦˥ t̚
chùa	tɕ uə˨˨
chùi	tɕ uː˨˨ j
chùm	tɕ uː˨˨ m
chú	tɕ uː˨˦
chúa	tɕ uə˨˦
chúc	tɕ u˦˥ kp
chúng	tɕ u˨˦ ŋm
chút	tɕ uː˦˥
chút	tɕ uː˦˥ t̚
chăm	tɕ a˨˨ m
chăn	tɕ a˨˨ n
chăng	tɕ a˨˨ ŋ
chơi	tɕ əː˨˨ j
chưa	tɕ ɨə˨˨
chưng	tɕ ɨ˨˨ ŋ
chương	tɕ ɨə˨˨ ŋ
chước	tɕ ɨə˦˥
chước	tɕ ɨə˦˥ k̚
chạm	tɕ aː˨˩ˀ m
chạnh	tɕ a˨˩ˀ ɲ
chạp	tɕ aː˨˩ p̚
chạy	tɕ a˨˩ˀ j
chả	tɕ aː˨˩˨
chải	tɕ aː˨˩˨ j
chảo	tɕ aː˨˩˨ w
chảy	tɕ a˨˩˨ j
chấm	tɕ ə˨˦ m
chấn	tɕ ə˨˦ n
chấp	tɕ ə˦˥
chấp	tɕ ə˦˥ p̚
chất	tɕ ə˦˥
chất	tɕ ə˦˥ t̚
chậm	tɕ ə˨˩ˀ m
chập	tɕ ə˨˩ p̚
chật	tɕ ə˨˩ t̚
chậu	tɕ ə˨˩ˀ w
chắc	tɕ a˦˥
chắc	tɕ a˦˥ k̚
chắn	tɕ a˨˦ n
chẳng	tɕ a˨˩˨ ŋ
chặn	tɕ a˨˩ˀ n
chặng	tɕ a˨˩ˀ ŋ
chặt	tɕ a˨˩ t̚
chẽ	tɕ ɛː˨ˀ˥
chế	tɕ eː˨˦
chết	tɕ eː˦˥
chết	tɕ eː˦˥ t̚
chỉ	tɕ iː˨˩˨
chỉnh	tɕ i˨˩˨ ɲ
chị	tɕ iː˨˩ˀ
chịu	tɕ iː˨˩ˀ w
chọc	tɕ ɔ˨˩ kp
chọi	tɕ ɔː˨˩ˀ j
chọn	tɕ ɔː˨˩ˀ n
chối	tɕ oː˨˦ j
chống	tɕ o˨˦ ŋm
chồi	tɕ oː˨˨ j
chồng	tɕ o˨˨ ŋm
chỗ	tɕ oː˨ˀ˥
chớ	tɕ əː˨˦
chớp	tɕ əː˦˥ p̚
chờ	tɕ əː˨˨
chở	tɕ əː˨˩˨
chợ	tɕ əː˨˩ˀ
chợp	tɕ əː˨˩ p̚
chợt	tɕ əː˨˩ t̚
chục	tɕ u˨˩ kp
chụp	tɕ uː˨˩
chụp	tɕ uː˨˩ p̚
chủ	tɕ uː˨˩˨
chủng	tɕ u˨˩˨ ŋm
chứ	tɕ ɨː˨˦
chứa	tɕ ɨə˨˦
chức	tɕ ɨ˦˥
chức	tɕ ɨ˦˥ k̚
chứng	tɕ ɨ˨˦ ŋ
chừng	tɕ ɨ˨˨ ŋ
chửi	tɕ ɨ˨˩˨ j
chữ	tɕ ɨː˨ˀ˥
chữa	tɕ ɨə˨ˀ˥
chững	tɕ ɨ˨ˀ˥ ŋ
co	k ɔː˨˨
coi	k ɔː˨˨ j
con	k ɔː˨˨ n
cung	k u˨˨ ŋm
cuối	k uə˨˦ j
cuốn	k uə˨˦ n
cuống	k uə˨˦ ŋ
cuồng	k uə˨˨ ŋ
cuộc	k uə˨˩
cuộc	k uə˨˩ k̚
cà	k aː˨˨
cài	k aː˨˨ j
càn	k aː˨˨ n
càng	k aː˨˨ ŋ
cành	k a˨˨ ɲ
cày	k a˨˨ j
cá	k aː˨˦
các	k aː˦˥
các	k aː˦˥ k̚
cách	k a˦˥ c
cái	k aː˨˦ j
cám	k aː˨˦ m
cán	k aː˨˦ n
cánh	k a˨˦ ɲ
cáo	k aː˨˦ w
cáp	k aː˦˥ p̚
cát	k aː˦˥ t̚
cân	k ə˨˨ n
câu	k ə˨˨ w
cây	k ə˨˨ j
cãi	k aː˨ˀ˥ j
cò	k ɔː˨˨
còi	k ɔː˨˨ j
còn	k ɔː˨˨ n
có	k ɔː˨˦
cóc	k ɔ˦˥ kp
cô	k oː˨˨
côi	k oː˨˨ j
côn	k oː˨˨ n
công	k o˨˨ ŋm
cù	k uː˨˨
cùng	k u˨˨ ŋm
cú	k uː˨˦
cúc	k u˦˥ kp
cúi	k uː˨˦ j
cún	k uː˨˦ n
cúng	k u˨˦ ŋm
cúp	k uː˦˥
cúp	k uː˦˥ p̚
căm	k a˨˨ m
căn	k a˨˨ n
căng	k a˨˨ ŋ
cũ	k uː˨ˀ˥
cũng	k u˨ˀ˥ ŋm
cơ	k əː˨˨
cơm	k əː˨˨ m
cơn	k əː˨˨ n
cư	k ɨː˨˨
cưa	k ɨə˨˨
cưng	k ɨ˨˨ ŋ
cương	k ɨə˨˨ ŋ
cước	k ɨə˦˥ k̚
cưới	k ɨə˨˦ j
cướp	k ɨə˦˥ p̚
cười	k ɨə˨˨ j
cường	k ɨə˨˨ ŋ
cưỡng	k ɨə˨ˀ˥ ŋ
cược	k ɨə˨˩ k̚
cạn	k aː˨˩ˀ n
cạnh	k a˨˩ˀ ɲ
cạp	k aː˨˩ p̚
cả	k aː˨˩˨
cải	k aː˨˩˨ j
cảm	k aː˨˩˨ m
cản	k aː˨˩˨ n
cảng	k aː˨˩˨ ŋ
cảnh	k a˨˩˨ ɲ
cấm	k ə˨˦ m
cấp	k ə˦˥ p̚
cất	k ə˦˥ t̚
cấu	k ə˨˦ w
cấy	k ə˨˦ j
cầm	k ə˨˨ m
cần	k ə˨˨ n
cầu	k ə˨˨ w
cẩm	k ə˨˩˨ m
cẩn	k ə˨˩˨ n
cẩu	k ə˨˩˨ w
cận	k ə˨˩ˀ n
cập	k ə˨˩ p̚
cậu	k ə˨˩ˀ w
cậy	k ə˨˩ˀ j
cắm	k a˨˦ m
cắn	k a˨˦ n
cắp	k a˦˥
cắp	k a˦˥ p̚
cắt	k a˦˥ t̚
cặp	k a˨˩
cặp	k a˨˩ p̚
cỏ	k ɔː˨˩˨
cố	k oː˨˦
cốc	k o˦˥ kp
cống	k o˨˦ ŋm
cốt	k oː˦˥ t̚
cồn	k oː˨˨ n
cổ	k oː˨˩˨
cổng	k o˨˩˨ ŋm
cỗ	k oː˨ˀ˥
cộc	k o˨˩ kp
cộng	k o˨˩ˀ ŋm
cột	k oː˨˩
cột	k oː˨˩ t̚
cờ	k əː˨˨
cở	k əː˨˩˨
cởi	k əː˨˩˨ j
cỡ	k əː˨ˀ˥
cụ	k uː˨˩ˀ
cục	k u˨˩ kp
của	k uə˨˩˨
củng	k u˨˩˨ ŋm
cứ	k ɨː˨˦
cứng	k ɨ˨˦ ŋ
cứu	k ɨ˨˦ w
cừ	k ɨː˨˨
cử	k ɨː˨˩˨
cửa	k ɨə˨˩˨
cự	k ɨː˨˩ˀ
cực	k ɨ˨˩
cực	k ɨ˨˩ k̚
cựu	k ɨ˨˩ˀ w
d	z eː˨˨
da	z aː˨˨
danh	z a˨˨ ɲ
dao	z aː˨˨ w
di	z iː˨˨
dinh	z i˨˨ ɲ
diều	z iə˨˨ w
diễn	z iə˨ˀ˥ n
diện	z iə˨˩ˀ n
diệp	z iə˨˩ p̚
do	z ɔː˨˨
doanh	z w a˨˨ ɲ
doạ	z w aː˨˩ˀ
du	z uː˨˨
dung	z u˨˨ ŋm
duy	z w iː˨˨
duyên	z w iə˨˨ n
duyệt	z w iə˨˩ t̚
dài	z aː˨˨ j
dàn	z aː˨˨ n
dàng	z aː˨˨ ŋ
dành	z a˨˨ ɲ
dào	z aː˨˨ w
dày	z a˨˨ j
dám	z aː˨˦ m
dáng	z aː˨˦ ŋ
dâm	z ə˨˨ m
dân	z ə˨˨ n
dâng	z ə˨˨ ŋ
dâu	z ə˨˨ w
dây	z ə˨˨ j
dãy	z a˨ˀ˥ j
dè	z ɛː˨˨
dì	z iː˨˨
dính	z i˨˦ ɲ
dò	z ɔː˨˨
dòng	z ɔ˨˨ ŋm
dông	z o˨˨ ŋm
dõi	z ɔː˨ˀ˥ j
dù	z uː˨˨
dùng	z u˨˨ ŋm
dĩ	z iː˨ˀ˥
dũng	z u˨ˀ˥ ŋm
dư	z ɨː˨˨
dưa	z ɨə˨˨
dương	z ɨə˨˨ ŋ
dưới	z ɨə˨˦ j
dường	z ɨə˨˨ ŋ
dưỡng	z ɨə˨ˀ˥ ŋ
dược	z ɨə˨˩
dược	z ɨə˨˩ k̚
dạ	z aː˨˩ˀ
dại	z aː˨˩ˀ j
dạng	z aː˨˩ˀ ŋ
dạo	z aː˨˩ˀ w
dạy	z a˨˩ˀ j
dấn	z ə˨˦ n
dấu	z ə˨˦ w
dấy	z ə˨˦ j
dầm	z ə˨˨ m
dần	z ə˨˨ n
dầu	z ə˨˨ w
dẫm	z ə˨ˀ˥ m
dẫn	z ə˨ˀ˥ n
dập	z ə˨˩ p̚
dậy	z ə˨˩ˀ j
dặn	z a˨˩ˀ n
dẹp	z ɛː˨˩ p̚
dẻo	z ɛː˨˩˨ w
dế	z eː˨˦
dễ	z eː˨ˀ˥
dệt	z eː˨˩ t̚
dị	z iː˨˩ˀ
dịch	z i˨˩ c
dịp	z iː˨˩
dịp	z iː˨˩ p̚
dịu	z iː˨˩ˀ w
dọa	z w aː˨˩ˀ
dọc	z ɔ˨˩ kp
dọn	z ɔː˨˩ˀ n
dối	z oː˨˦ j
dốt	z oː˦˥
dốt	z oː˦˥ t̚
dồi	z oː˨˨ j
dội	z oː˨˩ˀ j
dời	z əː˨˨ j
dở	z əː˨˩˨
dụ	z uː˨˩ˀ
dục	z u˨˩ kp
dụng	z u˨˩ˀ ŋm
dứt	z ɨ˦˥ t̚
dừa	z ɨə˨˨
dừng	z ɨ˨˨ ŋ
dữ	z ɨː˨ˀ˥
dự	z ɨː˨˩ˀ
dựa	z ɨə˨˩ˀ
dựng	z ɨ˨˩ˀ ŋ
e	ɛː˨˨
e	ʔ ɛː˨˨
em	ɛː˨˨ m
em	ʔ ɛː˨˨ m
eo	ʔ ɛː˨˨ w
ga	ɣ aː˨˨
ghen	ɣ ɛː˨˨ n
ghi	ɣ iː˨˨
ghép	ɣ ɛː˦˥
ghép	ɣ ɛː˦˥ p̚
ghét	ɣ ɛː˦˥ t̚
ghê	ɣ eː˨˨
ghế	ɣ eː˨˦
gia	z aː˨˨
giai	z aː˨˨ j
gian	z aː˨˨ n
giao	z aː˨˨ w
già	z aː˨˨
giành	z a˨˨ ɲ
giàu	z a˨˨ w
giày	z a˨˨ j
giá	z aː˨˦
giác	z aː˦˥
giác	z aː˦˥ k̚
giám	z aː˨˦ m
gián	z aː˨˦ n
giáng	z aː˨˦ ŋ
giáo	z aː˨˦ w
giáp	z aː˦˥ p̚
giã	z aː˨ˀ˥
giãn	z aː˨ˀ˥ n
giêng	z iə˨˨ ŋ
giò	z ɔː˨˨
giòn	z ɔː˨˨ n
gió	z ɔː˨˦
giúp	z uː˦˥
giúp	z uː˦˥ p̚
giơ	z əː˨˨
giương	z ɨə˨˨ ŋ
giường	z ɨə˨˨ ŋ
giả	z aː˨˩˨
giải	z aː˨˩˨ j
giảm	z aː˨˩˨ m
giản	z aː˨˩˨ n
giảng	z aː˨˩˨ ŋ
giấc	z ə˦˥
giấc	z ə˦˥ k̚
giấu	z ə˨˦ w
giấy	z ə˨˦ j
giầy	z ə˨˨ j
giận	z ə˨˩ˀ n
giật	z ə˨˩ t̚
giết	z iə˦˥ t̚
giọng	z ɔ˨˩ˀ ŋm
giọt	z ɔː˨˩
giọt	z ɔː˨˩ t̚
giỏi	z ɔː˨˩˨ j
giống	z o˨˦ ŋm
giỗ	z oː˨ˀ˥
giới	z əː˨˦ j
giờ	z əː˨˨
giữ	z ɨː˨ˀ˥
giữa	z ɨə˨ˀ˥
gu	ɣ uː˨˨
guồng	ɣ uə˨˨ ŋ
gà	ɣ aː˨˨
gàng	ɣ aː˨˨ ŋ
gào	ɣ aː˨˨ w
gác	ɣ aː˦˥ k̚
gái	ɣ aː˨˦ j
gánh	ɣ a˨˦ ɲ
gáp	ɣ aː˦˥ p̚
gây	ɣ ə˨˨ j
gã	ɣ aː˨ˀ˥
gãy	ɣ a˨ˀ˥ j
gì	z iː˨˨
gìn	z iː˨˨ n
gòn	ɣ ɔː˨˨ n
góc	ɣ ɔ˦˥ kp
gói	ɣ ɔː˨˦ j
góp	ɣ ɔː˦˥ p̚
gõ	ɣ ɔː˨ˀ˥
găm	ɣ a˨˨ m
gũi	ɣ uː˨ˀ˥ j
gương	ɣ ɨə˨˨ ŋ
gượng	ɣ ɨə˨˩ˀ ŋ
gạch	ɣ a˨˩ c
gạo	ɣ aː˨˩ˀ w
gạt	ɣ aː˨˩
gạt	ɣ aː˨˩ t̚
gấc	ɣ ə˦˥
gấc	ɣ ə˦˥ k̚
gấp	ɣ ə˦˥
gấp	ɣ ə˦˥ p̚
gấu	ɣ ə˨˦ w
gần	ɣ ə˨˨ n
gật	ɣ ə˨˩ t̚
gắm	ɣ a˨˦ m
gắn	ɣ a˨˦ n
gắng	ɣ a˨˦ ŋ
gặp	ɣ a˨˩ p̚
gọi	ɣ ɔː˨˩ˀ j
gọn	ɣ ɔː˨˩ˀ n
gốc	ɣ o˦˥ kp
gối	ɣ oː˨˦ j
gồm	ɣ oː˨˨ m
gồng	ɣ o˨˨ ŋm
gỗ	ɣ oː˨ˀ˥
gớm	ɣ əː˨˦ m
gờ	ɣ əː˨˨
gỡ	ɣ əː˨ˀ˥
gợi	ɣ əː˨˩ˀ j
gợn	ɣ əː˨˩ˀ n
gục	ɣ u˨˩ kp
gừng	ɣ ɨ˨˨ ŋ
gửi	ɣ ɨ˨˩˨ j
ha	h aː˨˨
hai	h aː˨˨ j
ham	h aː˨˨ m
hay	h a˨˨ j
hi	h iː˨˨
hiếm	h iə˨˦ m
hiến	h iə˨˦ n
hiếu	h iə˨˦ w
hiền	h iə˨˨ n
hiểm	h iə˨˩˨ m
hiển	h iə˨˩˨ n
hiểu	h iə˨˩˨ w
hiện	h iə˨˩ˀ n
hiệp	h iə˨˩
hiệp	h iə˨˩ p̚
hiệu	h iə˨˩ˀ w
hoa	h w aː˨˨
hoan	h w aː˨˨ n
hoang	h w aː˨˨ ŋ
hoi	h ɔː˨˨ j
hoà	h w aː˨˨
hoài	h w aː˨˨ j
hoàn	h w aː˨˨ n
hoàng	h w aː˨˨ ŋ
hoành	h w a˨˨ ɲ
hoá	h w aː˨˦
hoãn	h w aː˨ˀ˥ n
hoạ	h w aː˨˩ˀ
hoạch	h w a˨˩ c
hoại	h w aː˨˩ˀ j
hoạt	h w aː˨˩
hoạt	h w aː˨˩ t̚
hoả	h w aː˨˩˨
hoảng	h w aː˨˩˨ ŋ
hoặc	h w a˨˩
hoặc	h w a˨˩ k̚
hung	h u˨˨ ŋm
huy	h w iː˨˨
huyết	h w iə˦˥ t̚
huyền	h w iə˨˨ n
huyện	h w iə˨˩ˀ n
huấn	h w ə˨˦ n
huế	h w eː˨˦
huống	h uə˨˦ ŋ
huỳnh	h w i˨˨ ɲ
huỷ	h w iː˨˩˨
hy	h iː˨˨
hà	h aː˨˨
hài	h aː˨˨ j
hàm	h aː˨˨ m
hàn	h aː˨˨ n
hàng	h aː˨˨ ŋ
hành	h a˨˨ ɲ
hào	h aː˨˨ w
há	h aː˨˦
hái	h aː˨˦ j
háo	h aː˨˦ w
hát	h aː˦˥
hát	h aː˦˥ t̚
hâm	h ə˨˨ m
hân	h ə˨˨ n
hãi	h aː˨ˀ˥ j
hãng	h aː˨ˀ˥ ŋ
hãy	h a˨ˀ˥ j
hè	h ɛː˨˨
hé	h ɛː˨˦
hét	h ɛː˦˥ t̚
hình	h i˨˨ ɲ
hít	h iː˦˥
hít	h iː˦˥ t̚
hò	h ɔː˨˨
hòa	h w aː˨˨
hòn	h ɔː˨˨ n
hóa	h w aː˨˦
hô	h oː˨˨
hôi	h oː˨˨ j
hôm	h oː˨˨ m
hôn	h oː˨˨ n
hông	h o˨˨ ŋm
hùng	h u˨˨ ŋm
hút	h uː˦˥
hút	h uː˦˥ t̚
hơi	h əː˨˨ j
hơn	h əː˨˨ n
hư	h ɨː˨˨
hưng	h ɨ˨˨ ŋ
hưu	h ɨ˨˨ w
hương	h ɨə˨˨ ŋ
hước	h ɨə˦˥ k̚
hướng	h ɨə˨˦ ŋ
hường	h ɨə˨˨ ŋ
hưởng	h ɨə˨˩˨ ŋ
hạ	h aː˨˩ˀ
hạch	h a˨˩ c
hại	h aː˨˩ˀ j
hạn	h aː˨˩ˀ n
hạng	h aː˨˩ˀ ŋ
hạnh	h a˨˩ˀ ɲ
hạt	h aː˨˩
hạt	h aː˨˩ t̚
hả	h aː˨˩˨
hải	h aː˨˩˨ j
hảo	h aː˨˩˨ w
hấp	h ə˦˥
hấp	h ə˦˥ p̚
hấu	h ə˨˦ w
hầm	h ə˨˨ m
hầu	h ə˨˨ w
hận	h ə˨˩ˀ n
hậu	h ə˨˩ˀ w
hắn	h a˨˦ n
hắt	h a˦˥ t̚
hằng	h a˨˨ ŋ
hẳn	h a˨˩˨ n
hẹn	h ɛː˨˩ˀ n
hẹp	h ɛː˨˩
hẹp	h ɛː˨˩ p̚
hết	h eː˦˥
hết	h eː˦˥ t̚
hề	h eː˨˨
hệ	h eː˨˩ˀ
họ	h ɔː˨˩ˀ
họa	h w aː˨˩ˀ
học	h ɔ˨˩ kp
họp	h ɔː˨˩
họp	h ɔː˨˩ p̚
hỏa	h w aː˨˩˨
hỏi	h ɔː˨˩˨ j
hỏng	h ɔ˨˩˨ ŋm
hối	h oː˨˦ j
hốt	h oː˦˥ t̚
hồ	h oː˨˨
hồi	h oː˨˨ j
hồn	h oː˨˨ n
hồng	h o˨˨ ŋm
hổ	h oː˨˩˨
hổng	h o˨˩˨ ŋm
hỗ	h oː˨ˀ˥
hỗn	h oː˨ˀ˥ n
hộ	h oː˨˩ˀ
hội	h oː˨˩ˀ j
hộp	h oː˨˩ p̚
hở	h əː˨˩˨
hởi	h əː˨˩˨ j
hợp	h əː˨˩
hợp	h əː˨˩ p̚
hụt	h uː˨˩ t̚
hủ	h uː˨˩˨
hủy	h uː˨˩˨ j
hứa	h ɨə˨˦
hức	h ɨ˦˥ k̚
hứng	h ɨ˨˦ ŋ
hữu	h ɨ˨ˀ˥ w
im	ʔ iː˨˨ m
in	ʔ iː˨˨ n
kem	k ɛː˨˨ m
khai	x aː˨˨ j
khan	x aː˨˨ n
khang	x aː˨˨ ŋ
khao	x aː˨˨ w
khe	x ɛː˨˨
khen	x ɛː˨˨ n
khi	x iː˨˨
khiêm	x iə˨˨ m
khiêng	x iə˨˨ ŋ
khiếm	x iə˨˦ m
khiến	x iə˨˦ n
khiếp	x iə˦˥
khiếp	x iə˦˥ p̚
khiết	x iə˦˥ t̚
khiếu	x iə˨˦ w
kho	x ɔː˨˨
khoa	x w aː˨˨
khoe	x w ɛː˨˨
khoá	x w aː˨˦
khoác	x w aː˦˥ k̚
khoái	x w aː˨˦ j
khoán	x w aː˨˦ n
khoát	x w aː˦˥ t̚
khoăn	x w a˨˨ n
khoản	x w aː˨˩˨ n
khoảng	x w aː˨˩˨ ŋ
khoảnh	x w a˨˩˨ ɲ
khoẻ	x w ɛː˨˩˨
khu	x uː˨˨
khung	x u˨˨ ŋm
khuynh	x w i˨˨ ɲ
khuyên	x w iə˨˨ n
khuyến	x w iə˨˦ n
khuê	x w eː˨˨
khuôn	x uə˨˨ n
khuất	x w ə˦˥ t̚
khá	x aː˨˦
khác	x aː˦˥
khác	x aː˦˥ k̚
khách	x a˦˥ c
khái	x aː˨˦ j
khám	x aː˨˦ m
khán	x aː˨˦ n
kháng	x aː˨˦ ŋ
khánh	x a˨˦ ɲ
khát	x aː˦˥
khát	x aː˦˥ t̚
khâm	x ə˨˨ m
khâu	x ə˨˨ w
khéo	x ɛː˨˦ w
khép	x ɛː˦˥ p̚
khê	x eː˨˨
khí	x iː˨˦
khích	x i˦˥ c
khó	x ɔː˨˦
khóa	x w aː˨˦
khóc	x ɔ˦˥ kp
khô	x oː˨˨
khôi	x oː˨˨ j
khôn	x oː˨˨ n
không	x o˨˨ ŋm
khúc	x u˦˥ kp
khăn	x a˨˨ n
khơi	x əː˨˨ j
khương	x ɨə˨˨ ŋ
khả	x aː˨˩˨
khảo	x aː˨˩˨ w
khất	x ə˦˥ t̚
khấu	x ə˨˦ w
khẩn	x ə˨˩˨ n
khẩu	x ə˨˩˨ w
khắc	x a˦˥
khắc	x a˦˥ k̚
khắp	x a˦˥ p̚
khắt	x a˦˥ t̚
khẳng	x a˨˩˨ ŋ
khẽ	x ɛː˨ˀ˥
khỏa	x w aː˨˩˨
khỏe	x w ɛː˨˩˨
khỏi	x ɔː˨˩˨ j
khối	x oː˨˦ j
khốn	x oː˨˦ n
khống	x o˨˦ ŋm
khổ	x oː˨˩˨
khổng	x o˨˩˨ ŋm
khớp	x əː˦˥ p̚
khởi	x əː˨˩˨ j
khủng	x u˨˩˨ ŋm
khứ	x ɨː˨˦
khứa	x ɨə˨˦
khử	x ɨː˨˩˨
kia	k iə˨˨
kim	k iː˨˨ m
kinh	k i˨˨ ɲ
kiêm	k iə˨˨ m
kiên	k iə˨˨ n
kiêng	k iə˨˨ ŋ
kiêu	k iə˨˨ w
kiếm	k iə˨˦ m
kiến	k iə˨˦ n
kiếp	k iə˦˥ p̚
kiềm	k iə˨˨ m
kiểm	k iə˨˩˨ m
kiểu	k iə˨˩˨ w
kiệm	k iə˨˩ˀ m
kiện	k iə˨˩ˀ n
kiệt	k iə˨˩
kiệt	k iə˨˩ t̚
kè	k ɛː˨˨
kèm	k ɛː˨˨ m
kém	k ɛː˨˦ m
kéo	k ɛː˨˦ w
kép	k ɛː˦˥ p̚
kê	k eː˨˨
kênh	k e˨˨ ɲ
kêu	k eː˨˨ w
kì	k iː˨˨
kìm	k iː˨˨ m
kí	k iː˨˦
kích	k i˦˥ c
kín	k iː˨˦ n
kính	k i˨˦ ɲ
kíp	k iː˦˥
kíp	k iː˦˥ p̚
kông	k o˨˨ ŋm
ký	k iː˨˦
kẹo	k ɛː˨˩ˀ w
kẹt	k ɛː˨˩
kẹt	k ɛː˨˩ t̚
kẻ	k ɛː˨˩˨
kế	k eː˨˦
kết	k eː˦˥
kết	k eː˦˥ t̚
kề	k eː˨˨
kể	k eː˨˩˨
kệ	k eː˨˩ˀ
kỉ	k iː˨˩˨
kịch	k i˨˩ c
kịp	k iː˨˩
kịp	k iː˨˩ p̚
kỳ	k iː˨˨
kỷ	k iː˨˩˨
kỹ	k iː˨ˀ˥
la	l aː˨˨
lai	l aː˨˨ j
lam	l aː˨˨ m
lan	l aː˨˨ n
lang	l aː˨˨ ŋ
lao	l aː˨˨ w
lau	l a˨˨ w
leo	l ɛː˨˨ w
linh	l i˨˨ ɲ
liên	l iə˨˨ n
liêng	l iə˨˨ ŋ
liền	l iə˨˨ n
liệt	l iə˨˩
liệt	l iə˨˩ t̚
liệu	l iə˨˩ˀ w
lo	l ɔː˨˨
loan	l w aː˨˨ n
long	l ɔ˨˨ ŋm
loài	l w aː˨˨ j
loại	l w aː˨˩ˀ j
loạn	l w aː˨˩ˀ n
loạt	l w aː˨˩
loạt	l w aː˨˩ t̚
lung	l u˨˨ ŋm
luyện	l w iə˨˩ˀ n
luôn	l uə˨˨ n
luận	l w ə˨˩ˀ n
luật	l w ə˨˩
luật	l w ə˨˩ t̚
ly	l iː˨˨
là	l aː˨˨
làm	l aː˨˨ m
làn	l aː˨˨ n
làng	l aː˨˨ ŋ
lành	l a˨˨ ɲ
lào	l aː˨˨ w
lá	l aː˨˦
lác	l aː˦˥
lác	l aː˦˥ k̚
lái	l aː˨˦ j
láng	l aː˨˦ ŋ
lánh	l a˨˦ ɲ
lâm	l ə˨˨ m
lâng	l ə˨˨ ŋ
lâu	l ə˨˨ w
lây	l ə˨˨ j
lãi	l aː˨ˀ˥ j
lãm	l aː˨ˀ˥ m
lãng	l aː˨ˀ˥ ŋ
lãnh	l a˨ˀ˥ ɲ
lão	l aː˨ˀ˥ w
lê	l eː˨˨
lên	l eː˨˨ n
lì	l iː˨˨
lí	l iː˨˦
lính	l i˨˦ ɲ
lít	l iː˦˥
lít	l iː˦˥ t̚
lò	l ɔː˨˨
lòng	l ɔ˨˨ ŋm
ló	l ɔː˨˦
lô	l oː˨˨
lôi	l oː˨˨ j
lông	l o˨˨ ŋm
lùi	l uː˨˨ j
lùng	l u˨˨ ŋm
lúa	l uə˨˦
lúc	l u˦˥ kp
lún	l uː˨˦ n
lúng	l u˨˦ ŋm
lý	l iː˨˦
lăm	l a˨˨ m
lăn	l a˨˨ n
lăng	l a˨˨ ŋ
lĩnh	l i˨ˀ˥ ɲ
lũ	l uː˨ˀ˥
lũi	l uː˨ˀ˥ j
lơ	l əː˨˨
lưng	l ɨ˨˨ ŋ
lưu	l ɨ˨˨ w
lương	l ɨə˨˨ ŋ
lưới	l ɨə˨˦ j
lướt	l ɨə˦˥ t̚
lười	l ɨə˨˨ j
lường	l ɨə˨˨ ŋ
lưỡng	l ɨə˨ˀ˥ ŋ
lược	l ɨə˨˩
lược	l ɨə˨˩ k̚
lượng	l ɨə˨˩ˀ ŋ
lượt	l ɨə˨˩
lượt	l ɨə˨˩ t̚
lạ	l aː˨˩ˀ
lạc	l aː˨˩
lạc	l aː˨˩ k̚
lại	l aː˨˩ˀ j
lạm	l aː˨˩ˀ m
lạnh	l a˨˩ˀ ɲ
lạp	l aː˨˩ p̚
lạt	l aː˨˩ t̚
lấn	l ə˨˦ n
lấp	l ə˦˥ p̚
lấy	l ə˨˦ j
lầm	l ə˨˨ m
lần	l ə˨˨ n
lầy	l ə˨˨ j
lẩu	l ə˨˩˨ w
lẫm	l ə˨ˀ˥ m
lẫn	l ə˨ˀ˥ n
lập	l ə˨˩
lập	l ə˨˩ p̚
lật	l ə˨˩ t̚
lậu	l ə˨˩ˀ w
lắc	l a˦˥
lắc	l a˦˥ k̚
lắm	l a˨˦ m
lắng	l a˨˦ ŋ
lắp	l a˦˥ p̚
lặng	l a˨˩ˀ ŋ
lặp	l a˨˩ p̚
lẻ	l ɛː˨˩˨
lẽ	l ɛː˨ˀ˥
lễ	l eː˨ˀ˥
lệ	l eː˨˩ˀ
lệch	l e˨˩ c
lệnh	l e˨˩ˀ ɲ
lịch	l i˨˩ c
lọc	l ɔ˨˩ kp
lọt	l ɔː˨˩
lọt	l ɔː˨˩ t̚
lỏn	l ɔː˨˩˨ n
lỏng	l ɔ˨˩˨ ŋm
lốc	l o˦˥ kp
lối	l oː˨˦ j
lồ	l oː˨˨
lỗ	l oː˨ˀ˥
lỗi	l oː˨ˀ˥ j
lộ	l oː˨˩ˀ
lộc	l o˨˩ kp
lội	l oː˨˩ˀ j
lộn	l oː˨˩ˀ n
lộng	l o˨˩ˀ ŋm
lớn	l əː˨˦ n
lớp	l əː˦˥
lớp	l əː˦˥ p̚
lờ	l əː˨˨
lời	l əː˨˨ j
lở	l əː˨˩˨
lỡ	l əː˨ˀ˥
lợi	l əː˨˩ˀ j
lợn	l əː˨˩ˀ n
lụa	l uə˨˩ˀ
lục	l u˨˩ kp
lụt	l uː˨˩ t̚
lụy	l uː˨˩ˀ j
lứa	l ɨə˨˦
lừa	l ɨə˨˨
lửa	l ɨə˨˩˨
lửng	l ɨ˨˩˨ ŋ
lữ	l ɨː˨ˀ˥
lự	l ɨː˨˩ˀ
lựa	l ɨə˨˩ˀ
lực	l ɨ˨˩
lực	l ɨ˨˩ k̚
m	ɛː˨˨ m əː˨˨
m	ʔ ɛː˨˨ m əː˨˨
ma	m aː˨˨
mai	m aː˨˨ j
mang	m aː˨˨ ŋ
manh	m a˨˨ ɲ
mau	m a˨˨ w
may	m a˨˨ j
mi	m iː˨˨
minh	m i˨˨ ɲ
miên	m iə˨˨ n
miến	m iə˨˦ n
miếng	m iə˨˦ ŋ
miếu	m iə˨˦ w
miền	m iə˨˨ n
miễn	m iə˨ˀ˥ n
miện	m iə˨˩ˀ n
miệng	m iə˨˩ˀ ŋ
miệt	m iə˨˩ t̚
mong	m ɔ˨˨ ŋm
mua	m uə˨˨
muôn	m uə˨˨ n
muốn	m uə˨˦ n
muộn	m uə˨˩ˀ n
mà	m aː˨˨
mài	m aː˨˨ j
màn	m aː˨˨ n
màng	m aː˨˨ ŋ
màu	m a˨˨ w
mày	m a˨˨ j
má	m aː˨˦
mái	m aː˨˦ j
mát	m aː˦˥ t̚
máu	m a˨˦ w
máy	m a˨˦ j
mâm	m ə˨˨ m
mâu	m ə˨˨ w
mây	m ə˨˨ j
mã	m aː˨ˀ˥
mãi	m aː˨ˀ˥ j
mãn	m aː˨ˀ˥ n
mãnh	m a˨ˀ˥ ɲ
mèo	m ɛː˨˨ w
méo	m ɛː˨˦ w
mét	m ɛː˦˥
mét	m ɛː˦˥ t̚
mê	m eː˨˨
mì	m iː˨˨
mình	m i˨˨ ɲ
mí	m iː˨˦
mía	m iə˨˦
mò	m ɔː˨˨
móc	m ɔ˦˥ kp
món	m ɔː˨˦ n
móng	m ɔ˨˦ ŋm
mô	m oː˨˨
môi	m oː˨˨ j
môn	m oː˨˨ n
mông	m o˨˨ ŋm
mù	m uː˨˨
mùa	m uə˨˨
mùi	m uː˨˨ j
mùng	m u˨˨ ŋm
mú	m uː˨˦
múa	m uə˨˦
măng	m a˨˨ ŋ
mũ	m uː˨ˀ˥
mũi	m uː˨ˀ˥ j
mơ	m əː˨˨
mưa	m ɨə˨˨
mưu	m ɨ˨˨ w
mươi	m ɨə˨˨ j
mười	m ɨə˨˨ j
mạc	m aː˨˩
mạc	m aː˨˩ k̚
mạch	m a˨˩ c
mại	m aː˨˩ˀ j
mạn	m aː˨˩ˀ n
mạng	m aː˨˩ˀ ŋ
mạnh	m a˨˩ˀ ɲ
mạo	m aː˨˩ˀ w
mải	m aː˨˩˨ j
mảng	m aː˨˩˨ ŋ
mảnh	m a˨˩˨ ɲ
mất	m ə˦˥ t̚
mấy	m ə˨˦ j
mầm	m ə˨˨ m
mẫu	m ə˨ˀ˥ w
mập	m ə˨˩ p̚
mật	m ə˨˩ t̚
mậu	m ə˨˩ˀ w
mắc	m a˦˥
mắc	m a˦˥ k̚
mắm	m a˨˦ m
mắn	m a˨˦ n
mắng	m a˨˦ ŋ
mắt	m a˦˥
mắt	m a˦˥ t̚
mặc	m a˨˩
mặc	m a˨˩ k̚
mặn	m a˨˩ˀ n
mặt	m a˨˩
mặt	m a˨˩ t̚
mẹ	m ɛː˨˩ˀ
mẹo	m ɛː˨˩ˀ w
mẻ	m ɛː˨˩˨
mẽ	m ɛː˨ˀ˥
mến	m eː˨˦ n
mềm	m eː˨˨ m
mệnh	m e˨˩ˀ ɲ
mệt	m eː˨˩
mệt	m eː˨˩ t̚
mỉm	m iː˨˩˨ m
mọc	m ɔ˨˩ kp
mọi	m ɔː˨˩ˀ j
mọng	m ɔ˨˩ˀ ŋm
mỏ	m ɔː˨˩˨
mỏi	m ɔː˨˩˨ j
mỏng	m ɔ˨˩˨ ŋm
mối	m oː˨˦ j
mốt	m oː˦˥
mốt	m oː˦˥ t̚
mồ	m oː˨˨
mồi	m oː˨˨ j
mồng	m o˨˨ ŋm
mổ	m oː˨˩˨
mỗi	m oː˨ˀ˥ j
mộ	m oː˨˩ˀ
mộc	m o˨˩ kp
mộng	m o˨˩ˀ ŋm
một	m oː˨˩
một	m oː˨˩ t̚
mới	m əː˨˦ j
mờ	m əː˨˨
mời	m əː˨˨ j
mở	m əː˨˩˨
mỡ	m əː˨ˀ˥
mục	m u˨˩ kp
mủ	m uː˨˩˨
mức	m ɨ˦˥
mức	m ɨ˦˥ k̚
mứt	m ɨ˦˥ t̚
mừng	m ɨ˨˨ ŋ
mực	m ɨ˨˩ k̚
mỹ	m iː˨ˀ˥
nai	n aː˨˨ j
nam	n aː˨˨ m
nay	n a˨˨ j
nga	ŋ aː˨˨
ngang	ŋ aː˨˨ ŋ
ngay	ŋ a˨˨ j
nghe	ŋ ɛː˨˨
nghi	ŋ iː˨˨
nghiêm	ŋ iə˨˨ m
nghiên	ŋ iə˨˨ n
nghiệm	ŋ iə˨˩ˀ m
nghiện	ŋ iə˨˩ˀ n
nghiệp	ŋ iə˨˩
nghiệp	ŋ iə˨˩ p̚
nghiệt	ŋ iə˨˩ t̚
nghèo	ŋ ɛː˨˨ w
nghìn	ŋ iː˨˨ n
nghĩ	ŋ iː˨ˀ˥
nghĩa	ŋ iə˨ˀ˥
nghĩnh	ŋ i˨ˀ˥ ɲ
nghẹn	ŋ ɛː˨˩ˀ n
nghẹt	ŋ ɛː˨˩
nghẹt	ŋ ɛː˨˩ t̚
nghẽn	ŋ ɛː˨ˀ˥ n
nghề	ŋ eː˨˨
nghệ	ŋ eː˨˩ˀ
nghỉ	ŋ iː˨˩˨
nghị	ŋ iː˨˩ˀ
nghịch	ŋ i˨˩ c
ngoan	ŋ w aː˨˨ n
ngon	ŋ ɔː˨˨ n
ngoài	ŋ w aː˨˨ j
ngoái	ŋ w aː˨˦ j
ngoại	ŋ w aː˨˩ˀ j
ngoạn	ŋ w aː˨˩ˀ n
ngoặt	ŋ w a˨˩
ngoặt	ŋ w a˨˩ t̚
ngu	ŋ uː˨˨
nguy	ŋ w iː˨˨
nguyên	ŋ w iə˨˨ n
nguyễn	ŋ w iə˨ˀ˥ n
nguyện	ŋ w iə˨˩ˀ n
nguồn	ŋ uə˨˨ n
ngài	ŋ aː˨˨ j
ngàn	ŋ aː˨˨ n
ngành	ŋ a˨˨ ɲ
ngào	ŋ aː˨˨ w
ngày	ŋ a˨˨ j
ngán	ŋ aː˨˦ n
ngâm	ŋ ə˨˨ m
ngân	ŋ ə˨˨ n
ngây	ŋ ə˨˨ j
ngã	ŋ aː˨ˀ˥
ngãi	ŋ aː˨ˀ˥ j
ngó	ŋ ɔː˨˦
ngón	ŋ ɔː˨˦ n
ngóng	ŋ ɔ˨˦ ŋm
ngô	ŋ oː˨˨
ngôi	ŋ oː˨˨ j
ngôn	ŋ oː˨˨ n
ngõ	ŋ ɔː˨ˀ˥
ngùi	ŋ uː˨˨ j
ngăn	ŋ a˨˨ n
ngũ	ŋ uː˨ˀ˥
ngơ	ŋ əː˨˨
ngơi	ŋ əː˨˨ j
ngư	ŋ ɨː˨˨
ngưng	ŋ ɨ˨˨ ŋ
người	ŋ ɨə˨˨ j
ngưỡng	ŋ ɨə˨ˀ˥ ŋ
ngược	ŋ ɨə˨˩ k̚
ngượng	ŋ ɨə˨˩ˀ ŋ
ngạc	ŋ aː˨˩
ngạc	ŋ aː˨˩ k̚
ngại	ŋ aː˨˩ˀ j
ngải	ŋ aː˨˩˨ j
ngấm	ŋ ə˨˦ m
ngất	ŋ ə˦˥ t̚
ngầm	ŋ ə˨˨ m
ngần	ŋ ə˨˨ n
ngẩm	ŋ ə˨˩˨ m
ngẩn	ŋ ə˨˩˨ n
ngẫu	ŋ ə˨ˀ˥ w
ngậm	ŋ ə˨˩ˀ m
ngập	ŋ ə˨˩
ngập	ŋ ə˨˩ p̚
ngắm	ŋ a˨˦ m
ngắn	ŋ a˨˦ n
ngọc	ŋ ɔ˨˩ kp
ngọn	ŋ ɔː˨˩ˀ n
ngọt	ŋ ɔː˨˩
ngọt	ŋ ɔː˨˩ t̚
ngỏ	ŋ ɔː˨˩˨
ngồi	ŋ oː˨˨ j
ngộ	ŋ oː˨˩ˀ
ngớ	ŋ əː˨˦
ngờ	ŋ əː˨˨
ngời	ŋ əː˨˨ j
ngỡ	ŋ əː˨ˀ˥
ngợi	ŋ əː˨˩ˀ j
ngợp	ŋ əː˨˩
ngợp	ŋ əː˨˩ p̚
ngủ	ŋ uː˨˩˨
ngừ	ŋ ɨː˨˨
ngừa	ŋ ɨə˨˨
ngừng	ŋ ɨ˨˨ ŋ
ngửa	ŋ ɨə˨˩˨
ngữ	ŋ ɨː˨ˀ˥
ngự	ŋ ɨː˨˩ˀ
ngựa	ŋ ɨə˨˩ˀ
ngực	ŋ ɨ˨˩
ngực	ŋ ɨ˨˩ k̚
nha	ɲ aː˨˨
nhan	ɲ aː˨˨ n
nhanh	ɲ a˨˨ ɲ
nhau	ɲ a˨˨ w
nhi	ɲ iː˨˨
nhiên	ɲ iə˨˨ n
nhiêu	ɲ iə˨˨ w
nhiếp	ɲ iə˦˥
nhiếp	ɲ iə˦˥ p̚
nhiều	ɲ iə˨˨ w
nhiễm	ɲ iə˨ˀ˥ m
nhiệm	ɲ iə˨˩ˀ m
nhiệt	ɲ iə˨˩
nhiệt	ɲ iə˨˩ t̚
nhu	ɲ uː˨˨
nhung	ɲ u˨˨ ŋm
nhuận	ɲ w ə˨˩ˀ n
nhuộm	ɲ uə˨˩ˀ m
nhà	ɲ aː˨˨
nhàm	ɲ aː˨˨ m
nhàn	ɲ aː˨˨ n
nhàng	ɲ aː˨˨ ŋ
nhánh	ɲ a˨˦ ɲ
nháy	ɲ a˨˦ j
nhân	ɲ ə˨˨ n
nhã	ɲ aː˨ˀ˥
nhãn	ɲ aː˨ˀ˥ n
nhé	ɲ ɛː˨˦
nhét	ɲ ɛː˦˥ t̚
nhì	ɲ iː˨˨
nhìn	ɲ iː˨˨ n
nhí	ɲ iː˨˦
nhích	ɲ i˦˥ c
nhóc	ɲ ɔ˦˥ kp
nhóm	ɲ ɔː˨˦ m
nhô	ɲ oː˨˨
như	ɲ ɨː˨˨
nhưng	ɲ ɨ˨˨ ŋ
nhường	ɲ ɨə˨˨ ŋ
nhạc	ɲ aː˨˩
nhạc	ɲ aː˨˩ k̚
nhạt	ɲ aː˨˩
nhạt	ɲ aː˨˩ t̚
nhạy	ɲ a˨˩ˀ j
nhảy	ɲ a˨˩˨ j
nhấn	ɲ ə˨˦ n
nhấp	ɲ ə˦˥ p̚
nhất	ɲ ə˦˥
nhất	ɲ ə˦˥ t̚
nhầm	ɲ ə˨˨ m
nhẫn	ɲ ə˨ˀ˥ n
nhận	ɲ ə˨˩ˀ n
nhập	ɲ ə˨˩
nhập	ɲ ə˨˩ p̚
nhật	ɲ ə˨˩ t̚
nhậu	ɲ ə˨˩ˀ w
nhắc	ɲ a˦˥
nhắc	ɲ a˦˥ k̚
nhắm	ɲ a˨˦ m
nhằm	ɲ a˨˨ m
nhẹ	ɲ ɛː˨˩ˀ
nhẽo	ɲ ɛː˨ˀ˥ w
nhỉ	ɲ iː˨˩˨
nhịp	ɲ iː˨˩
nhịp	ɲ iː˨˩ p̚
nhọc	ɲ ɔ˨˩ kp
nhỏ	ɲ ɔː˨˩˨
nhồi	ɲ oː˨˨ j
nhớ	ɲ əː˨˦
nhờ	ɲ əː˨˨
nhở	ɲ əː˨˩˨
nhợt	ɲ əː˨˩ t̚
nhức	ɲ ɨ˦˥ k̚
những	ɲ ɨ˨ˀ˥ ŋ
nhựa	ɲ ɨə˨˩ˀ
ninh	n i˨˨ ɲ
niêm	n iə˨˨ m
niên	n iə˨˨ n
niềm	n iə˨˨ m
niệm	n iə˨˩ˀ m
no	n ɔː˨˨
non	n ɔː˨˨ n
nuôi	n uə˨˨ j
nàn	n aː˨˨ n
nàng	n aː˨˨ ŋ
nành	n a˨˨ ɲ
nào	n aː˨˨ w
này	n a˨˨ j
náo	n aː˨˦ w
nát	n aː˦˥ t̚
nâng	n ə˨˨ ŋ
nâu	n ə˨˨ w
não	n aː˨ˀ˥ w
né	n ɛː˨˦
ném	n ɛː˨˦ m
nét	n ɛː˦˥ t̚
nên	n eː˨˨ n
nêu	n eː˨˨ w
nín	n iː˨˦ n
nó	n ɔː˨˦
nói	n ɔː˨˦ j
nóng	n ɔ˨˦ ŋm
nô	n oː˨˨
nôn	n oː˨˨ n
nông	n o˨˨ ŋm
nùng	n u˨˨ ŋm
núi	n uː˨˦ j
nút	n uː˦˥
nút	n uː˦˥ t̚
năm	n a˨˨ m
năng	n a˨˨ ŋ
nơi	n əː˨˨ j
nước	n ɨə˦˥
nước	n ɨə˦˥ k̚
nướng	n ɨə˨˦ ŋ
nườm	n ɨə˨˨ m
nượp	n ɨə˨˩ p̚
nại	n aː˨˩ˀ j
nạn	n aː˨˩ˀ n
nạp	n aː˨˩ p̚
nản	n aː˨˩˨ n
nảy	n a˨˩˨ j
nấm	n ə˨˦ m
nấu	n ə˨˦ w
nấy	n ə˨˦ j
nậm	n ə˨˩ˀ m
nập	n ə˨˩ p̚
nắm	n a˨˦ m
nắng	n a˨˦ ŋ
nằm	n a˨˨ m
nẵng	n a˨ˀ˥ ŋ
nặng	n a˨˩ˀ ŋ
nẻo	n ɛː˨˩˨ w
nếp	n eː˦˥ p̚
nết	n eː˦˥ t̚
nếu	n eː˨˦ w
nề	n eː˨˨
nền	n eː˨˨ n
nể	n eː˨˩˨
nỉ	n iː˨˩˨
nọ	n ɔː˨˩ˀ
nối	n oː˨˦ j
nồi	n oː˨˨ j
nồng	n o˨˨ ŋm
nổ	n oː˨˩˨
nổi	n oː˨˩˨ j
nỗ	n oː˨ˀ˥
nỗi	n oː˨ˀ˥ j
nội	n oː˨˩ˀ j
nới	n əː˨˦ j
nở	n əː˨˩˨
nợ	n əː˨˩ˀ
nụ	n uː˨˩ˀ
nức	n ɨ˦˥ k̚
nửa	n ɨə˨˩˨
nữ	n ɨː˨ˀ˥
nữa	n ɨə˨ˀ˥
oải	w aː˨˩˨ j
oằn	w a˨˨ n
pha	f aː˨˨
phi	f iː˨˨
phim	f iː˨˨ m
phiên	f iə˨˨ n
phiêu	f iə˨˨ w
phiếm	f iə˨˦ m
phiếu	f iə˨˦ w
phong	f ɔ˨˨ ŋm
phu	f uː˨˨
phào	f aː˨˨ w
phá	f aː˨˦
phách	f a˦˥ c
phái	f aː˨˦ j
phán	f aː˨˦ n
pháo	f aː˨˦ w
pháp	f aː˦˥
pháp	f aː˦˥ p̚
phát	f aː˦˥
phát	f aː˦˥ t̚
phân	f ə˨˨ n
phép	f ɛː˦˥
phép	f ɛː˦˥ p̚
phê	f eː˨˨
phí	f iː˨˦
phía	f iə˨˦
phòng	f ɔ˨˨ ŋm
phó	f ɔː˨˦
phóng	f ɔ˨˦ ŋm
phô	f oː˨˨
phôi	f oː˨˨ j
phông	f o˨˨ ŋm
phù	f uː˨˨
phú	f uː˨˦
phúc	f u˦˥ kp
phút	f uː˦˥
phút	f uː˦˥ t̚
phơi	f əː˨˨ j
phương	f ɨə˨˨ ŋ
phước	f ɨə˦˥ k̚
phường	f ɨə˨˨ ŋ
phượng	f ɨə˨˩ˀ ŋ
phạm	f aː˨˩ˀ m
phạt	f aː˨˩
phạt	f aː˨˩ t̚
phải	f aː˨˩˨ j
phản	f aː˨˩˨ n
phấn	f ə˨˦ n
phất	f ə˦˥ t̚
phần	f ə˨˨ n
phẩm	f ə˨˩˨ m
phẩy	f ə˨˩˨ j
phận	f ə˨˩ˀ n
phập	f ə˨˩ p̚
phật	f ə˨˩ t̚
phỏng	f ɔ˨˩˨ ŋm
phố	f oː˨˦
phối	f oː˨˦ j
phồng	f o˨˨ ŋm
phổ	f oː˨˩˨
phớt	f əː˦˥ t̚
phở	f əː˨˩˨
phụ	f uː˨˩ˀ
phục	f u˨˩ kp
phủ	f uː˨˩˨
phức	f ɨ˦˥ k̚
pin	p iː˨˨ n
qua	k w aː˨˨
quan	k w aː˨˨ n
quang	k w aː˨˨ ŋ
quanh	k w a˨˨ ɲ
quay	k w a˨˨ j
quen	k w ɛː˨˨ n
quy	k w iː˨˨
quyến	k w iə˨˦ n
quyết	k w iə˦˥
quyết	k w iə˦˥ t̚
quyền	k w iə˨˨ n
quyển	k w iə˨˩˨ n
quà	k w aː˨˨
quá	k w aː˨˦
quách	k w a˦˥ c
quái	k w aː˨˦ j
quán	k w aː˨˦ n
quân	k w ə˨˨ n
quãng	k w aː˨ˀ˥ ŋ
quét	k w ɛː˦˥ t̚
quê	k w eː˨˨
quên	k w eː˨˨ n
quý	k w iː˨˦
quả	k w aː˨˩˨
quản	k w aː˨˩˨ n
quảng	k w aː˨˩˨ ŋ
quấn	k w ə˨˦ n
quất	k w ə˦˥ t̚
quần	k w ə˨˨ n
quẩn	k w ə˨˩˨ n
quận	k w ə˨˩ˀ n
quật	k w ə˨˩
quật	k w ə˨˩ t̚
quậy	k w ə˨˩ˀ j
quế	k w eː˨˦
quốc	k w oː˦˥
quốc	k w oː˦˥ k̚
quỳnh	k w i˨˨ ɲ
quỷ	k w iː˨˩˨
quỹ	k w iː˨ˀ˥
ra	z aː˨˨
ranh	z a˨˨ ɲ
rao	z aː˨˨ w
rau	z a˨˨ w
riêng	z iə˨˨ ŋ
ro	z ɔː˨˨
rong	z ɔ˨˨ ŋm
ruộng	z uə˨˩ˀ ŋ
ruột	z uə˨˩ t̚
rà	z aː˨˨
ràng	z aː˨˨ ŋ
rào	z aː˨˨ w
rác	z aː˦˥
rác	z aː˦˥ k̚
râu	z ə˨˨ w
rã	z aː˨ˀ˥
rãi	z aː˨ˀ˥ j
rèm	z ɛː˨˨ m
rét	z ɛː˦˥
rét	z ɛː˦˥ t̚
ròi	z ɔː˨˨ j
ròng	z ɔ˨˨ ŋm
rót	z ɔː˦˥
rót	z ɔː˦˥ t̚
rôm	z oː˨˨ m
rõ	z ɔː˨ˀ˥
rùa	z uə˨˨
rút	z uː˦˥ t̚
răn	z a˨˨ n
răng	z a˨˨ ŋ
rũ	z uː˨ˀ˥
rơi	z əː˨˨ j
rưng	z ɨ˨˨ ŋ
rước	z ɨə˦˥ k̚
rượu	z ɨə˨˩ˀ w
rạc	z aː˨˩
rạc	z aː˨˩ k̚
rạch	z a˨˩ c
rạng	z aː˨˩ˀ ŋ
rạp	z aː˨˩
rạp	z aː˨˩ p̚
rả	z aː˨˩˨
rất	z ə˦˥
rất	z ə˦˥ t̚
rầm	z ə˨˨ m
rẫy	z ə˨ˀ˥ j
rập	z ə˨˩ p̚
rắn	z a˨˦ n
rằm	z a˨˨ m
rằng	z a˨˨ ŋ
rẻ	z ɛː˨˩˨
rẽ	z ɛː˨ˀ˥
rể	z eː˨˩˨
rệt	z eː˨˩
rệt	z eː˨˩ t̚
rịch	z i˨˩ c
rối	z oː˨˦ j
rồi	z oː˨˨ j
rồng	z o˨˨ ŋm
rộ	z oː˨˩ˀ
rộn	z oː˨˩ˀ n
rộng	z o˨˩ˀ ŋm
rớt	z əː˦˥ t̚
rời	z əː˨˨ j
rỡ	z əː˨ˀ˥
rủ	z uː˨˩˨
rủi	z uː˨˩˨ j
rừng	z ɨ˨˨ ŋ
rửa	z ɨə˨˩˨
rực	z ɨ˨˩ k̚
sa	s aː˨˨
sai	s aː˨˨ j
san	s aː˨˨ n
sang	s aː˨˨ ŋ
sao	s aː˨˨ w
sau	s a˨˨ w
say	s a˨˨ j
sen	s ɛː˨˨ n
sing	s i˨˨ ɲ
sinh	s i˨˨ ɲ
siêu	s iə˨˨ w
siết	s iə˦˥ t̚
so	s ɔː˨˨
son	s ɔː˨˨ n
song	s ɔ˨˨ ŋm
soát	s w aː˦˥
soát	s w aː˦˥ t̚
soóc	s ɔː˦˥ k̚
soạn	s w aː˨˩ˀ n
sung	s u˨˨ ŋm
suy	s w iː˨˨
suôn	s uə˨˨ n
suýt	s w iː˦˥
suýt	s w iː˦˥ t̚
suất	s w ə˦˥
suất	s w ə˦˥ t̚
suối	s uə˨˦ j
suốt	s uə˦˥
suốt	s uə˦˥ t̚
sài	s aː˨˨ j
sàn	s aː˨˨ n
sàng	s aː˨˨ ŋ
sành	s a˨˨ ɲ
sá	s aː˨˦
sách	s a˦˥ c
sáng	s aː˨˦ ŋ
sánh	s a˨˦ ɲ
sáp	s aː˦˥ p̚
sát	s aː˦˥
sát	s aː˦˥ t̚
sáu	s a˨˦ w
sâm	s ə˨˨ m
sân	s ə˨˨ n
sâu	s ə˨˨ w
séc	s ɛː˦˥ k̚
sét	s ɛː˦˥ t̚
sòng	s ɔ˨˨ ŋm
sóc	s ɔ˦˥ kp
sóng	s ɔ˨˦ ŋm
sót	s ɔː˦˥ t̚
sô	s oː˨˨
sôi	s oː˨˨ j
sông	s o˨˨ ŋm
sùi	s uː˨˨ j
súng	s u˨˦ ŋm
sút	s uː˦˥
sút	s uː˦˥ t̚
săn	s a˨˨ n
sĩ	s iː˨ˀ˥
sơ	s əː˨˨
sơn	s əː˨˨ n
sư	s ɨː˨˨
sưa	s ɨə˨˨
sưng	s ɨ˨˨ ŋ
sương	s ɨə˨˨ ŋ
sướng	s ɨə˨˦ ŋ
sườn	s ɨə˨˨ n
sạc	s aː˨˩
sạc	s aː˨˩ k̚
sạch	s a˨˩ c
sạn	s aː˨˩ˀ n
sạt	s aː˨˩ t̚
sản	s aː˨˩˨ n
sấm	s ə˨˦ m
sập	s ə˨˩ p̚
sắc	s a˦˥
sắc	s a˦˥ k̚
sắm	s a˨˦ m
sắp	s a˦˥
sắp	s a˦˥ p̚
sắt	s a˦˥ t̚
sẵn	s a˨ˀ˥ n
sẻ	s ɛː˨˩˨
sẽ	s ɛː˨ˀ˥
sếp	s eː˦˥ p̚
sọi	s ɔː˨˩ˀ j
sỏi	s ɔː˨˩˨ j
số	s oː˨˦
sốc	s o˦˥ kp
sống	s o˨˦ ŋm
sốt	s oː˦˥ t̚
sổ	s oː˨˩˨
sớm	s əː˨˦ m
sờ	s əː˨˨
sở	s əː˨˩˨
sợ	s əː˨˩ˀ
sợi	s əː˨˩ˀ j
sụp	s uː˨˩ p̚
sụt	s uː˨˩
sụt	s uː˨˩ t̚
sứ	s ɨː˨˦
sức	s ɨ˦˥
sức	s ɨ˦˥ k̚
sử	s ɨː˨˩˨
sửa	s ɨə˨˩˨
sửu	s ɨ˨˩˨ w
sữa	s ɨə˨ˀ˥
sự	s ɨː˨˩ˀ
sỹ	s iː˨ˀ˥
ta	t aː˨˨
tai	t aː˨˨ j
tan	t aː˨˨ n
tao	t aː˨˨ w
tay	t a˨˨ j
tha	tʰ aː˨˨
thai	tʰ aː˨˨ j
tham	tʰ aː˨˨ m
than	tʰ aː˨˨ n
thang	tʰ aː˨˨ ŋ
thanh	tʰ a˨˨ ɲ
thao	tʰ aː˨˨ w
thay	tʰ a˨˨ j
theo	tʰ ɛː˨˨ w
thi	tʰ iː˨˨
thiên	tʰ iə˨˨ n
thiêng	tʰ iə˨˨ ŋ
thiết	tʰ iə˦˥
thiết	tʰ iə˦˥ t̚
thiếu	tʰ iə˨˦ w
thiểu	tʰ iə˨˩˨ w
thiện	tʰ iə˨˩ˀ n
thiệp	tʰ iə˨˩ p̚
thiệt	tʰ iə˨˩
thiệt	tʰ iə˨˩ t̚
thiệu	tʰ iə˨˩ˀ w
thoang	tʰ w aː˨˨ ŋ
thoi	tʰ ɔː˨˨ j
thong	tʰ ɔ˨˨ ŋm
thoái	tʰ w aː˨˦ j
thoáng	tʰ w aː˨˦ ŋ
thoát	tʰ w aː˦˥ t̚
thoại	tʰ w aː˨˩ˀ j
thoả	tʰ w aː˨˩˨
thoải	tʰ w aː˨˩˨ j
thoảng	tʰ w aː˨˩˨ ŋ
thu	tʰ uː˨˨
thua	tʰ uə˨˨
thuyết	tʰ w iə˦˥ t̚
thuê	tʰ w eː˨˨
thuý	tʰ w iː˨˦
thuần	tʰ w ə˨˨ n
thuẫn	tʰ w ə˨ˀ˥ n
thuận	tʰ w ə˨˩ˀ n
thuật	tʰ w ə˨˩
thuật	tʰ w ə˨˩ t̚
thuế	tʰ w eː˨˦
thuốc	tʰ uə˦˥
thuốc	tʰ uə˦˥ k̚
thuộc	tʰ uə˨˩
thuộc	tʰ uə˨˩ k̚
thuở	tʰ uə˨˩˨
thuỷ	tʰ w iː˨˩˨
thà	tʰ aː˨˨
thành	tʰ a˨˨ ɲ
thác	tʰ aː˦˥
thác	tʰ aː˦˥ k̚
thách	tʰ a˦˥ c
thái	tʰ aː˨˦ j
tháng	tʰ aː˨˦ ŋ
thánh	tʰ a˨˦ ɲ
tháo	tʰ aː˨˦ w
tháp	tʰ aː˦˥
tháp	tʰ aː˦˥ p̚
thâm	tʰ ə˨˨ m
thân	tʰ ə˨˨ n
thèm	tʰ ɛː˨˨ m
thép	tʰ ɛː˦˥
thép	tʰ ɛː˦˥ p̚
thêm	tʰ eː˨˨ m
thêu	tʰ eː˨˨ w
thì	tʰ iː˨˨
thí	tʰ iː˨˦
thích	tʰ i˦˥ c
thòi	tʰ ɔː˨˨ j
thói	tʰ ɔː˨˦ j
thóp	tʰ ɔː˦˥
thóp	tʰ ɔː˦˥ p̚
thô	tʰ oː˨˨
thôi	tʰ oː˨˨ j
thôn	tʰ oː˨˨ n
thông	tʰ o˨˨ ŋm
thù	tʰ uː˨˨
thùng	tʰ u˨˨ ŋm
thùy	tʰ uː˨˨ j
thú	tʰ uː˨˦
thúc	tʰ u˦˥ kp
thúy	tʰ uː˨˦ j
thăm	tʰ a˨˨ m
thăng	tʰ a˨˨ ŋ
thơ	tʰ əː˨˨
thơm	tʰ əː˨˨ m
thư	tʰ ɨː˨˨
thưa	tʰ ɨə˨˨
thương	tʰ ɨə˨˨ ŋ
thước	tʰ ɨə˦˥ k̚
thường	tʰ ɨə˨˨ ŋ
thưởng	tʰ ɨə˨˩˨ ŋ
thượng	tʰ ɨə˨˩ˀ ŋ
thạch	tʰ a˨˩ c
thạo	tʰ aː˨˩ˀ w
thả	tʰ aː˨˩˨
thải	tʰ aː˨˩˨ j
thảm	tʰ aː˨˩˨ m
thản	tʰ aː˨˩˨ n
thảo	tʰ aː˨˩˨ w
thấm	tʰ ə˨˦ m
thấp	tʰ ə˦˥ p̚
thất	tʰ ə˦˥ t̚
thấy	tʰ ə˨˦ j
thầm	tʰ ə˨˨ m
thần	tʰ ə˨˨ n
thầu	tʰ ə˨˨ w
thầy	tʰ ə˨˨ j
thẩm	tʰ ə˨˩˨ m
thậm	tʰ ə˨˩ˀ m
thận	tʰ ə˨˩ˀ n
thập	tʰ ə˨˩ p̚
thật	tʰ ə˨˩
thật	tʰ ə˨˩ t̚
thắc	tʰ a˦˥ k̚
thắn	tʰ a˨˦ n
thắng	tʰ a˨˦ ŋ
thắt	tʰ a˦˥ t̚
thằng	tʰ a˨˨ ŋ
thẳm	tʰ a˨˩˨ m
thẳng	tʰ a˨˩˨ ŋ
thẻ	tʰ ɛː˨˩˨
thế	tʰ eː˨˦
thềm	tʰ eː˨˨ m
thể	tʰ eː˨˩˨
thỉnh	tʰ i˨˩˨ ɲ
thị	tʰ iː˨˩ˀ
thịnh	tʰ i˨˩ˀ ɲ
thịt	tʰ iː˨˩
thịt	tʰ iː˨˩ t̚
thọ	tʰ ɔː˨˩ˀ
thỏa	tʰ w aː˨˩˨
thỏm	tʰ ɔː˨˩˨ m
thống	tʰ o˨˦ ŋm
thốt	tʰ oː˦˥ t̚
thổi	tʰ oː˨˩˨ j
thớt	tʰ əː˦˥ t̚
thờ	tʰ əː˨˨
thời	tʰ əː˨˨ j
thở	tʰ əː˨˩˨
thợ	tʰ əː˨˩ˀ
thụ	tʰ uː˨˩ˀ
thụt	tʰ uː˨˩
thụt	tʰ uː˨˩ t̚
thụy	tʰ uː˨˩ˀ j
thủ	tʰ uː˨˩˨
thủng	tʰ u˨˩˨ ŋm
thủy	tʰ uː˨˩˨ j
thứ	tʰ ɨː˨˦
thức	tʰ ɨ˦˥
thức	tʰ ɨ˦˥ k̚
thừa	tʰ ɨə˨˨
thử	tʰ ɨː˨˩˨
thực	tʰ ɨ˨˩
thực	tʰ ɨ˨˩ k̚
ti	t iː˨˨
tia	t iə˨˨
tim	t iː˨˨ m
tin	t iː˨˨ n
tinh	t i˨˨ ɲ
tiên	t iə˨˨ n
tiêu	t iə˨˨ w
tiếc	t iə˦˥ k̚
tiến	t iə˨˦ n
tiếng	t iə˨˦ ŋ
tiếp	t iə˦˥
tiếp	t iə˦˥ p̚
tiết	t iə˦˥
tiết	t iə˦˥ t̚
tiềm	t iə˨˨ m
tiền	t iə˨˨ n
tiểu	t iə˨˩˨ w
tiễn	t iə˨ˀ˥ n
tiệc	t iə˨˩ k̚
tiệm	t iə˨˩ˀ m
tiện	t iə˨˩ˀ n
to	t ɔː˨˨
toà	t w aː˨˨
toàn	t w aː˨˨ n
toán	t w aː˨˦ n
toát	t w aː˦˥
toát	t w aː˦˥ t̚
toả	t w aː˨˩˨
tra	tɕ aː˨˨
trai	tɕ aː˨˨ j
trang	tɕ aː˨˨ ŋ
tranh	tɕ a˨˨ ɲ
trao	tɕ aː˨˨ w
tre	tɕ ɛː˨˨
tri	tɕ iː˨˨
trinh	tɕ i˨˨ ɲ
triết	tɕ iə˦˥ t̚
triều	tɕ iə˨˨ w
triển	tɕ iə˨˩˨ n
triệt	tɕ iə˨˩
triệt	tɕ iə˨˩ t̚
triệu	tɕ iə˨˩ˀ w
trong	tɕ ɔ˨˨ ŋm
trung	tɕ u˨˨ ŋm
truy	tɕ w iː˨˨
truyền	tɕ w iə˨˨ n
truyện	tɕ w iə˨˩ˀ n
trà	tɕ aː˨˨
tràn	tɕ aː˨˨ n
trào	tɕ aː˨˨ w
trá	tɕ aː˨˦
trác	tɕ aː˦˥ k̚
trách	tɕ a˦˥ c
trái	tɕ aː˨˦ j
tráng	tɕ aː˨˦ ŋ
tránh	tɕ a˨˦ ɲ
trâm	tɕ ə˨˨ m
trân	tɕ ə˨˨ n
trâu	tɕ ə˨˨ w
trên	tɕ eː˨˨ n
trêu	tɕ eː˨˨ w
trì	tɕ iː˨˨
trình	tɕ i˨˨ ɲ
trí	tɕ iː˨˦
trích	tɕ i˦˥ c
trò	tɕ ɔː˨˨
tròn	tɕ ɔː˨˨ n
trót	tɕ ɔː˦˥ t̚
trôi	tɕ oː˨˨ j
trông	tɕ o˨˨ ŋm
trù	tɕ uː˨˨
trùm	tɕ uː˨˨ m
trùng	tɕ u˨˨ ŋm
trú	tɕ uː˨˦
trúc	tɕ u˦˥ kp
trúng	tɕ u˨˦ ŋm
trăm	tɕ a˨˨ m
trăn	tɕ a˨˨ n
trăng	tɕ a˨˨ ŋ
trư	tɕ ɨː˨˨
trưa	tɕ ɨə˨˨
trưng	tɕ ɨ˨˨ ŋ
trương	tɕ ɨə˨˨ ŋ
trước	tɕ ɨə˦˥
trước	tɕ ɨə˦˥ k̚
trường	tɕ ɨə˨˨ ŋ
trưởng	tɕ ɨə˨˩˨ ŋ
trượt	tɕ ɨə˨˩ t̚
trại	tɕ aː˨˩ˀ j
trạm	tɕ aː˨˩ˀ m
trạng	tɕ aː˨˩ˀ ŋ
trả	tɕ aː˨˩˨
trải	tɕ aː˨˩˨ j
trầm	tɕ ə˨˨ m
trần	tɕ ə˨˨ n
trận	tɕ ə˨˩ˀ n
trắc	tɕ a˦˥ k̚
trắng	tɕ a˨˦ ŋ
trẻ	tɕ ɛː˨˩˨
trề	tɕ eː˨˨
trễ	tɕ eː˨ˀ˥
trị	tɕ iː˨˩ˀ
trịnh	tɕ i˨˩ˀ ɲ
trọ	tɕ ɔː˨˩ˀ
trọc	tɕ ɔ˨˩ kp
trọn	tɕ ɔː˨˩ˀ n
trọng	tɕ ɔ˨˩ˀ ŋm
trốn	tɕ oː˨˦ n
trồ	tɕ oː˨˨
trồi	tɕ oː˨˨ j
trồng	tɕ o˨˨ ŋm
trổ	tɕ oː˨˩˨
trỗi	tɕ oː˨ˀ˥ j
trộm	tɕ oː˨˩ˀ m
trộn	tɕ oː˨˩ˀ n
trớ	tɕ əː˨˦
trời	tɕ əː˨˨ j
trở	tɕ əː˨˩˨
trợ	tɕ əː˨˩ˀ
trụ	tɕ uː˨˩ˀ
trục	tɕ u˨˩ kp
trứng	tɕ ɨ˨˦ ŋ
trừ	tɕ ɨː˨˨
trừng	tɕ ɨ˨˨ ŋ
trữ	tɕ ɨː˨ˀ˥
trực	tɕ ɨ˨˩ k̚
tu	t uː˨˨
tung	t u˨˨ ŋm
tuy	t w iː˨˨
tuyên	t w iə˨˨ n
tuyến	t w iə˨˦ n
tuyết	t w iə˦˥ t̚
tuyển	t w iə˨˩˨ n
tuyệt	t w iə˨˩
tuyệt	t w iə˨˩ t̚
tuân	t w ə˨˨ n
tuý	t w iː˨˦
tuấn	t w ə˨˦ n
tuần	t w ə˨˨ n
tuệ	t w eː˨˩ˀ
tuổi	t uə˨˩˨ j
ty	t iː˨˨
tài	t aː˨˨ j
tàn	t aː˨˨ n
tàng	t aː˨˨ ŋ
tàu	t a˨˨ w
tày	t a˨˨ j
tá	t aː˨˦
tác	t aː˦˥
tác	t aː˦˥ k̚
tách	t a˦˥ c
tái	t aː˨˦ j
tám	t aː˨˦ m
tán	t aː˨˦ n
táng	t aː˨˦ ŋ
táo	t aː˨˦ w
tát	t aː˦˥ t̚
tâm	t ə˨˨ m
tân	t ə˨˨ n
tây	t ə˨˨ j
tét	t ɛː˦˥
tét	t ɛː˦˥ t̚
tê	t eː˨˨
tên	t eː˨˨ n
tìm	t iː˨˨ m
tình	t i˨˨ ɲ
tí	t iː˨˦
tích	t i˦˥ c
tím	t iː˨˦ m
tín	t iː˨˦ n
tính	t i˨˦ ɲ
tít	t iː˦˥ t̚
tò	t ɔː˨˨
tòa	t w aː˨˨
tóc	t ɔ˦˥ kp
tóm	t ɔː˨˦ m
tót	t ɔː˦˥
tót	t ɔː˦˥ t̚
tô	t oː˨˨
tôi	t oː˨˨ j
tôm	t oː˨˨ m
tôn	t oː˨˨ n
tông	t o˨˨ ŋm
tù	t uː˨˨
tùng	t u˨˨ ŋm
tùy	t uː˨˨ j
tú	t uː˨˦
túc	t u˦˥ kp
túi	t uː˨˦ j
túng	t u˨˦ ŋm
tý	t iː˨˦
tăng	t a˨˨ ŋ
tĩnh	t i˨ˀ˥ ɲ
tơ	t əː˨˨
tư	t ɨː˨˨
tưng	t ɨ˨˨ ŋ
tươi	t ɨə˨˨ j
tươm	t ɨə˨˨ m
tương	t ɨə˨˨ ŋ
tước	t ɨə˦˥ k̚
tướng	t ɨə˨˦ ŋ
tường	t ɨə˨˨ ŋ
tưởng	t ɨə˨˩˨ ŋ
tượng	t ɨə˨˩ˀ ŋ
tạ	t aː˨˩ˀ
tạc	t aː˨˩
tạc	t aː˨˩ k̚
tại	t aː˨˩ˀ j
tạm	t aː˨˩ˀ m
tạo	t aː˨˩ˀ w
tạp	t aː˨˩
tạp	t aː˨˩ p̚
tả	t aː˨˩˨
tải	t aː˨˩˨ j
tảng	t aː˨˩˨ ŋ
tảo	t aː˨˩˨ w
tấm	t ə˨˦ m
tấn	t ə˨˦ n
tấp	t ə˦˥ p̚
tất	t ə˦˥
tất	t ə˦˥ t̚
tầm	t ə˨˨ m
tầng	t ə˨˨ ŋ
tẩu	t ə˨˩˨ w
tẩy	t ə˨˩˨ j
tận	t ə˨˩ˀ n
tập	t ə˨˩
tập	t ə˨˩ p̚
tật	t ə˨˩ t̚
tắc	t a˦˥ k̚
tắm	t a˨˦ m
tắn	t a˨˦ n
tắt	t a˦˥
tắt	t a˦˥ t̚
tặc	t a˨˩ k̚
tặng	t a˨˩ˀ ŋ
tẻ	t ɛː˨˩˨
tế	t eː˨˦
tết	t eː˦˥
tết	t eː˦˥ t̚
tệ	t eː˨˩ˀ
tỉ	t iː˨˩˨
tỉnh	t i˨˩˨ ɲ
tịch	t i˨˩ c
tỏ	t ɔː˨˩˨
tỏa	t w aː˨˩˨
tố	t oː˨˦
tốc	t o˦˥ kp
tối	t oː˨˦ j
tốn	t oː˨˦ n
tốt	t oː˦˥
tốt	t oː˦˥ t̚
tồi	t oː˨˨ j
tồn	t oː˨˨ n
tổ	t oː˨˩˨
tổn	t oː˨˩˨ n
tổng	t o˨˩˨ ŋm
tộc	t o˨˩ kp
tội	t oː˨˩ˀ j
tớ	t əː˨˦
tới	t əː˨˦ j
tờ	t əː˨˨
tụ	t uː˨˩ˀ
tục	t u˨˩ kp
tụng	t u˨˩ˀ ŋm
tụt	t uː˨˩
tụt	t uː˨˩ t̚
tủ	t uː˨˩˨
tủi	t uː˨˩˨ j
tứ	t ɨː˨˦
tức	t ɨ˦˥
tức	t ɨ˦˥ k̚
từ	t ɨː˨˨
từng	t ɨ˨˨ ŋ
tử	t ɨː˨˩˨
tự	t ɨː˨˩ˀ
tựa	t ɨə˨˩ˀ
tỷ	t iː˨˩˨
ung	ʔ u˨˨ ŋm
uy	w iː˨˨
uyên	w iə˨˨ n
uể	w eː˨˩˨
uống	uə˨˦ ŋ
uống	ʔ uə˨˦ ŋ
vai	v aː˨˨ j
van	v aː˨˨ n
vang	v aː˨˨ ŋ
ven	v ɛː˨˨ n
vi	v iː˨˨
vinh	v i˨˨ ɲ
viên	v iə˨˨ n
viết	v iə˦˥ t̚
viễn	v iə˨ˀ˥ n
việc	v iə˨˩
việc	v iə˨˩ k̚
viện	v iə˨˩ˀ n
việt	v iə˨˩
việt	v iə˨˩ t̚
vui	v uː˨˨ j
và	v aː˨˨
vài	v aː˨˨ j
vàng	v aː˨˨ ŋ
vành	v a˨˨ ɲ
vào	v aː˨˨ w
ván	v aː˨˦ n
váng	v aː˨˦ ŋ
váy	v a˨˦ j
vân	v ə˨˨ n
vâng	v ə˨˨ ŋ
vây	v ə˨˨ j
vã	v aː˨ˀ˥
vãng	v aː˨ˀ˥ ŋ
vé	v ɛː˨˦
vét	v ɛː˦˥ t̚
vì	v iː˨˨
ví	v iː˨˦
vòi	v ɔː˨˨ j
vòm	v ɔː˨˨ m
vòng	v ɔ˨˨ ŋm
vóc	v ɔ˦˥ kp
vô	v oː˨˨
võ	v ɔː˨ˀ˥
vùng	v u˨˨ ŋm
văn	v a˨˨ n
vĩ	v iː˨ˀ˥
vĩnh	v i˨ˀ˥ ɲ
vũ	v uː˨ˀ˥
vơi	v əː˨˨ j
vươn	v ɨə˨˨ n
vương	v ɨə˨˨ ŋ
vướng	v ɨə˨˦ ŋ
vườn	v ɨə˨˨ n
vượng	v ɨə˨˩ˀ ŋ
vượt	v ɨə˨˩
vượt	v ɨə˨˩ t̚
vạ	v aː˨˩ˀ
vạn	v aː˨˩ˀ n
vả	v aː˨˩˨
vải	v aː˨˩˨ j
vấn	v ə˨˦ n
vấp	v ə˦˥ p̚
vất	v ə˦˥ t̚
vẫn	v ə˨ˀ˥ n
vận	v ə˨˩ˀ n
vật	v ə˨˩
vật	v ə˨˩ t̚
vậy	v ə˨˩ˀ j
vắng	v a˨˦ ŋ
vặt	v a˨˩ t̚
vẹn	v ɛː˨˩ˀ n
vẻ	v ɛː˨˩˨
vẽ	v ɛː˨ˀ˥
vết	v eː˦˥
vết	v eː˦˥ t̚
về	v eː˨˨
vệ	v eː˨˩ˀ
vỉa	v iə˨˩˨
vị	v iː˨˩ˀ
vịnh	v i˨˩ˀ ɲ
vọng	v ɔ˨˩ˀ ŋm
vọt	v ɔː˨˩ t̚
vốn	v oː˨˦ n
vồng	v o˨˨ ŋm
vỗ	v oː˨ˀ˥
vội	v oː˨˩ˀ j
với	v əː˨˦ j
vớt	v əː˦˥ t̚
vời	v əː˨˨ j
vở	v əː˨˩˨
vỡ	v əː˨ˀ˥
vợ	v əː˨˩ˀ
vợt	v əː˨˩ t̚
vụ	v uː˨˩ˀ
vụn	v uː˨˩ˀ n
vứt	v ɨ˦˥ t̚
vừa	v ɨə˨˨
vững	v ɨ˨ˀ˥ ŋ
vực	v ɨ˨˩
vực	v ɨ˨˩ k̚
x	ʔ i˦˥ c s iː˨˨
xa	s aː˨˨
xanh	s a˨˨ ɲ
xao	s aː˨˨ w
xe	s ɛː˨˨
xem	s ɛː˨˨ m
xi	s iː˨˨
xin	s iː˨˨ n
xinh	s i˨˨ ɲ
xiếc	s iə˦˥ k̚
xiết	s iə˦˥ t̚
xoa	s w aː˨˨
xong	s ɔ˨˨ ŋm
xoá	s w aː˨˦
xoáy	s w a˨˦ j
xoăn	s w a˨˨ n
xu	s uː˨˨
xuyên	s w iə˨˨ n
xuân	s w ə˨˨ n
xuýt	s w iː˦˥
xuýt	s w iː˦˥ t̚
xuất	s w ə˦˥
xuất	s w ə˦˥ t̚
xuống	s uə˨˦ ŋ
xài	s aː˨˨ j
xá	s aː˨˦
xác	s aː˦˥
xác	s aː˦˥ k̚
xách	s a˦˥ c
xám	s aː˨˦ m
xâm	s ə˨˨ m
xây	s ə˨˨ j
xã	s aː˨ˀ˥
xé	s ɛː˨˦
xét	s ɛː˦˥
xét	s ɛː˦˥ t̚
xê	s eː˨˨
xì	s iː˨˨
xích	s i˦˥ c
xóa	s w aː˨˦
xóm	s ɔː˨˦ m
xô	s oː˨˨
xôi	s oː˨˨ j
xôn	s oː˨˨ n
xông	s o˨˨ ŋm
xúc	s u˦˥ kp
xúm	s uː˨˦ m
xăm	s a˨˨ m
xăng	s a˨˨ ŋ
xơ	s əː˨˨
xơi	s əː˨˨ j
xưa	s ɨə˨˨
xưng	s ɨ˨˨ ŋ
xương	s ɨə˨˨ ŋ
xưởng	s ɨə˨˩˨ ŋ
xạ	s aː˨˩ˀ
xả	s aː˨˩˨
xảy	s a˨˩˨ j
xấu	s ə˨˦ w
xẻ	s ɛː˨˩˨
xếp	s eː˦˥
xếp	s eː˦˥ p̚
xỉ	s iː˨˩˨
xứ	s ɨː˨˦
xứng	s ɨ˨˦ ŋ
xử	s ɨː˨˩˨
y	iː˨˨
y	ʔ iː˨˨
y	ʔ i˨˨ z aː˨˨ j
yên	iə˨˨ n
yên	ʔ iə˨˨ n
yêu	iə˨˨ w
yêu	ʔ iə˨˨ w
yến	iə˨˦ n
yến	ʔ iə˨˦ n
yết	ʔ iə˦˥ t̚
yếu	iə˨˦ w
yếu	ʔ iə˨˦ w
à	aː˨˨
à	ʔ aː˨˨
ào	aː˨˨ w
ào	ʔ aː˨˨ w
á	aː˨˦
á	ʔ aː˨˦
ác	ʔ aː˦˥
ác	ʔ aː˦˥ k̚
ách	ʔ a˦˥ c
ái	aː˨˦ j
ái	ʔ aː˨˦ j
ám	ʔ aː˨˦ m
án	aː˨˦ n
án	ʔ aː˨˦ n
áng	ʔ aː˨˦ ŋ
ánh	a˨˦ ɲ
ánh	ʔ a˨˦ ɲ
áo	aː˨˦ w
áo	ʔ aː˨˦ w
áp	aː˦˥ p̚
áp	ʔ aː˦˥
áp	ʔ aː˦˥ p̚
át	ʔ aː˦˥ t̚
âm	ə˨˨ m
âm	ʔ ə˨˨ m
ân	ə˨˨ n
ân	ʔ ə˨˨ n
âu	ə˨˨ w
âu	ʔ ə˨˨ w
ã	aː˨ˀ˥
ã	ʔ aː˨ˀ˥
én	ɛː˨˦ n
én	ʔ ɛː˨˦ n
ép	ɛː˦˥ p̚
ép	ʔ ɛː˦˥ p̚
ê	eː˨˨
ê	ʔ eː˨˨
ì	ʔ iː˨˨
ích	i˦˥ c
ích	ʔ i˦˥ c
ít	iː˦˥
ít	ʔ iː˦˥
ít	ʔ iː˦˥ t̚
ô	oː˨˨
ô	ʔ oː˨˨
ôm	oː˨˨ m
ôm	ʔ oː˨˨ m
ôn	ʔ oː˨˨ n
ông	o˨˨ ŋm
ông	ʔ o˨˨ ŋm
úc	u˦˥ kp
úc	ʔ u˦˥ kp
ý	iː˨˦
ý	ʔ iː˨˦
ăn	a˨˨ n
ăn	ʔ a˨˨ n
đa	ɗ aː˨˨
đam	ɗ aː˨˨ m
đan	ɗ aː˨˨ n
đang	ɗ aː˨˨ ŋ
đao	ɗ aː˨˨ w
đau	ɗ a˨˨ w
đe	ɗ ɛː˨˨
đem	ɗ ɛː˨˨ m
đen	ɗ ɛː˨˨ n
đeo	ɗ ɛː˨˨ w
đi	ɗ iː˨˨
đinh	ɗ i˨˨ ɲ
điên	ɗ iə˨˨ n
điều	ɗ iə˨˨ w
điểm	ɗ iə˨˩˨ m
điển	ɗ iə˨˩˨ n
điện	ɗ iə˨˩ˀ n
điệp	ɗ iə˨˩ p̚
đo	ɗ ɔː˨˨
đoàn	ɗ w aː˨˨ n
đoàng	ɗ w aː˨˨ ŋ
đoán	ɗ w aː˨˦ n
đoạn	ɗ w aː˨˩ˀ n
đoạt	ɗ w aː˨˩ t̚
đua	ɗ uə˨˨
đuôi	ɗ uə˨˨ j
đà	ɗ aː˨˨
đài	ɗ aː˨˨ j
đàm	ɗ aː˨˨ m
đàn	ɗ aː˨˨ n
đành	ɗ a˨˨ ɲ
đào	ɗ aː˨˨ w
đá	ɗ aː˨˦
đác	ɗ aː˦˥
đác	ɗ aː˦˥ k̚
đám	ɗ aː˨˦ m
đán	ɗ aː˨˦ n
đáng	ɗ aː˨˦ ŋ
đánh	ɗ a˨˦ ɲ
đáo	ɗ aː˨˦ w
đáp	ɗ aː˦˥
đáp	ɗ aː˦˥ p̚
đáy	ɗ a˨˦ j
đâm	ɗ ə˨˨ m
đâu	ɗ ə˨˨ w
đây	ɗ ə˨˨ j
đã	ɗ aː˨ˀ˥
đãi	ɗ aː˨ˀ˥ j
đè	ɗ ɛː˨˨
đèn	ɗ ɛː˨˨ n
đê	ɗ eː˨˨
đêm	ɗ eː˨˨ m
đình	ɗ i˨˨ ɲ
đích	ɗ i˦˥ c
đòi	ɗ ɔː˨˨ j
đòn	ɗ ɔː˨˨ n
đó	ɗ ɔː˨˦
đói	ɗ ɔː˨˦ j
đón	ɗ ɔː˨˦ n
đóng	ɗ ɔ˨˦ ŋm
đô	ɗ oː˨˨
đôi	ɗ oː˨˨ j
đôn	ɗ oː˨˨ n
đông	ɗ o˨˨ ŋm
đùa	ɗ uə˨˨
đúc	ɗ u˦˥ kp
đúng	ɗ u˨˦ ŋm
đăng	ɗ a˨˨ ŋ
đĩa	ɗ iə˨ˀ˥
đơn	ɗ əː˨˨ n
đưa	ɗ ɨə˨˨
đương	ɗ ɨə˨˨ ŋ
đường	ɗ ɨə˨˨ ŋ
được	ɗ ɨə˨˩
được	ɗ ɨə˨˩ k̚
đạc	ɗ aː˨˩ k̚
đại	ɗ aː˨˩ˀ j
đạm	ɗ aː˨˩ˀ m
đạn	ɗ aː˨˩ˀ n
đạo	ɗ aː˨˩ˀ w
đạp	ɗ aː˨˩
đạp	ɗ aː˨˩ p̚
đạt	ɗ aː˨˩
đạt	ɗ aː˨˩ t̚
đảm	ɗ aː˨˩˨ m
đảng	ɗ aː˨˩˨ ŋ
đảo	ɗ aː˨˩˨ w
đất	ɗ ə˦˥
đất	ɗ ə˦˥ t̚
đấu	ɗ ə˨˦ w
đấy	ɗ ə˨˦ j
đầm	ɗ ə˨˨ m
đầu	ɗ ə˨˨ w
đầy	ɗ ə˨˨ j
đẩy	ɗ ə˨˩˨ j
đẫm	ɗ ə˨ˀ˥ m
đậm	ɗ ə˨˩ˀ m
đập	ɗ ə˨˩ p̚
đậu	ɗ ə˨˩ˀ w
đắc	ɗ a˦˥ k̚
đắm	ɗ a˨˦ m
đắn	ɗ a˨˦ n
đắng	ɗ a˨˦ ŋ
đắp	ɗ a˦˥ p̚
đắt	ɗ a˦˥
đắt	ɗ a˦˥ t̚
đằng	ɗ a˨˨ ŋ
đẳng	ɗ a˨˩˨ ŋ
đặc	ɗ a˨˩
đặc	ɗ a˨˩ k̚
đặn	ɗ a˨˩ˀ n
đặng	ɗ a˨˩ˀ ŋ
đặt	ɗ a˨˩ t̚
đẹp	ɗ ɛː˨˩
đẹp	ɗ ɛː˨˩ p̚
đẻ	ɗ ɛː˨˩˨
đẽ	ɗ ɛː˨ˀ˥
đế	ɗ eː˨˦
đến	ɗ eː˨˦ n
đề	ɗ eː˨˨
đền	ɗ eː˨˨ n
đều	ɗ eː˨˨ w
để	ɗ eː˨˩˨
đệm	ɗ eː˨˩ˀ m
đỉnh	ɗ i˨˩˨ ɲ
địa	ɗ iə˨˩ˀ
địch	ɗ i˨˩ c
định	ɗ i˨˩ˀ ɲ
đọc	ɗ ɔ˨˩ kp
đọng	ɗ ɔ˨˩ˀ ŋm
đỏ	ɗ ɔː˨˩˨
đố	ɗ oː˨˦
đốc	ɗ o˦˥ kp
đối	ɗ oː˨˦ j
đốm	ɗ oː˨˦ m
đốn	ɗ oː˨˦ n
đống	ɗ o˨˦ ŋm
đốt	ɗ oː˦˥
đốt	ɗ oː˦˥ t̚
đồ	ɗ oː˨˨
đồn	ɗ oː˨˨ n
đồng	ɗ o˨˨ ŋm
đổ	ɗ oː˨˩˨
đổi	ɗ oː˨˩˨ j
đỗ	ɗ oː˨ˀ˥
độ	ɗ oː˨˩ˀ
độc	ɗ o˨˩ kp
đội	ɗ oː˨˩ˀ j
động	ɗ o˨˩ˀ ŋm
đột	ɗ oː˨˩
đột	ɗ oː˨˩ t̚
đớn	ɗ əː˨˦ n
đời	ɗ əː˨˨ j
đỡ	ɗ əː˨ˀ˥
đợi	ɗ əː˨˩ˀ j
đợt	ɗ əː˨˩
đợt	ɗ əː˨˩ t̚
đủ	ɗ uː˨˩˨
đứa	ɗ ɨə˨˦
đức	ɗ ɨ˦˥
đức	ɗ ɨ˦˥ k̚
đứng	ɗ ɨ˨˦ ŋ
đừng	ɗ ɨ˨˨ ŋ
đựng	ɗ ɨ˨˩ˀ ŋ
ĩ	iː˨ˀ˥
ĩ	ʔ iː˨ˀ˥
ơ	əː˨˨
ơ	ʔ əː˨˨
ơi	əː˨˨ j
ơi	ʔ əː˨˨ j
ơn	əː˨˨ n
ơn	ʔ əː˨˨ n
ư	ɨː˨˨
ư	ʔ ɨː˨˨
ưa	ɨə˨˨
ưa	ʔ ɨə˨˨
ưng	ʔ ɨ˨˨ ŋ
ưu	ɨ˨˨ w
ưu	ʔ ɨ˨˨ w
ương	ɨə˨˨ ŋ
ương	ʔ ɨə˨˨ ŋ
ước	ɨə˦˥
ước	ɨə˦˥ k̚
ước	ʔ ɨə˦˥
ước	ʔ ɨə˦˥ k̚
ạ	aː˨˩ˀ
ạ	ʔ aː˨˩ˀ
ạch	ʔ a˨˩ c
ạt	aː˨˩
ạt	ʔ aː˨˩
ạt	ʔ aː˨˩ t̚
ải	ʔ aː˨˩˨ j
ảm	ʔ aː˨˩˨ m
ảnh	a˨˩˨ ɲ
ảnh	ʔ a˨˩˨ ɲ
ảo	aː˨˩˨ w
ảo	ʔ aː˨˩˨ w
ấm	ə˨˦ m
ấm	ʔ ə˨˦ m
ấn	ə˨˦ n
ấn	ʔ ə˨˦ n
ấp	ə˦˥ p̚
ấp	ʔ ə˦˥ p̚
ấu	ə˨˦ w
ấu	ʔ ə˨˦ w
ấy	ə˨˦ j
ấy	ʔ ə˨˦ j
ầm	ʔ ə˨˨ m
ẩm	ʔ ə˨˩˨ m
ẩn	ə˨˩˨ n
ẩn	ʔ ə˨˩˨ n
ẩu	ʔ ə˨˩˨ w
ắp	ʔ a˦˥ p̚
ế	ʔ eː˨˦
ỉ	ʔ iː˨˩˨
ốm	oː˨˦ m
ốm	ʔ oː˨˦ m
ồ	oː˨˨
ồ	ʔ oː˨˨
ồn	ʔ oː˨˨ n
ổn	oː˨˩˨ n
ổn	ʔ oː˨˩˨ n
ở	əː˨˩˨
ở	ʔ əː˨˩˨
ủ	uː˨˩˨
ủ	ʔ uː˨˩˨
ủng	u˨˩˨ ŋm
ủng	ʔ u˨˩˨ ŋm
ủy	ʔ uː˨˩˨ j
ức	ɨ˦˥ k̚
ức	ʔ ɨ˦˥ k̚
ứng	ɨ˨˦ ŋ
ứng	ʔ ɨ˨˦ ŋ
ừ	ʔ ɨː˨˨
ửng	ʔ ɨ˨˩˨ ŋ
