architecture: gmm-hmm
digraphs:
- "[dt][sz\u0292\u0283\u0290\u0291\u0282\u0255\xE7]"
- "[ao\u0254e][\u028A\u026A]"
features:
  allow_downsample: true
  allow_upsample: true
  deltas: true
  fmllr: true
  frame_shift: 10
  high_frequency: 7800
  lda: false
  low_frequency: 20
  pitch: false
  sample_frequency: 16000
  snip_edges: true
  splice_left_context: 3
  splice_right_context: 3
  type: mfcc
  use_energy: false
multilingual_ipa: true
phones:
- a
- b
- d
- e
- f
- h
- i
- j
- k
- l
- m
- n
- o
- p
- s
- t
- u
- v
- w
- z
- "\xE6"
- "\xF0"
- "\u014B"
- "\u0251"
- "\u0254"
- "\u0259"
- "\u025A"
- "\u025B"
- "\u025D"
- "\u0261"
- "\u026A"
- "\u0279"
- "\u0283"
- "\u028A"
- "\u028C"
- "\u0292"
- "\u0294"
- "\u03B8"
strip_diacritics:
- "\u02D0"
- "\u02D1"
- "\u0329"
- "\u0306"
- "\u032F"
- "\u0361"
- "\u203F"
- "\u035C"
version: 2.0.0a22
