(lachen)	spn
(laugh)	spn
(laughter)	spn
(lg)	spn
<eps>	sil
<lachen>	spn
<laugh>	spn
<laughter>	spn
<lg>	spn
<unk>	spn
[bracketed]	spn
[lachen]	spn
[laugh]	spn
[laughter]	spn
[lg]	spn
{lachen}	spn
{laughter}	spn
{laugh}	spn
{lg}	spn
آ	ɑː
آئرلینڈ	ɑː ɾ l eː ɳ ɖ
آئی	ɑː iː
آئین	ɑː iː n
آئے	ɑː eː
آثار	ɑː s ɑː ɾ
آج	ɑː d͡ʒ
آخری	ɑː x ɾ iː
آدمی	ɑː d̪ m iː
آذربائیجان	ɑː z ə ɾ b ɑː ɪ d͡ʒ ɑː n
آرمی	ɑː ɾ m iː
آرہے	ɑː ɾ ɛː
آزما	ɑː z m ɑː
آزمائش	ɑː z m ɑː ɪ ʃ
آسانی	ɑː s ɑː n iː
آسمان	ɑː s m ɑː n
آسٹریائی	ɑː s ʈ ə ɾ j ɑː iː
آلودگی	ɑː l uː d̪ ə ɡ iː
آملیٹ	ɑː m l eː ʈ
آنا	ɑː n ɑː
آنے	ɑː n eː
آواز	ɑː ʋ ɑː z
آٹھ	ɑː ʈʰ
آپ	ɑː p
آپس	ɑː p ʊ s
آکسائیڈ	ɑː k s ɑː iː ʊ ɖ
آگ	ɑː ɡ
آگے	ɑː ɡ eː
آہٹ	ɑː ɦ ʈ
آیات	ɑː j ɑː t̪
ا	ə
ائی	ɑː iː
اب	ɑː b
ابھی	ə bʱ iː
اتنا	ɪ t̪ t̪ n ɑː
اتھارٹی	ʊ t̪ t̪ʰ ɑː ɾ ʈ iː
اتھارٹیز	ʊ t̪ t̪ʰ ɑː ɾ ʈ iː z
اثر	ɪ s ə ɾ
اثرات	ɪ s ɾ ɑː t̪
اج	ə d͡ʒ
اجازت	ɪ d͡ʒ ɑː z ə t̪
اجتماعی	ə d͡ʒ t̪ m ɑː ʔ iː
اجلاس	ə d͡ʒ l ɑː s
اجناس	ə d͡ʒ n ə ɑː s
اجنبی	ə d͡ʒ n ə b iː
احباب	ə ɦ b ɑː b
احترام	e ɦ t̪ e ɾ ɑː m
احمد	ə ɦ m d̪
احیاء	ə ɦ ə j ɑː ʔ
اخبار	ə x b ɑː ɾ
اختتام	ə x t̪ t̪ ɑː m
اختیار	ə x t̪ j ɑː ɾ
اخراجات	ə x ɾ ɑː d͡ʒ ɑː t̪
اخلاقی	ə x l ɑː q iː
ادارہ	ʊ d̪ ɑː ɾ ɑː
اداکار	ʊ d̪ ɑː k ɑː ɾ
اداکارہ	ʊ d̪ ɑː k ɑː ɾ ɑː
اداکاری	ʊ d̪ ɑː k ɑː ɾ iː
ادتیہ	ɑː d̪ t̪ iː ɑː
ادیب	ʊ d̪ iː b
ارا	ə ɾ ɑː
ارتقا	ɪ ɾ t̪ q ɑː
اردوزبان	ʊ ɾ d̪ oː z b ɑː n
ازوریس	ə z uː ɾ eː s
اس	ɪ s
اسامہ	ə s ɑː m ɑː
استاد	ɪ s t̪ ɑː d̪
استحکام	ɪ s t̪ ɪ k ɑː m
استعمال	ɪ s t̪ eː m ɑː l
استنبول	ɪ s t̪ ə n b uː l
اسلام	ɪ s l ɑː m
اسٹریلیاکے	ɪ s ʈ ə ɾ eː l iː ɑː k ɪ eː
اسٹریلین	ɪ s ʈ ə ɾ eː l iː n
اسٹوریائی	ɪ s ʈ oː ɾ j ɑː iː
اسکا	ɪ s k ɑː
اسکندر	ɪ s k n d̪ ə ɾ
اسکینگ	ɪ s k iː ŋ ɡ
اسی	ə s iː
اسے	ɪ s eː
اشارہ	ɪ ʃ ɑː ɾ ɑː
اصل	ə s ə l
اصلاح	ɪ s l ɑː ɦ
اضافہ	ɪ z ɑː f ə
اضافی	ɪ z ɑː f iː
اضافے	ɪ z ɑː f eː
اظہار	ə z ɦ ɑː ɾ
اظہر	ə z ɦ ə ɾ
اعتبار	ə ʔ ə t̪ b ɑː ɾ
اعتراضات	ɑː t̪ ɾ ɑː z ɑː t̪
اعظم	ɑː z ɪ m
اعلان	ə ɑː l ɑː n
اعلی	ə ɑː l iː
اغاز	ə ɣ ɑː z
افتتاح	ə f t̪ t̪ ɑː ɦ
افریقہ	ə f ɾ iː q ə
افغانستان	ə f ɣ ɑː n ɪ s t̪ ɑː n
اقتدار	ɪ q t̪ ɪ d̪ ɑː ɾ
اقتصادی	ɪ q t̪ ɪ s ɑː d̪ iː
اقدار	ə q d̪ ɑː ɾ
اقوام	ɪ q ʋ ɑː m
البرٹ	ə l b ə ɾ ʈ
الحق	ɪ l ɦ q
الدھر	ə l d̪ʱ ə ɾ
الرحمن	ə l ə ɾ ɦ m ə n
الطبع	ə l t̪ ə b ʕ
الفاظ	ə l f ɑː z
اللہ	ə l l ɑː
المزاج	ə l m z ɑː d͡ʒ
الناس	ə l n ɑː s
الگ	ə l ə ɡ
الیکشن	ə l eː kʰ ə ʃ ə n
امر	ə m ɾ
امریکا	ə m ɾ iː k ɑː
امریکہ	ə m ɾ iː k iː
امریکی	ə m ɾ iː k iː
امکان	ə m k ɑː n
امید	ə m iː d̪
امیر	ə m iː ɾ
ان	ə n
انتظار	ɪ n t̪ eː z ɑː ɾ
انتظامیہ	ɪ n t̪ eː z ɑː m iː ɑː
انتقال	ɪ n t̪ ɪ q ɑː l
انتہا	ɪ n t̪ e ɦ ɑː
انتہائی	ɪ n t̪ ɪ ɦ ɑː iː
انحصار	ɪ n ɦ s ɑː ɾ
انداز	ə n d̪ ɑː z
اندر	ə n d̪ ə ɾ
اندھیروں	ɪ n d̪ʱ ɛː ɾ ũː
انسان	ɪ n s ɑː n
انسانیت	ə n s ɑː n ɪ j ə t̪
انصاف	ɪ n s ɑː f
انعقاد	ə n ɑː q ɑː d̪
انعقادپائلٹس	ə n ɑː q ɑː d̪ p ɑː l ʈ s
انڈا	ə ɳ ɖ ɑː
انڈیز	ə ɳ ɖ iː z
انڈیل	ə ɳ ɖ eː l
انڈے	ɪ n ɖ ɪ eː
انگریز	ə ŋ ɡ ɾ iː z
انگریزی	ə̃ ŋ ɡ ɾ eː z iː
انگلینڈنے	ʊ ŋ ɡ l iː ɳ ɖ n eː
انگیز	ə n ɡ iː z
انہوں	ɪ n ɦ ũː
انہیں	ɪ n ɦ ẽː
او	ə uː
اور	ɔː ɾ
اوراب	ɔː ɾ ɑː b
اورفسادوالوں	ɔː ɾ f s ɑː d̪ uː d̪ ũː
اورکی	ɔː ɾ k iː
اونٹ	ũː ʈ
اونچا	ə ʋ ə n t͡ʃ ɑː
اونچائی	ə ʋ ə n t͡ʃ ɑː iː
اوپر	uː p ə ɾ
ايجاد	ə iː d͡ʒ ɑː d̪
اٹھائے	ə ʈʰ ɑː eː
اٹھانے	ə ʈʰ ɑ̃ː eː
اپ	ʊ p
اپروچ	ə p ɾ oː t͡ʃ
اپریل	ə p ɾ ɛː l
اپنا	ʊ p n ɑː
اپنی	ʊ p n iː
اپنے	ʊ p n eː
اپوزیشن	ə p oː z iː ʃ ə n
اچھا	ə t͡ʃ t͡ʃʰ ɑː
اچھی	ə t͡ʃʰ iː
اک	ə k
اکثر	ə k s ə ɾ
اکشے	ɑː k e ʃ eː
اگر	ə ɡ ə ɾ
اگست	ə ɡ s ə t̪
اگلی	ə ɡ l iː
اہتمام	ə eʱ t̪ m ɑː m
اہل	ə ɦ ə l
اہم	ə ɦ m
اہو	ə ɦ oː
ایئر	ə ə̯ i ə ɾ
ایجنسی	eː d͡ʒ ə ɳ s iː
ایس	iː s
ایسا	iː s ɑː
ایسی	iː s iː
ایسے	iː s eː
ایشوریا	iː ʃ ʋ ə ɾ j ɑː
ایشیا	iː ʃ j ɑː
ایف	iː f
ایفیکٹ	iː f iː k ɪ ʈ
ایل	ə eː l
ایم	iː m
این	ə iː n
ایونٹ	ɛː ʋ ʈ
ایٹ	ə eː ʈ
ایڈ	iː ʊ ɖ
ایک	iː k
ایکس	iː k s
اے	ə eː
بااختیار	b ɑː ɑː x t̪ j ɑː ɾ
باب	b ɑː b
بابر	b ɑː b ɪ ɾ
بات	b ɑː t̪
باتوں	b ɑː t̪ ũː
باتیں	b ɑː t̪ ẽː
بادشاہ	b ɑː d̪ ʃ ɑː ɦ
بادی	b ɑː d̪ iː
بار	b ɑː ɾ
بارش	b ɑː ɾ ɪ ʃ
بارود	b ɑː ɾ uː d̪
بارہواں	b ɑː ɾ ɦ ʋ ɑ̃ː
بارہویں	b ɑː ɾ ɦ ɔː ẽː
بارے	b ɑː ɾ eː
بازار	b ɑː z ɑː ɾ
بازی	b ɑː z iː
باعث	b ɑː ʔ s eː
باغ	b ɑː ɣ
بالا	b ɑː l ɑː
بالی	b ɑː l iː
باوجود	b ɑː ɔː d͡ʒ uː d̪ᵊ
باکسر	b ɑː k s ə ɾ
باکسنگ	b ɑː k s ŋ ɡ
باہر	b ɑː ɦ ə ɾ
باہم	b ɑː ɦ m
باہمی	b ɑː ɦ m iː
بت	b ʊ t̪
بتا	b ə t̪ ə n
بتایا	b ə t̪ ɑː j ɑː
بتدریج	b ə t̪ d̪ ə ɾ iː d͡ʒ
بجائے	b ɪ d͡ʒ ɑː eː
بجلی	b ɪ d͡ʒ l iː
بجٹ	b ɪ d͡ʒ ʈ
بجے	b ɪ d͡ʒ eː
بحال	b ɦ ɑː l
بحث	b ə ɦ s eː
بد	b ə d̪
بدترین	b ə d̪ ə t̪ ɾ iː n
بدل	b ə d̪ ə l
بدلتی	b ə d̪ l t̪ iː
بدن	b ə d̪ ə n
بدہن	b ə d̪ ɦ ə n
بر	b ə ɾ
برائے	b ə ɾ ɑː eː
برابر	b ə ɾ ɑː b ɪ ɾ
برامد	b ə ɾ ɑː m d̪
برباد	b ə ɾ b ɑː d̪
برتن	b ə ɾ t̪ ə n
برداشت	b ə ɾ d̪ ɑː ʃ ə t̪
برس	b ə ɾ s
برستے	b ə ɾ ə s t̪ eː
برسر	b ə ɾ s ə ɾ
برسوں	b ə ɾ s õː
برصغیرکے	b ə ɾ s ɣ j ɪ ɾ k ə eː
برطانوی	b ə ɾ t̪ ɑ̃ː ʋ iː
برلن	b ə ɾ l ə n
بروئے	b ə ɾ oː eː
برونڈی	b ə ɾ uː ɳ ɖ iː
برپا	b ə ɾ p ə ɑː
برے	b ə ɾ eː
بس	b ə s
بعد	b ə ʔ d̪
بعض	b ə ʔ z
بقرہ	b ə q ɾ ɑː
بل	b ə l
بلب	b ə l ə b
بلند	b ə l ə n d̪
بن	b ə n
بنا	b ə n ɑː
بنائی	b ə n ɑː iː
بناتے	b ə n ɑː t̪ eː
بنانا	b ə n ɑː n ɑː
بنانے	b ə n ɑː n eː
بنایا	b ə n ɑː j ɑː
بنتا	b ə n t̪ ɑː
بنوامیہ	b ə n ʋ ɑː m j ɑː
بنگلہ	b ə ŋ ɡ l ɑː
بو	b uː
بوتلیں	b oː t̪ l ẽː
بولنے	b oː l n eː
بٹی	b ə ʈ iː
بچن	b ə t͡ʃ ə n
بچوں	b ə t͡ʃ ũː
بچپن	b ə t͡ʃ p ə n
بچے	b ə t͡ʃ eː
بڑ	b ə ɽ
بڑھ	b ə ɽʱ
بڑھایا	b ə ɽʱ ɑː j ɑː
بڑھتا	b ə ɽʱ t̪ ɑː
بڑھتے	b ə ɽʱ t̪ eː
بڑھے	b ə ɽʱ eː
بڑے	b ə ɽ eː
بک	b ə k
بکرے	b ə k ɾ eː
بھائی	bʱ ɑː iː
بھابھی	bʱ ɑː bʱ iː
بھارت	bʱ ɑː ɾ ə t̪
بھرم	bʱ ɾ ə m
بھول	bʱ uː l
بھٹو	bʱ ʈ oː
بھی	bʱ iː
بھیگ	bʱ iː ɡ
بھیگے	bʱ iː ɡ eː
بہار	b ə ɦ ɑː ɾ
بہت	b ə ɦ ʊ t̪
بہتر	b eʱ t̪ ə ɾ
بہترین	b ə ɦ oː t̪ ɾ iː n
بہرحال	b ə ɦ ə ɾ ɦ ɑː l
بی	b iː
بیدار	b iː d̪ ɑː ɾ
بیزار	b iː z ɑː ɾ
بیش	b ə eː ʃ
بیلجیئم	b iː l d͡ʒ ə̯ i m
بیمار	b iː m ɑː ɾ
بیماریوں	b iː m ɑː ɾ ɪ j õː
بیوقوف	b iː ʋ q ɔː f
بیٹھ	b iː ʈʰ
بیٹھا	b iː ʈʰ ɑː
بے	b ə eː
تائید	t̪ ɑː iː d̪
تاریخ	t̪ ɑː ˈɾ eː x
تالا	t̪ ɑː l ɑː
تباہ	t̪ ə b ɑː ɦ
تبدیلی	t̪ ə b ʊ d̪ eː l iː
تجلیات	t̪ d͡ʒ l ɪ j ɑː t̪
تحریر	t̪ ɦ ɾ iː ɾ
تحریک	t̪ ɦ ɾ iː k
تحقیق	t̪ ɦ ə q iː q
تر	t̪ ə ɾ
ترتیب	t̪ ə ɾ t̪ iː b
ترغیب	t̪ ə ɾ ɣ iː b
ترقی	t̪ ə ɾ q iː
ترقیاتی	t̪ ə ɾ q j ɑː t̪ iː
ترک	t̪ ə ɾ k
تشکیل	t̪ ɪ ʃ k iː l
تشہیر	t̪ ʃ ɛ ɦ iː ɾ
تصور	t̪ ə s uː ɾ
تصویر	t̪ ə s uː iː ɾ
تعارف	t̪ ʔ ɑː ɾ ɪ f
تعالی	t̪ ɑː l iː
تعداد	t̪ ɪ d̪ ɑː d̪
تعصب	t̪ ʔ s ʊ b
تعلق	t̪ ɑː l q
تعلقات	t̪ ɑː l q ɑː t̪
تعلیم	t̪ ɑː l iː m
تقریبا	t̪ ə q ɾ iː b ə ɑː
تقریر	t̪ ə q ɾ iː ɾ
تقویت	t̪ ə q uː j ə t̪
تلاش	t̪ l ɑː ʃ
تلے	t̪ ə l̪ eː
تم	t̪ ʊ m
تمام	t̪ ə m ɑː m
تمل	t̪ ə m ə l
تمہیں	t̪ ʊ m ɦ ẽː
تنخواہ	t̪ ə n x ɑː ɦ
تنظیم	t̪ ə n z eː m
تو	t̪ uː
توسیع	t̪ ɔː s ə iː
توقعات	t̪ ɔː q ʊ ɑː t̪
تپ	t̪ p
تک	t̪ k
تکلیف	t̪ k l iː f
تکمیل	t̪ k m iː l
تھا	t̪ʰ ɑː
تھپڑ	t̪ʰ p ɽ
تھی	t̪ʰ iː
تھے	t̪ʰ eː
تیار	t̪ j ɑː ɾ
تیارکررہے	t̪ j ɑː ɾ k ə ɾ ɾ ɛː
تیری	t̪ eː ɾ iː
تیزی	t̪ eː z iː
تیسرے	t̪ iː s ɾ eː
تین	t̪ iː n
ثابت	s ɑː b ɪ t̪
ثانی	s ɑː n iː
ثناء	s n ɑː ʔ
جا	d͡ʒ ɑː
جائزہ	d͡ʒ ɑː ɪ z ɑː
جائیں	d͡ʒ ɑː ɪ ẽː
جائے	d͡ʒ ɑː ɪ j eː
جاتا	d͡ʒ ɑː t̪ ɑː
جاتی	d͡ʒ ɑː t̪ iː
جاتیں	d͡ʒ ɑː t̪ ɪ ẽː
جاتے	d͡ʒ ɑː t̪ eː
جارہاہوں	d͡ʒ ɑː ɾ ɦ ɑː ɦ ũː
جاری	d͡ʒ ɑː ɾ iː
جاسکتا	d͡ʒ ɑː s ə k t̪ ɑː
جانا	d͡ʒ ɑː n ɑː
جانور	d͡ʒ ɑː n ʋ ə ɾ
جانوروں	d͡ʒ ɑː n ʋ ə ɾ ũː
جانی	d͡ʒ ɑː n iː
جانے	d͡ʒ ɑː n eː
جاوید	d͡ʒ ɑː ʋ iː d̪
جاپان	d͡ʒ ɑː p ɑː n
جاپانی	d͡ʒ ɑː p ɑː n iː
جب	d͡ʒ ə b
جبوتی	d͡ʒ ɪ b uː t̪ iː
جبکہ	d͡ʒ ɪ b k iː
جدید	d͡ʒ ə d̪ iː d̪
جذبات	d͡ʒ ə z b ɑː t̪
جرمن	d͡ʒ ʊ ɾ m ə n
جزوقتی	d͡z q uː q t̪ iː
جس	d͡ʒ ə s
جسم	d͡ʒ ə s ə m
جسک	d͡ʒ ə s k
جل	d͡ʒ ə l
جلد	d͡ʒ ə l d̪
جلدی	d͡ʒ ə l d̪ iː
جماعتیں	d͡ʒ ʊ m ɑː ʔ ə t̪ ẽː
جمع	d͡ʒ ʊ m eː
جمود	d͡ʒ ʊ m uː d̪
جمہوریت	d͡ʒ ə m ɦ uː ɾ ɪ j ə t̪
جناح	d͡ʒ ə nː ɑː
جنتی	d͡ʒ ə nː ə t̪ iː
جنرل	d͡ʒ ə n ɾ ə l
جنوبی	d͡ʒ ʊ n ɔː b iː
جنونی	d͡ʒ ə nː oː n iː
جنگ	d͡ʒ ə ŋ ɡ
جنگیں	d͡ʒ ə ŋ ɡ ẽː
جو	d͡ʒ uː
جواب	d͡ʒ ə ʋ ɑː b
جوابی	d͡ʒ ə ʋ ɑː b iː
جوانوں	d͡ʒ ə ʋ ɑː n ũː
جود	d͡ʒ uː d̪
جوش	d͡ʒ oː ʃ
جول	d͡ʒ ə ʋ ə l
جولیان	d͡ʒ ə oː l ɪ j ɑː n
جون	d͡ʒ ə ʋ ə n
جونیئر	d͡ʒ oː n eː ə ɾ
جوہر	d͡ʒ ɔː ɦ ə ɾ
جگہ	d͡ʒ ʊ ɡ ɑː
جگہوں	d͡ʒ ʊ ɡ ɦ ũː
جھومتی	d͡ʒʱ uː m t̪ iː
جھونک	d͡ʒʱ õː k
جھوٹ	d͡ʒʱ oː ʈ
جھڑپیں	d͡ʒʱ ɽ p ẽː
جھکائو	d͡ʒʱ k ɑː uː
جہاں	d͡ʒ ə ɦ ɑ̃ː
جی	d͡ʒ iː
جیاےایف	d͡ʒ j ɑː ɛː iː f
جیت	d͡ʒ ə j ə t̪
جیتے	d͡ʒ iː t̪ eː
جیسی	d͡ʒ iː s iː
جیسے	d͡ʒ iː s eː
حادثوں	ɦ ɑː d̪ s ũː
حاصل	ɦ ə ɑː s ə l
حال	ɦ ɑː l
حالات	ɦ ɑː l ɑː t̪
حالت	ɦ ɑː l ə t̪
حامی	ɦ ɑː m iː
حجم	ɦ ə d͡ʒ m
حد	ɦ ə d̪
حرارت	ɦ ɾ ɑː ɾ ə t̪
حساب	ɦ ə s ɑː b
حسین	ɦ ə s iː n
حصہ	ɦ ə s ɑː
حق	ɦ ə q
حل	ɦ ə l
حلیم	ɦ ə l iː m
حماقت	ɦ ə m ɑː q ə t̪
حوالے	ɦ ə ʋ ɑː l eː
حکومت	ɦ ʊ k uː m ə t̪
حیائی	ɦ ə j ɑː iː
حیثیت	ɦ ə j s j ə t̪
حیران	ɦ ɛː ɾ ɑː n
حیرت	ɦ ə j ɾ ə t̪
حیف	ɦ ə j f
خارج	x ɑː ɾ ɪ d͡ʒ
خاص	x ɑː s
خاموشی	x ɑː m oː ʃ iː
خان	x ɑː n
خاندان	x ɑː n d̪ ɑː n
خانقاہ	x ɑː n ɪ q ɑː ɦ
خانہ	x ɑː n ɑː
خاکم	x ɑː k m
خبر	x ə b ə ɾ
ختم	x t̪ m
خدانہ	x ʊ d̪ ɑː n ɑː
خراب	x ə ɾ ɑː b
خزانہ	x ə z ɑː n ɑː
خزاں	x ə z ɑ̃ː
خستگی	x ə s t̪ ɡ iː
خطیر	x t̪ iː ɾ
خطے	x t̪ eː
خفیہ	x f ɪ j ɑː
خلائق	x ɪ l ɑː j q
خلاف	x ɪ l ɑː f
خواب	x ɑː b
خواتین	x ə w ɑː t̪ iː n
خوانی	x ɑː n iː
خواہ	x ɑː ɦ
خوبصورتی	x uː b s uː ɾ t̪ iː
خود	x ʊ d̪ .
خوش	x ʊ ʃ
خوشقسمتی	x ʊ ʃ q ɪ s m t̪ iː
خوشگوار	x ʊ ʃ ə ɡ ʋ ɑː ɾ
خوفناک	x ɔː f n ɑː k
خیالی	x j ɑː l iː
خیر	x ɛː ɾ
داؤ	d̪ ɑː oː
دائرۂ	d̪ ɑː ɪ ə ɾ
دان	d̪ ɑː n
دانیال	d̪ ɑː n ɪ j ɑː l
درج	d̪ ə ɾ d͡ʒ
درجات	d̪ ɾ d͡ʒ ɑː t̪
درجۂ	d̪ ə ɾ d͡ʒ
درست	d̪ ʊ ɾ ʊ s t̪
درمیان	d̪ ɾ m ɪ j ɑː n
دروازہ	d̪ ə ɾ ʋ ɑː z ɑː
دروازے	d̪ ə ɾ ʋ ɑː z eː
دریا	d̪ ɾ ɪ j ɑː
دس	d̪ ə s
دست	d̪ ə s ə t̪
دستی	d̪ ə s t̪ iː
دسواں	d̪ ə s ʋ ɑ̃ː
دشمن	d̪ ʊ ʃ m ə n
دعوی	d̪ ɔː iː
دفاع	d̪ ə f ɑː
دفتر	d̪ ə f t̪ ə ɾ
دل	d̪ ɪ l
دلجمعی	d̪ ɪ l d͡ʒ ʊ m ʔ iː
دلوا	d̪ ɪ l ʋ ɑː
دلچسپ	d̪ ɪ l t͡ʃ ə s p
دلیل	d̪ ɪ lː iː l
دماغ	d̪ m ɑː ɣ
دن	d̪ ə n
دنیا	d̪ n j ɑː
دو	d̪ uː
دوبارہ	d̪ uː b ɑː ɾ ɑː
دودھ	d̪ uː d̪ʱ
دور	d̪ uː ɾ
دوران	d̪ uː ɾ ɑː n
دوست	d̪ oː s t̪
دوسرا	d̪ uː s ɾ ɑː
دوسروں	d̪ uː s ɾ ũː
دوسری	d̪ uː s ɾ iː
دوسرے	d̪ uː s ɾ eː
دوسرےملک	d̪ uː s ɾ eː m ʊ l k
دونوں	d̪ uː n ũː
دکھائی	d̪ ɪ kʰ ɑː iː
دکھانا	d̪ ɪ kʰ ɑː n ɑː
دھلا	d̪ʱ l ɑː
دہائیوں	d̪ ə ɦ ɑː iː ũː
دہرائے	d̪ ɦ ɾ ɑː eː
دی	d̪ iː
دیا	d̪ ə j ɑː
دیانت	d̪ ə j ɑː n ə t̪
دیتا	d̪ eː t̪ ɑː
دیتی	d̪ eː t̪ iː
دیتے	d̪ eː t̪ eː
دیدی	d̪ eː d̪ iː
دیر	d̪ iː ɾ
دیرپا	d̪ iː ɾ p ɑː
دیش	d̪ eː ʃ
دینا	d̪ eː n ɑː
دینی	d̪ eː n iː
دینے	d̪ eː n eː
دیوبندکے	d̪ eː ʋ b ə n d̪ k eː
دیکھ	d̪ eː kʰ
دیکھا	d̪ eː kʰ ɑː
دیکھنا	d̪ eː kʰ n ɑː
دیگر	d̪ eː ɡ ə ɾ
دیں	d̪ ẽː
دے	d̪ eː
ذاتی	z ɑː t̪ iː
ذہن	z ɦ ə n
رائیڈ	ɾ ɑː iː ʊ ɖ
رابطہ	ɾ ɑː b t̪ ɑː
رات	ɾ ɑː t̪
راحیل	ɾ ɑː ɦ ɪ eː l
راضی	ɾ ɑː z iː
راموس	ɾ ɑː m uː s
رانڈ	ɾ ɑː ɳ ɖ
راونڈ	ɾ ɑː ʋ ə n ɖ
راہ	ɾ ɑː ɦ
رجحان	ɾ d͡ʒ ɦ ɑː n
رجحانات	ɾ d͡ʒ ɦ ɑː n ɑː t̪
رحم	ɾ ɦ ə m
رخ	ɾ x
رد	ɾ d̪
رستم	ɾ ə s t̪ m
رسوائی	ɾ ə s ʋ ɑː iː
رسول	ɾ ə s uː l
رش	ɾ ʃ
رقم	ɾ q m
رقوم	ɾ q ɔː m
رنز	ɾ ə ŋ z
رنگ	ɾ ə ŋ ɡ
رنگار	ɾ ə ŋ ɡ ɑː ɾ
رنگریزا	ɾ ə ŋ ɡ ɾ eː z ɑː
روئے	ɾ oː eː
روابط	ɾ ə ʋ ɑː b t̪
روایت	ɾ ə ʋ ɑː j ə t̪
روبوٹس	ɾ ɔː b ʈ s
روح	ɾ ɔː ɦ
روحانیت	ɾ ɔː ɦ ɑː n ɪ j ə t̪
روسیوں	ɾ uː s ɪ j õː
روشنی	ɾ oː ʃ n iː
رونا	ɾ oː n ɑː
روپے	ɾ uː p eː
روک	ɾ uː k
روکے	ɾ oː k eː
رکھا	ɾ kʰ ɑː
رکھتا	ɾ kʰ t̪ ɑː
رکھتی	ɾ kʰ t̪ iː
رکھتے	ɾ kʰ t̪ eː
رکھنے	ɾ kʰ n eː
رکھے	ɾ kʰ eː
رہ	ɾ ɑː
رہا	ɾ ə ɦ ɑː
رہتا	ɾ ə ɦ t̪ ɑː
رہتی	ɾ ə ɦ t̪ iː
رہتے	ɾ ə ɦ t̪ eː
رہنے	ɾ ə ɦ n eː
رہی	ɾ ə ɦ iː
رہے	ɾ ɛː
ریاست	ɾ iː j ɑː s ə t̪
ریس	ɾ eː s
ریسلنگ	ɾ iː s ɪ l ɪ ŋ ɡ
ریفریجریٹرز	ɾ eː f ɾ iː d͡ʒ ɪ ɾ eː ʈ ə ɾ z
ریلوے	ɾ eː l uː eː
رینکنگ	ɾ ĩː k ŋ ɡ
ریونیو	ɾ eː ʋ n eː ʋ
ریٹائر	ɾ eː ʈ ɑː ə ɾ
ریگن	ɾ eː ɡ ə n
زاویے	z ɑː ʋ j eː
زبان	z ə b ɑː n
زبردست	z ə b ə ɾ d̪ s ə t̪
زرعی	z ɪ ə ɾ ʔ iː
زمان	z m ɑː n
زمانہ	z m ɑː n ɑː
زمبابوے	z ɪ m b ɑː b uː eː
زمین	z m iː n
زنانہ	z ɪ n ɑː n ɑː
زندگی	z ɪ n d̪ ə ɡ iː
زوال	z ɪ ʋ ɑː l
زور	z uː ɾ
زیادہ	z j ɑː d̪ ɑː
زید	z iː d̪
زیر	z iː ɾ
سائنس	s ɑː eː n s
سائنٹیفک	s ɑː ɪ n ʈ iː f k
سائیکل	s ɑː iː k ə l
ساتھ	s ɑː t̪ʰ
ساتھی	s ɑː t̪ʰ iː
سارتر	s ɑː ɾ t̪ ə ɾ
ساز	s ɑː z
سال	s ɑː l
سالگرہ	s ɑː l ɡ ɪ ɾ ə ɦ
سامان	s ɑː m ɑː n
سامنے	s ɑː m n eː
سب	s ə b
سبحان	s ə b ɦ ɑː n
سبز	s ə b z
سبزہ	s ə b z ɑː
ستم	s t̪ m
سجادہ	s ə d͡ʒ ɑː d̪ ɑː
سحری	s ə ɦ ɾ iː
سر	s ə ɾ
سرانجام	s ɾ ɑː n d͡ʒ ɑː m
سرانہ	s ɾ ɑː n ɑː
سربراہ	s ə ɾ b ɾ ɑː ɦ
سرتاج	s ə ɾ t̪ ɑː d͡ʒ
سرخ	s ə ɾ x
سردیوں	s ə ɾ d̪ ɪ j õː
سرزمین	s ə ɾ z m iː n
سرمئی	s ə ɾ m ɪ iː
سروج	s ə ɾ ʋ d͡ʒ
سرکاری	s ə ɾ k ɑː ɾ iː
سرگرم	s ə ɾ ɡ ə ɾ m
سری	s ə ɾ iː
سطح	s t̪ ɦ
سعودی	s ə ɔː d̪ iː
سفر	s ə f ə ɾ
سلام	s ə l ɑː m
سلامت	s ə l ɑː m ə t̪
سلامتی	s ə l ɑː m ʊ t̪ iː
سلسلے	s ə l s l eː
سلطنت	s ə l ə n ə t̪
سلمان	s ə l m ɑː n
سماج	s ə m ɑː d͡ʒ
سماجی	s ə m ɑː d͡ʒ iː
سمت	s ə m ə t̪
سمجھ	s ə m ə d͡ʒʱ .
سمجھا	s ə m ə d͡ʒʱ ɑː
سمجھتے	s ə m ə d͡ʒʱ t̪ eː
سمجھے	s ə m ə d͡ʒʱ eː
سمیت	s ə m j ə t̪
سن	s ə n
سنا	s ə n ɑː
سنائی	s ə n ɑː iː
سنتا	s ə n t̪ ɑː
سنی	s ə n iː
سنیل	s ʊ n iː l
سو	s ʋ
سوائے	s ʋ ɑː eː
سوالات	s ʋ ɑː l ɑː t̪
سورج	s ʋ ə ɾ d͡ʒ
سورہ	s ʋ ɾ ɑː
سوشل	s uː ʃ ə l
سونیا	s ʋ n j ɑː
سونے	s ʋ n eː
سوچ	s oː t͡ʃ
سوچا	s ʋ ə t͡ʃ ɑː
سوچتے	s oː t͡ʃ t̪ eː
سوچے	s oː t͡ʃ eː
سوک	s ʋ k
سویلین	s ʋ eː l iː n
سٹنٹس	s ʈ ʈ s
سپورٹ	s ɪ p oː ɾ ʈ
سڈنی	s ə ɖ n iː
سڑک	s ə ɽ ə k
سکتا	s ə ə k t̪ ɑː
سکتے	s ə k t̪ eː
سکنے	s ə k n eː
سکیں	s ə k ẽː
سی	s iː
سیاحوں	s ɪ j ɑː ɦ ɪ ũː
سیاست	s ɪ j ɑː s ə t̪
سیاسی	s ɪ j ɑː s iː
سید	s iː d̪
سیلم	s ɛː l ə m
سیمی	s ɛː m iː
سینئرز	s ɛː ŋ ɾ z
سیٹ	s ɛː ʈ
سیکٹرز	s ɛː k ʈ ə ɾ z
سے	s eː
سےمقدس	s eː m ɪ q d̪ s
شاء	ʃ ɑː ʔ
شائد	ʃ ɑː ɪ d̪
شادی	ʃ ɑː d̪ iː
شاعر	ʃ ɑː j ə ɾ
شامل	ʃ ɑː m ə l
شاہد	ʃ ɑː ɦ d̪
شاید	ʃ ɑː iː d̪
شبہ	ʃ b ɑː
شخص	ʃ ə x s
شخصی	ʃ ə x s iː
شدت	ʃ d̪ ə t̪
شدہ	ʃ d̪ ɑː
شرط	ʃ ə ɾ t̪
شرمندگی	ʃ ə ɾ m ɪ n d̪ ə ɡ iː
شروع	ʃ ə ɾ oː oː ʔ
شرٹس	ʃ ə ɾ ʈ s
شرکت	ʃ ə ɾ k ə ə t̪
شریف	ʃ ə ɾ iː f
شریفیہ	ʃ ə ɾ iː f j ɑː
شش	ʃ ɪ ʃ
شعور	ʃ eː uː ɾ
شمیم	ʃ m eː m
شپ	ʃ p
شک	ʃ ə k
شکایت	ʃ ɪ k ɑː j ə t̪
شکر	ʃ ʊ k ɾ ɪ
شکست	ʃ ɪ k ɪ s t̪
شہادت	ʃ ə ɦ ɑː d̪ t̪
شہریت	ʃ ə ɦ ɾ ɪ j ə t̪
شہزاد	ʃ ə ɦ z ɑː d̪
شیئر	ʃ eː ə ɾ
شیشے	ʃ iː ʃ eː
صائم	s ɑː ɪ m
صاحب	s ɑː ɦ ɪ b
صارفین	s ɑː ɾ ɪ f iː n
صبح	s ʊ b ɑː
صحت	s ɪ ɦ ə t̪
صحیح	s ə iː
صحیفہ	s ə ɦ iː f ɑː ɦ
صد	s ə d̪
صدا	s ə d̪ ɑː
صدام	s ə d̪ ɑː m
صدربننے	s ə d̪ ə ɾ b n n eː
صدی	s ə d̪ iː
صدیوں	s ə d̪ ɪ j õː
صرف	s ɾ f
صلاحیت	s l ɑː ɦ j ə t̪
صلیبی	s ə l iː b iː
صنعتوں	s ə n ɑː t̪ ũː
صنعتکار	s ə n ɑː t̪ k ɑː ɾ
صوتی	s uː t̪ iː
صورت	s uː ɾ ə t̪
صورتحال	s uː ɾ ə t̪ ɦ ɑː l
ضائع	z ɑː ɪ ɛː n
ضرورت	z ə ɾ uː ɾ ə t̪
ضمنی	z ə m n iː
ضمیر	z ə m iː ɾ
ضیاء	z ə j ɑː ʔ
طاقتوں	t̪ ə ɪ q t̪ ɪ ũː
طالبان	t̪ ɑː l ɪ b ɑː n
طبقات	t̪ ə b q ɑː t̪
طبقے	t̪ ə b ə q eː
طرح	t̪ ə ɾ ɑː
طرز	t̪ ə ɾ z
طرف	t̪ ə ɾ f
طریقہ	t̪ ə ɾ iː q ə
طلاقیں	t̪ ə l ɑː q ẽː
طلب	t̪ ə l ə b
طورپہ	t̪ uː ɾ p eː
طے	t̪ ə eː
ظاہر	z ɑː ɦ ɪ ɾ
ظرافت	z ɾ ɑː f ə t̪
ظلم	z l ə m
عاصم	ɪ ɑː s ə m
عالمی	ɑː l m iː
عام	ɑː m
عبادت	ɪ b ɑː d̪ t̪
عبرتناک	ɪ b ɾ ə t̪ n ɑː k
عجیب	ə d͡ʒ iː b
عدالت	ɪ d̪ ɑː l ə t̪
عدلیہ	ɪ d̪ l ɪ j ə
عرب	ə ɾ b
عرصہ	ə ɾ s ɑː
عرض	ə ɾ z
عروج	ə ɾ ɔː d͡ʒ
عروہ	ə ɾ ʋ ɑː
عزم	ə z m
عزیز	ə z iː z
عصبیتیں	ɪ s ʊ b iː t̪ ẽː
عصری	ɪ s ɾ iː
عطافرمائے	ɪ t̪ ɑː f ə ɾ m ɑː eː
عقلمند	ɪ q ɪ l m ə n d̪
علاوہ	ə l ɑː ʋ ɑː
علم	ə l ə m
علما	ɪ l m ɑː
علماء	ə l ə m m ʔ
علی	ə l iː
عمدہ	ə m d̪ ɑː
عمر	ə m ə ɾ
عمران	ə m ɾ ɑː n
عمل	ə m ə l
عملی	ə m l iː
عموما	ə m uː m ə n
عوام	ə ʋ ɑː m
عیدالضحی	iː d̪ d̪ z ɦ iː
غاز	ɣ ɑː z
غالبا	ɣ ʊ d̪ b ɑː
غایب	ɣ ʊ ɑː iː b
غذائی	ɣ ʊ z ɑː iː
غرض	ɣ ʊ ɾ z
غزہ	ɣ ʊ z ɑː
غلط	ɣ ə l ə .
غیاث	ɣ ʊ j ɑː s eː
فاتح	f ɪ t̪ː e ɦ
فتنہ	f t̪ n ɑː
فتووں	f t̪ uː ũː
فتوی	f t̪ uː iː
فرائض	f ɾ ɑː ɪ z
فرانس	f ɾ ɑː n s
فراہم	f ɾ ɑː ɦ ɪ m
فراہمی	f ɾ ɑː ɦ ɪ m iː
فرحان	f ə ɾ ɦ ɑː n
فرق	f ə ɾ q
فروخت	f ə ɾ ʋ ə x t̪
فری	f ɾ iː
فرینچ	f ə ɾ ɛ̃ː t͡ʃ
فضا	f z ɑː
فضارومان	f z ɑː ɾ uː m ɑː n
فضل	f z ə l
فضول	f z uː l
فطرت	f ɪ t̪ ɾ ə t̪
فطری	f ɪ t̪ ɾ iː
فلاں	f ə l ɑ̃ː
فلسفیانہ	f l s f ɪ j ɑː n ɑː
فلم	f l ə m
فلمیں	f ə l m ẽː
فلوئیڈمے	f l uː iː ɖ ə m eː
فلورین	f l uː ɾ iː n
فلیٹس	f l eː ʈ s
فنکار	f ə ŋ k ɑː ɾ
فوجی	f ɔː d͡ʒ iː
فوڈ	f ɔː ʊ ɖ
فکر	f ɪ k ɾ
فہرست	f ɦ ɾ ʊ s t̪
فی	f iː
فیس	f eː s
فیصلوں	f iː s ə l ũː
فیصلہ	f iː s ə l ɑː
فیصلے	f iː s ə l eː
فیفاورلڈ	f iː f ɑː uː ɾ l ʊ ɖ
قائم	q ɑː ɪ m
قابل	q ɑː b ɪ l
قادری	q ɑː d̪ ɪ ɾ iː
قاصر	q ɑː s ə ə ɾ
قانون	q ɑː n uː n
قانونی	q ɑ̃ː ʋ n iː
قبائل	q b ɑː l
قبل	q b ə l
قبول	q ʊ b uː l
قتل	q t̪ ɪ l
قدر	q d̪ ə ɾ
قدیم	q d̪ iː m
قرآن	q ʊ ɾ ʔ ɑː n
قرار	q ɾ ɑː ɾ
قریب	q ɾ iː b ə
قسمتی	q ɪ s m t̪ iː
قصد	q s ə d̪
قلیل	q l iː l
قمر	q ə m ə ɾ
قوانین	q ʋ ɑː n iː n
قوت	q uː t̪
قوتیں	q uː t̪ ẽː
قوم	q ɔː m
قومی	q uː m iː
قومیں	q ɔː m ẽː
قیادت	q j ɑː d̪ t̪
قیام	q j ɑː m
قیمت	q iː m ə t̪
قیمتوں	q iː m ə t̪ ũː
لئے	l ɪ j eː
لازم	l ɑː z m
لازمی	l ɑː z m iː
لاگت	l ɑː ɡ ə t̪
لاہور	l ə ɦ oː ɾ
لخت	l ə x t̪
لسی	l s iː
لمحات	l ə m ɦ ɑː t̪
لندن	l ə n d̪ ə n
لنڈا	l ɳ ɖ ɑː
لنکا	l ə ŋ k ɑː
لوٹے	l oː ʈ eː
لوڈشیڈنگ	l oː ɖ ʃ iː ɖ ə ŋ ɡ
لوگ	l oː ɡ
لوگوں	l oː ɡ ʊ ũː
لڑ	l ə ɽ
لڑنا	l ə ɽ n ɑː
لکھا	l ɪ kʰ ɑː
لکھتے	l ɪ kʰ t̪ eː
لگا	l ə ɡ ɑː
لگائے	l ə ɡ ɑː eː
لگانے	l ə ɡ ɑː n eː
لگتا	l ə ɡ t̪ ɑː
لگتی	l ə ɡ t̪ iː
لگی	l ə ɡ iː
لگے	l ə ɡ eː
لہذا	l ɪ ɦ ɑː z ɑː
لی	l iː
لیتے	l ɪ j ə t̪ eː
لینا	l eː n ɑː
لینے	l eː n eː
لیوبک	l eː ʋ b k
لیٹ	l eː ʈ
لیڈر	l eː ɖ ə ɾ
لیکس	l eː kʰ ə s
لیکن	l eː kʰ ə ə n
لیں	l ẽː
لیے	l ɪ j eː
لے	l eː
مئی	m ə iː
مائیکروسافٹ	m ɑː iː k ɾ oː s ɑː f ʈ
ماحول	m ɑː ɦ ɔː l
ماحولیاتی	m ɑː ɦ ɔː l j ɑː t̪ iː
مار	m ɑː ɾ
مارچ	m ɑː ɾ t͡ʃ
مارکیٹ	m ɑː ɾ k ə eː ʈ
ماسٹر	m ɑː s ʈ ə ɾ
مال	m ɑː l
مالا	m ɑː l ɑː
مانے	m ɑ̃ː eː
ماہر	m ɑː ɦ ɪ ɾ
مت	m ə t̪
متحدہ	m t̪ ɪ ɦ d̪ ɑː
متعارف	m ə ʔ ɑː ɾ ɪ f
متعلق	m ə t̪ ɑː l q
متعلقہ	m ə t̪ eː l q ə
متواتر	m ə t̪ ʋ ɑː t̪ ə ɾ
مثال	m ə s ɑː l
مجال	m ʊ d͡ʒ ɑː l
مجبوریاں	m ʊ d͡ʒ b oː ɾ ɪ j ɑ̃ː
مجھ	m ə d͡ʒʱ
مجھے	m ə d͡ʒʱ eː
مجید	m ʊ d͡ʒ iː d̪
محترم	m eː ɦ t̪ ə ɾ m
محسوس	m eː ɦ s uː s
محض	m eː ɦ z
محفوظ	m eː ɦ f ɔː z
محمد	m eː ɦ m d̪
محمدعباس	m eː ɦ m d̪ ʊ b ɑː s
محمود	m eː ɦ m uː d̪
محنت	m eː ɦ n ə t̪
محیط	m eː ɦ ɛː t̪
مختاری	m ʊ x t̪ ɑː ɾ iː
مختص	m ʊ x t̪ ə s
مختلف	m ʊ x t̪ ə l f
مخمصہ	m ə x m ə s ɑː
مخواہ	m ə x ɑː ɦ
مدد	m ə d̪
مذہب	m ə z ɦ ə b
مذہبی	m ə z ɦ ə b iː
مر	m ə ɾ
مراعاتی	m ə ɾ ɑː ɑː t̪ iː
مراکز	m ə ɾ ɑː k z
مرتبہ	m ə ɾ t̪ ə b ɑː
مرتے	m ə ɾ t̪ ə eː
مرجع	m ə ɾ d͡ʒ ɑː
مرحلہ	m ə ɾ ɦ l ɑː
مرحلے	m ə ɾ ɦ ɛ l̪ eː
مرزا	m ə ɾ z ɑː
مرضی	m ə ɾ z iː
مرغی	m ə ɾ ɣ iː
مرچ	m ə ɾ t͡ʃ
مزارات	m ə z ɑː ɾ ɑː t̪
مزدور	m ə z d̪ ɪ ʋ ə ɾ
مزدوروں	m ə z d̪ ɪ ʋ ə ɾ ũː
مزہ	m ə z ɑː
مسائل	m ʊ s ɑː l
مسافروں	m ʊ s ɑː f ɪ ɾ ũː
مستثنی	m ə s t̪ s n iː
مستعدی	m ə s t̪ eː d̪ iː
مستقبل	m ə s t̪ ɪ q b ə l
مسلم	m ʊ s ə l m
مسلمان	m ʊ s ə l m ɑː n
مسلمانوں	m ʊ s ə l m ɑː n ũː
مسلک	m ʊ s ə l k
مسکرانا	m ʊ s k ɾ ɑː n ɑː
مسیحی	m ə s iː ɦ iː
مشرف	m ə ʃ ɾ ɪ f
مشروبات	m ʊ ʃ ɾ oː b ɑː t̪
مشرک	m ə ʃ ɪ ɾ k
مشغول	m ʊ ʃ ɣ ʋ ə l
مشکل	m ʊ ʃ k ɪ l
مشکوک	m ʊ ʃ k uː k
مصالحہ	m ʊ s ɑː l ɦ ɑː
مصباح	m ɪ s b ɑː ɦ
مضبوطی	m ə z b uː ə t̪ iː
مطابق	m ə t̪ ɑː b ə q
مطالبات	m ə t̪ ɑː l ɪ b ɑː t̪
مطالعہ	m ə t̪ ɑː l ɪ ʔ ɑː
مطالعے	m ə t̪ ɑː l ɪ ʔ eː
مطلب	m ə t̪ l ə b
معاشی	m ʊ ʔ ɑː ʃ ɪ iː
معاملات	m ɑː m l ɑː t̪
معاملہ	m ɑː m l ɑː
معاملے	m ɑː m l eː
معانی	m ɑː n iː
معرفت	m o ɪ ɾ ɪ f ə t̪
معصومیت	m o ɪ s m ɪ j j ə t̪
معطل	m o ɪ t̪ ə l
معلوم	m ə ʔ ʊ l uː m
معمول	m ʊ m uː l
معمہ	m o ɪ m ɑː
معیار	m ə ʔ j ɑː ɾ
معیاری	m ə ʔ j ɑː ɾ iː
معیشت	m ə ʔ iː ʃ ə t̪
معین	m ə ʔ iː n
مغربی	m ə ɣ ə ɾ b iː
مغلیہ	m ə ɣ l ɪ j ə
مفاد	m ʊ f ɑː d̪
مفت	m ʊ f ə t̪
مقابلے	m ə q ɑː b l ɪ eː
مقاصد	m ə q ɑː s ə d̪
مقام	m ə q ɑː m
مقدر	m ɪ q d̪ ə ɾ
مقدمات	m ɪ q d̪ m ɑː t̪
مقرر	m ə q ɾ ə ɾ
ملا	m ə l ɑː
ملازمت	m ə l ɑː z m ə t̪
ملازمین	m ə l ɑː z m iː n
ملاقات	m ə l ɑː q ɑː t̪
ملالہ	m ə l ɑː l ɑː
ملاوٹ	m ə l ɑː oː ʈ
ملتی	m ə l t̪ iː
ملنا	m ə l n ɑː
ملنے	m ə l ɪ n eː
ملک	m ʊ l k
ملکی	m ʊ l k iː
ملکیت	m ə l ɪ j ə t̪
ملی	m ə l iː
ممالک	m ə m ɑː l ɪ k
ممکن	m ʊ m m ə n
منافع	m ə n ɑː f ʔ
منانے	m ə n ɑː n eː
منایا	m ə n ɑː j ɑː
منتظر	m ʊ n t̪ ə z ɪ ɾ
منزل	m ə n z ə l
منصبی	m ə n s ʊ b iː
منصوبے	m ə n s uː b eː
منٹ	m ɪ n ə ʈ
منڈی	m ʊ ɳ ɖ iː
منکسر	m ə ŋ k s ə ɾ
مو	m uː
مواقع	m ʊ ʋ ɑː q oː
موجود	m ɔː d͡ʒ uː d̪ᵊ
موجودہ	m ɔː d͡ʒ uː d̪ᵊ ɑː
موسم	m ɔː s ə m
موسموں	m ɔː s ə m ũː
موضوع	m ə ʋ ʊ z uː ʕ
موقع	m ɔː q oː
موقعہ	m ɔː q ʔ ɑː
مولانا	m ɔː l ɑː n ɑː
ميٹر	m ə iː ʈ ə ɾ
مٹا	m ɪ ʈ ɑː
مچھ	m ə t͡ʃʰ
مکالمہ	m k ɑː l m ɑː
مکانی	m k ɑː n iː
مکمل	m ə m ə l
مگر	m ə ɡ ə ɾ
مہنگائی	m ə ɦ ə̃ ŋ ɡ ɑː iː
مہینے	m ə ɦ eː n eː
میئر	m eː ə ɾ
میاں	m ɪ j ɑ̃ː
میری	m eː ɾ iː
میرے	m eː ɾ eː
میل	m eː l
میمنےاور	m eː m n eː ɑː ʋ ə ɾ
میٹھا	m eː ʈʰ ɑː
میچ	m eː t͡ʃ
میڈیا	m eː ɖ ɪ j ɑː
میڈیاسیل	m eː ɖ ɪ j ɑː s iː l
میں	m ẽː
نئی	n ə iː
نئے	n ə eː
نا	n ɑː
نااہلی	n ɑː ɑː ɦ ɪ l iː
نابلد	n ɑː b l ɪ d̪
ناتجربہ	n ə ɑː t̪ ɪ d͡ʒ ə ɾ b ɑː
نادہندگان	n ɑː d̪ ɦ n d̪ ə ɡ ɑː n
نافذہ	n ɑː f z ɑː
ناقابل	n ɑː q ɑː b ɪ l
نام	n ɑː m
نامے	n ɑː m eː
نان	n ɑː n
ناکام	n ɑː k ɑː m
ناں	n ə ɑ̃ː
نبرد	n ə b ə ɾ d̪
نبھانا	n ə bʱ ɑː n ɑː
نتیجہ	n ə t̪ iː d͡ʒ ə ɑː
نجانے	n d͡ʒ ɑː n eː
نجکاری	ə n d͡ʒ k ɑː ɾ iː
ندی	n ə d̪ iː
ندیم	n ə d̪ iː m
نسل	n ə s l
نشانہ	n ə ʃ ɑː n ɑː
نشین	n ə ʃ iː n
نظام	n ɪ z ɑː m
نظر	n ə z ə ɾ
نظریاتی	n ə z ə ɾ j ɑː t̪ iː
نظیر	n ə z iː ɾ
نفسیات	n ə f s ɪ j ɑː t̪
نقشہ	n ʊ q ʃ ɑː
نقصان	n ʊ q s ɑː n
نقل	n ə q l
نمائندگی	n ə m ɑː j ə n d̪ ɡ iː
نمازی	n ə m ɑː z iː
نمٹائے	n ə m ʈ ɑː eː
نمک	n ə m k
نو	n uː
نواب	n ə ʋ ɑː b
نواز	n ə ʋ ɑː z
نوازشریف	n ə ʋ ɑː z ɪ ʃ ɾ iː f
نوحہ	n ɔː ɦ ɑː
نور	n ə uː ɾ
نومبر	n ɔː m b ə ɾ
نوٹ	n ə oː ʈ
نپے	n ʊ p eː
نکل	n ɪ k ə l
نکلا	n ə k l ɑː
نکلنا	n ə k l n ɑː
نکلی	n ə k l iː
نگ	ŋ ɡ
نہ	n ɑː
نہاد	n ɪ h ɑː d̪
نہیں	n ɦ ẽː
نیب	n iː b
نیر	n iː ɾ
نیٹ	n eː ʈ
نے	n eː
و	ʋ
وابستہ	ʋ ɑː b s t̪ ɑː
واحد	ʋ ɑː ɦ ɪ d̪
واضح	ʋ ɑː z ɦ
واقع	ʋ ɑː q ʔ
واقعے	ʋ ɑː q ʔ eː
والد	ʋ ɑː l d̪
والدین	ʋ ə d̪ d̪ iː n
والوں	ʋ ɑː l ũː
والی	ʋ ɑː l iː
والے	ʋ ɑː l eː
واپس	ʋ ɑː p ə s
وجود	ɔː d͡ʒ uː d̪ᵊ
وجوہات	ʋ ə d͡ʒ ɔː ɦ ɑː t̪
وجہ	ʋ ə d͡ʒ ɑː
ور	uː ɾ
ورلڈ	uː ɾ l ʊ ɖ
ورنہ	ʋ ə ɾ n ɑː
ورک	ʋ ə ɾ k
وزن	ɔː z ə n
وزوال	ʋ ə z ʋ ɑː l
وزیر	ʋ ə z iː ɾ
وزیراعظم	ʋ ə z iː ɾ ɑː z ɪ m
وضع	ʋ ə z ɛː n
وعدہ	ʋ ə ɪ d̪ ɑː
وفا	ʋ ə f ɑː
وقت	ʋ ə q ə t̪
ون	uː n
ونڈوز	ʋ ə ɳ ɖ ə ʋ z
ووشو	ʋ ə oː ʃ uː
ووٹ	ʋ ə oː ʈ
وڈ	ʋ ə ʊ ɖ
وژن	ʋ ə ʒ eː ə n
وگریباں	oː ɡ ɪ ɾ iː b ə ɑ̃ː
وہ	ʋ oː
وہاں	ʋ ə ɦ ɑ̃ː
وہی	ʋ ə ɦ iː
ویدر	ʋ j d̪ ə ɾ
ویزے	ʋ j z eː
ویسٹ	ʋ j s ʈ
ویلتھ	ʋ j l t̪ʰ
ویمنز	ʋ j m ə n z
ویں	ʋ ə ẽː
ٹام	ʈ ɑː m
ٹاکرے	ʈ ɑː k ɾ eː
ٹرافی	ʈ ɾ ɑː f iː
ٹرانسفارمر	ʈ ɾ ɑː n ɪ s f ɑː ɾ ʊ m ə ɾ
ٹرمپ	ʈ ə ɾ m p
ٹرین	ʈ ɾ iː n
ٹور	ʈ oː ɾ
ٹوٹا	ʈ oː ʈ ɑː
ٹوٹے	ʈ ʈ eː
ٹکراتی	ʈ ə k ɾ ɑː t̪ iː
ٹھنڈا	ʈʰ ɳ ɖ ɑː
ٹھنڈی	ʈʰ ɳ ɖ iː
ٹھنڈے	ʈʰ ɳ ɖ eː
ٹھکرادی	ʈʰ k ɾ ɑː d̪ iː
ٹھیک	ʈʰ iː k
ٹیسٹ	ʈ ɛː s ʈ
ٹیم	ʈ iː m
ٹیمیں	ʈ iː m ẽː
ٹینس	ʈ iː n s
ٹیکس	ʈ iː k s
پاؤں	p ɑ̃ː uː
پائے	p ɑː eː
پابندی	p ɑː b ə n d̪ iː
پاتی	p ɑː t̪ iː
پارٹی	p ɑ̃ː ɾ ʊ ʈ iː
پارٹیوں	p ɑː ɾ ʈ ɪ j õː
پاسپورٹ	p ɑː s p uː ɾ ʈ
پانچ	p ɑ̃ː t͡ʃ
پانی	p ɑː n iː
پاک	p ɑː k
پاکستان	p ɑː k ɪ s t̪ ɑː n
پاکستانی	p ɑː k ɪ s t̪ ɑː n iː
پاگیا	p ɑ̃ː ɪ ɡ j ɑː
پایا	p ɑː j ɑː
پبلک	p ə b l ɪ k
پتا	p ə t̪ ɑː
پتھر	p ə t̪ʰ ə ɾ
پتہ	p ə t̪ ə
پدر	p ə d̪ ə ɾ
پر	p ə ɾ
پرابلم	p ə ɾ ɑː b l ə m
پرانی	p ə ɾ ɑː n iː
پراچہ	p ə ɾ ɑː t͡ʃ ɑː
پرست	p ə ɾ ə s t̪
پرستی	p ə ɾ ə s t̪ iː
پرندوں	p ə ɾ ɪ n d̪ ũː
پرندے	p ə ɾ ɪ n d̪ eː
پرور	p ə ɾ uː ɾ
پروپیگنڈا	p ə ɾ oː p ɪ j ɡ ɳ ɖ ɑː
پروڈیوسر	p ə ɾ ɪ ɖ ɪ j uː s ə r
پرچی	p ə ɾ t͡ʃ iː
پرہیز	p ɾ ə ɦ iː z
پریشر	p ɾ eː ʃ ə ɾ
پریکٹس	p ə ɾ eː k ʈ s
پسند	p ə s ə n d̪
پسندی	p ə s ə n d̪ iː
پسینے	p ə s iː n eː
پشاورشہید	p e ʃ ɑː ʋ ə ɾ ʃ ɛ ɦ iː d̪
پلانٹ	p ə l ɑː ɳ ʈ
پلاو	p ə l ɑː ʋ
پن	p ə n
پنجاب	p ə n d͡ʒ ɑː b
پوری	p uː ɾ iː
پورے	p uː ɾ eː
پوزیشن	p uː z iː ʃ ə n
پوچھتی	p uː t͡ʃʰ t̪ iː
پٹانے	p ə ʈ ɑː n eː
پٹھان	p ə ʈʰ ɑː n
پچھلی	p ə t͡ʃʰ l iː
پچھلے	p ə t͡ʃʰ l eː
پڑا	p ɽ ɑː
پڑتا	p ɽ t̪ ɑː
پڑوس	p ɽ uː s
پڑی	p ɽ iː
پکارا	p ɪ k ɑː ɾ ɑː
پھر	pʰ ə ɾ
پھرلغت	pʰ ɾ l ʊ ɣ ə t̪
پھل	pʰ ə l
پھنسے	pʰ n s eː
پھول	pʰ uː l
پھینٹنا	pʰ ɛː ə ɳ ʈ n ɑː
پہ	p eː
پہل	p ə ɦ l
پہلو	p ə ɦ l uː
پہلی	p ə ɦ l iː
پہلے	p ə ɦ l eː
پہنا	p ə ɦ n ɑː
پہنچ	p ə ɦ õː t͡ʃ
پہنچانا	p ə ɦ õː t͡ʃ ɑː n ɑː
پہنچتی	p ə ɦ õː t͡ʃ t̪ iː
پہنچی	p ə ɦ õː t͡ʃ iː
پی	p iː
پیدا	p ɛː d̪ ɑː
پیدل	p ɛː d̪ ə l
پیشکش	p eː ʃ k ʃ
پیمانوں	p ɛː m ɑ̃ː ũː
پیٹ	p eː ʈ
پیٹھ	p ɛː ʈʰ
پیپلز	p ɛː pː ə l z
پیچھے	p ɛː t͡ʃʰ eː
پیک	p eː k
پیکار	p ɛː k ɑː ɾ
پیکج	p ɛː k d͡ʒ
چار	t͡ʃ ɑː ɾ
چارجنگ	t͡ʃ ɑː ɾ d͡ʒ ŋ ɡ
چالو	t͡ʃ ɑː l uː
چالیسویں	t͡ʃ ɑː l ɛː s ɔː ẽː
چاٹ	t͡ʃ ɑː ʈ
چاکلیٹ	t͡ʃ ɑː k l eː ʈ
چاہئے	t͡ʃ ɑː ɦ eː
چاہتے	t͡ʃ ɑː ɦ ə t̪ eː
چاہیے	t͡ʃ ɑː ɦ iː eː
چترال	t͡ʃ ɪ t̪ ɾ ə ɑː l
چراؤ	t͡ʃ ɪ ɾ ɑː oː
چلی	t͡ʃ l iː
چلے	t͡ʃ ə l eː
چند	t͡ʃ ɪ n d̪
چوری	t͡ʃ oː ɾ iː
چونکا	t͡ʃ uː n k ɑː
چونکہ	t͡ʃ uː n k iː
چوٹ	t͡ʃ oː ʈ
چوپڑا	t͡ʃ uː p ɽ ɑː
چوہدری	t͡ʃ ɔː ɦ d̪ ə ɾ iː
چڑھتے	t͡ʃ ə ɽʱ t̪ eː
چکی	t͡ʃ k iː
چکے	t͡ʃ ɪ k eː
چھ	t͡ʃʰ
چھاپ	t͡ʃʰ ɑː p
چھلانگ	t͡ʃʰ l ɑː ŋ ɡ
چھوٹا	t͡ʃʰ oː ʈ ɑː
چھوٹی	t͡ʃʰ oː ʈ iː
چھوڑ	t͡ʃʰ uː ɽ
چھوڑنا	t͡ʃʰ oː ɽ n ɑː
چھٹائی	t͡ʃʰ ə ʈ ɑː iː
چھٹکارا	t͡ʃʰ ʊ k ɑː ɾ ɑː
چھپ	t͡ʃʰ p
چہل	t͡ʃ ə ɦ ə l
چہیتے	t͡ʃ ə ɦ iː t̪ eː
چیز	t͡ʃ iː z
چیزوں	t͡ʃ iː z ũː
چیزیں	t͡ʃ iː z ẽː
چیف	t͡ʃ iː f
چیمپئن	t͡ʃ iː m p j ə n
چیمپئنز	t͡ʃ iː m p j ə n z
چین	t͡ʃ iː n
ڈائی	ɖ ɑː iː
ڈال	ɖ ɑː l
ڈالا	ɖ ɑː l ɑː
ڈالر	ɖ ɑː l ɪ ə ɾ
ڈالے	ɖ ɑː l ɪ eː
ڈان	ɖ ɑː n
ڈبل	ɖ b ə l
ڈرائیور	ɖ ɾ ɑː iː ʋ ə ɾ
ڈھانپتے	ɖʱ ɑ̃ː p t̪ eː
ڈھاکہ	ɖʱ ɑː k ɪ ɑː
ڈی	ɖ iː
ڈیرے	ɖ eː ɾ eː
ڈیگال	ɖ iː ɡ ɑː l
ڈے	ɖ eː
ک	k
کئی	k iː
کا	k ɑː
کاآغاز	k ɑː ɑː ɣ ɑː z
کاحصہ	k ɑː ɦ ɪ s ɑː
کار	k ɑː ɾ
کاربن	k ɑː ɾ b ʊ n
کاروباری	k ɑː ɾ oː b ɑː ɾ iː
کارڈ	k ɑː ɾ ʊ ɖ
کارکردگی	k ɑː ɾ k ə ɾ d̪ ə ɡ iː
کاری	k ɑː ɾ iː
کافی	k ɑː f iː
کالم	k ɑː l ə m
کام	k ɑː m
کامن	k ɑː m ə n
کاموں	k ɑː m ũː
کامیاب	k ɑː m j ɑː b
کامیابی	k ɑː m j ɑː b iː
کانگو	k ɑː n ɡ uː
کاوش	k ɑː ʋ ɪ ʃ
کب	k ə b
کبڈی	k ʊ b ɖ iː
کبھارکسی	k bʱ ɑː ɾ k ə s iː
کبھی	k bʱ iː
کتابچہ	k ɪ t̪ ɑː b t͡ʃ ɑː
کتابیں	k ɪ t̪ ɑː b ẽː
کتب	k ʊ t̪ b
کتنا	k ʊ t̪ n ɑː
کر	k ə ɾ
کرا	k ə ɾ ɑː
کرارا	k ə ɾ ɑː ɾ ɑː
کرانے	k ə ɾ ɑː n eː
کراچی	k ə ɾ ɑː t͡ʃ iː
کرتا	k ɾ ɪ t̪ ɑː
کرتی	k ɾ ɪ t̪ iː
کرتے	k ɾ ɪ t̪ eː
کردی	k ɾ ɪ d̪ iː
کردیا	k ə ɾ d̪ ə j ɑː
کردیتے	k ɾ ɪ d̪ iː t̪ eː
کررہا	k ə ɾ ɾ ɦ ɑː
کررہی	k ə ɾ ɾ ɦ iː
کررہے	k ə ɾ ɾ ɛː
کرسکتے	k ə ɾ ə s ə k t̪ eː
کرلی	k ə ɾ l iː
کرلیا	k ə ɾ l ɪ j ɑː
کرنا	k ə ɾ n ɑː
کرنے	k ə ɾ n eː
کرو	k ə ɾ uː
کروائئ	k ə ɾ ʋ ɑː ɪ .
کرواتی	k ə ɾ ʋ ɑː t̪ iː
کروشیا	k ə ɾ oː ʃ ɪ j ɑː
کروڑوں	k ə ɾ oː ɽ ũː
کروں	k ə ɾ ũː
کرچکا	k ə ɾ t͡ʃ k ɑː
کرکٹ	k ə ɾ k ɪ ʈ
کرگئیں	k ə ɾ ɡ ẽː
کریئر	k ə ɾ iː ə ɾ
کریادگار	k ɾ ɪ j ɑː d̪ ɡ ɑː ɾ
کریں	k ə ɾ ẽː
کرے	k ə ɾ eː
کس	k s
کسان	k s ɑː n
کسی	k s iː
کل	k ʊ l
کلاں	k ə l ɑ̃ː
کلیمز	k ə l iː m ə z
کم	k ə m
کمائی	k ə m ɑː iː
کمازکم	k ə m ɑː z k m
کمال	k ə m ɑː l
کمرشل	k ə m ɾ ɪ ʃ ə l
کمی	k ə m iː
کمیٹی	k ə m iː ʈ iː
کن	k ə n
کنشاسا	k ə n ʃ ɑː s ɑː
کنندگان	k ə n n d̪ ə ɡ ɑː n
کنوارا	k ʊ̃ ʋ ɑː ɾ ɑː
کو	k oː
کوئی	k oː iː
کودو	k oː d̪ uː
کوریا	k oː ɾ ɪ j ɑː
کوشش	k oː ʃ ɪ ʃ
کولاراڈو	k oː l ɑː ɾ ɑː ɖ uː
کونسا	k ɔː n s ɑː
کونسل	k ɔː n s ə l
کوکاروبار	k oː k ɑː ɾ oː b ɑː ɾ
کى	k
کيميا	k j ə m ɪ j ɑː
کپ	k ə p
کپور	k ə p uː ɾ
کچھ	k ʊ t͡ʃʰ
کھاتی	kʰ ɑː t̪ iː
کھارے	kʰ ɑː ɾ eː
کھانے	kʰ ɑː n eː
کھاگئی	kʰ ɑː ɡ iː
کھلا	kʰ ə l ɑː
کھلاڑی	kʰ ə l ɑː ɽ iː
کھلاڑیوں	kʰ ə l ɑː ɽ iː ũː
کھلے	kʰ ə l eː
کھولا	kʰ ə ɔː l ɑː
کھولنے	kʰ ə oː l n eː
کھڑی	kʰ ə ɽ iː
کھیل	kʰ eː l
کہ	k eː
کہا	k ə ɦ ɑː
کہانی	k ə ɦ ɑː n iː
کہاں	k ə ɦ ɑ̃ː
کہتا	k ə ɦ t̪ ɑː
کہنا	k ə ɦ n ɑː
کہہ	k ə ɦ ɑː
کی	k iː
کیئے	k eː eː
کیا	k j ɑː
کیاجائے	k eː ɑː d͡ʒ ɑː eː
کیجئے	k iː d͡ʒ ə eː
کیجیے	k iː d͡ʒ ə j eː
کیخلاف	k eː x ɪ l ɑː f
کیریئر	k eː ɾ eː ə ɾ
کیسی	k eː s iː
کیسے	k eː s eː
کیفیت	k eː f ɪ j ə t̪
کیلئے	k eː l ɪ j eː
کیمرون	k ɛː m ɾ uː n
کیمرے	k ɛː m ɾ eː
کینسر	k æ n s ə ɾ
کیونکہ	k eː ʋ ə n k iː
کیوں	k eː ũː
کیڑوں	k iː ɽ ũː
کیں	k ẽː
کے	k eː
کےبعد	k ɛː b ʔ d̪
کےنام	k ɛː n ɑː m
گئی	ɡ iː
گئیں	ɡ ẽː
گئے	ɡ eː
گا	ɡ ɑː
گاؤں	ɡ ɑː õː
گائے	ɡ ɑː eː
گاڑی	ɡ ɑː ɽ iː
گاڑیوں	ɡ ɑː ɽ iː ũː
گاہوں	ɡ ɑː ɦ ũː
گجرانوالہ	ɡ ʊ d͡ʒ ə ɑ̃ː ʋ ɑː l ɑː
گدھ	ɡ ɪ d̪ d̪ʱ
گرما	ɡ ɪ ɾ m ɑː
گرین	ɡ ə ɾ iː n
گزارو	ɡ ʊ z ɑː ɾ uː
گزارے	ɡ ʊ z ɑː ɾ eː
گزر	ɡ ʊ z ə ɾ
گزرگاہ	ɡ ʊ z ʊ ɾ ɡ ɑː ɦ
گزرے	ɡ ʊ z ɾ eː
گلا	ɡ ʊ l ɑː
گلیاں	ɡ l ɪ j ɑ̃ː
گمان	ɡ m ɑː n
گنا	ɡ n ɑː
گواسکر	ɡ ʋ ɑː s k ɾ
گورننس	ɡ ɔː ɾ ə ŋ n s
گوشت	ɡ oː ʃ ə t̪
گول	ɡ oː l
گولیوں	ɡ oː l ɪ j õː
گونجتی	ɡ ʋ ə n d͡ʒ t̪ iː
گویا	ɡ oː j ɑː
گھبرا	ɡʱ b ɾ ɑː
گھر	ɡʱ ə ɾ
گھسا	ɡʱ s ɑː
گھنٹہ	ɡʱ ʈ ɑː
گھنٹے	ɡʱ ʈ eː
گھونٹتا	ɡʱ oː ʈ t̪ ɑː
گی	ɡ iː
گیا	ɡ j ɑː
گیانا	ɡ j ɑː n ɑː
گیس	ɡ eː s
گیمز	ɡ eː m z
گے	ɡ eː
ہاؤس	ɦ ɑː ʔ ʊ s
ہاتھ	ɦ ɑː t̪ʰ
ہاتھوں	ɦ ɑː t̪ʰ ũː
ہاکی	ɦ ɑː k iː
ہر	ɦ ə ɾ
ہرا	ɦ ɾ ɑː
ہزارویں	ɦ z ɑː ɾ oː ẽː
ہفتہ	ɦ ə f t̪ ɑː ɦ
ہفتے	ɦ ə f t̪ eː
ہلکی	ɦ l k iː
ہم	ɦ ə m
ہمارا	ɦ ə m ɑː ɾ ɑː
ہماری	ɦ ə m ɑː ɾ iː
ہمارے	ɦ ə m ɑː ɾ eː
ہمت	ɦ ə m ə t̪
ہمدردی	ɦ ə m d̪ ə ɾ d̪ iː
ہمیں	ɦ ə m ẽː
ہنڈا	ɦ ɳ ɖ ɑː
ہنگامہ	ɦ ŋ ɡ ɑː m ɑː
ہنگری	ɦ ŋ ɡ ɾ iː
ہو	ɦ oː
ہوئی	ɦ oː iː
ہوئیں	ɦ oː ẽː
ہوئے	ɦ oː eː
ہوا	ɦ ə ʋ ɑː
ہوائی	ɦ ə ʋ ɑː iː
ہوبھی	ɦ oː bʱ iː
ہوتا	ɦ ə ʋ ɪ t̪ ɑː
ہوتی	ɦ oː t̪ iː
ہوتے	ɦ oː t̪ eː
ہوجایا	ɦ oː d͡ʒ ɑː j ɑː
ہوسکتی	ɦ ə ʋ ə s ə k t̪ iː
ہونا	ɦ oː n ɑː
ہونہار	ɦ õː ɦ ɑː ɾ
ہونے	ɦ õː eː
ہوچکی	ɦ oː t͡ʃ k iː
ہوکر	ɦ oː k ɾ
ہوگی	ɦ oː ɡ iː
ہوگیا	ɦ oː ɪ ɡ j ɑː
ہوں	ɦ ũː
ہی	ɦ iː
ہیمبرگ	ɦ iː m b ʊ ɾ ɡ
ہیں	ɦ ẽː
ہے	ɛː
ہےاظہر	ɛː ɑː z ɦ ə ɾ
یا	j ɑː
یاد	j ɑː d̪
یزید	eː z iː d̪
یعنی	j ɑː ʔ n iː
یقین	j ə q iː n
یو	eː ʋ
یورپ	j oː ɾ p
یوسف	j oː s f
یوم	j ə uː m
یونس	eː ʋ n s
یونیورسٹی	eː ʋ n eː ʋ ə ɾ s ʈ iː
یوں	ɪ j õː
یکس	j ə k s
یکسر	j ə k s ə ɾ
یہ	j eː
یہاں	j ə ɦ ɑ̃ː
یہودی	j ə ɦ uː d̪ iː
یہی	j ə ɦ iː
＜lachen＞	spn
＜laughter＞	spn
＜laugh＞	spn
＜lg＞	spn
