<cutoff>	spn
<unk>	spn
[bracketed]	spn
[laughter]	spn
a	aː˨˨
a	ʔ aː˨˨
ai	aː˨˨ j
ai	ʔ aː˨˨ j
an	aː˨˨ ŋ
an	ʔ aː˨˨ ŋ
anh	a˨˨ n
anh	ʔ a˨˨ n
ao	ʔ aː˨˨ w
au	ʔ a˨˨ w
b	ɓ eː˨˨
ba	ɓ aː˨˨
ban	ɓ aː˨˨ ŋ
bang	ɓ aː˨˨ ŋ
banh	ɓ a˨˨ n
bao	ɓ aː˨˨ w
bay	ɓ a˨˨ j
be	ɓ ɛː˨˨
bi	ɓ i˨˨
bia	ɓ iə˨˨
binh	ɓ ɨ˨˨ n
biên	ɓ iː˨˨ ŋ
biếc	ɓ iː˦˥ k̚
biến	ɓ iː˦˥ ŋ
biếng	ɓ iː˦˥ ŋ
biết	ɓ iː˦˥
biết	ɓ iː˦˥ k̚
biếu	ɓ iː˦˥ w
biển	ɓ iː˨˩˦ ŋ
biểu	ɓ iː˨˩˦ w
biện	ɓ iː˨˩˨ ŋ
biệt	ɓ iː˨˩˨
biệt	ɓ iː˨˩˨ k̚
bom	ɓ ɔː˨˨ m
bon	ɓ ɔː˨˨ ŋ
bong	ɓ ɔ˨˨ ŋm
bu	ɓ u˨˨
bung	ɓ u˨˨ ŋm
buôn	ɓ uː˨˨ ŋ
buông	ɓ uː˨˨ ŋ
buýt	ɓ w ɨ˦˥ t̚
buốt	ɓ uː˦˥ k̚
buồn	ɓ uː˨˩ ŋ
buồng	ɓ uː˨˩ ŋ
buổi	ɓ uː˨˩˦ j
buộc	ɓ uː˨˩˨
buộc	ɓ uː˨˩˨ k̚
bà	ɓ aː˨˩
bài	ɓ aː˨˩ j
bàn	ɓ aː˨˩ ŋ
bàng	ɓ aː˨˩ ŋ
bành	ɓ a˨˩ n
bào	ɓ aː˨˩ w
bàu	ɓ a˨˩ w
bày	ɓ a˨˩ j
bá	ɓ aː˦˥
bác	ɓ aː˦˥
bác	ɓ aː˦˥ k̚
bách	ɓ a˦˥
bách	ɓ a˦˥ t̚
bái	ɓ aː˦˥ j
bám	ɓ aː˦˥ m
bán	ɓ aː˦˥ ŋ
báng	ɓ aː˦˥ ŋ
bánh	ɓ a˦˥ n
báo	ɓ aː˦˥ w
bát	ɓ aː˦˥ k̚
báu	ɓ a˦˥ w
bâng	ɓ ə˨˨ ŋ
bây	ɓ ə˨˨ j
bã	ɓ aː˨˩˦
bãi	ɓ aː˨˩˦ j
bão	ɓ aː˨˩˦ w
bè	ɓ ɛː˨˩
bèn	ɓ ɛː˨˩ ŋ
bèo	ɓ ɛː˨˩ w
bé	ɓ ɛː˦˥
bén	ɓ ɛː˦˥ ŋ
béng	ɓ ɛː˦˥ ŋ
béo	ɓ ɛː˦˥ w
bét	ɓ ɛː˦˥ k̚
bê	ɓ eː˨˨
bên	ɓ əː˨˨ n
bênh	ɓ əː˨˨ n
bêu	ɓ eː˨˨ w
bì	ɓ i˨˩
bìa	ɓ iə˨˩
bình	ɓ ɨ˨˩ n
bí	ɓ i˦˥
bích	ɓ ɨ˦˥ t̚
bính	ɓ ɨ˦˥ n
bò	ɓ ɔː˨˩
bó	ɓ ɔː˦˥
bóc	ɓ ɔ˦˥ kp
bói	ɓ ɔː˦˥ j
bón	ɓ ɔː˦˥ ŋ
bóng	ɓ ɔː˦˥ ŋm
bóp	ɓ ɔː˦˥ p̚
bót	ɓ ɔː˦˥
bót	ɓ ɔː˦˥ k̚
bôi	ɓ oː˨˨ j
bông	ɓ ɔ˨˨ ŋm
bù	ɓ u˨˩
bùa	ɓ uə˨˩
bùi	ɓ u˨˩ j
bùn	ɓ u˨˩ ŋm
bùng	ɓ u˨˩ ŋm
bú	ɓ u˦˥
búa	ɓ uə˦˥
bún	ɓ u˦˥ ŋm
búp	ɓ ɨ˦˥ p̚
bút	ɓ u˦˥ kp
băn	ɓ a˨˨ ŋ
băng	ɓ a˨˨ ŋ
bĩu	ɓ i˨˩˦ w
bơ	ɓ əː˨˨
bơi	ɓ əː˨˨ j
bơm	ɓ əː˨˨ m
bưng	ɓ ɨ˨˨ ŋ
bưu	ɓ ɨ˨˨ w
bước	ɓ ɨː˦˥
bước	ɓ ɨː˦˥ k̚
bướng	ɓ ɨː˦˥ ŋ
bưởi	ɓ ɨː˨˩˦ j
bạ	ɓ aː˨˩˨
bạc	ɓ aː˨˩˨
bạc	ɓ aː˨˩˨ k̚
bạch	ɓ a˨˩˨
bạch	ɓ a˨˩˨ t̚
bại	ɓ aː˨˩˨ j
bạn	ɓ aː˨˩˨ ŋ
bạo	ɓ aː˨˩˨ w
bạt	ɓ aː˨˩˨
bạt	ɓ aː˨˩˨ k̚
bả	ɓ aː˨˩˦
bản	ɓ aː˨˩˦ ŋ
bảng	ɓ aː˨˩˦ ŋ
bảnh	ɓ a˨˩˦ n
bảo	ɓ aː˨˩˦ w
bảy	ɓ a˨˩˦ j
bấc	ɓ ə˦˥ k̚
bấm	ɓ ə˦˥ m
bất	ɓ ə˦˥
bất	ɓ ə˦˥ k̚
bấy	ɓ ə˦˥ j
bầm	ɓ ə˨˩ m
bần	ɓ ə˨˩ ŋ
bầu	ɓ ə˨˩ w
bầy	ɓ ə˨˩ j
bẩm	ɓ ə˨˩˦ m
bẩn	ɓ ə˨˩˦ ŋ
bẩy	ɓ ə˨˩˦ j
bẫy	ɓ ə˨˩˦ j
bậc	ɓ ə˨˩˨ k̚
bận	ɓ ə˨˩˨ ŋ
bật	ɓ ə˨˩˨
bật	ɓ ə˨˩˨ k̚
bậy	ɓ ə˨˩˨ j
bắc	ɓ a˦˥
bắc	ɓ a˦˥ k̚
bắn	ɓ a˦˥ ŋ
bắp	ɓ a˦˥ p̚
bắt	ɓ a˦˥
bắt	ɓ a˦˥ k̚
bằng	ɓ a˨˩ ŋ
bặm	ɓ a˨˩˨ m
bặt	ɓ a˨˩˨
bặt	ɓ a˨˩˨ k̚
bẹ	ɓ ɛː˨˩˨
bẽn	ɓ ɛː˨˩˦ ŋ
bế	ɓ eː˦˥
bến	ɓ əː˦˥ n
bếp	ɓ eː˦˥ p̚
bề	ɓ eː˨˩
bền	ɓ əː˨˩ n
bể	ɓ eː˨˩˦
bệ	ɓ eː˨˩˨
bệch	ɓ əː˨˩˨ t̚
bệnh	ɓ əː˨˩˨ n
bệt	ɓ əː˨˩˨ t̚
bệu	ɓ eː˨˩˨ w
bỉ	ɓ i˨˩˦
bị	ɓ i˨˩˨
bịch	ɓ ɨ˨˩˨ t̚
bịn	ɓ ɨ˨˩˨ n
bịp	ɓ i˨˩˨ p̚
bịt	ɓ ɨ˨˩˨ t̚
bọ	ɓ ɔː˨˩˨
bọc	ɓ ɔ˨˩˨ kp
bọn	ɓ ɔː˨˩˨ ŋ
bọp	ɓ ɔː˨˩˨ p̚
bọt	ɓ ɔː˨˩˨
bọt	ɓ ɔː˨˩˨ k̚
bỏ	ɓ ɔː˨˩˦
bỏng	ɓ ɔ˨˩˦ ŋm
bố	ɓ oː˦˥
bốc	ɓ ɔ˦˥ kp
bối	ɓ oː˦˥ j
bốn	ɓ o˦˥ ŋ
bồ	ɓ oː˨˩
bồi	ɓ oː˨˩ j
bồn	ɓ o˨˩ ŋ
bồng	ɓ ɔ˨˩ ŋm
bổ	ɓ oː˨˩˦
bổn	ɓ o˨˩˦ ŋ
bổng	ɓ ɔ˨˩˦ ŋm
bỗng	ɓ ɔ˨˩˦ ŋm
bộ	ɓ oː˨˩˨
bộc	ɓ ɔ˨˩˨ kp
bội	ɓ oː˨˩˨ j
bộn	ɓ o˨˩˨ ŋ
bột	ɓ o˨˩˨ k̚
bới	ɓ əː˦˥ j
bớt	ɓ əː˦˥
bớt	ɓ əː˦˥ k̚
bờ	ɓ əː˨˩
bời	ɓ əː˨˩ j
bờm	ɓ əː˨˩ m
bở	ɓ əː˨˩˦
bởi	ɓ əː˨˩˦ j
bỡ	ɓ əː˨˩˦
bợ	ɓ əː˨˩˨
bục	ɓ u˨˩˨ kp
bụi	ɓ u˨˩˨ j
bụng	ɓ u˨˩˨ ŋm
bụt	ɓ u˨˩˨ kp
bủa	ɓ uə˨˩˦
bức	ɓ ɨ˦˥
bức	ɓ ɨ˦˥ k̚
bứt	ɓ ɨ˦˥ k̚
bừa	ɓ ɨə˨˩
bừng	ɓ ɨ˨˩ ŋ
bữa	ɓ ɨə˨˩˦
bự	ɓ ɨ˨˩˨
bực	ɓ ɨ˨˩˨ k̚
c	s eː˨˨
ca	k aː˨˨
cai	k aː˨˨ j
cam	k aː˨˨ m
can	k aː˨˨ ŋ
canh	k a˨˨ n
cao	k aː˨˨ w
cay	k a˨˨ j
cha	c aː˨˨
chai	c aː˨˨ j
chan	c aː˨˨ ŋ
chang	c aː˨˨ ŋ
chanh	c a˨˨ n
chao	c aː˨˨ w
chay	c a˨˨ j
che	c ɛː˨˨
chen	c ɛː˨˨ ŋ
cheo	c ɛː˨˨ w
chi	c i˨˨
chia	c iə˨˨
chim	c i˨˨ m
chinh	c ɨ˨˨ n
chiêm	c iː˨˨ m
chiên	c iː˨˨ ŋ
chiêu	c iː˨˨ w
chiếc	c iː˦˥
chiếc	c iː˦˥ k̚
chiếm	c iː˦˥ m
chiến	c iː˦˥ ŋ
chiết	c iː˦˥
chiết	c iː˦˥ k̚
chiếu	c iː˦˥ w
chiều	c iː˨˩ w
cho	c ɔː˨˨
chong	c ɔ˨˨ ŋm
choàng	c w aː˨˩ ŋ
choáng	c w aː˦˥ ŋ
chu	c u˨˨
chua	c uə˨˨
chui	c u˨˨ j
chum	c ɨ˨˨ m
chung	c u˨˨ ŋm
chuyên	c w iː˨˨ ŋ
chuyến	c w iː˦˥ ŋ
chuyền	c w iː˨˩ ŋ
chuyển	c w iː˨˩˦ ŋ
chuyện	c w iː˨˩˨ ŋ
chuông	c uː˨˨ ŋ
chuẩn	c w ə˨˩˦ ŋ
chuốc	c uː˦˥
chuốc	c uː˦˥ k̚
chuối	c uː˦˥ j
chuồng	c uː˨˩ ŋ
chuỗi	c uː˨˩˦ j
chuộc	c uː˨˩˨ k̚
chuộng	c uː˨˩˨ ŋ
chuột	c uː˨˩˨
chuột	c uː˨˩˨ k̚
chà	c aː˨˩
chài	c aː˨˩ j
chàng	c aː˨˩ ŋ
chào	c aː˨˩ w
chác	c aː˦˥ k̚
chái	c aː˦˥ j
chán	c aː˦˥ ŋ
chánh	c a˦˥ n
cháo	c aː˦˥ w
chát	c aː˦˥ k̚
cháu	c a˦˥ w
cháy	c a˦˥ j
châm	c ə˨˨ m
chân	c ə˨˨ ŋ
châu	c ə˨˨ w
chè	c ɛː˨˩
chèn	c ɛː˨˩ ŋ
chèo	c ɛː˨˩ w
ché	c ɛː˦˥
chém	c ɛː˦˥ m
chén	c ɛː˦˥ ŋ
chéo	c ɛː˦˥ w
chép	c ɛː˦˥ p̚
chê	c eː˨˨
chênh	c əː˨˨ n
chì	c i˨˩
chìa	c iə˨˩
chìm	c i˨˩ m
chí	c i˦˥
chích	c ɨ˦˥
chích	c ɨ˦˥ t̚
chín	c ɨ˦˥ n
chính	c ɨ˦˥ n
chít	c ɨ˦˥ t̚
chó	c ɔː˦˥
chóe	c w ɛː˦˥
chói	c ɔː˦˥ j
chóng	c ɔ˦˥ ŋm
chót	c ɔː˦˥
chót	c ɔː˦˥ k̚
chôn	c o˨˨ ŋ
chông	c ɔ˨˨ ŋm
chù	c u˨˩
chùa	c uə˨˩
chùi	c u˨˩ j
chùm	c ɨ˨˩ m
chú	c u˦˥
chúa	c uə˦˥
chúc	c u˦˥ kp
chúi	c u˦˥ j
chúng	c u˦˥ ŋm
chút	c u˦˥ kp
chăm	c a˨˨ m
chăn	c a˨˨ ŋ
chăng	c a˨˨ ŋ
chơi	c əː˨˨ j
chư	c ɨ˨˨
chưa	c ɨə˨˨
chưng	c ɨ˨˨ ŋ
chương	c ɨː˨˨ ŋ
chước	c ɨː˦˥
chước	c ɨː˦˥ k̚
chướng	c ɨː˦˥ ŋ
chạm	c aː˨˩˨ m
chạnh	c a˨˩˨ n
chạp	c aː˨˩˨
chạp	c aː˨˩˨ p̚
chạy	c a˨˩˨ j
chả	c aː˨˩˦
chải	c aː˨˩˦ j
chảnh	c a˨˩˦ n
chảo	c aː˨˩˦ w
chảy	c a˨˩˦ j
chấm	c ə˦˥ m
chấn	c ə˦˥ ŋ
chấp	c ə˦˥
chấp	c ə˦˥ p̚
chất	c ə˦˥
chất	c ə˦˥ k̚
chầu	c ə˨˩ w
chẩn	c ə˨˩˦ ŋ
chậm	c ə˨˩˨ m
chập	c ə˨˩˨ p̚
chật	c ə˨˩˨ k̚
chậu	c ə˨˩˨ w
chắc	c a˦˥ k̚
chắn	c a˦˥ ŋ
chắp	c a˦˥ p̚
chắt	c a˦˥ k̚
chằm	c a˨˩ m
chằng	c a˨˩ ŋ
chẳng	c a˨˩˦ ŋ
chặn	c a˨˩˨ ŋ
chặng	c a˨˩˨ ŋ
chặt	c a˨˩˨
chặt	c a˨˩˨ k̚
chẻ	c ɛː˨˩˦
chẽ	c ɛː˨˩˦
chế	c eː˦˥
chết	c əː˦˥ t̚
chề	c eː˨˩
chệch	c əː˨˩˨ t̚
chỉ	c i˨˩˦
chỉnh	c ɨ˨˩˦ n
chị	c i˨˩˨
chịu	c i˨˩˨ w
chọc	c ɔ˨˩˨ kp
chọi	c ɔː˨˩˨ j
chọn	c ɔː˨˩˨ ŋ
chọt	c ɔː˨˩˨
chọt	c ɔː˨˩˨ k̚
chốc	c ɔ˦˥ kp
chối	c oː˦˥ j
chốn	c o˦˥ ŋ
chống	c ɔ˦˥ ŋm
chốt	c o˦˥
chốt	c o˦˥ k̚
chồi	c oː˨˩ j
chồm	c oː˨˩ m
chồng	c ɔ˨˩ ŋm
chổi	c oː˨˩˦ j
chỗ	c oː˨˩˦
chớ	c əː˦˥
chớp	c əː˦˥ p̚
chờ	c əː˨˩
chờn	c əː˨˩ ŋ
chở	c əː˨˩˦
chợ	c əː˨˩˨
chợt	c əː˨˩˨
chợt	c əː˨˩˨ k̚
chục	c u˨˩˨ kp
chụm	c ɨ˨˩˨ m
chụp	c ɨ˨˩˨
chụp	c ɨ˨˩˨ p̚
chủ	c u˨˩˦
chủng	c u˨˩˦ ŋm
chứ	c ɨ˦˥
chứa	c ɨə˦˥
chức	c ɨ˦˥
chức	c ɨ˦˥ k̚
chứng	c ɨ˦˥ ŋ
chừ	c ɨ˨˩
chừng	c ɨ˨˩ ŋ
chửi	c ɨ˨˩˦ j
chữ	c ɨ˨˩˦
chữa	c ɨə˨˩˦
chững	c ɨ˨˩˦ ŋ
chực	c ɨ˨˩˨ k̚
co	k ɔː˨˨
coi	k ɔː˨˨ j
con	k ɔː˨˨ ŋ
cong	k ɔ˨˨ ŋm
cu	k u˨˨
cua	k uə˨˨
cung	k u˨˨ ŋm
cuốc	k uː˦˥ k̚
cuối	k uː˦˥ j
cuốn	k uː˦˥ ŋ
cuống	k uː˦˥ ŋ
cuồng	k uː˨˩ ŋ
cuỗm	k uː˨˩˦ m
cuộc	k uː˨˩˨
cuộc	k uː˨˩˨ k̚
cuội	k uː˨˩˨ j
cuộn	k uː˨˩˨ ŋ
cà	k aː˨˩
cài	k aː˨˩ j
càng	k aː˨˩ ŋ
cành	k a˨˩ n
cào	k aː˨˩ w
cày	k a˨˩ j
cá	k aː˦˥
các	k aː˦˥
các	k aː˦˥ k̚
cách	k a˦˥
cách	k a˦˥ t̚
cái	k aː˦˥ j
cám	k aː˦˥ m
cán	k aː˦˥ ŋ
cáng	k aː˦˥ ŋ
cánh	k a˦˥ n
cáo	k aː˦˥ w
cáp	k aː˦˥ p̚
cát	k aː˦˥
cát	k aː˦˥ k̚
cáu	k a˦˥ w
cáy	k a˦˥ j
câm	k ə˨˨ m
cân	k ə˨˨ ŋ
câu	k ə˨˨ w
cây	k ə˨˨ j
cãi	k aː˨˩˦ j
cò	k ɔː˨˩
còi	k ɔː˨˩ j
còm	k ɔː˨˩ m
còn	k ɔː˨˩ ŋ
còng	k ɔ˨˩ ŋm
có	k ɔː˦˥
cóc	k ɔ˦˥ kp
cóp	k ɔː˦˥ p̚
cô	k oː˨˨
côi	k oː˨˨ j
côn	k o˨˨ ŋ
công	k ɔ˨˨ ŋm
cõi	k ɔː˨˩˦ j
cù	k u˨˩
cùi	k u˨˩ j
cùng	k u˨˩ ŋm
cú	k u˦˥
cúc	k u˦˥ kp
cúi	k u˦˥ j
cúm	k ɨ˦˥ m
cúng	k u˦˥ ŋm
cúp	k ɨ˦˥ p̚
căm	k a˨˨ m
căn	k a˨˨ ŋ
căng	k a˨˨ ŋ
cũ	k u˨˩˦
cũng	k u˨˩˦ ŋm
cơ	k əː˨˨
cơm	k əː˨˨ m
cơn	k əː˨˨ ŋ
cư	k ɨ˨˨
cưa	k ɨə˨˨
cưng	k ɨ˨˨ ŋ
cương	k ɨː˨˨ ŋ
cước	k ɨː˦˥
cước	k ɨː˦˥ k̚
cưới	k ɨː˦˥ j
cướp	k ɨː˦˥
cướp	k ɨː˦˥ p̚
cười	k ɨː˨˩ j
cườm	k ɨː˨˩ m
cường	k ɨː˨˩ ŋ
cưỡi	k ɨː˨˩˦ j
cưỡng	k ɨː˨˩˦ ŋ
cạch	k a˨˩˨ t̚
cạm	k aː˨˩˨ m
cạn	k aː˨˩˨ ŋ
cạnh	k a˨˩˨ n
cạo	k aː˨˩˨ w
cạp	k aː˨˩˨ p̚
cả	k aː˨˩˦
cải	k aː˨˩˦ j
cảm	k aː˨˩˦ m
cản	k aː˨˩˦ ŋ
cảng	k aː˨˩˦ ŋ
cảnh	k a˨˩˦ n
cấm	k ə˦˥ m
cấp	k ə˦˥
cấp	k ə˦˥ p̚
cất	k ə˦˥ k̚
cấu	k ə˦˥ w
cấy	k ə˦˥ j
cầm	k ə˨˩ m
cần	k ə˨˩ ŋ
cầu	k ə˨˩ w
cẩm	k ə˨˩˦ m
cẩn	k ə˨˩˦ ŋ
cẩu	k ə˨˩˦ w
cận	k ə˨˩˨ ŋ
cập	k ə˨˩˨
cập	k ə˨˩˨ p̚
cật	k ə˨˩˨ k̚
cậu	k ə˨˩˨ w
cậy	k ə˨˩˨ j
cắm	k a˦˥ m
cắn	k a˦˥ ŋ
cắp	k a˦˥ p̚
cắt	k a˦˥
cắt	k a˦˥ k̚
cằm	k a˨˩ m
cẳng	k a˨˩˦ ŋ
cặm	k a˨˩˨ m
cặp	k a˨˩˨
cặp	k a˨˩˨ p̚
cọ	k ɔː˨˩˨
cọc	k ɔ˨˩˨ kp
cọp	k ɔː˨˩˨ p̚
cỏ	k ɔː˨˩˦
cỏi	k ɔː˨˩˦ j
cố	k oː˦˥
cốc	k ɔ˦˥ kp
cối	k oː˦˥ j
cốm	k oː˦˥ m
cống	k ɔ˦˥ ŋm
cốt	k o˦˥
cốt	k o˦˥ k̚
cồ	k oː˨˩
cồn	k o˨˩ ŋ
cồng	k ɔ˨˩ ŋm
cổ	k oː˨˩˦
cổng	k ɔ˨˩˦ ŋm
cỗ	k oː˨˩˦
cộ	k oː˨˩˨
cội	k oː˨˩˨ j
cộng	k ɔ˨˩˨ ŋm
cột	k o˨˩˨
cột	k o˨˩˨ k̚
cớ	k əː˦˥
cờ	k əː˨˩
cở	k əː˨˩˦
cởi	k əː˨˩˦ j
cỡ	k əː˨˩˦
cợt	k əː˨˩˨
cợt	k əː˨˩˨ k̚
cụ	k u˨˩˨
cục	k u˨˩˨ kp
cụi	k u˨˩˨ j
cụm	k ɨ˨˩˨ m
cụp	k ɨ˨˩˨ p̚
cụt	k u˨˩˨ kp
củ	k u˨˩˦
của	k uə˨˩˦
củi	k u˨˩˦ j
củng	k u˨˩˦ ŋm
cứ	k ɨ˦˥
cứng	k ɨ˦˥ ŋ
cứu	k ɨ˦˥ w
cừu	k ɨ˨˩ w
cử	k ɨ˨˩˦
cửa	k ɨə˨˩˦
cửu	k ɨ˨˩˦ w
cự	k ɨ˨˩˨
cựa	k ɨə˨˩˨
cực	k ɨ˨˩˨
cực	k ɨ˨˩˨ k̚
cựu	k ɨ˨˩˨ w
d	z eː˨˨
da	j aː˨˨
dai	j aː˨˨ j
dang	j aː˨˨ ŋ
danh	j a˨˨ n
dao	j aː˨˨ w
di	j i˨˨
dim	j i˨˨ m
dinh	j ɨ˨˨ n
diều	j iː˨˩ w
diễm	j iː˨˩˦ m
diễn	j iː˨˩˦ ŋ
diệc	j iː˨˩˨
diệc	j iː˨˩˨ k̚
diện	j iː˨˩˨ ŋ
diệp	j iː˨˩˨ p̚
diệt	j iː˨˩˨
diệt	j iː˨˩˨ k̚
diệu	j iː˨˩˨ w
do	j ɔː˨˨
doanh	j w a˨˨ n
dong	j ɔ˨˨ ŋm
doãn	j w aː˨˩˦ ŋ
doạ	j w aː˨˩˨
du	j u˨˨
dung	j u˨˨ ŋm
duy	j w i˨˨
duyên	j w iː˨˨ ŋ
duyệt	j w iː˨˩˨ k̚
duỗi	j uː˨˩˦ j
dà	j aː˨˩
dài	j aː˨˩ j
dàn	j aː˨˩ ŋ
dàng	j aː˨˩ ŋ
dành	j a˨˩ n
dào	j aː˨˩ w
dày	j a˨˩ j
dám	j aː˦˥ m
dán	j aː˦˥ ŋ
dáng	j aː˦˥ ŋ
dâm	j ə˨˨ m
dân	j ə˨˨ ŋ
dâng	j ə˨˨ ŋ
dâu	j ə˨˨ w
dây	j ə˨˨ j
dã	j aː˨˩˦
dãi	j aː˨˩˦ j
dãy	j a˨˩˦ j
dè	j ɛː˨˩
dép	j ɛː˦˥ p̚
dê	j eː˨˨
dì	j i˨˩
dính	j ɨ˦˥ n
dò	j ɔː˨˩
dòng	j ɔ˨˩ ŋm
dóc	j ɔ˦˥ kp
dông	j ɔ˨˨ ŋm
dõi	j ɔː˨˩˦ j
dõng	j ɔ˨˩˦ ŋm
dù	j u˨˩
dùng	j u˨˩ ŋm
dăk	j a˨˨ k̚
dăm	j a˨˨ m
dăng	j a˨˨ ŋ
dĩ	j i˨˩˦
dĩa	j iə˨˩˦
dũng	j u˨˩˦ ŋm
dư	j ɨ˨˨
dưa	j ɨə˨˨
dưng	j ɨ˨˨ ŋ
dương	j ɨː˨˨ ŋ
dưới	j ɨː˦˥ j
dường	j ɨː˨˩ ŋ
dưỡng	j ɨː˨˩˦ ŋ
dược	j ɨː˨˩˨
dược	j ɨː˨˩˨ k̚
dạ	j aː˨˩˨
dại	j aː˨˩˨ j
dạn	j aː˨˩˨ ŋ
dạng	j aː˨˩˨ ŋ
dạo	j aː˨˩˨ w
dạt	j aː˨˩˨ k̚
dạy	j a˨˩˨ j
dải	j aː˨˩˦ j
dấm	j ə˦˥ m
dấn	j ə˦˥ ŋ
dấu	j ə˦˥ w
dấy	j ə˦˥ j
dầm	j ə˨˩ m
dần	j ə˨˩ ŋ
dầu	j ə˨˩ w
dẫm	j ə˨˩˦ m
dẫn	j ə˨˩˦ ŋ
dẫu	j ə˨˩˦ w
dập	j ə˨˩˨ p̚
dậy	j ə˨˩˨ j
dắt	j a˦˥ k̚
dằn	j a˨˩ ŋ
dẳng	j a˨˩˦ ŋ
dặt	j a˨˩˨ k̚
dẹp	j ɛː˨˩˨
dẹp	j ɛː˨˩˨ p̚
dẻ	j ɛː˨˩˦
dẻo	j ɛː˨˩˦ w
dế	j eː˦˥
dề	j eː˨˩
dễ	j eː˨˩˦
dệt	j əː˨˩˨
dệt	j əː˨˩˨ t̚
dị	j i˨˩˨
dịch	j ɨ˨˩˨
dịch	j ɨ˨˩˨ t̚
dịp	j i˨˩˨ p̚
dịu	j i˨˩˨ w
dọa	j w aː˨˩˨
dọc	j ɔ˨˩˨ kp
dọn	j ɔː˨˩˨ ŋ
dốc	j ɔ˦˥ kp
dối	j oː˦˥ j
dốt	j o˦˥ k̚
dồi	j oː˨˩ j
dồn	j o˨˩ ŋ
dỗ	j oː˨˩˦
dỗi	j oː˨˩˦ j
dội	j oː˨˩˨ j
dột	j o˨˩˨ k̚
dời	j əː˨˩ j
dở	j əː˨˩˦
dỡ	j əː˨˩˦
dụ	j u˨˩˨
dục	j u˨˩˨ kp
dụm	j ɨ˨˩˨ m
dụng	j u˨˩˨ ŋm
dứa	j ɨə˦˥
dứt	j ɨ˦˥
dứt	j ɨ˦˥ k̚
dừa	j ɨə˨˩
dừng	j ɨ˨˩ ŋ
dửng	j ɨ˨˩˦ ŋ
dữ	j ɨ˨˩˦
dự	j ɨ˨˩˨
dựa	j ɨə˨˩˨
dựng	j ɨ˨˩˨ ŋ
e	ɛː˨˨
e	ʔ ɛː˨˨
em	ɛː˨˨ m
em	ʔ ɛː˨˨ m
eo	ʔ ɛː˨˨ w
g	j iə˨˨
ga	ɡ aː˨˨
gam	ɡ aː˨˨ m
gan	ɡ aː˨˨ ŋ
ganh	ɡ a˨˨ n
gay	ɡ a˨˨ j
gen	ɡ ɛː˨˨ ŋ
ghe	ɡ ɛː˨˨
ghen	ɡ ɛː˨˨ ŋ
ghi	ɡ i˨˨
ghim	ɡ i˨˨ m
ghè	ɡ ɛː˨˩
ghé	ɡ ɛː˦˥
ghém	ɡ ɛː˦˥ m
ghép	ɡ ɛː˦˥ p̚
ghét	ɡ ɛː˦˥ k̚
ghê	ɡ eː˨˨
ghìm	ɡ i˨˩ m
ghẹ	ɡ ɛː˨˩˨
ghẹo	ɡ ɛː˨˩˨ w
ghẻ	ɡ ɛː˨˩˦
ghế	ɡ eː˦˥
ghề	ɡ eː˨˩
ghềnh	ɡ əː˨˩ n
gia	j aː˨˨
giai	j aː˨˨ j
giam	j aː˨˨ m
gian	j aː˨˨ ŋ
giang	j aː˨˨ ŋ
giao	j aː˨˨ w
gieo	j ɛː˨˨ w
giun	j u˨˨ ŋm
già	j aː˨˩
giàn	j aː˨˩ ŋ
giành	j a˨˩ n
giàu	j a˨˩ w
giày	j a˨˩ j
giá	j aː˦˥
giác	j aː˦˥
giác	j aː˦˥ k̚
giám	j aː˦˥ m
gián	j aː˦˥ ŋ
giáng	j aː˦˥ ŋ
giáo	j aː˦˥ w
giáp	j aː˦˥
giáp	j aː˦˥ p̚
giây	j ə˨˨ j
giã	j aː˨˩˦
giãn	j aː˨˩˦ ŋ
giãy	j a˨˩˦ j
gièm	j ɛː˨˩ m
giêng	j iː˨˨ ŋ
giò	j ɔː˨˩
giòn	j ɔː˨˩ ŋ
gió	j ɔː˦˥
gióng	j ɔ˦˥ ŋm
giùm	j ɨ˨˩ m
giúp	j ɨ˦˥
giúp	j ɨ˦˥ p̚
giăng	j a˨˨ ŋ
giũ	j u˨˩˦
giũa	j uə˨˩˦
giơ	j əː˨˨
giường	j ɨː˨˩ ŋ
giả	j aː˨˩˦
giải	j aː˨˩˦ j
giảm	j aː˨˩˦ m
giản	j aː˨˩˦ ŋ
giảng	j aː˨˩˦ ŋ
giảnh	j a˨˩˦ n
giấc	j ə˦˥
giấc	j ə˦˥ k̚
giấu	j ə˦˥ w
giấy	j ə˦˥ j
giầy	j ə˨˩ j
giậm	j ə˨˩˨ m
giận	j ə˨˩˨ ŋ
giật	j ə˨˩˨ k̚
giặc	j a˨˩˨ k̚
giặt	j a˨˩˨ k̚
giếng	j iː˦˥ ŋ
giết	j iː˦˥
giết	j iː˦˥ k̚
giềng	j iː˨˩ ŋ
giễu	j eː˨˩˦ w
giọng	j ɔ˨˩˨ ŋm
giọt	j ɔː˨˩˨
giọt	j ɔː˨˩˨ k̚
giỏ	j ɔː˨˩˦
giỏi	j ɔː˨˩˦ j
giống	j ɔ˦˥ ŋm
giỗ	j oː˨˩˦
giới	j əː˦˥ j
giờ	j əː˨˩
giời	j əː˨˩ j
giỡn	j əː˨˩˦ ŋ
giục	j u˨˩˨ kp
giữ	j ɨ˨˩˦
giữa	j ɨə˨˩˦
giựt	j ɨ˨˩˨ k̚
gom	ɡ ɔː˨˨ m
gu	ɡ u˨˨
guốc	ɡ uː˦˥ k̚
gà	ɡ aː˨˩
gài	ɡ aː˨˩ j
gàng	ɡ aː˨˩ ŋ
gào	ɡ aː˨˩ w
gác	ɡ aː˦˥
gác	ɡ aː˦˥ k̚
gái	ɡ aː˦˥ j
gán	ɡ aː˦˥ ŋ
gánh	ɡ a˦˥ n
gáp	ɡ aː˦˥ p̚
gáy	ɡ a˦˥ j
gân	ɡ ə˨˨ ŋ
gây	ɡ ə˨˨ j
gã	ɡ aː˨˩˦
gãi	ɡ aː˨˩˦ j
gãy	ɡ a˨˩˦ j
gì	j i˨˩
gìn	j ɨ˨˩ n
gò	ɡ ɔː˨˩
gòn	ɡ ɔː˨˩ ŋ
góc	ɡ ɔ˦˥ kp
gói	ɡ ɔː˦˥ j
góp	ɡ ɔː˦˥
góp	ɡ ɔː˦˥ p̚
gót	ɡ ɔː˦˥ k̚
gôn	ɡ o˨˨ ŋ
gông	ɡ ɔ˨˨ ŋm
gõ	ɡ ɔː˨˩˦
gù	ɡ u˨˩
gút	ɡ u˦˥ kp
găm	ɡ a˨˨ m
gũi	ɡ u˨˩˦ j
gương	ɡ ɨː˨˨ ŋ
gượng	ɡ ɨː˨˩˨ ŋ
gạch	ɡ a˨˩˨
gạch	ɡ a˨˩˨ t̚
gạo	ɡ aː˨˩˨ w
gạt	ɡ aː˨˩˨ k̚
gấp	ɡ ə˦˥
gấp	ɡ ə˦˥ p̚
gấu	ɡ ə˦˥ w
gầm	ɡ ə˨˩ m
gần	ɡ ə˨˩ ŋ
gầy	ɡ ə˨˩ j
gẫu	ɡ ə˨˩˦ w
gập	ɡ ə˨˩˨ p̚
gật	ɡ ə˨˩˨ k̚
gậy	ɡ ə˨˩˨ j
gắm	ɡ a˦˥ m
gắn	ɡ a˦˥ ŋ
gắng	ɡ a˦˥ ŋ
gắt	ɡ a˦˥ k̚
gặm	ɡ a˨˩˨ m
gặng	ɡ a˨˩˨ ŋ
gặp	ɡ a˨˩˨
gặp	ɡ a˨˩˨ p̚
gỉ	j i˨˩˦
gọi	ɡ ɔː˨˩˨ j
gọn	ɡ ɔː˨˩˨ ŋ
gỏng	ɡ ɔ˨˩˦ ŋm
gốc	ɡ ɔ˦˥ kp
gối	ɡ oː˦˥ j
gốm	ɡ oː˦˥ m
gồ	ɡ oː˨˩
gồm	ɡ oː˨˩ m
gồng	ɡ ɔ˨˩ ŋm
gỗ	ɡ oː˨˩˦
gội	ɡ oː˨˩˨ j
gớm	ɡ əː˦˥ m
gởi	ɡ əː˨˩˦ j
gỡ	ɡ əː˨˩˦
gợi	ɡ əː˨˩˨ j
gợn	ɡ əː˨˩˨ ŋ
gục	ɡ u˨˩˨ kp
gửi	ɡ ɨ˨˩˦ j
h	h aː˦˥
h	h aː˦˥ k̚
ha	h aː˨˨
hai	h aː˨˨ j
ham	h aː˨˨ m
han	h aː˨˨ ŋ
hang	h aː˨˨ ŋ
hanh	h a˨˨ n
hao	h aː˨˨ w
hay	h a˨˨ j
hen	h ɛː˨˨ ŋ
heo	h ɛː˨˨ w
hi	h i˨˨
hiu	h i˨˨ w
hiên	h iː˨˨ ŋ
hiếm	h iː˦˥ m
hiến	h iː˦˥ ŋ
hiếp	h iː˦˥ p̚
hiếu	h iː˦˥ w
hiền	h iː˨˩ ŋ
hiểm	h iː˨˩˦ m
hiển	h iː˨˩˦ ŋ
hiểu	h iː˨˩˦ w
hiện	h iː˨˩˨ ŋ
hiệp	h iː˨˩˨
hiệp	h iː˨˩˨ p̚
hiệu	h iː˨˩˨ w
ho	h ɔː˨˨
hoa	h w aː˨˨
hoan	h w aː˨˨ ŋ
hoang	h w aː˨˨ ŋ
hoay	h w a˨˨ j
hoi	h ɔː˨˨ j
hong	h ɔ˨˨ ŋm
hot	h ɔː˨˨ k̚
hoà	h w aː˨˩
hoài	h w aː˨˩ j
hoàn	h w aː˨˩ ŋ
hoàng	h w aː˨˩ ŋ
hoành	h w a˨˩ n
hoá	h w aː˦˥
hoãn	h w aː˨˩˦ ŋ
hoạ	h w aː˨˩˨
hoạch	h w a˨˩˨
hoạch	h w a˨˩˨ t̚
hoại	h w aː˨˩˨ j
hoạn	h w aː˨˩˨ ŋ
hoạt	h w aː˨˩˨
hoạt	h w aː˨˩˨ k̚
hoảng	h w aː˨˩˦ ŋ
hoặc	h w a˨˩˨
hoặc	h w a˨˩˨ k̚
hun	h u˨˨ ŋm
hung	h u˨˨ ŋm
huy	h w i˨˨
huynh	h w ɨ˨˨ n
huyên	h w iː˨˨ ŋ
huyết	h w iː˦˥
huyết	h w iː˦˥ k̚
huyền	h w iː˨˩ ŋ
huyện	h w iː˨˩˨ ŋ
huyệt	h w iː˨˩˨
huyệt	h w iː˨˩˨ k̚
huân	h w ə˨˨ ŋ
huýt	h w ɨ˦˥
huýt	h w ɨ˦˥ t̚
huấn	h w ə˦˥ ŋ
huế	h w eː˦˥
huệ	h w eː˨˩˨
huống	h uː˦˥ ŋ
huỳnh	h w ɨ˨˩ n
huỷ	h w i˨˩˦
hy	h i˨˨
hà	h aː˨˩
hài	h aː˨˩ j
hàm	h aː˨˩ m
hàn	h aː˨˩ ŋ
hàng	h aː˨˩ ŋ
hành	h a˨˩ n
hào	h aː˨˩ w
há	h aː˦˥
hái	h aː˦˥ j
hám	h aː˦˥ m
hán	h aː˦˥ ŋ
háo	h aː˦˥ w
hát	h aː˦˥
hát	h aː˦˥ k̚
hâm	h ə˨˨ m
hân	h ə˨˨ ŋ
hãi	h aː˨˩˦ j
hãn	h aː˨˩˦ ŋ
hãng	h aː˨˩˦ ŋ
hãnh	h a˨˩˦ n
hãy	h a˨˩˦ j
hè	h ɛː˨˩
hèn	h ɛː˨˩ ŋ
héo	h ɛː˦˥ w
hét	h ɛː˦˥ k̚
hên	h əː˨˨ n
hình	h ɨ˨˩ n
hích	h ɨ˦˥ t̚
hít	h ɨ˦˥ t̚
hò	h ɔː˨˩
hòa	h w aː˨˩
hòn	h ɔː˨˩ ŋ
hòng	h ɔ˨˩ ŋm
hóa	h w aː˦˥
hóc	h ɔ˦˥ kp
hói	h ɔː˦˥ j
hóm	h ɔː˦˥ m
hóng	h ɔ˦˥ ŋm
hót	h ɔː˦˥ k̚
hô	h oː˨˨
hôi	h oː˨˨ j
hôm	h oː˨˨ m
hôn	h o˨˨ ŋ
hông	h ɔ˨˨ ŋm
hùn	h u˨˩ ŋm
hùng	h u˨˩ ŋm
hú	h u˦˥
húc	h u˦˥ kp
húng	h u˦˥ ŋm
hút	h u˦˥ kp
hăm	h a˨˨ m
hăng	h a˨˨ ŋ
hơi	h əː˨˨ j
hơn	h əː˨˨ ŋ
hư	h ɨ˨˨
hưng	h ɨ˨˨ ŋ
hưu	h ɨ˨˨ w
hương	h ɨː˨˨ ŋ
hước	h ɨː˦˥
hước	h ɨː˦˥ k̚
hướng	h ɨː˦˥ ŋ
hường	h ɨː˨˩ ŋ
hưởng	h ɨː˨˩˦ ŋ
hạ	h aː˨˩˨
hạc	h aː˨˩˨ k̚
hạch	h a˨˩˨ t̚
hại	h aː˨˩˨ j
hạm	h aː˨˩˨ m
hạn	h aː˨˩˨ ŋ
hạng	h aː˨˩˨ ŋ
hạnh	h a˨˩˨ n
hạo	h aː˨˩˨ w
hạp	h aː˨˩˨
hạp	h aː˨˩˨ p̚
hạt	h aː˨˩˨
hạt	h aː˨˩˨ k̚
hả	h aː˨˩˦
hải	h aː˨˩˦ j
hảo	h aː˨˩˦ w
hấp	h ə˦˥ p̚
hất	h ə˦˥ k̚
hấu	h ə˦˥ w
hầm	h ə˨˩ m
hầu	h ə˨˩ w
hẫng	h ə˨˩˦ ŋ
hận	h ə˨˩˨ ŋ
hậu	h ə˨˩˨ w
hắc	h a˦˥ k̚
hắn	h a˦˥ ŋ
hắt	h a˦˥
hắt	h a˦˥ k̚
hằng	h a˨˩ ŋ
hẳn	h a˨˩˦ ŋ
hẹn	h ɛː˨˩˨ ŋ
hẹp	h ɛː˨˩˨
hẹp	h ɛː˨˩˨ p̚
hẻm	h ɛː˨˩˦ m
hến	h əː˦˥ n
hết	h əː˦˥
hết	h əː˦˥ t̚
hề	h eː˨˩
hển	h əː˨˩˦ n
hễ	h eː˨˩˦
hệ	h eː˨˩˨
hệt	h əː˨˩˨ t̚
hỉnh	h ɨ˨˩˦ n
họ	h ɔː˨˩˨
họa	h w aː˨˩˨
học	h ɔ˨˩˨ kp
họng	h ɔ˨˩˨ ŋm
họp	h ɔː˨˩˨
họp	h ɔː˨˩˨ p̚
hỏa	h w aː˨˩˦
hỏi	h ɔː˨˩˦ j
hỏng	h ɔ˨˩˦ ŋm
hố	h oː˦˥
hốc	h ɔ˦˥ kp
hối	h oː˦˥ j
hốt	h o˦˥ k̚
hồ	h oː˨˩
hồi	h oː˨˩ j
hồn	h o˨˩ ŋ
hồng	h ɔ˨˩ ŋm
hổ	h oː˨˩˦
hổi	h oː˨˩˦ j
hổn	h o˨˩˦ ŋ
hổng	h ɔ˨˩˦ ŋm
hỗ	h oː˨˩˦
hỗn	h o˨˩˦ ŋ
hộ	h oː˨˩˨
hộc	h ɔ˨˩˨ kp
hội	h oː˨˩˨ j
hộp	h oː˨˩˨
hộp	h oː˨˩˨ p̚
hột	h o˨˩˨ k̚
hớ	h əː˦˥
hớn	h əː˦˥ ŋ
hớp	h əː˦˥ p̚
hớt	h əː˦˥ k̚
hờn	h əː˨˩ ŋ
hở	h əː˨˩˦
hởi	h əː˨˩˦ j
hợi	h əː˨˩˨ j
hợp	h əː˨˩˨
hợp	h əː˨˩˨ p̚
hục	h u˨˩˨ kp
hụi	h u˨˩˨ j
hụt	h u˨˩˨ kp
hủ	h u˨˩˦
hủy	h u˨˩˦ j
hứa	h ɨə˦˥
hức	h ɨ˦˥ k̚
hứng	h ɨ˦˥ ŋ
hừng	h ɨ˨˩ ŋ
hữu	h ɨ˨˩˦ w
hực	h ɨ˨˩˨ k̚
i	i˨˨
i	ʔ i˨˨
im	i˨˨ m
im	ʔ i˨˨ m
in	ɨ˨˨ n
in	ʔ ɨ˨˨ n
inh	ɨ˨˨ n
inh	ʔ ɨ˨˨ n
k	k aː˨˨
kem	k ɛː˨˨ m
ken	k ɛː˨˨ ŋ
keo	k ɛː˨˨ w
kha	x aː˨˨
khai	x aː˨˨ j
khan	x aː˨˨ ŋ
khang	x aː˨˨ ŋ
khanh	x a˨˨ n
khao	x aː˨˨ w
khe	x ɛː˨˨
khen	x ɛː˨˨ ŋ
khi	x i˨˨
khinh	x ɨ˨˨ n
khiêm	x iː˨˨ m
khiên	x iː˨˨ ŋ
khiêu	x iː˨˨ w
khiếm	x iː˦˥ m
khiến	x iː˦˥ ŋ
khiếp	x iː˦˥ p̚
khiết	x iː˦˥ k̚
khiếu	x iː˦˥ w
khiển	x iː˨˩˦ ŋ
kho	x ɔː˨˨
khoa	x w aː˨˨
khoai	x w aː˨˨ j
khoan	x w aː˨˨ ŋ
khoang	x w aː˨˨ ŋ
khoanh	x w a˨˨ n
khoe	x w ɛː˨˨
khoá	x w aː˦˥
khoác	x w aː˦˥ k̚
khoái	x w aː˦˥ j
khoán	x w aː˦˥ ŋ
khoáng	x w aː˦˥ ŋ
khoát	x w aː˦˥
khoát	x w aː˦˥ k̚
khoét	x w ɛː˦˥
khoét	x w ɛː˦˥ k̚
khoăn	x w a˨˨ ŋ
khoải	x w aː˨˩˦ j
khoản	x w aː˨˩˦ ŋ
khoảng	x w aː˨˩˦ ŋ
khoảnh	x w a˨˩˦ n
khoắn	x w a˦˥ ŋ
khoẻ	x w ɛː˨˩˦
khu	x u˨˨
khum	x ɨ˨˨ m
khung	x u˨˨ ŋm
khuya	x w iə˨˨
khuynh	x w ɨ˨˨ n
khuyên	x w iː˨˨ ŋ
khuyến	x w iː˦˥ ŋ
khuyết	x w iː˦˥
khuyết	x w iː˦˥ k̚
khuân	x w ə˨˨ ŋ
khuâng	x w ə˨˨ ŋ
khuê	x w eː˨˨
khuôn	x uː˨˨ ŋ
khuất	x w ə˦˥ k̚
khuẩn	x w ə˨˩˦ ŋ
khàng	x aː˨˩ ŋ
khá	x aː˦˥
khác	x aː˦˥
khác	x aː˦˥ k̚
khách	x a˦˥
khách	x a˦˥ t̚
khái	x aː˦˥ j
khám	x aː˦˥ m
khán	x aː˦˥ ŋ
kháng	x aː˦˥ ŋ
khánh	x a˦˥ n
khát	x aː˦˥
khát	x aː˦˥ k̚
khâu	x ə˨˨ w
khéo	x ɛː˦˥ w
khép	x ɛː˦˥ p̚
khét	x ɛː˦˥ k̚
khê	x eː˨˨
khí	x i˦˥
khía	x iə˦˥
khích	x ɨ˦˥ t̚
khít	x ɨ˦˥ t̚
khó	x ɔː˦˥
khóa	x w aː˦˥
khóc	x ɔ˦˥ kp
khóe	x w ɛː˦˥
khói	x ɔː˦˥ j
khô	x oː˨˨
khôi	x oː˨˨ j
khôn	x o˨˨ ŋ
không	x ɔ˨˨ ŋm
khú	x u˦˥
khúc	x u˦˥ kp
khăn	x a˨˨ ŋ
khơi	x əː˨˨ j
khương	x ɨː˨˨ ŋ
khả	x aː˨˩˦
khải	x aː˨˩˦ j
khảo	x aː˨˩˦ w
khất	x ə˦˥ k̚
khấu	x ə˦˥ w
khần	x ə˨˩ ŋ
khẩn	x ə˨˩˦ ŋ
khẩu	x ə˨˩˦ w
khắc	x a˦˥
khắc	x a˦˥ k̚
khắng	x a˦˥ ŋ
khắp	x a˦˥
khắp	x a˦˥ p̚
khắt	x a˦˥
khắt	x a˦˥ k̚
khẳm	x a˨˩˦ m
khẳng	x a˨˩˦ ŋ
khẽ	x ɛː˨˩˦
khế	x eː˦˥
khỉ	x i˨˩˦
khỏa	x w aː˨˩˦
khỏe	x w ɛː˨˩˦
khỏi	x ɔː˨˩˦ j
khốc	x ɔ˦˥ kp
khối	x oː˦˥ j
khốn	x o˦˥ ŋ
khống	x ɔ˦˥ ŋm
khổ	x oː˨˩˦
khổng	x ɔ˨˩˦ ŋm
khớp	x əː˦˥
khớp	x əː˦˥ p̚
khờ	x əː˨˩
khởi	x əː˨˩˦ j
khủng	x u˨˩˦ ŋm
khứ	x ɨ˦˥
khựng	x ɨ˨˩˨ ŋ
ki	k i˨˨
kia	k iə˨˨
kim	k i˨˨ m
kinh	k ɨ˨˨ n
kiêm	k iː˨˨ m
kiên	k iː˨˨ ŋ
kiêng	k iː˨˨ ŋ
kiêu	k iː˨˨ w
kiếm	k iː˦˥ m
kiến	k iː˦˥ ŋ
kiếp	k iː˦˥ p̚
kiềm	k iː˨˩ m
kiều	k iː˨˩ w
kiểm	k iː˨˩˦ m
kiểng	k iː˨˩˦ ŋ
kiểu	k iː˨˩˦ w
kiệm	k iː˨˩˨ m
kiện	k iː˨˩˨ ŋ
kiệt	k iː˨˩˨
kiệt	k iː˨˩˨ k̚
kiệu	k iː˨˩˨ w
kong	k ɔ˨˨ ŋm
kè	k ɛː˨˩
kèm	k ɛː˨˩ m
kèn	k ɛː˨˩ ŋ
kèo	k ɛː˨˩ w
ké	k ɛː˦˥
kém	k ɛː˦˥ m
kén	k ɛː˦˥ ŋ
kéo	k ɛː˦˥ w
kép	k ɛː˦˥ p̚
két	k ɛː˦˥
két	k ɛː˦˥ k̚
kê	k eː˨˨
kênh	k əː˨˨ n
kêu	k eː˨˨ w
kì	k i˨˩
kìa	k iə˨˩
kìm	k i˨˩ m
kí	k i˦˥
kích	k ɨ˦˥
kích	k ɨ˦˥ t̚
kín	k ɨ˦˥ n
kính	k ɨ˦˥ n
kíp	k i˦˥ p̚
kông	k ɔ˨˨ ŋm
ký	k i˦˥
kĩ	k i˨˩˦
kẹo	k ɛː˨˩˨ w
kẹp	k ɛː˨˩˨
kẹp	k ɛː˨˩˨ p̚
kẹt	k ɛː˨˩˨
kẹt	k ɛː˨˩˨ k̚
kẻ	k ɛː˨˩˦
kẻng	k ɛː˨˩˦ ŋ
kẻo	k ɛː˨˩˦ w
kẽ	k ɛː˨˩˦
kẽm	k ɛː˨˩˦ m
kế	k eː˦˥
kết	k əː˦˥
kết	k əː˦˥ t̚
kề	k eː˨˩
kền	k əː˨˩ n
kềnh	k əː˨˩ n
kể	k eː˨˩˦
kệ	k eː˨˩˨
kỉ	k i˨˩˦
kịch	k ɨ˨˩˨
kịch	k ɨ˨˩˨ t̚
kịp	k i˨˩˨
kịp	k i˨˩˨ p̚
kỳ	k i˨˩
kỵ	k i˨˩˨
kỷ	k i˨˩˦
kỹ	k i˨˩˦
la	l aː˨˨
lai	l aː˨˨ j
lam	l aː˨˨ m
lan	l aː˨˨ ŋ
lang	l aː˨˨ ŋ
lanh	l a˨˨ n
lao	l aː˨˨ w
lau	l a˨˨ w
lay	l a˨˨ j
le	l ɛː˨˨
len	l ɛː˨˨ ŋ
leo	l ɛː˨˨ w
li	l i˨˨
lia	l iə˨˨
lim	l i˨˨ m
linh	l ɨ˨˨ n
liêm	l iː˨˨ m
liên	l iː˨˨ ŋ
liêng	l iː˨˨ ŋ
liêu	l iː˨˨ w
liếc	l iː˦˥
liếc	l iː˦˥ k̚
liềm	l iː˨˩ m
liền	l iː˨˩ ŋ
liều	l iː˨˩ w
liễu	l iː˨˩˦ w
liệt	l iː˨˩˨
liệt	l iː˨˩˨ k̚
liệu	l iː˨˩˨ w
lo	l ɔː˨˨
loa	l w aː˨˨
loan	l w aː˨˨ ŋ
loay	l w a˨˨ j
loi	l ɔː˨˨ j
long	l ɔ˨˨ ŋm
loài	l w aː˨˩ j
loãng	l w aː˨˩˦ ŋ
loại	l w aː˨˩˨ j
loạn	l w aː˨˩˨ ŋ
loạt	l w aː˨˩˨
loạt	l w aː˨˩˨ k̚
loẹt	l w ɛː˨˩˨
loẹt	l w ɛː˨˩˨ k̚
lu	l u˨˨
lui	l u˨˨ j
lung	l u˨˨ ŋm
luyến	l w iː˦˥ ŋ
luyện	l w iː˨˩˨ ŋ
luân	l w ə˨˨ ŋ
luôn	l uː˨˨ ŋ
luẩn	l w ə˨˩˦ ŋ
luận	l w ə˨˩˨ ŋ
luật	l w ə˨˩˨
luật	l w ə˨˩˨ k̚
luồng	l uː˨˩ ŋ
luộc	l uː˨˩˨
luộc	l uː˨˩˨ k̚
ly	l i˨˨
là	l aː˨˩
làm	l aː˨˩ m
làn	l aː˨˩ ŋ
làng	l aː˨˩ ŋ
lành	l a˨˩ n
lào	l aː˨˩ w
lá	l aː˦˥
lác	l aː˦˥ k̚
lách	l a˦˥ t̚
lái	l aː˦˥ j
láng	l aː˦˥ ŋ
lánh	l a˦˥ n
láo	l aː˦˥ w
lát	l aː˦˥ k̚
lâm	l ə˨˨ m
lân	l ə˨˨ ŋ
lâng	l ə˨˨ ŋ
lâu	l ə˨˨ w
lây	l ə˨˨ j
lãi	l aː˨˩˦ j
lãm	l aː˨˩˦ m
lãng	l aː˨˩˦ ŋ
lãnh	l a˨˩˦ n
lão	l aː˨˩˦ w
lè	l ɛː˨˩
lèo	l ɛː˨˩ w
lén	l ɛː˦˥ ŋ
léo	l ɛː˦˥ w
lép	l ɛː˦˥ p̚
lét	l ɛː˦˥ k̚
lê	l eː˨˨
lên	l əː˨˨ n
lênh	l əː˨˨ n
lêu	l eː˨˨ w
lì	l i˨˩
lìa	l iə˨˩
lí	l i˦˥
lính	l ɨ˦˥ n
líp	l i˦˥ p̚
lít	l ɨ˦˥ t̚
líu	l i˦˥ w
lò	l ɔː˨˩
lòi	l ɔː˨˩ j
lòng	l ɔ˨˩ ŋm
lóc	l ɔ˦˥ kp
lóng	l ɔ˦˥ ŋm
lót	l ɔː˦˥
lót	l ɔː˦˥ k̚
lô	l oː˨˨
lôi	l oː˨˨ j
lông	l ɔ˨˨ ŋm
lõng	l ɔ˨˩˦ ŋm
lù	l u˨˩
lùa	l uə˨˩
lùi	l u˨˩ j
lùm	l ɨ˨˩ m
lùng	l u˨˩ ŋm
lúa	l uə˦˥
lúc	l u˦˥ kp
lún	l u˦˥ ŋm
lúng	l u˦˥ ŋm
lý	l i˦˥
lăk	l a˨˨
lăk	l a˨˨ k̚
lăm	l a˨˨ m
lăn	l a˨˨ ŋ
lăng	l a˨˨ ŋ
lĩnh	l ɨ˨˩˦ n
lũ	l u˨˩˦
lũng	l u˨˩˦ ŋm
lũy	l u˨˩˦ j
lơ	l əː˨˨
lư	l ɨ˨˨
lưng	l ɨ˨˨ ŋ
lưu	l ɨ˨˨ w
lươn	l ɨː˨˨ ŋ
lương	l ɨː˨˨ ŋ
lưới	l ɨː˦˥ j
lướt	l ɨː˦˥
lướt	l ɨː˦˥ k̚
lười	l ɨː˨˩ j
lường	l ɨː˨˩ ŋ
lưỡi	l ɨː˨˩˦ j
lưỡng	l ɨː˨˩˦ ŋ
lược	l ɨː˨˩˨
lược	l ɨː˨˩˨ k̚
lượm	l ɨː˨˩˨ m
lượn	l ɨː˨˩˨ ŋ
lượng	l ɨː˨˩˨ ŋ
lượt	l ɨː˨˩˨
lượt	l ɨː˨˩˨ k̚
lạ	l aː˨˩˨
lạc	l aː˨˩˨
lạc	l aː˨˩˨ k̚
lạch	l a˨˩˨
lạch	l a˨˩˨ t̚
lại	l aː˨˩˨ j
lạm	l aː˨˩˨ m
lạnh	l a˨˩˨ n
lạp	l aː˨˩˨
lạp	l aː˨˩˨ p̚
lạt	l aː˨˩˨
lạt	l aː˨˩˨ k̚
lạy	l a˨˩˨ j
lấm	l ə˦˥ m
lấn	l ə˦˥ ŋ
lấp	l ə˦˥ p̚
lất	l ə˦˥ k̚
lấy	l ə˦˥ j
lầm	l ə˨˩ m
lần	l ə˨˩ ŋ
lầu	l ə˨˩ w
lầy	l ə˨˩ j
lẩm	l ə˨˩˦ m
lẩn	l ə˨˩˦ ŋ
lẩu	l ə˨˩˦ w
lẫm	l ə˨˩˦ m
lẫn	l ə˨˩˦ ŋ
lận	l ə˨˩˨ ŋ
lập	l ə˨˩˨
lập	l ə˨˩˨ p̚
lật	l ə˨˩˨
lật	l ə˨˩˨ k̚
lậu	l ə˨˩˨ w
lắc	l a˦˥ k̚
lắm	l a˦˥ m
lắng	l a˦˥ ŋ
lắp	l a˦˥ p̚
lằn	l a˨˩ ŋ
lẳng	l a˨˩˦ ŋ
lặn	l a˨˩˨ ŋ
lặng	l a˨˩˨ ŋ
lặp	l a˨˩˨ p̚
lặt	l a˨˩˨ k̚
lẹ	l ɛː˨˩˨
lẻ	l ɛː˨˩˦
lẽ	l ɛː˨˩˦
lẽn	l ɛː˨˩˦ ŋ
lẽo	l ɛː˨˩˦ w
lề	l eː˨˩
lềnh	l əː˨˩ n
lều	l eː˨˩ w
lễ	l eː˨˩˦
lệ	l eː˨˩˨
lệch	l əː˨˩˨
lệch	l əː˨˩˨ t̚
lệnh	l əː˨˩˨ n
lỉnh	l ɨ˨˩˦ n
lịch	l ɨ˨˩˨
lịch	l ɨ˨˩˨ t̚
lọ	l ɔː˨˩˨
lọc	l ɔ˨˩˨ kp
lọng	l ɔ˨˩˨ ŋm
lọt	l ɔː˨˩˨
lọt	l ɔː˨˩˨ k̚
lỏi	l ɔː˨˩˦ j
lỏng	l ɔ˨˩˦ ŋm
lố	l oː˦˥
lốc	l ɔ˦˥ kp
lối	l oː˦˥ j
lốp	l oː˦˥ p̚
lồ	l oː˨˩
lồng	l ɔ˨˩ ŋm
lỗ	l oː˨˩˦
lỗi	l oː˨˩˦ j
lộ	l oː˨˩˨
lộc	l ɔ˨˩˨ kp
lội	l oː˨˩˨ j
lộn	l o˨˩˨ ŋ
lộng	l ɔ˨˩˨ ŋm
lột	l o˨˩˨
lột	l o˨˩˨ k̚
lớn	l əː˦˥ ŋ
lớp	l əː˦˥ p̚
lờ	l əː˨˩
lời	l əː˨˩ j
lở	l əː˨˩˦
lởi	l əː˨˩˦ j
lỡ	l əː˨˩˦
lợi	l əː˨˩˨ j
lợm	l əː˨˩˨ m
lợn	l əː˨˩˨ ŋ
lợp	l əː˨˩˨
lợp	l əː˨˩˨ p̚
lụa	l uə˨˩˨
lục	l u˨˩˨ kp
lụt	l u˨˩˨ kp
lủi	l u˨˩˦ j
lủng	l u˨˩˦ ŋm
lứa	l ɨə˦˥
lừa	l ɨə˨˩
lừng	l ɨ˨˩ ŋ
lửa	l ɨə˨˩˦
lửng	l ɨ˨˩˦ ŋ
lữ	l ɨ˨˩˦
lữa	l ɨə˨˩˦
lự	l ɨ˨˩˨
lựa	l ɨə˨˩˨
lực	l ɨ˨˩˨
lực	l ɨ˨˩˨ k̚
lựu	l ɨ˨˩˨ w
m	ɛː˦˥ m əː˨˩
m	ʔ ɛː˦˥ m əː˨˩
ma	m aː˨˨
mai	m aː˨˨ j
man	m aː˨˨ ŋ
mang	m aː˨˨ ŋ
manh	m a˨˨ n
mau	m a˨˨ w
may	m a˨˨ j
me	m ɛː˨˨
men	m ɛː˨˨ ŋ
mi	m i˨˨
minh	m ɨ˨˨ n
miên	m iː˨˨ ŋ
miêu	m iː˨˨ w
miếng	m iː˦˥ ŋ
miết	m iː˦˥ k̚
miếu	m iː˦˥ w
miền	m iː˨˩ ŋ
miễn	m iː˨˩˦ ŋ
miện	m iː˨˩˨ ŋ
miệng	m iː˨˩˨ ŋ
miệt	m iː˨˩˨ k̚
mong	m ɔ˨˨ ŋm
mu	m u˨˨
mua	m uə˨˨
mun	m u˨˨ ŋm
muôn	m uː˨˨ ŋ
muông	m uː˨˨ ŋ
muối	m uː˦˥ j
muốn	m uː˦˥ ŋ
muỗng	m uː˨˩˦ ŋ
muộn	m uː˨˩˨ ŋ
mà	m aː˨˩
mài	m aː˨˩ j
màn	m aː˨˩ ŋ
màng	m aː˨˩ ŋ
mành	m a˨˩ n
mào	m aː˨˩ w
màu	m a˨˩ w
mày	m a˨˩ j
má	m aː˦˥
mác	m aː˦˥ k̚
mách	m a˦˥ t̚
mái	m aː˦˥ j
mán	m aː˦˥ ŋ
máo	m aː˦˥ w
mát	m aː˦˥
mát	m aː˦˥ k̚
máu	m a˦˥ w
máy	m a˦˥ j
mâm	m ə˨˨ m
mâu	m ə˨˨ w
mây	m ə˨˨ j
mã	m aː˨˩˦
mãi	m aː˨˩˦ j
mãn	m aː˨˩˦ ŋ
mãnh	m a˨˩˦ n
mè	m ɛː˨˩
mèo	m ɛː˨˩ w
mé	m ɛː˦˥
méo	m ɛː˦˥ w
mép	m ɛː˦˥ p̚
mét	m ɛː˦˥ k̚
mê	m eː˨˨
mênh	m əː˨˨ n
mì	m i˨˩
mìn	m ɨ˨˩ n
mình	m ɨ˨˩ n
mí	m i˦˥
mía	m iə˦˥
mít	m ɨ˦˥ t̚
mò	m ɔː˨˩
mòi	m ɔː˨˩ j
mòn	m ɔː˨˩ ŋ
mòng	m ɔ˨˩ ŋm
mó	m ɔː˦˥
móc	m ɔ˦˥ kp
móm	m ɔː˦˥ m
món	m ɔː˦˥ ŋ
móng	m ɔ˦˥ ŋm
móp	m ɔː˦˥ p̚
mót	m ɔː˦˥
mót	m ɔː˦˥ k̚
mô	m oː˨˨
môi	m oː˨˨ j
môn	m o˨˨ ŋ
mông	m ɔ˨˨ ŋm
mù	m u˨˩
mùa	m uə˨˩
mùi	m u˨˩ j
múa	m uə˦˥
múi	m u˦˥ j
múp	m ɨ˦˥
múp	m ɨ˦˥ p̚
mút	m u˦˥ kp
măm	m a˨˨ m
măng	m a˨˨ ŋ
mũ	m u˨˩˦
mũi	m u˨˩˦ j
mơ	m əː˨˨
mơn	m əː˨˨ ŋ
mưa	m ɨə˨˨
mưu	m ɨ˨˨ w
mươi	m ɨː˨˨ j
mướn	m ɨː˦˥ ŋ
mướt	m ɨː˦˥ k̚
mười	m ɨː˨˩ j
mường	m ɨː˨˩ ŋ
mượn	m ɨː˨˩˨ ŋ
mượt	m ɨː˨˩˨
mượt	m ɨː˨˩˨ k̚
mạ	m aː˨˩˨
mạc	m aː˨˩˨
mạc	m aː˨˩˨ k̚
mạch	m a˨˩˨
mạch	m a˨˩˨ t̚
mại	m aː˨˩˨ j
mạn	m aː˨˩˨ ŋ
mạng	m aː˨˩˨ ŋ
mạnh	m a˨˩˨ n
mạo	m aː˨˩˨ w
mạt	m aː˨˩˨
mạt	m aː˨˩˨ k̚
mả	m aː˨˩˦
mải	m aː˨˩˦ j
mảng	m aː˨˩˦ ŋ
mảnh	m a˨˩˦ n
mất	m ə˦˥
mất	m ə˦˥ k̚
mấu	m ə˦˥ w
mấy	m ə˦˥ j
mầm	m ə˨˩ m
mần	m ə˨˩ ŋ
mầu	m ə˨˩ w
mẩn	m ə˨˩˦ ŋ
mẩu	m ə˨˩˦ w
mẩy	m ə˨˩˦ j
mẫn	m ə˨˩˦ ŋ
mẫu	m ə˨˩˦ w
mận	m ə˨˩˨ ŋ
mập	m ə˨˩˨ p̚
mật	m ə˨˩˨
mật	m ə˨˩˨ k̚
mậu	m ə˨˩˨ w
mắc	m a˦˥ k̚
mắm	m a˦˥ m
mắn	m a˦˥ ŋ
mắng	m a˦˥ ŋ
mắt	m a˦˥
mắt	m a˦˥ k̚
mẳn	m a˨˩˦ ŋ
mặc	m a˨˩˨
mặc	m a˨˩˨ k̚
mặn	m a˨˩˨ ŋ
mặt	m a˨˩˨
mặt	m a˨˩˨ k̚
mẹ	m ɛː˨˩˨
mẹo	m ɛː˨˩˨ w
mẻ	m ɛː˨˩˦
mẽ	m ɛː˨˩˦
mến	m əː˦˥ n
mếu	m eː˦˥ w
mề	m eː˨˩
mềm	m eː˨˩ m
mệ	m eː˨˩˨
mệnh	m əː˨˩˨ n
mệt	m əː˨˩˨
mệt	m əː˨˩˨ t̚
mỉ	m i˨˩˦
mỉm	m i˨˩˦ m
mị	m i˨˩˨
mịn	m ɨ˨˩˨ n
mịt	m ɨ˨˩˨ t̚
mọc	m ɔ˨˩˨ kp
mọi	m ɔː˨˩˨ j
mọng	m ɔ˨˩˨ ŋm
mỏ	m ɔː˨˩˦
mỏi	m ɔː˨˩˦ j
mỏng	m ɔ˨˩˦ ŋm
mốc	m ɔ˦˥ kp
mối	m oː˦˥ j
mốt	m o˦˥
mốt	m o˦˥ k̚
mồ	m oː˨˩
mồi	m oː˨˩ j
mồm	m oː˨˩ m
mồng	m ɔ˨˩ ŋm
mổ	m oː˨˩˦
mỗi	m oː˨˩˦ j
mộ	m oː˨˩˨
mộc	m ɔ˨˩˨ kp
mộng	m ɔ˨˩˨ ŋm
một	m o˨˩˨
một	m o˨˩˨ k̚
mớ	m əː˦˥
mới	m əː˦˥ j
mờ	m əː˨˩
mời	m əː˨˩ j
mở	m əː˨˩˦
mỡ	m əː˨˩˦
mụ	m u˨˩˨
mục	m u˨˩˨ kp
mụn	m u˨˩˨ ŋm
mủ	m u˨˩˦
mức	m ɨ˦˥ k̚
mứt	m ɨ˦˥ k̚
mừng	m ɨ˨˩ ŋ
mửa	m ɨə˨˩˦
mực	m ɨ˨˩˨ k̚
mỹ	m i˨˩˦
n	ɛː˦˥ n əː˨˩
n	ʔ ɛː˦˥ n əː˨˩
na	n aː˨˨
nai	n aː˨˨ j
nam	n aː˨˨ m
nan	n aː˨˨ ŋ
nang	n aː˨˨ ŋ
nanh	n a˨˨ n
nao	n aː˨˨ w
nay	n a˨˨ j
neo	n ɛː˨˨ w
nga	ŋ aː˨˨
ngai	ŋ aː˨˨ j
ngang	ŋ aː˨˨ ŋ
ngao	ŋ aː˨˨ w
ngay	ŋ a˨˨ j
nghe	ŋ ɛː˨˨
nghi	ŋ i˨˨
nghiêm	ŋ iː˨˨ m
nghiên	ŋ iː˨˨ ŋ
nghiêng	ŋ iː˨˨ ŋ
nghiến	ŋ iː˦˥ ŋ
nghiền	ŋ iː˨˩ ŋ
nghiệm	ŋ iː˨˩˨ m
nghiện	ŋ iː˨˩˨ ŋ
nghiệp	ŋ iː˨˩˨
nghiệp	ŋ iː˨˩˨ p̚
nghiệt	ŋ iː˨˩˨
nghiệt	ŋ iː˨˩˨ k̚
nghèo	ŋ ɛː˨˩ w
nghé	ŋ ɛː˦˥
nghênh	ŋ əː˨˨ n
nghêu	ŋ eː˨˨ w
nghìn	ŋ ɨ˨˩ n
nghía	ŋ iə˦˥
nghĩ	ŋ i˨˩˦
nghĩa	ŋ iə˨˩˦
nghĩnh	ŋ ɨ˨˩˦ n
nghẹn	ŋ ɛː˨˩˨ ŋ
nghẹt	ŋ ɛː˨˩˨
nghẹt	ŋ ɛː˨˩˨ k̚
nghẽn	ŋ ɛː˨˩˦ ŋ
nghếch	ŋ əː˦˥
nghếch	ŋ əː˦˥ t̚
nghề	ŋ eː˨˩
nghệ	ŋ eː˨˩˨
nghỉ	ŋ i˨˩˦
nghị	ŋ i˨˩˨
nghịch	ŋ ɨ˨˩˨
nghịch	ŋ ɨ˨˩˨ t̚
ngoan	ŋ w aː˨˨ ŋ
ngon	ŋ ɔː˨˨ ŋ
ngoài	ŋ w aː˨˩ j
ngoái	ŋ w aː˦˥ j
ngoáy	ŋ w a˦˥ j
ngoãn	ŋ w aː˨˩˦ ŋ
ngoèo	ŋ w ɛː˨˩ w
ngoại	ŋ w aː˨˩˨ j
ngoạn	ŋ w aː˨˩˨ ŋ
ngoắc	ŋ w a˦˥ k̚
ngoằn	ŋ w a˨˩ ŋ
ngoặc	ŋ w a˨˩˨
ngoặc	ŋ w a˨˩˨ k̚
ngoặt	ŋ w a˨˩˨ k̚
ngu	ŋ u˨˨
nguy	ŋ w i˨˨
nguyên	ŋ w iː˨˨ ŋ
nguyền	ŋ w iː˨˩ ŋ
nguyễn	ŋ w iː˨˩˦ ŋ
nguyện	ŋ w iː˨˩˨ ŋ
nguyệt	ŋ w iː˨˩˨ k̚
nguồn	ŋ uː˨˩ ŋ
nguội	ŋ uː˨˩˨ j
ngà	ŋ aː˨˩
ngài	ŋ aː˨˩ j
ngàn	ŋ aː˨˩ ŋ
ngàng	ŋ aː˨˩ ŋ
ngành	ŋ a˨˩ n
ngào	ŋ aː˨˩ w
ngày	ŋ a˨˩ j
ngác	ŋ aː˦˥
ngác	ŋ aː˦˥ k̚
ngách	ŋ a˦˥ t̚
ngán	ŋ aː˦˥ ŋ
ngáp	ŋ aː˦˥ p̚
ngát	ŋ aː˦˥
ngát	ŋ aː˦˥ k̚
ngáy	ŋ a˦˥ j
ngâm	ŋ ə˨˨ m
ngân	ŋ ə˨˨ ŋ
ngây	ŋ ə˨˨ j
ngã	ŋ aː˨˩˦
ngãi	ŋ aː˨˩˦ j
ngòi	ŋ ɔː˨˩ j
ngó	ŋ ɔː˦˥
ngói	ŋ ɔː˦˥ j
ngón	ŋ ɔː˦˥ ŋ
ngóng	ŋ ɔ˦˥ ŋm
ngót	ŋ ɔː˦˥ k̚
ngô	ŋ oː˨˨
ngôi	ŋ oː˨˨ j
ngôn	ŋ o˨˨ ŋ
ngông	ŋ ɔ˨˨ ŋm
ngõ	ŋ ɔː˨˩˦
ngút	ŋ u˦˥ kp
ngăm	ŋ a˨˨ m
ngăn	ŋ a˨˨ ŋ
ngũ	ŋ u˨˩˦
ngơ	ŋ əː˨˨
ngơi	ŋ əː˨˨ j
ngư	ŋ ɨ˨˨
ngưng	ŋ ɨ˨˨ ŋ
ngươi	ŋ ɨː˨˨ j
ngước	ŋ ɨː˦˥ k̚
người	ŋ ɨː˨˩ j
ngưỡng	ŋ ɨː˨˩˦ ŋ
ngược	ŋ ɨː˨˩˨ k̚
ngạc	ŋ aː˨˩˨
ngạc	ŋ aː˨˩˨ k̚
ngại	ŋ aː˨˩˨ j
ngạo	ŋ aː˨˩˨ w
ngạt	ŋ aː˨˩˨
ngạt	ŋ aː˨˩˨ k̚
ngả	ŋ aː˨˩˦
ngải	ŋ aː˨˩˦ j
ngấm	ŋ ə˦˥ m
ngất	ŋ ə˦˥ k̚
ngầm	ŋ ə˨˩ m
ngần	ŋ ə˨˩ ŋ
ngẩm	ŋ ə˨˩˦ m
ngẩn	ŋ ə˨˩˦ ŋ
ngẩng	ŋ ə˨˩˦ ŋ
ngẫm	ŋ ə˨˩˦ m
ngẫu	ŋ ə˨˩˦ w
ngậm	ŋ ə˨˩˨ m
ngập	ŋ ə˨˩˨ p̚
ngậy	ŋ ə˨˩˨ j
ngắm	ŋ a˦˥ m
ngắn	ŋ a˦˥ ŋ
ngắt	ŋ a˦˥ k̚
ngặt	ŋ a˨˩˨ k̚
ngọ	ŋ ɔː˨˩˨
ngọc	ŋ ɔ˨˩˨ kp
ngọn	ŋ ɔː˨˩˨ ŋ
ngọng	ŋ ɔ˨˩˨ ŋm
ngọt	ŋ ɔː˨˩˨
ngọt	ŋ ɔː˨˩˨ k̚
ngỏ	ŋ ɔː˨˩˦
ngốc	ŋ ɔ˦˥ kp
ngốn	ŋ o˦˥ ŋ
ngồi	ŋ oː˨˩ j
ngỗng	ŋ ɔ˨˩˦ ŋm
ngộ	ŋ oː˨˩˨
ngột	ŋ o˨˩˨ k̚
ngớt	ŋ əː˦˥
ngớt	ŋ əː˦˥ k̚
ngờ	ŋ əː˨˩
ngỡ	ŋ əː˨˩˦
ngợi	ŋ əː˨˩˨ j
ngợp	ŋ əː˨˩˨
ngợp	ŋ əː˨˩˨ p̚
ngụ	ŋ u˨˩˨
ngụm	ŋ ɨ˨˩˨ m
ngụy	ŋ u˨˩˨ j
ngủ	ŋ u˨˩˦
ngủi	ŋ u˨˩˦ j
ngủn	ŋ u˨˩˦ ŋm
ngứa	ŋ ɨə˦˥
ngừ	ŋ ɨ˨˩
ngừa	ŋ ɨə˨˩
ngừng	ŋ ɨ˨˩ ŋ
ngửi	ŋ ɨ˨˩˦ j
ngữ	ŋ ɨ˨˩˦
ngự	ŋ ɨ˨˩˨
ngựa	ŋ ɨə˨˩˨
ngực	ŋ ɨ˨˩˨
ngực	ŋ ɨ˨˩˨ k̚
nha	ɲ aː˨˨
nhai	ɲ aː˨˨ j
nhan	ɲ aː˨˨ ŋ
nhang	ɲ aː˨˨ ŋ
nhanh	ɲ a˨˨ n
nhao	ɲ aː˨˨ w
nhau	ɲ a˨˨ w
nhe	ɲ ɛː˨˨
nheo	ɲ ɛː˨˨ w
nhi	ɲ i˨˨
nhiên	ɲ iː˨˨ ŋ
nhiêu	ɲ iː˨˨ w
nhiếp	ɲ iː˦˥ p̚
nhiều	ɲ iː˨˩ w
nhiễm	ɲ iː˨˩˦ m
nhiễu	ɲ iː˨˩˦ w
nhiệm	ɲ iː˨˩˨ m
nhiệt	ɲ iː˨˩˨
nhiệt	ɲ iː˨˩˨ k̚
nho	ɲ ɔː˨˨
nhoáng	ɲ w aː˦˥ ŋ
nhoét	ɲ w ɛː˦˥
nhoét	ɲ w ɛː˦˥ k̚
nhoẻn	ɲ w ɛː˨˩˦ ŋ
nhu	ɲ u˨˨
nhung	ɲ u˨˨ ŋm
nhuyễn	ɲ w iː˨˩˦ ŋ
nhuận	ɲ w ə˨˩˨ ŋ
nhuốm	ɲ uː˦˥ m
nhuộm	ɲ uː˨˩˨ m
nhà	ɲ aː˨˩
nhàm	ɲ aː˨˩ m
nhàn	ɲ aː˨˩ ŋ
nhàng	ɲ aː˨˩ ŋ
nhào	ɲ aː˨˩ w
nhàu	ɲ a˨˩ w
nhá	ɲ aː˦˥
nhác	ɲ aː˦˥ k̚
nhánh	ɲ a˦˥ n
nháo	ɲ aː˦˥ w
nhát	ɲ aː˦˥ k̚
nháy	ɲ a˦˥ j
nhâm	ɲ ə˨˨ m
nhân	ɲ ə˨˨ ŋ
nhã	ɲ aː˨˩˦
nhãi	ɲ aː˨˩˦ j
nhãn	ɲ aː˨˩˦ ŋ
nhãng	ɲ aː˨˩˦ ŋ
nhão	ɲ aː˨˩˦ w
nhè	ɲ ɛː˨˩
nhé	ɲ ɛː˦˥
nhép	ɲ ɛː˦˥ p̚
nhét	ɲ ɛː˦˥
nhét	ɲ ɛː˦˥ k̚
nhì	ɲ i˨˩
nhìn	ɲ ɨ˨˩ n
nhí	ɲ i˦˥
nhích	ɲ ɨ˦˥
nhích	ɲ ɨ˦˥ t̚
nhím	ɲ i˦˥ m
nhóc	ɲ ɔ˦˥ kp
nhói	ɲ ɔː˦˥ j
nhóm	ɲ ɔː˦˥ m
nhót	ɲ ɔː˦˥ k̚
nhô	ɲ oː˨˨
nhôm	ɲ oː˨˨ m
nhông	ɲ ɔ˨˨ ŋm
nhõm	ɲ ɔː˨˩˦ m
nhú	ɲ u˦˥
nhúc	ɲ u˦˥ kp
nhún	ɲ u˦˥ ŋm
nhút	ɲ u˦˥ kp
nhăm	ɲ a˨˨ m
nhăn	ɲ a˨˨ ŋ
nhăng	ɲ a˨˨ ŋ
nhĩ	ɲ i˨˩˦
nhũng	ɲ u˨˩˦ ŋm
nhơi	ɲ əː˨˨ j
nhơn	ɲ əː˨˨ ŋ
như	ɲ ɨ˨˨
nhưng	ɲ ɨ˨˨ ŋ
nhường	ɲ ɨː˨˩ ŋ
nhưỡng	ɲ ɨː˨˩˦ ŋ
nhược	ɲ ɨː˨˩˨ k̚
nhượng	ɲ ɨː˨˩˨ ŋ
nhạc	ɲ aː˨˩˨
nhạc	ɲ aː˨˩˨ k̚
nhạo	ɲ aː˨˩˨ w
nhạt	ɲ aː˨˩˨
nhạt	ɲ aː˨˩˨ k̚
nhạy	ɲ a˨˩˨ j
nhảm	ɲ aː˨˩˦ m
nhản	ɲ aː˨˩˦ ŋ
nhảy	ɲ a˨˩˦ j
nhấc	ɲ ə˦˥ k̚
nhấm	ɲ ə˦˥ m
nhấn	ɲ ə˦˥ ŋ
nhấp	ɲ ə˦˥ p̚
nhất	ɲ ə˦˥
nhất	ɲ ə˦˥ k̚
nhầm	ɲ ə˨˩ m
nhẩm	ɲ ə˨˩˦ m
nhẫn	ɲ ə˨˩˦ ŋ
nhậm	ɲ ə˨˩˨ m
nhận	ɲ ə˨˩˨ ŋ
nhập	ɲ ə˨˩˨ p̚
nhật	ɲ ə˨˩˨
nhật	ɲ ə˨˩˨ k̚
nhậu	ɲ ə˨˩˨ w
nhắc	ɲ a˦˥ k̚
nhắm	ɲ a˦˥ m
nhắn	ɲ a˦˥ ŋ
nhằm	ɲ a˨˩ m
nhằn	ɲ a˨˩ ŋ
nhằng	ɲ a˨˩ ŋ
nhẵn	ɲ a˨˩˦ ŋ
nhặt	ɲ a˨˩˨ k̚
nhẹ	ɲ ɛː˨˩˨
nhẹp	ɲ ɛː˨˩˨ p̚
nhẹt	ɲ ɛː˨˩˨ k̚
nhẽo	ɲ ɛː˨˩˦ w
nhếch	ɲ əː˦˥ t̚
nhện	ɲ əː˨˩˨ n
nhỉ	ɲ i˨˩˦
nhỉnh	ɲ ɨ˨˩˦ n
nhị	ɲ i˨˩˨
nhịn	ɲ ɨ˨˩˨ n
nhịp	ɲ i˨˩˨ p̚
nhọc	ɲ ɔ˨˩˨ kp
nhọn	ɲ ɔː˨˩˨ ŋ
nhọt	ɲ ɔː˨˩˨ k̚
nhỏ	ɲ ɔː˨˩˦
nhố	ɲ oː˦˥
nhối	ɲ oː˦˥ j
nhốt	ɲ o˦˥ k̚
nhồi	ɲ oː˨˩ j
nhổm	ɲ oː˨˩˦ m
nhột	ɲ o˨˩˨ k̚
nhớ	ɲ əː˦˥
nhớp	ɲ əː˦˥ p̚
nhờ	ɲ əː˨˩
nhờn	ɲ əː˨˩ ŋ
nhở	ɲ əː˨˩˦
nhợt	ɲ əː˨˩˨
nhợt	ɲ əː˨˩˨ k̚
nhục	ɲ u˨˩˨ kp
nhủ	ɲ u˨˩˦
nhức	ɲ ɨ˦˥ k̚
những	ɲ ɨ˨˩˦ ŋ
nhựa	ɲ ɨə˨˩˨
ni	n i˨˨
ninh	n ɨ˨˨ n
niêm	n iː˨˨ m
niên	n iː˨˨ ŋ
niêu	n iː˨˨ w
niềm	n iː˨˩ m
niệm	n iː˨˩˨ m
no	n ɔː˨˨
nom	n ɔː˨˨ m
non	n ɔː˨˨ ŋ
nong	n ɔ˨˨ ŋm
nung	n u˨˨ ŋm
nuôi	n uː˨˨ j
nuối	n uː˦˥ j
nuốt	n uː˦˥
nuốt	n uː˦˥ k̚
nàn	n aː˨˩ ŋ
nàng	n aː˨˩ ŋ
nành	n a˨˩ n
nào	n aː˨˩ w
này	n a˨˩ j
nách	n a˦˥ t̚
nám	n aː˦˥ m
nán	n aː˦˥ ŋ
náo	n aː˦˥ w
nát	n aː˦˥
nát	n aː˦˥ k̚
nâng	n ə˨˨ ŋ
nâu	n ə˨˨ w
não	n aː˨˩˦ w
nãy	n a˨˩˦ j
nè	n ɛː˨˩
né	n ɛː˦˥
ném	n ɛː˦˥ m
nén	n ɛː˦˥ ŋ
nét	n ɛː˦˥
nét	n ɛː˦˥ k̚
nê	n eː˨˨
nêm	n eː˨˨ m
nên	n əː˨˨ n
nêu	n eː˨˨ w
ních	n ɨ˦˥ t̚
nín	n ɨ˦˥ n
níu	n i˦˥ w
nòng	n ɔ˨˩ ŋm
nó	n ɔː˦˥
nóc	n ɔ˦˥ kp
nói	n ɔː˦˥ j
nón	n ɔː˦˥ ŋ
nóng	n ɔ˦˥ ŋm
nót	n ɔː˦˥
nót	n ɔː˦˥ k̚
nô	n oː˨˨
nôi	n oː˨˨ j
nôm	n oː˨˨ m
nôn	n o˨˨ ŋ
nông	n ɔ˨˨ ŋm
nõn	n ɔː˨˩˦ ŋ
núi	n u˦˥ j
núm	n ɨ˦˥ m
nút	n u˦˥ kp
năm	n a˨˨ m
năn	n a˨˨ ŋ
năng	n a˨˨ ŋ
nơi	n əː˨˨ j
nương	n ɨː˨˨ ŋ
nước	n ɨː˦˥
nước	n ɨː˦˥ k̚
nướng	n ɨː˦˥ ŋ
nạ	n aː˨˩˨
nạc	n aː˨˩˨
nạc	n aː˨˩˨ k̚
nại	n aː˨˩˨ j
nạn	n aː˨˩˨ ŋ
nạo	n aː˨˩˨ w
nạp	n aː˨˩˨ p̚
nạt	n aː˨˩˨ k̚
nản	n aː˨˩˦ ŋ
nảy	n a˨˩˦ j
nấc	n ə˦˥ k̚
nấm	n ə˦˥ m
nấu	n ə˦˥ w
nấy	n ə˦˥ j
nần	n ə˨˩ ŋ
nầy	n ə˨˩ j
nậm	n ə˨˩˨ m
nập	n ə˨˩˨ p̚
nậu	n ə˨˩˨ w
nắm	n a˦˥ m
nắn	n a˦˥ ŋ
nắng	n a˦˥ ŋ
nắp	n a˦˥ p̚
nằm	n a˨˩ m
nằng	n a˨˩ ŋ
nẵng	n a˨˩˦ ŋ
nặc	n a˨˩˨
nặc	n a˨˩˨ k̚
nặng	n a˨˩˨ ŋ
nẹp	n ɛː˨˩˨ p̚
nẻ	n ɛː˨˩˦
nẻo	n ɛː˨˩˦ w
nếm	n eː˦˥ m
nến	n əː˦˥ n
nếp	n eː˦˥ p̚
nết	n əː˦˥ t̚
nếu	n eː˦˥ w
nề	n eː˨˩
nền	n əː˨˩ n
nể	n eː˨˩˦
nệm	n eː˨˩˨ m
nỉ	n i˨˩˦
nịch	n ɨ˨˩˨ t̚
nịnh	n ɨ˨˩˨ n
nọ	n ɔː˨˩˨
nọc	n ɔ˨˩˨ kp
nọng	n ɔ˨˩˨ ŋm
nối	n oː˦˥ j
nốt	n o˦˥ k̚
nồi	n oː˨˩ j
nồng	n ɔ˨˩ ŋm
nổ	n oː˨˩˦
nổi	n oː˨˩˦ j
nỗ	n oː˨˩˦
nỗi	n oː˨˩˦ j
nộ	n oː˨˩˨
nội	n oː˨˩˨ j
nộp	n oː˨˩˨ p̚
nới	n əː˦˥ j
nở	n əː˨˩˦
nỡ	n əː˨˩˦
nợ	n əː˨˩˨
nụ	n u˨˩˨
nức	n ɨ˦˥
nức	n ɨ˦˥ k̚
nứt	n ɨ˦˥
nứt	n ɨ˦˥ k̚
nửa	n ɨə˨˩˦
nữ	n ɨ˨˩˦
nữa	n ɨə˨˩˦
o	ʔ ɔː˨˨
oan	w aː˨˨ ŋ
oanh	w a˨˨ n
oi	ʔ ɔː˨˨ j
ong	ʔ ɔ˨˨ ŋm
oái	w aː˦˥ j
oải	w aː˨˩˦ j
oằn	w a˨˩ ŋ
p	p eː˨˨
pa	p aː˨˨
pha	f aː˨˨
phan	f aː˨˨ ŋ
phanh	f a˨˨ n
phao	f aː˨˨ w
phe	f ɛː˨˨
phi	f i˨˨
phim	f i˨˨ m
phiên	f iː˨˨ ŋ
phiếu	f iː˦˥ w
phiền	f iː˨˩ ŋ
pho	f ɔː˨˨
phong	f ɔ˨˨ ŋm
phu	f u˨˨
phun	f u˨˨ ŋm
phàm	f aː˨˩ m
phàn	f aː˨˩ ŋ
phào	f aː˨˩ w
phá	f aː˦˥
phác	f aː˦˥ k̚
phách	f a˦˥ t̚
phái	f aː˦˥ j
phán	f aː˦˥ ŋ
pháo	f aː˦˥ w
pháp	f aː˦˥
pháp	f aː˦˥ p̚
phát	f aː˦˥
phát	f aː˦˥ k̚
phân	f ə˨˨ ŋ
phây	f ə˨˨ j
phè	f ɛː˨˩
phèn	f ɛː˨˩ ŋ
phèo	f ɛː˨˩ w
phép	f ɛː˦˥
phép	f ɛː˦˥ p̚
phét	f ɛː˦˥ k̚
phê	f eː˨˨
phì	f i˨˩
phình	f ɨ˨˩ n
phí	f i˦˥
phía	f iə˦˥
phích	f ɨ˦˥ t̚
phím	f i˦˥ m
phò	f ɔː˨˩
phòng	f ɔ˨˩ ŋm
phó	f ɔː˦˥
phóng	f ɔ˦˥ ŋm
phô	f oː˨˨
phôi	f oː˨˨ j
phông	f ɔ˨˨ ŋm
phù	f u˨˩
phùng	f u˨˩ ŋm
phú	f u˦˥
phúc	f u˦˥ kp
phút	f u˦˥ kp
phơ	f əː˨˨
phơi	f əː˨˨ j
phương	f ɨː˨˨ ŋ
phước	f ɨː˦˥ k̚
phường	f ɨː˨˩ ŋ
phượng	f ɨː˨˩˨ ŋ
phạc	f aː˨˩˨ k̚
phạm	f aː˨˩˨ m
phạt	f aː˨˩˨
phạt	f aː˨˩˨ k̚
phả	f aː˨˩˦
phải	f aː˨˩˦ j
phản	f aː˨˩˦ ŋ
phấn	f ə˦˥ ŋ
phất	f ə˦˥ k̚
phần	f ə˨˩ ŋ
phẩm	f ə˨˩˦ m
phẩy	f ə˨˩˦ j
phẫn	f ə˨˩˦ ŋ
phẫu	f ə˨˩˦ w
phận	f ə˨˩˨ ŋ
phật	f ə˨˩˨ k̚
phẳng	f a˨˩˦ ŋ
phế	f eː˦˥
phết	f əː˦˥ t̚
phỉ	f i˨˩˦
phỉnh	f ɨ˨˩˦ n
phỏng	f ɔ˨˩˦ ŋm
phố	f oː˦˥
phối	f oː˦˥ j
phồng	f ɔ˨˩ ŋm
phổ	f oː˨˩˦
phổi	f oː˨˩˦ j
phổng	f ɔ˨˩˦ ŋm
phỗng	f ɔ˨˩˦ ŋm
phới	f əː˦˥ j
phớt	f əː˦˥ k̚
phờ	f əː˨˩
phở	f əː˨˩˦
phụ	f u˨˩˨
phục	f u˨˩˨ kp
phụng	f u˨˩˨ ŋm
phủ	f u˨˩˦
phức	f ɨ˦˥
phức	f ɨ˦˥ k̚
pin	p ɨ˨˨ n
pí	p i˦˥
qua	w aː˨˨
quan	w aː˨˨ ŋ
quang	w aː˨˨ ŋ
quanh	w a˨˨ n
quay	w a˨˨ j
que	w ɛː˨˨
quen	w ɛː˨˨ ŋ
qui	w i˨˨
quy	w i˨˨
quyên	w iː˨˨ ŋ
quyến	w iː˦˥ ŋ
quyết	w iː˦˥
quyết	w iː˦˥ k̚
quyền	w iː˨˩ ŋ
quyển	w iː˨˩˦ ŋ
quyện	w iː˨˩˨ ŋ
quyệt	w iː˨˩˨ k̚
quà	w aː˨˩
quàng	w aː˨˩ ŋ
quá	w aː˦˥
quách	w a˦˥ t̚
quái	w aː˦˥ j
quán	w aː˦˥ ŋ
quáng	w aː˦˥ ŋ
quánh	w a˦˥ n
quát	w aː˦˥ k̚
quân	w ə˨˨ ŋ
quây	w ə˨˨ j
quãng	w aː˨˩˦ ŋ
què	w ɛː˨˩
quét	w ɛː˦˥
quét	w ɛː˦˥ k̚
quê	w eː˨˨
quên	w əː˨˨ n
quí	w i˦˥
quít	w ɨ˦˥ t̚
quý	w i˦˥
quýnh	w ɨ˦˥ n
quýt	w ɨ˦˥ t̚
quăng	w a˨˨ ŋ
quĩ	w i˨˩˦
quạt	w aː˨˩˨
quạt	w aː˨˩˨ k̚
quả	w aː˨˩˦
quản	w aː˨˩˦ ŋ
quảng	w aː˨˩˦ ŋ
quấn	w ə˦˥ ŋ
quất	w ə˦˥
quất	w ə˦˥ k̚
quấy	w ə˦˥ j
quần	w ə˨˩ ŋ
quầng	w ə˨˩ ŋ
quầy	w ə˨˩ j
quẩn	w ə˨˩˦ ŋ
quẫy	w ə˨˩˦ j
quận	w ə˨˩˨ ŋ
quật	w ə˨˩˨
quật	w ə˨˩˨ k̚
quậy	w ə˨˩˨ j
quẳng	w a˨˩˦ ŋ
quế	w eː˦˥
quết	w əː˦˥ t̚
quốc	w ɔ˦˥ kp
quỳ	w i˨˩
quỳnh	w ɨ˨˩ n
quỵ	w i˨˩˨
quỷ	w i˨˩˦
quỹ	w i˨˩˦
ra	r aː˨˨
rai	r aː˨˨ j
ran	r aː˨˨ ŋ
rang	r aː˨˨ ŋ
ranh	r a˨˨ n
rao	r aː˨˨ w
rap	r aː˨˨ p̚
rau	r a˨˨ w
ray	r a˨˨ j
ren	r ɛː˨˨ ŋ
reo	r ɛː˨˨ w
ri	r i˨˨
ria	r iə˨˨
riêng	r iː˨˨ ŋ
riết	r iː˦˥ k̚
ro	r ɔː˨˨
roi	r ɔː˨˨ j
rong	r ɔ˨˨ ŋm
room	r ɔː˨˨ m
ru	r u˨˨
run	r u˨˨ ŋm
rung	r u˨˨ ŋm
ruốc	r uː˦˥ k̚
ruồi	r uː˨˩ j
ruộng	r uː˨˩˨ ŋ
ruột	r uː˨˩˨
ruột	r uː˨˩˨ k̚
rà	r aː˨˩
ràng	r aː˨˩ ŋ
rành	r a˨˩ n
rào	r aː˨˩ w
rày	r a˨˩ j
rác	r aː˦˥ k̚
rách	r a˦˥ t̚
rái	r aː˦˥ j
rám	r aː˦˥ m
rán	r aː˦˥ ŋ
ráng	r aː˦˥ ŋ
ráo	r aː˦˥ w
ráp	r aː˦˥
ráp	r aː˦˥ p̚
ráy	r a˦˥ j
râm	r ə˨˨ m
rân	r ə˨˨ ŋ
râu	r ə˨˨ w
rã	r aː˨˩˦
rãi	r aː˨˩˦ j
rèm	r ɛː˨˩ m
rèn	r ɛː˨˩ ŋ
rét	r ɛː˦˥ k̚
rê	r eː˨˨
rên	r əː˨˨ n
rêu	r eː˨˨ w
rì	r i˨˩
rình	r ɨ˨˩ n
rít	r ɨ˦˥ t̚
ríu	r i˦˥ w
ròng	r ɔ˨˩ ŋm
rót	r ɔː˦˥ k̚
rô	r oː˨˨
rõ	r ɔː˨˩˦
rùa	r uə˨˩
rú	r u˦˥
rúc	r u˦˥ kp
rút	r u˦˥ kp
răn	r a˨˨ ŋ
răng	r a˨˨ ŋ
rũ	r u˨˩˦
rơi	r əː˨˨ j
rơm	r əː˨˨ m
rưng	r ɨ˨˨ ŋ
rươi	r ɨː˨˨ j
rước	r ɨː˦˥ k̚
rướm	r ɨː˦˥ m
rưởi	r ɨː˨˩˦ j
rượi	r ɨː˨˩˨ j
rượt	r ɨː˨˩˨ k̚
rượu	r ɨː˨˩˨ w
rạ	r aː˨˩˨
rạch	r a˨˩˨
rạch	r a˨˩˨ t̚
rạn	r aː˨˩˨ ŋ
rạng	r aː˨˩˨ ŋ
rạo	r aː˨˩˨ w
rạp	r aː˨˩˨ p̚
rạt	r aː˨˩˨ k̚
rả	r aː˨˩˦
rải	r aː˨˩˦ j
rảnh	r a˨˩˦ n
rảo	r aː˨˩˦ w
rấn	r ə˦˥ ŋ
rất	r ə˦˥
rất	r ə˦˥ k̚
rầm	r ə˨˩ m
rần	r ə˨˩ ŋ
rầu	r ə˨˩ w
rầy	r ə˨˩ j
rẫy	r ə˨˩˦ j
rậm	r ə˨˩˨ m
rập	r ə˨˩˨
rập	r ə˨˩˨ p̚
rắc	r a˦˥ k̚
rắm	r a˦˥ m
rắn	r a˦˥ ŋ
rằm	r a˨˩ m
rằng	r a˨˩ ŋ
rặng	r a˨˩˨ ŋ
rẻ	r ɛː˨˩˦
rẽ	r ɛː˨˩˦
rề	r eː˨˩
rể	r eː˨˩˦
rễ	r eː˨˩˦
rệ	r eː˨˩˨
rệt	r əː˨˩˨
rệt	r əː˨˩˨ t̚
rỉ	r i˨˩˦
rỉa	r iə˨˩˦
rịch	r ɨ˨˩˨ t̚
rịn	r ɨ˨˩˨ n
rối	r oː˦˥ j
rốn	r o˦˥ ŋ
rốt	r o˦˥ k̚
rồ	r oː˨˩
rồi	r oː˨˩ j
rồng	r ɔ˨˩ ŋm
rỗi	r oː˨˩˦ j
rỗng	r ɔ˨˩˦ ŋm
rộ	r oː˨˩˨
rộn	r o˨˩˨ ŋ
rộng	r ɔ˨˩˨ ŋm
rộp	r oː˨˩˨ p̚
rớm	r əː˦˥ m
rớt	r əː˦˥
rớt	r əː˦˥ k̚
rờ	r əː˨˩
rời	r əː˨˩ j
rờn	r əː˨˩ ŋ
rỡ	r əː˨˩˦
rợn	r əː˨˩˨ ŋ
rợp	r əː˨˩˨ p̚
rục	r u˨˩˨ kp
rụi	r u˨˩˨ j
rụng	r u˨˩˨ ŋm
rủ	r u˨˩˦
rủa	r uə˨˩˦
rủi	r u˨˩˦ j
rừng	r ɨ˨˩ ŋ
rửa	r ɨə˨˩˦
rựa	r ɨə˨˩˨
rực	r ɨ˨˩˨ k̚
s	ʔ ɛː˦˥ k̚ s i˨˩
sa	s aː˨˨
sai	s aː˨˨ j
sam	s aː˨˨ m
san	s aː˨˨ ŋ
sang	s aː˨˨ ŋ
sao	s aː˨˨ w
sau	s a˨˨ w
say	s a˨˨ j
se	s ɛː˨˨
sen	s ɛː˨˨ ŋ
si	s i˨˨
sim	s i˨˨ m
sing	s ɨ˨˨ n
sinh	s ɨ˨˨ n
siêu	s iː˨˨ w
siết	s iː˦˥ k̚
so	s ɔː˨˨
soi	s ɔː˨˨ j
son	s ɔː˨˨ ŋ
song	s ɔ˨˨ ŋm
soát	s w aː˦˥
soát	s w aː˦˥ k̚
soạn	s w aː˨˩˨ ŋ
soạng	s w aː˨˩˨ ŋ
su	s u˨˨
sum	s ɨ˨˨ m
sung	s u˨˨ ŋm
suy	s w i˨˨
suyễn	s w iː˨˩˦ ŋ
suýt	s w ɨ˦˥
suýt	s w ɨ˦˥ t̚
suất	s w ə˦˥
suất	s w ə˦˥ k̚
suối	s uː˦˥ j
suốt	s uː˦˥
suốt	s uː˦˥ k̚
sà	s aː˨˩
sài	s aː˨˩ j
sàm	s aː˨˩ m
sàn	s aː˨˩ ŋ
sàng	s aː˨˩ ŋ
sành	s a˨˩ n
sào	s aː˨˩ w
sá	s aː˦˥
sách	s a˦˥
sách	s a˦˥ t̚
sái	s aː˦˥ j
sán	s aː˦˥ ŋ
sáng	s aː˦˥ ŋ
sánh	s a˦˥ n
sáo	s aː˦˥ w
sáp	s aː˦˥ p̚
sát	s aː˦˥
sát	s aː˦˥ k̚
sáu	s a˦˥ w
sâm	s ə˨˨ m
sân	s ə˨˨ ŋ
sâu	s ə˨˨ w
sãi	s aː˨˩˦ j
séc	s ɛː˦˥ k̚
sét	s ɛː˦˥ k̚
sê	s eː˨˨
sính	s ɨ˦˥ n
sò	s ɔː˨˩
sòng	s ɔ˨˩ ŋm
sóc	s ɔ˦˥ kp
sói	s ɔː˦˥ j
sóng	s ɔ˦˥ ŋm
sót	s ɔː˦˥
sót	s ɔː˦˥ k̚
sô	s oː˨˨
sôi	s oː˨˨ j
sông	s ɔ˨˨ ŋm
sõi	s ɔː˨˩˦ j
sùi	s u˨˩ j
súc	s u˦˥ kp
súng	s u˦˥ ŋm
súp	s ɨ˦˥ p̚
sút	s u˦˥ kp
săn	s a˨˨ ŋ
sĩ	s i˨˩˦
sơ	s əː˨˨
sơn	s əː˨˨ ŋ
sư	s ɨ˨˨
sưa	s ɨə˨˨
sưng	s ɨ˨˨ ŋ
sưu	s ɨ˨˨ w
sương	s ɨː˨˨ ŋ
sướng	s ɨː˦˥ ŋ
sườn	s ɨː˨˩ ŋ
sưởi	s ɨː˨˩˦ j
sạc	s aː˨˩˨ k̚
sạch	s a˨˩˨
sạch	s a˨˩˨ t̚
sạm	s aː˨˩˨ m
sạn	s aː˨˩˨ ŋ
sạp	s aː˨˩˨
sạp	s aː˨˩˨ p̚
sạt	s aː˨˩˨
sạt	s aː˨˩˨ k̚
sản	s aː˨˩˦ ŋ
sảnh	s a˨˩˦ n
sảo	s aː˨˩˦ w
sấm	s ə˦˥ m
sấu	s ə˦˥ w
sấy	s ə˦˥ j
sầm	s ə˨˩ m
sần	s ə˨˩ ŋ
sầu	s ə˨˩ w
sẫm	s ə˨˩˦ m
sập	s ə˨˩˨ p̚
sắc	s a˦˥
sắc	s a˦˥ k̚
sắm	s a˦˥ m
sắn	s a˦˥ ŋ
sắp	s a˦˥
sắp	s a˦˥ p̚
sắt	s a˦˥
sắt	s a˦˥ k̚
sẵn	s a˨˩˦ ŋ
sặc	s a˨˩˨ k̚
sẹo	s ɛː˨˩˨ w
sẻ	s ɛː˨˩˦
sẽ	s ɛː˨˩˦
sếp	s eː˦˥ p̚
sệt	s əː˨˩˨
sệt	s əː˨˩˨ t̚
sọ	s ɔː˨˩˨
sỏi	s ɔː˨˩˦ j
số	s oː˦˥
sốc	s ɔ˦˥ kp
sống	s ɔ˦˥ ŋm
sốt	s o˦˥ k̚
sổ	s oː˨˩˦
sớ	s əː˦˥
sớm	s əː˦˥ m
sớt	s əː˦˥ k̚
sờ	s əː˨˩
sở	s əː˨˩˦
sỡ	s əː˨˩˦
sợ	s əː˨˩˨
sợi	s əː˨˩˨ j
sục	s u˨˩˨ kp
sụn	s u˨˩˨ ŋm
sụp	s ɨ˨˩˨ p̚
sụt	s u˨˩˨ kp
sủa	s uə˨˩˦
sứ	s ɨ˦˥
sức	s ɨ˦˥
sức	s ɨ˦˥ k̚
sừng	s ɨ˨˩ ŋ
sử	s ɨ˨˩˦
sửa	s ɨə˨˩˦
sửng	s ɨ˨˩˦ ŋ
sữa	s ɨə˨˩˦
sững	s ɨ˨˩˦ ŋ
sự	s ɨ˨˩˨
sực	s ɨ˨˩˨ k̚
sỹ	s i˨˩˦
t	t eː˨˨
ta	t aː˨˨
tai	t aː˨˨ j
tam	t aː˨˨ m
tan	t aː˨˨ ŋ
tang	t aː˨˨ ŋ
tanh	t a˨˨ n
tao	t aː˨˨ w
tay	t a˨˨ j
tem	t ɛː˨˨ m
teo	t ɛː˨˨ w
tha	tʰ aː˨˨
thai	tʰ aː˨˨ j
tham	tʰ aː˨˨ m
than	tʰ aː˨˨ ŋ
thang	tʰ aː˨˨ ŋ
thanh	tʰ a˨˨ n
thao	tʰ aː˨˨ w
thay	tʰ a˨˨ j
the	tʰ ɛː˨˨
then	tʰ ɛː˨˨ ŋ
theo	tʰ ɛː˨˨ w
thi	tʰ i˨˨
thinh	tʰ ɨ˨˨ n
thiêm	tʰ iː˨˨ m
thiên	tʰ iː˨˨ ŋ
thiêng	tʰ iː˨˨ ŋ
thiếp	tʰ iː˦˥ p̚
thiết	tʰ iː˦˥
thiết	tʰ iː˦˥ k̚
thiếu	tʰ iː˦˥ w
thiền	tʰ iː˨˩ ŋ
thiểu	tʰ iː˨˩˦ w
thiện	tʰ iː˨˩˨ ŋ
thiệp	tʰ iː˨˩˨ p̚
thiệt	tʰ iː˨˩˨
thiệt	tʰ iː˨˩˨ k̚
thiệu	tʰ iː˨˩˨ w
tho	tʰ ɔː˨˨
thoa	tʰ w aː˨˨
thoang	tʰ w aː˨˨ ŋ
thoi	tʰ ɔː˨˨ j
thon	tʰ ɔː˨˨ ŋ
thong	tʰ ɔ˨˨ ŋm
thoái	tʰ w aː˦˥ j
thoáng	tʰ w aː˦˥ ŋ
thoát	tʰ w aː˦˥
thoát	tʰ w aː˦˥ k̚
thoại	tʰ w aː˨˩˨ j
thoạt	tʰ w aː˨˩˨
thoạt	tʰ w aː˨˩˨ k̚
thoả	tʰ w aː˨˩˦
thoải	tʰ w aː˨˩˦ j
thoảng	tʰ w aː˨˩˦ ŋ
thoắt	tʰ w a˦˥ k̚
thu	tʰ u˨˨
thua	tʰ uə˨˨
thui	tʰ u˨˨ j
thun	tʰ u˨˨ ŋm
thung	tʰ u˨˨ ŋm
thuyên	tʰ w iː˨˨ ŋ
thuyết	tʰ w iː˦˥
thuyết	tʰ w iː˦˥ k̚
thuyền	tʰ w iː˨˩ ŋ
thuê	tʰ w eː˨˨
thuần	tʰ w ə˨˩ ŋ
thuẫn	tʰ w ə˨˩˦ ŋ
thuận	tʰ w ə˨˩˨ ŋ
thuật	tʰ w ə˨˩˨
thuật	tʰ w ə˨˩˨ k̚
thuế	tʰ w eː˦˥
thuốc	tʰ uː˦˥
thuốc	tʰ uː˦˥ k̚
thuộc	tʰ uː˨˩˨
thuộc	tʰ uː˨˩˨ k̚
thuở	tʰ uə˨˩˦
thuỷ	tʰ w i˨˩˦
thà	tʰ aː˨˩
thành	tʰ a˨˩ n
thào	tʰ aː˨˩ w
thác	tʰ aː˦˥ k̚
thách	tʰ a˦˥
thách	tʰ a˦˥ t̚
thái	tʰ aː˦˥ j
thám	tʰ aː˦˥ m
thán	tʰ aː˦˥ ŋ
tháng	tʰ aː˦˥ ŋ
thánh	tʰ a˦˥ n
tháo	tʰ aː˦˥ w
tháp	tʰ aː˦˥
tháp	tʰ aː˦˥ p̚
thâm	tʰ ə˨˨ m
thân	tʰ ə˨˨ ŋ
thâu	tʰ ə˨˨ w
thây	tʰ ə˨˨ j
thèm	tʰ ɛː˨˩ m
thép	tʰ ɛː˦˥
thép	tʰ ɛː˦˥ p̚
thê	tʰ eː˨˨
thêm	tʰ eː˨˨ m
thêu	tʰ eː˨˨ w
thì	tʰ i˨˩
thình	tʰ ɨ˨˩ n
thí	tʰ i˦˥
thía	tʰ iə˦˥
thích	tʰ ɨ˦˥
thích	tʰ ɨ˦˥ t̚
thính	tʰ ɨ˦˥ n
thò	tʰ ɔː˨˩
thòi	tʰ ɔː˨˩ j
thòng	tʰ ɔ˨˩ ŋm
thóc	tʰ ɔ˦˥ kp
thói	tʰ ɔː˦˥ j
thóp	tʰ ɔː˦˥ p̚
thô	tʰ oː˨˨
thôi	tʰ oː˨˨ j
thôn	tʰ o˨˨ ŋ
thông	tʰ ɔ˨˨ ŋm
thù	tʰ u˨˩
thùng	tʰ u˨˩ ŋm
thùy	tʰ u˨˩ j
thú	tʰ u˦˥
thúc	tʰ u˦˥ kp
thúng	tʰ u˦˥ ŋm
thúy	tʰ u˦˥ j
thăm	tʰ a˨˨ m
thăn	tʰ a˨˨ ŋ
thăng	tʰ a˨˨ ŋ
thơ	tʰ əː˨˨
thơm	tʰ əː˨˨ m
thư	tʰ ɨ˨˨
thưa	tʰ ɨə˨˨
thương	tʰ ɨː˨˨ ŋ
thước	tʰ ɨː˦˥
thước	tʰ ɨː˦˥ k̚
thường	tʰ ɨː˨˩ ŋ
thưởng	tʰ ɨː˨˩˦ ŋ
thược	tʰ ɨː˨˩˨
thược	tʰ ɨː˨˩˨ k̚
thượng	tʰ ɨː˨˩˨ ŋ
thạc	tʰ aː˨˩˨
thạc	tʰ aː˨˩˨ k̚
thạch	tʰ a˨˩˨
thạch	tʰ a˨˩˨ t̚
thạo	tʰ aː˨˩˨ w
thả	tʰ aː˨˩˦
thải	tʰ aː˨˩˦ j
thảm	tʰ aː˨˩˦ m
thản	tʰ aː˨˩˦ ŋ
thảnh	tʰ a˨˩˦ n
thảo	tʰ aː˨˩˦ w
thảy	tʰ a˨˩˦ j
thấm	tʰ ə˦˥ m
thấp	tʰ ə˦˥ p̚
thất	tʰ ə˦˥
thất	tʰ ə˦˥ k̚
thấu	tʰ ə˦˥ w
thấy	tʰ ə˦˥ j
thầm	tʰ ə˨˩ m
thần	tʰ ə˨˩ ŋ
thầu	tʰ ə˨˩ w
thầy	tʰ ə˨˩ j
thẩm	tʰ ə˨˩˦ m
thẩn	tʰ ə˨˩˦ ŋ
thậm	tʰ ə˨˩˨ m
thận	tʰ ə˨˩˨ ŋ
thập	tʰ ə˨˩˨ p̚
thật	tʰ ə˨˩˨
thật	tʰ ə˨˩˨ k̚
thắc	tʰ a˦˥ k̚
thắn	tʰ a˦˥ ŋ
thắng	tʰ a˦˥ ŋ
thắp	tʰ a˦˥ p̚
thắt	tʰ a˦˥
thắt	tʰ a˦˥ k̚
thằn	tʰ a˨˩ ŋ
thằng	tʰ a˨˩ ŋ
thẳm	tʰ a˨˩˦ m
thẳng	tʰ a˨˩˦ ŋ
thẻ	tʰ ɛː˨˩˦
thế	tʰ eː˦˥
thề	tʰ eː˨˩
thềm	tʰ eː˨˩ m
thể	tʰ eː˨˩˦
thỉnh	tʰ ɨ˨˩˦ n
thị	tʰ i˨˩˨
thịnh	tʰ ɨ˨˩˨ n
thịt	tʰ ɨ˨˩˨ t̚
thọ	tʰ ɔː˨˩˨
thọt	tʰ ɔː˨˩˨
thọt	tʰ ɔː˨˩˨ k̚
thỏ	tʰ ɔː˨˩˦
thỏa	tʰ w aː˨˩˦
thỏi	tʰ ɔː˨˩˦ j
thối	tʰ oː˦˥ j
thốn	tʰ o˦˥ ŋ
thống	tʰ ɔ˦˥ ŋm
thổ	tʰ oː˨˩˦
thổi	tʰ oː˨˩˦ j
thớt	tʰ əː˦˥
thớt	tʰ əː˦˥ k̚
thờ	tʰ əː˨˩
thời	tʰ əː˨˩ j
thở	tʰ əː˨˩˦
thợ	tʰ əː˨˩˨
thụ	tʰ u˨˩˨
thục	tʰ u˨˩˨ kp
thụt	tʰ u˨˩˨ kp
thụy	tʰ u˨˩˨ j
thủ	tʰ u˨˩˦
thủi	tʰ u˨˩˦ j
thủng	tʰ u˨˩˦ ŋm
thủy	tʰ u˨˩˦ j
thứ	tʰ ɨ˦˥
thức	tʰ ɨ˦˥
thức	tʰ ɨ˦˥ k̚
thừ	tʰ ɨ˨˩
thừa	tʰ ɨə˨˩
thừng	tʰ ɨ˨˩ ŋ
thử	tʰ ɨ˨˩˦
thự	tʰ ɨ˨˩˨
thực	tʰ ɨ˨˩˨
thực	tʰ ɨ˨˩˨ k̚
ti	t i˨˨
tia	t iə˨˨
tim	t i˨˨ m
tin	t ɨ˨˨ n
tinh	t ɨ˨˨ n
tiêm	t iː˨˨ m
tiên	t iː˨˨ ŋ
tiêu	t iː˨˨ w
tiếc	t iː˦˥
tiếc	t iː˦˥ k̚
tiến	t iː˦˥ ŋ
tiếng	t iː˦˥ ŋ
tiếp	t iː˦˥
tiếp	t iː˦˥ p̚
tiết	t iː˦˥
tiết	t iː˦˥ k̚
tiếu	t iː˦˥ w
tiềm	t iː˨˩ m
tiền	t iː˨˩ ŋ
tiểu	t iː˨˩˦ w
tiễn	t iː˨˩˦ ŋ
tiệc	t iː˨˩˨
tiệc	t iː˨˩˨ k̚
tiệm	t iː˨˩˨ m
tiện	t iː˨˩˨ ŋ
tiệp	t iː˨˩˨ p̚
to	t ɔː˨˨
toa	t w aː˨˨
toan	t w aː˨˨ ŋ
toe	t w ɛː˨˨
toà	t w aː˨˩
toàn	t w aː˨˩ ŋ
toái	t w aː˦˥ j
toán	t w aː˦˥ ŋ
toát	t w aː˦˥ k̚
toét	t w ɛː˦˥ k̚
toả	t w aː˨˩˦
tra	ʈ aː˨˨
trai	ʈ aː˨˨ j
trang	ʈ aː˨˨ ŋ
tranh	ʈ a˨˨ n
trao	ʈ aː˨˨ w
trau	ʈ a˨˨ w
tre	ʈ ɛː˨˨
treo	ʈ ɛː˨˨ w
tri	ʈ i˨˨
trinh	ʈ ɨ˨˨ n
triết	ʈ iː˦˥
triết	ʈ iː˦˥ k̚
triền	ʈ iː˨˩ ŋ
triều	ʈ iː˨˩ w
triển	ʈ iː˨˩˦ ŋ
triệt	ʈ iː˨˩˨
triệt	ʈ iː˨˩˨ k̚
triệu	ʈ iː˨˩˨ w
tro	ʈ ɔː˨˨
trong	ʈ ɔ˨˨ ŋm
tru	ʈ u˨˨
trung	ʈ u˨˨ ŋm
truy	ʈ w i˨˨
truyền	ʈ w iː˨˩ ŋ
truyện	ʈ w iː˨˩˨ ŋ
truờng	ʈ uː˨˩ ŋ
trà	ʈ aː˨˩
tràm	ʈ aː˨˩ m
tràn	ʈ aː˨˩ ŋ
tràng	ʈ aː˨˩ ŋ
trào	ʈ aː˨˩ w
trá	ʈ aː˦˥
trác	ʈ aː˦˥ k̚
trách	ʈ a˦˥
trách	ʈ a˦˥ t̚
trái	ʈ aː˦˥ j
trán	ʈ aː˦˥ ŋ
tráng	ʈ aː˦˥ ŋ
tránh	ʈ a˦˥ n
tráo	ʈ aː˦˥ w
trâm	ʈ ə˨˨ m
trân	ʈ ə˨˨ ŋ
trâu	ʈ ə˨˨ w
trãi	ʈ aː˨˩˦ j
trèo	ʈ ɛː˨˩ w
trê	ʈ eː˨˨
trên	ʈ əː˨˨ n
trêu	ʈ eː˨˨ w
trì	ʈ i˨˩
trình	ʈ ɨ˨˩ n
trí	ʈ i˦˥
trích	ʈ ɨ˦˥ t̚
trò	ʈ ɔː˨˩
tròn	ʈ ɔː˨˩ ŋ
tròng	ʈ ɔ˨˩ ŋm
tróc	ʈ ɔ˦˥ kp
trót	ʈ ɔː˦˥ k̚
trôi	ʈ oː˨˨ j
trông	ʈ ɔ˨˨ ŋm
trù	ʈ u˨˩
trùm	ʈ ɨ˨˩ m
trùng	ʈ u˨˩ ŋm
trú	ʈ u˦˥
trúc	ʈ u˦˥ kp
trúng	ʈ u˦˥ ŋm
trút	ʈ u˦˥ kp
trăm	ʈ a˨˨ m
trăn	ʈ a˨˨ ŋ
trăng	ʈ a˨˨ ŋ
trĩ	ʈ i˨˩˦
trĩu	ʈ i˨˩˦ w
trũng	ʈ u˨˩˦ ŋm
trơ	ʈ əː˨˨
trơn	ʈ əː˨˨ ŋ
trư	ʈ ɨ˨˨
trưa	ʈ ɨə˨˨
trưng	ʈ ɨ˨˨ ŋ
trương	ʈ ɨː˨˨ ŋ
trước	ʈ ɨː˦˥
trước	ʈ ɨː˦˥ k̚
trường	ʈ ɨː˨˩ ŋ
trưởng	ʈ ɨː˨˩˦ ŋ
trượt	ʈ ɨː˨˩˨
trượt	ʈ ɨː˨˩˨ k̚
trại	ʈ aː˨˩˨ j
trạm	ʈ aː˨˩˨ m
trạng	ʈ aː˨˩˨ ŋ
trả	ʈ aː˨˩˦
trải	ʈ aː˨˩˦ j
trấn	ʈ ə˦˥ ŋ
trấu	ʈ ə˦˥ w
trầm	ʈ ə˨˩ m
trần	ʈ ə˨˩ ŋ
trầy	ʈ ə˨˩ j
trẫm	ʈ ə˨˩˦ m
trận	ʈ ə˨˩˨ ŋ
trật	ʈ ə˨˩˨ k̚
trắc	ʈ a˦˥
trắc	ʈ a˦˥ k̚
trắng	ʈ a˦˥ ŋ
trặc	ʈ a˨˩˨
trặc	ʈ a˨˩˨ k̚
trẻ	ʈ ɛː˨˩˦
trề	ʈ eː˨˩
trễ	ʈ eː˨˩˦
trệ	ʈ eː˨˩˨
trị	ʈ i˨˩˨
trịnh	ʈ ɨ˨˩˨ n
trọ	ʈ ɔː˨˩˨
trọc	ʈ ɔ˨˩˨ kp
trọi	ʈ ɔː˨˩˨ j
trọn	ʈ ɔː˨˩˨ ŋ
trọng	ʈ ɔ˨˩˨ ŋm
trọt	ʈ ɔː˨˩˨ k̚
trỏ	ʈ ɔː˨˩˦
trốn	ʈ o˦˥ ŋ
trống	ʈ ɔ˦˥ ŋm
trồ	ʈ oː˨˩
trồi	ʈ oː˨˩ j
trồng	ʈ ɔ˨˩ ŋm
trổ	ʈ oː˨˩˦
trội	ʈ oː˨˩˨ j
trộm	ʈ oː˨˩˨ m
trộn	ʈ o˨˩˨ ŋ
trời	ʈ əː˨˩ j
trở	ʈ əː˨˩˦
trợ	ʈ əː˨˩˨
trợn	ʈ əː˨˩˨ ŋ
trợt	ʈ əː˨˩˨
trợt	ʈ əː˨˩˨ k̚
trụ	ʈ u˨˩˨
trục	ʈ u˨˩˨ kp
trụi	ʈ u˨˩˨ j
trứng	ʈ ɨ˦˥ ŋ
trừ	ʈ ɨ˨˩
trừng	ʈ ɨ˨˩ ŋ
trữ	ʈ ɨ˨˩˦
trực	ʈ ɨ˨˩˨
trực	ʈ ɨ˨˩˨ k̚
tu	t u˨˨
tui	t u˨˨ j
tum	t ɨ˨˨ m
tung	t u˨˨ ŋm
tuy	t w i˨˨
tuyên	t w iː˨˨ ŋ
tuyến	t w iː˦˥ ŋ
tuyết	t w iː˦˥
tuyết	t w iː˦˥ k̚
tuyền	t w iː˨˩ ŋ
tuyển	t w iː˨˩˦ ŋ
tuyệt	t w iː˨˩˨
tuyệt	t w iː˨˩˨ k̚
tuân	t w ə˨˨ ŋ
tuôn	t uː˨˨ ŋ
tuýt	t w ɨ˦˥ t̚
tuấn	t w ə˦˥ ŋ
tuần	t w ə˨˩ ŋ
tuế	t w eː˦˥
tuệ	t w eː˨˩˨
tuốt	t uː˦˥ k̚
tuồng	t uː˨˩ ŋ
tuổi	t uː˨˩˦ j
tuột	t uː˨˩˨ k̚
tuỳ	t w i˨˩
ty	t i˨˨
tài	t aː˨˩ j
tàn	t aː˨˩ ŋ
tàng	t aː˨˩ ŋ
tàu	t a˨˩ w
tày	t a˨˩ j
tá	t aː˦˥
tác	t aː˦˥
tác	t aː˦˥ k̚
tách	t a˦˥ t̚
tái	t aː˦˥ j
tám	t aː˦˥ m
tán	t aː˦˥ ŋ
táng	t aː˦˥ ŋ
tánh	t a˦˥ n
táo	t aː˦˥ w
táp	t aː˦˥ p̚
tát	t aː˦˥
tát	t aː˦˥ k̚
tâm	t ə˨˨ m
tân	t ə˨˨ ŋ
tây	t ə˨˨ j
tã	t aː˨˩˦
tè	t ɛː˨˩
té	t ɛː˦˥
tém	t ɛː˦˥ m
tép	t ɛː˦˥ p̚
tét	t ɛː˦˥ k̚
tê	t eː˨˨
tên	t əː˨˨ n
tì	t i˨˩
tìm	t i˨˩ m
tình	t ɨ˨˩ n
tí	t i˦˥
tía	t iə˦˥
tích	t ɨ˦˥ t̚
tím	t i˦˥ m
tín	t ɨ˦˥ n
tính	t ɨ˦˥ n
tít	t ɨ˦˥ t̚
tò	t ɔː˨˩
tòa	t w aː˨˩
tòi	t ɔː˨˩ j
tòng	t ɔ˨˩ ŋm
tóc	t ɔ˦˥ kp
tóm	t ɔː˦˥ m
tóp	t ɔː˦˥ p̚
tô	t oː˨˨
tôi	t oː˨˨ j
tôm	t oː˨˨ m
tôn	t o˨˨ ŋ
tông	t ɔ˨˨ ŋm
tù	t u˨˩
tùng	t u˨˩ ŋm
tùy	t u˨˩ j
tú	t u˦˥
túc	t u˦˥ kp
túi	t u˦˥ j
túm	t ɨ˦˥ m
túng	t u˦˥ ŋm
tút	t u˦˥ kp
túy	t u˦˥ j
tăm	t a˨˨ m
tăng	t a˨˨ ŋ
tĩnh	t ɨ˨˩˦ n
tơ	t əː˨˨
tơi	t əː˨˨ j
tư	t ɨ˨˨
tưng	t ɨ˨˨ ŋ
tươi	t ɨː˨˨ j
tươm	t ɨː˨˨ m
tương	t ɨː˨˨ ŋ
tước	t ɨː˦˥
tước	t ɨː˦˥ k̚
tưới	t ɨː˦˥ j
tướng	t ɨː˦˥ ŋ
tường	t ɨː˨˩ ŋ
tưởng	t ɨː˨˩˦ ŋ
tượng	t ɨː˨˩˨ ŋ
tạ	t aː˨˩˨
tại	t aː˨˩˨ j
tạm	t aː˨˩˨ m
tạng	t aː˨˩˨ ŋ
tạo	t aː˨˩˨ w
tạp	t aː˨˩˨
tạp	t aː˨˩˨ p̚
tạt	t aː˨˩˨
tạt	t aː˨˩˨ k̚
tả	t aː˨˩˦
tải	t aː˨˩˦ j
tản	t aː˨˩˦ ŋ
tảng	t aː˨˩˦ ŋ
tảo	t aː˨˩˦ w
tấc	t ə˦˥ k̚
tấm	t ə˦˥ m
tấn	t ə˦˥ ŋ
tấp	t ə˦˥ p̚
tất	t ə˦˥
tất	t ə˦˥ k̚
tấu	t ə˦˥ w
tầm	t ə˨˩ m
tần	t ə˨˩ ŋ
tầng	t ə˨˩ ŋ
tẩy	t ə˨˩˦ j
tận	t ə˨˩˨ ŋ
tập	t ə˨˩˨
tập	t ə˨˩˨ p̚
tật	t ə˨˩˨
tật	t ə˨˩˨ k̚
tắc	t a˦˥
tắc	t a˦˥ k̚
tắm	t a˦˥ m
tắn	t a˦˥ ŋ
tắt	t a˦˥
tắt	t a˦˥ k̚
tằm	t a˨˩ m
tặc	t a˨˩˨
tặc	t a˨˩˨ k̚
tặng	t a˨˩˨ ŋ
tẹo	t ɛː˨˩˨ w
tẻ	t ɛː˨˩˦
tế	t eː˦˥
tết	t əː˦˥
tết	t əː˦˥ t̚
tể	t eː˨˩˦
tệ	t eː˨˩˨
tệp	t eː˨˩˨ p̚
tỉ	t i˨˩˦
tỉa	t iə˨˩˦
tỉnh	t ɨ˨˩˦ n
tị	t i˨˩˨
tịch	t ɨ˨˩˨
tịch	t ɨ˨˩˨ t̚
tịnh	t ɨ˨˩˨ n
tọa	t w aː˨˩˨
tỏ	t ɔː˨˩˦
tỏa	t w aː˨˩˦
tỏi	t ɔː˨˩˦ j
tố	t oː˦˥
tốc	t ɔ˦˥ kp
tối	t oː˦˥ j
tốn	t o˦˥ ŋ
tống	t ɔ˦˥ ŋm
tốp	t oː˦˥ p̚
tốt	t o˦˥
tốt	t o˦˥ k̚
tồi	t oː˨˩ j
tồn	t o˨˩ ŋ
tổ	t oː˨˩˦
tổn	t o˨˩˦ ŋ
tổng	t ɔ˨˩˦ ŋm
tộc	t ɔ˨˩˨ kp
tội	t oː˨˩˨ j
tột	t o˨˩˨ k̚
tớ	t əː˦˥
tới	t əː˦˥ j
tờ	t əː˨˩
tụ	t u˨˩˨
tục	t u˨˩˨ kp
tụi	t u˨˩˨ j
tụm	t ɨ˨˩˨ m
tụng	t u˨˩˨ ŋm
tụt	t u˨˩˨ kp
tủ	t u˨˩˦
tủi	t u˨˩˦ j
tứ	t ɨ˦˥
tức	t ɨ˦˥
tức	t ɨ˦˥ k̚
từ	t ɨ˨˩
từng	t ɨ˨˩ ŋ
tử	t ɨ˨˩˦
tự	t ɨ˨˩˨
tựa	t ɨə˨˩˨
tựu	t ɨ˨˩˨ w
tỷ	t i˨˩˦
u	u˨˨
u	ʔ u˨˨
ung	u˨˨ ŋm
ung	ʔ u˨˨ ŋm
uy	w i˨˨
uyên	w iː˨˨ ŋ
uyển	w iː˨˩˦ ŋ
uốn	uː˦˥ ŋ
uốn	ʔ uː˦˥ ŋ
uống	uː˦˥ ŋ
uống	ʔ uː˦˥ ŋ
uỷ	w i˨˩˦
v	v eː˨˨
va	v aː˨˨
vai	v aː˨˨ j
van	v aː˨˨ ŋ
vang	v aː˨˨ ŋ
vay	v a˨˨ j
ve	v ɛː˨˨
ven	v ɛː˨˨ ŋ
vi	v i˨˨
vinh	v ɨ˨˨ n
viêm	v iː˨˨ m
viên	v iː˨˨ ŋ
viếng	v iː˦˥ ŋ
viết	v iː˦˥
viết	v iː˦˥ k̚
viền	v iː˨˩ ŋ
viễn	v iː˨˩˦ ŋ
việc	v iː˨˩˨
việc	v iː˨˩˨ k̚
viện	v iː˨˩˨ ŋ
việt	v iː˨˩˨
việt	v iː˨˩˨ k̚
voi	v ɔː˨˨ j
vong	v ɔ˨˨ ŋm
vu	v u˨˨
vua	v uə˨˨
vui	v u˨˨ j
vung	v u˨˨ ŋm
vuông	v uː˨˨ ŋ
vuốt	v uː˦˥ k̚
và	v aː˨˩
vài	v aː˨˩ j
vàn	v aː˨˩ ŋ
vàng	v aː˨˩ ŋ
vành	v a˨˩ n
vào	v aː˨˩ w
vá	v aː˦˥
vác	v aː˦˥
vác	v aː˦˥ k̚
vách	v a˦˥ t̚
vái	v aː˦˥ j
ván	v aː˦˥ ŋ
váng	v aː˦˥ ŋ
vát	v aː˦˥
vát	v aː˦˥ k̚
váy	v a˦˥ j
vân	v ə˨˨ ŋ
vâng	v ə˨˨ ŋ
vây	v ə˨˨ j
vã	v aː˨˩˦
vãi	v aː˨˩˦ j
vãnh	v a˨˩˦ n
vèo	v ɛː˨˩ w
vé	v ɛː˦˥
vén	v ɛː˦˥ ŋ
vét	v ɛː˦˥ k̚
vênh	v əː˨˨ n
vì	v i˨˩
ví	v i˦˥
vía	v iə˦˥
víu	v i˦˥ w
vò	v ɔː˨˩
vòi	v ɔː˨˩ j
vòm	v ɔː˨˩ m
vòng	v ɔ˨˩ ŋm
vóc	v ɔ˦˥ kp
vót	v ɔː˦˥ k̚
vô	v oː˨˨
vôi	v oː˨˨ j
vông	v ɔ˨˨ ŋm
võ	v ɔː˨˩˦
võng	v ɔ˨˩˦ ŋm
vù	v u˨˩
vùi	v u˨˩ j
vùng	v u˨˩ ŋm
vú	v u˦˥
vút	v u˦˥ kp
văn	v a˨˨ ŋ
văng	v a˨˨ ŋ
vĩ	v i˨˩˦
vĩnh	v ɨ˨˩˦ n
vũ	v u˨˩˦
vũng	v u˨˩˦ ŋm
vơ	v əː˨˨
vươn	v ɨː˨˨ ŋ
vương	v ɨː˨˨ ŋ
vướng	v ɨː˦˥ ŋ
vườn	v ɨː˨˩ ŋ
vượng	v ɨː˨˩˨ ŋ
vượt	v ɨː˨˩˨
vượt	v ɨː˨˩˨ k̚
vạ	v aː˨˩˨
vạc	v aː˨˩˨ k̚
vạch	v a˨˩˨
vạch	v a˨˩˨ t̚
vạn	v aː˨˩˨ ŋ
vạt	v aː˨˩˨ k̚
vả	v aː˨˩˦
vải	v aː˨˩˦ j
vấn	v ə˦˥ ŋ
vấp	v ə˦˥
vấp	v ə˦˥ p̚
vất	v ə˦˥ k̚
vầng	v ə˨˩ ŋ
vầy	v ə˨˩ j
vẩn	v ə˨˩˦ ŋ
vẫn	v ə˨˩˦ ŋ
vẫy	v ə˨˩˦ j
vận	v ə˨˩˨ ŋ
vật	v ə˨˩˨
vật	v ə˨˩˨ k̚
vậy	v ə˨˩˨ j
vắng	v a˦˥ ŋ
vắt	v a˦˥ k̚
vẳng	v a˨˩˦ ŋ
vặc	v a˨˩˨ k̚
vặn	v a˨˩˨ ŋ
vặt	v a˨˩˨
vặt	v a˨˩˨ k̚
vẹn	v ɛː˨˩˨ ŋ
vẹo	v ɛː˨˩˨ w
vẹt	v ɛː˨˩˨ k̚
vẻ	v ɛː˨˩˦
vẽ	v ɛː˨˩˦
vế	v eː˦˥
vết	v əː˦˥
vết	v əː˦˥ t̚
về	v eː˨˩
vệ	v eː˨˩˨
vệt	v əː˨˩˨
vệt	v əː˨˩˨ t̚
vỉa	v iə˨˩˦
vị	v i˨˩˨
vịm	v i˨˩˨ m
vịn	v ɨ˨˩˨ n
vịnh	v ɨ˨˩˨ n
vịt	v ɨ˨˩˨
vịt	v ɨ˨˩˨ t̚
vọng	v ɔ˨˩˨ ŋm
vọt	v ɔː˨˩˨
vọt	v ɔː˨˩˨ k̚
vỏ	v ɔː˨˩˦
vốn	v o˦˥ ŋ
vồng	v ɔ˨˩ ŋm
vỗ	v oː˨˩˦
vội	v oː˨˩˨ j
vớ	v əː˦˥
với	v əː˦˥ j
vớt	v əː˦˥ k̚
vờ	v əː˨˩
vời	v əː˨˩ j
vở	v əː˨˩˦
vỡ	v əː˨˩˦
vợ	v əː˨˩˨
vợi	v əː˨˩˨ j
vợt	v əː˨˩˨ k̚
vụ	v u˨˩˨
vụn	v u˨˩˨ ŋm
vụt	v u˨˩˨ kp
vứt	v ɨ˦˥ k̚
vừa	v ɨə˨˩
vữa	v ɨə˨˩˦
vững	v ɨ˨˩˦ ŋ
vực	v ɨ˨˩˨
vực	v ɨ˨˩˨ k̚
x	ɨ˦˥ t̚ s i˨˩
x	ʔ ɨ˦˥ t̚ s i˨˩
xa	s aː˨˨
xang	s aː˨˨ ŋ
xanh	s a˨˨ n
xao	s aː˨˨ w
xay	s a˨˨ j
xe	s ɛː˨˨
xem	s ɛː˨˨ m
xen	s ɛː˨˨ ŋ
xi	s i˨˨
xin	s ɨ˨˨ n
xinh	s ɨ˨˨ n
xiêu	s iː˨˨ w
xiếc	s iː˦˥ k̚
xoa	s w aː˨˨
xoan	s w aː˨˨ ŋ
xoang	s w aː˨˨ ŋ
xoay	s w a˨˨ j
xoe	s w ɛː˨˨
xong	s ɔ˨˨ ŋm
xoài	s w aː˨˩ j
xoá	s w aː˦˥
xoáy	s w a˦˥ j
xoăn	s w a˨˨ ŋ
xoắn	s w a˦˥ ŋ
xu	s u˨˨
xua	s uə˨˨
xui	s u˨˨ j
xung	s u˨˨ ŋm
xuyên	s w iː˨˨ ŋ
xuân	s w ə˨˨ ŋ
xuôi	s uː˨˨ j
xuất	s w ə˦˥
xuất	s w ə˦˥ k̚
xuể	s w eː˨˩˦
xuống	s uː˦˥ ŋ
xuồng	s uː˨˩ ŋ
xà	s aː˨˩
xài	s aː˨˩ j
xào	s aː˨˩ w
xá	s aː˦˥
xác	s aː˦˥
xác	s aː˦˥ k̚
xách	s a˦˥ t̚
xám	s aː˦˥ m
xáo	s aː˦˥ w
xát	s aː˦˥ k̚
xâm	s ə˨˨ m
xâu	s ə˨˨ w
xây	s ə˨˨ j
xã	s aː˨˩˦
xèo	s ɛː˨˩ w
xé	s ɛː˦˥
xét	s ɛː˦˥
xét	s ɛː˦˥ k̚
xê	s eː˨˨
xì	s i˨˩
xí	s i˦˥
xích	s ɨ˦˥
xích	s ɨ˦˥ t̚
xính	s ɨ˦˥ n
xít	s ɨ˦˥ t̚
xíu	s i˦˥ w
xòa	s w aː˨˩
xóa	s w aː˦˥
xóc	s ɔ˦˥ kp
xóm	s ɔː˦˥ m
xót	s ɔː˦˥
xót	s ɔː˦˥ k̚
xô	s oː˨˨
xôi	s oː˨˨ j
xôn	s o˨˨ ŋ
xông	s ɔ˨˨ ŋm
xõa	s w aː˨˩˦
xù	s u˨˩
xúc	s u˦˥ kp
xúm	s ɨ˦˥ m
xúng	s u˦˥ ŋm
xăm	s a˨˨ m
xăng	s a˨˨ ŋ
xơ	s əː˨˨
xưa	s ɨə˨˨
xưng	s ɨ˨˨ ŋ
xương	s ɨː˨˨ ŋ
xướng	s ɨː˦˥ ŋ
xưởng	s ɨː˨˩˦ ŋ
xạ	s aː˨˩˨
xạch	s a˨˩˨ t̚
xạo	s aː˨˩˨ w
xả	s aː˨˩˦
xảo	s aː˨˩˦ w
xảy	s a˨˩˦ j
xấu	s ə˦˥ w
xẩm	s ə˨˩˦ m
xẩy	s ə˨˩˦ j
xắn	s a˦˥ ŋ
xẻ	s ɛː˨˩˦
xế	s eː˦˥
xếch	s əː˦˥ t̚
xếp	s eː˦˥ p̚
xệch	s əː˨˩˨
xệch	s əː˨˩˨ t̚
xỉ	s i˨˩˦
xỉn	s ɨ˨˩˦ n
xỉu	s i˨˩˦ w
xị	s i˨˩˨
xịn	s ɨ˨˩˨ n
xịt	s ɨ˨˩˨ t̚
xỏ	s ɔː˨˩˦
xối	s oː˦˥ j
xống	s ɔ˦˥ ŋm
xộn	s o˨˩˨ ŋ
xới	s əː˦˥ j
xở	s əː˨˩˦
xởi	s əː˨˩˦ j
xứ	s ɨ˦˥
xứng	s ɨ˦˥ ŋ
xử	s ɨ˨˩˦
xửa	s ɨə˨˩˦
y	i˨˨
y	ʔ i˨˨
y	ʔ i˨˨ j aː˨˩ j
yên	iː˨˨ ŋ
yên	ʔ iː˨˨ ŋ
yêu	iː˨˨ w
yêu	ʔ iː˨˨ w
yếm	ʔ iː˦˥ m
yến	iː˦˥ ŋ
yến	ʔ iː˦˥ ŋ
yết	iː˦˥
yết	iː˦˥ k̚
yết	ʔ iː˦˥
yết	ʔ iː˦˥ k̚
yếu	iː˦˥ w
yếu	ʔ iː˦˥ w
yểm	ʔ iː˨˩˦ m
à	aː˨˩
à	ʔ aː˨˩
ào	aː˨˩ w
ào	ʔ aː˨˩ w
á	aː˦˥
á	ʔ aː˦˥
ác	ʔ aː˦˥
ác	ʔ aː˦˥ k̚
ách	ʔ a˦˥ t̚
ái	aː˦˥ j
ái	ʔ aː˦˥ j
ám	ʔ aː˦˥ m
án	aː˦˥ ŋ
án	ʔ aː˦˥ ŋ
ánh	a˦˥ n
ánh	ʔ a˦˥ n
áo	aː˦˥ w
áo	ʔ aː˦˥ w
áp	aː˦˥ p̚
áp	ʔ aː˦˥
áp	ʔ aː˦˥ p̚
âm	ə˨˨ m
âm	ʔ ə˨˨ m
ân	ʔ ə˨˨ ŋ
âu	ə˨˨ w
âu	ʔ ə˨˨ w
ây	ʔ ə˨˨ j
én	ʔ ɛː˦˥ ŋ
éo	ʔ ɛː˦˥ w
ép	ʔ ɛː˦˥
ép	ʔ ɛː˦˥ p̚
ê	eː˨˨
ê	ʔ eː˨˨
êm	eː˨˨ m
êm	ʔ eː˨˨ m
ì	i˨˩
ì	ʔ i˨˩
í	ʔ i˦˥
ích	ɨ˦˥ t̚
ích	ʔ ɨ˦˥ t̚
ít	ɨ˦˥
ít	ɨ˦˥ t̚
ít	ʔ ɨ˦˥
ít	ʔ ɨ˦˥ t̚
òa	w aː˨˩
óc	ɔ˦˥ kp
óc	ʔ ɔ˦˥ kp
ói	ɔː˦˥ j
ói	ʔ ɔː˦˥ j
óng	ʔ ɔ˦˥ ŋm
ô	oː˨˨
ô	ʔ oː˨˨
ôi	ʔ oː˨˨ j
ôm	oː˨˨ m
ôm	ʔ oː˨˨ m
ôn	ʔ o˨˨ ŋ
ông	ɔ˨˨ ŋm
ông	ʔ ɔ˨˨ ŋm
ù	ʔ u˨˩
ùn	u˨˩ ŋm
ùn	ʔ u˨˩ ŋm
ú	u˦˥
ú	ʔ u˦˥
úc	ʔ u˦˥ kp
úng	ʔ u˦˥ ŋm
úp	ʔ ɨ˦˥ p̚
út	u˦˥ kp
út	ʔ u˦˥ kp
úy	u˦˥ j
úy	ʔ u˦˥ j
ý	i˦˥
ý	ʔ i˦˥
ăm	ʔ a˨˨ m
ăn	a˨˨ ŋ
ăn	ʔ a˨˨ ŋ
đ	ɗ eː˨˨
đa	ɗ aː˨˨
đai	ɗ aː˨˨ j
đam	ɗ aː˨˨ m
đan	ɗ aː˨˨ ŋ
đang	ɗ aː˨˨ ŋ
đao	ɗ aː˨˨ w
đau	ɗ a˨˨ w
đay	ɗ a˨˨ j
đe	ɗ ɛː˨˨
đem	ɗ ɛː˨˨ m
đen	ɗ ɛː˨˨ ŋ
đeo	ɗ ɛː˨˨ w
đi	ɗ i˨˨
đia	ɗ iə˨˨
đinh	ɗ ɨ˨˨ n
điên	ɗ iː˨˨ ŋ
điêu	ɗ iː˨˨ w
điếc	ɗ iː˦˥ k̚
điếm	ɗ iː˦˥ m
điếu	ɗ iː˦˥ w
điềm	ɗ iː˨˩ m
điền	ɗ iː˨˩ ŋ
điều	ɗ iː˨˩ w
điểm	ɗ iː˨˩˦ m
điển	ɗ iː˨˩˦ ŋ
điểu	ɗ iː˨˩˦ w
điện	ɗ iː˨˩˨ ŋ
điệp	ɗ iː˨˩˨
điệp	ɗ iː˨˩˨ p̚
điệu	ɗ iː˨˩˨ w
đo	ɗ ɔː˨˨
đoan	ɗ w aː˨˨ ŋ
đong	ɗ ɔ˨˨ ŋm
đoàn	ɗ w aː˨˩ ŋ
đoàng	ɗ w aː˨˩ ŋ
đoán	ɗ w aː˦˥ ŋ
đoạn	ɗ w aː˨˩˨ ŋ
đoạt	ɗ w aː˨˩˨
đoạt	ɗ w aː˨˩˨ k̚
đu	ɗ u˨˨
đua	ɗ uə˨˨
đun	ɗ u˨˨ ŋm
đuôi	ɗ uː˨˨ j
đuốc	ɗ uː˦˥ k̚
đuối	ɗ uː˦˥ j
đuổi	ɗ uː˨˩˦ j
đà	ɗ aː˨˩
đài	ɗ aː˨˩ j
đàm	ɗ aː˨˩ m
đàn	ɗ aː˨˩ ŋ
đàng	ɗ aː˨˩ ŋ
đành	ɗ a˨˩ n
đào	ɗ aː˨˩ w
đá	ɗ aː˦˥
đám	ɗ aː˦˥ m
đáng	ɗ aː˦˥ ŋ
đánh	ɗ a˦˥ n
đáo	ɗ aː˦˥ w
đáp	ɗ aː˦˥
đáp	ɗ aː˦˥ p̚
đáy	ɗ a˦˥ j
đâm	ɗ ə˨˨ m
đâu	ɗ ə˨˨ w
đây	ɗ ə˨˨ j
đã	ɗ aː˨˩˦
đãi	ɗ aː˨˩˦ j
đãng	ɗ aː˨˩˦ ŋ
đè	ɗ ɛː˨˩
đèn	ɗ ɛː˨˩ ŋ
đèo	ɗ ɛː˨˩ w
đê	ɗ eː˨˨
đêm	ɗ eː˨˨ m
đìa	ɗ iə˨˩
đình	ɗ ɨ˨˩ n
đích	ɗ ɨ˦˥ t̚
đính	ɗ ɨ˦˥ n
đít	ɗ ɨ˦˥ t̚
đò	ɗ ɔː˨˩
đòi	ɗ ɔː˨˩ j
đòn	ɗ ɔː˨˩ ŋ
đó	ɗ ɔː˦˥
đóa	ɗ w aː˦˥
đói	ɗ ɔː˦˥ j
đóm	ɗ ɔː˦˥ m
đón	ɗ ɔː˦˥ ŋ
đóng	ɗ ɔ˦˥ ŋm
đô	ɗ oː˨˨
đôi	ɗ oː˨˨ j
đôn	ɗ o˨˨ ŋ
đông	ɗ ɔ˨˨ ŋm
đùa	ɗ uə˨˩
đùi	ɗ u˨˩ j
đùm	ɗ ɨ˨˩ m
đùn	ɗ u˨˩ ŋm
đùng	ɗ u˨˩ ŋm
đúc	ɗ u˦˥ kp
đúng	ɗ u˦˥ ŋm
đúp	ɗ ɨ˦˥ p̚
đăng	ɗ a˨˨ ŋ
đĩ	ɗ i˨˩˦
đĩa	ɗ iə˨˩˦
đũa	ɗ uə˨˩˦
đơn	ɗ əː˨˨ ŋ
đưa	ɗ ɨə˨˨
đương	ɗ ɨː˨˨ ŋ
đường	ɗ ɨː˨˩ ŋ
được	ɗ ɨː˨˩˨
được	ɗ ɨː˨˩˨ k̚
đạc	ɗ aː˨˩˨
đạc	ɗ aː˨˩˨ k̚
đại	ɗ aː˨˩˨ j
đạm	ɗ aː˨˩˨ m
đạn	ɗ aː˨˩˨ ŋ
đạo	ɗ aː˨˩˨ w
đạp	ɗ aː˨˩˨
đạp	ɗ aː˨˩˨ p̚
đạt	ɗ aː˨˩˨
đạt	ɗ aː˨˩˨ k̚
đả	ɗ aː˨˩˦
đảm	ɗ aː˨˩˦ m
đảng	ɗ aː˨˩˦ ŋ
đảnh	ɗ a˨˩˦ n
đảo	ɗ aː˨˩˦ w
đấm	ɗ ə˦˥ m
đất	ɗ ə˦˥
đất	ɗ ə˦˥ k̚
đấu	ɗ ə˦˥ w
đấy	ɗ ə˦˥ j
đầm	ɗ ə˨˩ m
đầu	ɗ ə˨˩ w
đầy	ɗ ə˨˩ j
đẩy	ɗ ə˨˩˦ j
đẫm	ɗ ə˨˩˦ m
đậm	ɗ ə˨˩˨ m
đận	ɗ ə˨˩˨ ŋ
đập	ɗ ə˨˩˨ p̚
đật	ɗ ə˨˩˨ k̚
đậu	ɗ ə˨˩˨ w
đậy	ɗ ə˨˩˨ j
đắc	ɗ a˦˥ k̚
đắm	ɗ a˦˥ m
đắn	ɗ a˦˥ ŋ
đắng	ɗ a˦˥ ŋ
đắp	ɗ a˦˥
đắp	ɗ a˦˥ p̚
đắt	ɗ a˦˥
đắt	ɗ a˦˥ k̚
đằng	ɗ a˨˩ ŋ
đẳng	ɗ a˨˩˦ ŋ
đặc	ɗ a˨˩˨
đặc	ɗ a˨˩˨ k̚
đặn	ɗ a˨˩˨ ŋ
đặng	ɗ a˨˩˨ ŋ
đặt	ɗ a˨˩˨
đặt	ɗ a˨˩˨ k̚
đẹp	ɗ ɛː˨˩˨
đẹp	ɗ ɛː˨˩˨ p̚
đẻ	ɗ ɛː˨˩˦
đẽo	ɗ ɛː˨˩˦ w
đế	ɗ eː˦˥
đếm	ɗ eː˦˥ m
đến	ɗ əː˦˥ n
đề	ɗ eː˨˩
đềm	ɗ eː˨˩ m
đền	ɗ əː˨˩ n
đều	ɗ eː˨˩ w
để	ɗ eː˨˩˦
đểu	ɗ eː˨˩˦ w
đễnh	ɗ əː˨˩˦ n
đệ	ɗ eː˨˩˨
đệm	ɗ eː˨˩˨ m
đỉnh	ɗ ɨ˨˩˦ n
địa	ɗ iə˨˩˨
địch	ɗ ɨ˨˩˨ t̚
định	ɗ ɨ˨˩˨ n
đọ	ɗ ɔː˨˩˨
đọc	ɗ ɔ˨˩˨ kp
đọng	ɗ ɔ˨˩˨ ŋm
đỏ	ɗ ɔː˨˩˦
đỏng	ɗ ɔ˨˩˦ ŋm
đố	ɗ oː˦˥
đốc	ɗ ɔ˦˥ kp
đối	ɗ oː˦˥ j
đốm	ɗ oː˦˥ m
đốn	ɗ o˦˥ ŋ
đống	ɗ ɔ˦˥ ŋm
đốt	ɗ o˦˥
đốt	ɗ o˦˥ k̚
đồ	ɗ oː˨˩
đồi	ɗ oː˨˩ j
đồn	ɗ o˨˩ ŋ
đồng	ɗ ɔ˨˩ ŋm
đổ	ɗ oː˨˩˦
đổi	ɗ oː˨˩˦ j
đỗ	ɗ oː˨˩˦
đỗi	ɗ oː˨˩˦ j
độ	ɗ oː˨˩˨
độc	ɗ ɔ˨˩˨ kp
đội	ɗ oː˨˩˨ j
động	ɗ ɔ˨˩˨ ŋm
đột	ɗ o˨˩˨
đột	ɗ o˨˩˨ k̚
đới	ɗ əː˦˥ j
đớn	ɗ əː˦˥ ŋ
đời	ɗ əː˨˩ j
đờm	ɗ əː˨˩ m
đờn	ɗ əː˨˩ ŋ
đỡ	ɗ əː˨˩˦
đợi	ɗ əː˨˩˨ j
đợt	ɗ əː˨˩˨
đợt	ɗ əː˨˩˨ k̚
đục	ɗ u˨˩˨ kp
đụng	ɗ u˨˩˨ ŋm
đủ	ɗ u˨˩˦
đứa	ɗ ɨə˦˥
đức	ɗ ɨ˦˥
đức	ɗ ɨ˦˥ k̚
đứng	ɗ ɨ˦˥ ŋ
đứt	ɗ ɨ˦˥
đứt	ɗ ɨ˦˥ k̚
đừng	ɗ ɨ˨˩ ŋ
đựng	ɗ ɨ˨˩˨ ŋ
ĩ	i˨˩˦
ĩ	ʔ i˨˩˦
ơ	əː˨˨
ơ	ʔ əː˨˨
ơi	əː˨˨ j
ơi	ʔ əː˨˨ j
ơn	əː˨˨ ŋ
ơn	ʔ əː˨˨ ŋ
ư	ɨ˨˨
ư	ʔ ɨ˨˨
ưa	ʔ ɨə˨˨
ưng	ɨ˨˨ ŋ
ưng	ʔ ɨ˨˨ ŋ
ưu	ɨ˨˨ w
ưu	ʔ ɨ˨˨ w
ươm	ʔ ɨː˨˨ m
ương	ʔ ɨː˨˨ ŋ
ước	ɨː˦˥
ước	ɨː˦˥ k̚
ước	ʔ ɨː˦˥
ước	ʔ ɨː˦˥ k̚
ướp	ɨː˦˥
ướp	ʔ ɨː˦˥ p̚
ướt	ʔ ɨː˦˥ k̚
ạ	aː˨˩˨
ạ	ʔ aː˨˩˨
ạch	ʔ a˨˩˨ t̚
ạt	ʔ aː˨˩˨ k̚
ả	ʔ aː˨˩˦
ảm	aː˨˩˦ m
ảm	ʔ aː˨˩˦ m
ảnh	a˨˩˦ n
ảnh	ʔ a˨˩˦ n
ảo	ʔ aː˨˩˦ w
ấm	ə˦˥ m
ấm	ʔ ə˦˥ m
ấn	ə˦˥ ŋ
ấn	ʔ ə˦˥ ŋ
ấp	ə˦˥ p̚
ấp	ʔ ə˦˥ p̚
ấu	ə˦˥ w
ấu	ʔ ə˦˥ w
ấy	ə˦˥ j
ấy	ʔ ə˦˥ j
ầm	ə˨˩ m
ầm	ʔ ə˨˩ m
ẩm	ə˨˩˦ m
ẩm	ʔ ə˨˩˦ m
ẩn	ʔ ə˨˩˦ ŋ
ẩu	ʔ ə˨˩˦ w
ắp	ʔ a˦˥ p̚
ắt	ʔ a˦˥ k̚
ế	eː˦˥
ế	ʔ eː˦˥
ếch	ʔ əː˦˥ t̚
ỉn	ɨ˨˩˦ n
ỉn	ʔ ɨ˨˩˦ n
ịch	ʔ ɨ˨˩˨ t̚
ỏi	ɔː˨˩˦ j
ỏi	ʔ ɔː˨˩˦ j
ốc	ʔ ɔ˦˥ kp
ốm	oː˦˥ m
ốm	ʔ oː˦˥ m
ống	ɔ˦˥ ŋm
ống	ʔ ɔ˦˥ ŋm
ốp	ʔ oː˦˥ p̚
ồ	oː˨˩
ồ	ʔ oː˨˩
ồn	o˨˩ ŋ
ồn	ʔ o˨˩ ŋ
ồng	ʔ ɔ˨˩ ŋm
ổ	oː˨˩˦
ổ	ʔ oː˨˩˦
ổi	oː˨˩˦ j
ổi	ʔ oː˨˩˦ j
ổn	o˨˩˦ ŋ
ổn	ʔ o˨˩˦ ŋ
ổng	ɔ˨˩˦ ŋm
ổng	ʔ ɔ˨˩˦ ŋm
ộc	ɔ˨˩˨ kp
ộc	ʔ ɔ˨˩˨ kp
ớ	ʔ əː˦˥
ớn	ʔ əː˦˥ ŋ
ờ	ʔ əː˨˩
ở	əː˨˩˦
ở	ʔ əː˨˩˦
ợ	ʔ əː˨˩˨
ụ	u˨˩˨
ụ	ʔ u˨˩˨
ục	ʔ u˨˩˨ kp
ủ	ʔ u˨˩˦
ủi	u˨˩˦ j
ủi	ʔ u˨˩˦ j
ủn	ʔ u˨˩˦ ŋm
ủng	u˨˩˦ ŋm
ủng	ʔ u˨˩˦ ŋm
ủy	u˨˩˦ j
ủy	ʔ u˨˩˦ j
ứ	ʔ ɨ˦˥
ức	ɨ˦˥ k̚
ức	ʔ ɨ˦˥ k̚
ứng	ɨ˦˥ ŋ
ứng	ʔ ɨ˦˥ ŋ
ửng	ʔ ɨ˨˩˦ ŋ
