'ya	j̰ aː˥
'yar	j̰ ɛ˥ r
a'ishatu	ʔ aː˥ ʔ ɪ˩ ʃ ə˥ t ɪ˩
abacada	ʔ aː˩ b aː˩ tʃ aː˩ d aː˥˦
abada	ʔ a˩ b ə˩ d aː˥˦
abarba	ʔ a˩ b a˩ ɽ b aː˥
abdu	ʔ a˥ b d ɪ˩
abdulhamid	ʔ a˩ b d ɪ˩ l h a˩ m ɪ˥˦ d
abdullahi	ʔ a˩ b d ɪ˩ l l aː˥ h ɪ˩
abdulƙadir	ʔ a˩ b d ɪ˩ l kʼ aː˥ d ɪ˩ r
abdurrahim	ʔ a˩ b d ɪ˩ r r ə˩ h ɪ˥˦ ŋ
abdussalamu	ʔ a˩ b d ɪ˩ s s ə˩ l aː˥ m ʊ˩
abjadi	ʔ a˥ b dʒ ə˩ d iː˥
aboki	ʔ a˩ b oː˥ c iː˥
abu	ʔ a˩ b ʊ˩
abubakar	ʔ a˩ b uː˥ b ə˥ k a˩ r
acca	ʔ a˥ t tʃ aː˩
adabi	ʔ a˥ d ə˩ b iː˥
adabo	ʔ a˥ d aː˩ b oː˥
adadi	ʔ a˥ d ə˩ d iː˥
adam	ʔ a˥ d a˩ ŋ
adamu	ʔ aː˩ d ə˩ m ʊ˥
adawa	ʔ a˩ d aː˥ w aː˩
addini	ʔ a˩ d d iː˥ n iː˩
addu'a	ʔ a˩ d d ɪ˥ ʔ aː˩
adire	ʔ a˩ d ɪ˩ r e˥
aduwa	ʔ a˥ d ʊ˥ w aː˩
afirka	ʔ a˥ ɸ ɪ˥ r k ə˩
afrilu	ʔ a˩ ɸ r iː˥ l ɪ˩
agade	ʔ a˩ ɡ ə˩ d e˩
agogo	ʔ a˩ ɡʷ oː˥ ɡʷ o˥
agola	ʔ a˥ ɡʷ oː˩ l ə˩
agushi	ʔ a˩ ɡʷ ʊ˥ ʃ iː˥
agusta	ʔ a˩ ɡʷ ʊ˥ s t aː˩
agwado	ʔ a˩ ɡʷ aː˩ d oː˥
agwagwa	ʔ a˩ ɡʷ aː˩ ɡʷ aː˥
ahmad	ʔ aː˥ m a˩ d
aibi	ʔ a˥ i b ɪ˩
aibu	ʔ a˥ i b ʊ˩
ailan	ʔ a˥ i l a˩ ŋ
ainun	ʔ a˥ i n ɪ˩ ŋ
ajali	ʔ a˥ dʒ ə˩ l iː˥
ajami	ʔ a˩ dʒ ə˩ m ɪ˥
ajuza	ʔ a˩ dʒ uː˥ z aː˩
akala	ʔ a˥ k aː˩ l ə˩
akara	ʔ a˩ k ə˩ ɽ ə˩
akasidan	ʔ a˥ k ə˥ s ɪ˩ d a˥˦ ŋ
akawal	ʔ a˥ k ə˥ w a˩ l
akawali	ʔ a˥ k ə˥ w ə˩ l iː˥
akawu	ʔ a˩ k aː˩ w ʊ˥
akushi	ʔ a˥ kʷ ʊ˩ ʃ iː˥
akuya	ʔ a˩ kʷ i˥ j aː˩
akwasa	ʔ a˥ kʷ ə˥ s aː˥
akwati	ʔ a˩ kʷ aː˩ t ɪ˩
al'ada	ʔ a˩ l ʔ aː˥ d aː˩
al'ajabi	ʔ a˩ l ʔ a˥ dʒ ə˩ b iː˥
al'amari	ʔ a˩ l ʔ a˥ m ə˩ r iː˥
al'aura	ʔ a˩ l ʔ a˥ u r aː˩
al'umma	ʔ a˩ l ʔ ʊ˥ m m aː˩
alabe	ʔ a˩ l ə˥ b eː˩
alade	ʔ a˩ l ə˥ d eː˩
alama	ʔ a˩ l aː˥ m aː˩
alaramma	ʔ a˥ l ə˩ r a˥ m m ə˩
alatu	ʔ aː˥ l aː˥ t ɪ˩
alawa	ʔ a˩ l aː˥ w aː˩
albaras	ʔ a˩ l b ə˥ r a˩ s
albarka	ʔ a˩ l b a˥ r k aː˩
albarushi	ʔ a˩ l b ə˩ r uː˥ ʃ iː˩
albasa	ʔ a˩ l b ə˥ s aː˩
albishir	ʔ a˩ l b ɪ˥ ʃ ɪ˩ r
alfadari	ʔ a˩ l ɸ ə˥ d ə˥ r iː˥
alfahari	ʔ a˩ l ɸ ə˥ h a˩ r iː˥
alfijir	ʔ a˩ l ɸ ɪ˥ dʒ ɪ˩ r
algaita	ʔ a˩ l ɡ e˥ i t aː˩
algashi	ʔ a˥ l ɡ ə˩ ʃ iː˥
alhaji	ʔ a˩ l h a˥ dʒ iː˥
alhaki	ʔ a˩ l h a˥ c iː˥
alhali	ʔ a˩ l h aː˥ l iː˥
alhamdulillahi	ʔ a˩ l h a˥ m d ɪ˩ l ɪ˩ l l aː˥ h ɪ˩
alhamis	ʔ a˩ l h a˩ m ɪ˥˦ s
alhanzir	ʔ a˩ l h a˩ n z ɪ˥˦ r
alheri	ʔ a˩ l h eː˥ r iː˩
alhudahuda	ʔ a˩ l h ʊ˥ d ə˩ h ʊ˥ d ə˩
ali	ʔ a˩ l ɪ˥
alif	ʔ a˥ l ɪ˩ ɸ
aljabara	ʔ a˩ l dʒ ə˥ b ə˥ r aː˩
aljan	ʔ a˩ l dʒ a˥ ŋ
aljani	ʔ a˩ l dʒ ə˥ n iː˥
aljanna	ʔ a˩ l dʒ a˥ n n aː˩
alkadari	ʔ a˩ l k ə˥ d ə˩ r iː˥
alkali	ʔ a˩ l k aː˥ l iː˥
alkama	ʔ a˩ l k ə˥ m aː˩
alkarya	ʔ a˩ l k a˥ r j aː˩
alkawari	ʔ a˩ l k ə˥ w ə˩ r iː˥
alkyabba	ʔ a˩ l c ɛ˥ b b aː˩
allah	ʔ a˥ l l aː˩
allura	ʔ a˩ l l uː˥ r aː˩
almajiri	ʔ a˩ l m aː˥ dʒ ɪ˩ r iː˥
almakashi	ʔ a˩ l m ə˥ k ə˩ ʃ iː˥
almasihu	ʔ a˩ l m ə˩ s iː˥ h ʊ˩
altine	ʔ a˩ l t ɪ˩ n e˥
alwala	ʔ a˩ l w ə˩ l aː˥
alƙahira	ʔ a˩ l kʼ aː˥ h ɪ˩ r ə˥
alƙalami	ʔ a˩ l kʼ ə˥ l ə˩ m iː˥
alƙali	ʔ a˩ l kʼ aː˥ l iː˥
alƙur'ani	ʔ a˩ l kʷʼ ʊ˩ r ʔ aː˥ n iː˩
amalanke	ʔ a˥ m aː˥ l ɛ˥ ɲ c e˥
amale	ʔ a˥ m aː˥ l e˩
amana	ʔ a˩ m aː˥ n aː˩
amarya	ʔ a˥ m a˥ ɽ j aː˥
amawali	ʔ a˥ m aː˥ w ə˩ l iː˥
amin	ʔ aː˩ m ɪ˥ ŋ
amina	ʔ a˥ m iː˥ n ə˩
amini	ʔ a˩ m iː˥ n iː˩
amirka	ʔ a˥ m ɪ˩ r k ə˩
amma	ʔ a˩ m m aː˥
amsa	ʔ a˥ m s aː˩
amurka	ʔ a˥ m ʊ˩ r k ə˩
anabi	ʔ a˥ n ə˩ b iː˥
anaca	ʔ a˩ n ə˩ tʃ ə˩
ango	ʔ a˥ ŋ ɡʷ o˩
anini	ʔ a˩ n iː˥ n iː˥
ankara	ʔ a˥ ŋ k ə˩ r ə˩
annabi	ʔ a˩ n n ə˥ b iː˩
annoba	ʔ a˩ n n oː˩ b aː˥
annuri	ʔ a˩ n n uː˥ r iː˩
anta	ʔ a˥ n t aː˩
ar	ʔ a˥ r
arabiyya	ʔ a˩ r ə˩ b ɪ˥ j j aː˩
aradu	ʔ a˩ r aː˥ d ɪ˩
arba'in	ʔ a˩ r b ə˩ ʔ ɪ˥ ŋ
arewa	ʔ a˥ ɽ eː˩ w ə˥
arziki	ʔ a˥ r z ɪ˩ c iː˥
asabar	ʔ a˩ s ə˥ b a˩ r
asabari	ʔ a˥ s ə˥ b ə˩ r iː˥
asabe	ʔ a˩ s ə˩ b e˥
asali	ʔ a˥ s ə˥ l iː˥
asara	ʔ a˩ s aː˥ r aː˩
asawaki	ʔ a˩ s ə˥ w aː˩ c iː˥
asham	ʔ a˥ ʃ a˥ ŋ
ashana	ʔ a˩ ʃ aː˥ n aː˥
ashirin	ʔ a˩ ʃ ɪ˩ r ɪ˥ ŋ
asibiti	ʔ a˥ s ɪ˩ b ɪ˥ t ɪ˩
asiri	ʔ a˩ s iː˥ r iː˥
asiya	ʔ aː˥ s ɪ˥ j ɛ˩
aske	ʔ a˥ s c eː˩
asuba	ʔ a˩ s ɪ˩ b aː˥˦
asubahi	ʔ a˩ s ɪ˩ b aː˥ h ɪ˩
attajiri	ʔ a˩ t t aː˥ dʒ ɪ˩ r iː˥
attaura	ʔ a˩ t t a˥ u r aː˥
audu	ʔ a˥ u d ɪ˩
auduga	ʔ a˥ u d ɪ˩ ɡ aː˥
aure	ʔ a˥ u ɽ eː˥
awa	ʔ a˥ w aː˩
awaza	ʔ a˩ w ə˥ z aː˩
aya	ʔ aː˥ j aː˩
ayaba	ʔ ɛ˩ j ɛ˩ b ə˩
ayari	ʔ aː˥ j ɛ˩ r iː˥
azaba	ʔ a˩ z aː˥ b aː˩
azahar	ʔ a˩ z ə˥ h a˩ r
azahariyya	ʔ a˩ z ə˩ h a˩ r ɪ˥ j j aː˩
azumi	ʔ a˥ z ɪ˩ m iː˥
azumi	ʔ a˥ z ɪ˩ m ɪ˥
azurfa	ʔ a˥ z ɪ˩ r ɸ aː˥
azzakari	ʔ a˩ z z ə˥ k ə˩ r iː˥
aƙalla	ʔ a˩ kʼ a˥ l l ə˩
aƙida	ʔ a˩ cʼ iː˥ d aː˩
ba'askare	b ə˩ ʔ a˥ s k ə˥ r eː˩
baba	b aː˥ b aː˥
baba	b aː˥ b ə˩
baba	b aː˩ b aː˥
baba	b aː˩ b ə˥
babba	b a˩ b b ə˥
babur	b aː˩ b ʊ˥ r
bado	b ə˥ d oː˩
badun	b aː˩ d ɪ˩ ŋ
baffa	b a˥ ɸ ɸ ə˩
bafilatani	b ə˩ ɸ ɪ˥ l aː˥ t ə˩ n iː˥
bafillace	b ə˩ ɸ ɪ˥ l l aː˥ tʃ eː˩
bagadaza	b ə˩ ɡ ə˩ d aː˥ z ə˩
bagwari	b ə˩ ɡʷ aː˥ ɽ iː˥
bahar	b ə˥ h a˩ r
bahaushe	b ə˩ h a˥ u ʃ eː˩
bahili	b ə˩ h iː˥ l iː˩
baho	b aː˥ h oː˩
baibai	b e˩ i b e˥˦ i
baiti	b e˥ i t iː˩
baitulmali	b e˩ i t ɪ˩ l m aː˥ l ɪ˩
baiwa	b e˥˦ i w aː˥
baiwa	b e˥˦ i w ə˥
bajau	b ə˥ dʒ a˥ u
bajo	b aː˥ dʒ oː˩
baka	b ə˥ k ə˩
baka	b ə˩ k aː˥
baki	b aː˩ c iː˥
bakwai	b ə˥ kʷ e˩ i
bal	b a˥˦ l
bala'i	b ə˩ l aː˥ ʔ iː˩
balaraba	b ə˩ l aː˥ r ə˥ b ə˩
balarabe	b ə˩ l aː˥ r ə˥ b eː˩
balarabe	b ə˩ l aː˥ r ə˥ b e˩
balas	b ə˥ l a˩ s
bana	b ə˥ n ə˥
banda	b a˩ n d aː˥
banga	b a˩ ŋ ɡ aː˥
bango	b a˥ ŋ ɡʷ oː˥
bappa	b a˥ p p ə˩
bara	b aː˩ r aː˥
bara	b aː˩ ɽ ə˥
bara	b ə˥ r aː˩
bara	b ə˥ ɽ aː˩
bararo	b ə˩ r ə˩ r oː˥
barau	b ə˩ ɽ a˥ u
barbarci	b a˥ ɽ b a˥ ɽ tʃ iː˥
barewa	b ə˩ ɽ eː˥ w aː˥
bargo	b a˩ r ɡʷ oː˥
barka	b a˥ r k aː˩
barkono	b a˩ r kʷ oː˩ n oː˥
barno	b a˩ r n o˥
bas	b a˥˦ s
basakkwace	b ə˩ s a˥ kʷ kʷ ə˥ tʃ eː˩
basasa	b aː˥ s aː˥ s aː˩
basukur	b aː˥ s ɪ˥ kʷ ʊ˩ r
batir	b aː˥ t ɪ˩ r
batta	b a˥ t t aː˩
bature	b ə˩ t uː˥ r eː˩
bauta	b a˩ u t aː˥
bawa	b aː˥ w aː˩
bawa	b aː˥ w ə˩
baya	b aː˥ j aː˥
baya	b aː˥ j ɛ˥
bayan	b aː˥ j ɛ˥ ŋ
baƙi	b ə˥ cʼ iː˥
baƙo	b aː˩ kʷʼ o˥
bedi	b eː˥ d iː˩
bel	b a˥ l
bello	b a˥ l l o˩
bici	b ɪ˥ tʃ ɪ˩
bidi'a	b ɪ˥ d ɪ˥ ʔ aː˩
bif	b ɪ˥˦ p
bika	b ɪ˩ k aː˥
bil	b ɪ˥˦ l
bindi	b ɪ˥ n d iː˩
bindiga	b ɪ˥ n d ɪ˥ ɡ aː˩
bini	b iː˩ n ɪ˥
binta	b ɪ˥ n t ə˩
binuwai	b ɪ˥ n ʊ˥ w e˩ i
birgediya	b ɪ˩ r ɟ eː˥ d ɪ˥ j aː˩
birjik	b ɪ˩ r dʒ ɪ˥ k
birni	b ɪ˥ r n iː˥
birtaniya	b ɪ˩ r t aː˥ n ɪ˥ j ɛ˩
bisa	b ɪ˥ s aː˥
bishiya	b ɪ˥ ʃ ɪ˥ j aː˩
bisimilla	b ɪ˩ s ɪ˥ m ɪ˥ l l aː˩
bisimillahi	b ɪ˩ s ɪ˥ m ɪ˩ l l aː˥ h iː˩
biya	b ɪ˥ j ɛ˩
biyar	b ɪ˩ j ɛ˥ r
biyu	b ɪ˥ j ʊ˥
biza	b iː˥ z aː˩
boca	b oː˥ tʃ aː˩
boko	b oː˥ kʷ oː˩
bonono	b oː˩ n oː˩ n oː˩
bora	b oː˥ ɽ aː˩
bori	b oː˩ ɽ iː˥
bosniya	b ɔ˥ s n ɪ˥ j ɛ˩
boyi	b oː˩ j ɪ˥
boɗoɗo	b oː˩ ɗ oː˩ ɗ oː˩
budurwa	b ʊ˩ d ɪ˥ ɽ w aː˥
buguzunzum	b ʊ˩ ɡʷ ʊ˩ z ɪ˩ n z ɪ˩ m
bukka	b ʊ˥ k k aː˩
bura	b uː˥ ɽ aː˥
buroka	b ʊ˩ r oː˥ k aː˩
burɗunɗun	b ʊ˩ r ɗ ɪ˩ n ɗ ɪ˩ ŋ
buta	b uː˥ t aː˩
buƙwi	b ʊ˩ kʷʼ iː˥
buɗuɗu	b ʊ˥ ɗ ɪ˥ ɗ ɪ˥
ca	tʃ aː˥
ca	tʃ aː˥˦
cadi	tʃ aː˥ d ɪ˩
caka	tʃ ə˥ k ə˥
caka	tʃ ə˩ k aː˥
calawa	tʃ aː˥ l aː˥ w aː˥
cali	tʃ aː˥ l iː˥
cali	tʃ aː˩ l ɪ˥
canko	tʃ a˩ ŋ kʷ oː˥
casa'in	tʃ ə˩ s ə˩ ʔ ɪ˥ ŋ
cata	tʃ aː˥ t aː˩
caɓaɓa	tʃ ə˥ ɓ ə˥ ɓ ə˥
ci	tʃ ɪ˥
cibi	tʃ iː˥ b iː˩
cibi	tʃ ɪ˥ b iː˥
cif	tʃ ɪ˥ p
cif	tʃ ɪ˥˦ ɸ
ciki	tʃ ɪ˥ c iː˩
ciki	tʃ ɪ˥ c ɪ˥
cindo	tʃ ɪ˥ n d oː˩
cir	tʃ ɪ˥˦ r
ciroma	tʃ ɪ˥ r oː˩ m ə˩
citta	tʃ ɪ˥ t t ə˩
citta	tʃ ɪ˩ t t ə˥
ciwo	tʃ iː˥ w oː˩
coci	tʃ oː˥ tʃ ɪ˩
coi	tʃ o˥ ɪ˥
cokali	tʃ oː˥ k ə˩ l iː˥
cuku	tʃ ɪ˥ kʷ uː˥
cukwi	tʃ ɪ˥ kʷ iː˥
cuna	tʃ uː˥ n aː˩
cura	tʃ uː˥ ɽ aː˩
curi	tʃ uː˥ ɽ iː˩
cwai	tʃʷ e˥ i
da'awa	d ə˩ ʔ a˩ w aː˥
da'ira	d aː˥ ʔ ɪ˩ r aː˥
dabba	d a˥ b b aː˩
dabino	d ə˥ b iː˥ n oː˩
dabo	d ə˥ b oː˩
daddawa	d a˩ d d ə˥ w aː˥
daftari	d a˥ ɸ t ə˩ r iː˥
daga	d aː˥ ɡ aː˥
daga	d ə˥ ɡ aː˥
dage	d ə˥ ɟ eː˥
dahir	d aː˥ h ɪ˩ r
daimon	d e˥ i m ɔ˩ ŋ
daina	d e˥ i n aː˩
dala	d aː˩ l ə˥
dala	d ə˥ l aː˩
dalili	d ə˩ l iː˥ l iː˩
damagaram	d ə˩ m ə˥ ɡ ə˩ r a˥ ŋ
dambe	d a˥ m b e˥
dambu	d a˥ m b uː˥
damisa	d aː˩ m ɪ˥ s aː˩
danana	d ə˥ n ə˥ n ə˥
danda	d a˩ n d ə˥
dandali	d a˥ n d ə˩ l iː˥
danga	d a˥ ŋ ɡ aː˥
dankali	d a˩ ŋ k ə˥ l iː˩
daraja	d ə˥ r ə˥ dʒ aː˩
darasi	d ə˥ r ə˩ s iː˥
dari	d ə˥ ɽ iː˩
darma	d a˥ r m aː˩
darni	d a˩ r n iː˥
datti	d a˩ t t ɪ˥
dattijo	d a˥ t t iː˥ dʒ o˩
dau	d a˩ u
dauda	d a˥ u d aː˩
daula	d a˥ u l aː˩
daura	d a˩ u ɽ aː˥
dawa	d aː˥ w aː˩
dawa	d ə˥ w ə˩
daƙashi	d ə˥ kʼ ə˩ ʃ iː˥
daƙiƙa	d ə˩ cʼ iː˥ kʼ aː˩
daƙiƙi	d ə˩ cʼ iː˥ cʼ iː˩
di'o	d iː˥ ʔ oː˩
diflomasiyya	d ɪ˩ ɸ l oː˩ m ə˩ s ɪ˥ j j aː˩
diga	d ɪ˥ ɡ aː˩
dimokuraɗiyya	d ɪ˩ m o˩ kʷ ʊ˩ ɽ ə˩ ɗ ɪ˥ j j aː˩
dina	d ɪ˥ n aː˩
dinari	d iː˥ n aː˥ r iː˩
disamba	d ɪ˩ s a˥ m b aː˩
diwani	d iː˥ w aː˥ n iː˩
diyya	d ɪ˥ j j aː˩
dogara	d oː˩ ɡ ə˥ ɽ aː˩
dogara	d oː˩ ɡ ə˥ ɽ ə˩
dogarai	d oː˩ ɡ ə˩ ɽ e˥ i
dogari	d oː˩ ɡ ə˥ ɽ iː˩
dogo	d oː˥ ɡʷ oː˥
dogo	d oː˥ ɡʷ o˥
doki	d oː˥ c iː˩
dokta	d ɔ˥ k t aː˩
dorina	d oː˩ ɽ ɪ˥ n aː˥
dososo	d oː˩ s oː˩ s oː˩
du'a'i	d ɪ˥ ʔ aː˥ ʔ iː˩
dubu	d ɪ˥ b uː˥
dukiya	d uː˥ c ɪ˩ j aː˥
dukuku	d ɪ˩ kʷ ʊ˩ kʷ ʊ˩
duma	d ɪ˥ m aː˥
duma	d ɪ˥ m aː˩
dumɓu	d ɪ˥ m ɓ uː˥
duna	d uː˥ n aː˩
duniya	d uː˥ n ɪ˥ j aː˩
duri	d uː˥ ɽ iː˩
duros	d ɪ˩ r a˥˦ s
dutse	d uː˥ sʼ eː˩
dutse	d uː˥ sʼ e˩
edita	ʔ ɛ˥ d ɪ˥ t ə˩
eka	ʔ eː˥ k aː˩
el'e	ʔ ɛ˥ l ʔ eː˥˦
emti	ʔ ɛ˥ m t iː˩
en'e	ʔ ɛ˥ ŋ ʔ eː˩
fa'ida	ɸ aː˥ ʔ ɪ˥ d aː˩
fabrairu	ɸ a˩ b r e˥ i r ɪ˩
fahami	ɸ ə˥ h a˩ m iː˥
fahari	ɸ ə˥ h a˩ r iː˥
falsafa	ɸ a˥ l s ə˥ ɸ aː˩
fam	ɸ a˥˦ ŋ
fangali	ɸ a˥ ŋ ɡ ə˥ l iː˥
fanke	ɸ ɛ˩ ɲ c eː˥
fanni	ɸ a˥ n n iː˩
fara'a	ɸ ə˥ r ə˥ ʔ aː˩
farali	ɸ ə˥ r ə˩ l iː˥
faransa	ɸ ə˩ r a˥ n s ə˩
faransanci	ɸ ə˥ r a˥ n s a˥ n tʃ iː˥
farce	ɸ a˥ ɽ tʃ eː˩
fari	ɸ aː˥ ɽ ɪ˩
fari	ɸ ə˥ ɽ iː˥
farilla	ɸ ə˩ r ɪ˥ l l aː˩
farisa	ɸ aː˥ r ɪ˥ s ə˩
fartanya	ɸ a˥ r t ɛ˥ ɲ j aː˩
faruku	ɸ aː˩ r ɪ˥ kʷ ʊ˩
faruƙu	ɸ aː˩ r ɪ˥ kʷʼ ʊ˩
fasa'ofis	ɸ ə˥ s ə˩ ʔ oː˥ ɸ ɪ˩ s
fasali	ɸ ə˥ s ə˩ l iː˥
fasfo	ɸ a˩ s ɸ o˥
fashe	ɸ ə˥ ʃ e˥
fasinja	ɸ aː˥ s ɪ˥ n dʒ ə˩
fasiƙi	ɸ aː˥ s ɪ˩ cʼ iː˥
fat	ɸ a˥ t
fatakwal	ɸ ə˥ t aː˥ kʷ a˩ l
fatanya	ɸ ə˥ t ɛ˥ ɲ j aː˩
fatau	ɸ ə˥ t a˥ u
fatsa	ɸ ə˥ sʼ ə˥
fatsi	ɸ ə˥ sʼ iː˥
fau	ɸ a˥ u
faƙiri	ɸ ə˩ cʼ iː˥ r iː˩
faɗimatu	ɸ aː˥ ɗ ɪ˩ m ə˥ t ɪ˩
feda	ɸ eː˥ d aː˩
fensir	ɸ ɛ˥ n s ɪ˩ r
fes	ɸ ɛ˥ s
fetal	ɸ eː˩ t a˥ l
fi'ili	ɸ ɪ˥ ʔ ɪ˩ l iː˥
fida'u	ɸ ɪ˩ d aː˥ ʔ uː˩
fijo	ɸ ɪ˩ dʒ oː˥˦
filafili	ɸ ɪ˥ l ə˩ ɸ ɪ˥ l iː˥
filas	ɸ ɪ˩ l a˥˦ s
filato	ɸ ɪ˩ l aː˩ t o˥
fili	ɸ iː˥ l iː˥
firamare	ɸ ɪ˥ r aː˥ m ə˩ r eː˩
fis	ɸ ɪ˥˦ s
fitila	ɸ ɪ˩ t ɪ˥ l aː˩
fitina	ɸ ɪ˩ t ɪ˥ n aː˩
fiƙihu	ɸ ɪ˥ cʼ ɪ˥ h ʊ˩
fom	ɸ a˥˦ ŋ
funkaso	ɸ ʊ˩ ŋ k aː˩ s oː˥
funtuwa	ɸ ʊ˩ n t ʊ˥ w ə˩
fura	ɸ ʊ˥ ɽ aː˥
fure	ɸ ʊ˩ ɽ eː˥
fururu	ɸ ʊ˥ ɽ ɪ˥ ɽ ɪ˥
gabar	ɡ ə˥ b a˩ r
gabas	ɡ ə˥ b a˩ s
gada	ɡ ə˥ d aː˩
gada	ɡ ə˩ d aː˥
gadara	ɡ ə˩ d aː˥ r aː˩
gado	ɡ ə˥ d oː˥
gadu	ɡ ə˩ d uː˥
gafara	ɡ aː˥ ɸ ə˥ r aː˩
gagai	ɡ ə˥ ɡ e˩ i
gagarau	ɡ aː˩ ɡ ə˩ ɽ a˥ u
gahawa	ɡ ə˥ h a˥ w aː˩
gaibi	ɡ e˥ i b ɪ˩
gaira	ɡ e˥ i r ə˩
gaiwa	ɡ e˥˦ i w aː˥
gajere	ɡ ə˩ dʒ eː˥ ɽ eː˥
gajere	ɡ ə˩ dʒ eː˥ ɽ e˥
galadima	ɡ ə˩ l aː˩ d iː˥ m aː˩
galala	ɡ aː˩ l aː˩ l aː˩
galau	ɡ ə˩ l a˥ u
galibi	ɡ aː˥ l ɪ˩ b iː˥
gam	ɡ a˥˦ ŋ
gana	ɡ aː˥ n ə˩
ganau	ɡ ə˩ n a˥ u
gandu	ɡ a˥ n d uː˥
ganima	ɡ ə˩ n iː˥ m aː˩
ganye	ɡ ɛ˥ ɲ j eː˥
garki	ɡ a˩ ɽ c ɪ˥
garkuwa	ɡ a˩ ɽ kʷ ʊ˥ w aː˥
garu	ɡ aː˩ r uː˥
garwashi	ɡ a˥ ɽ w aː˥ ʃ iː˥
gatari	ɡ aː˩ t ə˥ ɽ iː˥
gaula	ɡ a˥ u l aː˥
gawa	ɡ aː˥ w aː˥
gazet	ɡ ə˩ z a˥ t
gemu	ɟ eː˥ m uː˩
giginyu	ɟ ɪ˩ ɟ ɪ˩ ɲ j ʊ˥
gimbiya	ɟ ɪ˥ m b ɪ˩ j aː˥
giris	ɟ ɪ˩ r ɪ˥˦ s
girka	ɟ ɪ˥ ɽ k aː˥
gitta	ɟ ɪ˥ t t aː˩
giwa	ɟ iː˥ w aː˥
giya	ɟ ɪ˥ j aː˩
goba	ɡʷ oː˥ b aː˩
gobir	ɡʷ oː˩ b ɪ˥ r
goge	ɡʷ oː˩ ɟ eː˥
goma	ɡʷ oː˥ m ə˩
gomiya	ɡʷ oː˩ m ɪ˥ j aː˥
gona	ɡʷ oː˥ n aː˥
goro	ɡʷ oː˥ r o˩
guba	ɡʷ ʊ˥ b aː˩
gula	ɡʷ ʊ˥ l aː˩
gulbi	ɡʷ ʊ˥ l b iː˥
gum	ɡʷ ʊ˩ m
guma	ɡʷ ʊ˥ m aː˩
gumal	ɡʷ ʊ˥ m a˩ l
guna	ɡʷ ʊ˥ n aː˩
gunda	ɡʷ ʊ˥ n d aː˩
gunus	ɡʷ ʊ˩ n ɪ˩ s
gunya	ɡʷ ʊ˥ ɲ j aː˥
gurasa	ɡʷ ʊ˩ r aː˥ s aː˩
gurnet	ɡʷ ʊ˩ r n a˥ t
guru	ɡʷ uː˥ r uː˥
gusa	ɡʷ ʊ˥ s aː˩
gusau	ɡʷ ʊ˩ s a˥ u
gusum	ɡʷ ʊ˥ s ɪ˩ ŋ
gwaggo	ɡʷ a˥ ɡʷ ɡʷ o˩
gwaiba	ɡʷ e˥ i b aː˩
gwal	ɡʷ a˥˦ l
gwalkwas	ɡʷ a˥ l kʷ a˩ s
gwamna	ɡʷ a˥ m n aː˩
gwamnati	ɡʷ a˥ m n ə˥ t ɪ˩
gwanda	ɡʷ a˥ n d aː˩
gwandu	ɡʷ a˥ n d ɪ˥
gwangwani	ɡʷ a˥ ŋ ɡʷ ə˥ n iː˥
gwaza	ɡʷ aː˥ z aː˥
gwiwa	ɡʷ iː˥ w aː˩
habasha	h a˥ b ə˥ ʃ ə˩
hadda	h a˥ d d aː˩
haddi	h a˥ d d iː˩
hadisi	h a˩ d iː˥ s iː˩
hadizatu	h a˩ d iː˥ z ə˥ t ɪ˩
hafizu	h aː˥ ɸ ɪ˥ z ɪ˩
hafsatu	h a˩ ɸ s ə˥ t ɪ˩
haila	h a˥ i l aː˩
hairan	h a˥ i r a˩ ŋ
haja	h aː˥ dʒ aː˩
haji	h a˥ dʒ ɪ˩
hajji	h a˥ d dʒ ɪ˩
hakimi	h aː˥ c ɪ˩ m iː˥
hakiya	h a˥ c ɪ˥ j aː˩
hakkan	h a˥ k k a˩ ŋ
hakki	h a˥ c c iː˩
halaka	h a˥ l ə˩ k aː˥
halaka	h a˩ l ə˥ k ə˩
halal	h a˩ l a˥˦ l
halama	h a˩ l aː˥ m aː˩
hali	h aː˥ l iː˥
halilu	h a˩ l iː˥ l ɪ˩
halima	h a˩ l iː˥ m ə˩
halwa	h a˥ l w aː˩
hama	h a˥ m aː˩
hamada	h a˩ m aː˥ d aː˩
hamayya	h a˩ m ɛ˥ j j aː˩
hamdala	h a˥ m d ə˥ l aː˩
hamidu	h a˥ m iː˥ d ɪ˩
hamila	h a˩ m iː˥ l aː˩
hamsin	h a˩ m s ɪ˥ ŋ
hanci	h a˥ n tʃ iː˩
hanci	h a˥ n tʃ ɪ˥
hangum	h a˩ ŋ ɡʷ ʊ˥ ŋ
hanhai	h a˩ ŋ h a˥ i
hani	h a˥ n iː˩
hani'an	h aː˥ n ɪ˥ ʔ a˩ ŋ
hanta	h a˥ n t aː˩
hanya	h ɛ˥ ɲ j aː˩
har	h a˥ r
harafi	h a˥ r ə˩ ɸ iː˥
haraji	h a˩ r aː˥ dʒ iː˩
haram	h a˩ r a˥˦ ŋ
harsashi	h a˩ r s aː˥ ʃ iː˩
harshe	h a˥ ɽ ʃ e˩
haruna	h a˥ r uː˥ n ə˩
hasa	h a˥ s aː˩
hasafi	h a˥ s ə˩ ɸ iː˥
hasan	h a˥ s a˩ ŋ
hasana	h a˥ s ə˩ n aː˥
hasara	h a˩ s aː˥ r aː˩
hatimi	h aː˥ t ɪ˩ m iː˥
hatta	h a˩ t t aː˥
hau	h a˥˦ u
hausa	h a˥ u s ə˥
hauwa	h a˩ u w ə˥
hawa'i	h a˩ w aː˥ ʔ iː˥
haziƙi	h aː˥ z ɪ˩ cʼ iː˥
hazo	h a˥ z oː˥
haƙurau	h a˩ kʷʼ ʊ˩ ɽ a˥ u
haɓa	h a˥ ɓ aː˩
haɓe	h aː˥ ɓ e˩
haɓɓoje	h a˥ ɓ ɓ oː˥ dʒ e˩
haɗari	h a˥ ɗ ə˩ r iː˥
haɗeja	h a˥ ɗ eː˥ dʒ ə˩
hidima	h ɪ˥ d ɪ˥ m aː˥
hijabi	h ɪ˩ dʒ aː˥ b iː˩
hijira	h ɪ˥ dʒ ɪ˥ r aː˥
hikaya	h ɪ˩ k aː˥ j aː˩
hikima	h ɪ˥ c ɪ˥ m aː˩
hisabi	h ɪ˩ s aː˥ b iː˩
hoda	h oː˥ d aː˩
hole	h oː˥ l eː˩
holo	h oː˥ l oː˩
homan	h oː˥ m a˩ ŋ
hubbare	h ʊ˥ b b aː˥ r e˩
huhu	h uː˥ h uː˩
huhu	h uː˩ h uː˥
hukuma	h ʊ˩ kʷ uː˥ m aː˩
hula	h uː˩ l aː˥
humushi	h ʊ˥ m uː˩ ʃ iː˥
humusi	h ʊ˥ m uː˩ s iː˥
huntu	h ʊ˥ n t uː˥
hura	h uː˥ ɽ aː˩
husaina	h ʊ˥ s e˩ i n aː˥
husaini	h ʊ˩ s e˥ i n ɪ˩
husufi	h ʊ˩ s uː˥ ɸ iː˩
hutsu	h uː˥ sʼ uː˥
hutu	h uː˥ t uː˥
huɗu	h ʊ˥ ɗ ɪ˥
huɗuba	h ʊ˥ ɗ ɪ˥ b aː˩
ibada	ʔ ɪ˩ b aː˥ d aː˩
ibilis	ʔ ɪ˩ b ɪ˩ l ɪ˥˦ s
iblis	ʔ ɪ˩ b l ɪ˥˦ s
ibrahim	ʔ ɪ˩ b r aː˥ h ɪ˩ ŋ
ice	ʔ ɪ˥ tʃ eː˩
idda	ʔ ɪ˥ d d aː˩
idi	ʔ iː˥ d iː˩
ido	ʔ ɪ˥ d oː˩
ijara	ʔ ɪ˩ dʒ aː˥ r aː˩
ikko	ʔ ɪ˩ kʷ kʷ o˥
ilimi	ʔ ɪ˥ l ɪ˩ m iː˥
illa	ʔ ɪ˥ l l aː˥
illa	ʔ ɪ˥ l l aː˩
ilmi	ʔ ɪ˥ l m iː˩
ilmi	ʔ ɪ˥˦ l m iː˥
imani	ʔ iː˥ m aː˥ n iː˩
inabi	ʔ ɪ˥ n ə˩ b iː˥
indiya	ʔ ɪ˥ n d ɪ˥ j ɛ˩
ingarma	ʔ ɪ˩ ŋ ɡ a˥ r m aː˩
ingila	ʔ iː˥ ɲ ɟ ɪ˩ l ə˩
ingilishi	ʔ ɪ˥ ɲ ɟ ɪ˩ l iː˥ ʃ iː˩
inna	ʔ ɪ˥ n n ə˩
iraƙ	ʔ ɪ˩ r a˥˦ kʼ
iraƙi	ʔ ɪ˩ r aː˥˦ cʼ ɪ˩
isa	ʔ iː˥ s aː˥
isha	ʔ iː˩ ʃ aː˥
ishara	ʔ ɪ˩ ʃ aː˥ r aː˩
ishe	ʔ ɪ˥ ʃ eː˩
isiyaku	ʔ ɪ˥ s ɪ˥ j aː˥ kʷ ʊ˩
iska	ʔ ɪ˥ s k aː˩
isma'ilu	ʔ ɪ˩ s m aː˥ ʔ iː˥ l ɪ˩
isra'ila	ʔ ɪ˩ s r aː˥ ʔ iː˥ l ə˩
istihara	ʔ ɪ˥ s t ɪ˩ h aː˥ r aː˩
isƙandariya	ʔ ɪ˩ s kʼ a˥ n d ə˩ r ɪ˥ j ɛ˩
ita	ʔ ɪ˥ t ə˥
italiya	ʔ ɪ˩ t aː˥ l ɪ˥ j ɛ˩
iyali	ʔ ɪ˩ j aː˥ l iː˩
izifi	ʔ ɪ˥ z ɪ˩ ɸ iː˥
izini	ʔ ɪ˥ z ɪ˩ n iː˥
izni	ʔ ɪ˥ z n iː˩
ja	dʒ aː˥
jace	dʒ aː˩ tʃ eː˥
jadawali	dʒ ə˥ d ə˥ w ə˩ l iː˥
jafa'i	dʒ ə˩ ɸ aː˥ ʔ iː˩
jahadi	dʒ ə˩ h aː˥ d iː˩
jahili	dʒ aː˥ h ɪ˩ l iː˥
jahun	dʒ aː˥ h ʊ˩ ŋ
jaka	dʒ ə˩ k aː˥
jaki	dʒ aː˩ c iː˥
jam'i	dʒ a˥ m ʔ iː˩
jam'iyya	dʒ a˩ m ʔ ɪ˥ j j aː˩
jama'a	dʒ ə˩ m ə˥ ʔ a˩
jamhuriya	dʒ a˩ m h uː˥ r ɪ˥ j aː˩
jami'a	dʒ aː˥ m ɪ˥ ʔ aː˩
jami'a	dʒ aː˥ m ɪ˩ ʔ aː˥
jami'i	dʒ aː˥ m ɪ˩ ʔ iː˥
jamus	dʒ aː˥ m ʊ˩ s
jamusanci	dʒ aː˥ m ʊ˥ s a˥ n tʃ iː˥
jana'iza	dʒ ə˩ n aː˥ ʔ ɪ˥ z aː˩
janaba	dʒ ə˩ n ə˥ b aː˩
janairu	dʒ ə˩ n e˥ i r ɪ˩
janar	dʒ ə˥ n a˩ r
japan	dʒ ə˩ p a˥˦ ŋ
jarida	dʒ ə˩ r iː˥ d aː˩
jarrabawa	dʒ a˥ r r ə˩ b aː˥˦ w aː˥
jatau	dʒ aː˩ t a˥ u
jawabi	dʒ ə˩ w aː˥ b iː˩
jawur	dʒ aː˩ w ʊ˥ r
jaza'i	dʒ ə˩ z aː˥ ʔ iː˩
jazur	dʒ aː˩ z ɪ˥ r
jega	dʒ eː˩ ɡ ə˥
jibirilu	dʒ ɪ˩ b ɪ˩ r iː˥ l ɪ˩
jibiya	dʒ ɪ˥ b ɪ˥ j ɛ˩
jidali	dʒ ɪ˩ d aː˥ l iː˩
jif	dʒ ɪ˥˦ ɸ
jihadi	dʒ ɪ˩ h aː˥ d iː˩
jika	dʒ ɪ˥ k ə˩
jiki	dʒ ɪ˩ c iː˥
jim	dʒ ɪ˥ ŋ
jima'i	dʒ ɪ˩ m aː˥ ʔ iː˩
jimilla	dʒ ɪ˩ m ɪ˥ l l aː˩
jimina	dʒ ɪ˩ m ɪ˥ n aː˥
jimla	dʒ ɪ˥ m l aː˩
jimɓirɓir	dʒ ɪ˩ m ɓ ɪ˩ r ɓ ɪ˩ r
jini	dʒ ɪ˥ n iː˥
jinsi	dʒ ɪ˥ n s iː˩
jirgi	dʒ ɪ˥ ɽ ɟ iː˥
jos	dʒ a˩ s
jugum	dʒ ɪ˩ ɡʷ ʊ˥ m
jumma'a	dʒ ɪ˥ m m ə˥ ʔ aː˩
jummai	dʒ ɪ˥ m m e˥ i
juwa	dʒ ʊ˩ w aː˥
juzu'i	dʒ ɪ˥ z ɪ˩ ʔ iː˥
kabari	k ə˥ b ə˩ r iː˥
kabewa	k ə˩ b eː˥ w aː˩
kabila	k ə˩ b iː˥ l aː˩
kaca	k ə˥ tʃ aː˩
kaciya	k aː˩ tʃ ɪ˥ j aː˩
kada	k ə˥ d aː˥
kadari	k ə˥ d ə˩ r iː˥
kaduna	k ə˩ d uː˥ n ə˥
kaf	k a˥ p
kafa	k ə˥ ɸ aː˥
kafa	k ə˥ ɸ aː˩
kafaɗa	k aː˩ ɸ ə˥ ɗ aː˩
kafe	k ə˥ ɸ eː˩
kafin	k aː˩ ɸ ɪ˩ ŋ
kafiri	k aː˥ ɸ ɪ˩ r iː˥
kafur	k aː˥ ɸ ʊ˩ r
kahuhu	k ə˥ h ʊ˥ h ʊ˥
kai	k e˥ i
kaidi	k e˥ i d iː˩
kaigama	k e˥ i ɡ ə˥ m ə˩
kairo	k e˥ i r ɔ˩
kaita	k e˥ i t ə˥
kaiwa	k e˥ i w aː˥
kaka	k aː˩ k aː˥
kaka	k aː˩ k ə˥
kakaki	k aː˩ k aː˩ c iː˥
kalami	k ə˩ l aː˥ m iː˩
kalma	k a˥ l m aː˩
kaltibeta	k a˥ l t ɪ˩ b eː˥ t aː˩
kam	k a˥ m
kamala	k ə˩ m aː˥ l aː˩
kamaru	k ə˩ m ə˩ r ɪ˥
kambi	k a˥ m b iː˥
kamfas	k a˥ m ɸ a˩ s
kamili	k aː˥ m ɪ˩ l iː˥
kanar	k ə˥ n a˩ r
kandu	k a˥ n d uː˥
kango	k a˥ ŋ ɡʷ oː˥
kanne	k a˥ n n eː˩
kano	k ə˥ n oː˩
kanta	k a˥ n t aː˥
kanta	k a˥ n t aː˩
kanti	k a˩ n t iː˥
kanumfari	k ə˩ n ɪ˥ m ɸ ə˩ r iː˥
karahiya	k ə˩ r aː˥ h ɪ˥ j aː˩
karama	k ə˩ r aː˥ m aː˩
karanta	k ə˥ r a˩ n t aː˥
kare	k ə˩ ɽ eː˥
karimi	k ə˩ r iː˥ m iː˩
karkanda	k a˥ r k a˩ n d ə˩
karuwa	k aː˥ r ʊ˩ w ə˩
kasat	k aː˥ s a˩ t
kasko	k a˥ s kʷ oː˥
kasu	k ə˩ s ɪ˥
kasuwa	k aː˩ s ʊ˥ w aː˥
katagum	k ə˥ t aː˥ ɡʷ ʊ˩ ŋ
kati	k aː˥ t iː˩
katibi	k aː˥ t ɪ˩ b iː˥
katifa	k ə˩ t iː˥ ɸ aː˩
katsina	k ə˩ sʼ ɪ˥ n ə˩
kauci	k a˥ u tʃ iː˩
kawu	k aː˥ w ʊ˩
kawu	k aː˩ w ʊ˥
kaza	k aː˩ z aː˥
kazaf	k ə˥ z a˩ ɸ
kazaure	k ə˩ z a˥ u ɽ e˥
kaɗanya	k ə˥ ɗ ɛ˥ ɲ j aː˩
kaɗo	k aː˥ ɗ o˩
keso	c eː˥ s oː˩
kibiya	c ɪ˥ b ɪ˥ j aː˩
kibiya	c ɪ˥ b ɪ˥ j ɛ˩
kifa	c ɪ˥ ɸ aː˩
kife	c ɪ˥ ɸ eː˩
kifi	c iː˥ ɸ iː˥
kili	c ɪ˩ l iː˥˦
kilishi	c ɪ˥ l ɪ˩ ʃ iː˥
kimsa	c ɪ˥ m s aː˩
kindirmo	c ɪ˩ n d ɪ˩ r m oː˥
kirsimati	c ɪ˥ r s ɪ˩ m ə˥ t ɪ˩
kirtif	c ɪ˩ ɽ t ɪ˥ p
kissa	c ɪ˥ s s ə˩
kiyama	c ɪ˩ j aː˥ m aː˩
kofi	kʷ oː˥ ɸ iː˩
kofi	kʷ oː˩ ɸ iː˥
kofur	kʷ oː˥ ɸ ʊ˩ r
kogi	kʷ oː˩ ɟ iː˥
koka	kʷ oː˥ k aː˩
koko	kʷ oː˥ kʷ o˥
koko	kʷ oː˩ kʷ oː˥
kolo	kʷ oː˥ l oː˥
koma	kʷ oː˥ m aː˥
komi	kʷ oː˥ m iː˥
komo	kʷ oː˥ m oː˥
kore	kʷ oː˥ r eː˩
kori	kʷ oː˥ r iː˩
kos	kʷ a˥˦ s
kotu	kʷ oː˥ t ɪ˩
kubbi	kʷ ʊ˥ b b ɪ˩
kucaki	kʷ ʊ˩ tʃ aː˥ c iː˥
kudu	kʷ ʊ˥ d ɪ˩
kufai	kʷ ʊ˥ ɸ e˥ i
kuge	kʷ ʊ˩ ɟ eː˥
kukuma	kʷ uː˥ kʷ uː˥ m aː˩
kullum	kʷ ʊ˥ l l ɪ˥ ŋ
kumallo	kʷ ʊ˩ m a˥ l l oː˥
kumama	kʷ ʊ˩ m aː˥ m aː˥
kunama	kʷ ʊ˩ n aː˥ m aː˩
kuni	kʷ ʊ˩ n iː˥˦
kunne	kʷ ʊ˥ n n e˥
kunne	kʷ ʊ˥˦ n n eː˥
kunya	kʷ ʊ˥ ɲ j aː˥
kunya	kʷ ʊ˥ ɲ j aː˩
kura	kʷ uː˥ ɽ ə˥
kurkuku	kʷ ʊ˥˦ r kʷ ʊ˥ kʷ uː˩
kurma	kʷ ʊ˥ ɽ m aː˥
kurmi	kʷ ʊ˥ ɽ m iː˩
kurwa	kʷ ʊ˩ ɽ w aː˥
kusa	kʷ ʊ˥ s ə˥
kuskus	kʷ ʊ˥ s kʷ ʊ˩ s
kuɓewa	kʷ ʊ˥ ɓ eː˩ w aː˥
kuɗi	kʷ ʊ˥ ɗ iː˥
kwabo	kʷ ə˥ b oː˩
kwal	kʷ a˥˦ l
kwala	kʷ ə˥ l aː˩
kwalekwale	kʷ ə˩ l e˥ kʷ ə˩ l e˥
kwamfyuta	kʷ a˩ m ɸʲ uː˥ t aː˩
kwango	kʷ a˥ ŋ ɡʷ o˩
kwano	kʷ aː˥ n oː˩
kwara	kʷ aː˥ ɽ ə˩
kwaram	kʷ ə˥ ɽ a˩ m
kwatsam	kʷ ə˥ sʼ a˩ m
kwaɗo	kʷ aː˩ ɗ oː˥
kwaɗo	kʷ ə˥ ɗ o˩
kwiyat	kʷ ɪ˩ j ɛ˥˦ t
kyaftin	c ɛ˥ ɸ t ɪ˩ ŋ
kyanada	c ɛ˥ n ə˥ d ə˩
kyanwa	c ɛ˥˦ m w aː˥
kyat	c ɛ˥˦ t
kyau	c ɛ˥˦ u
la'ada	l ə˩ ʔ a˥ d aː˩
la'alla	l ə˩ ʔ a˥ l l aː˩
la'asar	l ə˩ ʔ a˥ s a˩ r
la'asariyya	l ə˩ ʔ a˩ s ə˥ r ɪ˥ j j aː˩
la'ifi	l ə˩ ʔ iː˥ ɸ iː˩
laba	l aː˥ b aː˩
labari	l aː˩ b aː˥ r iː˩
labudda	l aː˩ b ʊ˥ d d ə˩
lacca	l a˥ t tʃ aː˩
lada	l aː˥ d aː˥
ladabi	l ə˥ d ə˩ b iː˩
ladan	l aː˩ d a˥˦ ŋ
ladani	l aː˩ d aː˥ n iː˩
ladi	l aː˥ d ɪ˩
lafazi	l ə˥ ɸ ə˩ z iː˥
lafi	l aː˥ ɸ iː˩
lafiya	l aː˥ ɸ ɪ˥ j aː˩
lahadi	l ə˥ h a˩ d ɪ˩
lahira	l aː˥ h ɪ˥ r aː˩
laifi	l e˥˦ i ɸ iː˥
laima	l e˥ i m aː˩
laita	l e˥ i t aː˩
laka	l aː˥ k aː˥
laka	l ə˥ k aː˥
lakwaja	l ə˥ kʷ ə˥ dʒ ə˩
lale	l aː˥ l eː˩
lalle	l a˥ l l eː˥
lalle	l a˥ l l eː˩
lalo	l aː˥ l oː˩
lam	l a˥ ŋ
lamba	l a˥ m b aː˩
lambu	l a˩ m b uː˥
lami	l aː˩ m iː˥˦
lamiri	l ə˩ m iː˥ r iː˩
landan	l a˥ n d a˩ ŋ
laraba	l aː˩ r ə˩ b aː˥
lardi	l a˥ r d iː˩
larura	l ə˩ r uː˥ r aː˩
lasin	l aː˥ s ɪ˩ ŋ
lasisi	l aː˥ s iː˥ s iː˩
laskofur	l a˥˦ s kʷ oː˥ ɸ ʊ˩ r
latsa	l aː˥ sʼ aː˩
launi	l a˥ u n iː˩
lauya	l a˥ u j aː˩
lawur	l aː˥ w ʊ˥ ɽ
laya	l aː˥ j aː˩
lazza	l a˥ z z aː˩
legas	l eː˥ ɡ a˩ s
lemo	l eː˩ m oː˥
lif	l ɪ˥˦ ɸ
likita	l ɪ˥ c ɪ˥ t ə˩
limam	l iː˩ m a˥˦ ŋ
liman	l iː˩ m a˥˦ ŋ
linjila	l ɪ˩ n dʒ iː˥ l aː˥
linzami	l ɪ˩ n z aː˥ m iː˩
lisha	l iː˩ ʃ aː˥
lissafi	l ɪ˩ s s aː˥ ɸ iː˩
litinin	l iː˩ t ɪ˩ n ɪ˥˦ ŋ
littafi	l ɪ˥ t t aː˥ ɸ iː˩
loga	l oː˥ ɡ aː˩
lokaci	l oː˥ k ə˩ tʃ iː˥
lori	l oː˥ r iː˩
lu	l uː˥˦
lubayya	l ɪ˩ b ɛ˥ j j ɛ˩
lugga	l ɪ˥ ɡ ɡ aː˩
lula	l uː˥ l aː˩
lumana	l ɪ˩ m aː˥ n aː˩
luwaɗi	l ʊ˩ w aː˥ ɗ iː˩
luƙwi	l ɪ˥ kʷʼ iː˥
ma'amala	m ə˩ ʔ aː˥ m ə˥ l aː˩
ma'ana	m ə˩ ʔ a˩ n aː˥
mabiyi	m ə˥ b ɪ˩ j iː˥
mace	m ə˩ tʃ eː˩
madina	m ə˩ d iː˥ n ə˩
madubi	m ə˥ d uː˥ b iː˥
magaji	m ə˥ ɡ aː˩ dʒ iː˥
magaji	m ə˥ ɡ aː˩ dʒ ɪ˥
magajiya	m ə˥ ɡ aː˥ dʒ ɪ˩ j aː˥
magariba	m ə˩ ɡ ə˩ r ɪ˥ b aː˩
magini	m ə˥ ɟ iː˩ n iː˥
mago	m ə˥ ɡʷ o˥
mahalli	m ə˩ h a˥˦ l l iː˥
mahawara	m ə˩ h aː˥ w ə˥ r aː˩
mahmudu	m aː˩ m uː˥ d ɪ˩
mai	m a˥˦ i
maiduguri	m e˩ i d ɪ˥ ɡʷ ʊ˩ r ɪ˥
maigado	m e˩ i ɡ ə˥ d o˥
maigari	m e˩ i ɡ ə˩ ɽ ɪ˥
maikuɗi	m e˩ i kʷ ʊ˥ ɗ ɪ˥
maina	m e˥ i n ə˩
mairiga	m e˩ i ɽ iː˩ ɡ ə˩
maiso	m e˥ i s oː˥
maita	m e˥˦ i t aː˥
maitama	m e˩ i t ə˥ m ə˥
maiwada	m e˩ i w ə˩ d aː˥
maiɗaki	m e˩ i ɗ aː˥ c ɪ˩
majalisa	m ə˩ dʒ ə˩ l ɪ˥ s aː˩
majami'a	m ə˩ dʒ aː˥ m ɪ˥ ʔ aː˩
majanuni	m ə˩ dʒ ə˩ n uː˥ n iː˩
maka	m ə˥ k ə˩
makama	m ə˥ k aː˥ m aː˥
makama	m ə˥ k aː˩ m aː˥
makaranta	m ə˥ k ə˥ r a˥ n t aː˥
makaɗi	m ə˥ k ə˥ ɗ iː˥
makaɗi	m ə˥ k ə˩ ɗ iː˥
makero	m ə˩ c eː˥ ɽ oː˩
makiyayi	m ə˥ c ɪ˩ j aː˩ j iː˥
makka	m a˥ k k ə˩
mako	m aː˥ kʷ oː˩
mala'ika	m ə˩ l aː˥ ʔ ɪ˥ k aː˩
malam	m aː˥ l a˩ ŋ
malama	m aː˥ l ə˩ m aː˥
malami	m aː˥ l ə˩ m iː˥
mama	m aː˩ m ə˥
mandiri	m a˩ n d iː˥ r iː˩
mangariba	m a˩ ŋ ɡ ə˩ r ɪ˥ b aː˩
manhaja	m a˥ ŋ h a˥ dʒ aː˩
manja	m a˥ n dʒ ə˩
manjo	m a˥ n dʒ ɔ˩
mantau	m a˩ n t a˥ u
manzo	m a˩ n z oː˥
maraba	m ə˥ r aː˩ b ə˥
maraba	m ə˥ ɽ ə˥ b aː˥
maraɗi	m ə˥ ɽ aː˥ ɗ ɪ˥
marhabin	m a˩ r h a˥ b ɪ˩ ŋ
marili	m ə˩ r iː˥ l iː˩
mariri	m aː˩ ɽ iː˥ ɽ iː˥
maris	m aː˥ r ɪ˩ s
marke	m a˥ ɽ c eː˥
maroko	m ə˩ r oː˥ kʷ o˩
maroƙi	m ə˥ ɽ oː˩ cʼ iː˥
maru	m aː˥ ɽ ɪ˩
maryamu	m a˥ r j ɛ˥ m ʊ˩
masallaci	m ə˥ s a˥ l l aː˥ tʃ iː˥
masar	m ə˥ s a˩ r
masara	m ə˥ s ə˩ r aː˥
masaya	m ə˥ s aː˥ j aː˥
masaya	m ə˥ s ɛ˥ j aː˥
mashahuri	m ə˩ ʃ ə˩ h uː˥ r iː˩
mashi	m aː˥ ʃ iː˩
mashin	m ə˩ ʃ ɪ˥˦ ŋ
masinja	m aː˥ s ɪ˥ n dʒ ə˩
masoro	m ə˩ s oː˥ ɽ o˥
mata	m aː˥ t aː˥
mata	m aː˩ t aː˥
matalauci	m ə˥ t ə˩ l a˩ u tʃ iː˥
maya	m aː˩ j aː˥
mayani	m ɛ˥ j aː˥ n iː˥
mayu	m aː˥ j uː˩
maza	m ə˥ z aː˥
maza	m ə˥ z ə˥
maƙil	m aː˩ cʼ ɪ˥ l
maɗaba'a	m ə˥ ɗ aː˥ b ə˥ ʔ aː˥
maɗaci	m ə˥ ɗ aː˩ tʃ iː˥
mele	m eː˥ l eː˥
mesa	m eː˥ s aː˩
mesin	m eː˥ s ɪ˩ ŋ
miji	m ɪ˥ dʒ iː˩
mim	m ɪ˥ ŋ
minista	m ɪ˥ n ɪ˥ s t ə˩
minti	m ɪ˥ n t iː˩
mirya	m ɪ˥ ɽ j ɛ˩
misali	m ɪ˩ s aː˥ l iː˩
mishi	m ɪ˥ ʃ iː˥
misira	m ɪ˥ s ɪ˥ r ə˩
miski	m ɪ˥ s c iː˩
miskini	m ɪ˩ s c iː˥ n iː˩
miya	m ɪ˥ j aː˩
mizani	m iː˥ z aː˥ n iː˩
mohammed	m ʊ˩ h a˥ m m a˩ d
molo	m oː˥ l oː˥
mota	m oː˥ t aː˩
mowa	m oː˥ w aː˩
mu	m uː˥
mu'amala	m ʊ˩ ʔ aː˥ m ə˥ l aː˩
mu'ujiza	m ʊ˩ ʔ ʊ˩ dʒ ɪ˥ z aː˩
mubazzari	m ʊ˩ b a˥ z z ə˩ r iː˥
muddin	m ʊ˥ d d ɪ˩ ŋ
mugu	m uː˥ ɡʷ uː˩
muhammadiyya	m ʊ˩ h a˩ m m ə˩ d ɪ˥ j j aː˩
muhammadu	m ʊ˩ h a˥ m m ə˥ d ɪ˩
muharram	m ʊ˩ h a˥ r r a˩ ŋ
muhibba	m ʊ˩ h ɪ˥ b b aː˩
muhimmi	m ʊ˩ h ɪ˥ m m iː˩
muhtari	m ʊ˩ k t aː˥ r ɪ˥
muhuri	m ʊ˥ h uː˥ ɽ iː˥
mujaddadi	m ʊ˩ dʒ a˥ d d ə˩ d iː˥
mujalla	m ʊ˩ dʒ a˥ l l aː˩
mujiya	m uː˥ dʒ ɪ˩ j aː˥
mula	m ʊ˩ l ə˥
mulki	m ʊ˥ l c iː˩
mulukiya	m ʊ˥ l uː˥ c ɪ˥ j aː˩
mumbari	m ʊ˥ m b ə˩ r iː˥
mumini	m uː˥ m ɪ˩ n iː˥
munafuki	m ʊ˩ n aː˥ ɸ ʊ˩ c iː˥
mur	m ʊ˥˦ r
muradi	m ʊ˩ r aː˥ d iː˩
murfi	m ʊ˥ ɽ ɸ iː˥
murhu	m ʊ˥ ɽ h uː˩
murjani	m ʊ˩ r dʒ aː˥ n iː˩
murtuk	m ʊ˩ r t ɪ˥ k
murza	m ʊ˥ ɽ z aː˩
murza	m ʊ˩ ɽ z aː˥
murzani	m ʊ˩ r z aː˥ n iː˩
musa	m uː˥ s aː˥
musawa	m uː˥ s aː˥ w aː˥
mushe	m uː˥ ʃ eː˩
mushiriki	m ʊ˥ ʃ ɪ˥ r ɪ˩ c iː˥
mustapha	m ʊ˥ s t ə˩ ɸ aː˥
musulmi	m ʊ˩ s ɪ˩ l m iː˥
mutu	m ʊ˥ t ɪ˩
mutum	m ʊ˩ t ɪ˥˦ ŋ
muzi	m uː˥ z iː˥
muzuru	m ʊ˩ z uː˥ ɽ uː˥
na'am	n ə˥ ʔ a˩ m
na'am	n ə˩ ʔ a˥ m
na'ibi	n aː˥ ʔ ɪ˩ b iː˥
na'ura	n aː˩ ʔ uː˥ r aː˩
nafila	n aː˥ ɸ ɪ˥ l aː˩
nahawu	n ə˥ h a˥ w uː˩
nahiya	n aː˥ h ɪ˥ j aː˩
naijeriya	n e˩ i dʒ eː˥ r ɪ˥ j aː˩
naira	n e˥ i r aː˩
najeriya	n aː˩ dʒ eː˥ r ɪ˥ j aː˩
nama	n aː˥ m aː˩
nas	n a˥˦ s
nasaba	n ə˥ s ə˥ b aː˩
nasara	n ə˥ s aː˥ r aː˩
nasara	n ə˥ s ə˥ r aː˩
nasaru	n ə˩ s aː˩ r uː˥
nasiha	n ə˩ s iː˥ h aː˩
nau'i	n a˥ u ʔ iː˩
nazari	n ə˥ z ə˩ r iː˥
neja	n eː˥ dʒ ə˩
nesa	n eː˥ s ə˩
ni	n iː˥
ni'ima	n ɪ˥ ʔ ɪ˥ m aː˩
nijeriya	n iː˩ dʒ eː˥ r ɪ˥ j ɛ˩
nil	n ɪ˥˦ l
nim	n ɪ˥˦ ŋ
nishaɗi	n ɪ˩ ʃ aː˥ ɗ iː˩
nono	n oː˥ n oː˩
noti	n oː˥ t iː˩
notis	n oː˥ t ɪ˩ s
nuhu	n ɪ˥ h ʊ˩
nukus	n ɪ˩ kʷ ʊ˩ s
nun	n ɪ˥ ŋ
nuwamba	n ʊ˩ w a˥ m b aː˩
obin	ʔ oː˥ b ɪ˩ ŋ
ofis	ʔ oː˥ ɸ ɪ˩ s
oga	ʔ o˩ ɡ aː˥
oktoba	ʔ ɔ˩ k t oː˥ b aː˩
omo	ʔ oː˥ m oː˩
oza	ʔ oː˥ z aː˩
pakistan	p aː˥ c ɪ˥ s t a˩ ŋ
palasɗinu	p ə˩ l a˩ s ɗ iː˥ n ɪ˩
paris	p aː˥ r ɪ˩ s
pasha	p aː˥ ʃ ə˩
pijo	p ɪ˩ dʒ o˥
po	p oː˥˦
ra'ayi	r ə˥ ʔ ɛ˩ j iː˥
ra'i	r aː˥ ʔ iː˩
rafani	r aː˥ ɸ aː˩ n iː˥
ragama	ɽ ə˥ ɡ ə˩ m aː˥
rahama	r ə˥ h a˥ m aː˩
rahila	ɽ ə˩ h iː˥ l aː˥
rahusa	r ə˩ h uː˥ s aː˥
rai	ɽ a˥˦ i
rairai	ɽ e˩ i ɽ e˥ i
rairayi	ɽ e˩ i ɽ ɛ˩ j iː˥
rajab	ɽ ə˥ dʒ a˩ b
raka'a	r ə˥ k ə˥ ʔ aː˩
rake	ɽ ə˩ c eː˥
raki	ɽ aː˥ c iː˩
rama	ɽ aː˩ m ə˥
rama	ɽ ə˥ m aː˩
ramalan	ɽ ə˩ m ə˩ l a˥˦ ŋ
rami	ɽ aː˥ m iː˩
ramɓasɓas	r a˩ m ɓ a˩ s ɓ a˩ s
rana	ɽ aː˥ n aː˥
rana	ɽ aː˥ n ə˥
randa	ɽ a˩ n d aː˥
rano	ɽ ə˥ n o˥
rasha	ɽ aː˥ ʃ ə˩
rashawa	r ə˥ ʃ ə˥ w aː˥
rawani	ɽ ə˥ w ə˩ n iː˥
rawaya	ɽ aː˩ w ɛ˥ j aː˩
raƙumi	ɽ aː˩ kʷʼ ʊ˥ m iː˥
raɓa	ɽ aː˥ ɓ aː˥
raɗau	r ə˥ ɗ a˥ u
rema	ɽ eː˥ m aː˥
reras	r eː˩ r a˥ s
reza	r eː˥ z aː˩
ri	r iː˩
riba	r iː˥ b aː˩
riba	r ɪ˩ b ə˥
ridda	r ɪ˥ d d aː˥
riga	ɽ iː˩ ɡ aː˥
rige	ɽ ɪ˥ ɟ e˥
rimi	ɽ iː˥ m iː˥
rimi	ɽ iː˥ m ɪ˥
ringim	ɽ ɪ˥ ɲ ɟ ɪ˩ ŋ
riris	ɽ ɪ˥ ɽ ɪ˩ s
rogo	ɽ oː˥ ɡʷ oː˩
rogo	ɽ oː˥ ɡʷ o˩
romo	ɽ oː˥ m oː˥
ru'uya	r ɪ˩ ʔ i˩ j aː˥
rubu'i	r ɪ˥ b ʊ˩ ʔ iː˥
rubuta	r ɪ˥ b uː˩ t aː˥
ruhu	r uː˥ h ʊ˩
rula	r uː˥ l aː˩
rututu	r ɪ˥ t ɪ˥ t ɪ˥
ruwa	ɽ ʊ˥ w aː˥
ruwa	ɽ ʊ˥ w ə˥
ruƙayyatu	ɽ ɪ˥ kʼ ɛ˩ j j ɛ˥ t ɪ˩
r̃	r
sa	s aː˥˦
sa'a	s aː˥ ʔ aː˩
sa'a	s ə˥ ʔ aː˩
sa'ida	s ə˩ ʔ iː˥ d aː˩
saba'in	s ə˩ b ə˩ ʔ ɪ˥ ŋ
sababi	s ə˥ b ə˩ b iː˥
sabo	s aː˥ b oː˥
sabo	s aː˥ b o˥
sada	s aː˥ d aː˩
sadaka	s ə˥ d ə˥ k aː˩
sadaki	s ə˩ d aː˥˦ c iː˥
sadau	s aː˩ d a˥ u
sadin	s aː˩ d ɪ˥˦ ŋ
safa	s aː˩ ɸ aː˥
safa	s ə˩ ɸ aː˥˦
safar	s ə˥ ɸ a˩ r
safara	s ə˥ ɸ ə˥ r aː˩
safe	s aː˥ ɸ e˥
safi	s aː˥ ɸ iː˥
sagara	s aː˩ ɡ ə˥ ɽ aː˥
sage	s ə˥ ɟ eː˩
sago	s ə˥ ɡʷ oː˥
sahani	s ə˩ h aː˥ n iː˩
sahibi	s aː˥ h ɪ˩ b iː˥
sahihi	s ə˩ h iː˥ h iː˩
sahur	s ə˩ h ʊ˥˦ r
saja	s aː˥ dʒ aː˩
sakan	s ə˥ k a˩ ŋ
sakarai	s aː˥ k ə˥ r e˥ i
sake	s ə˩ c eː˥
sakkwato	s a˥ kʷ kʷ ə˥ t o˥
sako	s ə˩ kʷ oː˥
salama	s ə˩ l aː˥ m aː˩
salati	s ə˩ l aː˥ t iː˩
salga	s a˥ l ɡ aː˥
salihi	s aː˥ l ɪ˩ h iː˥
saliyo	s aː˩ l ɪ˩ j oː˥˦
salka	s a˩ l k aː˥
salla	s a˥ l l aː˩
sallau	s a˩ l l a˥ u
sama	s ə˥ m ə˩
samanja	s aː˩ m a˥ n dʒ ə˩
samɓal	s a˩ m ɓ a˥ l
samɓala	s a˥ m ɓ ə˥ l aː˥
samɓali	s a˥ m ɓ ə˥ l ɪ˥
samɓalɓal	s a˩ m ɓ a˩ l ɓ a˩ l
sana'a	s ə˩ n ə˥ ʔ aː˩
sanata	s ə˥ n ə˥ t aː˩
sanda	s a˩ n d ə˥
sandal	s a˥ n d a˩ l
sanduƙi	s a˩ n d uː˥ cʼ iː˩
sani	s ə˥ n iː˩
saniya	s aː˥ n ɪ˩ j aː˥
sanka	s a˥ ŋ k aː˥
sannu	s a˥ n n ɪ˩
sannu	s a˩ n n ɪ˥
santambul	s a˩ n t a˩ m b ʊ˥˦ l
santi	s a˩ n t ɪ˥
sarai	s ə˥ r e˥ i
sarara	s ə˩ ɽ ə˩ ɽ ə˩
saratu	s aː˥ r ə˥ t ɪ˩
sarauniya	s ə˥ ɽ a˥ u n ɪ˩ j aː˥
sardauna	s a˩ r d a˥ u n ə˥
sarka	s a˩ r k aː˥
sarki	s a˥ ɽ c iː˥
sarki	s a˥ ɽ c ɪ˥
sarƙa	s a˥ ɽ kʼ aː˩
sata	s aː˥ t aː˩
sati	s aː˥ t iː˥
satumba	s ə˩ t ɪ˥ m b aː˩
sau	s a˥ u
sau	s a˩ u
saudiyya	s a˩ u d ɪ˥ j j aː˩
sauna	s a˥ u n aː˩
sauti	s a˥ u t iː˩
saye	s aː˩ j eː˥
saye	s ɛ˩ j eː˥
saɗara	s ə˩ ɗ ə˥ r aː˩
sef	s e˥˦ ɸ
sha	ʃ ə˥
sha'aban	ʃ ə˩ ʔ a˩ b a˥˦ ŋ
sha'ani	ʃ ə˥ ʔ a˩ n iː˥
shadda	ʃ a˥ d d aː˩
shadda	ʃ a˥˦ d d aː˥
shahada	ʃ ə˩ h aː˥ d aː˩
shaho	ʃ aː˥ h oː˩
shai'an	ʃ e˥ i ʔ a˩ ŋ
shaihi	ʃ e˥ i h iː˩
shaiɗan	ʃ e˩ i ɗ a˥˦ ŋ
sham	ʃ a˥˦ ŋ
shanono	ʃ aː˩ n oː˥ n o˩
sharaɗi	ʃ ə˥ r ə˩ ɗ iː˥
sharhi	ʃ a˥ r h iː˩
shari'a	ʃ ə˩ r ɪ˥ ʔ aː˩
sharif	ʃ ə˩ r ɪ˥˦ ɸ
sharifi	ʃ ə˩ r iː˥ ɸ iː˩
sharo	ʃ ə˥ r o˩
sharri	ʃ a˥ r r iː˩
sharu	ʃ ə˩ r uː˥˦
shat	ʃ a˥˦ t
shawwal	ʃ a˩ w w a˥˦ l
shayi	ʃ aː˥ j ɪ˩
shayi	ʃ aː˩ j iː˥
shehi	ʃ eː˥ h iː˩
shehu	ʃ eː˥ h uː˩
shekara	ʃ eː˩ k ə˥ ɽ aː˩
shekarau	ʃ eː˩ k ə˩ ɽ a˥ u
sheƙeƙe	ʃ eː˩ cʼ eː˩ cʼ eː˩
shi	ʃ ɪ˥
shida	ʃ ɪ˥ d ə˩
shifta	ʃ ɪ˥ ɸ t aː˩
shin	ʃ ɪ˥ ŋ
shinge	ʃ ɪ˥ ɲ ɟ eː˥
shinkafa	ʃ ɪ˩ ŋ k aː˥ ɸ aː˥
shirim	ʃ ɪ˩ ɽ ɪ˩ m
shirka	ʃ ɪ˥ r k aː˩
shiru	ʃ ɪ˥ ɽ uː˥
shu'umi	ʃ ɪ˥ ʔ ʊ˩ m iː˥
shuka	ʃ uː˥ k aː˩
shuɗi	ʃ uː˥ ɗ iː˩
sifiri	s ɪ˥ ɸ ɪ˩ r iː˥
siga	s iː˥ ɡ aː˩
siket	s ɪ˩ c a˥ t
sila	s ɪ˥ l aː˩
sili	s iː˥ l iː˩
silin	s iː˥ l ɪ˩ ŋ
sin	s ɪ˥ ŋ
sirdi	s ɪ˥ r d iː˩
siriya	s iː˥ r ɪ˥ j ɛ˩
sista	s ɪ˥ s t aː˩
sitam	s ɪ˩ t a˥˦ ŋ
sitampi	s ɪ˩ t a˥ m p iː˩
sitira	s ɪ˩ t ɪ˥ r aː˩
sito	s ɪ˩ t o˥
sittin	s ɪ˩ t t ɪ˥ ŋ
siyasa	s ɪ˩ j aː˥ s aː˩
siɗik	s ɪ˥ ɗ ɪ˥ k
soba	s oː˩ b ə˥
soci	s oː˥ tʃ ɪ˩
sol	s ɔ˥ l
somi	s oː˥ m iː˩
soso	s oː˩ s oː˥
soye	s oː˩ j eː˥
su	s uː˩
sufana	s ɪ˩ ɸ aː˥ n aː˩
sujjada	s ɪ˩ d dʒ ə˥ d aː˩
sukari	s ɪ˥ k ə˩ r iː˥
sukuku	s ɪ˩ kʷ ʊ˩ kʷ ʊ˩
sulemanu	s ɪ˥ l eː˩ m aː˥ n ɪ˩
sum	s ɪ˩ m
sumul	s ɪ˥ m ʊ˥ l
suna	s uː˥ n aː˥
sunduƙi	s ɪ˩ n d uː˥ cʼ iː˩
sunna	s ɪ˥ n n aː˩
sura	s uː˥ r aː˩
sura	s uː˩ r aː˥
suya	s uː˥ j aː˩
tabarau	t ə˩ b aː˩ ɽ a˥ u
tabarma	t aː˩ b a˥ ɽ m aː˥
tadawa	t ə˩ d ə˥ w aː˩
tafki	t a˥ ɸ c iː˩
tafsiri	t a˩ ɸ s iː˥ r iː˩
taga	t aː˥ ɡ aː˩
tagomashi	t ə˥ ɡʷ oː˥ m ə˩ ʃ iː˥
taguwa	t aː˩ ɡʷ ʊ˥ w aː˩
taguwa	t ə˥ ɡʷ ʊ˥ w aː˩
tajiri	t aː˥ dʒ ɪ˩ r iː˥
takalmi	t aː˩ k a˩ l m iː˥
takarda	t ə˥ k a˩ r d aː˥
takila	t aː˥ c ɪ˩ l ə˩
takobi	t ə˥ kʷ oː˩ b iː˥
takum	t aː˥ kʷ ʊ˩ ŋ
takunkumi	t aː˩ kʷ ʊ˥ ŋ kʷ ʊ˩ m iː˥
takwas	t ə˥ kʷ a˩ s
talaka	t ə˥ l ə˩ k ə˩
talata	t ə˩ l aː˥ t ə˩
talatin	t ə˩ l aː˩ t ɪ˥ ŋ
talatu	t ə˩ l aː˥ t ɪ˩
taliki	t aː˥ l ɪ˩ c iː˥
talla	t a˩ l l ə˩
talle	t a˥ l l eː˥
tamanin	t ə˩ m aː˩ n ɪ˥ ŋ
tambaya	t a˩ m b ɛ˥ j aː˩
tana	t aː˥ n aː˥
tanaka	t aː˩ n aː˥ k aː˩
tandu	t a˥ n d uː˥
tanimu	t ə˩ n iː˥ m ʊ˩
tano	t ə˩ n oː˥˦
tantabara	t a˩ n t ə˥ b ə˩ r aː˥
tantakwashi	t a˩ n t ə˥ kʷ ə˩ ʃ iː˥
tanti	t a˥ n t iː˩
tara	t aː˥ ɽ aː˩
tara	t aː˩ ɽ aː˥
tara	t ə˥ r ə˩
tara	t ə˩ ɽ aː˥
tarabulus	t ə˥ r aː˥ b ʊ˥ l ɪ˩ s
tarbiyya	t a˩ r b ɪ˥ j j aː˩
tarihi	t aː˥ r iː˥ h iː˩
tarnatsa	t a˥ r n ə˥ sʼ aː˥
taru	t aː˥ ɽ uː˥
tasa	t aː˥ s aː˩
tasalla	t ə˥ s a˥ l l ə˩
tasi	t aː˩ s iː˥˦
taska	t a˥ s k aː˩
tasku	t a˥ s kʷ ʊ˩
taswira	t aː˩ s w iː˥ r aː˩
tattabara	t a˩ t t ə˥ b ə˩ r aː˥
tatul	t aː˩ t ɪ˥ l
taubashi	t a˥ u b aː˩ ʃ iː˥
tauhidi	t a˩ u h iː˥ d iː˩
tauna	t a˥ u n aː˩
tauraro	t a˩ u ɽ aː˥ ɽ oː˩
taure	t a˥ u ɽ eː˩
tausa	t a˩ u s aː˥
tautau	t a˥ u t a˩ u
tawada	t ə˩ w ə˥ d aː˩
taɓo	t ə˩ ɓ oː˥
tef	t e˥ ɸ
teku	t eː˩ kʷ ʊ˥
tela	t eː˥ l ə˩
ti	t iː˥˦
tif	t ɪ˥˦ ɸ
tifa	t iː˥ ɸ aː˩
tijara	t ɪ˩ dʒ aː˥ r aː˩
tik	t ɪ˥˦ k
tilas	t iː˥ l a˩ s
tilo	t iː˩ l oː˥
tim	t ɪ˥˦ m
tim	t ɪ˥˦ ŋ
tire	t ɪ˩ r e˥
tis'in	t ɪ˩ s ʔ ɪ˥ ŋ
titi	t iː˥ t iː˩
tiƙis	t ɪ˥ cʼ ɪ˥ s
toka	t oː˩ k aː˥
ton	t a˥ ŋ
toshiya	t oː˥ ʃ ɪ˥ j aː˥
tozali	t oː˥ z ə˩ l iː˥
tozo	t oː˥ z oː˥
tsabga	sʼ a˥ b ɡ aː˩
tsada	sʼ aː˥ d ə˥
tsaf	sʼ a˥ p
tsai	sʼ e˥ i
tsaka	sʼ ə˥ k aː˥
tsaka	sʼ ə˥ k ə˩
tsalala	sʼ ə˥ l ə˥ l ə˥
tsanyawa	sʼ ɛ˥ ɲ j aː˥ w aː˥
tsauni	sʼ a˥ u n iː˩
tsere	sʼ eː˥ ɽ e˥
tsibiri	sʼ ɪ˩ b ɪ˥ ɽ iː˥
tsigi	sʼ iː˥ ɟ iː˥
tsila	sʼ iː˥ l ə˥
tsintsiya	sʼ ɪ˥ n sʼ ɪ˥ ɲ j aː˥
tsit	sʼ ɪ˥ t
tsoho	sʼ oː˥ h oː˥
tsololo	sʼ oː˩ l oː˩ l oː˩
tsundum	sʼ ɪ˩ n d ɪ˥ m
tsundum	sʼ ɪ˩ n d ɪ˩ m
tsuntsu	sʼ ɪ˥ n sʼ uː˥
tubali	t uː˥ b ə˩ l iː˥
tubarkalla	t ɪ˩ b a˥ r k a˥ l l aː˩
tuhuma	t ɪ˩ h ʊ˥ m aː˩
tukuf	t ɪ˥ kʷ ʊ˥ p
tulu	t uː˩ l uː˥
tun	t ɪ˥ ŋ
tunau	t ɪ˩ n a˥ u
tuntu	t ɪ˥ n t uː˥
turai	t uː˥ r e˥ i
turanci	t uː˥ r a˥ n tʃ iː˥
turare	t ɪ˩ ɽ aː˩ ɽ eː˥
turba	t ɪ˥ ɽ b aː˩
tururi	t ɪ˩ ɽ ɪ˩ ɽ iː˥
tusa	t uː˥ s aː˩
tuta	t uː˥ t aː˩
tutu	t uː˥ t ɪ˩
tuwo	t ʊ˥ w oː˥
uba	ʔ ʊ˩ b aː˥
uda	ʔ uː˥ d ə˩
uku	ʔ ʊ˥ kʷ ʊ˩
ulu	ʔ uː˥ l ɪ˩
umaru	ʔ ʊ˩ m ə˥ r ɪ˩
umra	ʔ ʊ˥ m r aː˥
ungozoma	ʔ ʊ˩ ŋ ɡʷ oː˥ z oː˩ m ə˩
ungulu	ʔ ʊ˩ ŋ ɡʷ ʊ˩ l ɪ˥
usaina	ʔ ʊ˥ s e˩ i n aː˥
ushira	ʔ ʊ˥ ʃ ɪ˩ r aː˥
ushiri	ʔ ʊ˥ ʃ ɪ˩ r iː˥
usumanu	ʔ ʊ˩ s ɪ˩ m aː˥ n ɪ˩
usur	ʔ ʊ˥ s ɪ˩ r
uwa	ʔ ʊ˥ w aː˥
uwa	ʔ ʊ˥ w ə˥
uzuri	ʔ ʊ˥ z ɪ˩ r iː˥
uƙuba	ʔ ʊ˩ kʷʼ uː˥ b aː˩
wa'adi	w ə˥ ʔ a˩ d iː˥
wa'azi	w ə˥ ʔ a˩ z iː˥
wada	w aː˩ d aː˥
wada	w ə˩ d aː˥
waga	w aː˥ ɡ aː˥
wagadugu	w ə˩ ɡ ə˩ d ɪ˥ ɡʷ ʊ˩
waha	w ə˥ h aː˩
wahala	w ə˩ h a˥ l aː˩
wakili	w ə˩ c iː˥ l iː˩
wal	w a˩ l
wala	w aː˥ l aː˥
wala	w aː˥ l aː˩
walau	w ə˩ l a˩ u
wali	w aː˥ l iː˥
wali	w ə˩ l iː˥˦
waliyyi	w ə˩ l ɪ˥ j j iː˩
wallahi	w a˩ l l aː˥ h ɪ˩
walƙiya	w a˩ l cʼ ɪ˥ j aː˥
wani	w ə˥ n ɪ˥
wanka	w a˥ ŋ k aː˥
wanka	w a˥ ŋ k aː˩
wanwar	w a˩ m w a˥ r
wanzam	w a˩ n z a˥˦ ŋ
wanzami	w a˩ n z aː˥ m iː˩
wanzanci	w a˥ n z a˥ n tʃ iː˩
ware	w aː˥ ɽ eː˩
warwar	w a˩ r w a˥ r
warwas	w a˩ r w a˥ s
warƙa	w a˥ r kʼ aː˩
wasa	w aː˩ s aː˥
wasai	w ə˥ s e˥ i
wasali	w ə˥ s ə˩ l iː˥
wasiyya	w ə˩ s ɪ˥ j j aː˩
wasiƙa	w ə˩ s iː˥ kʼ aː˩
wata	w ə˥ t aː˩
wata	w ə˥ t ə˥
watari	w ə˩ t ə˩ ɽ ɪ˥
wau	w a˥ u
waƙafi	w ə˥ kʼ ə˩ ɸ iː˥
wili	w iː˥ l iː˩
wofi	w oː˩ ɸ iː˥
wokaci	w oː˥ k ə˩ tʃ iː˥
wudil	w ʊ˩ d ɪ˥ l
wul	w ʊ˥ l
wul	w ʊ˩ l
wulik	w ʊ˥ l ɪ˥ k
wuluk	w ʊ˥ l ɪ˥ k
wuridi	w ʊ˥ r ɪ˩ d iː˥
wuski	w ʊ˥ s c iː˥
wuski	w ʊ˥ s c iː˩
wuta	w ʊ˥ t aː˥
wuya	w i˥ j aː˩
wuya	w i˩ j aː˥
wuƙa	w ʊ˥ kʼ aː˥
yadda	j ɛ˥ d d ə˩
yadda	j ɛ˥˦ d d ə˩
yakubu	j aː˩ kʷ ʊ˥ b ʊ˩
yallaɓai	j ɛ˥ l l aː˩ ɓ e˥˦ i
yalwa	j ɛ˩ l w ə˥
yamai	j ɛ˩ m e˩ i
yamal	j ɛ˥ m a˩ l
yanki	j ɛ˥ ɲ c iː˩
yari	j ɛ˩ ɽ iː˥
yarima	j ɛ˩ r iː˥ m ə˩
yarinya	j aː˥ ɽ ɪ˥ ɲ j aː˩
yaro	j aː˥ ɽ oː˩
yatsa	j aː˥ sʼ aː˩
yautai	j ɛ˥ u t e˥ i
yayyafi	j ɛ˥ j j ɛ˥ ɸ iː˥
yaƙubu	j aː˩ kʷʼ ʊ˥ b ʊ˩
yis	j ɪ˥˦ s
yuganda	j ʊ˩ ɡ a˥ n d ə˩
yuli	j uː˥ l ɪ˩
yunan	j uː˩ n a˥˦ ŋ
yunananci	j uː˥ n aː˥ n a˥ n tʃ iː˥
yuni	j uː˥ n ɪ˩
yusufu	j uː˥ s ɪ˥ ɸ ʊ˩
za'ida	z aː˥ ʔ ɪ˥ d aː˩
zabarjadi	z ə˥ b a˩ r dʒ ə˥ d iː˩
zafaran	z aː˩ ɸ ə˩ r a˥˦ ŋ
zahiri	z aː˥ h ɪ˩ r iː˥
zaiba	z e˥ i b aː˩
zainabu	z e˩ i n ə˥ b ʊ˩
zaiti	z e˥ i t iː˩
zaitun	z e˩ i t ɪ˥˦ ŋ
zaki	z aː˥ c iː˩
zakka	z a˩ k k aː˥
zamani	z aː˥ m ə˩ n iː˥
zamani	z aː˩ m aː˥ n iː˩
zamba	z a˩ m b ə˥
zandar	z a˩ n d a˥˦ r
zara	z aː˩ r aː˥
zara	z ə˩ ɽ aː˥
zare	z aː˥ ɽ eː˩
zare	z aː˩ ɽ eː˥
zare	z ə˥ ɽ eː˩
zare	z ə˩ ɽ eː˥
zariya	z aː˥ ɽ ɪ˥ j ɛ˩
zarto	z a˥ r t oː˩
zau	z a˥ u
zazzau	z a˥ z z a˩ u
zaƙaƙa	z ə˩ kʼ ə˩ kʼ ə˩
zi	z iː˥˦
zigidir	z ɪ˩ ɟ ɪ˩ d ɪ˥ r
zik	z ɪ˥˦ k
zikiri	z ɪ˥ c ɪ˩ r iː˥
zina	z ɪ˩ n aː˥
zinari	z iː˥ n aː˥ r iː˩
zinariya	z iː˥ n aː˥ r ɪ˩ j aː˥
zira'i	z ɪ˩ r aː˥ ʔ iː˩
zololo	z oː˩ l oː˩ l oː˩
zomo	z oː˥ m oː˥
zubairu	z ɪ˩ b e˥ i r ɪ˩
zulhajji	z ɪ˥ l h a˥ d dʒ ɪ˩
zulƙida	z ɪ˩ l cʼ iː˥ d aː˩
zundum	z ɪ˩ n d ɪ˥ m
zunubi	z ɪ˩ n ɪ˥ b iː˩
zuriya	z ɪ˩ r ɪ˥ j aː˩
ƙa'ida	kʼ aː˥ ʔ ɪ˥ d aː˩
ƙa'imi	kʼ aː˥ ʔ ɪ˩ m iː˥
ƙabila	kʼ ə˩ b iː˥ l aː˩
ƙadangare	kʼ ə˩ d a˥ ŋ ɡ ə˥ ɽ eː˩
ƙaddara	kʼ a˥ d d ə˩ r aː˥
ƙaddara	kʼ a˩ d d ə˥ r aː˩
ƙafa	kʼ ə˥ ɸ aː˩
ƙaho	kʼ ə˩ h oː˥
ƙal	kʼ a˥ l
ƙala	kʼ aː˥ l aː˩
ƙamus	kʼ aː˥ m ʊ˩ s
ƙanana	kʼ ə˥ n aː˥ n aː˩
ƙandas	kʼ a˥ n d a˥ s
ƙanƙane	kʼ a˩ ŋ kʼ ə˥ n eː˩
ƙarami	kʼ ə˩ ɽ ə˥ m iː˥
ƙarni	kʼ a˥ r n iː˩
ƙarƙaf	kʼ a˩ ɽ kʼ a˥ p
ƙas	kʼ a˥ s
ƙasa	kʼ ə˥ s aː˥
ƙasa	kʼ ə˥ s ə˩
ƙashi	kʼ ə˩ ʃ iː˥
ƙasida	kʼ ə˩ s iː˥ d aː˩
ƙato	kʼ aː˥ t oː˩
ƙauye	kʼ a˥ u j eː˩
ƙazaf	kʼ ə˥ z a˩ ɸ
ƙazami	kʼ ə˩ z aː˥ m iː˥
ƙazanta	kʼ ə˩ z a˥˦ n t aː˥
ƙerere	cʼ eː˩ ɽ eː˩ ɽ eː˩
ƙififiya	cʼ ɪ˥ ɸ ɪ˥ ɸ ɪ˥ j ɛ˥
ƙirin	cʼ ɪ˥ ɽ ɪ˥ ŋ
ƙirji	cʼ ɪ˩ ɽ dʒ iː˥
ƙissa	cʼ ɪ˥ s s aː˩
ƙiyasi	cʼ ɪ˩ j aː˥ s iː˩
ƙiƙam	cʼ iː˩ kʼ a˩ m
ƙoda	kʷʼ oː˥ d aː˩
ƙorama	kʷʼ oː˩ ɽ ə˥ m aː˩
ƙosai	kʷʼ oː˥ s e˥ i
ƙosau	kʷʼ oː˩ s a˥ u
ƙoƙari	kʷʼ oː˩ kʼ ə˥ ɽ ɪ˥
ƙoƙiƙoƙi	kʷʼ oː˥ c ɪ˩ kʷʼ oː˥ cʼ ɪ˩
ƙube	kʷʼ uː˥ b e˩
ƙudus	kʷʼ ʊ˥ d ɪ˩ s
ƙugiya	kʷʼ uː˥ ɟ ɪ˩ j aː˥
ƙulumi	kʷʼ uː˥ l ɪ˥ m iː˥
ƙumba	kʷʼ ʊ˩ m b aː˥
ƙundu	kʷʼ ʊ˩ n d uː˥
ƙuri'a	kʷʼ ʊ˩ r ɪ˥ ʔ aː˩
ƙursunsun	kʷʼ ʊ˩ ɽ s ɪ˩ n s ɪ˩ ŋ
ƙurungu	kʷʼ ʊ˩ ɽ ɪ˥ ŋ ɡʷ ʊ˩
ƙut	kʷʼ ʊ˥ t
ƙuƙut	kʷʼ ʊ˥ kʷʼ ʊ˥ t
ƙwai	kʷʼ e˥ i
ƴ	j̰
ɓakutu	ɓ aː˥ kʷ ʊ˥ t ɪ˥
ɓangwalgwal	ɓ a˩ ŋ ɡʷ a˩ l ɡʷ a˩ l
ɓarawo	ɓ ə˩ ɽ aː˥ w oː˩
ɓaure	ɓ a˥ u ɽ eː˥
ɓaɓura	ɓ aː˥ ɓ ʊ˩ ɽ ə˩
ɓelele	ɓ eː˩ l eː˩ l eː˩
ɓulla	ɓ ʊ˩ l l ə˥
ɓurma	ɓ ʊ˥ ɽ m ə˥
ɗa	ɗ aː˥
ɗa'a	ɗ aː˥ ʔ aː˩
ɗabi'a	ɗ ə˩ b iː˥ ʔ aː˩
ɗalibi	ɗ aː˥ l ɪ˩ b iː˥
ɗan	ɗ a˥ ŋ
ɗanjuma	ɗ a˥ n dʒ uː˥ m ə˩
ɗanladi	ɗ a˥ l l aː˥ d ɪ˩
ɗanlami	ɗ a˥ l l aː˩ m iː˥˦
ɗantala	ɗ a˥ n t ə˩ l aː˥
ɗanye	ɗ ɛ˥ ɲ j eː˥
ɗari	ɗ aː˥ ɽ iː˥
ɗari	ɗ ə˩ ɽ iː˥
ɗawafi	ɗ ə˩ w aː˥ ɸ iː˩
ɗawisu	ɗ aː˥ w iː˥ s ɪ˩
ɗaya	ɗ ɛ˥ j ɛ˥
ɗefi	ɗ eː˩ ɸ iː˥
ɗigo	ɗ ɪ˥ ɡʷ oː˩
ɗim	ɗ ɪ˥˦ m
ɗim	ɗ ɪ˩ m
ɗu	ɗ uː˩
ɗungum	ɗ ɪ˩ ŋ ɡʷ ʊ˥ m
