'dan	ʔ d a˥˦ ŋ
'ya	j̰ aː˥
'yan	ʔ j ŋ
'yar	j̰ ɛ˥ r
a	ʔ a˩
a'ishatu	ʔ aː˥ ʔ ɪ˩ ʃ ə˥ t ɪ˩
abacada	ʔ aː˩ b aː˩ tʃ aː˩ d aː˥˦
abada	ʔ a˩ b ə˩ d aː˥˦
abarba	ʔ a˩ b a˩ ɽ b aː˥
abdu	ʔ a˥ b d ɪ˩
abdulhamid	ʔ a˩ b d ɪ˩ l h a˩ m ɪ˥˦ d
abdullah	ʔ a˩ b d ɪ˩ l l aː˩
abdullahi	ʔ a˩ b d ɪ˩ l l aː˥ h ɪ˩
abdulƙadir	ʔ a˩ b d ɪ˩ l kʼ aː˥ d ɪ˩ r
abdurrahim	ʔ a˩ b d ɪ˩ r r ə˩ h ɪ˥˦ ŋ
abdussalamu	ʔ a˩ b d ɪ˩ s s ə˩ l aː˥ m ʊ˩
abin	ʔ a˩ b ɪ˩ ŋ
abinci	ʔ a˩ b iː˩ n tʃ iː˥
abincin	ʔ a˩ b iː˩ n tʃ ɪ˩ ŋ
abinda	ʔ a˩ b ɪ˥ n d aː˩
abjadi	ʔ a˥ b dʒ ə˩ d iː˥
abkawa	ʔ a˩ b k aː˥ w aː˥
abokai	ʔ a˩ b oː˥ k e˥ i
abokan	ʔ a˩ b oː˥ k a˩ ŋ
abokantaka	ʔ a˩ b oː˥ k a˩ n t ə˥ k aː˩
aboki	ʔ a˩ b oː˥ c iː˥
abokinsa	ʔ a˩ b oː˥ c iː˥ n s aː˩
abu	ʔ a˩ b ʊ˩
abubakar	ʔ a˩ b uː˥ b ə˥ k a˩ r
abubuwa	ʔ a˩ b uː˥ b ʊ˥ w aː˥
abubuwan	ʔ a˩ b uː˥ b ʊ˩ w a˥ ŋ
abun	ʔ a˩ b ʊ˩ ŋ
acca	ʔ a˥ t tʃ aː˩
adabi	ʔ a˥ d ə˩ b iː˥
adabin	ʔ a˥ d ə˩ b ɪ˩ ŋ
adabo	ʔ a˥ d aː˩ b oː˥
adadi	ʔ a˥ d ə˩ d iː˥
adalci	ʔ a˥ d ə˩ l tʃ iː˥
adam	ʔ a˥ d a˩ ŋ
adamu	ʔ aː˩ d ə˩ m ʊ˥
adana	ʔ a˥ d ə˥ n ə˥
adawa	ʔ a˩ d aː˥ w aː˩
addinai	ʔ a˩ d d iː˥ n e˥ i
addinan	ʔ a˩ d d iː˥ n a˩ ŋ
addini	ʔ a˩ d d iː˥ n iː˩
addinin	ʔ a˩ d d iː˥ n ɪ˥ ŋ
addu'a	ʔ a˩ d d ɪ˥ ʔ aː˩
adereshinmu	ʔ a˩ d eː˩ ɽ eː˩ ʃ ɪ˥ ɲ m uː˩
adire	ʔ a˩ d ɪ˩ r e˥
ado	ʔ a˩ d oː˩
aduwa	ʔ a˥ d ʊ˥ w aː˩
afghanistan	ʔ a˩ ɸ ɡ h aː˥ n ɪ˥ s t a˩ ŋ
afirka	ʔ a˥ ɸ ɪ˥ r k ə˩
afrika	ʔ a˩ ɸ r iː˥ k aː˩
afril	ʔ a˩ ɸ r iː˥ l
afrilu	ʔ a˩ ɸ r iː˥ l ɪ˩
agade	ʔ a˩ ɡ ə˩ d e˩
agaji	ʔ a˩ ɡ aː˩ dʒ iː˥
agogo	ʔ a˩ ɡʷ oː˥ ɡʷ o˥
agogon	ʔ a˩ ɡʷ oː˥ ɡʷ oː˥ ŋ
agola	ʔ a˥ ɡʷ oː˩ l ə˩
agushi	ʔ a˩ ɡʷ ʊ˥ ʃ iː˥
agusta	ʔ a˩ ɡʷ ʊ˥ s t aː˩
agwado	ʔ a˩ ɡʷ aː˩ d oː˥
agwagwa	ʔ a˩ ɡʷ aː˩ ɡʷ aː˥
ahmad	ʔ aː˥ m a˩ d
ahmadinejad	ʔ aː˥ m a˩ d iː˥ n eː˥ dʒ ə˩ d
ahmed	aː˩ m a˩ d
aibi	ʔ a˥ i b ɪ˩
aibu	ʔ a˥ i b ʊ˩
aika	ʔ a˥ i k aː˩
aikata	ʔ a˥ i k ə˥ t aː˩
aikewa	ʔ a˥ i c eː˥ w aː˩
aiki	ʔ ɪ˩ c iː˥
aikin	ʔ a˥ i c ɪ˥ ŋ
aikinsa	ʔ a˥ i c ɪ˥ n s aː˩
aiko	ʔ a˥ i kʷ oː˥
ailan	ʔ a˥ i l a˩ ŋ
ainun	ʔ a˥ i n ɪ˩ ŋ
aiwatar	ʔ a˩ e˥˦ i w ə˥ t a˩ r
ajali	ʔ a˥ dʒ ə˩ l iː˥
ajami	ʔ a˩ dʒ ə˩ m ɪ˥
aji	ʔ a˩ dʒ iː˥
ajin	ʔ a˩ dʒ ɪ˥ ŋ
ajiye	ʔ a˩ dʒ ɪ˩ j eː˥
ajuza	ʔ a˩ dʒ uː˥ z aː˩
aka	ʔ a˥ k aː˩
akala	ʔ a˥ k aː˩ l ə˩
akan	ʔ a˥ k a˩ ŋ
akansa	ʔ a˥ k ə˥ n s aː˩
akara	ʔ a˩ k ə˩ ɽ ə˩
akasidan	ʔ a˥ k ə˥ s ɪ˩ d a˥˦ ŋ
akawal	ʔ a˥ k ə˥ w a˩ l
akawali	ʔ a˥ k ə˥ w ə˩ l iː˥
akawu	ʔ a˩ k aː˩ w ʊ˥
ake	ʔ a˩ c eː˥
akushi	ʔ a˥ kʷ ʊ˩ ʃ iː˥
akuya	ʔ a˩ kʷ i˥ j aː˩
akwai	ʔ a˥ kʷ e˥ i
akwasa	ʔ a˥ kʷ ə˥ s aː˥
akwati	ʔ a˩ kʷ aː˩ t ɪ˩
akwatunan	ʔ a˩ kʷ aː˩ t uː˩ n a˥˦ ŋ
al	ʔ a˩ l
al'ada	ʔ a˩ l ʔ aː˥ d aː˩
al'adu	ʔ a˩ l ʔ aː˥ d ɪ˩
al'adun	ʔ a˩ l ʔ aː˥ d ɪ˩ ŋ
al'ajabi	ʔ a˩ l ʔ a˥ dʒ ə˩ b iː˥
al'amari	ʔ a˩ l ʔ a˥ m ə˩ r iː˥
al'amuran	ʔ a˩ l ʔ a˥ m ʊ˩ r a˩ ŋ
al'aura	ʔ a˩ l ʔ a˥ u r aː˩
al'umma	ʔ a˩ l ʔ ʊ˥ m m aː˩
ala	ʔ a˩ l aː˩
alabe	ʔ a˩ l ə˥ b eː˩
alade	ʔ a˩ l ə˥ d eː˩
alaikum	ʔ a˩ l ə˥ e˩ i kʷ ʊ˩ ŋ
alal	ʔ a˩ l a˥˦ l
alama	ʔ a˩ l aː˥ m aː˩
alamanta	ʔ a˩ l aː˥ m a˥ n t aː˩
alamar	ʔ a˩ l aː˥ m ə˩ r
alamu	ʔ a˩ l aː˥ m ʊ˩
alaramma	ʔ a˥ l ə˩ r a˥ m m ə˩
alatu	ʔ aː˥ l aː˥ t ɪ˩
alawa	ʔ a˩ l aː˥ w aː˩
albaras	ʔ a˩ l b ə˥ r a˩ s
albarka	ʔ a˩ l b a˥ r k aː˩
albarkar	ʔ a˩ l b ə˥ r k a˩ r
albarkatan	ʔ a˩ l b ə˥ r k ə˥ t a˩ ŋ
albarkatun	ʔ a˩ l b ə˥ r k ə˩ t ɪ˥ ŋ
albarushi	ʔ a˩ l b ə˩ r uː˥ ʃ iː˩
albasa	ʔ a˩ l b ə˥ s aː˩
albashin	ʔ a˩ l b ə˥ ə˩ ʃ ɪ˥˦ ŋ
albishir	ʔ a˩ l b ɪ˥ ʃ ɪ˩ r
alfadari	ʔ a˩ l ɸ ə˥ d ə˥ r iː˥
alfahari	ʔ a˩ l ɸ ə˥ h a˩ r iː˥
alfijir	ʔ a˩ l ɸ ɪ˥ dʒ ɪ˩ r
algaita	ʔ a˩ l ɡ e˥ i t aː˩
algashi	ʔ a˥ l ɡ ə˩ ʃ iː˥
alhaji	ʔ a˩ l h a˥ dʒ iː˥
alhaki	ʔ a˩ l h a˥ c iː˥
alhali	ʔ a˩ l h aː˥ l iː˥
alhamdulillahi	ʔ a˩ l h a˥ m d ɪ˩ l ɪ˩ l l aː˥ h ɪ˩
alhamis	ʔ a˩ l h a˩ m ɪ˥˦ s
alhanzir	ʔ a˩ l h a˩ n z ɪ˥˦ r
alheri	ʔ a˩ l h eː˥ r iː˩
alhudahuda	ʔ a˩ l h ʊ˥ d ə˩ h ʊ˥ d ə˩
ali	ʔ a˩ l ɪ˥
alif	ʔ a˥ l ɪ˩ ɸ
aljabara	ʔ a˩ l dʒ ə˥ b ə˥ r aː˩
aljan	ʔ a˩ l dʒ a˥ ŋ
aljani	ʔ a˩ l dʒ ə˥ n iː˥
aljanna	ʔ a˩ l dʒ a˥ n n aː˩
alkadari	ʔ a˩ l k ə˥ d ə˩ r iː˥
alkali	ʔ a˩ l k aː˥ l iː˥
alkama	ʔ a˩ l k ə˥ m aː˩
alkarya	ʔ a˩ l k a˥ r j aː˩
alkawari	ʔ a˩ l k ə˥ w ə˩ r iː˥
alkawarin	ʔ a˩ l k ə˥ w aː˥ ɽ ɪ˥ ŋ
alkibla	ʔ a˩ l c ɪ˩ b l aː˩
alkyabba	ʔ a˩ l c ɛ˥ b b aː˩
allah	ʔ a˥ l l aː˩
allura	ʔ a˩ l l uː˥ r aː˩
almajiri	ʔ a˩ l m aː˥ dʒ ɪ˩ r iː˥
almakashi	ʔ a˩ l m ə˥ k ə˩ ʃ iː˥
almara	ʔ a˩ l m ə˥ r aː˩
almasihu	ʔ a˩ l m ə˩ s iː˥ h ʊ˩
altine	ʔ a˩ l t ɪ˩ n e˥
alwala	ʔ a˩ l w ə˩ l aː˥
alƙahira	ʔ a˩ l kʼ aː˥ h ɪ˩ r ə˥
alƙalami	ʔ a˩ l kʼ ə˥ l ə˩ m iː˥
alƙali	ʔ a˩ l kʼ aː˥ l iː˥
alƙur'ani	ʔ a˩ l kʷʼ ʊ˩ r ʔ aː˥ n iː˩
amalanke	ʔ a˥ m aː˥ l ɛ˥ ɲ c e˥
amale	ʔ a˥ m aː˥ l e˩
amana	ʔ a˩ m aː˥ n aː˩
amarya	ʔ a˥ m a˥ ɽ j aː˥
amawali	ʔ a˥ m aː˥ w ə˩ l iː˥
ambaliya	ʔ a˥ m b ə˩ l ɪ˥ j aː˩
ambaliyar	ʔ a˥ m b aː˩ l ɪ˩ j ɛ˥ r
ambata	ʔ a˥ m b ə˥ t aː˩
amfana	ʔ a˥ m ɸ aː˥ n aː˩
amfani	ʔ a˥ m ɸ aː˥ n iː˩
amfanin	ʔ a˥ m ɸ aː˩ n ɪ˥ ŋ
amin	ʔ aː˩ m ɪ˥ ŋ
amina	ʔ a˥ m iː˥ n ə˩
aminai	ʔ a˥ m iː˥ n e˥ i
amince	ʔ a˩ m iː˥ n tʃ eː˩
amincewa	ʔ a˩ m iː˥ n tʃ eː˥ w aː˩
aminci	ʔ a˩ m iː˥ n tʃ iː˥
amini	ʔ a˩ m iː˥ n iː˩
aminu	ʔ a˩ m iː˥ n ɪ˩
amirka	ʔ a˥ m ɪ˩ r k ə˩
amma	ʔ a˩ m m aː˥
amsa	ʔ a˥ m s aː˩
amshi	ʔ a˥ m ʃ iː˥
amurka	ʔ a˥ m ʊ˩ r k ə˩
an	ʔ a˩ ŋ
ana	ʔ a˩ n ə˩
anabi	ʔ a˥ n ə˩ b iː˥
anaca	ʔ a˩ n ə˩ tʃ ə˩
anfani	ʔ a˩ n ɸ aː˥ n iː˩
ango	ʔ a˥ ŋ ɡʷ o˩
angola	ʔ a˥ ŋ ɡʷ oː˩ l ə˩
anhui	ʔ a˥ ŋ h uː˥ iː˩
anini	ʔ a˩ n iː˥ n iː˥
aniyar	ʔ a˩ n ɪ˩ j ɛ˥ r
ankara	ʔ a˥ ŋ k ə˩ r ə˩
annabi	ʔ a˩ n n ə˥ b iː˩
annashuwa	ʔ a˩ n n ə˩ ʃ ʊ˥ w aː˥
annoba	ʔ a˩ n n oː˩ b aː˥
annuri	ʔ a˩ n n uː˥ r iː˩
anta	ʔ a˥ n t aː˩
ar	ʔ a˥ r
arabiyya	ʔ a˩ r ə˩ b ɪ˥ j j aː˩
aradu	ʔ a˩ r aː˥ d ɪ˩
arba'in	ʔ a˩ r b ə˩ ʔ ɪ˥ ŋ
arbain	ʔ a˩ r b ə˩ ɪ˩ ŋ
arewa	ʔ a˥ ɽ eː˩ w ə˥
arewacin	ʔ a˩ ə˩ ɽ eː˥ w aː˩ tʃ ɪ˥ ŋ
argentina	ʔ a˥ r ɟ eː˥ n t ɪ˥ n aː˩
armashi	ʔ a˥ r m ə˩ ʃ iː˥
aron	ʔ a˥ r ɔ˩ ŋ
arziki	ʔ a˥ r z ɪ˩ c iː˥
arzikin	ʔ a˥ r z ɪ˩ c ɪ˥ ŋ
arzikinta	ʔ a˥ r z ɪ˩ c ɪ˥ n t aː˩
asabar	ʔ a˩ s ə˥ b a˩ r
asabari	ʔ a˥ s ə˥ b ə˩ r iː˥
asabe	ʔ a˩ s ə˩ b e˥
asali	ʔ a˥ s ə˥ l iː˥
asalinsa	ʔ a˩ s aː˥ l ɪ˩ n s aː˩
asara	ʔ a˩ s aː˥ r aː˩
asawaki	ʔ a˩ s ə˥ w aː˩ c iː˥
asean	ʔ ɛ˥ a˥˦ ŋ
asham	ʔ a˥ ʃ a˥ ŋ
ashana	ʔ a˩ ʃ aː˥ n aː˥
ashe	ə˥ ʃ e˥
ashirin	ʔ a˩ ʃ ɪ˩ r ɪ˥ ŋ
asibiti	ʔ a˥ s ɪ˩ b ɪ˥ t ɪ˩
asibitoci	ʔ a˥ s ɪ˩ b ɪ˥ t oː˥ tʃ ɪ˩
asiri	ʔ a˩ s iː˥ r iː˥
asirin	ʔ a˩ s iː˥ r ɪ˥ ŋ
asiya	ʔ aː˥ s ɪ˥ j ɛ˩
aske	ʔ a˥ s c eː˩
asuba	ʔ a˩ s ɪ˩ b aː˥˦
asubahi	ʔ a˩ s ɪ˩ b aː˥ h ɪ˩
asusun	ʔ a˩ s ɪ˩ s ɪ˩ ŋ
atisayin	ʔ a˩ t ɪ˩ s aː˥ j ɪ˩ ŋ
attajiri	ʔ a˩ t t aː˥ dʒ ɪ˩ r iː˥
attaura	ʔ a˩ t t a˥ u r aː˥
audu	ʔ a˥ u d ɪ˩
auduga	ʔ a˥ u d ɪ˩ ɡ aː˥
augusta	ʔ a˥ u ɡʷ ʊ˥ s t aː˩
aukuwar	ʔ a˥ u kʷ ʊ˥ w a˥ r
aure	ʔ a˥ u ɽ eː˥
australia	ʔ a˥ u t r aː˥ l ɪ˩ aː˩
awa	ʔ a˥ w aː˩
awaza	ʔ a˩ w ə˥ z aː˩
aya	ʔ aː˥ j aː˩
ayaba	ʔ ɛ˩ j ɛ˩ b ə˩
ayan	ʔ ɛ˩ j ŋ
ayari	ʔ aː˥ j ɛ˩ r iː˥
ayyuka	ʔ ɛ˩ j j uː˥ k aː˩
ayyukan	ʔ ɛ˩ j j uː˩ k a˩ ŋ
azaba	ʔ a˩ z aː˥ b aː˩
azahar	ʔ a˩ z ə˥ h a˩ r
azahariyya	ʔ a˩ z ə˩ h a˩ r ɪ˥ j j aː˩
azumi	ʔ a˥ z ɪ˩ m iː˥
azumi	ʔ a˥ z ɪ˩ m ɪ˥
azurfa	ʔ a˥ z ɪ˩ r ɸ aː˥
azzakari	ʔ a˩ z z ə˥ k ə˩ r iː˥
aƙalla	ʔ a˩ kʼ a˥ l l ə˩
aƙida	ʔ a˩ cʼ iː˥ d aː˩
ba	b aː˩
ba'askare	b ə˩ ʔ a˥ s k ə˥ r eː˩
baba	b aː˥ b aː˥
baba	b aː˥ b ə˩
baba	b aː˩ b aː˥
baba	b aː˩ b ə˥
baban	b aː˩ b a˩ ŋ
babansa	b aː˩ b a˥ n s ə˩
babba	b a˩ b b ə˥
babban	b a˩ b b a˩ ŋ
babbar	b a˩ b b a˩ r
babi	b ə˩ b iː˥
babu	b aː˩ b ʊ˥
babur	b aː˩ b ʊ˥ r
bace	b ə˩ tʃ eː˩
bada	b ə˥ d aː˩
bado	b ə˥ d oː˩
badun	b aː˩ d ɪ˩ ŋ
baffa	b a˥ ɸ ɸ ə˩
bafilatani	b ə˩ ɸ ɪ˥ l aː˥ t ə˩ n iː˥
bafillace	b ə˩ ɸ ɪ˥ l l aː˥ tʃ eː˩
bagadaza	b ə˩ ɡ ə˩ d aː˥ z ə˩
bagwari	b ə˩ ɡʷ aː˥ ɽ iː˥
bahar	b ə˥ h a˩ r
bahaushe	b ə˩ h a˥ u ʃ eː˩
bahili	b ə˩ h iː˥ l iː˩
baho	b aː˥ h oː˩
bai	b e˥˦ i
baibai	b e˩ i b e˥˦ i
baiti	b e˥ i t iː˩
baitulmali	b e˩ i t ɪ˩ l m aː˥ l ɪ˩
baiwa	b e˥˦ i w aː˥
baiwa	b e˥˦ i w ə˥
bajau	b ə˥ dʒ a˥ u
baje	b ə˥ dʒ e˩
bajinta	b ə˥ dʒ ɪ˥ n t aː˩
bajo	b aː˥ dʒ oː˩
baka	b ə˥ k ə˩
baka	b ə˩ k aː˥
baki	b aː˩ c iː˥
bakin	b aː˥ c ɪ˩ ŋ
bakinsa	b aː˥ c ɪ˩ n s aː˩
bako	b ə˥ kʷ oː˩
bakon	b ə˥ kʷ oː˩ ŋ
bakwai	b ə˥ kʷ e˩ i
bal	b a˥˦ l
bala'i	b ə˩ l aː˥ ʔ iː˩
balaraba	b ə˩ l aː˥ r ə˥ b ə˩
balarabe	b ə˩ l aː˥ r ə˥ b eː˩
balarabe	b ə˩ l aː˥ r ə˥ b e˩
balas	b ə˥ l a˩ s
bamban	b a˩ m b a˩ ŋ
bambanci	b a˩ m b a˥ n tʃ iː˥
bambancin	b a˩ m b a˥ n tʃ ɪ˩ ŋ
bambanta	b a˩ m b a˥ n t aː˩
ban	b a˩ ŋ
bana	b ə˥ n ə˥
banban	b a˩ ŋ b a˩ ŋ
banbanci	b a˩ ŋ b a˥ n tʃ iː˥
banda	b a˩ n d aː˥
bang	b a˩ ŋ ɡ
banga	b a˩ ŋ ɡ aː˥
bangaren	b a˥ ŋ ɡ ə˥ ɽ eː˩ ŋ
bangarori	b a˥ ŋ ɡ ə˥ ɽ oː˩ ɽ iː˥
bangarorin	b a˥ ŋ ɡ ə˥ ɽ oː˩ ɽ ɪ˥ ŋ
bango	b a˥ ŋ ɡʷ oː˥
bangon	b a˥ ŋ ɡʷ oː˥ ŋ
bani	b aː˥ n iː˩
bankin	b ɛ˥ ɲ c ɪ˥ ŋ
bao	b ə˥ o˥
bappa	b a˥ p p ə˩
bar	b a˩ r
bara	b aː˩ r aː˥
bara	b aː˩ ɽ ə˥
bara	b ə˥ r aː˩
bara	b ə˥ ɽ aː˩
barack	b ə˩ r ə˩ tʃ k
baraka	b aː˩ ɽ ə˥ k aː˥
bararo	b ə˩ r ə˩ r oː˥
barau	b ə˩ ɽ a˥ u
barazanar	b aː˩ ɽ ə˥ z ə˥ n a˩ r
barbarci	b a˥ ɽ b a˥ ɽ tʃ iː˥
barci	b a˥ ɽ tʃ iː˥
barewa	b ə˩ ɽ eː˥ w aː˥
bargo	b a˩ r ɡʷ oː˥
bari	b ə˩ r iː˥
barin	b ə˩ ɽ ɪ˥ ŋ
barka	b a˥ r k aː˩
barkanmu	b a˥ r k a˩ n m uː˩
barke	b a˥ ɽ c eː˥
barkono	b a˩ r kʷ oː˩ n oː˥
barno	b a˩ r n o˥
bas	b a˥˦ s
basakkwace	b ə˩ s a˥ kʷ kʷ ə˥ tʃ eː˩
basasa	b aː˥ s aː˥ s aː˩
bashir	b ʃ ɪ˩ r
basira	b ə˩ s iː˥ r aː˩
basu	b ə˩ s ɪ˥
basukur	b aː˥ s ɪ˥ kʷ ʊ˩ r
bata	b ə˥ t aː˩
batir	b aː˥ t ɪ˩ r
batta	b a˥ t t aː˩
batu	b ə˥ t ɪ˩
batun	b ə˩ t ɪ˥ ŋ
bature	b ə˩ t uː˥ r eː˩
batutuwa	b ə˩ t uː˥ t ʊ˥ w aː˥
bauchi	b a˩ u tʃ h iː˩
bauta	b a˩ u t aː˥
bautawa	b a˩ u t aː˥ w aː˥
bawa	b aː˥ w aː˩
bawa	b aː˥ w ə˩
baya	b aː˥ j aː˥
baya	b aː˥ j ɛ˥
bayan	b aː˥ j ɛ˥ ŋ
bayanai	b aː˥ j aː˥ n e˥ i
bayanan	b aː˥ j aː˥ n a˥˦ ŋ
bayani	b aː˥ j aː˥ n iː˩
bayanin	b aː˥ j aː˩ n ɪ˥ ŋ
bayansu	b aː˥ j aː˥ n s ɪ˩
bayar	b aː˥ j ɛ˥ r
bayarwa	b aː˥ j aː˥ ɽ w aː˥
bayelsa	b aː˥ j eː˥ l s aː˩
bayi	b aː˥ j ɪ˩
bayyana	b aː˥ j j aː˥ n aː˩
bayyane	b aː˥ j j aː˩ n e˥
bayyanuwar	b aː˥ j j aː˩ n ʊ˥ w a˥ r
bazara	b ə˥ z aː˩ r aː˥
bazuwa	b ə˩ z ʊ˥ w aː˥
baƙi	b ə˥ cʼ iː˥
baƙo	b aː˩ kʷʼ o˥
bedi	b eː˥ d iː˩
begen	b a˥ ɟ eː˥ ŋ
beijing	b a˥ ɪ˥ dʒ ɪ˥ ɲ ɟ
bel	b a˥ l
belgium	b a˥ l ɟ ɪ˩ ʊ˩ ŋ
bello	b a˥ l l o˩
benaye	b a˥ n ɛ˩ j eː˥
bi	b ɪ˩
bici	b ɪ˥ tʃ ɪ˩
bidi'a	b ɪ˥ d ɪ˥ ʔ aː˩
bif	b ɪ˥˦ p
bika	b ɪ˩ k aː˥
biki	b ɪ˩ c iː˥
bikin	b ɪ˥ c ɪ˥ ŋ
bil	b ɪ˥˦ l
biliyan	b ɪ˥ l ɪ˩ j aː˥ ŋ
bin	b ɪ˩ ŋ
bincike	b ɪ˥ n tʃ ɪ˥ c eː˥
binciken	b ɪ˥ n tʃ ɪ˩ c a˥ ŋ
bindi	b ɪ˥ n d iː˩
bindiga	b ɪ˥ n d ɪ˥ ɡ aː˩
bini	b iː˩ n ɪ˥
binne	b ɪ˥ n n e˥
binta	b ɪ˥ n t ə˩
binuwai	b ɪ˥ n ʊ˥ w e˩ i
birane	b ɪ˩ r a˥ n e˥
biranen	b ɪ˩ r a˥ n eː˥ ŋ
birgediya	b ɪ˩ r ɟ eː˥ d ɪ˥ j aː˩
birjik	b ɪ˩ r dʒ ɪ˥ k
birni	b ɪ˥ r n iː˥
birnin	b ɪ˥ r n ɪ˥ ŋ
birtaniya	b ɪ˩ r t aː˥ n ɪ˥ j ɛ˩
birtaniyya	b ɪ˩ r t aː˥ n ɪ˥ j j aː˩
bisa	b ɪ˥ s aː˥
bisani	b ɪ˥ s aː˥ n iː˩
bishiya	b ɪ˥ ʃ ɪ˥ j aː˩
bishiyoyi	b ɪ˥ ʃ ɪ˥ j oː˩ j ɪ˥
bisimilla	b ɪ˩ s ɪ˥ m ɪ˥ l l aː˩
bisimillahi	b ɪ˩ s ɪ˥ m ɪ˩ l l aː˥ h iː˩
biya	b ɪ˥ j ɛ˩
biyan	b ɪ˥ j ɛ˩ ŋ
biyar	b ɪ˩ j ɛ˥ r
biyayya	b ɪ˩ j ɛ˥ j j aː˩
biyo	b ɪ˩ j oː˥˦
biyu	b ɪ˥ j ʊ˥
biza	b iː˥ z aː˩
bo	b oː˩
boca	b oː˥ tʃ aː˩
boko	b oː˥ kʷ oː˩
bonono	b oː˩ n oː˩ n oː˩
bora	b oː˥ ɽ aː˩
bori	b oː˩ ɽ iː˥
bosniya	b ɔ˥ s n ɪ˥ j ɛ˩
botswana	b oː˩ sʼ w aː˥ n aː˩
boyayyen	b oː˩ j ɛ˥ j j eː˥ ŋ
boye	b oː˩ j eː˥
boyi	b oː˩ j ɪ˥
boɗoɗo	b oː˩ ɗ oː˩ ɗ oː˩
brazil	b r ə˩ z ɪ˥˦ l
britaniya	b r ɪ˥ t aː˥ n ɪ˥ j ɛ˩
budda	b ʊ˥ d d ə˩
buddah	b ʊ˥ d d aː˩
buddha	b ʊ˥ d d h aː˩
bude	b ʊ˩ d e˩
budurwa	b ʊ˩ d ɪ˥ ɽ w aː˥
buga	b ʊ˩ ɡ aː˥
bugawa	b ʊ˩ ɡ aː˥ w aː˥
bugu	b ʊ˩ ɡʷ ʊ˩
buguzunzum	b ʊ˩ ɡʷ ʊ˩ z ɪ˩ n z ɪ˩ m
bukaci	b ʊ˥ k ə˩ tʃ iː˥
bukata	b ʊ˥ k ə˥ t aː˩
bukatar	b ʊ˥ k ə˥ t a˩ r
bukatun	b ʊ˥ k ə˩ t ɪ˥ ŋ
bukka	b ʊ˥ k k aː˩
bukukuwa	b ʊ˩ kʷ uː˥ kʷ ʊ˥ w aː˥
bukukuwan	b ɪ˩ kʷ ʊ˩ kʷ ʊ˩ w a˥ ŋ
bullo	b ʊ˩ l l oː˥
bullowar	b ʊ˩ l l oː˥ w a˥ r
bunkasa	b ʊ˩ ŋ k aː˩ s aː˩
bunkasuwa	b ʊ˩ ŋ k aː˩ s ʊ˥ w aː˥
bunkasuwar	b ʊ˩ ŋ k aː˩ s ʊ˥ w a˥ r
bura	b uː˥ ɽ aː˥
burge	b ʊ˩ r ɟ eː˥
buri	b ʊ˩ r iː˩
burin	b ʊ˩ r ɪ˥ ŋ
burina	b ʊ˩ r ɪ˥ n aː˩
buroka	b ʊ˩ r oː˥ k aː˩
burtaniya	b ʊ˩ r t aː˥ n ɪ˥ j ɛ˩
burundi	b ʊ˩ r ɪ˩ n d iː˩
burɗunɗun	b ʊ˩ r ɗ ɪ˩ n ɗ ɪ˩ ŋ
busa	b ʊ˥ s aː˩
busawa	b uː˥ s aː˥ w aː˥
bush	b ʊ˥ ʃ
bushe	b uː˥ ʃ eː˩
buta	b uː˥ t aː˩
buyi	b uː˥ j iː˥
buƙwi	b ʊ˩ kʷʼ iː˥
buɗuɗu	b ʊ˥ ɗ ɪ˥ ɗ ɪ˥
ca	tʃ aː˥
ca	tʃ aː˥˦
cadi	tʃ aː˥ d ɪ˩
caka	tʃ ə˥ k ə˥
caka	tʃ ə˩ k aː˥
calawa	tʃ aː˥ l aː˥ w aː˥
cali	tʃ aː˥ l iː˥
cali	tʃ aː˩ l ɪ˥
can	tʃ a˩ ŋ
canada	tʃ ə˥ n ə˥ d aː˩
canja	tʃ a˥ n dʒ ə˩
canji	tʃ aː˥ n dʒ iː˥
canko	tʃ a˩ ŋ kʷ oː˥
canza	tʃ a˩ n z aː˩
cao	tʃ o˥
casa'in	tʃ ə˩ s ə˩ ʔ ɪ˥ ŋ
castro	tʃ ə˩ s t ɽ oː˩
cata	tʃ aː˥ t aː˩
caɓaɓa	tʃ ə˥ ɓ ə˥ ɓ ə˥
ce	tʃ eː˩
ceto	tʃ eː˩ t o˥
ceton	tʃ eː˩ t a˥ ŋ
cewa	tʃ eː˥ w aː˩
cewar	tʃ eː˥ w a˥ r
chadi	tʃ ʃ ə˩ d iː˥
chen	tʃ h eː˥ ŋ
cheng	tʃ h eː˥ ŋ ɡʷ
chengdu	tʃ h eː˥ ŋ ɡʷ d ɪ˩
chi	tʃ h iː˩
china	tʃ h iː˥ n ə˩
chinedu	tʃ h iː˥ n eː˥ d ɪ˩
chu	tʃ h ʊ˩
ci	tʃ ɪ˥
cibi	tʃ iː˥ b iː˩
cibi	tʃ ɪ˥ b iː˥
cibiyar	tʃ ɪ˥ b ɪ˩ j ɛ˥ r
cif	tʃ ɪ˥ p
cif	tʃ ɪ˥˦ ɸ
cigaba	tʃ ɪ˥ ɡ aː˩ b ə˥
cigaban	tʃ ɪ˥ ɡ ə˥ b a˩ ŋ
cika	tʃ ɪ˥ k aː˩
cikakken	tʃ ɪ˥ k aː˩ c c eː˥ ŋ
cikakkiyar	tʃ ɪ˥ k aː˩ c c ɪ˩ j ɛ˥ r
cikas	tʃ ɪ˥ k a˩ s
cike	tʃ ɪ˥ c eː˥
ciki	tʃ ɪ˥ c iː˩
ciki	tʃ ɪ˥ c ɪ˥
cikin	tʃ ɪ˥ c ɪ˥ ŋ
cikinsa	tʃ ɪ˥ c ɪ˥ n s aː˩
cikinsu	tʃ ɪ˥ c ɪ˥ n s ɪ˩
cim	tʃ ɪ˥˦ ŋ
cimma	tʃ ɪ˥ m m aː˩
cin	tʃ ɪ˥ ŋ
cindo	tʃ ɪ˥ n d oː˩
cinikayya	tʃ ɪ˥ n ɪ˥ k ɛ˥ j j aː˩
ciniki	tʃ ɪ˥ n ɪ˩ c iː˥
cinikin	tʃ ɪ˥ n ɪ˥ c ɪ˥ ŋ
cinye	tʃ ɪ˥ ɲ j eː˥
cir	tʃ ɪ˥˦ r
cire	tʃ ɪ˥ r eː˩
ciroma	tʃ ɪ˥ r oː˩ m ə˩
citta	tʃ ɪ˥ t t ə˩
citta	tʃ ɪ˩ t t ə˥
ciwo	tʃ iː˥ w oː˩
ciwon	tʃ iː˥ w oː˩ ŋ
ciyar	tʃ ɪ˥ j ɛ˥ r
ciyayi	tʃ ɪ˥ j ɛ˩ j iː˥
co	tʃ oː˥
coci	tʃ oː˥ tʃ ɪ˩
coi	tʃ o˥ ɪ˥
cokali	tʃ oː˥ k ə˩ l iː˥
confucius	tʃ oː˥ n ɸ ʊ˩ tʃ iː˥ ɪ˩ s
cudanyar	tʃ uː˥ d ɛ˥ ɲ j ɛ˥ r
cuku	tʃ ɪ˥ kʷ uː˥
cukwi	tʃ ɪ˥ kʷ iː˥
cuna	tʃ uː˥ n aː˩
cura	tʃ uː˥ ɽ aː˩
curi	tʃ uː˥ ɽ iː˩
cuta	tʃ uː˥ t aː˩
cutar	tʃ uː˥ t a˩ r
cututtuka	tʃ uː˥ t uː˥ t t ɪ˥ k aː˩
cwai	tʃʷ e˥ i
da	d aː˩
da'awa	d ə˩ ʔ a˩ w aː˥
da'ira	d aː˥ ʔ ɪ˩ r aː˥
dab	d a˩ b
dabam	d ə˥ b a˩ ŋ
daban	d ə˥ b a˩ ŋ
dabara	d ə˥ b ə˩ r aː˥
dabarar	d ə˥ b ə˩ r a˩ r
dabarun	d ə˥ b ə˩ r ɪ˥ ŋ
dabba	d a˥ b b aː˩
dabbobi	d a˥ b b oː˥ b iː˥
dabino	d ə˥ b iː˥ n oː˩
dabo	d ə˥ b oː˩
dabobbi	d aː˩ b oː˥ b b ɪ˩
dace	d ə˩ tʃ eː˩
dacewa	d aː˩ tʃ eː˥ w aː˩
dadadden	d ə˥ d ə˥ d d eː˩ ŋ
daddale	d a˩ d d ə˥ l eː˩
daddawa	d a˩ d d ə˥ w aː˥
dade	d ə˩ d e˩
dadewa	d a˩ d eː˥ w aː˩
dadi	d a˩ d iː˥
dadin	d a˩ d ɪ˩ ŋ
dafa	d ə˥ ɸ aː˩
daftari	d a˥ ɸ t ə˩ r iː˥
daga	d aː˥ ɡ aː˥
daga	d ə˥ ɡ aː˥
dage	d ə˥ ɟ eː˥
dagiya	d ə˥ ɟ ɪ˩ j aː˥
dahir	d aː˥ h ɪ˩ r
dai	d e˥ i
daidai	d e˥ i d e˥ i
daidaici	d e˥ i d e˥ i tʃ iː˥
daidaita	d e˥ i d e˥ i t ə˥
daidaituwa	d e˥ i d e˥ i t ʊ˥ w aː˥
daidaiwuwa	d e˥ i d e˥ i w ʊ˥ w aː˥
daimon	d e˥ i m ɔ˩ ŋ
daina	d e˥ i n aː˩
daji	d a˥ dʒ iː˥
dajin	d aː˥ dʒ ɪ˩ ŋ
daka	d ə˥ k aː˥
dakalin	d ə˥ k aː˥ l ɪ˩ ŋ
dakaru	d ə˥ k a˩ r uː˥
dakarun	d ə˥ k a˩ r ɪ˩ ŋ
dakatar	d ə˥ k ə˥ t a˩ r
dake	d ə˩ c eː˥
dakin	d aː˥ c ɪ˩ ŋ
dakuna	d aː˥ kʷ ʊ˩ n aː˥
dakunan	d ə˥ kʷ uː˩ n a˥˦ ŋ
dala	d aː˩ l ə˥
dala	d ə˥ l aː˩
dalar	d ə˥ l a˩ r
dalibai	d aː˥ l ɪ˩ b e˥ i
daliban	d aː˥ l ɪ˩ b a˩ ŋ
dalibi	d aː˥ l ɪ˩ b iː˥
dalibta	d aː˥ l ɪ˩ b t aː˩
dalilan	d ə˩ l iː˥ l a˥˦ ŋ
dalili	d ə˩ l iː˥ l iː˩
dalilin	d ə˩ l iː˥ l ɪ˩ ŋ
dallar	d a˩ l l a˩ r
dam	d a˩ ŋ
dama	d ə˩ m aː˥
damagaram	d ə˩ m ə˥ ɡ ə˩ r a˥ ŋ
damar	d ə˩ m a˩ r
dambe	d a˥ m b e˥
dambu	d a˥ m b uː˥
damisa	d aː˩ m ɪ˥ s aː˩
damshi	d a˥ m ʃ iː˥
dan	d a˩ ŋ
danana	d ə˥ n ə˥ n ə˥
danda	d a˩ n d ə˥
dandali	d a˥ n d ə˩ l iː˥
dandalin	d a˥ n d a˩ l ɪ˩ ŋ
dandamalin	d a˥ n d ə˩ m aː˥ l ɪ˩ ŋ
dandana	d a˩ n d ə˥ n ə˥
danga	d a˥ ŋ ɡ aː˥
dangane	d a˥ ŋ ɡ ə˥ n e˥
dangantakar	d a˥ ŋ ɡ a˥ n t ə˥ k a˩ r
daniel	d aː˥ n ɪ˥ a˥ l
dankali	d a˩ ŋ k ə˥ l iː˩
dankon	d a˩ ŋ kʷ oː˥ ŋ
dansa	d a˥ n s ə˩
dao	d a˥ o˥
daraja	d ə˥ r ə˥ dʒ aː˩
darajar	d ə˥ r ə˥ dʒ a˥ r
darajarsu	d ə˥ r ə˥ dʒ aː˩ ɽ s ɪ˩
darasi	d ə˥ r ə˩ s iː˥
dare	d ə˥ ɽ eː˩
darfur	d a˥ r ɸ ʊ˩ r
dari	d ə˥ ɽ iː˩
darikar	d ə˩ r ɪ˥ k a˩ r
dariya	d ə˩ r ɪ˥ j ɛ˩
darma	d a˥ r m aː˩
darni	d a˩ r n iː˥
dasa	d ə˥ s aː˥
datti	d a˩ t t ɪ˥
dattijai	d a˥ t t iː˥ dʒ e˥ i
dattijo	d a˥ t t iː˥ dʒ o˩
dau	d a˩ u
dauda	d a˥ u d aː˩
dauka	d a˩ u k aː˩
daukaka	d a˩ u k ə˥ k aː˩
daukan	d a˩ u k a˩ ŋ
daukar	d a˩ u k a˩ r
dauke	d a˩ u c eː˥
dauki	d a˩ u c iː˥
daula	d a˥ u l aː˩
daular	d a˥ u l a˩ r
dauloli	d a˥ u l oː˩ l iː˥
daura	d a˩ u ɽ aː˥
dawa	d aː˥ w aː˩
dawa	d ə˥ w ə˩
dawaki	d ə˥ w aː˩ c iː˥
dawo	d ə˥ w oː˩
dawowa	d ə˥ w oː˥ w aː˩
daya	d aː˥ j aː˥
daya'	d aː˥ j aː˥ ʔ
dayan	d aː˥ j ɛ˥ ŋ
daƙashi	d ə˥ kʼ ə˩ ʃ iː˥
daƙiƙa	d ə˩ cʼ iː˥ kʼ aː˩
daƙiƙi	d ə˩ cʼ iː˥ cʼ iː˩
demukuradiya	d eː˥ m uː˩ kʷ ʊ˩ ɽ ə˩ d ɪ˥ j aː˩
di	d iː˥
di'o	d iː˥ ʔ oː˩
diflomasiyya	d ɪ˩ ɸ l oː˩ m ə˩ s ɪ˥ j j aː˩
diga	d ɪ˥ ɡ aː˩
digiri	d ɪ˩ ɟ ɪ˩ r iː˥
dila	d ɪ˥ l aː˩
dillancin	d ɪ˥ l l a˥ n tʃ ɪ˩ ŋ
dimbin	d ɪ˥ m b ɪ˩ ŋ
dimokuraɗiyya	d ɪ˩ m o˩ kʷ ʊ˩ ɽ ə˩ ɗ ɪ˥ j j aː˩
din	d ɪ˩ ŋ
dina	d ɪ˥ n aː˩
dinari	d iː˥ n aː˥ r iː˩
dinga	d ɪ˩ ŋ ɡ aː˥
dinka	d ɪ˩ ŋ k aː˥
dinke	d ɪ˥ ɲ c eː˥
dinkin	d ɪ˥ ɲ c ɪ˥ ŋ
dinkuwar	d ɪ˩ ŋ kʷ ʊ˥ w a˥ r
diplomasiya	d ɪ˥ p l oː˩ m ə˩ s ɪ˥ j aː˩
diplomasiyya	d ɪ˥ p l oː˩ m ə˩ s ɪ˥ j j aː˩
direktan	d ɪ˩ r e˥ k t a˩ ŋ
disamba	d ɪ˩ s a˥ m b aː˩
diwani	d iː˥ w aː˥ n iː˩
diyya	d ɪ˥ j j aː˩
djibo	d dʒ ɪ˩ b oː˥
dodanni	d oː˥ d a˥ n n iː˩
dodo	d oː˥ d oː˩
dogara	d oː˩ ɡ ə˥ ɽ aː˩
dogara	d oː˩ ɡ ə˥ ɽ ə˩
dogarai	d oː˩ ɡ ə˩ ɽ e˥ i
dogari	d oː˩ ɡ ə˥ ɽ iː˩
dogo	d oː˥ ɡʷ oː˥
dogo	d oː˥ ɡʷ o˥
dogon	d oː˥ ɡʷ oː˥ ŋ
doguwar	d oː˥ ɡʷ ʊ˥ w a˥ r
doka	d oː˥ k aː˩
dokar	d ɔ˥ k a˩ r
doki	d oː˥ c iː˩
dokin	d oː˥ c ɪ˥ ŋ
dokoki	d oː˩ kʷ oː˥ c iː˩
dokokin	d oː˩ kʷ oː˥ c ɪ˥ ŋ
dokta	d ɔ˥ k t aː˩
dolar	d oː˩ l a˩ r
dole	d oː˩ l eː˩
domin	d oː˩ m ɪ˥ ŋ
don	d oː˥ ŋ
dong	d oː˥ ŋ ɡʷ
dora	d oː˩ ɽ aː˩
dorewa	d oː˩ ɽ eː˥ w aː˥
dorina	d oː˩ ɽ ɪ˥ n aː˥
dososo	d oː˩ s oː˩ s oː˩
dragon	d ɽ ə˥ ɡʷ oː˥ ŋ
du	d ɪ˩
du'a'i	d ɪ˥ ʔ aː˥ ʔ iː˩
duba	d uː˥ b aː˩
dubai	d ɪ˩ b e˥ i
dubbai	d uː˥ b b e˥ i
dubu	d ɪ˥ b uː˥
dudduba	d uː˥ d d ɪ˥ b aː˩
duk	d ɪ˥ k
dukan	d uː˥ k a˩ ŋ
dukansu	d uː˥ k aː˩ n s ɪ˩
dukiya	d uː˥ c ɪ˩ j aː˥
dukkan	d uː˥ k k a˩ ŋ
dukkanmu	d uː˥ k k a˩ ŋ m uː˩
dukkansu	d uː˥ k k a˩ n s ɪ˩
dukufa	d ɪ˩ kʷ ʊ˥ ɸ aː˥
dukuku	d ɪ˩ kʷ ʊ˩ kʷ ʊ˩
duma	d ɪ˥ m aː˥
duma	d ɪ˥ m aː˩
dumɓu	d ɪ˥ m ɓ uː˥
duna	d uː˥ n aː˩
duniya	d uː˥ n ɪ˥ j aː˩
duniyar	d uː˥ n ɪ˥ j ɛ˥ r
duri	d uː˥ ɽ iː˩
duros	d ɪ˩ r a˥˦ s
dutse	d uː˥ sʼ eː˩
dutse	d uː˥ sʼ e˩
dutsen	d uː˥ sʼ eː˩ ŋ
duwatsu	d ʊ˥ w ə˥ sʼ uː˥
duwatsun	d ʊ˥ w ə˥ sʼ ɪ˩ ŋ
edita	ʔ ɛ˥ d ɪ˥ t ə˩
eka	ʔ eː˥ k aː˩
el'e	ʔ ɛ˥ l ʔ eː˥˦
email	ʔ ɛ˥ m ɪ˥˦ l
emei	ʔ ɛ˥ m iː˩
emti	ʔ ɛ˥ m t iː˩
en'e	ʔ ɛ˥ ŋ ʔ eː˩
erhu	ʔ ɛ˥ ɽ h uː˩
fa	ɸ aː˥
fa'ida	ɸ aː˥ ʔ ɪ˥ d aː˩
fabrairu	ɸ a˩ b r e˥ i r ɪ˩
fada	ɸ ə˥ d aː˩
fadakar	ɸ ə˩ d ə˥ k a˩ r
fadar	ɸ ə˥ d ə˩ r
fadi	ɸ aː˥ d iː˩
fadin	ɸ aː˩ d ɪ˥˦ ŋ
fado	ɸ ə˥ d o˥
fage	ɸ ə˥ ɟ eː˥
fagen	ɸ ə˥ ɟ eː˥ ŋ
fahami	ɸ ə˥ h a˩ m iː˥
fahari	ɸ ə˥ h a˩ r iː˥
fahimci	ɸ aː˥ h ɪ˩ m tʃ iː˥
fahimta	ɸ aː˥ h ɪ˩ m t aː˩
fahimtar	ɸ aː˥ h ɪ˩ m t a˩ r
faifan	ɸ e˥˦ i ɸ a˥˦ ŋ
falsafa	ɸ a˥ l s ə˥ ɸ aː˩
fam	ɸ a˥˦ ŋ
fama	ɸ aː˥ m aː˩
fan	ɸ a˥ ŋ
fangali	ɸ a˥ ŋ ɡ ə˥ l iː˥
fanke	ɸ ɛ˩ ɲ c eː˥
fanni	ɸ a˥ n n iː˩
fannin	ɸ a˥ n n ɪ˥ ŋ
fanning	ɸ a˥ n n ɪ˥ ɲ ɟ
fannoni	ɸ a˥ n n oː˥ n iː˩
fannonin	ɸ a˥ n n oː˥ n ɪ˥ ŋ
fansa	ɸ a˥ n s ə˩
fansho	ɸ a˥ n s h oː˥
fara	ɸ ə˥ r aː˩
fara'a	ɸ ə˥ r ə˥ ʔ aː˩
farali	ɸ ə˥ r ə˩ l iː˥
faransa	ɸ ə˩ r a˥ n s ə˩
faransanci	ɸ ə˥ r a˥ n s a˥ n tʃ iː˥
faranta	ɸ ə˥ r a˥ n t aː˩
farar	ɸ ə˥ r a˩ r
fararen	ɸ ə˥ r ə˩ ɽ eː˥ ŋ
farashin	ɸ ə˥ r ə˩ ʃ ɪ˥˦ ŋ
farauta	ɸ ə˩ r a˥ u t aː˩
farce	ɸ a˥ ɽ tʃ eː˩
farfado	ɸ ə˩ r ɸ ə˥ d o˥
farfajiyar	ɸ ə˩ r ɸ aː˥ dʒ ɪ˩ j ɛ˥ r
fargabar	ɸ ə˩ r ɡ ə˥ b a˩ r
fari	ɸ aː˥ ɽ ɪ˩
fari	ɸ ə˥ ɽ iː˥
farilla	ɸ ə˩ r ɪ˥ l l aː˩
farin	ɸ ə˩ r ɪ˥ ŋ
farisa	ɸ aː˥ r ɪ˥ s ə˩
farisanci	ɸ aː˥ r ɪ˥ s a˥ n tʃ iː˥
farko	ɸ a˩ r kʷ oː˩
farkon	ɸ a˩ r kʷ oː˩ n
farmaki	ɸ a˥ r m aː˩ c iː˥
fartanya	ɸ a˥ r t ɛ˥ ɲ j aː˩
faru	ɸ ə˩ r uː˥
faruku	ɸ aː˩ r ɪ˥ kʷ ʊ˩
faruwa	ɸ a˥ ɽ ʊ˥ w aː˥
faruƙu	ɸ aː˩ r ɪ˥ kʷʼ ʊ˩
fasa'ofis	ɸ ə˥ s ə˩ ʔ oː˥ ɸ ɪ˩ s
fasaha	ɸ ə˥ s ə˩ h aː˥
fasahar	ɸ ə˥ s ə˩ h a˩ r
fasahohi	ɸ ə˥ s ə˩ h oː˥ h iː˩
fasahohin	ɸ ə˥ s ə˩ h oː˥ h ɪ˥ ŋ
fasali	ɸ ə˥ s ə˩ l iː˥
fasalin	ɸ ə˥ s ə˩ l ɪ˩ ŋ
fasfo	ɸ a˩ s ɸ o˥
fashe	ɸ ə˥ ʃ e˥
fashi	ɸ ə˩ ʃ iː˥
fasinja	ɸ aː˥ s ɪ˥ n dʒ ə˩
fasinjoji	ɸ aː˥ s ɪ˥ n dʒ ɔ˩ dʒ iː˥
fasiƙi	ɸ aː˥ s ɪ˩ cʼ iː˥
fat	ɸ a˥ t
fata	ɸ ə˥ t aː˩
fatakwal	ɸ ə˥ t aː˥ kʷ a˩ l
fatan	ɸ ə˥ t a˩ ŋ
fatanya	ɸ ə˥ t ɛ˥ ɲ j aː˩
fatau	ɸ ə˥ t a˥ u
fatsa	ɸ ə˥ sʼ ə˥
fatsi	ɸ ə˥ sʼ iː˥
fau	ɸ a˥ u
fayu	ɸ aː˥ j uː˩
faƙiri	ɸ ə˩ cʼ iː˥ r iː˩
faɗimatu	ɸ aː˥ ɗ ɪ˩ m ə˥ t ɪ˩
feda	ɸ eː˥ d aː˩
fei	ɸ ɛ˥ iː˩
fensir	ɸ ɛ˥ n s ɪ˩ r
fes	ɸ ɛ˥ s
fetal	ɸ eː˩ t a˥ l
fetur	ɸ eː˩ t uː˥ r
fi	ɸ iː˥
fi'ili	ɸ ɪ˥ ʔ ɪ˩ l iː˥
fici	ɸ ɪ˥ tʃ iː˥
fida'u	ɸ ɪ˩ d aː˥ ʔ uː˩
fiffiko	ɸ ɪ˩ ɸ ɸ ɪ˩ kʷ oː˥
fifiko	ɸ ɪ˩ ɸ ɪ˩ kʷ oː˥
fijo	ɸ ɪ˩ dʒ oː˥˦
filafili	ɸ ɪ˥ l ə˩ ɸ ɪ˥ l iː˥
filas	ɸ ɪ˩ l a˥˦ s
filato	ɸ ɪ˩ l aː˩ t o˥
filayen	ɸ ɪ˩ l aː˩ j eː˥ ŋ
fili	ɸ iː˥ l iː˥
filim	ɸ ɪ˥ l ɪ˩ m
filin	ɸ ɪ˥ l ɪ˩ ŋ
fim	ɸ ɪ˩ m
fina	ɸ ɪ˥ n aː˩
finan	ɸ ɪ˩ n a˥˦ ŋ
finland	ɸ ɪ˩ n l a˩ n d
firamare	ɸ ɪ˥ r aː˥ m ə˩ r eː˩
firayim	ɸ ɪ˥ r aː˥ j ɪ˩ m
firayin	ɸ ɪ˥ r aː˥ j ɪ˩ ŋ
fis	ɸ ɪ˥˦ s
fita	ɸ ɪ˩ t aː˥
fitar	ɸ ɪ˩ t a˩ r
fitila	ɸ ɪ˩ t ɪ˥ l aː˩
fitilar	ɸ ɪ˩ t ɪ˥ l aː˩ r
fitilu	ɸ ɪ˩ t ɪ˥ l uː˥
fitina	ɸ ɪ˩ t ɪ˥ n aː˩
fito	ɸ ɪ˩ t o˥
fiye	ɸ ɪ˩ j eː˥
fiƙihu	ɸ ɪ˥ cʼ ɪ˥ h ʊ˩
flash	ɸ l ə˩ ʃ
fom	ɸ a˥˦ ŋ
fu	ɸ ʊ˩
fujian	ɸ ʊ˩ dʒ ɪ˥ a˥˦ ŋ
funkaso	ɸ ʊ˩ ŋ k aː˩ s oː˥
funtua	ɸ ʊ˥ n t uː˥ aː˩
funtuwa	ɸ ʊ˩ n t ʊ˥ w ə˩
fura	ɸ ʊ˥ ɽ aː˥
furanni	ɸ ʊ˩ r a˥ n n iː˩
fure	ɸ ʊ˩ ɽ eː˥
furofesa	ɸ ʊ˥ ɽ oː˩ ɸ ɛ˥ s aː˥
furta	ɸ ʊ˩ r t aː˩
furucin	ɸ ʊ˥ ɽ ɪ˥ tʃ ɪ˩ ŋ
fururu	ɸ ʊ˥ ɽ ɪ˥ ɽ ɪ˥
fushi	ɸ ʊ˥ ʃ iː˥
fuska	ɸ ʊ˩ s k aː˩
fuskantar	ɸ ʊ˩ s k a˩ n t a˩ r
fuskar	ɸ ʊ˩ s k ə˥ r
fuskokin	ɸ ʊ˥ s kʷ oː˥ c ɪ˥ ŋ
ga	ɡ aː˥
gaba	ɡ ə˥ b aː˩
gaban	ɡ ə˥ b a˩ ŋ
gabannin	ɡ ə˥ b a˩ n n ɪ˥ ŋ
gabansa	ɡ ə˥ b a˩ n s aː˩
gabansu	ɡ ə˥ b a˩ n s ɪ˩
gabar	ɡ ə˥ b a˩ r
gabas	ɡ ə˥ b a˩ s
gabashin	ɡ ə˥ b ə˩ ʃ ɪ˥˦ ŋ
gabatar	ɡ ə˥ b a˩ t a˩ r
gabobi	ɡ ə˥ b oː˥ b iː˥
gabon	ɡ ə˥ b ɔ˩ ŋ
gada	ɡ ə˥ d aː˩
gada	ɡ ə˩ d aː˥
gadara	ɡ ə˩ d aː˥ r aː˩
gadi	ɡ ə˩ d iː˥
gado	ɡ ə˥ d oː˥
gadoji	ɡ ə˥ d oː˩ dʒ iː˥
gadu	ɡ ə˩ d uː˥
gafara	ɡ aː˥ ɸ ə˥ r aː˩
gagai	ɡ ə˥ ɡ e˩ i
gagarau	ɡ aː˩ ɡ ə˩ ɽ a˥ u
gagarumin	ɡ aː˩ ɡ ə˩ ɽ ɪ˥ m ɪ˥ ŋ
gaggauta	ɡ aː˩ ɡ ɡ a˥ u t aː˩
gaggawa	ɡ aː˩ ɡ ɡ aː˥ w aː˥
gahawa	ɡ ə˥ h a˥ w aː˩
gai	ɡ e˥ i
gaibi	ɡ e˥ i b ɪ˩
gaira	ɡ e˥ i r ə˩
gaisuwa	ɡ e˥ i s ʊ˥ w aː˥
gaiwa	ɡ e˥˦ i w aː˥
gajere	ɡ ə˩ dʒ eː˥ ɽ eː˥
gajere	ɡ ə˩ dʒ eː˥ ɽ e˥
gajeren	ɡ aː˥ dʒ eː˥ r eː˩ ŋ
gaji	ɡ aː˥ dʒ iː˩
gajimare	ɡ aː˥ dʒ ɪ˩ m ə˩ r eː˩
gajiya	ɡ aː˥ dʒ ɪ˩ j aː˥
gajiyar	ɡ aː˥ dʒ ɪ˩ j ɛ˥ r
galadima	ɡ ə˩ l aː˩ d iː˥ m aː˩
galala	ɡ aː˩ l aː˩ l aː˩
galau	ɡ ə˩ l a˥ u
galibi	ɡ aː˥ l ɪ˩ b iː˥
gam	ɡ a˥˦ ŋ
gama	ɡ ə˥ m aː˩
gamayyar	ɡ aː˩ m ɛ˩ j j ɛ˥ r
game	ɡ ə˥ m eː˩
gami	ɡ aː˥ m iː˩
gamsu	ɡ a˩ m s ɪ˩
gamsuwa	ɡ a˩ m s ʊ˥ w aː˥
gamu	ɡ aː˥ m ʊ˩
gan	ɡ a˩ ŋ
gana	ɡ aː˥ n ə˩
ganau	ɡ ə˩ n a˥ u
ganawa	ɡ ə˩ n aː˥ w aː˥
ganawar	ɡ ə˩ n w a˥ r
gandu	ɡ a˥ n d uː˥
gandun	ɡ a˥ n d ɪ˥ ŋ
gane	ɡ ə˩ n e˥
ganga	ɡ a˥ ŋ ɡ aː˥
gangan	ɡ a˥ ŋ ɡ a˥˦ ŋ
gani	ɡ ə˩ n iː˥
ganima	ɡ ə˩ n iː˥ m aː˩
ganin	ɡ aː˩ n ɪ˥ ŋ
ganina	ɡ ə˩ n iː˥ n ə˩
ganinsa	ɡ ə˩ n iː˥ n s aː˩
ganinsu	ɡ ə˩ n iː˥ n s ɪ˩
gano	ɡ ə˩ n oː˥˦
ganuwa	ɡ ə˩ n ʊ˥ w aː˥
ganyaye	ɡ ɛ˥ ɲ j ɛ˩ j eː˥
ganye	ɡ ɛ˥ ɲ j eː˥
ganyen	ɡ ɛ˥ ɲ j eː˥ ŋ
gare	ɡ ə˥ ɽ eː˩
gargadin	ɡ a˩ ɽ ɡ aː˩ d ɪ˥˦ ŋ
gargajiga	ɡ a˩ ɽ ɡ aː˩ dʒ iː˥ ɡ aː˩
gargajiya	ɡ a˩ ɽ ɡ aː˥ dʒ ɪ˩ j aː˥
gargajiyar	ɡ a˩ ɽ ɡ aː˥ dʒ ɪ˩ j ɛ˥ r
gari	ɡ ə˩ r iː˥
garin	ɡ ə˩ ɽ ɪ˥ ŋ
garki	ɡ a˩ ɽ c ɪ˥
garkuwa	ɡ a˩ ɽ kʷ ʊ˥ w aː˥
garu	ɡ aː˩ r uː˥
garwashi	ɡ a˥ ɽ w aː˥ ʃ iː˥
gas	ɡ a˥ s
gasa	ɡ aː˥ s aː˩
gasannin	ɡ ə˥ s a˥ n n ɪ˥ ŋ
gasar	ɡ ə˥ s a˩ r
gashi	ɡ ə˩ ʃ iː˥
gaske	ɡ s c eː˩
gaskiya	ɡ ə˩ s c ɪ˥ j aː˩
gaskiyar	ɡ ə˩ s c ɪ˩ j ɛ˥ r
gatanci	ɡ aː˩ t a˥ n tʃ iː˥
gatari	ɡ aː˩ t ə˥ ɽ iː˥
gaula	ɡ a˥ u l aː˥
gawa	ɡ aː˥ w aː˥
gaya	ɡ ɛ˥ j aː˩
gayawa	ɡ aː˩ j aː˥ w aː˥
gayya	ɡ ɛ˥ j j aː˩
gayyace	ɡ ɛ˥ j j aː˩ tʃ eː˩
gayyatar	ɡ ɛ˥ j j ɛ˥ t a˩ r
gaza	ɡ ə˩ z aː˩
gazet	ɡ ə˩ z a˥ t
gefe	ɟ eː˥ ɸ eː˩
gefen	ɟ eː˥ ɸ ɛ˥ ŋ
geliang	ɟ eː˥ l ɪ˩ a˥ ŋ ɡʷ
gemu	ɟ eː˥ m uː˩
gero	ɟ eː˥ ɽ oː˩
ghana	ɡʷ h aː˥ n aː˩
gida	ɟ iː˥ d aː˩
gidaje	ɟ ɪ˩ d aː˥ dʒ e˩
gidajen	ɟ ɪ˩ d aː˥ dʒ eː˥ ŋ
gidajensu	ɟ ɪ˩ d aː˥ dʒ ɛ˥ n s ɪ˩
gidan	ɟ ɪ˩ d a˥˦ ŋ
gidana	ɟ ɪ˩ d aː˥ n aː˩
gidanka	ɟ ɪ˩ d a˥ ŋ k aː˥
gidansa	ɟ ɪ˩ d a˥ n s ə˩
giginyu	ɟ ɪ˩ ɟ ɪ˩ ɲ j ʊ˥
gimbiya	ɟ ɪ˥ m b ɪ˩ j aː˥
gina	ɟ ɪ˥ n aː˩
gindin	ɟ ɪ˥ n d ɪ˥ ŋ
gine	ɟ ɪ˩ n e˥
gini	ɟ ɪ˥ n iː˥
ginin	ɟ ɪ˥ n ɪ˥ ŋ
ginshiki	ɟ ɪ˥ n ʃ ɪ˩ c iː˥
girbi	ɟ ɪ˥ ɽ b iː˥
girbin	ɟ ɪ˥ ɽ b ɪ˩ ŋ
girgizar	ɟ ɪ˥ ɽ ɟ iː˥ z a˩ r
giris	ɟ ɪ˩ r ɪ˥˦ s
girka	ɟ ɪ˥ ɽ k aː˥
girke	ɟ ɪ˥ ɽ c eː˥
girki	ɟ ɪ˥ ɽ c ɪ˥
girma	ɟ ɪ˩ r m aː˩
girmama	ɟ ɪ˩ r m aː˩ m ə˥
girmamawa	ɟ ɪ˩ r m aː˩ m aː˥ w aː˥
girman	ɟ ɪ˥ ɽ m a˩ ŋ
gitta	ɟ ɪ˥ t t aː˩
giwa	ɟ iː˥ w aː˥
giya	ɟ ɪ˥ j aː˩
giyar	ɟ ɪ˩ j ɛ˥ r
goba	ɡʷ oː˥ b aː˩
gobir	ɡʷ oː˩ b ɪ˥ r
gode	ɡʷ oː˥ d e˩
godiya	ɡʷ oː˥ d ɪ˥ j aː˩
goge	ɡʷ oː˩ ɟ eː˥
gogewa	ɡʷ oː˩ ɟ eː˥ w aː˩
goma	ɡʷ oː˥ m ə˩
gomai	ɡʷ oː˥ m e˥ i
gomiya	ɡʷ oː˩ m ɪ˥ j aː˥
gona	ɡʷ oː˥ n aː˥
gonaki	ɡʷ oː˩ n aː˥ c iː˩
gong	ɡʷ oː˩ ŋ ɡʷ
goodluck	ɡʷ oː˩ oː˥ d l ɪ˥ tʃ k
gora	ɡʷ oː˥ r aː˩
goro	ɡʷ oː˥ r o˩
goyon	ɡʷ oː˩ j ɔ˩ ŋ
gu	ɡʷ ʊ˩
guardian	ɡʷ ʊ˩ a˩ r d ɪ˥ a˥˦ ŋ
guba	ɡʷ ʊ˥ b aː˩
guda	ɡʷ ʊ˥ d aː˩
gudanar	ɡʷ ʊ˥ d ə˥ n a˩ r
gudanarwa	ɡʷ ʊ˥ d ə˥ n ə˥ ɽ w aː˥
gudanarwar	ɡʷ ʊ˥ d ə˥ n a˩ r w a˥ r
gudu	ɡʷ ʊ˥ d ɪ˩
gudumuwa	ɡʷ ʊ˩ d ɪ˥ m ʊ˥ w aː˥
gudun	ɡʷ ʊ˥ d ɪ˩ ŋ
guilin	ɡʷ ʊ˩ iː˥ l ɪ˩ ŋ
guinea	ɡʷ ʊ˩ ɪ˩ n e˥ aː˩
guiwa	ɡʷ ʊ˩ iː˥ w aː˩
guiwar	ɡʷ ʊ˩ iː˥ w a˥ r
gula	ɡʷ ʊ˥ l aː˩
gulbi	ɡʷ ʊ˥ l b iː˥
gum	ɡʷ ʊ˩ m
guma	ɡʷ ʊ˥ m aː˩
gumaka	ɡʷ ʊ˥ m ə˥ k aː˩
gumal	ɡʷ ʊ˥ m a˩ l
gumi	ɡʷ ʊ˥ m iː˥
gun	ɡʷ ʊ˩ ŋ
guna	ɡʷ ʊ˥ n aː˩
gunda	ɡʷ ʊ˥ n d aː˩
gunduma	ɡʷ ʊ˥ n d ɪ˥ m aː˩
gundumar	ɡʷ ʊ˥ n d ɪ˥ m a˩ r
gundumomi	ɡʷ ʊ˥ n d ɪ˥ m oː˥ m iː˥
gunki	ɡʷ ʊ˥ ɲ c iː˩
gunus	ɡʷ ʊ˩ n ɪ˩ s
gunya	ɡʷ ʊ˥ ɲ j aː˥
guraben	ɡʷ ʊ˩ r ə˩ b eː˥ ŋ
gurasa	ɡʷ ʊ˩ r aː˥ s aː˩
gurbata	ɡʷ ʊ˩ r b aː˥ t aː˩
gurbin	ɡʷ ʊ˩ r b ɪ˩ ŋ
gurguzu	ɡʷ ʊ˩ r ɡʷ ʊ˩ z ɪ˩
gurnet	ɡʷ ʊ˩ r n a˥ t
guru	ɡʷ uː˥ r uː˥
gusa	ɡʷ ʊ˥ s aː˩
gusau	ɡʷ ʊ˩ s a˥ u
gusum	ɡʷ ʊ˥ s ɪ˩ ŋ
gwada	ɡʷ aː˥ d aː˩
gwaggo	ɡʷ a˥ ɡʷ ɡʷ o˩
gwagwarmaya	ɡʷ a˥ ɡʷ a˥ r m aː˩ j aː˥
gwagwarmayar	ɡʷ a˥ ɡʷ a˥ r m aː˩ j ɛ˥ r
gwaiba	ɡʷ e˥ i b aː˩
gwal	ɡʷ a˥˦ l
gwalkwas	ɡʷ a˥ l kʷ a˩ s
gwamna	ɡʷ a˥ m n aː˩
gwamnan	ɡʷ a˥ m n a˩ ŋ
gwamnati	ɡʷ a˥ m n ə˥ t ɪ˩
gwamnatin	ɡʷ a˥ m n ə˥ t ɪ˩ ŋ
gwamnatocin	ɡʷ a˥ m n ə˥ t oː˥ tʃ ɪ˩ ŋ
gwanda	ɡʷ a˥ n d aː˩
gwandu	ɡʷ a˥ n d ɪ˥
gwangwani	ɡʷ a˥ ŋ ɡʷ ə˥ n iː˥
gwaza	ɡʷ aː˥ z aː˥
gwiwa	ɡʷ iː˥ w aː˩
gwiwar	ɡʷ iː˥ w a˥ r
gyara	ɡʷ j aː˥ r aː˩
gyare	ɡʷ j aː˥ ɽ eː˩
habaka	h a˥ b ə˥ k aː˥
habasha	h a˥ b ə˥ ʃ ə˩
hada	h aː˥ d aː˩
hadarin	h a˩ d ə˩ r ɪ˥ ŋ
hadda	h a˥ d d aː˩
haddasa	h a˩ d d ə˥ s aː˥
haddi	h a˥ d d iː˩
hade	h a˩ d e˩
hadin	h a˩ d ɪ˩ ŋ
hadisi	h a˩ d iː˥ s iː˩
hadiye	h a˩ d iː˥ j eː˥
hadizatu	h a˩ d iː˥ z ə˥ t ɪ˩
hadu	h a˩ d ɪ˩
haduwa	h a˩ d ʊ˥ w aː˥
hafizu	h aː˥ ɸ ɪ˥ z ɪ˩
hafsatu	h a˩ ɸ s ə˥ t ɪ˩
hagu	h aː˥ ɡʷ ʊ˩
hai	h a˥ i
haifar	h a˥ i ɸ a˩ r
haife	h a˥ i ɸ eː˩
haifi	h a˥ i ɸ iː˥
haihuwa	h a˥ i h ʊ˥ w aː˥
haihuwar	h a˥ i h ʊ˥ w a˥ r
haikali	h a˥ i k ə˩ l iː˥
haila	h a˥ i l aː˩
hainan	h a˥ i n a˥˦ ŋ
hairan	h a˥ i r a˩ ŋ
haja	h aː˥ dʒ aː˩
haji	h a˥ dʒ ɪ˩
hajji	h a˥ d dʒ ɪ˩
haka	h aː˥ k aː˥
hakan	h a˥ k a˩ ŋ
hakika	h a˥ c ɪ˥ k aː˩
hakikanan	h a˥ c ɪ˥ k ə˥ n a˩ ŋ
hakikanin	h a˥ c ɪ˥ k aː˩ n ɪ˥ ŋ
hakimi	h aː˥ c ɪ˩ m iː˥
hakiya	h a˥ c ɪ˥ j aː˩
hakkan	h a˥ k k a˩ ŋ
hakki	h a˥ c c iː˩
hakkin	h a˥ c c ɪ˥ ŋ
hakkokin	h a˥ c c oː˥ c ɪ˥ ŋ
hakuri	h aː˥ kʷ ʊ˩ ɽ iː˥
halaka	h a˥ l ə˩ k aː˥
halaka	h a˩ l ə˥ k ə˩
halal	h a˩ l a˥˦ l
halama	h a˩ l aː˥ m aː˩
halarci	h a˩ l a˥ ɽ tʃ iː˥
halartar	h a˩ l a˥ r t ɛ˥ r
halayen	h a˩ l aː˩ j eː˥ ŋ
halayyar	h a˩ l ɛ˩ j j ɛ˥ r
hali	h aː˥ l iː˥
halilu	h a˩ l iː˥ l ɪ˩
halima	h a˩ l iː˥ m ə˩
halin	h aː˥ l ɪ˩ ŋ
halitta	h a˥ l ɪ˥ t t aː˩
halittar	h a˥ l ɪ˥ t t a˩ r
halittu	h a˥ l ɪ˥ t t ɪ˩
hallaka	h a˩ l l aː˥ k aː˥
halwa	h a˥ l w aː˩
hama	h a˥ m aː˩
hamada	h a˩ m aː˥ d aː˩
hamadar	h a˩ m aː˥ d aː˩ r
hamas	h a˥ m ə˩ s
hamayya	h a˩ m ɛ˥ j j aː˩
hambarar	h a˩ m b ə˩ r a˩ r
hamdala	h a˥ m d ə˥ l aː˩
hamid	h a˩ m ɪ˥˦ d
hamidu	h a˥ m iː˥ d ɪ˩
hamila	h a˩ m iː˥ l aː˩
hamsin	h a˩ m s ɪ˥ ŋ
han	h a˩ ŋ
hana	h aː˥ n aː˩
hanci	h a˥ n tʃ iː˩
hanci	h a˥ n tʃ ɪ˥
hangen	h ɛ˥ ɲ ɟ eː˥ ŋ
hangum	h a˩ ŋ ɡʷ ʊ˥ ŋ
hanhai	h a˩ ŋ h a˥ i
hani	h a˥ n iː˩
hani'an	h aː˥ n ɪ˥ ʔ a˩ ŋ
hankali	h a˩ ŋ k ə˥ l iː˩
hankalina	h a˩ ŋ k ə˥ l ɪ˥ n aː˩
hankalinsa	h a˩ ŋ k ə˥ l iː˩ n s aː˩
hankula	h a˩ ŋ kʷ uː˥ l aː˩
hankulan	h a˩ ŋ kʷ ʊ˩ l a˥˦ ŋ
hannu	h a˥ n n ɪ˩
hannun	h a˥ n n ɪ˩ ŋ
hannunsu	h a˥ n n ɪ˩ n s ɪ˩
hanta	h a˥ n t aː˩
hanya	h ɛ˥ ɲ j aː˩
hanyar	h ɛ˥ ɲ j ɛ˥ r
hanyarsa	h ɛ˥ ɲ j aː˥ ɽ s aː˥
hanyoyi	h ɛ˥ ɲ j oː˩ j ɪ˥
hanyoyin	h ɛ˥ ɲ j oː˩ j ɪ˥ ŋ
har	h a˥ r
harabar	h a˥ r ə˩ b a˩ r
harafi	h a˥ r ə˩ ɸ iː˥
haraji	h a˩ r aː˥ dʒ iː˩
harajin	h a˩ r aː˥ dʒ ɪ˩ ŋ
haram	h a˩ r a˥˦ ŋ
haramta	h a˩ r aː˥ m t aː˩
harba	h a˥ ɽ b aː˩
harbi	h a˩ r b iː˥
hare	h a˩ r eː˩
hargitsi	h a˩ r ɟ ɪ˩ sʼ iː˥
hari	h a˩ r iː˩
harin	h a˩ r ɪ˥ ŋ
harkokin	h a˩ r kʷ oː˩ c ɪ˥ ŋ
harsashi	h a˩ r s aː˥ ʃ iː˩
harshe	h a˥ ɽ ʃ e˩
harshen	h a˥ ɽ ʃ e˩ ŋ
harsunan	h a˩ r uː˩ n a˥˦ ŋ
haruna	h a˥ r uː˥ n ə˩
hasa	h a˥ s aː˩
hasafi	h a˥ s ə˩ ɸ iː˥
hasan	h a˥ s a˩ ŋ
hasana	h a˥ s ə˩ n aː˥
hasara	h a˩ s aː˥ r aː˩
hasashen	h a˥ s ə˥ ʃ e˥ ŋ
haskaka	h a˥ s k ə˥ k aː˩
haske	h a˥ s c eː˩
hasken	h a˥ s c eː˩ ŋ
hasumiyar	h a˥ s ɪ˩ m ɪ˥ j ɛ˥ r
hatimi	h aː˥ t ɪ˩ m iː˥
hatsi	h aː˥ sʼ iː˥
hatta	h a˩ t t aː˥
hau	h a˥˦ u
hausa	h a˥ u s ə˥
hausawa	h a˥ u s aː˥ w aː˥
hauwa	h a˩ u w ə˥
hawa	h a˩ w aː˥
hawa'i	h a˩ w aː˥ ʔ iː˥
hawan	h a˩ w a˥˦ ŋ
haziƙi	h aː˥ z ɪ˩ cʼ iː˥
hazo	h a˥ z oː˥
haƙurau	h a˩ kʷʼ ʊ˩ ɽ a˥ u
haɓa	h a˥ ɓ aː˩
haɓe	h aː˥ ɓ e˩
haɓɓoje	h a˥ ɓ ɓ oː˥ dʒ e˩
haɗari	h a˥ ɗ ə˩ r iː˥
haɗeja	h a˥ ɗ eː˥ dʒ ə˩
hedkwatar	h eː˥ d kʷ ə˥ t a˩ r
hei	h eː˥ iː˩
henan	h eː˥ n a˥˦ ŋ
heshun	h eː˥ ʃ ɪ˥ ŋ
hi	h iː˩
hidima	h ɪ˥ d ɪ˥ m aː˥
hidimar	h ɪ˥ d ɪ˥ m a˩ r
hijabi	h ɪ˩ dʒ aː˥ b iː˩
hijira	h ɪ˥ dʒ ɪ˥ r aː˥
hikaya	h ɪ˩ k aː˥ j aː˩
hikima	h ɪ˥ c ɪ˥ m aː˩
himma	h ɪ˥ m m aː˩
himmantu	h ɪ˥ m m a˩ n t ɪ˩
hira	h ɪ˥ r aː˩
hirar	h ɪ˥ r a˩ r
hisabi	h ɪ˩ s aː˥ b iː˩
hizbullah	h ɪ˥ z b ʊ˩ l l aː˩
hoda	h oː˥ d aː˩
holand	h oː˥ l a˩ n d
hole	h oː˥ l eː˩
holo	h oː˥ l oː˩
homan	h oː˥ m a˩ ŋ
hong	h oː˥ ŋ ɡʷ
hongkong	h oː˥ ŋ ɡʷ kʷ oː˩ ŋ ɡʷ
horar	h oː˥ r a˩ r
horo	h oː˥ r o˩
hoto	h oː˥ t o˥
hoton	h oː˥ t a˥ ŋ
hotuna	h oː˥ t ɪ˩ n aː˩
hotunan	h oː˥ t uː˩ n a˥˦ ŋ
hou	h oː˥ uː˩
hu	h ʊ˩
hua	h ʊ˥ aː˩
huabei	h ʊ˥ b eː˥ iː˩
huali	h ʊ˥ ə˩ l iː˥
hubbare	h ʊ˥ b b aː˥ r e˩
hubbaren	h ʊ˥ b b aː˥ r e˩ ŋ
huce	h ʊ˥ tʃ eː˩
huda	h ʊ˥ d ə˩
hudu	h ʊ˥ d ɪ˩
hugo	h ʊ˥ ɡʷ oː˥
huhu	h uː˥ h uː˩
huhu	h uː˩ h uː˥
hui	h ʊ˥ iː˩
hukuma	h ʊ˩ kʷ uː˥ m aː˩
hukumar	h ʊ˩ kʷ uː˥ m a˩ r
hukumomi	h ʊ˩ kʷ uː˥ m oː˥ m iː˥
hukumomin	h ʊ˩ kʷ uː˥ m oː˥ m ɪ˥ ŋ
hukunci	h ʊ˩ kʷ uː˥ n tʃ iː˥
hukuncin	h ʊ˩ kʷ uː˥ n tʃ ɪ˩ ŋ
hula	h uː˩ l aː˥
hular	h uː˥ l a˩ r
huldar	h ʊ˥ l d a˥˦ r
humushi	h ʊ˥ m uː˩ ʃ iː˥
humusi	h ʊ˥ m uː˩ s iː˥
hunan	h uː˩ n a˥˦ ŋ
huntu	h ʊ˥ n t uː˥
hunturu	h ʊ˥ n t uː˥ r uː˥
hura	h uː˥ ɽ aː˩
husaina	h ʊ˥ s e˩ i n aː˥
husaini	h ʊ˩ s e˥ i n ɪ˩
husein	h ʊ˩ s e˥˦ ɪ˩ ŋ
husufi	h ʊ˩ s uː˥ ɸ iː˩
huta	h uː˥ t aː˩
hutawa	h uː˥ t aː˥ w aː˥
hutsu	h uː˥ sʼ uː˥
hutu	h uː˥ t uː˥
huɗu	h ʊ˥ ɗ ɪ˥
huɗuba	h ʊ˥ ɗ ɪ˥ b aː˩
ibada	ʔ ɪ˩ b aː˥ d aː˩
ibadan	ʔ ɪ˩ b aː˥ d a˥˦ ŋ
ibilis	ʔ ɪ˩ b ɪ˩ l ɪ˥˦ s
iblis	ʔ ɪ˩ b l ɪ˥˦ s
ibrahim	ʔ ɪ˩ b r aː˥ h ɪ˩ ŋ
ice	ʔ ɪ˥ tʃ eː˩
idan	ʔ ɪ˩ d a˥˦ ŋ
idda	ʔ ɪ˥ d d aː˩
idi	ʔ iː˥ d iː˩
ido	ʔ ɪ˥ d oː˩
idon	ʔ ɪ˥ d oː˩ ŋ
igiyar	ʔ ɪ˩ ɟ ɪ˩ j ɛ˥ r
ijara	ʔ ɪ˩ dʒ aː˥ r aː˩
ikirarin	ʔ ɪ˥ c ɪ˥ r aː˥ ɽ ɪ˥ ŋ
ikko	ʔ ɪ˩ kʷ kʷ o˥
iko	ʔ ɪ˩ kʷ oː˥
ikon	ʔ ɪ˩ kʷ oː˩ ŋ
ilimi	ʔ ɪ˥ l ɪ˩ m iː˥
ilimin	ʔ ɪ˥ l ɪ˩ m ɪ˥ ŋ
illa	ʔ ɪ˥ l l aː˥
illa	ʔ ɪ˥ l l aː˩
illar	ʔ ɪ˥ l l a˩ r
ilmi	ʔ ɪ˥ l m iː˩
ilmi	ʔ ɪ˥˦ l m iː˥
ilmin	ʔ ɪ˥ l m ɪ˥ ŋ
imam	ʔ iː˥ m a˥˦ ŋ
imani	ʔ iː˥ m aː˥ n iː˩
in	ʔ ɪ˩ ŋ
ina	ʔ ɪ˥ n aː˩
inabi	ʔ ɪ˥ n ə˩ b iː˥
inda	ʔ ɪ˥ n d aː˩
indiya	ʔ ɪ˥ n d ɪ˥ j ɛ˩
indonesia	ʔ ɪ˥ n d oː˩ n eː˥ s ɪ˩ aː˩
inganci	ʔ ɪ˩ ŋ ɡ a˥ n tʃ iː˥
ingancin	ʔ ɪ˩ ŋ ɡ a˥ n tʃ ɪ˩ ŋ
inganta	ʔ ɪ˩ ŋ ɡ a˥ n t aː˩
ingantawa	ʔ ɪ˩ ŋ ɡ a˥ n t aː˥ w aː˥
ingarma	ʔ ɪ˩ ŋ ɡ a˥ r m aː˩
ingila	ʔ iː˥ ɲ ɟ ɪ˩ l ə˩
ingilishi	ʔ ɪ˥ ɲ ɟ ɪ˩ l iː˥ ʃ iː˩
ingiza	ʔ ɪ˥ ɲ ɟ iː˥ z aː˩
inna	ʔ ɪ˥ n n ə˩
intabiyu	ʔ ɪ˥ n t ə˩ b ɪ˥ j ʊ˥
intanet	ʔ ɪ˥ n t ə˩ n a˥ t
internet	ʔ ɪ˥ n t eː˥ r n a˥ t
inuwar	ʔ ɪ˥ n ʊ˥ w a˥ r
iraki	ʔ ɪ˩ r aː˥˦ c iː˥
iran	ʔ ɪ˩ r a˩ ŋ
iraniyawa	ʔ ɪ˩ r aː˥ n ɪ˩ j aː˥ w aː˥
iraƙ	ʔ ɪ˩ r a˥˦ kʼ
iraƙi	ʔ ɪ˩ r aː˥˦ cʼ ɪ˩
iri	ʔ ɪ˩ r iː˥
irin	ʔ ɪ˥ ɽ ɪ˥ ŋ
irinsa	ʔ ɪ˥ ɽ ɪ˥ n s aː˩
isa	ʔ iː˥ s aː˥
isha	ʔ iː˩ ʃ aː˥
ishara	ʔ ɪ˩ ʃ aː˥ r aː˩
ishe	ʔ ɪ˥ ʃ eː˩
isiyaku	ʔ ɪ˥ s ɪ˥ j aː˥ kʷ ʊ˩
iska	ʔ ɪ˥ s k aː˩
isma'ilu	ʔ ɪ˩ s m aː˥ ʔ iː˥ l ɪ˩
iso	ʔ ɪ˩ s oː˥
isra'ila	ʔ ɪ˩ s r aː˥ ʔ iː˥ l ə˩
istihara	ʔ ɪ˥ s t ɪ˩ h aː˥ r aː˩
isƙandariya	ʔ ɪ˩ s kʼ a˥ n d ə˩ r ɪ˥ j ɛ˩
ita	ʔ ɪ˥ t ə˥
itace	ʔ ɪ˥ t ə˥ tʃ eː˩
itacen	ʔ ɪ˥ t ə˥ tʃ eː˩ ŋ
italiya	ʔ ɪ˩ t aː˥ l ɪ˥ j ɛ˩
itatuwa	ʔ ɪ˥ t ə˥ t ʊ˥ w aː˥
iya	ʔ ɪ˩ j aː˥
iyaka	ʔ ɪ˩ j aː˥ k aː˥
iyakacin	ʔ ɪ˩ j aː˥ k aː˩ tʃ ɪ˥ ŋ
iyakar	ʔ ɪ˩ j ə˥ k a˩ r
iyalai	ʔ ɪ˩ j aː˥ l e˥ i
iyalan	ʔ ɪ˩ j aː˥ l a˩ ŋ
iyalansa	ʔ ɪ˩ j aː˥ l a˥ n s ə˩
iyalansu	ʔ ɪ˩ j aː˥ l aː˥ n s ɪ˩
iyali	ʔ ɪ˩ j aː˥ l iː˩
iyalin	ʔ ɪ˩ j aː˥ l ɪ˩ ŋ
iyalinsa	ʔ ɪ˩ j aː˥ l ɪ˩ n s aː˩
iyayen	ʔ ɪ˩ j aː˩ j eː˥ ŋ
izifi	ʔ ɪ˥ z ɪ˩ ɸ iː˥
izini	ʔ ɪ˥ z ɪ˩ n iː˥
izinin	ʔ ɪ˥ z ɪ˩ n ɪ˥ ŋ
izni	ʔ ɪ˥ z n iː˩
iznin	ʔ ɪ˥ z n ɪ˥ ŋ
ja	dʒ aː˥
jace	dʒ aː˩ tʃ eː˥
jadawali	dʒ ə˥ d ə˥ w ə˩ l iː˥
jaddada	dʒ a˥ d d ə˩ d aː˩
jafa'i	dʒ ə˩ ɸ aː˥ ʔ iː˩
jagora	dʒ aː˩ ɡʷ oː˩ ɽ aː˩
jagoran	dʒ aː˩ ɡʷ oː˥ r a˩ ŋ
jagoranci	dʒ aː˩ ɡʷ oː˥ r a˥ n tʃ iː˥
jagorancin	dʒ aː˩ ɡʷ oː˥ r a˥ n tʃ ɪ˩ ŋ
jahadi	dʒ ə˩ h aː˥ d iː˩
jahar	dʒ ə˩ h a˩ r
jahilci	dʒ aː˥ h ɪ˩ l tʃ iː˥
jahili	dʒ aː˥ h ɪ˩ l iː˥
jahun	dʒ aː˥ h ʊ˩ ŋ
jaje	dʒ aː˥ dʒ e˩
jajibirin	dʒ aː˥ dʒ ɪ˩ b ɪ˩ r ɪ˥ ŋ
jaka	dʒ ə˩ k aː˥
jakada	dʒ ə˩ k aː˥ d aː˩
jakadan	dʒ ə˩ k aː˩ d a˥˦ ŋ
jakadanci	dʒ ə˩ k aː˩ d a˥ n tʃ iː˥
jakadiyar	dʒ ə˩ k aː˥ d ɪ˩ j ɛ˥ r
jakar	dʒ ə˩ k a˩ r
jaki	dʒ aː˩ c iː˥
jam'i	dʒ a˥ m ʔ iː˩
jam'iyya	dʒ a˩ m ʔ ɪ˥ j j aː˩
jam'iyyar	dʒ a˩ m ʔ ɪ˥ j j ɛ˥ r
jama'a	dʒ ə˩ m ə˥ ʔ a˩
jama'ar	dʒ ə˩ m ə˥ ʔ a˩ r
jamhuriya	dʒ a˩ m h uː˥ r ɪ˥ j aː˩
jamhuriyar	dʒ a˩ m h uː˥ r ɪ˥ j ɛ˥ r
jami'a	dʒ aː˥ m ɪ˥ ʔ aː˩
jami'a	dʒ aː˥ m ɪ˩ ʔ aː˥
jami'an	dʒ aː˥ m ɪ˩ ʔ a˩ ŋ
jami'i	dʒ aː˥ m ɪ˩ ʔ iː˥
jami'in	dʒ aː˥ m ɪ˩ ʔ ɪ˥ ŋ
jamilah	dʒ aː˥ m ɪ˩ l aː˩
jamus	dʒ aː˥ m ʊ˩ s
jamusanci	dʒ aː˥ m ʊ˥ s a˥ n tʃ iː˥
jan	dʒ a˥ ŋ
jana'iza	dʒ ə˩ n aː˥ ʔ ɪ˥ z aː˩
janaba	dʒ ə˩ n ə˥ b aː˩
janairu	dʒ ə˩ n e˥ i r ɪ˩
janar	dʒ ə˥ n a˩ r
janye	dʒ ə˩ ɛ˥ ɲ j eː˥
janyo	dʒ ə˩ n j oː˥˦
japan	dʒ ə˩ p a˥˦ ŋ
jarabawa	dʒ aː˩ r ə˩ b aː˥ w aː˥
jarabawar	dʒ aː˩ r ə˩ b aː˥ w a˥ r
jari	dʒ ə˩ r iː˥
jarida	dʒ ə˩ r iː˥ d aː˩
jaridar	dʒ ə˩ r iː˥ d a˩ r
jaridun	dʒ ə˩ r iː˥ d ɪ˩ ŋ
jarin	dʒ aː˥ ɽ ɪ˥ ŋ
jariri	dʒ ə˩ r iː˥ r iː˩
jarrabawa	dʒ a˥ r r ə˩ b aː˥˦ w aː˥
jarrabawar	dʒ a˥ r r ə˩ b aː˥˦ w a˥ r
jarumi	dʒ aː˩ r ɪ˥ m iː˥
jatau	dʒ aː˩ t a˥ u
jawabi	dʒ ə˩ w aː˥ b iː˩
jawabin	dʒ ə˩ w aː˥ b ɪ˩ ŋ
jawo	dʒ ə˩ w oː˩
jawur	dʒ aː˩ w ʊ˥ r
jaza'i	dʒ ə˩ z aː˥ ʔ iː˩
jazur	dʒ aː˩ z ɪ˥ r
je	dʒ eː˩
jega	dʒ eː˩ ɡ ə˥
jere	dʒ eː˩ ɽ eː˩
jerin	dʒ eː˥ r ɪ˥ ŋ
ji	dʒ ɪ˩
jia	dʒ ɪ˥ aː˩
jiabao	dʒ ɪ˥ ə˥ b ə˩ o˥
jiang	dʒ ɪ˥ a˥ ŋ ɡʷ
jiaozi	dʒ ɪ˥ oː˥ z iː˥
jibirilu	dʒ ɪ˩ b ɪ˩ r iː˥ l ɪ˩
jibiya	dʒ ɪ˥ b ɪ˥ j ɛ˩
jidali	dʒ ɪ˩ d aː˥ l iː˩
jiechi	dʒ ɪ˥ eː˥ tʃ h iː˩
jif	dʒ ɪ˥˦ ɸ
jigawa	dʒ ɪ˥ ɡ aː˥ w aː˥
jigilar	dʒ ɪ˩ ɟ ɪ˩ l a˩ r
jihadi	dʒ ɪ˩ h aː˥ d iː˩
jihar	dʒ ɪ˩ h a˩ r
jihohi	dʒ ɪ˩ h oː˥ h iː˩
jika	dʒ ɪ˥ k ə˩
jiki	dʒ ɪ˩ c iː˥
jikin	dʒ ɪ˥ c ɪ˥ ŋ
jikinsa	dʒ ɪ˥ c ɪ˥ n s aː˩
jim	dʒ ɪ˥ ŋ
jima	dʒ ɪ˩ m aː˥
jima'i	dʒ ɪ˩ m aː˥ ʔ iː˩
jimawa	dʒ ɪ˩ m aː˥ w aː˥
jimilla	dʒ ɪ˩ m ɪ˥ l l aː˩
jimina	dʒ ɪ˩ m ɪ˥ n aː˥
jimla	dʒ ɪ˥ m l aː˩
jimlar	dʒ ɪ˥ m l aː˩ r
jimɓirɓir	dʒ ɪ˩ m ɓ ɪ˩ r ɓ ɪ˩ r
jin	dʒ ɪ˥ ŋ
jini	dʒ ɪ˥ n iː˥
jinin	dʒ ɪ˥ n ɪ˥ ŋ
jinsi	dʒ ɪ˥ n s iː˩
jintao	dʒ ɪ˥ n t ə˩ o˥
jira	dʒ ɪ˥ r aː˥
jiragen	dʒ ɪ˥ r ə˥ ɟ eː˥ ŋ
jiran	dʒ ɪ˥ r a˩ ŋ
jirgi	dʒ ɪ˥ ɽ ɟ iː˥
jirgin	dʒ ɪ˥ ɽ ɟ ɪ˩ ŋ
jituwa	dʒ ɪ˥ t ʊ˥ w aː˥
jiya	dʒ ɪ˩ j aː˥
jiyya	dʒ ɪ˥ j j aː˩
johnson	dʒ ʊ˩ h n s ɔ˩ ŋ
jos	dʒ a˩ s
jugum	dʒ ɪ˩ ɡʷ ʊ˥ m
jumhuriyar	dʒ ɪ˥ m h uː˥ r ɪ˥ j ɛ˥ r
jumma'a	dʒ ɪ˥ m m ə˥ ʔ aː˩
jummai	dʒ ɪ˥ m m e˥ i
juna	dʒ ʊ˩ n aː˥
junansu	dʒ ʊ˩ n aː˥ n s ɪ˩
juwa	dʒ ʊ˩ w aː˥
juya	dʒ ɪ˥ j aː˩
juyin	dʒ ɪ˥ j ɪ˩ ŋ
juzu'i	dʒ ɪ˥ z ɪ˩ ʔ iː˥
ka	k aː˩
ka'ida	k aː˥ ʔ ɪ˥ d aː˩
ka'idoji	k aː˥ ʔ ɪ˥ d oː˩ dʒ iː˥
kabaran	k ə˥ b ə˩ r a˥˦ ŋ
kabari	k ə˥ b ə˩ r iː˥
kabarin	k ə˥ b ə˩ r ɪ˥ ŋ
kabewa	k ə˩ b eː˥ w aː˩
kabila	k ə˩ b iː˥ l aː˩
kabilar	k ə˩ b iː˥ l a˩ r
kabilu	k ə˩ b iː˥ l ɪ˩
kabilun	k ə˩ b iː˥ l ɪ˩ ŋ
kaca	k ə˥ tʃ aː˩
kaciya	k aː˩ tʃ ɪ˥ j aː˩
kada	k ə˥ d aː˥
kadada	k ə˥ d aː˥ d aː˩
kadai	k ə˥ d e˥ i
kadaici	k ə˥ d e˥ i tʃ iː˥
kadan	k aː˩ d a˥˦ ŋ
kadari	k ə˥ d ə˩ r iː˥
kaddamar	k a˥ d d ə˩ m a˩ r
kaduna	k ə˩ d uː˥ n ə˥
kaf	k a˥ p
kafa	k ə˥ ɸ aː˥
kafa	k ə˥ ɸ aː˩
kafar	k ə˥ ɸ a˩ r
kafaɗa	k aː˩ ɸ ə˥ ɗ aː˩
kafe	k ə˥ ɸ eː˩
kafin	k aː˩ ɸ ɪ˩ ŋ
kafiri	k aː˥ ɸ ɪ˩ r iː˥
kafofin	k ə˥ ɸ oː˥ ɸ ɪ˩ ŋ
kafu	k aː˥ ɸ ʊ˩
kafur	k aː˥ ɸ ʊ˩ r
kafuwar	k aː˥ ɸ ʊ˩ w a˥ r
kago	k ə˥ ɡʷ oː˥
kahuhu	k ə˥ h ʊ˥ h ʊ˥
kai	k e˥ i
kaidi	k e˥ i d iː˩
kaidojin	k e˥ i d oː˥ dʒ ɪ˩ ŋ
kaigama	k e˥ i ɡ ə˥ m ə˩
kaimi	k e˥ i m iː˥
kairo	k e˥ i r ɔ˩
kaita	k e˥ i t ə˥
kaiwa	k e˥ i w aː˥
kaji	k a˥ dʒ iː˥
kaka	k aː˩ k aː˥
kaka	k aː˩ k ə˥
kakaki	k aː˩ k aː˩ c iː˥
kakan	k aː˩ k a˩ ŋ
kake	k ə˩ c eː˥
kalami	k ə˩ l aː˥ m iː˩
kalandar	k ə˩ l a˩ n d a˥˦ r
kalla	k a˥ l l aː˩
kallo	k a˥ l l oː˥
kallon	k a˥ l l ɔ˩ ŋ
kalma	k a˥ l m aː˩
kalmar	k a˥ l m ə˥ r
kalmomi	k a˥ l m oː˥ m iː˥
kalmomin	k a˥ l m oː˥ m ɪ˥ ŋ
kaltibeta	k a˥ l t ɪ˩ b eː˥ t aː˩
kalubalantar	k a˥ l uː˥ b ə˩ l a˩ n t a˩ r
kalubale	k a˥ l uː˥ b ə˩ l e˥
kalubalen	k a˥ l uː˥ b ə˩ l e˥ ŋ
kam	k a˥ m
kama	k aː˥ m aː˩
kamala	k ə˩ m aː˥ l aː˩
kaman	k a˥ m a˩ ŋ
kamar	k a˥ m ə˩ r
kamarsu	k a˥ m a˥ ɽ uː˥
kamaru	k ə˩ m ə˩ r ɪ˥
kamata	k a˥ m ə˥ t aː˩
kambi	k a˥ m b iː˥
kamfani	k a˥ m ɸ a˩ n iː˥
kamfanin	k a˥ m ɸ aː˩ n ɪ˥ ŋ
kamfanonin	k a˥ m ɸ aː˩ n oː˥ n ɪ˥ ŋ
kamfas	k a˥ m ɸ a˩ s
kamili	k aː˥ m ɪ˩ l iː˥
kammala	k a˥ m m ə˩ l aː˥
kamshi	k a˥ m ʃ iː˥
kamu	k aː˥ m ʊ˩
kamun	k aː˥ m ʊ˩ ŋ
kamuwa	k a˥ m ʊ˥ w aː˥
kan	k a˩ ŋ
kana	k ə˥ n ə˥
kanal	k ə˥ n a˩ l
kanana	k ə˥ n ə˥ n ə˥
kananan	k ə˥ n ə˥ n a˩ ŋ
kanar	k ə˥ n a˩ r
kandu	k a˥ n d uː˥
kango	k a˥ ŋ ɡʷ oː˥
kankara	k a˥ ŋ k aː˥ r aː˩
kanne	k a˥ n n eː˩
kano	k ə˥ n oː˩
kansa	k a˥ n s ə˩
kansu	k a˥ n s ɪ˩
kanta	k a˥ n t aː˥
kanta	k a˥ n t aː˩
kanti	k a˩ n t iː˥
kantuna	k a˥ n t ɪ˩ n aː˩
kanumfari	k ə˩ n ɪ˥ m ɸ ə˩ r iː˥
kara	k ə˩ r aː˥
karafa	k ə˩ r aː˥ ɸ aː˩
karagar	k ə˥ r ə˩ ɡ ə˩ r
karahiya	k ə˩ r aː˥ h ɪ˥ j aː˩
karama	k ə˩ r aː˥ m aː˩
karamar	k ə˩ r aː˥ m ə˩ r
karami	k ə˩ r aː˥ m iː˩
karamin	k ə˩ r aː˥ m ɪ˩ ŋ
karancin	k ə˥ r a˥ n tʃ ɪ˩ ŋ
karanta	k ə˥ r a˩ n t aː˥
karar	k ə˥ r a˩ r
kararrawa	k ə˩ r a˥ r r a˩ w aː˥
karatu	k ə˥ r ə˥ t ɪ˩
karawa	k ə˩ r aː˥ w aː˥
karba	k a˥ ɽ b aː˩
karbar	k a˥ ɽ b a˩ r
karbe	k a˥ r b e˩
karbi	k a˥ r b iː˥
karbuwa	k a˥ r b ʊ˥ w aː˥
kare	k ə˩ ɽ eː˥
karewa	k ə˩ ɽ eː˥ w aː˥
karfafa	k a˥ r ɸ ɸ aː˥
karfe	k a˥ r ɸ eː˩
karfi	k a˥ ɽ ɸ iː˥
karfin	k a˥ r ɸ ɪ˩ ŋ
kari	k ə˩ r iː˥
karimi	k ə˩ r iː˥ m iː˩
karin	k ə˩ r ɪ˥ ŋ
karkanda	k a˥ r k a˩ n d ə˩
karkara	k a˥ r k ə˩ ɽ ə˩
karkashin	k a˥ r k ə˩ ʃ ɪ˥˦ ŋ
karni	k a˥ r n iː˩
karnin	k a˥ r n ɪ˥ ŋ
karo	k aː˥ ɽ oː˩
karshe	k a˥ ɽ ʃ e˩
karshen	k a˥ ɽ ʃ e˩ ŋ
karu	k ə˩ r uː˥
karuwa	k aː˥ r ʊ˩ w ə˩
karuwar	k a˥ ɽ ʊ˥ w a˥ r
karya	k a˥ ɽ j aː˥
karyata	k a˥ ɽ j aː˥ t aː˩
kasa	k aː˥ s aː˩
kasahen	k ə˥ s ə˩ h eː˥ ŋ
kasaita	k ə˥ s e˥ i t ə˥
kasala	k ə˥ s ə˩ l aː˩
kasance	k ə˥ s a˥ n tʃ eː˩
kasancewa	k ə˥ s a˥ n tʃ eː˥ w aː˩
kasancewarsa	k ə˥ s a˥ n tʃ eː˥ w a˥ r s aː˥
kasar	k aː˥ s a˩ r
kasarmu	k ə˥ s ə˩ r m uː˩
kasarsa	k aː˥ s a˩ r aː˩
kasarta	k ə˥ s a˥ r t aː˩
kasashe	k ə˥ s ə˩ ə˥ ʃ e˥
kasashen	k ə˥ s ə˩ ʃ eː˩ ŋ
kasat	k aː˥ s a˩ t
kashe	k ə˥ ʃ e˥
kashegari	k ʃ eː˩ ɡ ə˩ r iː˥
kashi	k ə˩ ʃ iː˥
kashin	k ə˩ ʃ ɪ˥˦ ŋ
kasko	k a˥ s kʷ oː˥
kasu	k ə˩ s ɪ˥
kasuwa	k aː˩ s ʊ˥ w aː˥
kasuwanci	k aː˩ s ʊ˥ w a˥ n tʃ iː˥
kasuwanni	k aː˩ s ʊ˥ w a˥ n n iː˩
kasuwannin	k aː˩ s ʊ˥ w a˥ n n ɪ˥ ŋ
kasuwar	k aː˩ s ʊ˥ w a˥ r
katagum	k ə˥ t aː˥ ɡʷ ʊ˩ ŋ
katako	k ə˥ t aː˥ kʷ oː˩
katangar	k aː˥ t a˥ ŋ ɡ a˥ r
kati	k aː˥ t iː˩
katibi	k aː˥ t ɪ˩ b iː˥
katifa	k ə˩ t iː˥ ɸ aː˩
katsina	k ə˩ sʼ ɪ˥ n ə˩
kau	k a˥ u
kauce	k a˥ u tʃ eː˩
kaucewa	k a˥ u tʃ eː˥ w aː˩
kauci	k a˥ u tʃ iː˩
kauna	k a˥ u n aː˩
kaunarsa	k a˥ u n a˩ r aː˩
kaura	k a˥ u r aː˩
kaurar	k a˥ u r a˩ r
kauye	k a˥ u j eː˩
kauyensa	k a˥ u j eː˩ n s aː˩
kauyuka	k a˥ u j uː˥ k aː˩
kawai	k ə˥ w e˩ i
kawance	k ə˥ w a˥ n tʃ eː˩
kawancen	k ə˥ w a˥ n tʃ eː˩ ŋ
kawar	k ə˥ w a˥ r
kawo	k aː˩ w oː˩
kawu	k aː˥ w ʊ˩
kawu	k aː˩ w ʊ˥
kaya	k aː˩ j aː˥
kayan	k aː˩ j ŋ
kayatar	k aː˩ j aː˥ t a˩ r
kayayyaki	k aː˩ j ɛ˥ j j aː˩ c iː˥
kayayyakin	k aː˩ j ɛ˥ j j aː˥ c ɪ˩ ŋ
kayyade	k aː˩ j j d eː˩
kaza	k aː˩ z aː˥
kazaf	k ə˥ z a˩ ɸ
kazaure	k ə˩ z a˥ u ɽ e˥
kaɗanya	k ə˥ ɗ ɛ˥ ɲ j aː˩
kaɗo	k aː˥ ɗ o˩
ke	c eː˥
kebe	c eː˥ b e˩
keken	c eː˥ c eː˥ ŋ
kenan	c eː˥ n a˥˦ ŋ
kenya	c eː˥ ɲ j aː˩
kera	c eː˥ ɽ aː˩
keso	c eː˥ s oː˩
ketare	c eː˥ t aː˥ r e˩
kewaya	c eː˥ w ɛ˥ j aː˩
kewaye	c eː˥ w aː˩ j eː˥
kewayen	c eː˥ w aː˩ j eː˥ ŋ
kewayensa	c eː˥ w aː˩ j eː˥ n s aː˩
khartoum	kʷ h a˥ r t oː˩ ʊ˩ ŋ
ki	c iː˥
kibiya	c ɪ˥ b ɪ˥ j aː˩
kibiya	c ɪ˥ b ɪ˥ j ɛ˩
kibiyoyi	c ɪ˥ b ɪ˥ j oː˩ j ɪ˥
kida	c iː˥ d aː˩
kidan	c ɪ˩ d a˥˦ ŋ
kide	c ɪ˥ d e˩
kifa	c ɪ˥ ɸ aː˩
kifaye	c ɪ˥ ɸ aː˩ j eː˥
kife	c ɪ˥ ɸ eː˩
kifi	c iː˥ ɸ iː˥
kili	c ɪ˩ l iː˥˦
kilishi	c ɪ˥ l ɪ˩ ʃ iː˥
kilomita	c ɪ˩ l oː˩ m ɪ˥ t ə˩
kima	c ɪ˥ m aː˩
kimanin	c ɪ˥ m aː˩ n ɪ˥ ŋ
kimiyya	c ɪ˥ m ɪ˥ j j aː˩
kimsa	c ɪ˥ m s aː˩
kin	c ɪ˥ ŋ
kindirmo	c ɪ˩ n d ɪ˩ r m oː˥
kira	c ɪ˥ r aː˥
kiran	c ɪ˥ r a˩ ŋ
kiransa	c ɪ˥ r a˥ n s ə˩
kiransu	c ɪ˥ r a˥ n s ɪ˩
kirari	c ɪ˥ r ə˩ r iː˥
kirgiz	c ɪ˥ ɽ ɟ iː˥ z
kirista	c ɪ˥ r ɪ˥ s t aː˩
kirki	c ɪ˥ ɽ c ɪ˥
kirkiro	c ɪ˥ ɽ c ɪ˥ ɽ oː˩
kirsimati	c ɪ˥ r s ɪ˩ m ə˥ t ɪ˩
kirtif	c ɪ˩ ɽ t ɪ˥ p
kishin	c ɪ˥ ʃ ɪ˥ ŋ
kissa	c ɪ˥ s s ə˩
kissar	c ɪ˥ s s a˩ r
kiwo	c iː˥ w oː˩
kiwon	c iː˥ w oː˩ ŋ
kiyama	c ɪ˩ j aː˥ m aː˩
kiyaye	c ɪ˩ j aː˩ j eː˥
ko	kʷ oː˥
kofa	kʷ oː˥ ɸ aː˩
kofar	kʷ oː˥ ɸ a˩ r
kofi	kʷ oː˥ ɸ iː˩
kofi	kʷ oː˩ ɸ iː˥
kofin	kʷ oː˥ ɸ ɪ˩ ŋ
kofur	kʷ oː˥ ɸ ʊ˩ r
kogi	kʷ oː˩ ɟ iː˥
kogin	kʷ oː˩ ɟ ɪ˩ ŋ
kogo	kʷ oː˥ ɡʷ o˥
kogon	kʷ oː˩ ɟ ɔ˩ ŋ
koguna	kʷ oː˥ ɡʷ ʊ˩ n aː˥
koka	kʷ oː˥ k aː˩
kokari	kʷ oː˥ k ə˩ r iː˥
kokarin	kʷ oː˥ k ə˩ ɽ ɪ˥ ŋ
kokarinsa	kʷ oː˥ k ə˩ r iː˥ n s aː˩
koko	kʷ oː˥ kʷ o˥
koko	kʷ oː˩ kʷ oː˥
kolejin	kʷ oː˥ l eː˥ dʒ ɪ˩ ŋ
kolera	kʷ oː˥ l eː˩ r aː˩
koli	kʷ oː˥ l iː˥
kolin	kʷ oː˥ l ɪ˩ ŋ
kolo	kʷ oː˥ l oː˥
koma	kʷ oː˥ m aː˥
komai	kʷ oː˥ m e˥ i
komawa	kʷ oː˥ m aː˥ w aː˥
kome	kʷ oː˥ m eː˩
komfuta	kʷ oː˥ m ɸ uː˥ t aː˩
komi	kʷ oː˥ m iː˥
komo	kʷ oː˥ m oː˥
kone	kʷ oː˩ n e˥
kong	kʷ oː˥ ŋ ɡʷ
kore	kʷ oː˥ r eː˩
korea	kʷ oː˩ ɽ eː˥ aː˩
koren	kʷ oː˩ ɽ eː˥ ŋ
kori	kʷ oː˥ r iː˩
kos	kʷ a˥˦ s
kotu	kʷ oː˥ t ɪ˩
kowa	kʷ oː˥ w aː˩
kowace	kʷ oː˥ w aː˩ tʃ eː˩
kowane	kʷ oː˥ w aː˥ n e˥
kowanen	kʷ oː˥ w aː˥ n eː˥ ŋ
kowanensu	kʷ oː˥ w aː˥ n ɛ˥ n s ɪ˩
koya	kʷ oː˩ j aː˩
koyar	kʷ oː˩ j ɛ˥ r
koyarwa	kʷ oː˩ j ɛ˩ ɽ w aː˥
koyi	kʷ oː˩ j ɪ˥
koyo	kʷ oː˩ j oː˥˦
koyon	kʷ oː˩ j ɔ˩ ŋ
ku	kʷ ʊ˩
kubbi	kʷ ʊ˥ b b ɪ˩
kucaki	kʷ ʊ˩ tʃ aː˥ c iː˥
kudade	kʷ ʊ˥ d ə˩ d e˩
kudaden	kʷ ʊ˥ d ə˥ d eː˩ ŋ
kudancin	kʷ ʊ˥ d a˥ n tʃ ɪ˩ ŋ
kudi	kʷ ʊ˥ d iː˩
kudin	kʷ ʊ˥ d ɪ˩ ŋ
kudu	kʷ ʊ˥ d ɪ˩
kuduri	kʷ ʊ˥ d ɪ˩ r iː˥
kudurin	kʷ ʊ˥ d ɪ˩ r ɪ˥ ŋ
kufai	kʷ ʊ˥ ɸ e˥ i
kuge	kʷ ʊ˩ ɟ eː˥
kujerar	kʷ ʊ˩ dʒ eː˥ r a˩ r
kuka	kʷ ʊ˥ k aː˩
kukan	kʷ ʊ˥ k a˩ ŋ
kukuma	kʷ uː˥ kʷ uː˥ m aː˩
kula	kʷ ʊ˥ l aː˩
kulawa	kʷ ʊ˥ l aː˥ w aː˥
kulla	kʷ ʊ˥ l l ə˩
kullum	kʷ ʊ˥ l l ɪ˥ ŋ
kuma	kʷ uː˥ m aː˩
kumallo	kʷ ʊ˩ m a˥ l l oː˥
kumama	kʷ ʊ˩ m aː˥ m aː˥
kun	kʷ ʊ˥ ŋ
kuna	kʷ ʊ˩ n aː˥
kunama	kʷ ʊ˩ n aː˥ m aː˩
kunar	kʷ ʊ˩ n aː˥ r
kundin	kʷ ʊ˥ n d ɪ˩ ŋ
kungiya	kʷ ʊ˥ ɲ ɟ ɪ˩ j aː˥
kungiyar	kʷ ʊ˥ ɲ ɟ ɪ˩ j ɛ˥ r
kungiyoyi	kʷ ʊ˥ ɲ ɟ ɪ˩ j oː˥˦ j iː˥
kungiyoyin	kʷ ʊ˥ ɲ ɟ ɪ˩ j oː˩ j ɪ˥ ŋ
kungurmin	kʷ ʊ˥ ŋ ɡʷ ʊ˥ ɽ m ɪ˥ ŋ
kuni	kʷ ʊ˩ n iː˥˦
kunkuru	kʷ ʊ˥ ŋ kʷ ʊ˩ ɽ uː˥
kunna	kʷ ʊ˥ n n aː˩
kunne	kʷ ʊ˥ n n e˥
kunne	kʷ ʊ˥˦ n n eː˥
kunshe	kʷ ʊ˥ n ʃ eː˩
kunshi	kʷ ʊ˥ n ʃ iː˥
kunun	kʷ ʊ˩ n ɪ˩ ŋ
kunya	kʷ ʊ˥ ɲ j aː˥
kunya	kʷ ʊ˥ ɲ j aː˩
kura	kʷ uː˥ ɽ ə˥
kurar	kʷ ʊ˩ ɽ r
kurciya	kʷ ʊ˥ ɽ tʃ ɪ˥ j aː˩
kurkuku	kʷ ʊ˥˦ r kʷ ʊ˥ kʷ uː˩
kurma	kʷ ʊ˥ ɽ m aː˥
kurmi	kʷ ʊ˥ ɽ m iː˩
kurwa	kʷ ʊ˩ ɽ w aː˥
kusa	kʷ ʊ˥ s ə˥
kusan	kʷ ʊ˥ s a˩ ŋ
kusantowar	kʷ ʊ˥ s a˥ n t oː˥ w a˥ r
kuskus	kʷ ʊ˥ s kʷ ʊ˩ s
kuwa	kʷ ʊ˥ w aː˥
kuwait	kʷ ʊ˥ w e˩ i t
kuzari	kʷ ʊ˩ z ə˩ r iː˥
kuɓewa	kʷ ʊ˥ ɓ eː˩ w aː˥
kuɗi	kʷ ʊ˥ ɗ iː˥
kwabo	kʷ ə˥ b oː˩
kwace	kʷ ə˥ tʃ eː˩
kwadago	kʷ ə˥ d ə˥ ɡʷ oː˥
kwado	kʷ aː˩ d oː˥
kwai	kʷ e˥ i
kwaikwayo	kʷ e˩ i kʷ aː˩ j oː˥˦
kwaikwayon	kʷ e˩ i kʷ aː˩ j ɔ˩ ŋ
kwakwa	kʷ ə˥ kʷ aː˩
kwal	kʷ a˥˦ l
kwala	kʷ ə˥ l aː˩
kwalekwale	kʷ ə˩ l e˥ kʷ ə˩ l e˥
kwallon	kʷ ə˥ l l oː˥ ŋ
kwamfuta	kʷ a˩ m ɸʲ uː˥ t aː˩
kwamfyuta	kʷ a˩ m ɸʲ uː˥ t aː˩
kwaminis	kʷ a˩ m iː˥ n ɪ˥˦ s
kwamitin	kʷ aː˥ m ɪ˩ t ɪ˥ ŋ
kwana	kʷ aː˥ n aː˩
kwanaki	kʷ aː˥ n aː˥ c iː˩
kwanakin	kʷ aː˥ n aː˥ c ɪ˩ ŋ
kwanan	kʷ ə˥ n a˩ ŋ
kwanciyar	kʷ a˥ n tʃ ɪ˩ j ɛ˥ r
kwango	kʷ a˥ ŋ ɡʷ o˩
kwano	kʷ aː˥ n oː˩
kwanon	kʷ aː˥ n oː˩ ŋ
kwara	kʷ aː˥ ɽ ə˩
kwarai	kʷ ə˥ r e˥ i
kwaram	kʷ ə˥ ɽ a˩ m
kwararowar	kʷ ə˥ r ə˩ r oː˥ w a˥ r
kwararre	kʷ aː˥ ɽ r r eː˩
kwararru	kʷ aː˥ ɽ r r uː˥
kwararrun	kʷ aː˥ ɽ r r ɪ˩ ŋ
kware	kʷ aː˥ ɽ eː˩
kwarewa	kʷ aː˥ ɽ eː˥ w aː˥
kwari	kʷ ə˥ ɽ iː˥
kwarin	kʷ aː˥ ɽ ɪ˥ ŋ
kwariya	kʷ aː˥ ɽ ɪ˥ j aː˩
kwarya	kʷ ə˥ r j aː˩
kwaryar	kʷ ə˥ r j ɛ˥ r
kwashe	kʷ ə˥ ʃ e˥
kwaskwarima	kʷ a˥˦ s kʷ ə˥ r iː˥ m aː˩
kwaskwarimar	kʷ a˥˦ s kʷ ə˥ r iː˥ m a˩ r
kwastan	kʷ a˩ s t a˩ ŋ
kwatanta	kʷ aː˩ t a˥ n t aː˩
kwatsam	kʷ ə˥ sʼ a˩ m
kwayoyin	kʷ aː˩ j oː˩ j ɪ˥ ŋ
kwazo	kʷ aː˥ z oː˥
kwaɗo	kʷ aː˩ ɗ oː˥
kwaɗo	kʷ ə˥ ɗ o˩
kwiyat	kʷ ɪ˩ j ɛ˥˦ t
kyaftin	c ɛ˥ ɸ t ɪ˩ ŋ
kyakkyawan	c ɛ˥ c c ɛ˥ w a˩ ŋ
kyakkyawar	c ɛ˥ c c ɛ˥ w a˥ r
kyale	c ɛ˥ l eː˩
kyan	c ɛ˥ ŋ
kyanada	c ɛ˥ n ə˥ d ə˩
kyanwa	c ɛ˥˦ m w aː˥
kyat	c ɛ˥˦ t
kyau	c ɛ˥˦ u
kyaun	c ɛ˥˦ u ŋ
kyauta	c ɛ˥˦ u t aː˩
kyautar	c ɛ˥˦ u t a˩ r
kyautata	c ɛ˥˦ u t aː˥ t aː˩
kyautatuwa	c ɛ˥˦ u t aː˩ t ʊ˥ w aː˥
kyautatuwar	c ɛ˥˦ u t aː˩ t ʊ˥ w a˥ r
kyawawan	c ɛ˥ w aː˥ w a˥˦ ŋ
la'ada	l ə˩ ʔ a˥ d aː˩
la'alla	l ə˩ ʔ a˥ l l aː˩
la'asar	l ə˩ ʔ a˥ s a˩ r
la'asariyya	l ə˩ ʔ a˩ s ə˥ r ɪ˥ j j aː˩
la'ifi	l ə˩ ʔ iː˥ ɸ iː˩
laba	l aː˥ b aː˩
labarai	l aː˩ b ə˥ r e˥ i
labaran	l ə˥ b ə˩ r a˥˦ ŋ
labari	l aː˩ b aː˥ r iː˩
labarin	l aː˩ b aː˥ r ɪ˩ ŋ
labaru	l aː˩ b aː˥ r uː˥
labarun	l aː˩ b aː˥ r ɪ˩ ŋ
labudda	l aː˩ b ʊ˥ d d ə˩
lacca	l a˥ t tʃ aː˩
lada	l aː˥ d aː˥
ladabi	l ə˥ d ə˩ b iː˩
ladan	l aː˩ d a˥˦ ŋ
ladani	l aː˩ d aː˥ n iː˩
ladi	l aː˥ d ɪ˩
lafa	l ə˥ ɸ aː˩
lafazi	l ə˥ ɸ ə˩ z iː˥
lafi	l aː˥ ɸ iː˩
lafiya	l aː˥ ɸ ɪ˥ j aː˩
lafiyar	l aː˥ ɸ ɪ˥ j ɛ˥ r
lahadi	l ə˥ h a˩ d ɪ˩
lahira	l aː˥ h ɪ˥ r aː˩
laifi	l e˥˦ i ɸ iː˥
laima	l e˥ i m aː˩
laita	l e˥ i t aː˩
laka	l aː˥ k aː˥
laka	l ə˥ k aː˥
lakabi	l ə˥ k ə˩ b iː˥
lakwaja	l ə˥ kʷ ə˥ dʒ ə˩
lale	l aː˥ l eː˩
lallai	l a˥ l l e˥ i
lalle	l a˥ l l eː˥
lalle	l a˥ l l eː˩
lalo	l aː˥ l oː˩
lam	l a˥ ŋ
lama	l aː˥ m aː˩
lamarin	l ə˩ m ə˩ r ɪ˥ ŋ
lamba	l a˥ m b aː˩
lambar	l a˥ m b a˩ r
lambobin	l a˥ m b oː˥ b ɪ˩ ŋ
lambu	l a˩ m b uː˥
lambun	l a˥ m b ʊ˩ ŋ
lambuna	l a˥ m b uː˥ n aː˩
lambunan	l a˥ m b uː˩ n a˥˦ ŋ
lami	l aː˩ m iː˥˦
lamiri	l ə˩ m iː˥ r iː˩
landan	l a˥ n d a˩ ŋ
lantarki	l a˥ n t a˥ ɽ c ɪ˥
lao	l a˥ o˥
laraba	l aː˩ r ə˩ b aː˥
larabawa	l aː˩ r ə˩ b aː˥ w aː˥
lardi	l a˥ r d iː˩
lardin	l a˥ r d ɪ˩ ŋ
larduna	l a˥ r d uː˥ n aː˩
lardunan	l a˥ r d uː˥ n a˩ ŋ
larura	l ə˩ r uː˥ r aː˩
lasa	l aː˥ s aː˩
lashe	l ə˥ ʃ e˥
lasin	l aː˥ s ɪ˩ ŋ
lasisi	l aː˥ s iː˥ s iː˩
laskofur	l a˥˦ s kʷ oː˥ ɸ ʊ˩ r
latin	l aː˩ t ɪ˥ ŋ
latsa	l aː˥ sʼ aː˩
launi	l a˥ u n iː˩
launin	l a˥ u n ɪ˥ ŋ
lauya	l a˥ u j aː˩
lawur	l aː˥ w ʊ˥ ɽ
laya	l aː˥ j aː˩
layi	l aː˩ j iː˥
layin	l aː˥ j ɪ˩ ŋ
lazza	l a˥ z z aː˩
lebanon	l eː˩ b aː˩ n oː˥ n
lebur	l eː˩ b ʊ˥ r
leburin	l eː˩ b ʊ˩ r ɪ˥ ŋ
legas	l eː˥ ɡ a˩ s
leken	l eː˩ c eː˥ ŋ
lemo	l eː˩ m oː˥
lhasa	l h aː˥ s aː˩
li	l iː˩
liberia	l ɪ˩ b eː˥ r ɪ˥ aː˩
liberiya	l ɪ˩ b eː˥ r ɪ˥ j aː˩
lif	l ɪ˥˦ ɸ
likita	l ɪ˥ c ɪ˥ t ə˩
likitan	l ɪ˥ c ɪ˥ t a˩ ŋ
likitanci	l ɪ˥ c ɪ˥ t a˥ n tʃ iː˥
likitancin	l ɪ˥ c ɪ˥ t a˥ n tʃ ɪ˩ ŋ
likitoci	l ɪ˥ c ɪ˥ t oː˥ tʃ ɪ˩
limam	l iː˩ m a˥˦ ŋ
liman	l iː˩ m a˥˦ ŋ
lin	l ɪ˩ ŋ
linjila	l ɪ˩ n dʒ iː˥ l aː˥
linzami	l ɪ˩ n z aː˥ m iː˩
lisha	l iː˩ ʃ aː˥
lissafi	l ɪ˩ s s aː˥ ɸ iː˩
litattafai	l ɪ˥ t a˩ t t ə˥ ɸ e˥ i
litinin	l iː˩ t ɪ˩ n ɪ˥˦ ŋ
littafan	l ɪ˥ t t aː˥ ɸ a˩ ŋ
littafi	l ɪ˥ t t aː˥ ɸ iː˩
littafin	l ɪ˥ t t aː˥ ɸ ɪ˥ ŋ
littattafan	l ɪ˥ t t a˩ t t ə˥ ɸ a˩ ŋ
liu	l ɪ˩ uː˩
liyafa	l ɪ˩ j aː˥ ɸ aː˥
liyafar	l ɪ˩ j aː˥ ɸ a˩ r
loga	l oː˥ ɡ aː˩
lokaci	l oː˥ k ə˩ tʃ iː˥
lokacin	l oː˥ k ə˩ tʃ ɪ˩ ŋ
lokuta	l oː˥ kʷ uː˥ t aː˩
lokutan	l oː˥ kʷ ʊ˥ t a˩ ŋ
london	l oː˥ n d oː˩ ŋ
lori	l oː˥ r iː˩
lu	l uː˥˦
lubayya	l ɪ˩ b ɛ˥ j j ɛ˩
lugga	l ɪ˥ ɡ ɡ aː˩
lula	l uː˥ l aː˩
lumana	l ɪ˩ m aː˥ n aː˩
lushan	l uː˥ ʃ a˥˦ ŋ
luwaɗi	l ʊ˩ w aː˥ ɗ iː˩
luƙwi	l ɪ˥ kʷʼ iː˥
ma	m aː˩
ma'abuta	m ə˩ ʔ a˩ b uː˥ t aː˩
ma'aikatan	m ə˩ ʔ e˥ i k ə˥ t a˩ ŋ
ma'aikatar	m ə˩ ʔ e˥ i k ə˥ t a˩ r
ma'amala	m ə˩ ʔ aː˥ m ə˥ l aː˩
ma'ana	m ə˩ ʔ a˩ n aː˥
mabiyan	m ə˥ b ɪ˩ j aː˥ ŋ
mabiyansa	m ə˥ b ɪ˩ j aː˥ n s aː˩
mabiyi	m ə˥ b ɪ˩ j iː˥
macao	m ə˩ tʃ o˥
mace	m ə˩ tʃ eː˩
maciji	m ə˩ tʃ ɪ˥ dʒ iː˩
madagascar	m ə˥ d ə˩ ɡ ə˩ s tʃ a˩ r
madam	m ə˩ d a˩ ŋ
madara	m ə˩ d aː˥ r aː˩
madina	m ə˩ d iː˥ n ə˩
madubi	m ə˥ d uː˥ b iː˥
madugu	m ə˩ d ɪ˥ ɡʷ ʊ˩
madugun	m ə˩ d ɪ˥ ɡʷ ʊ˩ ŋ
mafarin	m ə˥ ɸ ə˩ r ɪ˥ ŋ
mafarki	m ə˥ ɸ a˩ ɽ c ɪ˥
mafi	m ə˩ ɸ iː˥
magaji	m ə˥ ɡ aː˩ dʒ iː˥
magaji	m ə˥ ɡ aː˩ dʒ ɪ˥
magajiya	m ə˥ ɡ aː˥ dʒ ɪ˩ j aː˥
magana	m ə˥ ɡ aː˥ n aː˩
maganar	m ə˥ ɡ ə˥ n a˩ r
maganganu	m ə˥ ɡ a˥ ŋ ɡ aː˥ n ɪ˩
maganganun	m ə˥ ɡ a˥ ŋ ɡ aː˥ n ɪ˩ ŋ
magani	m ə˥ ɡ aː˥ n iː˩
maganin	m ə˥ ɡ aː˩ n ɪ˥ ŋ
magariba	m ə˩ ɡ ə˩ r ɪ˥ b aː˩
magini	m ə˥ ɟ iː˩ n iː˥
mago	m ə˥ ɡʷ o˥
magunguna	m ə˥ ɡʷ ʊ˩ ŋ ɡʷ ʊ˩ n aː˥
magungunan	m ə˥ ɡʷ ʊ˩ ŋ ɡʷ ʊ˩ n a˥˦ ŋ
mahaifa	m ə˩ h e˥˦ i ɸ aː˩
mahaifinsa	m ə˩ h e˥˦ i ɸ iː˥ n s aː˩
mahaifinta	m ə˩ h e˥˦ i ɸ ɪ˥ n t aː˩
mahalartan	m ə˩ h a˥˦ l a˥ r t a˩ ŋ
mahalli	m ə˩ h a˥˦ l l iː˥
mahara	m ə˥ h a˩ r aː˩
mahawara	m ə˩ h aː˥ w ə˥ r aː˩
mahmoud	m aː˩ m oː˥ ʊ˥ d
mahmudu	m aː˩ m uː˥ d ɪ˩
mai	m a˥˦ i
maida	m e˩ i d aː˩
maiduguri	m e˩ i d ɪ˥ ɡʷ ʊ˩ r ɪ˥
maigado	m e˩ i ɡ ə˥ d o˥
maigari	m e˩ i ɡ ə˩ ɽ ɪ˥
maikuɗi	m e˩ i kʷ ʊ˥ ɗ ɪ˥
maimakon	m e˥ i m aː˥ kʷ oː˩ ŋ
maina	m e˥ i n ə˩
mairiga	m e˩ i ɽ iː˩ ɡ ə˩
maiso	m e˥ i s oː˥
maita	m e˥˦ i t aː˥
maitama	m e˩ i t ə˥ m ə˥
maiwada	m e˩ i w ə˩ d aː˥
maiɗaki	m e˩ i ɗ aː˥ c ɪ˩
majalisa	m ə˩ dʒ ə˩ l ɪ˥ s aː˩
majalisar	m ə˩ dʒ aː˥ l ɪ˩ s a˩ r
majalisun	m ə˩ dʒ aː˥ l ɪ˩ s ɪ˩ ŋ
majami'a	m ə˩ dʒ aː˥ m ɪ˥ ʔ aː˩
majanuni	m ə˩ dʒ ə˩ n uː˥ n iː˩
majiyar	m ə˩ dʒ ɪ˩ j ɛ˥ r
maka	m ə˥ k ə˩
makada	m ə˥ k ə˥ d aː˩
makama	m ə˥ k aː˥ m aː˥
makama	m ə˥ k aː˩ m aː˥
makamai	m ə˥ k aː˥ m e˥ i
makaman	m ə˥ k aː˥ m a˩ ŋ
makamancin	m ə˥ k aː˩ m a˥ n tʃ ɪ˩ ŋ
makamashi	m ə˥ k aː˥ m ə˩ ʃ iː˥
makamashin	m ə˥ k aː˥ m ə˩ ʃ ɪ˥˦ ŋ
makaranta	m ə˥ k ə˥ r a˥ n t aː˥
makarantar	m ə˥ k ə˥ r a˩ n t a˩ r
makarantu	m ə˥ k ə˥ r a˥ n t ɪ˩
makarantun	m ə˥ k ə˥ r a˥ n t ɪ˥ ŋ
makaɗi	m ə˥ k ə˥ ɗ iː˥
makaɗi	m ə˥ k ə˩ ɗ iː˥
makero	m ə˩ c eː˥ ɽ oː˩
maki	m aː˩ c iː˥
makiyaya	m ə˥ c ɪ˩ j aː˩ j aː˥
makiyayi	m ə˥ c ɪ˩ j aː˩ j iː˥
makka	m a˥ k k ə˩
mako	m aː˥ kʷ oː˩
makoma	m aː˥ kʷ oː˩ m ə˩
makomar	m aː˥ kʷ oː˩ m ə˩ r
mala'ika	m ə˩ l aː˥ ʔ ɪ˥ k aː˩
malala	m aː˥ l ə˩ l aː˥
malam	m aː˥ l a˩ ŋ
malama	m aː˥ l ə˩ m aː˥
malamai	m aː˥ l ə˩ m e˥ i
malaman	m aː˥ l ə˩ m a˩ ŋ
malami	m aː˥ l ə˩ m iː˥
malamin	m aː˥ l ə˩ m ɪ˥ ŋ
malawi	m aː˥ l aː˥ w iː˥
mali	m aː˥ l iː˥
mallaka	m a˥ l l aː˥ k aː˥
mallakar	m a˥ l l ə˥ k a˩ r
mallaki	m a˥ l l aː˩ c iː˥
mama	m aː˩ m ə˥
mamaki	m ə˥ m aː˩ c iː˥
mamaye	m ə˥ m aː˩ j eː˥
mamban	m a˩ m b a˩ ŋ
mambobin	m a˥ m b oː˥ b ɪ˩ ŋ
man	m a˩ ŋ
mana	m aː˥ n aː˩
manas	m ə˥ n a˩ s
mandiri	m a˩ n d iː˥ r iː˩
manema	m a˩ n eː˥ m aː˥
mangariba	m a˩ ŋ ɡ ə˩ r ɪ˥ b aː˩
manhaja	m a˥ ŋ h a˥ dʒ aː˩
manja	m a˥ n dʒ ə˩
manjo	m a˥ n dʒ ɔ˩
manoma	m aː˥ n oː˩ m ə˩
manoman	m aː˩ n oː˥ m a˩ ŋ
manomi	m aː˩ n oː˥ m iː˥
manta	m a˩ n t aː˥
mantau	m a˩ n t a˥ u
manufa	m aː˥ n ɪ˩ ɸ aː˥
manufar	m aː˥ n ɪ˩ ɸ a˩ r
manufofi	m aː˥ n ɪ˩ ɸ oː˩ ɸ iː˥
manufofin	m aː˥ n ɪ˩ ɸ oː˥ ɸ ɪ˩ ŋ
manya	m ɛ˥ ɲ j aː˩
manyan	m ɛ˥ ɲ j ŋ
manzo	m a˩ n z oː˥
manzon	m a˩ n z oː˥ ŋ
maonan	m ə˥ oː˩ n a˥˦ ŋ
maraba	m ə˥ r aː˩ b ə˥
maraba	m ə˥ ɽ ə˥ b aː˥
maras	m ə˩ r a˥ s
marasa	m ə˥ ɽ aː˥ s aː˩
maraɗi	m ə˥ ɽ aː˥ ɗ ɪ˥
marhabin	m a˩ r h a˥ b ɪ˩ ŋ
marigayi	m ə˥ ɽ iː˩ ɡ aː˩ j iː˥
marili	m ə˩ r iː˥ l iː˩
mariri	m aː˩ ɽ iː˥ ɽ iː˥
maris	m aː˥ r ɪ˩ s
marke	m a˥ ɽ c eː˥
maroko	m ə˩ r oː˥ kʷ o˩
maroƙi	m ə˥ ɽ oː˩ cʼ iː˥
martaba	m a˥ r t aː˩ b ə˥
maru	m aː˥ ɽ ɪ˩
marubuci	m ə˩ r ɪ˥ b ʊ˩ tʃ iː˥
maryam	m a˥ r j ɛ˥ m
maryamu	m a˥ r j ɛ˥ m ʊ˩
masa	m ə˥ s aː˥
masallaci	m ə˥ s a˥ l l aː˥ tʃ iː˥
masallacin	m ə˥ s a˥ l l aː˥ tʃ ɪ˩ ŋ
masallatai	m ə˥ s a˥ l l aː˩ t e˥ i
masana	m ə˥ s ə˥ n ə˥
masana'antu	m ə˥ s ə˥ n ə˥ ʔ a˩ n t ɪ˩
masana'antun	m ə˥ s ə˥ n ə˥ ʔ a˩ n t ɪ˥ ŋ
masanan	m ə˥ s ə˥ n a˩ ŋ
masanin	m ə˥ s aː˩ n ɪ˥ ŋ
masar	m ə˥ s a˩ r
masara	m ə˥ s ə˩ r aː˥
masaukin	m ə˥ s a˥ u c ɪ˥ ŋ
masaya	m ə˥ s aː˥ j aː˥
masaya	m ə˥ s ɛ˥ j aː˥
mashahuri	m ə˩ ʃ ə˩ h uː˥ r iː˩
mashahurin	m ə˩ ʃ ə˩ h uː˥ r ɪ˥ ŋ
mashi	m aː˥ ʃ iː˩
mashigin	m ə˩ ʃ ɪ˩ ɟ ɪ˩ ŋ
mashin	m ə˩ ʃ ɪ˥˦ ŋ
masinja	m aː˥ s ɪ˥ n dʒ ə˩
maslahar	m ə˩ s l ə˥ h a˩ r
maso	m ə˩ s oː˥
masoro	m ə˩ s oː˥ ɽ o˥
massar	m ə˩ s s a˩ r
masu	m ə˩ s ɪ˥
mata	m aː˥ t aː˥
mata	m aː˩ t aː˥
matafiya	m ə˥ t aː˥ ɸ ɪ˥ j aː˩
mataimakin	m ə˥ t e˥ i m aː˥ c ɪ˩ ŋ
mataimakiyar	m ə˥ t e˥ i m ə˥ c ɪ˩ j ɛ˥ r
matakai	m ə˥ t ə˥ k e˥ i
matakan	m ə˥ t ə˥ k a˩ ŋ
mataki	m ə˥ t aː˩ c iː˥
matakin	m ə˥ t aː˥ c ɪ˩ ŋ
matalauci	m ə˥ t ə˩ l a˩ u tʃ iː˥
matan	m ə˥ t a˩ ŋ
matanin	m ə˥ t aː˩ n ɪ˥ ŋ
matar	m ə˥ t a˩ r
matarsa	m ə˥ t ə˩ ɽ s aː˥
matasa	m ə˥ t aː˥ s aː˩
matsa	m aː˥ sʼ aː˩
matsala	m ə˥ sʼ ə˥ l aː˩
matsalar	m ə˥ sʼ ə˥ l ə˥ r
matsaloli	m ə˥ sʼ aː˥ l oː˩ l iː˥
matsalolin	m ə˥ sʼ aː˥ l oː˩ l ɪ˩ ŋ
matsayi	m aː˥ sʼ aː˩ j iː˥
matsayin	m ə˥ sʼ aː˥ j ɪ˩ ŋ
matsayinsa	m aː˥ sʼ aː˩ j iː˥ n s aː˩
matsayinsu	m aː˥ sʼ aː˩ j iː˥ n s ɪ˩
matsayinta	m aː˥ sʼ aː˩ j iː˥ n t aː˥
matsin	m ə˥ sʼ ɪ˥ ŋ
matuka	m aː˩ t ɪ˥ k aː˩
matukar	m aː˩ t ɪ˥ k a˩ r
mauritania	m a˥ u ɽ ɪ˥ t ə˩ n iː˥ aː˩
mauritaniya	m a˥ u ɽ ɪ˥ t aː˥ n ɪ˥ j ɛ˩
mawaka	m ə˩ w ə˥ k aː˩
mawaki	m w aː˩ c iː˥
mawuyacin	m aː˩ w ʊ˥ j aː˩ tʃ ɪ˥ ŋ
maya	m aː˩ j aː˥
mayakan	m aː˩ j aː˥ k a˩ ŋ
mayani	m ɛ˥ j aː˥ n iː˥
mayar	m aː˩ j ɛ˥ r
mayu	m aː˥ j uː˩
maza	m ə˥ z aː˥
maza	m ə˥ z ə˥
mazauna	m ə˥ z a˥ u n aː˩
mazaunan	m ə˥ z a˥ u n a˩ ŋ
maƙil	m aː˩ cʼ ɪ˥ l
maɗaba'a	m ə˥ ɗ aː˥ b ə˥ ʔ aː˥
maɗaci	m ə˥ ɗ aː˩ tʃ iː˥
me	m eː˩
mele	m eː˥ l eː˥
meles	m eː˩ l eː˩ s
mene	m n e˥
menene	m n eː˥ n e˥
mesa	m eː˥ s aː˩
mesin	m eː˥ s ɪ˩ ŋ
metan	m a˥ t a˩ ŋ
miao	m ɪ˥ o˥
microsoft	m ɪ˥ tʃ ɽ oː˩ s oː˩ ɸ t
midil	m ɪ˥ d ɪ˥ l
miji	m ɪ˥ dʒ iː˩
mijina	m ɪ˥ dʒ ɪ˥ n aː˩
mika	m ɪ˥ k aː˩
miliyan	m ɪ˥ l ɪ˩ j aː˥ ŋ
milliyan	m ɪ˥ l l ɪ˥ j ɛ˩ ŋ
mim	m ɪ˥ ŋ
mindar	m ɪ˥ n d a˥˦ r
ming	m ɪ˥ ɲ ɟ
mini	m ɪ˥ n iː˥
minista	m ɪ˥ n ɪ˥ s t ə˩
ministan	m ɪ˥ n ɪ˥ s t a˩ ŋ
minti	m ɪ˥ n t iː˩
mirya	m ɪ˥ ɽ j ɛ˩
misali	m ɪ˩ s aː˥ l iː˩
misalin	m ɪ˩ s aː˥ l ɪ˩ ŋ
mishi	m ɪ˥ ʃ iː˥
misira	m ɪ˥ s ɪ˥ r ə˩
miski	m ɪ˥ s c iː˩
miskini	m ɪ˩ s c iː˥ n iː˩
mista	m ɪ˥ s t aː˩
mita	m ɪ˥ t ə˩
miya	m ɪ˥ j aː˩
mizani	m iː˥ z aː˥ n iː˩
mogao	m oː˥ ɡ o˥
mohammed	m ʊ˩ h a˥ m m a˩ d
molo	m oː˥ l oː˥
mongolia	m ɔ˩ ŋ ɡʷ oː˥ l ɪ˩ aː˩
mongoliya	m ɔ˩ ŋ ɡʷ oː˥ l ɪ˥ j aː˩
more	m oː˥ r eː˩
moriya	m oː˥ r ɪ˥ j aː˩
moriyar	m oː˥ r ɪ˩ j ɛ˥ r
morocco	m oː˥ r o˩ t tʃ oː˥
mota	m oː˥ t aː˩
motoci	m oː˥ t oː˥ tʃ ɪ˩
motocin	m oː˥ t oː˥ tʃ ɪ˩ ŋ
motsa	m oː˥ t s aː˥
motsi	m oː˥ sʼ iː˥
mowa	m oː˥ w aː˩
mu	m uː˥
mu'amala	m ʊ˩ ʔ aː˥ m ə˥ l aː˩
mu'ujiza	m ʊ˩ ʔ ʊ˩ dʒ ɪ˥ z aː˩
mubazzari	m ʊ˩ b a˥ z z ə˩ r iː˥
muddin	m ʊ˥ d d ɪ˩ ŋ
mugu	m uː˥ ɡʷ uː˩
mugun	m ʊ˩ ɡʷ ʊ˩ ŋ
muhalli	m ʊ˩ h a˥ l l iː˥
muhallin	m ʊ˩ h a˥ l l ɪ˩ ŋ
muhammad	m ʊ˩ h a˥ m m ə˥ d
muhammadiyya	m ʊ˩ h a˩ m m ə˩ d ɪ˥ j j aː˩
muhammadu	m ʊ˩ h a˥ m m ə˥ d ɪ˩
muharram	m ʊ˩ h a˥ r r a˩ ŋ
muhibba	m ʊ˩ h ɪ˥ b b aː˩
muhimman	m ʊ˩ h ɪ˥ m m a˩ ŋ
muhimmanci	m ʊ˩ h ɪ˥ m m a˥ n tʃ iː˥
muhimmancin	m ʊ˩ h ɪ˥ m m a˥ n tʃ ɪ˩ ŋ
muhimmi	m ʊ˩ h ɪ˥ m m iː˩
muhimmin	m ʊ˩ h ɪ˥ m m ɪ˥ ŋ
muhimmiyar	m ʊ˩ h ɪ˥ m m ɪ˩ j ɛ˥ r
muhtari	m ʊ˩ k t aː˥ r ɪ˥
muhuri	m ʊ˥ h uː˥ ɽ iː˥
mujaddadi	m ʊ˩ dʒ a˥ d d ə˩ d iː˥
mujalla	m ʊ˩ dʒ a˥ l l aː˩
mujiya	m uː˥ dʒ ɪ˩ j aː˥
muka	m uː˥ k aː˩
mukami	m uː˥ k aː˥ m iː˩
mukamin	m uː˥ k aː˩ m ɪ˥ ŋ
muke	m uː˥ c eː˥
muku	m ʊ˩ kʷ ʊ˩
mula	m ʊ˩ l ə˥
mulki	m ʊ˥ l c iː˩
mulkin	m ʊ˥ l c ɪ˥ ŋ
mulkinta	m ʊ˥ l c ɪ˥ n t aː˩
mulukiya	m ʊ˥ l uː˥ c ɪ˥ j aː˩
mumbari	m ʊ˥ m b ə˩ r iː˥
mumini	m uː˥ m ɪ˩ n iː˥
mun	m ʊ˩ ŋ
muna	m ʊ˩ n aː˥
munafuki	m ʊ˩ n aː˥ ɸ ʊ˩ c iː˥
mur	m ʊ˥˦ r
muradi	m ʊ˩ r aː˥ d iː˩
murfi	m ʊ˥ ɽ ɸ iː˥
murhu	m ʊ˥ ɽ h uː˩
murjani	m ʊ˩ r dʒ aː˥ n iː˩
murkushe	m ʊ˩ r kʷ ʊ˥ ʃ eː˩
murmushi	m ʊ˥ ɽ m uː˩ ʃ iː˥
murna	m ʊ˩ r n aː˩
murnar	m ʊ˩ r n a˩ r
murtuk	m ʊ˩ r t ɪ˥ k
murya	m ʊ˩ r j aː˩
muryar	m ʊ˩ r j ɛ˥ r
murza	m ʊ˥ ɽ z aː˩
murza	m ʊ˩ ɽ z aː˥
murzani	m ʊ˩ r z aː˥ n iː˩
musa	m uː˥ s aː˥
musamman	m ʊ˥ s a˥ m m a˩ ŋ
musanta	m ʊ˥ s a˥ n t aː˩
musanya	m uː˥ s ɛ˥ ɲ j aː˩
musanyar	m uː˥ s ɛ˥ ɲ j ɛ˥ r
musawa	m uː˥ s aː˥ w aː˥
musaya	m uː˥ s aː˥ j aː˥
musharraf	m ʊ˥ ʃ a˥ r r a˩ ɸ
mushe	m uː˥ ʃ eː˩
mushiriki	m ʊ˥ ʃ ɪ˥ r ɪ˩ c iː˥
mustapha	m ʊ˥ s t ə˩ ɸ aː˥
musu	m ʊ˩ s ɪ˩
musulmai	m ʊ˩ s ɪ˩ l m e˥ i
musulmi	m ʊ˩ s ɪ˩ l m iː˥
musulmin	m ʊ˩ s ɪ˩ l m ɪ˥ ŋ
musulunci	m ʊ˩ s ɪ˩ l uː˥ n tʃ iː˥
mutane	m ʊ˥ t aː˥ n e˥
mutanen	m ʊ˥ t aː˥ n eː˥ ŋ
mutu	m ʊ˥ t ɪ˩
mutum	m ʊ˩ t ɪ˥˦ ŋ
mutumi	m ʊ˥ t ɪ˩ m iː˥
mutumin	m ʊ˥ t ɪ˩ m ɪ˥ ŋ
mutun	m ʊ˩ t ɪ˥˦ ŋ
mutuwa	m ʊ˥ t ʊ˥ w aː˥
mutuwar	m ʊ˩ t ɪ˥˦ w a˥ r
muzi	m uː˥ z iː˥
muzuru	m ʊ˩ z uː˥ ɽ uː˥
na	n aː˥
na'am	n ə˥ ʔ a˩ m
na'am	n ə˩ ʔ a˥ m
na'ibi	n aː˥ ʔ ɪ˩ b iː˥
na'ura	n aː˩ ʔ uː˥ r aː˩
nada	n ə˥ d aː˩
nafila	n aː˥ ɸ ɪ˥ l aː˩
nagarta	n ə˥ ɡ ə˩ r t aː˩
nagartattun	n ə˥ ɡ ə˩ r t a˩ t t ɪ˥ ŋ
nahawu	n ə˥ h a˥ w uː˩
nahiya	n aː˥ h ɪ˥ j aː˩
nahiyar	n aː˥ h ɪ˩ j ɛ˥ r
naijeriya	n e˩ i dʒ eː˥ r ɪ˥ j aː˩
naira	n e˥ i r aː˩
najeriya	n aː˩ dʒ eː˥ r ɪ˥ j aː˩
nakasassu	n ə˥ k aː˥ s aː˥ s s ɪ˩
nake	n ə˩ c eː˥
nama	n aː˥ m aː˩
naman	n aː˥ m a˩ ŋ
namibiya	n aː˥ m ɪ˥ b ɪ˥ j ɛ˩
namiji	n aː˥ m ɪ˥ dʒ iː˩
namijin	n aː˥ m ɪ˩ dʒ ɪ˩ ŋ
nan	n a˥˦ ŋ
narke	n a˥ ɽ c eː˥
nas	n a˥˦ s
nasa	n ə˥ s aː˥
nasaba	n ə˥ s ə˥ b aː˩
nasara	n ə˥ s aː˥ r aː˩
nasara	n ə˥ s ə˥ r aː˩
nasarar	n ə˥ s ə˥ r a˩ r
nasarori	n ə˥ s ə˥ r oː˥ r iː˩
nasaru	n ə˩ s aː˩ r uː˥
nasiha	n ə˩ s iː˥ h aː˩
nasu	n ə˩ s ɪ˥
nata	n ə˥ t aː˩
nato	n ə˥ t o˥
nau'i	n a˥ u ʔ iː˩
nauyi	n a˥ u j iː˥
nauyin	n a˥ u j ɪ˩ ŋ
nawa	n aː˥ w aː˥
nazari	n ə˥ z ə˩ r iː˥
nazarin	n ə˥ z aː˥ ɽ ɪ˥ ŋ
ne	n eː˥
neja	n eː˥ dʒ ə˩
nema	n eː˥ m aː˥
neman	n eː˥ m a˩ ŋ
nemawa	n eː˥ m aː˥ w aː˥
nemi	n eː˥ m iː˥
nepal	n eː˥ p a˥˦ l
nesa	n eː˥ s ə˩
ni	n iː˥
ni'ima	n ɪ˥ ʔ ɪ˥ m aː˩
niger	n ɪ˥˦ ɟ eː˥ r
nigeria	n ɪ˥˦ ɟ eː˥ r ɪ˥ aː˩
nijar	n iː˩ dʒ a˥ r
nijeriya	n iː˩ dʒ eː˥ r ɪ˥ j ɛ˩
nil	n ɪ˥˦ l
nilu	n iː˥ l ɪ˩
nim	n ɪ˥˦ ŋ
ningbo	n ɪ˥˦ ŋ ɡʷ b oː˥
nisa	n ɪ˥˦ s aː˥
nisan	n ɪ˥˦ s a˩ ŋ
nishadi	n ɪ˩ ʃ aː˥ d iː˩
nishaɗi	n ɪ˩ ʃ aː˥ ɗ iː˩
niu	n ɪ˥˦ uː˩
niyyar	n ɪ˥ j j ɛ˥ r
noma	n oː˥ m aː˩
noman	n oː˥ m a˩ ŋ
nono	n oː˥ n oː˩
noti	n oː˥ t iː˩
notis	n oː˥ t ɪ˩ s
nu	n ɪ˩
nufi	n ɪ˥ ɸ iː˥
nufin	n ɪ˥ ɸ ɪ˩ ŋ
nuhu	n ɪ˥ h ʊ˩
nukiliya	n uː˥ c ɪ˥ l ɪ˩ j aː˥
nukus	n ɪ˩ kʷ ʊ˩ s
nun	n ɪ˥ ŋ
nuna	n ʊ˩ n aː˥
nuwamba	n ʊ˩ w a˥ m b aː˩
obama	ʔ oː˥ b aː˩ m ə˥
obasanjo	ʔ oː˥ b ə˩ s a˥ n dʒ ɔ˩
obin	ʔ oː˥ b ɪ˩ ŋ
ofis	ʔ oː˥ ɸ ɪ˩ s
ofishin	ʔ oː˥ ɸ ɪ˩ ʃ ɪ˥ ŋ
ofisoshin	ʔ oː˥ ɸ ɪ˩ s oː˥ ʃ ɪ˥ ŋ
oga	ʔ o˩ ɡ aː˥
oktoba	ʔ ɔ˩ k t oː˥ b aː˩
olimpic	ʔ oː˥ l ɪ˩ m p ɪ˩ tʃ
olusegun	ʔ oː˥ l uː˥ s e˥˦ ɡʷ ʊ˩ ŋ
olympic	ʔ oː˥ l j m p ɪ˩ tʃ
olympics	ʔ oː˥ l j m p ɪ˩ tʃ s
omo	ʔ oː˥ m oː˩
opera	ʔ oː˥ p eː˥ ɽ aː˩
otel	ʔ oː˥ t eː˥ l
oza	ʔ oː˥ z aː˩
pacific	p ə˩ tʃ iː˥ ɸ ɪ˥ tʃ
pakistan	p aː˥ c ɪ˥ s t a˩ ŋ
palasdinawa	p ə˩ l a˩ s d iː˥ n aː˥ w aː˥
palasɗinu	p ə˩ l a˩ s ɗ iː˥ n ɪ˩
panda	p a˩ n d aː˥
paris	p aː˥ r ɪ˩ s
pasha	p aː˥ ʃ ə˩
paul	p a˥ u l
piano	p ɪ˩ ə˥ n o˥
pijo	p ɪ˩ dʒ o˥
pine	p ɪ˩ n e˥
pingyao	p ɪ˩ ŋ ɡ j ɛ˩ o˥
piraministan	p ɪ˩ r aː˥ m ɪ˩ n ɪ˥ s t a˩ ŋ
piying	p ɪ˩ j ɪ˥ ɲ ɟ
player	p l aː˩ j eː˥ r
po	p oː˥˦
poland	p oː˩ l a˩ n d
pudong	p ʊ˥ d oː˩ ŋ ɡʷ
ra'ayi	r ə˥ ʔ ɛ˩ j iː˥
ra'i	r aː˥ ʔ iː˩
raba	ɽ ə˥ b aː˩
rabin	ɽ ə˥ b ɪ˩ ŋ
rada	ɽ ə˥ d aː˩
rafani	r aː˥ ɸ aː˩ n iː˥
ragama	ɽ ə˥ ɡ ə˩ m aː˥
rage	r ə˥ ɟ eː˥
ragu	r ə˥ ɡʷ ʊ˩
raguwar	ɽ aː˩ ɡʷ ʊ˥ w a˥ r
rahama	r ə˥ h a˥ m aː˩
rahila	ɽ ə˩ h iː˥ l aː˥
rahotanni	r ə˩ h oː˥ t a˥ n n iː˩
rahotannin	r ə˩ h oː˥ t a˥ n n ɪ˥ ŋ
rahoto	r ə˩ h oː˥ t o˥
rahoton	r ə˩ h oː˥ t a˥ ŋ
rahusa	r ə˩ h uː˥ s aː˥
rai	ɽ a˥˦ i
rairai	ɽ e˩ i ɽ e˥ i
rairayi	ɽ e˩ i ɽ ɛ˩ j iː˥
rajab	ɽ ə˥ dʒ a˩ b
rajista	ɽ ə˥ dʒ ɪ˥ s t aː˩
raka	ɽ ə˥ k aː˩
raka'a	r ə˥ k ə˥ ʔ aː˩
rake	ɽ ə˩ c eː˥
raki	ɽ aː˥ c iː˩
rakumi	ɽ aː˥ kʷ ʊ˩ m iː˥
rama	ɽ aː˩ m ə˥
rama	ɽ ə˥ m aː˩
ramadan	ɽ ə˥ m aː˩ d a˥˦ ŋ
ramalan	ɽ ə˩ m ə˩ l a˥˦ ŋ
rami	ɽ aː˥ m iː˩
ramin	ɽ aː˩ m ɪ˥ ŋ
ramuka	ɽ aː˩ m uː˥ k aː˩
ramukan	ɽ ə˥ m ʊ˩ k a˩ ŋ
ramɓasɓas	r a˩ m ɓ a˩ s ɓ a˩ s
ran	r a˩ ŋ
rana	ɽ aː˥ n aː˥
rana	ɽ aː˥ n ə˥
ranar	ɽ ə˥ n a˩ r
rancen	r a˥ n tʃ eː˩ ŋ
randa	ɽ a˩ n d aː˥
rangadin	r a˥ ŋ ɡ ə˥ d ɪ˩ ŋ
rani	ɽ ə˥ n iː˥
rano	ɽ ə˥ n o˥
ransa	r a˥ n s ə˩
rarraba	ɽ ə˥ r r ə˩ b aː˥˦
rasa	r ə˥ s aː˥
rasha	ɽ aː˥ ʃ ə˩
rashawa	r ə˥ ʃ ə˥ w aː˥
rashin	r ə˩ ʃ ɪ˥˦ ŋ
rasu	r ə˩ s ɪ˥
rataya	r ə˥ t ɛ˥ j aː˩
ratsa	ɽ aː˥ sʼ aː˩
rauni	ɽ a˥ u n iː˩
rawa	ɽ ə˥ w aː˩
rawani	ɽ ə˥ w ə˩ n iː˥
rawar	ɽ ə˥ w a˥ r
rawaya	ɽ aː˩ w ɛ˥ j aː˩
rawayen	ɽ aː˩ w ɛ˥ j eː˥ ŋ
raya	ɽ aː˩ j aː˥
raye	ɽ aː˩ j eː˥
rayukan	ɽ aː˥ j uː˩ k a˩ ŋ
rayuwa	ɽ aː˩ j ʊ˥ w aː˥
rayuwar	ɽ aː˩ j ʊ˥ w a˥ r
rayuwarsa	ɽ aː˩ j ʊ˥ w a˥ r s aː˥
rayuwarsu	ɽ aː˩ j ʊ˩ w aː˥ ɽ s ɪ˩
raƙumi	ɽ aː˩ kʷʼ ʊ˥ m iː˥
raɓa	ɽ aː˥ ɓ aː˥
raɗau	r ə˥ ɗ a˥ u
rediyo	ɽ eː˥ d ɪ˥ j oː˥˦
rediyon	ɽ eː˥ d ɪ˥ j ɔ˩ ŋ
rema	ɽ eː˥ m aː˥
ren	ɽ eː˥ ŋ
renminbi	ɽ eː˥ n m ɪ˥ n b iː˥
renon	ɽ eː˥ n ɔ˩ ŋ
rera	r eː˩ r aː˩
reras	r eː˩ r a˥ s
reshen	ɽ eː˥ ʃ eː˩ ŋ
reza	r eː˥ z aː˩
ri	r iː˩
riba	r iː˥ b aː˩
riba	r ɪ˩ b ə˥
ridda	r ɪ˥ d d aː˥
riga	ɽ iː˩ ɡ aː˥
rigakafi	ɽ iː˩ ɡ ə˥ k aː˥ ɸ iː˩
rige	ɽ ɪ˥ ɟ e˥
rijiya	ɽ ɪ˥ dʒ ɪ˩ j aː˥
rike	r ɪ˩ c eː˥
rikici	ɽ ɪ˥ c ɪ˥ tʃ iː˥
rikicin	ɽ ɪ˥ c ɪ˥ tʃ ɪ˩ ŋ
rikon	r ɪ˩ c ɔ˩ ŋ
rilwanu	ɽ ɪ˥ l w aː˥ n ɪ˩
rimi	ɽ iː˥ m iː˥
rimi	ɽ iː˥ m ɪ˥
ringim	ɽ ɪ˥ ɲ ɟ ɪ˩ ŋ
rinka	r ɪ˩ ŋ k aː˥
riris	ɽ ɪ˥ ɽ ɪ˩ s
rogo	ɽ oː˥ ɡʷ oː˩
rogo	ɽ oː˥ ɡʷ o˩
rokon	ɽ oː˥ k ɔ˩ ŋ
romo	ɽ oː˥ m oː˥
ru'uya	r ɪ˩ ʔ i˩ j aː˥
rubanya	r ɪ˥ b ɛ˥ ɲ j aː˩
rubu'i	r ɪ˥ b ʊ˩ ʔ iː˥
rubuce	r ɪ˥ b ʊ˩ tʃ eː˩
rubuta	r ɪ˥ b uː˩ t aː˥
rubutattun	r ɪ˥ b uː˩ t a˩ t t ɪ˥ ŋ
rubutu	r ɪ˥ b uː˩ t ɪ˩
rubutun	r ɪ˥ b uː˩ t ɪ˥ ŋ
rufa	ɽ ʊ˥ ɸ aː˥
rufe	r uː˥ ɸ eː˩
ruhu	r uː˥ h ʊ˩
rukuni	r ɪ˥ kʷ uː˥ n iː˩
rukunin	r ɪ˥ kʷ uː˥ n ɪ˥ ŋ
rula	r uː˥ l aː˩
rundunar	r ɪ˩ n d uː˥ n a˩ r
rushe	r uː˥ ʃ eː˩
rututu	r ɪ˥ t ɪ˥ t ɪ˥
ruwa	ɽ ʊ˥ w aː˥
ruwa	ɽ ʊ˥ w ə˥
ruwan	ɽ ʊ˥ w a˩ ŋ
ruwanda	ɽ ʊ˥ w a˥ n d aː˩
ruwayoyi	ɽ ʊ˥ w aː˩ j oː˩ j ɪ˥
ruƙayyatu	ɽ ɪ˥ kʼ ɛ˩ j j ɛ˥ t ɪ˩
sa	s aː˥˦
sa'a	s aː˥ ʔ aː˩
sa'a	s ə˥ ʔ aː˩
sa'adu	s ə˥ ʔ a˩ d ɪ˩
sa'ida	s ə˩ ʔ iː˥ d aː˩
saba	s ə˥ b aː˩
saba'in	s ə˩ b ə˩ ʔ ɪ˥ ŋ
sababi	s ə˥ b ə˩ b iː˥
sabanin	s ə˥ b aː˩ n ɪ˥ ŋ
sabbin	s aː˥ b b ɪ˩ ŋ
sabili	s ə˩ b iː˥ l iː˩
sabo	s aː˥ b oː˥
sabo	s aː˥ b o˥
saboda	s aː˥ b oː˥ d aː˩
sabon	s aː˥ b oː˥ ŋ
sabuwar	s aː˥ b ʊ˥ w a˥ r
sace	s ə˩ tʃ eː˩
sada	s aː˥ d aː˩
sadaka	s ə˥ d ə˥ k aː˩
sadaki	s ə˩ d aː˥˦ c iː˥
sadarwa	s aː˩ d a˥ ɽ w aː˥
sadau	s aː˩ d a˥ u
sadin	s aː˩ d ɪ˥˦ ŋ
sadu	s aː˩ d ɪ˩
saduwa	s aː˩ d ʊ˥ w aː˥
safa	s aː˩ ɸ aː˥
safa	s ə˩ ɸ aː˥˦
safai	s ə˥ ɸ e˥ i
safar	s ə˥ ɸ a˩ r
safara	s ə˥ ɸ ə˥ r aː˩
safe	s aː˥ ɸ e˥
safi	s aː˥ ɸ iː˥
sagara	s aː˩ ɡ ə˥ ɽ aː˥
sage	s ə˥ ɟ eː˩
sago	s ə˥ ɡʷ oː˥
sahani	s ə˩ h aː˥ n iː˩
sahibi	s aː˥ h ɪ˩ b iː˥
sahihanci	s ə˩ h iː˥ h a˥ n tʃ iː˥
sahihi	s ə˩ h iː˥ h iː˩
sahihiyar	s ə˩ h iː˥ h ɪ˩ j ɛ˥ r
sahihiyyar	s ə˩ h iː˥ h ɪ˥ j j ɛ˥ r
sahur	s ə˩ h ʊ˥˦ r
sai	s e˥ i
saja	s aː˥ dʒ aː˩
sajjad	s a˥ d dʒ ə˥ d
saka	s ə˥ k aː˥
sakamako	s ə˥ k aː˩ m aː˥ kʷ oː˩
sakamakon	s ə˥ k aː˩ m aː˥ kʷ oː˩ ŋ
sakamamko	s ə˥ k aː˩ m aː˥ m kʷ oː˥
sakan	s ə˥ k a˩ ŋ
sakarai	s aː˥ k ə˥ r e˥ i
sake	s ə˩ c eː˥
sakewa	s ə˩ c eː˥ w aː˩
saki	s aː˥ c iː˩
sakkwato	s a˥ kʷ kʷ ə˥ t o˥
sako	s ə˩ kʷ oː˥
sakon	s ə˩ kʷ oː˥ ŋ
sakyamuni	s ə˩ c ɛ˥ m ʊ˩ n iː˩
salam	s ə˩ l aː˥ m
salama	s ə˩ l aː˥ m aː˩
salati	s ə˩ l aː˥ t iː˩
salga	s a˥ l ɡ aː˥
salihi	s aː˥ l ɪ˩ h iː˥
saliyo	s aː˩ l ɪ˩ j oː˥˦
salka	s a˩ l k aː˥
salla	s a˥ l l aː˩
sallah	s a˥ l l aː˩
sallau	s a˩ l l a˥ u
salo	s aː˥ l oː˩
salon	s a˥ l ɔ˩ ŋ
salou	s aː˥ l oː˩ uː˩
salula	s a˥ l uː˥ l aː˩
sama	s ə˥ m ə˩
saman	s aː˩ m a˥ ŋ
samaniya	s ə˩ m aː˩ n ɪ˥ j ɛ˩
samanja	s aː˩ m a˥ n dʒ ə˩
samar	s ə˥ m ə˩ r
samari	s a˥ m ə˩ r iː˥
samarin	s aː˩ m a˥ ɽ ɪ˥ ŋ
same	s a˥ m eː˩
samfurin	s a˥ m ɸ ʊ˩ r ɪ˥ ŋ
sami	s aː˥ m iː˩
samo	s a˥ m oː˥
samu	s aː˥ m ʊ˩
samun	s aː˥ m ʊ˩ ŋ
samunsu	s aː˥ m ʊ˩ n s ɪ˩
samɓal	s a˩ m ɓ a˥ l
samɓala	s a˥ m ɓ ə˥ l aː˥
samɓali	s a˥ m ɓ ə˥ l ɪ˥
samɓalɓal	s a˩ m ɓ a˩ l ɓ a˩ l
san	s a˩ ŋ
sana'a	s ə˩ n ə˥ ʔ aː˩
sanadin	s ə˥ n ə˥ d ɪ˩ ŋ
sanannen	s ə˥ n ə˥ n n eː˥ ŋ
sanar	s ə˥ n a˩ r
sanarwa	s ə˥ n ə˥ ɽ w aː˥
sanarwar	s ə˥ n a˩ r w a˥ r
sanata	s ə˥ n ə˥ t aː˩
sanda	s a˩ n d ə˥
sandal	s a˥ n d a˩ l
sandan	s a˥ n d a˩ ŋ
sanduƙi	s a˩ n d uː˥ cʼ iː˩
sangandale	s a˥ ŋ ɡ a˥ n d ə˩ l e˥
sani	s ə˥ n iː˩
sanin	s aː˩ n ɪ˥ ŋ
saniya	s aː˥ n ɪ˩ j aː˥
sanka	s a˥ ŋ k aː˥
sannan	s a˥ n n a˥˦ ŋ
sannu	s a˥ n n ɪ˩
sannu	s a˩ n n ɪ˥
sansani	s a˥ n s a˥ n iː˩
sansanin	s a˥ n s aː˩ n ɪ˥ ŋ
santambul	s a˩ n t a˩ m b ʊ˥˦ l
santi	s a˩ n t ɪ˥
sanya	s ɛ˥ ɲ j aː˩
sanyi	s a˩ n j iː˥
sarai	s ə˥ r e˥ i
sarakuna	s ə˥ r aː˥ kʷ ʊ˩ n aː˥
sarakunan	s aː˥ r ə˥ kʷ uː˩ n a˥˦ ŋ
sarara	s ə˩ ɽ ə˩ ɽ ə˩
sararin	s ə˩ ɽ ə˩ ɽ ɪ˥ ŋ
saratu	s aː˥ r ə˥ t ɪ˩
sarauniya	s ə˥ ɽ a˥ u n ɪ˩ j aː˥
sarauta	s ə˩ ɽ a˥ u t aː˩
sarautar	s ə˩ ɽ a˥ u t a˩ r
sardauna	s a˩ r d a˥ u n ə˥
sarewa	s ə˩ ɽ eː˥ w aː˥
sarka	s a˩ r k aː˥
sarki	s a˥ ɽ c iː˥
sarki	s a˥ ɽ c ɪ˥
sarkin	s a˥ ɽ c ɪ˥ ŋ
sarkozy	s a˩ r kʷ oː˩ z j
sarrafa	s a˩ r r aː˥ ɸ aː˩
sarrafawa	s a˩ r r ɸ aː˥ w aː˥
sarƙa	s a˥ ɽ kʼ aː˩
sashen	s ə˥ ʃ e˥ ŋ
sassa	s ə˩ s s ə˩
sassafe	s ə˩ s s aː˥ ɸ e˥
sassaka	s ə˩ s s ə˥ k aː˥
sassan	s ə˩ s s a˩ ŋ
sassauta	s ə˩ s s a˥ u t aː˩
sata	s aː˥ t aː˩
satar	s aː˥ t a˩ r
sati	s aː˥ t iː˥
satumba	s ə˩ t ɪ˥ m b aː˩
sau	s a˥ u
sau	s a˩ u
saudiyya	s a˩ u d ɪ˥ j j aː˩
sauka	s a˩ u k aː˩
saukar	s a˩ u k a˩ r
sauki	s a˩ u c iː˥
saukin	s a˩ u c ɪ˥ ŋ
sauko	s a˩ u kʷ oː˥
sauna	s a˥ u n aː˩
saura	s a˩ u ɽ aː˥
sauran	s a˥ u r a˩ ŋ
sauransu	s a˥ u r a˥ n s ɪ˩
saurara	s a˩ u ɽ aː˥ r aː˩
saurare	s a˩ u ɽ aː˥ ɽ eː˩
saurari	s a˩ u ɽ aː˥ ɽ iː˥
sauraro	s a˩ u ɽ aː˥ ɽ oː˩
sauraronsa	s a˩ u ɽ aː˥ ɽ oː˩ n s aː˩
saurayi	s a˥ u r aː˩ j iː˥
sauri	s a˥ u ɽ iː˥
saurin	s a˥ u ɽ ɪ˥ ŋ
sauro	s a˥ u ɽ oː˩
sauti	s a˥ u t iː˩
sauya	s a˥ u j aː˩
sauyawa	s a˥ u j aː˥ w aː˥
sauyi	s a˥ u j iː˥
sauyin	s a˥ u j ɪ˩ ŋ
saya	s aː˩ j aː˥
sayar	s aː˩ j ɛ˥ r
saye	s aː˩ j eː˥
saye	s ɛ˩ j eː˥
sayen	s aː˩ j eː˥ ŋ
sayi	s aː˩ j iː˥
saɗara	s ə˩ ɗ ə˥ r aː˩
sef	s e˥˦ ɸ
senegal	s e˥˦ n eː˩ ɡ a˥˦ l
sha	ʃ ə˥
sha'aban	ʃ ə˩ ʔ a˩ b a˥˦ ŋ
sha'ani	ʃ ə˥ ʔ a˩ n iː˥
shadda	ʃ a˥ d d aː˩
shadda	ʃ a˥˦ d d aː˥
shafa	ʃ ə˥ ɸ aː˩
shafar	ʃ ə˥ ɸ a˩ r
shafe	ʃ aː˥ ɸ e˥
shafi	ʃ aː˥ ɸ iː˩
shafin	ʃ aː˩ ɸ ɪ˩ ŋ
shafinka	ʃ aː˩ ɸ ɪ˩ ŋ k aː˥
shagalin	ʃ aː˥ ɡ aː˥ l ɪ˩ ŋ
shahada	ʃ ə˩ h aː˥ d aː˩
shahara	ʃ ə˩ h aː˥ r aː˩
shahararren	ʃ ə˩ h aː˥ ɽ a˥ r r eː˩ ŋ
shaho	ʃ aː˥ h oː˩
shai'an	ʃ e˥ i ʔ a˩ ŋ
shaida	ʃ e˥ i d aː˩
shaihi	ʃ e˥ i h iː˩
shaiɗan	ʃ e˩ i ɗ a˥˦ ŋ
shakatawa	ʃ ə˥ k ə˥ t aː˥ w aː˥
shakka	ʃ a˥ k k aː˩
sham	ʃ a˥˦ ŋ
shan	ʃ a˥˦ ŋ
shang	ʃ a˥ ŋ ɡʷ
shanghai	ʃ a˥ ŋ ɡʷ h a˥ i
shanono	ʃ aː˩ n oː˥ n o˩
shanu	ʃ aː˥ n ɪ˩
sharadin	ʃ ə˩ r aː˥ d ɪ˩ ŋ
sharaɗi	ʃ ə˥ r ə˩ ɗ iː˥
share	ʃ ə˩ r eː˩
sharhi	ʃ a˥ r h iː˩
sharhin	ʃ ə˩ r h ɪ˥ ŋ
shari'a	ʃ ə˩ r ɪ˥ ʔ aː˩
sharif	ʃ ə˩ r ɪ˥˦ ɸ
sharifi	ʃ ə˩ r iː˥ ɸ iː˩
sharo	ʃ ə˥ r o˩
sharri	ʃ a˥ r r iː˩
sharrudan	ʃ a˥ r r uː˥ d a˥˦ ŋ
sharu	ʃ ə˩ r uː˥˦
shat	ʃ a˥˦ t
shawara	ʃ a˩ w aː˥ r aː˩
shawarar	ʃ a˩ w aː˥ r a˩ r
shawarwari	ʃ ə˥ w a˩ r w a˥ r iː˩
shawarwarin	ʃ ə˥ w a˩ r w a˥ r ɪ˥ ŋ
shawarwrin	ʃ a˩ w aː˥ ɽ w ɽ ɪ˥ ŋ
shawo	ʃ a˩ w oː˩
shawwal	ʃ a˩ w w a˥˦ l
shayi	ʃ aː˥ j ɪ˩
shayi	ʃ aː˩ j iː˥
shehi	ʃ eː˥ h iː˩
shehu	ʃ eː˥ h uː˩
shehun	ʃ eː˥ h ʊ˩ ŋ
shekara	ʃ eː˩ k ə˥ ɽ aː˩
shekarar	ʃ eː˩ k ə˩ ɽ r
shekarau	ʃ eː˩ k ə˩ ɽ a˥ u
shekaru	ʃ eː˩ k ə˥ ɽ uː˥
shekarun	ʃ eː˩ k ə˥ ɽ ɪ˥ ŋ
shekarunsa	ʃ eː˩ k ə˩ r uː˥ n s aː˩
shekarunsu	ʃ eː˩ k ə˥ ɽ ɪ˩ n s ɪ˩
sheng	ʃ eː˩ ŋ ɡʷ
shewa	ʃ eː˩ w aː˥
sheƙeƙe	ʃ eː˩ cʼ eː˩ cʼ eː˩
shi	ʃ ɪ˥
shida	ʃ ɪ˥ d ə˩
shidda	ʃ ɪ˥ d d ə˩
shifta	ʃ ɪ˥ ɸ t aː˩
shiga	ʃ ɪ˥ ɡ aː˩
shigar	ʃ ɪ˥ ɡ r
shige	ʃ ɪ˥ ɟ e˥
shigi	ʃ ɪ˥ ɟ iː˥
shigo	ʃ ɪ˥ ɡʷ oː˩
shigowar	ʃ ɪ˥ ɡʷ oː˩ w a˥ r
shimfida	ʃ ɪ˥ m ɸ iː˥ d aː˩
shin	ʃ ɪ˥ ŋ
shinge	ʃ ɪ˥ ɲ ɟ eː˥
shinkafa	ʃ ɪ˩ ŋ k aː˥ ɸ aː˥
shiraz	ʃ ɪ˥ r ə˩ z
shiri	ʃ ɪ˩ r iː˥
shirim	ʃ ɪ˩ ɽ ɪ˩ m
shirin	ʃ ɪ˥ ɽ ɪ˥ ŋ
shirka	ʃ ɪ˥ r k aː˩
shiru	ʃ ɪ˥ ɽ uː˥
shirya	ʃ ɪ˥ r j aː˩
shirye	ʃ ɪ˥ r j eː˥
shiyoyyi	ʃ ɪ˥ j oː˩ j j iː˩
shiyya	ʃ ɪ˥ j j aː˩
shiyyar	ʃ ɪ˥ j j ɛ˥ r
shiyyoyi	ʃ ɪ˥ j j oː˩ j ɪ˥
shiyyoyin	ʃ ɪ˥ j j oː˩ j ɪ˥ ŋ
shu	ʃ uː˥
shu'umi	ʃ ɪ˥ ʔ ʊ˩ m iː˥
shudi	ʃ uː˥ d iː˩
shugaba	ʃ uː˥ ɡ aː˩ b ə˥
shugaban	ʃ uː˥ ɡ ə˥ b a˩ ŋ
shugabanci	ʃ uː˥ ɡ aː˩ b a˥ n tʃ iː˥
shugabancin	ʃ uː˥ ɡ aː˩ b a˥ n tʃ ɪ˩ ŋ
shugabanni	ʃ uː˥ ɡ aː˩ b a˥ n n iː˩
shugabannin	ʃ uː˥ ɡ aː˩ b a˥ n n ɪ˥ ŋ
shugabanta	ʃ uː˥ ɡ ə˥ b a˩ n t aː˥
shugabar	ʃ uː˥ ɡ ə˥ b a˩ r
shuka	ʃ uː˥ k aː˩
shun	ʃ ɪ˥ ŋ
shuni	ʃ uː˥ n iː˩
shuya	ʃ uː˥ j aː˩
shuɗi	ʃ uː˥ ɗ iː˩
sichuan	s ɪ˥ tʃ h uː˥ a˥˦ ŋ
sida	s iː˥ d aː˩
siffar	s ɪ˥ ɸ ɸ a˩ r
sifili	s ɪ˥ ɸ ɪ˩ l iː˥
sifiri	s ɪ˥ ɸ ɪ˩ r iː˥
siga	s iː˥ ɡ aː˩
sigar	s iː˥ ɡ aː˩ r
sigari	s iː˥ ɡ ə˩ r iː˥
siket	s ɪ˩ c a˥ t
sila	s ɪ˥ l aː˩
sili	s iː˥ l iː˩
siliki	s iː˥ l ɪ˩ c iː˥
silin	s iː˥ l ɪ˩ ŋ
sin	s ɪ˥ ŋ
sinanci	s ɪ˥ n a˥ n tʃ iː˥
sinawa	s ɪ˥ n aː˥ w aː˥
sinima	s ɪ˥ n iː˥ m aː˩
sinnawa	s ɪ˥ n n aː˥ w aː˥
sirdi	s ɪ˥ r d iː˩
siriya	s iː˥ r ɪ˥ j ɛ˩
sirleaf	s ɪ˥ r l eː˩ ɸ
sirri	s ɪ˥ r r iː˩
sista	s ɪ˥ s t aː˩
sitam	s ɪ˩ t a˥˦ ŋ
sitampi	s ɪ˩ t a˥ m p iː˩
sitira	s ɪ˩ t ɪ˥ r aː˩
sito	s ɪ˩ t o˥
sittin	s ɪ˩ t t ɪ˥ ŋ
siyasa	s ɪ˩ j aː˥ s aː˩
siyasar	s ɪ˩ j aː˥ s a˩ r
siɗik	s ɪ˥ ɗ ɪ˥ k
so	s oː˥
soba	s oː˩ b ə˥
soci	s oː˥ tʃ ɪ˩
soja	s oː˥ dʒ ə˩
sojan	s oː˥ dʒ a˥ ŋ
sojin	s oː˥ dʒ ɪ˩ ŋ
sojoji	s oː˥ dʒ ɔ˩ dʒ iː˥
sojojin	s oː˥ dʒ ɔ˩ dʒ ɪ˩ ŋ
sojojinsa	s oː˥ dʒ ɔ˩ dʒ ɪ˥ n s aː˩
soki	s oː˥ c iː˩
sol	s ɔ˥ l
soma	s oː˩ m ə˩
somalia	s oː˥ m aː˥ l ɪ˩ aː˩
somaliya	s oː˥ m aː˥ l ɪ˩ j aː˥
somi	s oː˥ m iː˩
son	s oː˥ ŋ
song	s oː˥ ŋ ɡʷ
sosai	s oː˩ s e˥ i
soso	s oː˩ s oː˥
soyayya	s oː˩ j ɛ˥ j j aː˩
soye	s oː˩ j eː˥
spain	s p ɪ˩ ŋ
sraila	s r i l aː˩
su	s uː˩
sudan	s uː˥ d a˥˦ ŋ
sufana	s ɪ˩ ɸ aː˥ n aː˩
sufuri	s ɪ˥ ɸ ʊ˩ r iː˩
sui	s ɪ˥ iː˩
sujjada	s ɪ˩ d dʒ ə˥ d aː˩
suka	s ɪ˥ k aː˩
sukan	s ɪ˥ k a˩ ŋ
sukari	s ɪ˥ k ə˩ r iː˥
suke	s uː˥ c eː˥
sukuku	s ɪ˩ kʷ ʊ˩ kʷ ʊ˩
sukuni	s ɪ˩ kʷ ʊ˩ n iː˩
sukuwa	s ɪ˩ kʷ ʊ˩ w aː˥
sulemanu	s ɪ˥ l eː˩ m aː˥ n ɪ˩
sulhu	s ɪ˥ l h ʊ˩
sum	s ɪ˩ m
sumul	s ɪ˥ m ʊ˥ l
sun	s ɪ˩ ŋ
suna	s uː˥ n aː˥
sunan	s uː˩ n a˥˦ ŋ
sunansa	s uː˥ n aː˥ n s aː˩
sunduƙi	s ɪ˩ n d uː˥ cʼ iː˩
sunna	s ɪ˥ n n aː˩
sura	s uː˥ r aː˩
sura	s uː˩ r aː˥
surar	s uː˩ r a˩ r
suya	s uː˥ j aː˩
syria	s j ɽ ɪ˥ aː˩
ta	t aː˩
taba	t aː˩ b ə˥
tabarau	t ə˩ b aː˩ ɽ a˥ u
tabarma	t aː˩ b a˥ ɽ m aː˥
tabas	t ə˥ b a˩ s
tabbaci	t a˩ b b aː˩ tʃ iː˥
tabbas	t a˩ b b a˩ s
tabbata	t a˩ b b ə˥ t aː˩
tabbatar	t a˩ b b ə˥ t a˩ r
tabki	t ə˥ b c iː˥
tabkin	t ə˥ b c ɪ˥ ŋ
tabo	t aː˩ b oː˥
tace	t ə˩ tʃ eː˩
tada	t ə˩ d aː˥
tadawa	t ə˩ d ə˥ w aː˩
tafarkin	t ə˥ ɸ a˩ ɽ c ɪ˥ ŋ
tafi	t aː˥ ɸ iː˩
tafiya	t aː˥ ɸ ɪ˥ j aː˩
tafiyar	t aː˥ ɸ ɪ˥ j ɛ˥ r
tafki	t a˥ ɸ c iː˩
tafsiri	t a˩ ɸ s iː˥ r iː˩
taga	t aː˥ ɡ aː˩
tagomashi	t ə˥ ɡʷ oː˥ m ə˩ ʃ iː˥
tagulla	t ə˥ ɡʷ ʊ˥ l l ə˩
taguwa	t aː˩ ɡʷ ʊ˥ w aː˩
taguwa	t ə˥ ɡʷ ʊ˥ w aː˩
taimaka	t e˥ i m ə˥ k aː˩
taimakawa	t e˥ i m ə˥ k aː˥ w aː˥
taimake	t e˥ i m ə˩ c eː˥
taimako	t e˥ i m aː˥ kʷ oː˩
taimakon	t e˥ i m aː˥ kʷ oː˩ ŋ
taimakonsa	t e˥ i m aː˥ kʷ oː˩ n s aː˩
taiwan	t e˥˦ i w a˩ ŋ
tajiri	t aː˥ dʒ ɪ˩ r iː˥
taka	t ə˥ k aː˥
takaice	t ə˥ k e˥ i tʃ eː˩
takaita	t ə˥ k e˥ i t ə˥
takaitaccen	t ə˥ k e˥ i t ə˥ t tʃ eː˩ ŋ
takalmi	t aː˩ k a˩ l m iː˥
takara	t ə˥ k ə˥ r aː˩
takarda	t ə˥ k a˩ r d aː˥
takardar	t ə˥ k a˩ r d a˥ r
takardu	t ə˥ k a˩ r d ɪ˩
takardun	t ə˥ k a˩ r d ɪ˩ ŋ
takawa	t ə˥ k aː˥ w aː˥
take	t ə˩ c eː˥
taken	t ə˩ c eː˥ ŋ
takila	t aː˥ c ɪ˩ l ə˩
takobi	t ə˥ kʷ oː˩ b iː˥
takum	t aː˥ kʷ ʊ˩ ŋ
takunkumi	t aː˩ kʷ ʊ˥ ŋ kʷ ʊ˩ m iː˥
takunkumin	t aː˩ kʷ ʊ˥ ŋ kʷ ʊ˩ m ɪ˥ ŋ
takwaransa	t ə˥ kʷ ə˥ r a˥ n s ə˩
takwarorinsa	t ə˥ kʷ aː˥ ɽ oː˩ ɽ ɪ˥ n s aː˩
takwas	t ə˥ kʷ a˩ s
talaka	t ə˥ l ə˩ k ə˩
talata	t ə˩ l aː˥ t ə˩
talatin	t ə˩ l aː˩ t ɪ˥ ŋ
talatu	t ə˩ l aː˥ t ɪ˩
talauci	t ə˩ l a˩ u tʃ iː˥
taliban	t aː˥ l ɪ˩ b a˩ ŋ
taliki	t aː˥ l ɪ˩ c iː˥
talla	t a˩ l l ə˩
tallafi	t a˩ l l aː˥ ɸ iː˩
talle	t a˥ l l eː˥
tamanin	t ə˩ m aː˩ n ɪ˥ ŋ
tambarin	t a˩ m b aː˥ r ɪ˩ ŋ
tambaya	t a˩ m b ɛ˥ j aː˩
tambaye	t a˩ m b ɛ˥ j eː˥
tambayi	t a˩ m b ɛ˥ j iː˥
tambayoyi	t a˩ m b ɛ˥ j oː˩ j ɪ˥
tambayoyin	t a˩ m b ɛ˥ j oː˩ j ɪ˥ ŋ
tamkar	t a˩ m k a˩ r
tana	t aː˥ n aː˥
tanada	t ə˥ n ə˥ d aː˩
tanadi	t aː˥ n aː˥ d iː˩
tanaka	t aː˩ n aː˥ k aː˩
tandu	t a˥ n d uː˥
tang	t a˥ ŋ ɡʷ
tangaram	t a˥ ŋ ɡ ə˩ r a˥ ŋ
tangaza	t a˥ ŋ ɡ ə˥ z aː˩
tanimu	t ə˩ n iː˥ m ʊ˩
tano	t ə˩ n oː˥˦
tantabara	t a˩ n t ə˥ b ə˩ r aː˥
tantakwashi	t a˩ n t ə˥ kʷ ə˩ ʃ iː˥
tanti	t a˥ n t iː˩
tanzania	t a˩ n z aː˥ n ɪ˥ aː˩
tao	t ə˩ o˥
tara	t aː˥ ɽ aː˩
tara	t aː˩ ɽ aː˥
tara	t ə˥ r ə˩
tara	t ə˩ ɽ aː˥
tarabulus	t ə˥ r aː˥ b ʊ˥ l ɪ˩ s
tarar	t ə˥ r a˩ r
tarayya	t ə˥ r ɛ˥ j j aː˩
tarayyar	t ə˥ r ɛ˩ j j ɛ˥ r
tarbiyya	t a˩ r b ɪ˥ j j aː˩
tare	t aː˥ ɽ eː˩
tarho	t a˩ r h oː˥
tarihi	t aː˥ r iː˥ h iː˩
tarihin	t aː˥ r iː˥ h ɪ˥ ŋ
tarihinsa	t aː˥ r iː˥ h iː˩ n s aː˩
tarin	t aː˥ ɽ ɪ˥ ŋ
tarnatsa	t a˥ r n ə˥ sʼ aː˥
taro	t aː˥ ɽ oː˩
taron	t aː˥ ɽ oː˩ ŋ
taru	t aː˥ ɽ uː˥
taruruka	t aː˥ ɽ ɪ˥ ɽ ɪ˥ k aː˩
tasa	t aː˥ s aː˩
tasalla	t ə˥ s a˥ l l ə˩
tashi	t ə˩ ʃ iː˥
tasi	t aː˩ s iː˥˦
tasiri	t ə˩ s iː˥ r iː˩
tasirin	t ə˩ s iː˥ r ɪ˥ ŋ
taska	t a˥ s k aː˩
tasku	t a˥ s kʷ ʊ˩
tasoshin	t a˥ s oː˥ ʃ ɪ˥ ŋ
tasowa	t a˥ s oː˥ w aː˩
taswira	t aː˩ s w iː˥ r aː˩
tatsuniya	t ə˥ sʼ ɪ˥ n ɪ˥ j ɛ˩
tattabara	t a˩ t t ə˥ b ə˩ r aː˥
tattalin	t a˩ t t aː˥ l ɪ˩ ŋ
tattara	t a˩ t t aː˥ r aː˩
tattauna	t a˩ t t a˥ u n aː˩
tattaunawa	t a˩ t t a˥ u n aː˥ w aː˥
tattaunawar	t a˩ t t a˥ u n w a˥ r
tatul	t aː˩ t ɪ˥ l
taubashi	t a˥ u b aː˩ ʃ iː˥
tauhidi	t a˩ u h iː˥ d iː˩
tauna	t a˥ u n aː˩
taurari	t a˩ u ɽ aː˥ ɽ iː˥
tauraro	t a˩ u ɽ aː˥ ɽ oː˩
tauraron	t a˩ u ɽ aː˥ ɽ oː˩ ŋ
taure	t a˥ u ɽ eː˩
tausa	t a˩ u s aː˥
tausayi	t a˩ u s aː˩ j iː˥
tautau	t a˥ u t a˩ u
tawada	t ə˩ w ə˥ d aː˩
tawagar	t aː˥ w ə˩ ɡ ə˩ r
tawaye	t aː˩ w ɛ˥ j eː˥
taya	t aː˩ j aː˥
tayar	t aː˩ j ɛ˥ r
tayi	t aː˩ j iː˥
taɓo	t ə˩ ɓ oː˥
tebur	t eː˥ b ʊ˥ r
tef	t e˥ ɸ
tehran	t eː˥ h r a˩ ŋ
teku	t eː˩ kʷ ʊ˥
tekun	t eː˩ kʷ ʊ˥ ŋ
tela	t eː˥ l ə˩
ti	t iː˥˦
tian	t ɪ˥˦ a˥˦ ŋ
tianjin	t ɪ˥˦ a˥ n dʒ ɪ˩ ŋ
tibet	t ɪ˩ b eː˥ t
tif	t ɪ˥˦ ɸ
tifa	t iː˥ ɸ aː˩
tijara	t ɪ˩ dʒ aː˥ r aː˩
tik	t ɪ˥˦ k
tilas	t iː˥ l a˩ s
tilasta	t iː˥ l a˩ s t aː˩
tilo	t iː˩ l oː˥
tim	t ɪ˥˦ m
tim	t ɪ˥˦ ŋ
tire	t ɪ˩ r e˥
tis'in	t ɪ˩ s ʔ ɪ˥ ŋ
titi	t iː˥ t iː˩
titin	t ɪ˩ t ɪ˥ ŋ
tiƙis	t ɪ˥ cʼ ɪ˥ s
to	t o˥
togo	t oː˥ ɡʷ o˥
toka	t oː˩ k aː˥
ton	t a˥ ŋ
tono	t oː˥ n oː˩
toshiya	t oː˥ ʃ ɪ˥ j aː˥
tozali	t oː˥ z ə˩ l iː˥
tozo	t oː˥ z oː˥
tsabga	sʼ a˥ b ɡ aː˩
tsada	sʼ aː˥ d ə˥
tsaf	sʼ a˥ p
tsai	sʼ e˥ i
tsaida	sʼ iː˥ d aː˩
tsaka	sʼ ə˥ k aː˥
tsaka	sʼ ə˥ k ə˩
tsakanin	sʼ ə˥ k aː˩ n ɪ˥ ŋ
tsakaninmu	sʼ ə˥ k aː˥ n iː˥ n m uː˩
tsakaninsu	sʼ ə˥ k aː˥ n iː˥ n s ɪ˩
tsakaninta	sʼ ə˥ k aː˥ n ɪ˥ n t aː˩
tsakar	sʼ ə˥ k a˩ r
tsakiya	sʼ ə˥ c ɪ˩ j aː˥
tsakiyar	sʼ ə˥ c ɪ˩ j ɛ˥ r
tsalala	sʼ ə˥ l ə˥ l ə˥
tsalle	sʼ a˥ l l eː˥
tsammani	sʼ a˥ m m aː˥ n iː˩
tsammanin	sʼ a˥ m m aː˩ n ɪ˥ ŋ
tsamo	sʼ a˩ m oː˥
tsanaki	sʼ ə˥ n aː˥ c iː˩
tsanani	sʼ ə˥ n aː˥ n iː˩
tsananin	sʼ ə˥ n aː˥ n ɪ˥ ŋ
tsananni	sʼ ə˥ n ə˥ n n iː˩
tsananta	sʼ ə˥ n a˩ n t aː˥
tsangwama	sʼ a˥ ŋ ɡʷ aː˥ m aː˩
tsanyawa	sʼ ɛ˥ ɲ j aː˥ w aː˥
tsara	sʼ ə˥ r aː˩
tsare	sʼ ə˥ ɽ eː˩
tsari	sʼ ɽ iː˥
tsarin	sʼ aː˥ ɽ ɪ˥ ŋ
tsarki	sʼ a˥ ɽ c ɪ˥
tsaro	sʼ ə˥ r o˩
tsaron	sʼ a˥ r ɔ˩ ŋ
tsauni	sʼ a˥ u n iː˩
tsaunin	sʼ a˥ u n ɪ˥ ŋ
tsaunuka	sʼ a˥ u n ɪ˥ k aː˩
tsaunukan	sʼ a˥ u n ɪ˥ k a˩ ŋ
tsawo	sʼ w oː˩
tsawon	sʼ w oː˩ ŋ
tsawonsa	sʼ w oː˩ n s aː˩
tsawonsu	sʼ w oː˩ n s ɪ˩
tsaya	sʼ ɛ˥ j aː˩
tsayawa	sʼ ɛ˥ j aː˥ w aː˥
tsaye	sʼ ɛ˩ j eː˥
tsayi	sʼ aː˩ j iː˥
tsayin	sʼ aː˥ j ɪ˩ ŋ
tsayinsa	sʼ aː˩ j iː˥ n s aː˩
tsere	sʼ eː˥ ɽ e˥
tsibiri	sʼ ɪ˩ b ɪ˥ ɽ iː˥
tsibirin	sʼ ɪ˥ b ɪ˥ ɽ ɪ˥ ŋ
tsigi	sʼ iː˥ ɟ iː˥
tsila	sʼ iː˥ l ə˥
tsinken	sʼ ɪ˥ ɲ c eː˥ ŋ
tsintsiya	sʼ ɪ˥ n sʼ ɪ˥ ɲ j aː˥
tsira	sʼ ɪ˥ r aː˥
tsirkiyoyi	sʼ ɪ˥ ɽ c ɪ˩ j oː˥˦ j iː˥
tsit	sʼ ɪ˥ t
tsofaffin	sʼ oː˥ ɸ a˥ ɸ ɸ ɪ˩ ŋ
tsoffin	sʼ oː˥ ɸ ɸ ɪ˩ ŋ
tsoho	sʼ oː˥ h oː˥
tsohon	sʼ oː˥ h oː˥ ŋ
tsohuwar	sʼ oː˥ h ʊ˥ w a˥ r
tsololo	sʼ oː˩ l oː˩ l oː˩
tsoro	sʼ oː˥ r o˩
tsoron	sʼ oː˥ r ɔ˩ ŋ
tsufa	sʼ ɪ˩ ɸ aː˥
tsundum	sʼ ɪ˩ n d ɪ˥ m
tsundum	sʼ ɪ˩ n d ɪ˩ m
tsuntsaye	sʼ ɪ˥ n sʼ ɛ˩ j eː˥
tsuntsu	sʼ ɪ˥ n sʼ uː˥
tubali	t uː˥ b ə˩ l iː˥
tubarkalla	t ɪ˩ b a˥ r k a˥ l l aː˩
tuddai	t ʊ˥ d d e˥ i
tudu	t uː˥ d ɪ˩
tudun	t uː˥ d ɪ˩ ŋ
tufaffi	t ɪ˩ ɸ aː˥ ɸ ɸ iː˥
tufafi	t ɪ˩ ɸ aː˥ ɸ iː˥
tufafin	t uː˥ ɸ aː˩ ɸ ɪ˩ ŋ
tuhuma	t ɪ˩ h ʊ˥ m aː˩
tukuf	t ɪ˥ kʷ ʊ˥ p
tukuna	t ɪ˩ kʷ ʊ˩ n aː˥
tukunya	t ɪ˥ kʷ ʊ˥ ɲ j aː˥
tukwane	t ɪ˥ kʷ ə˥ n e˥
tulu	t uː˩ l uː˥
tumaki	t uː˥ m aː˩ c iː˥
tumatir	t ɪ˥ m aː˥ t ɪ˩ r
tun	t ɪ˥ ŋ
tuna	t ɪ˩ n aː˩
tunani	t ɪ˩ n aː˥ n iː˩
tunanin	t ɪ˩ n aː˥ n ɪ˥ ŋ
tunaninsa	t ɪ˩ n aː˥ n ɪ˥ n s aː˩
tunau	t ɪ˩ n a˥ u
tunawa	t ɪ˩ n aː˥ w aː˥
tuntu	t ɪ˥ n t uː˥
tura	t uː˥ r aː˩
turai	t uː˥ r e˥ i
turanci	t uː˥ r a˥ n tʃ iː˥
turare	t ɪ˩ ɽ aː˩ ɽ eː˥
turawan	t uː˥ r w a˩ ŋ
turba	t ɪ˥ ɽ b aː˩
turkiya	t ɪ˥ ɽ c ɪ˥ j aː˩
tururi	t ɪ˩ ɽ ɪ˩ ɽ iː˥
tusa	t uː˥ s aː˩
tushe	t uː˥ ʃ eː˩
tushen	t uː˥ ʃ eː˩ ŋ
tuta	t uː˥ t aː˩
tutar	t uː˥ t a˩ r
tutu	t uː˥ t ɪ˩
tuwo	t ʊ˥ w oː˥
uba	ʔ ʊ˩ b aː˥
ubangiji	ʔ ʊ˩ b ɛ˥ ɲ ɟ ɪ˩ dʒ iː˥
uda	ʔ uː˥ d ə˩
uganda	ʔ ʊ˩ ɡ a˥ n d aː˩
uku	ʔ ʊ˥ kʷ ʊ˩
ulu	ʔ uː˥ l ɪ˩
umaru	ʔ ʊ˩ m ə˥ r ɪ˩
umra	ʔ ʊ˥ m r aː˥
umurni	ʔ ʊ˥ m ʊ˩ r n iː˥
umurnin	ʔ ʊ˥ m ʊ˩ r n ɪ˥ ŋ
ungozoma	ʔ ʊ˩ ŋ ɡʷ oː˥ z oː˩ m ə˩
ungulu	ʔ ʊ˩ ŋ ɡʷ ʊ˩ l ɪ˥
union	ʔ ʊ˥ n ɪ˥ ɔ˩ ŋ
uniya	ʔ ʊ˥ n ɪ˥ j ɛ˩
uranium	ʔ ʊ˩ ɽ ə˩ n iː˥ ʊ˩ ŋ
usaina	ʔ ʊ˥ s e˩ i n aː˥
ushira	ʔ ʊ˥ ʃ ɪ˩ r aː˥
ushiri	ʔ ʊ˥ ʃ ɪ˩ r iː˥
usumanu	ʔ ʊ˩ s ɪ˩ m aː˥ n ɪ˩
usur	ʔ ʊ˥ s ɪ˩ r
uwa	ʔ ʊ˥ w aː˥
uwa	ʔ ʊ˥ w ə˥
uwar	ʔ ʊ˥ w a˥ r
uygur	ʔ ʊ˩ j ɡʷ ʊ˩ r
uzuri	ʔ ʊ˥ z ɪ˩ r iː˥
uƙuba	ʔ ʊ˩ kʷʼ uː˥ b aː˩
wa	w aː˩
wa'adi	w ə˥ ʔ a˩ d iː˥
wa'azi	w ə˥ ʔ a˩ z iː˥
wace	w ə˩ tʃ eː˩
wada	w aː˩ d aː˥
wada	w ə˩ d aː˥
wadai	w ə˩ d e˥ i
wadanda	w ə˩ d a˥ n d aː˩
wadannan	w ə˩ d a˥ n n a˥˦ ŋ
wadansu	w aː˩ d aː˥ n s ɪ˩
wadata	w ə˩ d aː˥ t aː˩
wadatuwa	w ə˩ d aː˥ t ʊ˥ w aː˥
wadda	w a˥ d d aː˩
waga	w aː˥ ɡ aː˥
wagadugu	w ə˩ ɡ ə˩ d ɪ˥ ɡʷ ʊ˩
waha	w ə˥ h aː˩
wahala	w ə˩ h a˥ l aː˩
wahaloli	w ə˩ h a˥ l oː˩ l iː˥
wai	w e˩ i
waina	w e˩ i n aː˥
waiwayen	w e˥˦ i w aː˩ j eː˥ ŋ
waiwayi	w e˥˦ i w aː˩ j iː˥
waje	w ə˥ dʒ e˩
wajen	w ə˥ dʒ eː˥ ŋ
wajensa	w ə˥ dʒ ɛ˥ n s aː˩
wajibi	w aː˥ dʒ ɪ˩ b iː˥
waka	w ə˥ k aː˥
wakar	w ə˥ k a˩ r
wake	w ə˩ c eː˥
wakilai	w ə˩ c iː˥ l e˥ i
wakilan	w ə˩ c iː˥ l a˥˦ ŋ
wakilci	w ə˩ c iː˥ l tʃ iː˥
wakili	w ə˩ c iː˥ l iː˩
wakilin	w ə˩ c iː˥ l ɪ˩ ŋ
wakilinmu	w ə˩ c iː˥ l iː˩ n m uː˩
wakiliyar	w ə˩ c iː˥ l ɪ˩ j ɛ˥ r
wakiltar	w ə˩ c iː˥ l t a˩ r
wakoki	w ə˩ kʷ oː˥ c iː˩
wakokin	w ə˩ kʷ oː˥ c ɪ˥ ŋ
wal	w a˩ l
wala	w aː˥ l aː˥
wala	w aː˥ l aː˩
walau	w ə˩ l a˩ u
wali	w aː˥ l iː˥
wali	w ə˩ l iː˥˦
waliyyi	w ə˩ l ɪ˥ j j iː˩
walkiya	w a˩ l c ɪ˥ j aː˩
wallafa	w a˩ l l ə˥ ɸ aː˩
wallahi	w a˩ l l aː˥ h ɪ˩
walƙiya	w a˩ l cʼ ɪ˥ j aː˥
wan	w a˩ ŋ
wancan	w a˥ n tʃ a˩ ŋ
wanda	w a˩ n d aː˥
wane	w a˩ n e˥
wang	w a˥ ŋ ɡʷ
wani	w ə˥ n ɪ˥
wanka	w a˥ ŋ k aː˥
wanka	w a˥ ŋ k aː˩
wanke	w a˥ ŋ k eː˩
wanna	w a˥ n n aː˩
wannan	w a˥ n n a˥˦ ŋ
wanwar	w a˩ m w a˥ r
wanzam	w a˩ n z a˥˦ ŋ
wanzami	w a˩ n z aː˥ m iː˩
wanzanci	w a˥ n z a˥ n tʃ iː˩
ware	w aː˥ ɽ eː˩
warkar	w a˥ r k a˩ r
warke	w a˥ ɽ c eː˥
warwar	w a˩ r w a˥ r
warware	w a˩ r w a˥ r eː˩
warwas	w a˩ r w a˥ s
warƙa	w a˥ r kʼ aː˩
wasa	w aː˩ s aː˥
wasai	w ə˥ s e˥ i
wasali	w ə˥ s ə˩ l iː˥
wasan	w ə˥ s a˩ ŋ
wasanni	w ə˥ s a˥ n n iː˩
wasannin	w ə˥ s a˥ n n ɪ˥ ŋ
wasiyya	w ə˩ s ɪ˥ j j aː˩
wasiƙa	w ə˩ s iː˥ kʼ aː˩
wassu	w ə˥ s ə˩ s ɪ˥
wasu	w ə˩ s ɪ˥
wata	w ə˥ t aː˩
wata	w ə˥ t ə˥
watakila	w ə˥ t aː˥ c ɪ˩ l ə˩
watan	w ə˥ t a˩ ŋ
watanni	w ə˥ t a˥ n n iː˩
watari	w ə˩ t ə˩ ɽ ɪ˥
watau	w ə˥ t a˥ u
wato	w ə˥ t o˥
watsa	w aː˥ sʼ aː˩
watsi	w ə˥ sʼ iː˥
wau	w a˥ u
waya	w ɛ˥ j aː˩
wayar	w aː˥ j ɛ˥ r
wayewar	w aː˩ j eː˥ w a˥ r
wayin	w aː˥ j ɪ˩ ŋ
wayo	w aː˥ j oː˥˦
wayoyin	w aː˥ j oː˩ j ɪ˥ ŋ
waƙafi	w ə˥ kʼ ə˩ ɸ iː˥
wei	w eː˥ iː˩
wen	w ɛ˥ ŋ
wili	w iː˥ l iː˩
wofi	w oː˩ ɸ iː˥
wokaci	w oː˥ k ə˩ tʃ iː˥
wu	w ʊ˥
wuce	w ʊ˥ tʃ eː˩
wudil	w ʊ˩ d ɪ˥ l
wuka	w ʊ˥ k aː˩
wul	w ʊ˥ l
wul	w ʊ˩ l
wulik	w ʊ˥ l ɪ˥ k
wuluk	w ʊ˥ l ɪ˥ k
wurare	w ʊ˥ r aː˥ ɽ eː˩
wuraren	w ʊ˩ ɽ ə˩ ɽ eː˥ ŋ
wuri	w ʊ˥ r iː˩
wuridi	w ʊ˥ r ɪ˩ d iː˥
wurin	w ʊ˥ r ɪ˩ ŋ
wuski	w ʊ˥ s c iː˥
wuski	w ʊ˥ s c iː˩
wuta	w ʊ˥ t aː˥
wutar	w ʊ˥ t a˩ r
wuya	w i˥ j aː˩
wuya	w i˩ j aː˥
wuyansa	w ʊ˥ j aː˥ n s aː˩
wuƙa	w ʊ˥ kʼ aː˥
ya	j aː˩
yaba	j ɛ˩ b ə˩
yabo	j aː˥ b o˥
yace	j aː˩ tʃ eː˩
yada	j aː˥ d aː˩
yadda	j ɛ˥ d d ə˩
yadda	j ɛ˥˦ d d ə˩
yaduwa	j ɛ˥˦ d ʊ˥ w aː˥
yakan	j ɛ˥ k a˩ ŋ
yake	j ɛ˥ c eː˥
yaki	j aː˩ c iː˥
yakin	j aː˥ c ɪ˩ ŋ
yakini	j aː˩ c iː˥ n iː˩
yakubu	j aː˩ kʷ ʊ˥ b ʊ˩
yallaɓai	j ɛ˥ l l aː˩ ɓ e˥˦ i
yalwa	j ɛ˩ l w ə˥
yalwata	j ɛ˩ l w ə˥ t aː˩
yalwatuwa	j ɛ˩ l w ə˥ t ʊ˥ w aː˥
yamai	j ɛ˩ m e˩ i
yamal	j ɛ˥ m a˩ l
yamma	j ɛ˥ m m aː˩
yammaci	j ɛ˥ m m ə˩ tʃ iː˥
yammacin	j ɛ˥ m m aː˩ tʃ ɪ˥ ŋ
yan	j ɛ˥ ŋ
yana	j aː˥ n aː˩
yanayi	j aː˥ n aː˩ j iː˥
yanayin	j aː˥ n aː˥ j ɪ˩ ŋ
yang	j ɛ˥ ɲ ɟ
yangtse	j ɛ˥ ɲ ɟ sʼ e˩
yanka	j a˥ ŋ k aː˥
yanke	j ɛ˥ ɲ c eː˥
yanki	j ɛ˥ ɲ c iː˩
yankin	j ɛ˥ ɲ c ɪ˥ ŋ
yankuna	j ɛ˥ ɲ c ʊ˩ n aː˥
yankunan	j ɛ˥ ɲ c uː˩ n a˥˦ ŋ
yanyi	j ɛ˥ ɲ j iː˥
yanzi	j ɛ˥ ɲ z iː˥
yanzu	j ɛ˥ ɲ z ɪ˩
yao	j ɛ˥ o˥
yar	j ɛ˥ r
yara	j aː˥ ɽ aː˩
yaran	j ɛ˥ r a˩ ŋ
yarda	j aː˥ ɽ d aː˩
yare	j aː˥ ɽ eː˩
yari	j ɛ˩ ɽ iː˥
yarima	j ɛ˩ r iː˥ m ə˩
yarinya	j aː˥ ɽ ɪ˥ ɲ j aː˩
yarinyar	j aː˥ ɽ ɪ˥ ɲ j ɛ˥ r
yarjejeniyar	j aː˥ ɽ dʒ eː˥ dʒ eː˥ n ɪ˩ j ɛ˥ r
yaro	j aː˥ ɽ oː˩
yatsa	j aː˥ sʼ aː˩
yau	j ɛ˥ u
yaushe	j ɛ˥ u ʃ eː˩
yautai	j ɛ˥ u t e˥ i
yawa	j aː˥ w aː˥
yawan	j ɛ˥ w a˥˦ ŋ
yawancin	j aː˥ w a˥ n tʃ ɪ˩ ŋ
yawancinsu	j aː˥ w a˥ n tʃ iː˩ n s ɪ˩
yawansa	j aː˥ w a˥ n s ə˩
yawansu	j aː˥ w ə˩ n s ɪ˩
yawo	j ɛ˥ w oː˩
yawon	j ɛ˥ w ɔ˩ ŋ
yaya	j ɛ˥ j aː˩
yayin	j ɛ˩ j ɪ˩ ŋ
yayyafi	j ɛ˥ j j ɛ˥ ɸ iː˥
yaƙubu	j aː˩ kʷʼ ʊ˥ b ʊ˩
yi	j iː˥
yijin	j ɪ˥ dʒ ɪ˥ ŋ
yin	j ɪ˥˦ ŋ
yis	j ɪ˥˦ s
yiwuwa	j iː˥ w ʊ˥ w aː˥
yola	j oː˩ l ə˩
you	j oː˥˦ uː˩
yu	j uː˥
yuan	j uː˥ a˥˦ ŋ
yuganda	j ʊ˩ ɡ a˥ n d ə˩
yuli	j uː˥ l ɪ˩
yumbu	j uː˥ m b uː˥
yunan	j uː˩ n a˥˦ ŋ
yunananci	j uː˥ n aː˥ n a˥ n tʃ iː˥
yuni	j uː˥ n ɪ˩
yunkurin	j uː˥ n kʷ ʊ˩ ɽ ɪ˥ ŋ
yunnan	j uː˥ n n a˥˦ ŋ
yunwa	j uː˥ n w aː˥
yusuf	j uː˥ s ɪ˥ ɸ
yusufu	j uː˥ s ɪ˥ ɸ ʊ˩
za	z aː˩
za'a	z aː˥ ʔ aː˩
za'ida	z aː˥ ʔ ɪ˥ d aː˩
zaba	z aː˩ b ə˥
zabarjadi	z ə˥ b a˩ r dʒ ə˥ d iː˩
zabe	z ə˥ b e˩
zaben	z ə˩ b eː˥ ŋ
zabi	z ə˩ b iː˥
zafaran	z aː˩ ɸ ə˩ r a˥˦ ŋ
zafi	z aː˥ ɸ iː˩
zagaye	z aː˥ ɡ aː˩ j eː˥
zahiri	z aː˥ h ɪ˩ r iː˥
zai	z e˥ i
zaiba	z e˥ i b aː˩
zainabu	z e˩ i n ə˥ b ʊ˩
zaiti	z e˥ i t iː˩
zaitun	z e˩ i t ɪ˥˦ ŋ
zaka	z a˩ k aː˩
zaki	z aː˥ c iː˩
zakka	z a˩ k k aː˥
zalika	z aː˥ l ɪ˩ k aː˥
zama	z aː˥ m aː˩
zaman	z aː˥ m a˩ ŋ
zamani	z aː˥ m ə˩ n iː˥
zamani	z aː˩ m aː˥ n iː˩
zamanin	z ə˩ m aː˩ n ɪ˥ ŋ
zamansa	z aː˥ m ə˩ n s aː˩
zamantakewa	z aː˥ m ə˩ n t ə˩ c eː˥ w aː˩
zamantakewar	z aː˥ m ə˩ n t ə˩ c eː˥ w a˥ r
zamanto	z aː˥ m ə˩ n t o˥
zamba	z a˩ m b ə˥
zambia	z a˩ m b iː˥ aː˩
zambiya	z a˩ m b ɪ˩ j aː˥
zamu	z aː˥ m ʊ˩
zan	z a˩ ŋ
zana	z aː˥ n aː˩
zandar	z a˩ n d a˥˦ r
zane	z a˩ n e˥
zanen	z a˩ n eː˥ ŋ
zang	z a˥ ŋ ɡʷ
zango	z a˥ ŋ ɡʷ oː˥
zantawa	z a˩ n t ə˥ w aː˩
zara	z aː˩ r aː˥
zara	z ə˩ ɽ aː˥
zarar	z aː˩ r a˩ r
zarce	z a˥ ɽ tʃ eː˩
zare	z aː˥ ɽ eː˩
zare	z aː˩ ɽ eː˥
zare	z ə˥ ɽ eː˩
zare	z ə˩ ɽ eː˥
zargi	z aː˥ ɽ ɟ iː˥
zargin	z aː˥ ɽ ɟ ɪ˩ ŋ
zariya	z aː˥ ɽ ɪ˥ j ɛ˩
zartas	z a˥ r t a˥ s
zarto	z a˥ r t oː˩
zasu	z ə˩ s ɪ˥
zata	z aː˥ t aː˩
zato	z aː˩ t o˥
zau	z a˥ u
zauna	z a˥ u n aː˩
zaunannen	z a˥ u n a˥ n n eː˩ ŋ
zaune	z a˥ u n e˥
zauren	z a˥ u ɽ eː˥ ŋ
zazzabin	z a˥ z z a˩ b ɪ˩ ŋ
zazzau	z a˥ z z a˩ u
zaƙaƙa	z ə˩ kʼ ə˩ kʼ ə˩
zhang	z h a˥ ŋ ɡʷ
zhao	z h o˥
zhejiang	z h eː˥ dʒ ɪ˥ a˥ ŋ ɡʷ
zheng	z h eː˥ ŋ ɡʷ
zhou	z h oː˥ uː˩
zhu	z h ʊ˩
zhuang	z h uː˥ a˥ ŋ ɡʷ
zi	z iː˥˦
zigidir	z ɪ˩ ɟ ɪ˩ d ɪ˥ r
zik	z ɪ˥˦ k
zikiri	z ɪ˥ c ɪ˩ r iː˥
zimbabuwe	z ɪ˩ m b aː˩ b ʊ˥ w eː˩
zimbabwe	z ɪ˩ m b ə˥ b w eː˩
zina	z ɪ˩ n aː˥
zinari	z iː˥ n aː˥ r iː˩
zinariya	z iː˥ n aː˥ r ɪ˩ j aː˥
zira'i	z ɪ˩ r aː˥ ʔ iː˩
ziyara	z ɪ˩ j aː˥ r aː˩
ziyarar	z ɪ˩ j aː˥ r a˩ r
ziyararsa	z ɪ˩ j aː˥ r a˩ r aː˩
ziyarci	z ɪ˩ j aː˥ ɽ tʃ iː˥
zo	z oː˥
zololo	z oː˩ l oː˩ l oː˩
zomo	z oː˥ m oː˥
zuba	z ɪ˩ b aː˩
zubairu	z ɪ˩ b e˥ i r ɪ˩
zubar	z ɪ˩ b a˩ r
zuciya	z ɪ˩ tʃ ɪ˥ j aː˩
zuciyarsa	z ɪ˩ tʃ ɪ˩ j aː˥ ɽ s aː˥
zulhajji	z ɪ˥ l h a˥ d dʒ ɪ˩
zulƙida	z ɪ˩ l cʼ iː˥ d aː˩
zumunci	z ɪ˩ m ʊ˩ n tʃ iː˥
zumuncin	z ɪ˩ m ʊ˩ n tʃ ɪ˩ ŋ
zumunta	z ɪ˩ m ʊ˥ n t aː˥
zundum	z ɪ˩ n d ɪ˥ m
zungur	z ɪ˩ ŋ ɡʷ ʊ˥ r
zunubi	z ɪ˩ n ɪ˥ b iː˩
zura	z ɪ˩ r aː˩
zurfafa	z ɪ˩ r ɸ ɸ aː˥
zurfi	z ɪ˩ r ɸ iː˥
zurfin	z ɪ˩ r ɸ ɪ˩ ŋ
zuriya	z ɪ˩ r ɪ˥ j aː˩
zuwa	z ɪ˩ w aː˥
zuwan	z ɪ˩ w a˥˦ ŋ
ƙa'ida	kʼ aː˥ ʔ ɪ˥ d aː˩
ƙa'imi	kʼ aː˥ ʔ ɪ˩ m iː˥
ƙabila	kʼ ə˩ b iː˥ l aː˩
ƙadangare	kʼ ə˩ d a˥ ŋ ɡ ə˥ ɽ eː˩
ƙaddara	kʼ a˥ d d ə˩ r aː˥
ƙaddara	kʼ a˩ d d ə˥ r aː˩
ƙafa	kʼ ə˥ ɸ aː˩
ƙaho	kʼ ə˩ h oː˥
ƙal	kʼ a˥ l
ƙala	kʼ aː˥ l aː˩
ƙamus	kʼ aː˥ m ʊ˩ s
ƙanana	kʼ ə˥ n aː˥ n aː˩
ƙandas	kʼ a˥ n d a˥ s
ƙanƙane	kʼ a˩ ŋ kʼ ə˥ n eː˩
ƙarami	kʼ ə˩ ɽ ə˥ m iː˥
ƙarni	kʼ a˥ r n iː˩
ƙarƙaf	kʼ a˩ ɽ kʼ a˥ p
ƙas	kʼ a˥ s
ƙasa	kʼ ə˥ s aː˥
ƙasa	kʼ ə˥ s ə˩
ƙashi	kʼ ə˩ ʃ iː˥
ƙasida	kʼ ə˩ s iː˥ d aː˩
ƙato	kʼ aː˥ t oː˩
ƙauye	kʼ a˥ u j eː˩
ƙazaf	kʼ ə˥ z a˩ ɸ
ƙazami	kʼ ə˩ z aː˥ m iː˥
ƙazanta	kʼ ə˩ z a˥˦ n t aː˥
ƙerere	cʼ eː˩ ɽ eː˩ ɽ eː˩
ƙififiya	cʼ ɪ˥ ɸ ɪ˥ ɸ ɪ˥ j ɛ˥
ƙirin	cʼ ɪ˥ ɽ ɪ˥ ŋ
ƙirji	cʼ ɪ˩ ɽ dʒ iː˥
ƙissa	cʼ ɪ˥ s s aː˩
ƙiyasi	cʼ ɪ˩ j aː˥ s iː˩
ƙiƙam	cʼ iː˩ kʼ a˩ m
ƙoda	kʷʼ oː˥ d aː˩
ƙorama	kʷʼ oː˩ ɽ ə˥ m aː˩
ƙosai	kʷʼ oː˥ s e˥ i
ƙosau	kʷʼ oː˩ s a˥ u
ƙoƙari	kʷʼ oː˩ kʼ ə˥ ɽ ɪ˥
ƙoƙiƙoƙi	kʷʼ oː˥ c ɪ˩ kʷʼ oː˥ cʼ ɪ˩
ƙube	kʷʼ uː˥ b e˩
ƙudus	kʷʼ ʊ˥ d ɪ˩ s
ƙugiya	kʷʼ uː˥ ɟ ɪ˩ j aː˥
ƙulumi	kʷʼ uː˥ l ɪ˥ m iː˥
ƙumba	kʷʼ ʊ˩ m b aː˥
ƙundu	kʷʼ ʊ˩ n d uː˥
ƙuri'a	kʷʼ ʊ˩ r ɪ˥ ʔ aː˩
ƙursunsun	kʷʼ ʊ˩ ɽ s ɪ˩ n s ɪ˩ ŋ
ƙurungu	kʷʼ ʊ˩ ɽ ɪ˥ ŋ ɡʷ ʊ˩
ƙut	kʷʼ ʊ˥ t
ƙuƙut	kʷʼ ʊ˥ kʷʼ ʊ˥ t
ƙwai	kʷʼ e˥ i
ɓakutu	ɓ aː˥ kʷ ʊ˥ t ɪ˥
ɓangwalgwal	ɓ a˩ ŋ ɡʷ a˩ l ɡʷ a˩ l
ɓarawo	ɓ ə˩ ɽ aː˥ w oː˩
ɓaure	ɓ a˥ u ɽ eː˥
ɓaɓura	ɓ aː˥ ɓ ʊ˩ ɽ ə˩
ɓelele	ɓ eː˩ l eː˩ l eː˩
ɓulla	ɓ ʊ˩ l l ə˥
ɓurma	ɓ ʊ˥ ɽ m ə˥
ɗa	ɗ aː˥
ɗa'a	ɗ aː˥ ʔ aː˩
ɗabi'a	ɗ ə˩ b iː˥ ʔ aː˩
ɗalibi	ɗ aː˥ l ɪ˩ b iː˥
ɗan	ɗ a˥ ŋ
ɗanjuma	ɗ a˥ n dʒ uː˥ m ə˩
ɗanladi	ɗ a˥ l l aː˥ d ɪ˩
ɗanlami	ɗ a˥ l l aː˩ m iː˥˦
ɗantala	ɗ a˥ n t ə˩ l aː˥
ɗanye	ɗ ɛ˥ ɲ j eː˥
ɗari	ɗ aː˥ ɽ iː˥
ɗari	ɗ ə˩ ɽ iː˥
ɗawafi	ɗ ə˩ w aː˥ ɸ iː˩
ɗawisu	ɗ aː˥ w iː˥ s ɪ˩
ɗaya	ɗ ɛ˥ j ɛ˥
ɗefi	ɗ eː˩ ɸ iː˥
ɗigo	ɗ ɪ˥ ɡʷ oː˩
ɗim	ɗ ɪ˥˦ m
ɗim	ɗ ɪ˩ m
ɗu	ɗ uː˩
ɗungum	ɗ ɪ˩ ŋ ɡʷ ʊ˥ m
