abiye	a b i j e
abla	a b ɫ a
acaba	a dʒ a b aː
acemi	a dʒ e m iː
acı	a dʒ ɯ
acıkmak	a dʒ ɯ k m a k
ada	a d a
adenozin	a d e n o z i n
afiyet	aː f i j e t
afyonkarahisar	a f j o n k a r a h i s a r
ahize	aː h i z e
ahizeler	aː h i z e ɫ e ɾ
ahizem	aː h i z e m
ahizen	aː h i z e n
ahizenin	aː h i z e n i n
ahizesi	aː h i z e s i
ahizeyi	aː h i z e j i
ahmak	a h m a k
akbaba	a k b a b a
akbil	a k b i l
akrep	a k ɾ e p
akrobat	a k ɾ o b a t
akşam	a k ʃ a m
alamet	a l aː m e t
alem	a l e m
alemi	a l e m i
alemler	a l e m l e ɾ
algoloji	a l ɡ o l o ʒ i
allık	a ɫ ɫ ɯ k
alman	a ɫ m a n
almanca	a ɫ m a n dʒ a
almancı	a ɫ m a n dʒ ɯ
almanya	a ɫ m a n j a
alt	a ɫ t
altmış	a ɫ t m ɯ ʃ
altıgen	a l t ɯ ɟ e n
alıç	a ɫ ɯ tʃ
amaç	a m a tʃ
ambulans	a m b u l a n s
anahtarlık	a n a h t a ɾ ɫ ɯ k
anarat	a n a ɾ a t
anarşi	a n a ɾ ʃ i
ancak	a n dʒ a k
andaval	a n d a β a ɫ
andavallı	a n d a β a ɫ ɫ ɯ
animasyon	a n i m a s j o n
anjiyografi	a n ʒ i j o ɟ ɾ a f i
ankara	a n k a ɾ a
ankaralı	a n k a ɾ a ɫ ɯ
anlamak	a n ɫ a m a k
anlatmak	a n ɫ a t m a k
anne	a n n e
annelik	a n n e l i c
antakya	a n t a k j a
antibiyotik	a n t i b i j o t i c
apeninler	a p e n i n ɫ e ɾ
argo	a ɾ ɟ o
arjantinli	a ɾ ʒ a n t i n l i
arkadaşa	a ɾ k a d a ʃ a
arkadaşlar	a ɾ k a d a ʃ l a ɾ
arkadaşlara	a ɾ k a d a ʃ l a ɾ a
arkadaşlarda	a ɾ k a d a ʃ l a ɾ d a
arkadaşlardan	a ɾ k a d a ʃ l a ɾ d a n
arkadaşların	a ɾ k a d a ʃ l a ɾ d a n
arkadaşlık	a ɾ k a d a ʃ ɫ ɯ k
arkadaşta	a ɾ k a d a ʃ t a
arkadaştan	a ɾ k a d a ʃ t a n
arkadaşı	a ɾ k a d a ʃ ɯ
arkadaşın	a ɾ k a d a ʃ ɯ n
artı	a ɾ t ɯ
artık	a ɾ t ɯ k
arz	a ɾ z
aseksüel	a s e c s y e l
aseton	a s e t o n
asimptot	a s i m p t o t
asyalı	a s j a ɫ ɯ
ataşe	a t a ʃ e
atina	a t i n a
atlı	a t ɫ ɯ
atom	a t o m
avanak	a β a n a k
avize	a v i z e
avizeler	aː v i z e ɫ e ɾ
avizem	aː v i z e m
avizen	aː v i z e n
avizenin	aː v i z e n i n
avizesi	aː v i z e s i
avizeyi	aː v i z e j i
avokado	a β o k aː d o
avrasya	a β ɾ a s j a
ayak	a j a k
ayakkabıcı	a j a k k a b ɯ dʒ ɯ
ayaz	a j a z
ayazlı	a j a z ɫ ɯ
ayazsız	a j a z s ɯ z
aydınlık	a j d ɯ n ɫ ɯ k
ayin	aː j i n
aynı	a j n ɯ
ayva	a j v a
ayça	a j tʃ a
ayı	a j ɯ
ayşe	a j ʃ e
az	a z
azap	a z a p
azap	a z aː b
azrail	a z ɾ aː i l
azınlık	a z ɯ n ɫ ɯ k
aç	a tʃ
açlık	a tʃ ɫ ɯ k
ağa	a a
ağdacı	aː d a dʒ ɯ
ağlaşmak	aː ɫ a ʃ m a k
ağıt	a ɰ ɯ t
ağız	a ɯ z
aşiret	a ʃ iː ɾ e t
aşçı	a ʃ tʃ ɯ
aşık	a ʃ ɯ k
babaları	b a b a l a ɾ ɯ
babalı	b a b a ɫ ɯ
babalık	b a b a ɫ ɯ k
babasız	b a b a s ɯ z
bahadır	b a h a d ɯ r
baharat	b a h a r a t
bahçe	b a h tʃ e
bahçıvan	b a h tʃ ɯ v a n
bakıcı	b a k ɯ dʒ ɯ
bakır	b a k ɯ ɾ
balalayka	b a ɫ a ɫ a j k a
baldız	b a ɫ d ɯ z
balkan	b a ɫ k a n
balkanlar	b a ɫ k a n ɫ a ɾ
baltacı	b a ɫ t a dʒ ɯ
baltacılık	b a ɫ t a dʒ ɯ ɫ ɯ k
baltalar	b a ɫ t a ɫ a ɾ
baltam	b a ɫ t a m
baltan	b a ɫ t a n
baltanı	b a ɫ t a n ɯ
baltayı	b a ɫ t a j ɯ
balık	b a ɫ ɯ k
balıkçı	b a ɫ ɯ k tʃ ɯ
balığı	b a ɫ ɯ ɰ ɯ
bamya	b a m j a
bandaj	b a n d a ʒ
banka	b a n k a
banklar	b a n k ɫ a ɾ
bankları	b a n k ɫ a ɾ ɯ
bankı	b a n k ɯ
bankım	b a n k ɯ m
bankın	b a n k ɯ n
barbar	b a ɾ b a ɾ
bardak	b a ɾ d a k
barış	b a ɾ ɯ ʃ
basiretli	b a s iː ɾ e t ɫ i
basiretsiz	b a s iː ɾ e t s i z
basit	b a s i t
baston	b a s t o n
batum	b a t u m
batı	b a t ɯ
bayat	b a j a t
baygın	b a j ɡ ɯ n
baygınlık	b a j ɡ ɯ n ɫ ɯ k
bayram	b a j ɾ a m
baytar	b a j t a ɾ
bayılma	b a j ɯ ɫ m a
bazı	b aː z ɯ
bağ	b aː
bağcık	b a ɰ dʒ ɯ c
bağcıklar	b a ɰ dʒ ɯ c ɫ a ɾ
bağcığı	b a ɰ dʒ ɯ ɰ ɯ
bağcığım	b a ɰ dʒ ɯ ɰ ɯ m
bağcığın	b a ɰ dʒ ɯ ɰ ɯ n
bağlamak	b aː ɫ a m a k
bağlamamak	b a ɰ ɫ a m a m a c
bağlamaz	b a ɰ ɫ a m a z
bağlar	b a ɰ ɫ a ɾ
bağlar	b aː ɫ a ɾ
bağları	b a ɰ ɫ a ɾ ɯ
bağı	b a ɯ
bağım	b a ɯ m
bağımsızlık	b a ɯ m s ɯ z ɫ ɯ k
bağın	b a ɰ ɯ n
baş	b a ʃ
başak	b a ʃ a k
başkan	b a ʃ k a n
başlama	b a ʃ l a m a
başlamak	b a ʃ ɫ a m a k
başlamamak	b a ʃ ɫ a m a m a c
başlangıç	b a ʃ ɫ a n ɡ ɯ tʃ
başlar	b a ʃ l a ɾ
başparmak	b a ʃ p a ɾ m a k
başı	b a d ʃ ɯ
başıboş	b a ʃ ɯ b o ʃ
bebek	b e b e c
bedevi	b e d e v iː
beklemek	b e c l e m e c
bekletmek	b e c l e t m e c
belarusça	b e l a ɾ u s tʃ a
belçikalı	b e l tʃ i c a ɫ ɯ
bencillik	b e n dʒ i l l i c
beraber	b e ɾ aː b æ ɾ
bereket	b e ɾ e k e t
berilyum	b e ɾ i l j u m
berlinli	b e ɾ l i n l i
bermuda	b e ɾ m u d a
beyin	b e j i n
beyinler	b e j i n l e ɾ
beyit	b e j i t
beyni	b e j n i
beşgen	b e ʃ ɟ e n
bikini	b i c i n i
bilek	b i ɫ e c
bilgisayar	b i l ɟ i s a j a ɾ
bilim	b i l i m
bilinç	b i l i n tʃ
bilye	b i l j e
bira	b i ɾ a
birce	b i ɾ dʒ e
birey	b i ɾ e j
birincil	b i ɾ i n dʒ i ɫ
birleşik	b i ɾ l e ʃ i c
birlikte	b i ɾ l i c t e
birliktelik	b i ɾ l i c t e l i c
birtakım	b i ɾ t a k ɯ m
biseksüel	b i s e c s y e l
bitim	b i t i m
bitiş	b i t i ʃ
bitişik	b i t i ʃ i k
bitme	b i t m e
bizmut	b i z m u t
bohça	b o h tʃ a
bor	b o ɾ
boru	b o ɾ u
boy	b o j
boyacı	b o j a dʒ ɯ
boza	b o z a
bozayı	b o z a j ɯ
bozmak	b o z m a k
boşamak	b o ʃ a m a k
boşanma	b o ʃ a n m a
boşluk	b o ʃ l u k
bulaşıcı	b u ɫ a ʃ ɯ dʒ ɯ
bulunmak	b u ɫ u n m a k
burnu	b u ɾ n u
burun	b u ɾ u n
burunlar	b u ɾ u n l a ɾ
burçin	b u r tʃ i n
bölge	b œ l ɟ e
börülce	b œ ɾ y l dʒ e
bükme	b y k m e
bükmeme	b y k m e m e
bülbül	b y l b y l
büst	b y s t
büyü	b y j y
büyücü	b y j y dʒ y
büyük	b y j y c
cadılık	dʒ a d ɯ ɫ ɯ k
cami	dʒ aː m i
camisi	dʒ aː m i s i
canlandırma	dʒ a n ɫ a n d ɯ ɾ m a
canlandırmak	dʒ a n ɫ a n d ɯ ɾ m a c
canlandırtmak	dʒ a n ɫ a n d ɯ ɾ t m a c
canlandırtılmak	dʒ a n ɫ a n d ɯ ɾ t ɯ ɫ m a c
canlandırılmak	dʒ a n ɫ a n d ɯ ɾ ɯ ɫ m a c
canlanmak	dʒ a n ɫ a n m a c
canlanılmak	dʒ a n ɫ a n ɯ ɫ m a c
casus	dʒ a s u s
ceviz	dʒ e v i z
cezayir	dʒ e z aː j i ɾ
cezayirli	dʒ e z aː j i ɾ l i
ciddi	dʒ i d d iː
cihan	dʒ i h a n
cihanlar	dʒ i h a n l a r
ciklet	dʒ i c l e t
cin	dʒ i n
civciv	dʒ i β dʒ i β
coşku	dʒ o ʃ k u
cüce	dʒ y dʒ e
cümle	dʒ y m l e
dadaş	d a d a ʃ
dadı	d a d ɯ
daktilo	d a k t i ɫ o
dalak	d a ɫ a k
dalgın	d a ɫ ɟ ɯ n
dalgınlık	d a ɫ ɟ ɯ n ɫ ɯ k
dalgıç	d a ɫ ɡ ɯ tʃ
dalmak	d a ɫ m a k
damatlık	d aː m a t ɫ ɯ k
davranışçılık	d a v ɾ a n ɯ ʃ tʃ ɯ ɫ ɯ k
dayı	d a j ɯ
dağ	d aː
dede	d e d e
dedeağaç	d e d e a ɰ a tʃ
dedikoducu	d e d i k o d u dʒ u
defter	d e f t e ɾ
dehşet	d e h ʃ e t
deltoid	d e l t o j i d
denizanası	d e n i z a n a s ɯ
depresyon	d e p ɾ e s j o n
derece	d e ɾ e dʒ e
dergi	d e ɾ ɟ i
derin	d e ɾ i n
dernek	d e ɾ n e c
dertli	d e ɾ t l i
derviş	d e ɾ v i ʃ
derya	d e ɾ j aː
destan	d e s t a n
dev	d e β
devam	d e v a m
devrim	d e v ɾ i m
deyn	d e j n
değildir	d e ɰ ɫ i d i ɾ
değilim	d e ɰ ɫ i m
değiliz	d e ɰ i ɫ i z
değiller	d e ɰ i ɫ ɫ e ɾ
değilsin	d e ɰ ɫ s i n
değilsiniz	d e ɰ i ɫ s i n i z
değişik	d e i ʃ i c
değişmek	d e j i ʃ m e c
değişmez	d e j i ʃ m e z
değiştirmek	d e j i ʃ t i ɾ m e c
didaktik	d i d a k t i c
dijital	d i ʒ i t a l
dikdörtgen	d i k d œ ɾ t ɟ e n
dikey	d i c e j
dilbilim	d i l b i l i m
dildo	d i l d o
dilenci	d i l e n dʒ i
dilim	d i l i m
dilimde	d i l i m d e
dilimden	d i l i m d e n
dilime	d i l i m e
dilimi	d i l i m i
dilimim	d i ɫ i m i m
dilimimi	d i ɫ i m i m i
dilimimin	d i ɫ i m i m i n
dilimin	d i ɫ i m i n
dilimini	d i ɫ i m i n i
diliminin	d i ɫ i m i n i n
dilimler	d i ɫ i m ɫ e ɾ
dilimleri	d i ɫ i m ɫ e ɾ i
dilinde	d i l i n d e
dilinden	d i l i n d e n
diline	d i l i n e
dilini	d i l i n i
dilinin	d i l i n i n
dimetoka	d i m e t o k a
dinamit	d i n a m i t
dindar	d i n d a r
dindarlık	d i n d a r ɫ ɯ c
dini	d iː n i
dinlememek	d i n l e m e m e c
dinlenme	d i n l e n m e
dinlenmeme	d i n l e n m e m e
dinlerde	d i n ɫ e ɾ d e
dinlerden	d i n ɫ e ɾ d e n
dinlere	d i n ɫ e ɾ e
dinleri	d i n ɫ e ɾ i
dinlerin	d i n ɫ e ɾ i n
dinli	d i n ɫ i
dinlilik	d i n ɫ i ɫ i c
dinsiz	d i n s i z
dinsizlik	d i n s i z ɫ i c
dinç	d i n tʃ
dirilmek	d i ɾ i ɫ i ɾ m e k
disko	d i s k o
diskotek	d i s k o t e c
disleksi	d i s ɫ e k s i
diye	d i j e
dize	d i z e
dizemi	d i z e m i
dizemim	d i z e m i m
dizemin	d i z e m i n
dizemler	d i z e m ɫ e ɾ
diş	d i ʃ
dişil	d i ʃ i ɫ
dokuzgen	d o k u z ɟ e n
dolaşan	d o ɫ a ʃ a n
dolaşmayan	d o ɫ a ʃ m a j a n
dolmuş	d o ɫ m u ʃ
doymak	d o j m a k
doğa	d o a
doğu	d o ɰ u
dudak	d u d a k
dudu	d u d u
duy	d u j
duyma	d u j m a
duymak	d u j m a k
duymama	d u j m a m a
duyun	d u j uː n
dönmek	d œ n m e c
dönüş	d œ n y ʃ
dönüşlü	d œ n y ʃ l y
dönüşmek	d œ n y ʃ m e c
dönüşsüz	d œ n y ʃ s y z
dörtgen	d œ ɾ t ɟ e n
dövme	d œ v m e
dük	d y c
dünür	d y n y ɾ
dürbün	d y ɾ b y n
dürüm	d y ɾ y m
düyun	d y j uː n
düğün	d y y n
düşes	d y ʃ e s
düşkün	d y ʃ c y n
düşman	d y ʃ m a n
dılak	d ɯ ɫ a k
dış	d ɯ ʃ
dışkı	d ɯ ʃ k ɯ
ebe	e b e
ecel	e dʒ e l
edat	e d a t
efsanevi	e f s aː n e v iː
egoizm	e ɡ o iː z m
ekimi	e k i m i
ekimler	e k i m ɫ e ɾ
ekin	e k i n
ekini	e k i n i
ekinim	e k i n i m
ekinin	e k i n i n
ekinler	e k i n ɫ e ɾ
ekran	e k ɾ a n
ekranlar	e k ɾ a n ɫ a ɾ
ekranı	e k ɾ a n ɯ
ekranım	e k ɾ a n ɯ m
ekranın	e k ɾ a n ɯ n
eksen	e k s e n
ekseni	e k s e n i
eksenim	e k s e n i m
eksenin	e k s e n i n
eksenler	e k s e n ɫ e ɾ
eksenleri	e k s e n ɫ e ɾ i
eksiklik	e c s i c l i c
ekstremum	e c s t ɾ e m u m
ekşimek	e c ʃ i m e c
ekşitmek	e c ʃ i t m e c
elastik	e l a s t i k
elbise	e l b i s e
elbiseler	e l b i s e l e ɾ
elbiseyi	e l b i s e j i
element	e l e m e n t
elemli	e l e m l i
elips	e l i p s
elma	e l m a
elmacı	e l m a dʒ ɯ
elmalar	e l m a l a ɾ
elçi	e l tʃ i
embriyo	e m b ɾ i j o
emir	e m i ɾ
emire	e m i ɾ e
emiri	e m i ɾ i
emirim	e m i ɾ i m
emirime	e m i ɾ i m e
emirin	e m i ɾ i n
emirler	e m i ɾ ɫ e ɾ
emlak	e m ɫ a c
emlakçı	e m ɫ a c tʃ ɯ
emlakçılık	e m ɫ a c tʃ ɯ ɫ ɯ k
emniyet	e m n i j e t
emre	e m ɾ e
emri	e m ɾ i
emrim	e m ɾ i m
emrin	e m ɾ i n
endülüs	e n d y l y s
engizisyon	e n ɡ i z i s j o n
enişte	e n i ʃ t e
entrika	e n t ɾ i k a
entrikalar	e n t ɾ i k a ɫ a ɾ
entrikanın	e n t ɾ i k a n ɯ n
entrikayı	e n t ɾ i k a j ɯ
erdoğan	æ ɾ d o a n
ergenlik	e ɾ ɟ e n l i c
erik	e ɾ i c
eril	e ɾ i ɫ
erivan	e ɾ i v a n
erkeksi	e ɾ c e c s i
ermenistan	æ ɾ m e n i s t a n
erotik	e ɾ o t i c
ertelenebilir	e ɾ t e ɫ e n e b i ɫ i ɾ
ertelenemez	e ɾ t e ɫ e n e m e z
esas	e s a s
esen	e s e n
esenlik	e s e n ɫ i k
esrar	e s ɾ a ɾ
esrarlar	e s ɾ a ɾ l a ɾ
esrarı	e s ɾ a ɾ ɯ
etek	e t e c
etkin	e t k i n
etmek	e t m e c
ev	e v
evcik	e v dʒ i k
evim	e v i m
evine	e v i n e
evlatlık	e β ɫ a t l ɯ k
evlilik	e β l i l i c
evrim	e v ɾ i m
eğlence	e j l æ n dʒ e
eşcinsel	e ʃ dʒ i n s e l
eşya	e ʃ j aː
eşzamansız	e ʃ z a m a n s ɯ z
fagot	f a ɡ o t
fahişelik	f aː h i ʃ e l i c
faks	f a k s
fare	f aː ɾ e
farklı	f a ɾ k ɫ ɯ
faslı	f a s ɫ ɯ
fazlalık	f a z ɫ a ɫ ɯ k
feci	f e dʒ iː
fikoloji	f i k o l o ʒ i
filiz	f i l i z
finiş	f i n i ʃ
fizik	f i z i c
fizyoloji	f i z j o l o ʒ i
fişek	f i ʃ e c
flaş	f l a ʃ
flor	f l o ɾ
fren	f ɾ e n
frende	f ɾ e n d e
frenden	f ɾ e n d e n
frene	f ɾ e n e
freni	f ɾ e n i
frenim	f ɾ e n i m
frenin	f ɾ e n i n
frenler	f ɾ e n ɫ e ɾ
frigya	f ɾ i ɟ j a
fulya	f u l j a
fâni	f aː n iː
füze	f y z e
fırtına	f ɯ ɾ t ɯ n a
fırtınalı	f ɯ ɾ t ɯ n a ɫ ɯ
fıstık	f ɯ s t ɯ k
gaf	ɡ a f
gaflet	ɡ a f l e t
galeri	ɡ a l e ɾ i
galiba	ɡ aː l i b aː
galiçyaca	ɡ a l i tʃ j a dʒ a
gamlı	ɡ a m ɫ ɯ
gayda	ɟ a j d a
gayzer	ɟ a j z e ɾ
gazel	ɡ a z e l
gece	ɟ e dʒ e
gecelik	ɟ e dʒ e l i k
gel	ɟ æ l
gelinlik	ɟ e l i n l i c
gelir	ɡ e l i ɾ
gemi	ɟ e m i
genelev	ɟ e n e l e v
gençlik	ɟ e n tʃ l i c
geri	ɡ e ɾ i
geriler	ɡ e ɾ i ɫ e ɾ
getmek	ɡ e t m e c
gezmek	ɟ e z m e c
geçmek	ɟ e tʃ m e c
geçmiş	ɟ e tʃ m i ʃ
gider	ɡ i d e ɾ
giysi	ɟ i j s i
gol	ɡ o l
gurbet	ɡ u ɾ b e t
gurbetçi	ɡ u ɾ b e t tʃ i
gökdelen	ɟ œ k d e l e n
gölge	ɟ œ l ɟ e
gönül	ɟ œ n y l
göre	ɟ œ ɾ e
görmek	ɟ œ ɾ m e c
gösteri	ɡ œ s t e r i
göstermek	ɟ œ s t e ɾ m e c
göt	ɟ œ t
gövde	ɟ œ v d e
gözbebeği	ɟ œ z b e b e j i
gözlem	ɟ œ z l e m
gözlemci	ɟ œ z l e m dʒ i
gözleme	ɟ œ z l e m e
gözlük	ɟ œ z l y c
gözyaşı	ɟ œ z j a ʃ ɯ
göçmek	ɟ œ tʃ m e c
göğüs	ɟ œ y s
gübre	ɟ y b ɾ e
gül	ɟ y l
güldürmek	ɟ y l d y ɾ m e c
güllacı	ɟ y l l a dʒ ɯ
güllaç	ɟ y l l a tʃ
güllaçlar	ɟ y l l a tʃ l a ɾ
güllaçtan	ɟ y l l a tʃ t a n
gülünç	ɡ y l y n tʃ
gülünçleşmek	ɡ y l y n tʃ l e ʃ m e c
gülüş	ɟ y l y ʃ
gümülcine	ɟ y m y l dʒ i n e
gümüş	ɟ y m y ʃ
gün	ɟ y n
günah	ɟ y n a h
gündüz	ɟ y n d y z
günebakan	ɟ y n e b a k a n
güneş	ɟ y n e ʃ
günler	ɟ y n l æ ɾ
günü	ɟ y n y
gürcistanlı	ɟ y ɾ dʒ i s t a n ɫ ɯ
güreş	ɟ y ɾ e ʃ
güven	ɟ y v e n
güzelleştirmek	ɟ y z e l l e ʃ t i ɾ m e c
güç	ɟ y tʃ
hadis	h a d i s
hadisi	h a d iː s i
hadisler	h a d i s ɫ e ɾ
hadım	h a d ɯ m
haham	h a h a m
hain	h aː i n
haince	h aː i n dʒ e
hamam	h a m a m
hamburger	h a m b u ɾ ɟ e ɾ
hamster	h a m s t e ɾ
hamt	h a m t
hançer	h a n tʃ e ɾ
hapis	h a p i s
harap	h a ɾ a p
hararet	h a ɾ aː ɾ e t
harput	h a ɾ p u t
harç	h a ɾ tʃ
harçlık	h a ɾ tʃ ɫ ɯ c
hastalanmak	h a s t a ɫ a n m a k
hastalık	h a s t a ɫ ɯ k
hastane	h a s t aː n e
hastaneler	h a s t aː n e l e ɾ
hastaneyi	h a s t aː n e j i
hata	h a t aː
havuz	h a β u z
hayhay	h a j h a j
hayvan	h a j v a n
hayır	h a j ɯ ɾ
hayırsever	h a j ɰ ɾ s e v e ɾ
hayırseveri	h a j ɰ ɾ s e v e ɾ i
hayırseverim	h a j ɰ ɾ s e v e ɾ i m
hayırseverin	h a j ɰ ɾ s e v e ɾ i n
hayırseverler	h a j ɰ ɾ s e v e ɾ ɫ e ɾ
hazcı	h a z dʒ ɯ
hazcılık	h a z dʒ ɯ ɫ ɯ c
hazırlık	h a z ɯ ɾ ɫ ɯ k
haç	h a tʃ
haça	h a tʃ a
hece	h e dʒ e
hedef	h e d e f
hedonist	h e d o n i s t
hedonizm	h e d o n i z m
hele	h e l e
helsinki	h e l s i n c i
helva	h e l v a
hemen	h e m e n
hemhudut	h e m h u d u t
hesap	h e s a p
heteroseksüel	h e t e ɾ o s e c s y e l
heykelcik	h e j c e l dʒ i c
hiperbol	h i p e ɾ b o l
hipermetrop	h i p e ɾ m e t ɾ o p
hipotalamus	h i p o t a ɫ a m u s
his	h i s
hititoloji	h i t i t o l o ʒ i
hoca	h o dʒ a
hocadır	h o dʒ a d ɯ ɾ
hocalar	h o dʒ a ɫ a ɾ
hocanın	h o dʒ a n ɯ n
hocayı	h o dʒ a j ɯ
hocayım	h o dʒ a j ɯ m
homoseksüel	h o m o s e c s y e l
hudut	h u d u t
hudutlu	h u d u t ɫ u
hudutsuz	h u d u t s u z
hurma	h u ɾ m a
hüzünlü	h y z y n l y
hız	h ɯ z
hızlıca	h ɯ z ɫ ɯ dʒ a
iffet	i f f e t
iftitah	i f t i t a h
ikincil	i k i n dʒ i ɫ
ileti	i l e t i
ilgeç	i l ɟ e tʃ
ilişki	i l i ʃ c i
ilişkisel	i l i ʃ c i s e l
ilke	i l c e
ilklendirme	i ɫ k ɫ e n d i r m e
ilklendirmek	i ɫ k ɫ e n d i r m e c
ilklendirmeme	i ɫ k ɫ e n d i r m e m e
imdi	i m d i
inci	i n dʒ i
indi	i n d i
indirim	i n d i ɾ i m
inek	i n e c
insan	i n s a n
insanlık	i n s a n ɫ ɯ k
intihar	i n t aː ɾ
intihar	i n t i h a ɾ
ipek	i p e c
iribaş	i ɾ i b a ʃ
isimler	i s i m l e ɾ
iskender	i s c e n d e ɾ
istirahat	i s t i ɾ a h a t
istisna	i s t i s n aː
it	i t
itmek	i t m e c
ittirilmek	i t t i r i ɫ m e c
ittirmek	i t t i ɾ m e c
ittirtilmek	i t t i r t i ɫ m e c
ittirtmek	i t t i ɾ t m e c
iz	i z
izin	i z i n
izolasyon	i z o l a s y o n
iç	i tʃ
içecek	i tʃ e dʒ e k
içlik	i tʃ l i k
işgücü	i ʃ ɟ y dʒ y
jaguar	ʒ a ɡ u a ɾ
jartiyer	ʒ a ɾ t i j e ɾ
jelatin	ʒ e l a t i n
jilet	ʒ i ɫ e t
jonglör	ʒ o n ɡ l œ ɾ
kaba	k a b a
kabalık	k a b a ɫ ɯ k
kabarık	k a b a ɾ ɯ k
kadınlık	k a d ɯ n ɫ ɯ k
kahve	k a h v e
kahverengi	k a h v e ɾ e ŋ ɡ i
kalamar	k a ɫ a m a ɾ
kaldırım	k a ɫ d ɯ r ɯ m
kale	k a l e
kalleş	k a ɫ e ʃ
kalleşçe	k a ɫ e ʃ tʃ e
kalp	k a l p
kalpak	k a ɫ p a k
kamçı	k a m tʃ ɯ
kanal	k a n a l
kanguru	k a ŋ ɡ u ɾ u
kantin	k a n t i n
kanto	k a n t o
kanun	k aː n u n
kapakçık	k a p a k tʃ ɯ c
kapasite	k a p a s i t e
kapasitede	k a p a s i t e d e
kapasiteden	k a p a s i t e d e n
kapasiteler	k a p a s i t e ɫ e ɾ
kapasitenin	k a p a s i t e n i n
kapasiteye	k a p a s i t e j e
kapasiteyi	k a p a s i t e j i
karadul	k a ɾ a d u ɫ
karakalpakça	k a ɾ a k a ɫ p a k tʃ a
karakol	k a ɾ a k o ɫ
karamel	k a ɾ a m e l
karanlık	k a ɾ a n ɫ ɯ k
kardelen	k a ɾ d e l e n
kardeş	k a ɾ d e ʃ
kare	k a ɾ e
karides	k a ɾ i d e s
kars	k a ɾ s
kartal	k a ɾ t a ɫ
karıncayiyen	k a ɾ ɯ n dʒ a j i j e n
kas	k a s
kasbilim	k a s b i l i m
kaside	k a s iː d e
katalog	k a t a ɫ o ɡ
katkı	k a t k ɯ
kavala	k a v a ɫ a
kavim	k a v i m
kaya	k a j a
kaygı	k a j ɡ ɯ
kaz	k a z
kazak	k a z a c
kazak	k a z a k
kaçmak	k a tʃ m a k
kaçırmak	k a tʃ ɯ ɾ m a k
kağıt	c a ɰ ɯ t
kaşar	k a ʃ a ɾ
kaşık	k a ʃ ɯ k
kederli	c e d e ɾ l i
kefir	c e f i ɾ
kehribar	c e h ɾ i b a ɾ
kelime	c e l i m e
kelimeler	c e l i m e l e ɾ
kelimenin	c e l i m e n i n
kelimeyi	c e l i m e j i
kellik	c e l l i c
keman	c e m a n
kemençe	c e m e n tʃ e
kepek	c e p e c
kereviz	c e ɾ e β i z
keser	c e s e ɾ
keseri	c e s e ɾ i
keserler	c e s e ɾ l e ɾ
kesmek	c e s m e c
kesyap	k e s j a p
kiler	k i l e ɾ
kimi	c i m i
kir	c i ɾ
kireç	c i ɾ e tʃ
kirmen	c i ɾ m e n
kirpik	c i ɾ p i c
kitap	c i t a p
kitaplık	k i t a p ɫ ɯ k
kitapçık	k i t a p tʃ ɯ c
kişi	c i ʃ i
klarnet	k l a ɾ n e t
klitoris	k l i t o ɾ i s
klişe	k l i ʃ e
klor	k l o ɾ
klorofil	k l o ɾ o f i l
kolaj	k o ɫ a ʒ
kolay	k o ɫ a j
kolaç	k o ɫ a tʃ
kolej	k o l e ʒ
kolonya	k o l o n j a
koltuk	k o ɫ t u k
komando	k o m a n d o
komikleşmek	k o m i c l e ʃ m e c
konar	k o n a ɾ
konmak	k o n m a c
konmaz	k o n m a z
konsey	k o n s e j
konstantinopolis	k o n s t a n t i n o p o l i s
kontes	k o n t e s
konum	k o n u m
konun	k o n u n
konunun	k o n u n u n
konusu	k o n u s u
konuşmak	k o n u ʃ m a k
koordinat	k o o ɾ d i n a t
koordinata	k o o ɾ d i n a t a
koordinatlar	k o o ɾ d i n a t ɫ a ɾ
koordinatlara	k o o ɾ d i n a t ɫ a ɾ a
koordinatlarda	k o o ɾ d i n a t ɫ a ɾ d a
koordinatlardan	k o o ɾ d i n a t ɫ a ɾ d a n
koordinatları	k o o ɾ d i n a t ɫ a ɾ ɯ
koordinatlarım	k o o ɾ d i n a t ɫ a ɾ ɯ m
koordinatların	k o o ɾ d i n a t ɫ a ɾ ɯ n
koordinatta	k o o ɾ d i n a t t a
koordinattan	k o o ɾ d i n a t t a n
koordinatı	k o o ɾ d i n a t ɯ
koordinatım	k o o ɾ d i n a t ɯ m
koordinatın	k o o ɾ d i n a t ɯ n
korimboz	k o ɾ i m b o z
korsan	k o ɾ s a n
korse	k o ɾ s e
kosinüs	k o s i n y s
kot	k o t
kotanjant	k o t a n ʒ a n t
kova	k o v a
koy	k o j
koymak	k o j m a k
koymamak	k o j m a m a c
koza	k o z a
koşmak	k o ʃ m a k
koşturmak	k o ʃ t u r m a k
koşturtmak	k o ʃ t u r m a k
kraker	k ɾ a k e ɾ
kral	k ɯ ɾ a ɫ
kraliçe	k ɯ ɾ a ɫ i tʃ e
krallık	k ɯ ɾ a ɫ ɫ ɯ k
kravat	k ɾ a v a t
krom	k ɾ o m
kukla	k u k l a
kuku	k u k u
kulakçık	k u ɫ a k tʃ ɯ c
kulaç	k u ɫ a tʃ
kulüp	k u l y p
kumanda	k u m a n d a
kumaş	k u m a ʃ
kural	k u ɾ a ɫ
kuram	k u ɾ a m
kurban	k u ɾ b a n
kurşun	k u ɾ ʃ u n
kutsallık	k u t s a ɫ ɫ ɯ k
kuvantum	k u v a n t u m
kuvvet	k u v v e t
kuvveti	k u v v e t i
kuvvetim	k u v v e t i m
kuvvetin	k u v v e t i n
kuvvetler	k u v v e t ɫ e ɾ
kuyruk	k u j ɾ u c
kuyruklu	k u j r u k ɫ u
kuyruksuz	k u j r u k s u z
kuzu	k u z u
kuzular	k u z u l a ɾ
kuşkonmaz	k u ʃ k o n m a z
kuşkonmazlar	k u ʃ k o n m a z ɫ a ɾ
kuşkonmazı	k u ʃ k o n m a z ɯ
kâbus	c aː b u s
kâfir	c aː f i r
kâğıt	c a ɰ ɯ t
köfte	c œ f t e
köpek	c œ p e c
köpük	c œ p y c
kötüleşmek	c œ t y l e ʃ m e c
kötüleştirmek	c œ t y l e ʃ t i ɾ m e c
köy	k œ j
köylü	k œ j l y
kükürt	c y c y ɾ t
külot	c y ɫ o t
kümes	c y m e s
künefe	c y n e f e
kürk	c y ɾ c
küvet	c y v e t
kıble	k ɯ b l e
kıbrıslı	k ɯ b ɾ ɯ s ɫ ɯ
kıllı	k ɯ ɫ ɫ ɯ
kılma	k ɯ ɫ m a
kılsız	k ɯ ɫ s ɯ z
kılıbık	k ɯ ɫ ɯ b ɯ k
kırbaç	k ɯ ɾ b a tʃ
kırım	k ɯ ɾ ɯ m
kırıtmak	k ɯ ɾ ɯ t m a k
kıyafet	k ɯ j aː f e t
kıyma	k ɯ j m a
kız	k ɯ z
laboratuvar	l a b o ɾ a t u β a ɾ
lahana	l a h a n a
lahmacun	l a h m aː dʒ u n
lakaytlık	l aː k a j t ɫ ɯ k
lala	ɫ a ɫ a
lastik	l a s t i k
laterna	l a t e ɾ n a
lavaş	l a v a ʃ
layemut	ɫ aː j e m uː t
leblebi	l e b l e b i
leyla	l e j ɫ a
litvanca	l i t v a n dʒ a
litvanyalı	l i t v a n j a ɫ ɯ
lityum	l i t j u m
lokum	l o k u m
lolipop	l o l i p o p
lord	ɫ o ɾ d
lorda	ɫ o ɾ d a
lordda	ɫ o ɾ d d a
lorddan	ɫ o ɾ d a n
lordlar	ɫ o ɾ d ɫ a ɾ
lordu	ɫ o ɾ d u
lordum	ɫ o ɾ d u m
lordun	ɫ o ɾ d u n
lubunca	l u b u ɳ dʒ a
lubunyaca	l u b u ɳ j a dʒ a
lunapark	l u n a p a ɾ k
maalesef	m aː l e s e f
maaş	m aː ʃ
madalya	m a d a l j a
maden	m a d e n
maestro	m aː e s t ɾ o
magnezyum	m a ɡ n e z j u m
mahlep	m a h l e p
mahzen	m a h z e n
makarna	m a k a ɾ n a
makta	m a k t aː
makul	m aː k u ɫ
makyaj	m a k j a ʒ
malt	m a l t
mancınık	m a n dʒ ɯ n ɯ k
mandalina	m a n d a l i n a
manganez	m a n ɟ a n e z
manyetik	m a n j e t i k
marmelat	m a ɾ m e l a t
masa	m a s a
masajlar	m a s a ʒ l a ɾ
masajı	m a s a ʒ ɯ
maskara	m a s k a ɾ a
maskulen	m a s k u l e n
mastürbasyon	m a s t y ɾ b a s j o n
masumiyet	m aː s u m i j e t
matla	m a t ɫ aː
matruşka	m a t ɾ u ʃ k a
mavi	m aː v i
maya	m a j a
maymun	m a j m u n
maymunlar	m a j m u n ɫ a ɾ
maymunu	m a j m u n u
mayo	m a j o
mazot	m a z o t
mazotlar	m a z o t ɫ a ɾ
mazotu	m a z o t u
maça	m a tʃ a
maço	m a tʃ o
maşa	m a ʃ a
maşrapa	m a ʃ r a p a
medrese	m e d ɾ e s e
mefhum	m e f h u m
mefhumlar	m e f h u m ɫ a ɾ
mefhumu	m e f h uː m u
mefhumum	m e f h uː m u m
mefhumun	m e f h uː m u n
mekik	m e k i c
meksikalı	m e c s i k a ɫ ɯ
melis	m e l i s
melisa	m e l i s a
menemen	m e n e m e n
menfi	m e n f iː
meni	m e n i
menteşe	m e n t e ʃ e
merkez	m e r k e z
mermi	m e ɾ m i
mesaj	m e s a ʒ
mesajlar	m e s a ʒ l a ɾ
mesajı	m e s a ʒ ɯ
metrdotel	m e t ɾ d o t e l
meyhane	m e j h aː n e
meşale	m e ʃ aː l e
meşhur	m e ʃ h u ɾ
mihrap	m i h ɾ a p
mikrofon	m i k ɾ o f o n
mikronezyalı	m i c ɾ o n e z j a ɫ ɯ
minare	m i n aː ɾ e
minber	m i n b e ɾ
misket	m i s c e t
miskin	m i s c i n
miyoloji	m i j o l o ʒ i
miyop	m i j o p
moldovalı	m o ɫ d o v a ɫ ɯ
monarşi	m o n a ɾ ʃ i
monolog	m o n o ɫ o ɟ
monologlar	m o n o ɫ o ɟ ɫ a r
monoloğu	m o n o ɫ o ɰ u
monoloğum	m o n o ɫ o ɰ u m
monoloğun	m o n o ɫ o ɰ u n
moron	m o ɾ o n
moskovalı	m o s k o v a ɫ ɯ
motorin	m o t o ɾ i n
motorini	m o t o r i n i
motorinler	m o t o r i n ɫ e ɾ
mucize	m uː dʒ i z e
mumluk	m u m ɫ u k
mumya	m u m j a
muson	m u s o n
mutfak	m u t f a k
mutluluk	m u t ɫ u ɫ u k
muzaffer	m u z a f f æ ɾ
müdür	m y d y r
müge	m y ɟ e
müsaade	m y s aː d e
müsait	m y s aː i t
müspet	m y s p e t
müttehit	m y t t e h i t
müzik	m y z i k
müşteri	m y ʃ t e ɾ i
mıh	m ɯ h
mısra	m ɯ s ɾ aː
mısır	m ɯ s ɯ ɾ
nagasaki	n a ɡ a s a c i
nagasaki	n a ɡ a z aː c i
namaz	n a m a z
namüsait	n aː m y s aː i t
nargile	n a ɾ ɟ i l e
nasıl	n a s ɯ ɫ
nasılsın	n a s ɯ ɫ s ɯ n
nasılsınız	n a s ɯ ɫ s ɯ n ɯ z
nazen	n a z e n
nazenin	n a z e n i n
neden	n e d æ n
neon	n e o n
neredeyse	n e r e d e j s e
nergis	n e ɾ ɟ i z
neyse	n e j s e
nice	n i dʒ e
nihayet	n i h aː j e t
nikel	n i c e l
nilüfer	n i l y f e ɾ
nohut	n o h u t
noktürn	n o k t y r n
noktürnler	n o k t y r n ɫ e ɾ
noktürnü	n o k t y r n y
noktürnüm	n o k t y r n y m
noktürnün	n o k t y r n y n
notilus	n o t i ɫ u s
okiya	o c i j a
okul	o k u ɫ
okunaklı	o k u n a k ɫ ɯ
okunaklılık	o k u n a k ɫ ɯ ɫ ɯ k
okunaksız	o k u n a k s ɯ z
okunaksızlık	o k u n a k s ɯ z ɫ ɯ k
okçu	o k tʃ u
olay	o ɫ a j
oligarşi	o l i ɟ a ɾ ʃ i
olmak	o ɫ m a k
olta	o ɫ t a
olumlu	o ɫ u m ɫ u
olumluluk	o ɫ u m ɫ u ɫ u c
olumsuz	o ɫ u m s u z
olumsuzluk	o ɫ u m s u z ɫ u c
ongen	o n ɟ e n
orta	o ɾ t a
ortam	o ɾ t a m
orçun	o ɾ tʃ u n
ot	o t
otizm	o t i z m
oto	o t o
otocu	o t o dʒ u
otocular	o t o dʒ u ɫ a ɾ
otoculuk	o t o dʒ u ɫ u c
otoculuklar	o t o dʒ u ɫ u k ɫ a ɾ
otoculuğu	o t o dʒ u ɫ u ɰ u
otoculuğum	o t o dʒ u ɫ u ɰ u
otoculuğun	o t o dʒ u ɫ u ɰ u n
otocunun	o t o dʒ u n u n
otocuyu	o t o dʒ u y u
otogar	o t o ɡ a ɾ
otom	o t o m
otomobil	o t o m o b i ɫ
otomobilci	o t o m o b i ɫ dʒ i
otomobilciler	o t o m o b i ɫ dʒ i ɫ e ɾ
otomobilcilik	o t o m o b i ɫ dʒ i ɫ i c
otomobilcilikler	o t o m o b i ɫ dʒ i ɫ i k ɫ e ɾ
otomobilciliği	o t o m o b i ɫ dʒ i ɫ i ɰ i
otomobilciliğim	o t o m o b i ɫ dʒ i ɫ i ɰ i m
otomobilciliğin	o t o m o b i ɫ dʒ i ɫ i ɰ i n
otomobilcim	o t o m o b i ɫ dʒ i m
otomobilcin	o t o m o b i ɫ dʒ i n
otomobilcinin	o t o m o b i ɫ dʒ i n i n
otomobilcisi	o t o m o b i ɫ dʒ i s i
otomobilciyi	o t o m o b i ɫ dʒ i ɫ i c j i
otomobili	o t o m o b i ɫ i
otomobilim	o t o m o b i ɫ i m
otomobilin	o t o m o b i ɫ i n
otomobiller	o t o m o b i ɫ ɫ e ɾ
oton	o t o n
otonun	o t o n u n
otostop	o t o s t o p
otostopçu	o t o s t o p tʃ u
otosu	o t o s u
oymak	o j m a c
oymamak	o j m a m a c
oyun	o j u n
oyunculuk	o j u n dʒ u ɫ u k
oyunlar	o j u n l a ɾ
palavra	p a ɫ a v ɾ a
palikarya	p a l i k a ɾ j a
palmiye	p a l m i j e
panamalı	p a n a m a ɫ ɯ
pancar	p a n dʒ a ɾ
panda	p a n d a
pandispanya	p a n d i s p a n j a
papirüs	p a p i ɾ y s
papyon	p a p j o n
parabol	p a ɾ a b o l
paralelkenar	p a ɾ a l e l k e n a ɾ
parasızlık	p a ɾ a s ɯ z ɫ ɯ k
paris	p aː ɾ i s
parlatmak	p a ɾ ɫ a t m a k
parlatıcı	p a ɾ ɫ a t ɯ dʒ ɯ
paten	p a t e n
patik	p a t i c
pay	p a j
payda	p a j d a
paydalar	p a j d a ɫ a ɾ
paydayı	p a j d a j ɯ
paylamaz	p a j ɫ a m a z
paylar	p a j ɫ a ɾ
payı	p a j ɯ
payım	p a j ɯ m
payın	p a j ɯ n
paşa	p a ʃ a
peder	p e d e ɾ
pelin	p e l i n
pencere	p e n dʒ e ɾ e
perende	p e r æ n d e
perestroyka	p e ɾ e s t ɾ o j k a
peynir	p e j n i ɾ
pezevenk	p e z e v e ɳ c
pijama	p i ʒ a m a
pipi	p i p i
piramit	p i ɾ a m i t
polinom	p o l i n o m
politikacı	p o l i t i k a dʒ ɯ
pompa	p o m p a
porno	p o ɾ n o
portekizli	p o ɾ t e c i z l i
post	p o s t
prenses	p ɾ e n s e s
prensip	p ɾ e n s i p
psikiyatr	p s i k i j a t ɾ
psikiyatrist	p s i k i j a t ɾ i s t
psikolog	p s i k o l o ɡ
psikoloji	p s i k o l o ʒ i
psikosomatik	p s i c o s o m a t i c
psikoterapi	p s i k o t e ɾ a p i
puan	p u a n
pyongyang	p j o n ɡ j a n ɡ
rahat	ɾ a h a t
rakam	ɾ a k a m
raket	ɾ a k e t
rakı	ɾ a k ɯ
ranza	r a n z a
rağmen	r aː m e n
rebetiko	ɾ e b e t i k o
rehine	ɾ e h iː n e
renk	ɾ e ŋ k
reçel	ɾ e tʃ e l
riboz	ɾ i b o z
rimel	ɾ i m e l
ritüel	ɾ i t y e l
roket	ɾ o k e t
ruj	ɾ u ʒ
rumca	ɾ u m dʒ a
rüya	ɾ y j aː
sabit	s aː b i t
sabırlı	s a b ɯ ɾ ɫ ɯ
saga	s a ɡ a
sahip	s aː h i p
saka	s a k a
saksafon	s a k s a f o n
saksı	s a k s ɯ
sakız	s a k ɯ z
salak	s a l a k
salıncak	s a ɫ ɯ n dʒ a k
saman	s a m a n
samuray	s a m u ɾ a j
sanat	s a n a t
sansar	s a n s a ɾ
sapan	s a p a n
sapıkça	s a p ɯ k tʃ a
sarmal	s a ɾ m a ɫ
sarmaşık	s a ɾ m a ʃ ɯ k
sarılmak	s a ɾ ɯ ɫ m a k
sarımsak	s a ɾ ɯ m s a k
savaşçı	s a β a ʃ tʃ ɯ
sayfa	s a j f a
saçma	s a tʃ m a
saçmalık	s a tʃ m a ɫ ɯ k
sağ	s aː
sağlam	s a ɰ ɫ a m
sağrı	s a ɰ ɾ ɯ
sağım	s a ɰ ɯ m
seccade	s e dʒ dʒ aː d e
seher	s e h e r
sekizgen	s e k i z ɟ e n
sekreter	s e k ɾ e t e ɾ
selanik	s e l aː n i c
semer	s e m e ɾ
semerci	s e m e ɾ dʒ i
sen	s æ n
senkretizm	s e n k ɾ e t i z m
sepet	s e p e t
serçe	s e ɾ tʃ e
sessizlik	s e s s i z l i c
sevda	s e β d a
sevdalinka	s e v d a l i ɳ k a
sevdalinka	s e v d aː l i ɳ k a
seven	s e v e n
sevgili	s e β ɟ i l i
sevilen	s e v i ɫ e n
sevilmek	s e v i ɫ m e c
sevilmemek	s e v i ɫ m e m e c
sevilmeyen	s e v i ɫ m e j e n
sevinmek	s e v i n m e c
sevişmek	s e v i ʃ m e c
sevmek	s e v m e c
seyahat	s e j a h a t
seçer	s e tʃ e r
seçilebilir	s e tʃ i ɫ e b i ɫ i ɾ
seçilemez	s e tʃ i ɫ e m e z
seçilir	s e tʃ i ɫ i r
seçilmez	s e tʃ i ɫ m e z
seçmek	s e tʃ m e c
seçmemek	s e tʃ m e m e c
seçmez	s e tʃ m e z
sidik	s i d i c
sigara	s i ɡ a ɾ a
sik	s i c
sikilmek	s i c i l m e c
sikmek	s i c m e c
silgi	s i l ɟ i
silindir	s i l i n d i ɾ
silisyum	s i l i s j u m
simya	s i m j aː
sincap	s i n dʒ a p
sindirim	s i n d i ɾ i m
sinem	s i n e m
singapurlu	s i ɳ ɡ a p u ɾ ɫ u
sinir	s i n i ɾ
sinirlendirici	s i n i ɾ ɫ e n d i ɾ i dʒ i
sinirlendirmeyici	s i n i ɾ ɫ e n d i ɾ m e j i dʒ i
sinirli	s i n i r l i
sinirsiz	s i n i r s i z
sinüs	s i n y s
sistemi	s i s t e m i
sistemim	s i s t e m i m
sistemin	s i s t e m i n
sistemini	s i s t e m i n i
sistemler	s i s t e ɫ e ɾ
sistemli	s i s t e m ɫ i
sistemsiz	s i s t e m s i z
site	s i t e
sivil	s i v i l
sivilce	s i v i l dʒ e
sivrisinek	s i v ɾ i s i n e c
siyasetçi	s i j aː s e t tʃ i
skrotum	s ɯ k ɾ o t u m
smiley	s m a j l e j
sofyalı	s o f j a ɫ ɯ
sokak	s o k a k
sol	s o ɫ
solmak	s o ɫ m a k
sonbahar	s o n b a h a ɾ
sonsuzluk	s o n s u z ɫ u k
sormak	s o ɾ m a k
sorumlu	s o ɾ u m ɫ u
sorumluluk	s o ɾ u m ɫ u ɫ u k
sorumsuz	s o ɾ u m s u z
sorumsuzluk	s o ɾ u m s u z ɫ u k
sosyolog	s o s j o ɫ o ɟ
sosyoloji	s o s j o l o ʒ i
soygaz	s o j ɡ a z
soylu	s o j l u
spam	s p a m
spamcıl	s p a m dʒ ɯ ɫ
sporcu	s p o ɾ dʒ u
sporcular	s p o ɾ dʒ u ɫ a ɾ
sporcum	s p o ɾ dʒ u m
sporcun	s p o ɾ dʒ u n
sporcunun	s p o ɾ dʒ u n u n
sporcusu	s p o ɾ dʒ u s u
sporcuyu	s p o ɾ dʒ u j u
stant	s t a n t
start	s t a ɾ t
su	s u
sucuk	s u dʒ u k
sucuklar	s u dʒ u c l a ɾ
supap	s u p a p
susuz	s u s u z
susuzluk	s u s u z ɫ u k
sutyen	s u t j e n
suçlamak	s u tʃ l a m a k
söyleniş	s œ j l e n i ʃ
söz	s œ z
sözcük	s œ z dʒ y c
sözlük	s œ z l y k
sülfür	s y l f y ɾ
sülük	s y l y c
sümük	s y m y c
sünger	s y ɳ ɟ e ɾ
sürdürebilirlik	s y ɾ d y ɾ e b i l i ɾ l i c
sürdürmek	s y ɾ d y ɾ m e c
sürdürmemek	s y ɾ d y ɾ m e m e c
sürdürülebilirlik	s y ɾ d y ɾ y ɫ e b i l i ɾ l i c
süreklilik	s y ɾ e c l i l i c
sürgün	s y ɾ ɟ y n
sürmemek	s y ɾ m e m e c
sürpriz	s y p ɾ i z
sürpriz	s y ɾ p ɾ i z
sürtük	s y r t y c
sürücü	s y ɾ y dʒ y
sürülmek	s y ɾ y l m e c
sürülmemek	s y ɾ y l m e m e c
sürüm	s y ɾ y m
sürümde	s y ɾ y m d e
sürümden	s y ɾ y m d e n
sürüme	s y ɾ y m e
sürümler	s y ɾ y m ɫ e ɾ
sürümü	s y ɾ y m y
sürümüm	s y ɾ y m y m
sürümün	s y ɾ y m y n
sürüngen	s y ɾ y ɳ ɟ e n
süt	s y t
sütyen	s y d j e n
sütyen	s y t j e n
süzme	s y z m e
süzmek	s y z m e c
sıcaklık	s ɯ dʒ a k ɫ ɯ k
sıfat	s ɯ f a t
sıfatlar	s ɯ f a t l a r
sıfatı	s ɯ f a t ɯ
sıhhi	s ɯ h h iː
sıkmak	s ɯ k m a k
sıkıntı	s ɯ k ɯ n t ɯ
sıkıntılar	s ɯ c ɾ ɯ n t ɯ l a ɾ
sıkıntıyı	s ɯ k ɯ n t ɯ j ɯ
sınav	s ɯ n a β
sınır	s ɯ n ɯ ɾ
sınırdaş	s ɯ n ɯ ɾ d a ʃ
sınırlı	s ɯ n ɯ r l ɯ
sınırsız	s ɯ n ɯ r s ɯ z
sıpa	s ɯ p a
sıradan	s ɯ ɾ a d a n
tabanca	t a b a n dʒ a
taciz	t aː dʒ i z
tahdit	t a h d i t
taksi	t a k s i
takvim	t a k v i m
tandır	t a n d ɯ ɾ
tanjant	t a n ʒ a n t
tanrı	t a n ɾ ɯ
taraf	t a ɾ a f
tarihçi	t aː ɾ i h tʃ i
tarzanca	t a ɾ z a n dʒ a
tarım	t a ɾ ɯ m
tatar	t a t a ɾ
taverna	t a β e ɾ n a
tavukgötü	t a β u k ɟ œ t y
tayfa	t a j f a
tayga	t a j ɟ a
taç	t a tʃ
taşak	t a ʃ a k
taşeron	t a ʃ e r o n
tecrit	t e j r i t
tehlike	t e h ɫ i k e
tehlikeli	t e h ɫ i k e ɫ i
tehlikesiz	t e h ɫ i k e s i z
tekfur	t e c f u ɾ
tekrar	t e k ɾ a ɾ
tensör	t e n s œ ɾ
tensörler	t e n s œ ɾ ɫ e ɾ
tensörü	t e n s œ ɾ y
tensörüm	t e n s œ ɾ y m
tensörün	t e n s œ ɾ y n
tercih	t æ ɾ dʒ i h
tercüman	t æ ɾ dʒ y m a n
testine	t e s t i n e
testinin	t e s t i n i n
tezene	t e z e n e
tiflis	t i f l i s
tilde	t i l d e
tip	t i p
tipografi	t i p o ɡ r a f i
tipografik	t i p o ɡ r a f i k
tipografya	t i p o ɡ r a f j a
tonton	t o n t o n
topik	t o p i c
topografik	t o p o ɡ ɾ a f i c
topçu	t o p tʃ u
torun	t o ɾ u n
tosbağa	t o s b aː
trafik	t ɾ a f i c
trajik	t r a j iː c
travma	t ɾ a v m a
trende	t ɾ e n d e
trenden	t ɾ e n d e n
trene	t ɾ e n e
treni	t ɾ e n i
trenim	t ɾ e n i m
trenimi	t ɾ e n i m i
trenin	t ɾ e n i n
trenini	t ɾ e n i n i
trenler	t ɾ e n ɫ e ɾ
tuvalet	t u β a l e t
tuğra	t uː r a
tümce	t y m dʒ e
türev	t y ɾ e v
türkiye	t y ɾ c i j e
türkmence	t y ɾ c m e n dʒ e
türkân	t y ɾ k j a n
tütmek	t y t m e c
tütsü	t y t s y
tütü	t y t y
tütüncü	t y t y n dʒ y
tüy	t y j
ugandalı	u ɡ a n d a ɫ ɯ
ukraynaca	u k ɾ a j n a dʒ a
ukraynalı	u k ɾ a j n a ɫ ɯ
usta	u s t a
utandırmak	u t a n d ɯ ɾ m a k
utanmak	u t a n m a k
uyanmak	u j a n m a k
uydu	u j d u
uygun	u j ɡ u n
uzay	u z a j
uçak	u tʃ a k
uçurtma	u tʃ u ɾ t m a
uğramak	u ɰ r a m a k
uğramak	uː r a m a k
uğratmak	u ɰ r a t m a k
uğratılmak	u ɰ r a t ɯ l m a k
uğur	u u r
uğur	uː r
uğur	uː ɾ
vade	v aː d e
vaha	β a h aː
valide	β aː l i d e
vapur	v a p u ɾ
varış	β a ɾ ɯ ʃ
vasat	v a s a t
vasiyet	β a s i j e t
vefat	v e f aː t
vefatlar	v e f aː t ɫ a ɾ
vefatı	v e f aː t ɯ
vefatın	v e f aː t ɯ n
velet	v e l e t
venedikli	v e n e d i k l i
vermek	v e ɾ m e c
veteriner	β e t e ɾ i n e ɾ
veya	v e j aː
veyahut	v e j aː h u t
vietnamca	v i e t n a m dʒ a
vietnamlı	v i e t n a m ɫ ɯ
vilayet	v i l a j e t
virgül	β i ɾ ɡ y l
viyanalı	v i j a n a ɫ ɯ
voleybol	β o l e j b o ɫ
votka	β o t k a
vuvuzela	v u v u z e ɫ a
yahudi	j a h u d i
yahudilik	j a h u d i l i c
yahut	j aː h u t
yakmak	j a k m a k
yakmamak	j a k m a m a k
yakut	j aː k u t
yakın	j a k ɯ n
yalan	j a ɫ a n
yalnız	j a ɫ n ɯ z
yalnızlık	j a ɫ n ɯ z ɫ ɯ k
yalvarış	j a l β a ɾ ɯ ʃ
yalıtım	j a l ɯ t ɯ m
yamyam	j a m j a m
yangın	j a ŋ ɡ ɯ n
yani	j aː n i
yanlışlık	j a n ɫ ɯ ʃ ɫ ɯ k
yanıtlamak	j a n ɯ t ɫ a m a k
yaprak	j a p r a k
yaprak	j a p ɾ a k
yapıncak	j a p ɯ n dʒ a k
yara	j a ɾ a
yarak	j a ɾ a k
yaraklar	j a ɾ a k ɫ a r
yaralı	j a r a ɫ ɯ
yaralı	j a ɾ a l ɯ
yarar	j a ɾ a ɾ
yaratıcı	j a ɾ a t ɯ dʒ ɯ
yardımsever	j a ɾ d ɯ m s e v e ɾ
yardımseverlik	j a ɾ d ɯ m s e v e ɾ ɫ i c
yarmak	j a ɾ m a k
yarmaz	j a ɾ m a z
yarışma	j a ɾ ɯ ʃ m a
yasa	j a s a
yasak	j a s a k
yasemin	j aː s e m i n
yatay	j a t a j
yavaşça	j a v a ʃ tʃ a
yavru	j a v ɾ u
yavrulamaz	j a v ɾ u ɫ a m a z
yavrular	j a v ɾ u ɫ a ɾ
yavrum	j a v ɾ u m
yavrun	j a v ɾ u n
yavrunun	j a v ɾ u n u n
yavrusu	j a v ɾ u s u
yavruyu	j a v ɾ u j u
yavşak	j a v ʃ a k
yaya	j a j a
yayımcılık	j a j ɯ m dʒ ɯ ɫ ɯ c
yayıncılık	j a j ɯ n dʒ ɯ ɫ ɯ c
yazarım	j a z a ɾ ɯ m
yazma	j a z m a
yazmak	j a z m a k
yazmalar	j a z m a ɫ a ɾ
yazmam	j a z m a m
yazmamak	j a z m a m a c
yazmanın	j a z m a n ɯ n
yazmayı	j a z m a j ɯ
yağma	j a ɰ m a
yağmurlu	j aː m u ɾ ɫ u
yağış	j a ɰ ɯ ʃ
yaşasın	j a ʃ a s ɯ n
yedigen	j e d i ɟ e n
yedirmek	j e d i ɾ m e k
yedirtmek	j e d i ɾ t m e k
yedirtmemek	j e d i ɾ t m e m e k
yemek	j e m e c
yemeni	j e m e n i
yemiş	j e m i ʃ
yemişi	j e m i ʃ i
yemişler	j e m i ʃ l e ɾ
yendirmek	j e n d i ɾ m e k
yendirtmek	j e n d i ɾ t m e k
yengeç	j e n ɟ e tʃ
yenmek	j e n m e k
yeti	j e t i
yetmiş	j e t m i ʃ
yeşim	j e ʃ i m
yirmigen	j i r m i ɟ e n
yiğit	j i i t
yiğit	j iː t
yol	j o ɫ
yolculuk	j o ɫ dʒ u ɫ u k
yorgunluk	j o ɾ ɟ u n ɫ u k
yoğurt	j o u r t
yoğurtçu	j o u r t tʃ u
yoğurtçuluk	j o u r t tʃ u ɫ u k
yufka	j u f k a
yugoslavya	j o ɡ o s ɫ aː v i j a
yugoslavya	j o ɡ o s ɫ aː v j a
yumurtalık	j u m u ɾ t a ɫ ɯ k
yunan	j u n a n
yunanca	j u n a n dʒ a
yunanistan	j u n a n i s t a n
yutmak	j u t m a k
yöre	j œ ɾ e
yörekent	j œ ɾ e k e n t
yörünge	j œ r y n ɡ e
yürek	j y ɾ e c
yüzde	j y z d e
yüzey	j y z e j
yıldırı	j ɯ ɫ d ɯ ɾ ɯ
yıldızıl	j ɯ l d ɯ z ɯ l
yılmaz	j ɯ ɫ m a z
zafer	z a f e ɾ
zaferde	z a f e ɾ d e
zaferden	z a f e ɾ d e n
zafere	z a f e ɾ e
zaferi	z a f e ɾ i
zaferin	z a f e ɾ i n
zaferler	z a f e ɾ l e ɾ
zaferlerde	z a f e ɾ l e ɾ d e
zaferlerden	z a f e ɾ l e ɾ d e n
zaferlere	z a f e ɾ l e ɾ e
zaferleri	z a f e ɾ l e ɾ i
zaferlerin	z a f e ɾ l e ɾ i n
zahmet	z a h m e t
zaman	z a m aː n
zangoç	z a ŋ ɡ o tʃ
zarf	z a ɾ f
zavallı	z a v a ɫ ɫ ɯ
zavar	z a v a ɾ
zebra	z e b ɾ a
zehra	z e h ɾ aː
zeval	z e v a ɫ
zibidi	z i b i d i
zibidide	z i b i d i d e
zibididen	z i b i d i d e n
zibidiler	z i b i d i ɫ e ɾ
zibidilerde	z i b i d i ɫ e ɾ d e
zibidilerden	z i b i d i ɫ e ɾ d e n
zibidilere	z i b i d i ɫ e ɾ e
zibidileri	z i b i d i ɫ e ɾ i
zibidilerim	z i b i d i ɫ e ɾ i m
zibidilerin	z i b i d i ɫ e ɾ i n
zibidim	z i b i d i m
zibidin	z i b i d i n
zibidinin	z i b i d i n i n
zibidisi	z i b i d i s i
zibidiye	z i b i d i j e
zibidiyi	z i b i d i y i
zibil	z i b i l
ziggurat	z i ɡ ɡ u ɾ a t
zinhar	z i n h a ɾ
ziyaret	z i j aː ɾ e t
ziyaretçi	z i j aː ɾ e t tʃ i
zorluk	z o ɾ ɫ u k
zulüm	z u l y m
zurna	z u ɾ n a
âlem	aː l e m
âlemi	aː l e m i
âlemler	aː l e m l e ɾ
âmâ	aː m aː
âmâdır	aː m aː d ɯ ɾ
âmâlar	aː m aː ɫ a ɾ
âmâsın	aː m aː s ɯ n
âmâyı	aː m aː j ɯ
âmâyım	aː m aː j ɯ m
âşık	aː ʃ ɯ k
çabucak	tʃ a b u dʒ a k
çakal	tʃ a k a ɫ
çakma	tʃ a k m a
çalgı	tʃ a ɫ ɡ ɯ
çalgıcı	tʃ a ɫ ɡ ɯ dʒ ɯ
çalgıç	tʃ a ɫ ɡ ɯ tʃ
çalışma	tʃ a ɫ ɯ ʃ m a
çalışmak	tʃ a ɫ ɯ ʃ m a k
çalışmamak	tʃ a ɫ ɯ ʃ m a m a k
çan	tʃ a n
çap	tʃ a p
çapa	tʃ a p a
çarşaf	tʃ a ɾ ʃ a f
çatlak	tʃ a t ɫ a k
çavuş	tʃ a v u ʃ
çaydanlık	tʃ a j d a n ɫ ɯ k
çağ	tʃ aː
çağdaş	tʃ aː d a ʃ
çeker	tʃ e c e ɾ
çekmece	tʃ e c m e dʒ e
çekmek	tʃ e c m e c
çekmez	tʃ e c m e z
çelenk	tʃ e l e ŋ k
çember	tʃ e m b e ɾ
çernobil	tʃ e ɾ n o b i l
çevre	tʃ e v ɾ e
çeşni	tʃ e ʃ n i
çift	tʃ i f t
çiftlik	tʃ i f t l i c
çikolata	tʃ i k o ɫ a t a
çilek	tʃ i l e k
çirkinlik	tʃ i ɾ k i n l i c
çizgi	tʃ i z ɟ i
çizmeci	tʃ i z m e dʒ i
çiçe	tʃ i tʃ e
çiçek	tʃ i tʃ e c
çocuk	tʃ o dʒ u k
çocuklardan	tʃ o dʒ u k l a ɾ d a n
çocukluk	tʃ o dʒ u k ɫ u k
çok	tʃ o k
çokgen	tʃ o k ɟ e n
çorap	tʃ o ɾ a p
çubuk	tʃ u b u k
çubuklu	tʃ u b u k ɫ u
çubuksuz	tʃ u b u k s u z
çökelti	tʃ œ k e ɫ t i
çökermek	tʃ œ k e ɾ m e c
çökerti	tʃ œ k e ɾ t i
çökertici	tʃ œ k e ɾ t i j i
çökertmek	tʃ œ k e ɾ t m e c
çökertmemek	tʃ œ k e ɾ t m e m e c
çöp	tʃ œ p
çürümek	tʃ y r y m e c
çürümemek	tʃ y r y m e m e c
çılgın	tʃ ɯ ɫ ɟ ɯ n
çılgınlık	tʃ ɯ ɫ ɟ ɯ n ɫ ɯ k
çıpa	tʃ ɯ p a
çıplak	tʃ ɯ p ɫ a k
çıplaklık	tʃ ɯ p ɫ a k ɫ ɯ k
ödev	œ d e v
öglena	œ ɟ l e n a
öküz	œ c y z
öldürtmek	œ ɫ d y ɾ t m e k
öldürtülmek	œ ɫ d y ɾ t y ɫ m e k
öldürülmek	œ ɫ d y ɾ y ɫ m e k
ölmek	œ l m e c
ölü	œ l y
ölümlü	œ ɫ y m l y
ölümlülük	œ ɫ y m ɫ y ɫ y c
ölümsüz	œ ɫ y m s y z
ölümsüzlük	œ ɫ y m s y z ɫ y c
ölünmek	œ ɫ y n m e k
önce	œ n dʒ e
öncelik	œ n dʒ e l i c
önyargı	œ n j a r ɡ ɯ
öpmek	œ p m e c
örnek	œ ɾ n e c
örümcek	œ ɾ y m dʒ e c
öteki	œ t e c i
öz	œ z
özer	œ z æ ɾ
özgemek	œ z ɡ e m e c
özgü	œ z ɟ y
özlemek	œ z l e m e c
özür	œ z y ɾ
öğretmeni	œ ɰ ɾ e t m e n i
öğretmenim	œ ɰ ɾ e t m e n i m
öğretmenin	œ ɰ ɾ e t m e n i n
öğütücü	œ ɰ y t y dʒ y
ücretlilik	y dʒ ɾ e t l i l i k
ücretsizlik	y dʒ ɾ e t s i z l i k
ünlü	y n l y
ünsüz	y n s y z
üretmek	y ɾ e t m e c
ürün	y ɾ y n
üstünde	y s t y n d e
üstüne	y s t y n e
ütü	y t y
üyelik	y j e l i c
üzerinde	y z e ɾ i n d e
üzerine	y z e ɾ i n e
üçgen	y tʃ ɟ e n
üçlü	y tʃ l y
üçüncül	y tʃ y n dʒ y ɫ
ğ	j
ğ	ɰ
ıslaklık	ɯ s ɫ a k l ɯ k
ışık	ɯ ʃ ɯ k
şaban	ʃ aː b a n
şafak	ʃ a f a k
şahmeran	ʃ a h m e ɾ a n
şahmerdan	ʃ a h m e ɾ d a n
şair	ʃ aː i ɾ
şakşakçı	ʃ a k ʃ a k tʃ ɯ
şamandıra	ʃ a m a n d ɯ ɾ a
şamdan	ʃ a m d a n
şamisen	ʃ a m i s e n
şampiyon	ʃ a m p i j o n
şampiyonluk	ʃ a m p i j o n ɫ u k
şapkacı	ʃ a p k a dʒ ɯ
şarap	ʃ a ɾ a p
şarapçı	ʃ a ɾ a p tʃ ɯ
şarkıcılık	ʃ a ɾ k ɯ dʒ ɯ ɫ ɯ k
şato	ʃ a t o
şebnem	ʃ e b n æ m
şeker	ʃ e c e ɾ
şekil	ʃ e c i l
şelale	ʃ e l aː l e
şemsiye	ʃ e m s i j e
şen	ʃ e n
şerbet	ʃ e ɾ b e t
şerbetli	ʃ e ɾ b e t l i
şerbetsiz	ʃ e ɾ b e t s i z
şerbetçi	ʃ e ɾ b e t tʃ i
şerbetçilik	ʃ e ɾ b e t tʃ i l i c
şey	ʃ e j
şifonyer	ʃ i f o n j e ɾ
şiir	ʃ i i ɾ
şive	ʃ iː β e
şizofreni	ʃ i z o f ɾ e n i
şiş	ʃ i ʃ
şişlik	ʃ i ʃ l i c
şişman	ʃ i ʃ m a n
şok	ʃ o k
şort	ʃ o ɾ t
şov	ʃ o v
şuur	ʃ u u ɾ
şuurlar	ʃ u u ɾ ɫ a ɾ
şuuru	ʃ u u ɾ u
şövalye	ʃ œ β a l j e
şırınga	ʃ ɯ ɾ ɯ ŋ ɡ a
