(lachen)	spn
(laugh)	spn
(laughter)	spn
(lg)	spn
<eps>	sil
<lachen>	spn
<laugh>	spn
<laughter>	spn
<lg>	spn
<unk>	spn
[bracketed]	spn
[lachen]	spn
[laugh]	spn
[laughter]	spn
[lg]	spn
{lachen}	spn
{laughter}	spn
{laugh}	spn
{lg}	spn
அகங்காரம்	ʔ a ɡ a ŋ ɡ aː ɾ a m
அகங்கை	ʔ a ɡ a ŋ ɡ aj
அகதி	ʔ a ɡ a d̪ i
அகத்தாழம்	ʔ a ɡ a t̪ː aː ɻ a m
அகத்துக்காரர்	ʔ a ɡ a t̪ː u kː aː ɾ a ɾ
அகத்துக்காரி	ʔ a ɡ a t̪ː u kː aː ɾ i
அகந்தை	ʔ a ɡ a n̪ d̪ aj
அகப்பா	ʔ a ɡ a pː aː
அகப்பு	ʔ a ɡ a pː u
அகப்பை	ʔ a ɡ a pː aj
அகம்	ʔ a ɡ a m
அகரமுதலி	ʔ a ɡ a ɾ a m u d̪ a l i
அகரம்	ʔ a ɡ a ɾ a m
அகரவரிசை	ʔ a ɡ a ɾ a ʋ a ɾ i s aj
அகராதி	ʔ a ɡ a ɾ aː d̪ i
அகற்சி	ʔ a ɡ a r tɕ i
அகற்று	ʔ a ɡ a tː ɾ u
அகலம்	ʔ a ɡ a l a m
அகழி	ʔ a ɡ a ɻ i
அகவன்மகள்	ʔ a ɡ a ʋ a n m a ɡ a ɭ
அக்கச்சி	ʔ a kː a tɕː i
அக்கா	ʔ a kː aː
அக்காமார்	ʔ a kː aː m aː ɾ
அக்காள்	ʔ a kː aː ɭ
அக்கி	ʔ a kː i
அக்கினி	ʔ a kː i n i
அக்கினிகர்ப்பம்	ʔ a kː i n i ɡ a ɾ pː a m
அக்கினிகுண்டம்	ʔ a kː i n i ɡ u ɳ ɖ a m
அக்கினிகோத்திரம்	ʔ a kː i n i ɡ oː t̪ː i ɾ a m
அக்கினிச்சுவாலை	ʔ a kː i n i tɕː u ʋ aː l aj
அக்கினித்தம்பம்	ʔ a kː i n i t̪ː a m b a m
அக்கினியாஸ்திரம்	ʔ a kː i n i j aː s t̪ i ɾ a m
அக்கு	ʔ a kː u
அக்குள்	ʔ a kː u ɭ
அக்கை	ʔ a kː aj
அக்கைச்சி	ʔ a kː aj tɕː i
அங்கண்	ʔ a ŋ ɡ a ɳ
அங்கதம்	ʔ a ŋ ɡ a d̪ a m
அங்கம்	ʔ a ŋ ɡ a m
அங்காலே	ʔ a ŋ ɡ aː l eː
அங்கிட்டு	ʔ a ŋ ɡ i ʈː u
அங்கு	ʔ a ŋ ɡ u
அங்குத்தை	ʔ a ŋ ɡ u t̪ː aj
அங்குலி	ʔ a ŋ ɡ u l i
அங்கே	ʔ a ŋ ɡ eː
அங்கோடிங்கோடு	ʔ a ŋ ɡ oː ɖ i ŋ ɡ oː ɖ u
அங்ஙனம்	ʔ a ŋː a n a m
அசர்	ʔ a s a ɾ
அசர்த்து	ʔ a s a ɾ t̪ː u
அசாம்	ʔ a s aː m
அச்சுவினி	ʔ a tɕː u ʋ i n i
அஞ்ஞை	ʔ a ɲː aj
அடக்கு	ʔ a ɖ a kː u
அடங்கு	ʔ a ɖ a ŋ ɡ u
அடர்த்தி	ʔ a ɖ a ɾ t̪ː i
அடவி	ʔ a ɖ a ʋ i
அடி	ʔ a ɖ i
அடிகேயா	ʔ a ɖ i ɡ eː j aː
அடிக்கடி	ʔ a ɖ i kː a ɖ i
அடிக்கொருக்கால்	ʔ a ɖ i kː o ɾ u kː aː l
அடித்தட்டு	ʔ a ɖ i t̪ː a ʈː u
அடித்தளம்	ʔ a ɖ i t̪ː a ɭ a m
அடிநிலை	ʔ a ɖ i n̪ i l aj
அடிப்பகுதி	ʔ a ɖ i pː a ɡ u d̪ i
அடிப்பாகம்	ʔ a ɖ i pː aː ɡ a m
அடிமுடி	ʔ a ɖ i m u ɖ i
அடிமை	ʔ a ɖ i m aj
அடுத்த	ʔ a ɖ u t̪ː a
அடுப்பு	ʔ a ɖ u pː u
அடை	ʔ a ɖ aj
அடைக்கலக்குருவி	ʔ a ɖ aj kː a l a kː u ɾ u ʋ i
அடைக்காய்	ʔ a ɖ aj kː aː j
அடைப்பு	ʔ a ɖ aj pː u
அட்டம்	ʔ a ʈː a m
அட்டை	ʔ a ʈː aj
அணிகம்	ʔ a ɳ i ɡ a m
அணியம்	ʔ a ɳ i j a m
அணில்	ʔ a ɳ i l
அணு	ʔ a ɳ u
அண்டை	ʔ a ɳ ɖ aj
அண்ணன்	ʔ a ɳː a n
அண்ணா	ʔ a ɳː aː
அண்ணி	ʔ a ɳː i
அதனால்	ʔ a d̪ a n aː l
அதிகாரம்	ʔ a d̪ i ɡ aː ɾ a m
அதிர்ச்சி	ʔ a d̪ i ɾ tɕː i
அது	ʔ a d̪ u
அதோள்	ʔ a d̪ oː ɭ
அத்தனை	ʔ a t̪ː a n aj
அத்தியாபகன்	ʔ a t̪ː i j aː b a ɡ a n
அத்தை	ʔ a t̪ː aj
அந்த	ʔ a n̪ d̪ a
அந்தண்டை	ʔ a n̪ d̪ a ɳ ɖ aj
அந்தந்த	ʔ a n̪ d̪ a n̪ d̪ a
அந்நின்று	ʔ a n̪ː i n r u
அந்நிலை	ʔ a n̪ː i l aj
அனுபவம்	ʔ a n u b a ʋ a m
அனுமன்	ʔ a n u m a n
அனை	ʔ a n aj
அனைய	ʔ a n aj j a
அன்னம்	ʔ a nː a m
அன்பளிப்பு	ʔ a n p a ɭ i pː u
அன்பு	ʔ a n p u
அன்று	ʔ a n r u
அபிமானம்	ʔ a b i m aː n a m
அபிஷேகம்	ʔ a b i ʂ eː ɡ a m
அப்படி	ʔ a pː a ɖ i
அப்பம்	ʔ a pː a m
அப்பா	ʔ a pː aː
அப்பால்	ʔ a pː aː l
அப்புறம்	ʔ a pː u r a m
அப்பொழுது	ʔ a pː o ɻ u d̪ u
அமரம்	ʔ a m a ɾ a m
அமிர்தம்	ʔ a m i ɾ t̪ a m
அமெரிக்கா	ʔ a m e ɾ i kː aː
அமைதி	ʔ a m aj t̪ i
அமையம்	ʔ a m aj j a m
அம்பரம்	ʔ a m b a ɾ a m
அம்பர்	ʔ a m b a ɾ
அம்பு	ʔ a m b u
அம்மா	ʔ a mː aː
அம்மாய்	ʔ a mː aː j
அயர்ச்சி	ʔ a j a ɾ tɕː i
அயோத்தி	ʔ a j oː t̪ː i
அரசன்	ʔ a ɾ a s a n
அரசாங்கம்	ʔ a ɾ a s aː ŋ ɡ a m
அரசி	ʔ a ɾ a s i
அரசு	ʔ a ɾ a s u
அரண்மனை	ʔ a ɾ a ɳ m a n aj
அரவிந்தம்	ʔ a ɾ a ʋ i n̪ d̪ a m
அராவாரம்	ʔ a ɾ aː ʋ aː ɾ a m
அரிசி	ʔ a ɾ i s i
அரிவாள்	ʔ a ɾ i ʋ aː ɭ
அரிவாள்மணை	ʔ a ɾ i ʋ aː ɭ m a ɳ aj
அருகு	ʔ a ɾ u ɡ u
அருக்கன்	ʔ a ɾ u kː a n
அருக்கன்வீதி	ʔ a ɾ u kː a n ʋ iː d̪ i
அருப்பம்	ʔ a ɾ u pː a m
அருமை	ʔ a ɾ u m aj
அரைநெல்லி	ʔ a ɾ aj n̪ e lː i
அர்ஜுனன்	ʔ a ɾ dʑ u n a n
அறக்கட்டளை	ʔ a r a kː a ʈː a ɭ aj
அறம்	ʔ a r a m
அறி	ʔ a r i
அறிஞர்	ʔ a r i ɲ a ɾ
அறிப்பு	ʔ a r i pː u
அறிவாய்வியல்	ʔ a r i ʋ aː j ʋ i j a l
அறிவி	ʔ a r i ʋ i
அறிவிப்பு	ʔ a r i ʋ i pː u
அறிவியல்	ʔ a r i ʋ i j a l
அறிவு	ʔ a r i ʋ u
அறு	ʔ a r u
அறுகோணம்	ʔ a r u ɡ oː ɳ a m
அறுதி	ʔ a r u d̪ i
அறுப்பு	ʔ a r u pː u
அறுவடை	ʔ a r u ʋ a ɖ aj
அறை	ʔ a r aj
அற்பகதம்	ʔ a r p a ɡ a d̪ a m
அலகு	ʔ a l a ɡ u
அலர்த்தி	ʔ a l a ɾ t̪ː i
அலுவம்	ʔ a l u ʋ a m
அலுவல்	ʔ a l u ʋ a l
அலை	ʔ a l aj
அலைதாடி	ʔ a l aj t̪ aː ɖ i
அலைப்	ʔ a l aj p
அலைப்பு	ʔ a l aj pː u
அலைப்பேசி	ʔ a l aj pː eː s i
அல்	ʔ a l
அளவு	ʔ a ɭ a ʋ u
அளவுகோல்	ʔ a ɭ a ʋ u ɡ oː l
அளவை	ʔ a ɭ a ʋ aj
அளி	ʔ a ɭ i
அளேரியம்	ʔ a ɭ eː ɾ i j a m
அழகு	ʔ a ɻ a ɡ u
அழி	ʔ a ɻ i
அழிபு	ʔ a ɻ i b u
அழிப்பு	ʔ a ɻ i pː u
அழிவாய்	ʔ a ɻ i ʋ aː j
அழிவு	ʔ a ɻ i ʋ u
அழு	ʔ a ɻ u
அழைப்பு	ʔ a ɻ aj pː u
அவசியம்	ʔ a ʋ a s i j a m
அவண்	ʔ a ʋ a ɳ
அவதாரம்	ʔ a ʋ a d̪ aː ɾ a m
அவதி	ʔ a ʋ a d̪ i
அவன்	ʔ a ʋ a n
அவரை	ʔ a ʋ a ɾ aj
அவரோகணம்	ʔ a ʋ a ɾ oː ɡ a ɳ a m
அவர்	ʔ a ʋ a ɾ
அவர்கள்	ʔ a ʋ a ɾ k a ɭ
அவல்	ʔ a ʋ a l
அவள்	ʔ a ʋ a ɭ
அவித்துருமம்	ʔ a ʋ i t̪ː u ɾ u m a m
அவுஸ்திரேலியா	ʔ a ʋ u s t̪ i ɾ eː l i j aː
அவை	ʔ a ʋ aj
அவ்	ʔ a ʋ
அவ்வண்ணம்	ʔ a ʋː a ɳː a m
அவ்வது	ʔ a ʋː a d̪ u
அவ்வருகு	ʔ a ʋː a ɾ u ɡ u
அவ்வழி	ʔ a ʋː a ɻ i
அவ்வாறு	ʔ a ʋː aː r u
அவ்விடம்	ʔ a ʋː i ɖ a m
அவ்வோ	ʔ a ʋː oː
அவ்வோன்	ʔ a ʋː oː n
அஹம்	ʔ a ɦ a m
ஆ	ʔ aː
ஆகையால்	ʔ aː ɡ aj j aː l
ஆக்கம்	ʔ aː kː a m
ஆங்கிலம்	ʔ aː ŋ ɡ i l a m
ஆசினி	ʔ aː s i n i
ஆசிரியர்	ʔ aː s i ɾ i j a ɾ
ஆசிருந்தம்	ʔ aː s i ɾ u n̪ d̪ a m
ஆசீர்வதி	ʔ aː s iː ɾ ʋ a d̪ i
ஆசை	ʔ aː s aj
ஆடம்பரம்	ʔ aː ɖ a m b a ɾ a m
ஆடல்	ʔ aː ɖ a l
ஆடு	ʔ aː ɖ u
ஆடுமாடு	ʔ aː ɖ u m aː ɖ u
ஆடை	ʔ aː ɖ aj
ஆட்சி	ʔ aː ʈ tɕ i
ஆட்டன்	ʔ aː ʈː a n
ஆட்டுப்பால்	ʔ aː ʈː u pː aː l
ஆணவம்	ʔ aː ɳ a ʋ a m
ஆணை	ʔ aː ɳ aj
ஆணையம்	ʔ aː ɳ aj j a m
ஆண்	ʔ aː ɳ
ஆண்கள்	ʔ aː ɳ k a ɭ
ஆண்குறி	ʔ aː ɳ k u r i
ஆண்டவன்	ʔ aː ɳ ɖ a ʋ a n
ஆண்டு	ʔ aː ɳ ɖ u
ஆண்பால்	ʔ aː ɳ p aː l
ஆண்மை	ʔ aː ɳ m aj
ஆதாம்	ʔ aː d̪ aː m
ஆதி	ʔ aː d̪ i
ஆந்தை	ʔ aː n̪ d̪ aj
ஆன்மீகம்	ʔ aː n m iː ɡ a m
ஆபரணம்	ʔ aː b a ɾ a ɳ a m
ஆபிச்	ʔ aː b i tɕ
ஆமை	ʔ aː m aj
ஆம்பி	ʔ aː m b i
ஆயத்தம்	ʔ aː j a t̪ː a m
ஆயர்	ʔ aː j a ɾ
ஆயிட்டு	ʔ aː j i ʈː u
ஆயிரம்	ʔ aː j i ɾ a m
ஆயுதம்	ʔ aː j u d̪ a m
ஆயுள்	ʔ aː j u ɭ
ஆய்	ʔ aː j
ஆய்வு	ʔ aː j ʋ u
ஆரம்	ʔ aː ɾ a m
ஆராய்ச்சி	ʔ aː ɾ aː j tɕː i
ஆர்த்தி	ʔ aː ɾ t̪ː i
ஆர்மீனியா	ʔ aː ɾ m iː n i j aː
ஆறு	ʔ aː r u
ஆலம்	ʔ aː l a m
ஆலயம்	ʔ aː l a j a m
ஆளி	ʔ aː ɭ i
ஆளுவல்லி	ʔ aː ɭ u ʋ a lː i
ஆள்	ʔ aː ɭ
ஆழிப்பேரலை	ʔ aː ɻ i pː eː ɾ a l aj
ஆவல்	ʔ aː ʋ a l
ஆவி	ʔ aː ʋ i
ஆஸ்திரேலியா	ʔ aː s t̪ i ɾ eː l i j aː
இ	ʔ i
இகழ்ச்சி	ʔ i ɡ a ɻ tɕː i
இக்கு	ʔ i kː u
இங்கண்	ʔ i ŋ ɡ a ɳ
இங்கிட்டு	ʔ i ŋ ɡ i ʈː u
இங்கு	ʔ i ŋ ɡ u
இங்குத்தை	ʔ i ŋ ɡ u t̪ː aj
இங்குஷேத்தியா	ʔ i ŋ ɡ u ʂ eː t̪ː i j aː
இங்கே	ʔ i ŋ ɡ eː
இங்ஙனம்	ʔ i ŋː a n a m
இசுலாம்	ʔ i s u l aː m
இசை	ʔ i s aj
இசைக்கருவி	ʔ i s aj kː a ɾ u ʋ i
இசைப்பாட்டு	ʔ i s aj pː aː ʈː u
இசைவு	ʔ i s aj ʋ u
இஞ்சி	ʔ i ɲ dʑ i
இடப்பு	ʔ i ɖ a pː u
இடப்பெயர்	ʔ i ɖ a pː e j a ɾ
இடி	ʔ i ɖ i
இடியப்பம்	ʔ i ɖ i j a pː a m
இடியாப்பம்	ʔ i ɖ i j aː pː a m
இடு	ʔ i ɖ u
இடுப்பு	ʔ i ɖ u pː u
இடையினம்	ʔ i ɖ aj j i n a m
இட்டம்	ʔ i ʈː a m
இட்டு	ʔ i ʈː u
இட்லி	ʔ i ʈ l i
இணக்கு	ʔ i ɳ a kː u
இணை	ʔ i ɳ aj
இதயம்	ʔ i d̪ a j a m
இது	ʔ i d̪ u
இத்தனை	ʔ i t̪ː a n aj
இத்தால்	ʔ i t̪ː aː l
இந்த	ʔ i n̪ d̪ a
இந்தி	ʔ i n̪ d̪ i
இந்தியர்	ʔ i n̪ d̪ i j a ɾ
இந்தியா	ʔ i n̪ d̪ i j aː
இந்து	ʔ i n̪ d̪ u
இனப்படுகொலை	ʔ i n a pː a ɖ u ɡ o l aj
இனம்	ʔ i n a m
இன்கண்	ʔ i n k a ɳ
இன்னும்	ʔ i nː u m
இன்பம்	ʔ i n p a m
இன்று	ʔ i n r u
இபங்கம்	ʔ i b a ŋ ɡ a m
இப்படி	ʔ i pː a ɖ i
இப்பொழுது	ʔ i pː o ɻ u d̪ u
இப்போது	ʔ i pː oː d̪ u
இமம்	ʔ i m a m
இயக்கு	ʔ i j a kː u
இயக்குரோதம்	ʔ i j a kː u ɾ oː d̪ a m
இயங்கு	ʔ i j a ŋ ɡ u
இயங்குதளம்	ʔ i j a ŋ ɡ u d̪ a ɭ a m
இயம்	ʔ i j a m
இயல்	ʔ i j a l
இயல்பு	ʔ i j a l p u
இயல்புகணம்	ʔ i j a l p u ɡ a ɳ a m
இயேசு	ʔ i j eː s u
இயைபு	ʔ i j aj p u
இரசாயனம்	ʔ i ɾ a s aː j a n a m
இரசிதம்	ʔ i ɾ a s i d̪ a m
இரணியம்	ʔ i ɾ a ɳ i j a m
இரண்டு	ʔ i ɾ a ɳ ɖ u
இரந்தை	ʔ i ɾ a n̪ d̪ aj
இரவு	ʔ i ɾ a ʋ u
இராகம்	ʔ i ɾ aː ɡ a m
இராசகுமாரி	ʔ i ɾ aː s a ɡ u m aː ɾ i
இராசி	ʔ i ɾ aː s i
இராஜாளி	ʔ i ɾ aː dʑ aː ɭ i
இராமாயணம்	ʔ i ɾ aː m aː j a ɳ a m
இரு	ʔ i ɾ u
இருபால்சேர்க்கை	ʔ i ɾ u b aː l tɕ eː ɾ kː aj
இருப்புப்பாதை	ʔ i ɾ u pː u pː aː d̪ aj
இருமல்	ʔ i ɾ u m a l
இரும்பு	ʔ i ɾ u m b u
இருளுவா	ʔ i ɾ u ɭ u ʋ aː
இருளை	ʔ i ɾ u ɭ aj
இருள்	ʔ i ɾ u ɭ
இரை	ʔ i ɾ aj
இரைப்பை	ʔ i ɾ aj pː aj
இறகு	ʔ i r a ɡ u
இறக்கை	ʔ i r a kː aj
இறால்	ʔ i r aː l
இறைச்சி	ʔ i r aj tɕː i
இலக்கணம்	ʔ i l a kː a ɳ a m
இலக்கிய	ʔ i l a kː i j a
இலக்கியம்	ʔ i l a kː i j a m
இலக்கு	ʔ i l a kː u
இலங்கை	ʔ i l a ŋ ɡ aj
இலட்சம்	ʔ i l a ʈ tɕ a m
இலட்சுமணன்	ʔ i l a ʈ tɕ u m a ɳ a n
இலத்தீன்	ʔ i l a t̪ː iː n
இலவசம்	ʔ i l a ʋ a s a m
இலை	ʔ i l aj
இல்	ʔ i l
இல்லகம்	ʔ i lː a ɡ a m
இல்லக்கிழத்தி	ʔ i lː a kː i ɻ a t̪ː i
இல்லத்தரசி	ʔ i lː a t̪ː a ɾ a s i
இல்லம்	ʔ i lː a m
இல்லாள்	ʔ i lː aː ɭ
இல்லை	ʔ i lː aj
இள	ʔ i ɭ a
இளநீர்	ʔ i ɭ a n̪ iː ɾ
இளம்பிறை	ʔ i ɭ a m b i r aj
இளம்பிள்ளைவாதம்	ʔ i ɭ a m b i ɭː aj ʋ aː d̪ a m
இளைப்பாறு	ʔ i ɭ aj pː aː r u
இளைப்பாறுதல்	ʔ i ɭ aj pː aː r u d̪ a l
இளைப்பாற்று	ʔ i ɭ aj pː aː tː ɾ u
இளைப்பு	ʔ i ɭ aj pː u
இழப்பீடு	ʔ i ɻ a pː iː ɖ u
இழப்பு	ʔ i ɻ a pː u
இழிப்பு	ʔ i ɻ i pː u
இழிவு	ʔ i ɻ i ʋ u
இழுக்கம்	ʔ i ɻ u kː a m
இழுக்கு	ʔ i ɻ u kː u
இழுது	ʔ i ɻ u d̪ u
இழுதை	ʔ i ɻ u d̪ aj
இழுப்பறை	ʔ i ɻ u pː a r aj
இவள்	ʔ i ʋ a ɭ
இஸ்லாமாபாத்	ʔ i s l aː m aː b aː t̪
ஈ	ʔ iː
ஈகை	ʔ iː ɡ aj
ஈடு	ʔ iː ɖ u
ஈட்டு	ʔ iː ʈː u
ஈனில்	ʔ iː n i l
ஈரல்	ʔ iː ɾ a l
ஈழம்	ʔ iː ɻ a m
உ	ʔ u
உகளம்	ʔ u ɡ a ɭ a m
உசுபெக்கிசுத்தான்	ʔ u s u b e kː i s u t̪ː aː n
உச்சரிப்பு	ʔ u tɕː a ɾ i pː u
உச்சவம்	ʔ u tɕː a ʋ a m
உச்சி	ʔ u tɕː i
உடனே	ʔ u ɖ a n eː
உடம்பு	ʔ u ɖ a m b u
உடல்	ʔ u ɖ a l
உடுக்கை	ʔ u ɖ u kː aj
உட்கருத்து	ʔ u ʈ k a ɾ u t̪ː u
உட்பொருள்	ʔ u ʈ p o ɾ u ɭ
உணர்ச்சி	ʔ u ɳ a ɾ tɕː i
உணர்த்தி	ʔ u ɳ a ɾ t̪ː i
உணர்ப்பு	ʔ u ɳ a ɾ pː u
உணர்வு	ʔ u ɳ a ɾ ʋ u
உணவு	ʔ u ɳ a ʋ u
உண்	ʔ u ɳ
உண்டா	ʔ u ɳ ɖ aː
உண்டாக	ʔ u ɳ ɖ aː ɡ a
உண்டாக்கு	ʔ u ɳ ɖ aː kː u
உண்டுபடு	ʔ u ɳ ɖ u b a ɖ u
உண்டுபடுத்து	ʔ u ɳ ɖ u b a ɖ u t̪ː u
உண்ணி	ʔ u ɳː i
உண்மை	ʔ u ɳ m aj
உதடு	ʔ u d̪ a ɖ u
உதவி	ʔ u d̪ a ʋ i
உதவு	ʔ u d̪ a ʋ u
உத்தரி	ʔ u t̪ː a ɾ i
உன்	ʔ u n
உன்னம்	ʔ u nː a m
உன்னல்	ʔ u nː a l
உன்னு	ʔ u nː u
உபோதம்	ʔ u b oː d̪ a m
உப்பு	ʔ u pː u
உப்புமா	ʔ u pː u m aː
உப்புவாயு	ʔ u pː u ʋ aː j u
உம்	ʔ u m
உயரம்	ʔ u j a ɾ a m
உயர்ச்சி	ʔ u j a ɾ tɕː i
உயிரணு	ʔ u j i ɾ a ɳ u
உயிரியல்	ʔ u j i ɾ i j a l
உயிரிழப்பு	ʔ u j i ɾ i ɻ a pː u
உயிரெழுத்து	ʔ u j i ɾ e ɻ u t̪ː u
உயிர்	ʔ u j i ɾ
உயிர்த்தெழு	ʔ u j i ɾ t̪ː e ɻ u
உயிர்வேதியியல்	ʔ u j i ɾ ʋ eː d̪ i j i j a l
உரிமை	ʔ u ɾ i m aj
உருசியா	ʔ u ɾ u s i j aː
உருத்திரன்	ʔ u ɾ u t̪ː i ɾ a n
உருப்பம்	ʔ u ɾ u pː a m
உருப்பு	ʔ u ɾ u pː u
உருமேறு	ʔ u ɾ u m eː r u
உரும்	ʔ u ɾ u m
உருளைக்கிழங்கு	ʔ u ɾ u ɭ aj kː i ɻ a ŋ ɡ u
உரை	ʔ u ɾ aj
உரோமம்	ʔ u ɾ oː m a m
உரோம்	ʔ u ɾ oː m
உறக்கம்	ʔ u r a kː a m
உறப்பு	ʔ u r a pː u
உறல்	ʔ u r a l
உறழ்ச்சி	ʔ u r a ɻ tɕː i
உறழ்வு	ʔ u r a ɻ ʋ u
உறவு	ʔ u r a ʋ u
உறுகண்	ʔ u r u ɡ a ɳ
உறுகோள்	ʔ u r u ɡ oː ɭ
உறுதி	ʔ u r u d̪ i
உறுதிபூசுதல்	ʔ u r u d̪ i b uː s u d̪ a l
உறுப்பிசைக்குறி	ʔ u r u pː i s aj kː u r i
உலகம்	ʔ u l a ɡ a m
உலர்ச்சி	ʔ u l a ɾ tɕː i
உலோகம்	ʔ u l oː ɡ a m
உளவு	ʔ u ɭ a ʋ u
உள்	ʔ u ɭ
உள்ளங்கை	ʔ u ɭː a ŋ ɡ aj
உள்ளுறை	ʔ u ɭː u r aj
உழவர்	ʔ u ɻ a ʋ a ɾ
உழவு	ʔ u ɻ a ʋ u
உவமை	ʔ u ʋ a m aj
உவர்மம்	ʔ u ʋ a ɾ m a m
ஊ	ʔ uː
ஊடகம்	ʔ uː ɖ a ɡ a m
ஊடுகதிர்	ʔ uː ɖ u ɡ a d̪ i ɾ
ஊட்டி	ʔ uː ʈː i
ஊதியம்	ʔ uː d̪ i j a m
ஊது	ʔ uː d̪ u
ஊத்தப்பம்	ʔ uː t̪ː a pː a m
ஊனம்	ʔ uː n a m
ஊர்	ʔ uː ɾ
ஊர்காவல்	ʔ uː ɾ k aː ʋ a l
ஊர்க்கதை	ʔ uː ɾ kː a d̪ aj
ஊர்வன	ʔ uː ɾ ʋ a n a
ஊர்வலம்	ʔ uː ɾ ʋ a l a m
ஊறுகாய்	ʔ uː r u ɡ aː j
ஊற்று	ʔ uː tː ɾ u
ஊழல்	ʔ uː ɻ a l
எ	ʔ e
எகின்	ʔ e ɡ i n
எங்கண்	ʔ e ŋ ɡ a ɳ
எங்கித்தை	ʔ e ŋ ɡ i t̪ː aj
எங்கு	ʔ e ŋ ɡ u
எங்கும்	ʔ e ŋ ɡ u m
எங்கே	ʔ e ŋ ɡ eː
எசுத்தோனியா	ʔ e s u t̪ː oː n i j aː
எச்சம்	ʔ e tɕː a m
எடு	ʔ e ɖ u
எடுத்துக்காட்டு	ʔ e ɖ u t̪ː u kː aː ʈː u
எட்டு	ʔ e ʈː u
எண்ணங்கள்	ʔ e ɳː a ŋ ɡ a ɭ
எண்ணம்	ʔ e ɳː a m
எண்ணிக்கை	ʔ e ɳː i kː aj
எண்ணெய்	ʔ e ɳː e j
எதிர்ச்சி	ʔ e d̪ i ɾ tɕː i
எதிர்பால்சேர்க்கை	ʔ e d̪ i ɾ p aː l tɕ eː ɾ kː aj
எத்தனை	ʔ e t̪ː a n aj
என்	ʔ e n
என்ன	ʔ e nː a
என்னர்	ʔ e nː a ɾ
என்னோரும்	ʔ e nː oː ɾ u m
எப்படி	ʔ e pː a ɖ i
எப்பேர்ப்பட்ட	ʔ e pː eː ɾ pː a ʈː a
எமன்	ʔ e m a n
எரி	ʔ e ɾ i
எரிமலை	ʔ e ɾ i m a l aj
எருது	ʔ e ɾ u d̪ u
எருமை	ʔ e ɾ u m aj
எறும்பு	ʔ e r u m b u
எற்பாடு	ʔ e r p aː ɖ u
எலி	ʔ e l i
எலும்பு	ʔ e l u m b u
எல்லாரும்	ʔ e lː aː ɾ u m
எல்லை	ʔ e lː aj
எழுச்சி	ʔ e ɻ u tɕː i
எழுது	ʔ e ɻ u d̪ u
எழுதுகோல்	ʔ e ɻ u d̪ u ɡ oː l
எழுத்து	ʔ e ɻ u t̪ː u
எழுவாய்	ʔ e ɻ u ʋ aː j
எஸ்பெராண்டோ	ʔ e s p e ɾ aː ɳ ɖ oː
ஏ	ʔ eː
ஏகாந்தம்	ʔ eː ɡ aː n̪ d̪ a m
ஏணி	ʔ eː ɳ i
ஏதடை	ʔ eː d̪ a ɖ aj
ஏதின்மை	ʔ eː d̪ i n m aj
ஏத்து	ʔ eː t̪ː u
ஏனம்	ʔ eː n a m
ஏனென்றால்	ʔ eː n e n r aː l
ஏன்	ʔ eː n
ஏப்ரல்	ʔ eː p ɾ a l
ஏரணம்	ʔ eː ɾ a ɳ a m
ஏராளம்	ʔ eː ɾ aː ɭ a m
ஏரி	ʔ eː ɾ i
ஏலக்காய்	ʔ eː l a kː aː j
ஏலம்	ʔ eː l a m
ஏழு	ʔ eː ɻ u
ஏவாள்	ʔ eː ʋ aː ɭ
ஐ	ʔ aj
ஐதரசன்	ʔ aj t̪ a ɾ a s a n
ஐநூறு	ʔ aj n̪ uː r u
ஐந்து	ʔ aj n̪ d̪ u
ஐம்பது	ʔ aj m b a d̪ u
ஐம்பொன்	ʔ aj m b o n
ஐயம்	ʔ aj j a m
ஐரோப்பா	ʔ aj ɾ oː pː aː
ஒ	ʔ o
ஒகையோ	ʔ o ɡ aj j oː
ஒக்கல்	ʔ o kː a l
ஒடி	ʔ o ɖ i
ஒட்டகம்	ʔ o ʈː a ɡ a m
ஒன்பது	ʔ o n p a d̪ u
ஒன்று	ʔ o n r u
ஒப்பம்	ʔ o pː a m
ஒப்பு	ʔ o pː u
ஒப்புகை	ʔ o pː u ɡ aj
ஒப்புமை	ʔ o pː u m aj
ஒரு	ʔ o ɾ u
ஒற்றுமை	ʔ o tː ɾ u m aj
ஒலி	ʔ o l i
ஒளி	ʔ o ɭ i
ஒழுகு	ʔ o ɻ u ɡ u
ஒழுக்கம்	ʔ o ɻ u kː a m
ஒழுங்கை	ʔ o ɻ u ŋ ɡ aj
ஒவ்வாமை	ʔ o ʋː aː m aj
ஓ	ʔ oː
ஓடம்	ʔ oː ɖ a m
ஓடு	ʔ oː ɖ u
ஓடை	ʔ oː ɖ aj
ஓட்டல்	ʔ oː ʈː a l
ஓது	ʔ oː d̪ u
ஓநாய்	ʔ oː n̪ aː j
ஓய்வூதியம்	ʔ oː j ʋ uː d̪ i j a m
ஓவியம்	ʔ oː ʋ i j a m
ஔ	ʔ aw
ஔடதம்	ʔ aw ʈ a d̪ a m
க	k a
ககனம்	k a ɡ a n a m
கங்கு	k a ŋ ɡ u
கஞ்சா	k a ɲ dʑ aː
கஞ்சாவை	k a ɲ dʑ aː ʋ aj
கடனாளி	k a ɖ a n aː ɭ i
கடன்	k a ɖ a n
கடற்கரை	k a ɖ a r k a ɾ aj
கடல்	k a ɖ a l
கடல்நீர்	k a ɖ a l n̪ iː ɾ
கடவுள்	k a ɖ a ʋ u ɭ
கடி	k a ɖ i
கடிகாரம்	k a ɖ i ɡ aː ɾ a m
கடிதம்	k a ɖ i d̪ a m
கடுங்கோபம்	k a ɖ u ŋ ɡ oː b a m
கடுதாசி	k a ɖ u d̪ aː s i
கடை	k a ɖ aj
கடைவாய்ப்பல்	k a ɖ aj ʋ aː j pː a l
கட்கம்	k a ʈ k a m
கட்சி	k a ʈ tɕ i
கட்டடம்	k a ʈː a ɖ a m
கட்டல்	k a ʈː a l
கட்டளை	k a ʈː a ɭ aj
கட்டி	k a ʈː i
கட்டிடக்கலை	k a ʈː i ɖ a kː a l aj
கட்டிமை	k a ʈː i m aj
கட்டியடுப்பு	k a ʈː i j a ɖ u pː u
கட்டில்	k a ʈː i l
கட்டு	k a ʈː u
கணக்காளர்	k a ɳ a kː aː ɭ a ɾ
கணக்கியல்	k a ɳ a kː i j a l
கணக்கு	k a ɳ a kː u
கணம்	k a ɳ a m
கணவன்	k a ɳ a ʋ a n
கணிதம்	k a ɳ i d̪ a m
கணினி	k a ɳ i n i
கணினியியல்	k a ɳ i n i j i j a l
கணு	k a ɳ u
கணுமருது	k a ɳ u m a ɾ u d̪ u
கணையாழி	k a ɳ aj j aː ɻ i
கண்	k a ɳ
கண்டக்கருவி	k a ɳ ɖ a kː a ɾ u ʋ i
கண்டரை	k a ɳ ɖ a ɾ aj
கண்டு	k a ɳ ɖ u
கண்ணன்	k a ɳː a n
கண்ணாடி	k a ɳː aː ɖ i
கண்ணீர்	k a ɳː iː ɾ
கண்மாய்	k a ɳ m aː j
கதம்பகம்	k a d̪ a m b a ɡ a m
கதவு	k a d̪ a ʋ u
கதை	k a d̪ aj
கத்தரி	k a t̪ː a ɾ i
கத்தரிக்காய்	k a t̪ː a ɾ i kː aː j
கத்தி	k a t̪ː i
கத்திரி	k a t̪ː i ɾ i
கத்திரிக்காய்	k a t̪ː i ɾ i kː aː j
கத்திரிணி	k a t̪ː i ɾ i ɳ i
கந்தகம்	k a n̪ d̪ a ɡ a m
கனடா	k a n a ɖ aː
கனமழை	k a n a m a ɻ aj
கனவு	k a n a ʋ u
கனிமம்	k a n i m a m
கன்னடம்	k a nː a ɖ a m
கன்னம்	k a nː a m
கன்று	k a n r u
கபடம்	k a b a ɖ a m
கபாலம்	k a b aː l a m
கபிலம்	k a b i l a m
கபுரம்	k a b u ɾ a m
கபோதகம்	k a b oː d̪ a ɡ a m
கபோதம்	k a b oː d̪ a m
கப்பல்	k a pː a l
கமலம்	k a m a l a m
கம்பம்	k a m b a m
கம்பி	k a m b i
கயம்	k a j a m
கயவாய்	k a j a ʋ aː j
கயிரவம்	k a j i ɾ a ʋ a m
கயிறு	k a j i r u
கரடகம்	k a ɾ a ɖ a ɡ a m
கரடி	k a ɾ a ɖ i
கரண்டி	k a ɾ a ɳ ɖ i
கரி	k a ɾ i
கரிமம்	k a ɾ i m a m
கரியமிலவாயு	k a ɾ i j a m i l a ʋ aː j u
கரு	k a ɾ u
கருணை	k a ɾ u ɳ aj
கருது	k a ɾ u d̪ u
கருத்துரு	k a ɾ u t̪ː u ɾ u
கருப்பு	k a ɾ u pː u
கருப்பை	k a ɾ u pː aj
கருமம்	k a ɾ u m a m
கருமுட்டை	k a ɾ u m u ʈː aj
கருமை	k a ɾ u m aj
கருமையான	k a ɾ u m aj j aː n a
கரும்பு	k a ɾ u m b u
கருவி	k a ɾ u ʋ i
கருவீரல்	k a ɾ u ʋ iː ɾ a l
கரை	k a ɾ aj
கரைப்பு	k a ɾ aj pː u
கர்த்தர்	k a ɾ t̪ː a ɾ
கர்நாடகம்	k a ɾ n̪ aː ɖ a ɡ a m
கறவு	k a r a ʋ u
கறவை	k a r a ʋ aj
கறி	k a r i
கறுவா	k a r u ʋ aː
கற்கம்	k a r k a m
கற்பாழி	k a r p aː ɻ i
கற்பூரம்	k a r p uː ɾ a m
கற்றாலை	k a tː ɾ aː l aj
கலகம்	k a l a ɡ a m
கலந்தாய்வு	k a l a n̪ d̪ aː j ʋ u
கலப்பை	k a l a pː aj
கலம்	k a l a m
கலயம்	k a l a j a m
கலவி	k a l a ʋ i
கலுழ்ச்சி	k a l u ɻ tɕː i
கலை	k a l aj
கலைக்களஞ்சியம்	k a l aj kː a ɭ a ɲ dʑ i j a m
கலைச்சொல்	k a l aj tɕː o l
கலைஞர்	k a l aj ɲ a ɾ
கல்	k a l
கல்யாணம்	k a l j aː ɳ a m
கல்லீரல்	k a lː iː ɾ a l
கல்வி	k a l ʋ i
கல்விக்கூடம்	k a l ʋ i kː uː ɖ a m
கல்விநிலையம்	k a l ʋ i n̪ i l aj j a m
கல்வெட்டியல்	k a l ʋ e ʈː i j a l
கல்வெட்டு	k a l ʋ e ʈː u
களம்	k a ɭ a m
களவு	k a ɭ a ʋ u
களை	k a ɭ aj
கள்ளம்	k a ɭː a m
கழித்தல்	k a ɻ i t̪ː a l
கழுத்து	k a ɻ u t̪ː u
கழுவு	k a ɻ u ʋ u
கவர்வு	k a ʋ a ɾ ʋ u
கவற்சி	k a ʋ a r tɕ i
கவல்	k a ʋ a l
கவிஞர்	k a ʋ i ɲ a ɾ
கவிதை	k a ʋ i d̪ aj
கஸாயி	k a s aː j i
காகம்	k aː ɡ a m
காகிதம்	k aː ɡ i d̪ a m
காக்கை	k aː kː aj
காசு	k aː s u
காடு	k aː ɖ u
காடைக்கண்ணி	k aː ɖ aj kː a ɳː i
காட்டுப்பயிர்	k aː ʈː u pː a j i ɾ
காட்டெருமை	k aː ʈː e ɾ u m aj
காண்டம்	k aː ɳ ɖ a m
காண்டாமிருகம்	k aː ɳ ɖ aː m i ɾ u ɡ a m
காண்டீவம்	k aː ɳ ɖ iː ʋ a m
காண்டு	k aː ɳ ɖ u
காதணி	k aː d̪ a ɳ i
காதம்	k aː d̪ a m
காதரம்	k aː d̪ a ɾ a m
காதல்	k aː d̪ a l
காது	k aː d̪ u
காதை	k aː d̪ aj
காத்திரம்	k aː t̪ː i ɾ a m
காந்தக்கல்	k aː n̪ d̪ a kː a l
காந்தம்	k aː n̪ d̪ a m
காந்தவண்டி	k aː n̪ d̪ a ʋ a ɳ ɖ i
கானலி	k aː n a l i
காபி	k aː b i
காபூல்	k aː b uː l
காப்ச்சா	k aː p tɕː aː
காப்பியம்	k aː pː i j a m
காப்பீடு	k aː pː iː ɖ u
காமம்	k aː m a m
காய்	k aː j
காய்கறி	k aː j k a r i
காரணம்	k aː ɾ a ɳ a m
காரம்	k aː ɾ a m
காராமணி	k aː ɾ aː m a ɳ i
காரீயக்கல்	k aː ɾ iː j a kː a l
கார்	k aː ɾ
கார்த்திகை	k aː ɾ t̪ː i ɡ aj
கார்த்தூம்	k aː ɾ t̪ː uː m
கார்மம்	k aː ɾ m a m
காறையெலும்பு	k aː r aj j e l u m b u
காற்றழுத்தமானி	k aː tː ɾ a ɻ u t̪ː a m aː n i
காற்றழுத்தம்	k aː tː ɾ a ɻ u t̪ː a m
காற்று	k aː tː ɾ u
காலணி	k aː l a ɳ i
காலம்	k aː l a m
காலை	k aː l aj
கால்	k aː l
காளான்	k aː ɭ aː n
காளை	k aː ɭ aj
காவல்	k aː ʋ a l
காவு	k aː ʋ u
கிடை	k i ɖ aj
கிட்ட	k i ʈː a
கிணறு	k i ɳ a r u
கித்தார்	k i t̪ː aː ɾ
கின்னம்	k i nː a m
கிராம்பு	k i ɾ aː m b u
கிரி	k i ɾ i
கிருட்டிணன்	k i ɾ u ʈː i ɳ a n
கிருத்திரம்	k i ɾ u t̪ː i ɾ a m
கிருபை	k i ɾ u b aj
கிரேக்கம்	k i ɾ eː kː a m
கிறாம்பு	k i r aː m b u
கிறி	k i r i
கிறிஸ்து	k i r i s t̪ u
கிறிஸ்துமஸ்	k i r i s t̪ u m a s
கிற்பு	k i r p u
கிளம்பினவேலை	k i ɭ a m b i n a ʋ eː l aj
கிளம்பு	k i ɭ a m b u
கிளர்	k i ɭ a ɾ
கிளர்ச்சி	k i ɭ a ɾ tɕː i
கிளர்த்து	k i ɭ a ɾ t̪ː u
கிளவி	k i ɭ a ʋ i
கிளி	k i ɭ i
கிளிமெண்டி	k i ɭ i m e ɳ ɖ i
கிளை	k i ɭ aj
கிளைப்பு	k i ɭ aj pː u
கிழக்கு	k i ɻ a kː u
கிழங்கு	k i ɻ a ŋ ɡ u
கிழமை	k i ɻ a m aj
கிழவன்	k i ɻ a ʋ a n
கிழவி	k i ɻ a ʋ i
கிழவு	k i ɻ a ʋ u
கீரை	k iː ɾ aj
கீழே	k iː ɻ eː
கீழ்	k iː ɻ
கீழ்ப்பாகம்	k iː ɻ pː aː ɡ a m
கீழ்மை	k iː ɻ m aj
குகை	k u ɡ aj
குங்கிலியம்	k u ŋ ɡ i l i j a m
குங்குமப்பூ	k u ŋ ɡ u m a pː uː
குங்குமம்	k u ŋ ɡ u m a m
குசராத்	k u s a ɾ aː t̪
குஞ்சி	k u ɲ dʑ i
குடம்	k u ɖ a m
குடல்வால்	k u ɖ a l ʋ aː l
குடி	k u ɖ i
குடிசை	k u ɖ i s aj
குடிநீர்	k u ɖ i n̪ iː ɾ
குடில்	k u ɖ i l
குடும்பம்	k u ɖ u m b a m
குடுவை	k u ɖ u ʋ aj
குடை	k u ɖ aj
குட்டி	k u ʈː i
குணம்	k u ɳ a m
குணிப்பு	k u ɳ i pː u
குண்டம்	k u ɳ ɖ a m
குண்டி	k u ɳ ɖ i
குதிரை	k u d̪ i ɾ aj
குன்றின்	k u n r i n
குன்று	k u n r u
குப்பம்	k u pː a m
குப்பி	k u pː i
குமாரத்தி	k u m aː ɾ a t̪ː i
குமாரன்	k u m aː ɾ a n
குமார்	k u m aː ɾ
குமிழி	k u m i ɻ i
கும்பிடு	k u m b i ɖ u
குயவன்	k u j a ʋ a n
குயில்	k u j i l
குரங்கு	k u ɾ a ŋ ɡ u
குரல்	k u ɾ a l
குரல்வளை	k u ɾ a l ʋ a ɭ aj
குரு	k u ɾ u
குருகுலம்	k u ɾ u ɡ u l a m
குருடன்	k u ɾ u ɖ a n
குருடு	k u ɾ u ɖ u
குருதி	k u ɾ u d̪ i
குருத்து	k u ɾ u t̪ː u
குறங்கு	k u r a ŋ ɡ u
குறி	k u r i
குறித்து	k u r i t̪ː u
குறிப்பு	k u r i pː u
குறுமை	k u r u m aj
குலம்	k u l a m
குலிகம்	k u l i ɡ a m
குலை	k u l aj
குளம்	k u ɭ a m
குளி	k u ɭ i
குளிப்பு	k u ɭ i pː u
குளியல்	k u ɭ i j a l
குளிர்	k u ɭ i ɾ
குளிர்ச்சி	k u ɭ i ɾ tɕː i
குளிர்ப்பு	k u ɭ i ɾ pː u
குளிர்மை	k u ɭ i ɾ m aj
குள்ளம்	k u ɭː a m
குழப்பம்	k u ɻ a pː a m
குழி	k u ɻ i
குழிவு	k u ɻ i ʋ u
குவளை	k u ʋ a ɭ aj
குவார்ட்சு	k u ʋ aː ɾ ʈ tɕ u
குவியம்	k u ʋ i j a m
குவியல்	k u ʋ i j a l
கூகை	k uː ɡ aj
கூடம்	k uː ɖ a m
கூடாரத்தில்	k uː ɖ aː ɾ a t̪ː i l
கூடாரம்	k uː ɖ aː ɾ a m
கூடு	k uː ɖ u
கூடை	k uː ɖ aj
கூட்டம்	k uː ʈː a m
கூட்டல்	k uː ʈː a l
கூத்தாட	k uː t̪ː aː ɖ a
கூத்து	k uː t̪ː u
கூனைப்பூ	k uː n aj pː uː
கூரை	k uː ɾ aj
கூரைவீடு	k uː ɾ aj ʋ iː ɖ u
கூறு	k uː r u
கூறை	k uː r aj
கூற்று	k uː tː ɾ u
கூலம்	k uː l a m
கூளி	k uː ɭ i
கெட்ட	k e ʈː a
கெட்டம்	k e ʈː a m
கெழு	k e ɻ u
கேரளம்	k eː ɾ a ɭ a m
கேரளா	k eː ɾ a ɭ aː
கேள்	k eː ɭ
கை	k aj
கைது	k aj t̪ u
கைப்பை	k aj pː aj
கொக்கு	k o kː u
கொக்குமந்தாரை	k o kː u m a n̪ d̪ aː ɾ aj
கொசு	k o s u
கொஞ்சம்	k o ɲ dʑ a m
கொடுவாள்	k o ɖ u ʋ aː ɭ
கொட்டகை	k o ʈː a ɡ aj
கொண்டாட்டம்	k o ɳ ɖ aː ʈː a m
கொண்டி	k o ɳ ɖ i
கொம்பி	k o m b i
கொம்பு	k o m b u
கொறுக்கை	k o r u kː aj
கொல்	k o l
கொல்லறு	k o lː a r u
கொல்லற்றுவேலை	k o lː a tː ɾ u ʋ eː l aj
கொள்ளை	k o ɭː aj
கொழுப்பு	k o ɻ u pː u
கொழும்பு	k o ɻ u m b u
கோ	k oː
கோடரி	k oː ɖ a ɾ i
கோடர்	k oː ɖ a ɾ
கோடாலி	k oː ɖ aː l i
கோடி	k oː ɖ i
கோடிமுனை	k oː ɖ i m u n aj
கோட்டம்	k oː ʈː a m
கோட்டை	k oː ʈː aj
கோட்பாடு	k oː ʈ p aː ɖ u
கோணவியல்	k oː ɳ a ʋ i j a l
கோபம்	k oː b a m
கோபுரம்	k oː b u ɾ a m
கோப்பை	k oː pː aj
கோமான்	k oː m aː n
கோமி	k oː m i
கோயம்புத்தூர்	k oː j a m b u t̪ː uː ɾ
கோயில்	k oː j i l
கோரிக்கை	k oː ɾ i kː aj
கோலம்	k oː l a m
கோல்	k oː l
கோளாறு	k oː ɭ aː r u
கோழி	k oː ɻ i
கோவைக்காய்	k oː ʋ aj kː aː j
க்ஷ	k ʂ a
ங	ŋ a
ச	tɕ a
சகதி	tɕ a ɡ a d̪ i
சகோதரன்	tɕ a ɡ oː d̪ a ɾ a n
சகோதரி	tɕ a ɡ oː d̪ a ɾ i
சக்கரை	tɕ a kː a ɾ aj
சங்கம்	tɕ a ŋ ɡ a m
சச்சம்	tɕ a tɕː a m
சட்டமன்றம்	tɕ a ʈː a m a n r a m
சட்டம்	tɕ a ʈː a m
சட்டி	tɕ a ʈː i
சட்டை	tɕ a ʈː aj
சட்னி	tɕ a ʈ n i
சணல்	tɕ a ɳ a l
சண்டை	tɕ a ɳ ɖ aj
சதுரங்கம்	tɕ a d̪ u ɾ a ŋ ɡ a m
சதை	tɕ a d̪ aj
சத்தியம்	tɕ a t̪ː i j a m
சத்திரம்	tɕ a t̪ː i ɾ a m
சத்து	tɕ a t̪ː u
சந்தனம்	tɕ a n̪ d̪ a n a m
சந்தா	tɕ a n̪ d̪ aː
சந்திப்பு	tɕ a n̪ d̪ i pː u
சந்திரன்	tɕ a n̪ d̪ i ɾ a n
சந்திரப்பிரபை	tɕ a n̪ d̪ i ɾ a pː i ɾ a b aj
சந்திராதபம்	tɕ a n̪ d̪ i ɾ aː d̪ a b a m
சந்து	tɕ a n̪ d̪ u
சந்தை	tɕ a n̪ d̪ aj
சனி	tɕ a n i
சப்பாத்தி	tɕ a pː aː t̪ː i
சப்போட்டா	tɕ a pː oː ʈː aː
சமசுகிருதம்	tɕ a m a s u ɡ i ɾ u d̪ a m
சமம்	tɕ a m a m
சமயம்	tɕ a m a j a m
சமவெளி	tɕ a m a ʋ e ɭ i
சமாதானம்	tɕ a m aː d̪ aː n a m
சமைவு	tɕ a m aj ʋ u
சமோசா	tɕ a m oː s aː
சம்பளம்	tɕ a m b a ɭ a m
சம்புநாவல்	tɕ a m b u n̪ aː ʋ a l
சம்மட்டி	tɕ a mː a ʈː i
சயிக்கம்	tɕ a j i kː a m
சயிந்தவம்	tɕ a j i n̪ d̪ a ʋ a m
சரி	tɕ a ɾ i
சரித்திரம்	tɕ a ɾ i t̪ː i ɾ a m
சரிவு	tɕ a ɾ i ʋ u
சருமம்	tɕ a ɾ u m a m
சர்க்கரை	tɕ a ɾ kː a ɾ aj
சர்ச்சை	tɕ a ɾ tɕː aj
சர்பராஜ்	tɕ a ɾ p a ɾ aː dʑ
சர்வத்திர	tɕ a ɾ ʋ a t̪ː i ɾ a
சற்பிரசாதம்	tɕ a r p i ɾ a s aː d̪ a m
சலகம்	tɕ a l a ɡ a m
சலவைக்காரர்	tɕ a l a ʋ aj kː aː ɾ a ɾ
சவால்	tɕ a ʋ aː l
சாணைக்கல்	tɕ aː ɳ aj kː a l
சாதம்	tɕ aː d̪ a m
சாதிக்காய்	tɕ aː d̪ i kː aː j
சாப்பாட்டுக்கடை	tɕ aː pː aː ʈː u kː a ɖ aj
சாம்பல்	tɕ aː m b a l
சாயங்காலம்	tɕ aː j a ŋ ɡ aː l a m
சாய்ப்பிடம்	tɕ aː j pː i ɖ a m
சார்வு	tɕ aː ɾ ʋ u
சாறு	tɕ aː r u
சாலி	tɕ aː l i
சாலை	tɕ aː l aj
சாளம்	tɕ aː ɭ a m
சாளரம்	tɕ aː ɭ a ɾ a m
சாவல்	tɕ aː ʋ a l
சாவி	tɕ aː ʋ i
சிகப்பு	tɕ i ɡ a pː u
சிகரட்	tɕ i ɡ a ɾ a ʈ
சிகரம்	tɕ i ɡ a ɾ a m
சிகிச்சை	tɕ i ɡ i tɕː aj
சிங்கப்பூர்	tɕ i ŋ ɡ a pː uː ɾ
சிங்கம்	tɕ i ŋ ɡ a m
சிசு	tɕ i s u
சிதடு	tɕ i d̪ a ɖ u
சிதமை	tɕ i d̪ a m aj
சிதர்	tɕ i d̪ a ɾ
சிதறியம்	tɕ i d̪ a r i j a m
சிதல்	tɕ i d̪ a l
சிதாரி	tɕ i d̪ aː ɾ i
சித்திரை	tɕ i t̪ː i ɾ aj
சிநேகிதன்	tɕ i n̪ eː ɡ i d̪ a n
சிந்து	tɕ i n̪ d̪ u
சினகரம்	tɕ i n a ɡ a ɾ a m
சினகர்	tɕ i n a ɡ a ɾ
சினம்	tɕ i n a m
சினாடிகா	tɕ i n aː ɖ i ɡ aː
சினேகம்	tɕ i n eː ɡ a m
சினை	tɕ i n aj
சினைப்பை	tɕ i n aj pː aj
சின்டி	tɕ i n ʈ i
சின்ன	tɕ i nː a
சின்னக்கரடி	tɕ i nː a kː a ɾ a ɖ i
சிரித்தை	tɕ i ɾ i t̪ː aj
சிரிப்பு	tɕ i ɾ i pː u
சிருஷ்டி	tɕ i ɾ u ʂ ʈ i
சிற	tɕ i r a
சிறகு	tɕ i r a ɡ u
சிறப்பு	tɕ i r a pː u
சிறுகதை	tɕ i r u ɡ a d̪ aj
சிறுநீரகம்	tɕ i r u n̪ iː ɾ a ɡ a m
சிறுமை	tɕ i r u m aj
சிறுவன்	tɕ i r u ʋ a n
சிற்பம்	tɕ i r p a m
சிற்றுண்டி	tɕ i tː ɾ u ɳ ɖ i
சிற்றூர்	tɕ i tː ɾ uː ɾ
சிலந்தி	tɕ i l a n̪ d̪ i
சிவ	tɕ i ʋ a
சிவப்புக்கல்	tɕ i ʋ a pː u kː a l
சிவளிகைக்கச்சு	tɕ i ʋ a ɭ i ɡ aj kː a tɕː u
சிஷ்டம்	tɕ i ʂ ʈ a m
சிஷ்யன்	tɕ i ʂ j a n
சீக்கிரம்	tɕ iː kː i ɾ a m
சீடை	tɕ iː ɖ aj
சீனா	tɕ iː n aː
சீபாதம்	tɕ iː b aː d̪ a m
சீமைச்சீரகம்	tɕ iː m aj tɕː iː ɾ a ɡ a m
சீரகம்	tɕ iː ɾ a ɡ a m
சீழ்	tɕ iː ɻ
சுக்கை	tɕ u kː aj
சுட்டாமுட்டி	tɕ u ʈː aː m u ʈː i
சுட்டுவிரல்	tɕ u ʈː u ʋ i ɾ a l
சுண்டெலி	tɕ u ɳ ɖ e l i
சுண்ணம்	tɕ u ɳː a m
சுதந்தரம்	tɕ u d̪ a n̪ d̪ a ɾ a m
சுந்தரம்	tɕ u n̪ d̪ a ɾ a m
சுனாமி	tɕ u n aː m i
சுனை	tɕ u n aj
சுரம்	tɕ u ɾ a m
சுருட்டு	tɕ u ɾ u ʈː u
சுருதி	tɕ u ɾ u d̪ i
சுரும்பு	tɕ u ɾ u m b u
சுருளி	tɕ u ɾ u ɭ i
சுரை	tɕ u ɾ aj
சுறா	tɕ u r aː
சுற்றம்	tɕ u tː ɾ a m
சுற்று	tɕ u tː ɾ u
சுற்றுச்சூழல்	tɕ u tː ɾ u tɕː uː ɻ a l
சுவடி	tɕ u ʋ a ɖ i
சுவடு	tɕ u ʋ a ɖ u
சுவாசம்	tɕ u ʋ aː s a m
சுவாசியா	tɕ u ʋ aː s i j aː
சுவையான	tɕ u ʋ aj j aː n a
சூரியன்	tɕ uː ɾ i j a n
சூறை	tɕ uː r aj
சூழலியல்	tɕ uː ɻ a l i j a l
சூழல்	tɕ uː ɻ a l
செங்	tɕ e ŋ
செங்கந்தகம்	tɕ e ŋ ɡ a n̪ d̪ a ɡ a m
செங்கல்	tɕ e ŋ ɡ a l
செங்கல்மால்	tɕ e ŋ ɡ a l m aː l
செங்கிழங்கு	tɕ e ŋ ɡ i ɻ a ŋ ɡ u
செங்கோல்	tɕ e ŋ ɡ oː l
செச்சினியா	tɕ e tɕː i n i j aː
செடி	tɕ e ɖ i
செடிகொடி	tɕ e ɖ i ɡ o ɖ i
செந்	tɕ e n̪
செந்தமிழ்	tɕ e n̪ d̪ a m i ɻ
செந்தாமரை	tɕ e n̪ d̪ aː m a ɾ aj
சென்னை	tɕ e nː aj
செபக்குடம்	tɕ e b a kː u ɖ a m
செபம்	tɕ e b a m
செப்பம்	tɕ e pː a m
செப்பு	tɕ e pː u
செம்	tɕ e m
செம்பு	tɕ e m b u
செயசூறை	tɕ e j a s uː r aj
செயலிழ	tɕ e j a l i ɻ a
செய்	tɕ e j
செய்தல்	tɕ e j t̪ a l
செய்தி	tɕ e j t̪ i
செய்தித்தாள்	tɕ e j t̪ i t̪ː aː ɭ
செய்யுள்	tɕ e jː u ɭ
செருப்பு	tɕ e ɾ u pː u
செருமு	tɕ e ɾ u m u
செல்வநூல்	tɕ e l ʋ a n̪ uː l
செல்வம்	tɕ e l ʋ a m
செல்வாக்கு	tɕ e l ʋ aː kː u
செள்ளு	tɕ e ɭː u
செழித்தகல்	tɕ e ɻ i t̪ː a ɡ a l
செழிப்பு	tɕ e ɻ i pː u
செழியன்	tɕ e ɻ i j a n
செவி	tɕ e ʋ i
செவியன்	tɕ e ʋ i j a n
செவ்வனம்	tɕ e ʋː a n a m
செவ்வள்ளி	tɕ e ʋː a ɭː i
செவ்வாய்	tɕ e ʋː aː j
செவ்வி	tɕ e ʋː i
செவ்விரும்பு	tɕ e ʋː i ɾ u m b u
சேதி	tɕ eː d̪ i
சேப்பங்கிழங்கு	tɕ eː pː a ŋ ɡ i ɻ a ŋ ɡ u
சேய்	tɕ eː j
சேய்மை	tɕ eː j m aj
சேர்	tɕ eː ɾ
சேர்க்கை	tɕ eː ɾ kː aj
சேர்த்தி	tɕ eː ɾ t̪ː i
சேர்ந்தலை	tɕ eː ɾ n̪ d̪ a l aj
சேர்ந்தார்	tɕ eː ɾ n̪ d̪ aː ɾ
சேர்ப்பு	tɕ eː ɾ pː u
சேறு	tɕ eː r u
சேவல்	tɕ eː ʋ a l
சைகதம்	tɕ aj k a d̪ a m
சொத்து	tɕ o t̪ː u
சொந்த	tɕ o n̪ d̪ a
சொற்பிறப்பியல்	tɕ o r p i r a pː i j a l
சொற்பு	tɕ o r p u
சொற்புத்தி	tɕ o r p u t̪ː i
சொற்பொழிவு	tɕ o r p o ɻ i ʋ u
சொற்றொடர்	tɕ o tː ɾ o ɖ a ɾ
சொல்	tɕ o l
சொல்லாட்சி	tɕ o lː aː ʈ tɕ i
சொல்லியல்	tɕ o lː i j a l
சொல்லெச்சம்	tɕ o lː e tɕː a m
சொல்வளம்	tɕ o l ʋ a ɭ a m
சோதிடம்	tɕ oː d̪ i ɖ a m
சோபானம்	tɕ oː b aː n a m
சோம்பு	tɕ oː m b u
சோறு	tɕ oː r u
சோலை	tɕ oː l aj
சோளம்	tɕ oː ɭ a m
சௌக்கியமா	tɕ aw kː i j a m aː
ஜ	dʑ a
ஜகத்	dʑ a ɡ a t̪
ஜங்கிள்	dʑ a ŋ ɡ i ɭ
ஜண்டா	dʑ a ɳ ɖ aː
ஜந்து	dʑ a n̪ d̪ u
ஜனகம்	dʑ a n a ɡ a m
ஜனவரி	dʑ a n a ʋ a ɾ i
ஜனாபா	dʑ a n aː b aː
ஜன்னல்	dʑ a nː a l
ஜப்பான்	dʑ a pː aː n
ஜலதி	dʑ a l a d̪ i
ஜலம்	dʑ a l a m
ஜாஜ்வல்யம்	dʑ aː dʑ ʋ a l j a m
ஜாநு	dʑ aː n̪ u
ஜிந்தகி	dʑ i n̪ d̪ a ɡ i
ஜிராயதி	dʑ i ɾ aː j a d̪ i
ஜீதம்	dʑ iː d̪ a m
ஜீரகம்	dʑ iː ɾ a ɡ a m
ஜீவசரிதை	dʑ iː ʋ a s a ɾ i d̪ aj
ஜீவவிருட்சம்	dʑ iː ʋ a ʋ i ɾ u ʈ tɕ a m
ஜெருசலேம்	dʑ e ɾ u s a l eː m
ஜோடி	dʑ oː ɖ i
ஜ்வாலை	dʑ ʋ aː l aj
ஞ	ɲ a
ஞானம்	ɲ aː n a m
ஞாயிறு	ɲ aː j i r u
ட	ʈ a
டிராகன்	ʈ i ɾ aː ɡ a n
டெல்லி	ʈ e lː i
ண	ɳ a
த	t̪ a
தகடி	t̪ a ɡ a ɖ i
தக்காளி	t̪ a kː aː ɭ i
தங்கம்	t̪ a ŋ ɡ a m
தங்கை	t̪ a ŋ ɡ aj
தசை	t̪ a s aj
தடி	t̪ a ɖ i
தட்டு	t̪ a ʈː u
தண்டனை	t̪ a ɳ ɖ a n aj
தண்ணீர்	t̪ a ɳː iː ɾ
தந்திரவாயன்	t̪ a n̪ d̪ i ɾ a ʋ aː j a n
தந்தை	t̪ a n̪ d̪ aj
தனியா	t̪ a n i j aː
தன்னுணர்வு	t̪ a nː u ɳ a ɾ ʋ u
தன்மை	t̪ a n m aj
தப்பு	t̪ a pː u
தமக்கை	t̪ a m a kː aj
தமிழிலக்கணம்	t̪ a m i ɻ i l a kː a ɳ a m
தமிழ்	t̪ a m i ɻ
தமிழ்நாடு	t̪ a m i ɻ n̪ aː ɖ u
தம்பம்	t̪ a m b a m
தம்பி	t̪ a m b i
தம்புரா	t̪ a m b u ɾ aː
தயிர்	t̪ a j i ɾ
தரியலர்	t̪ a ɾ i j a l a ɾ
தரியாபத்து	t̪ a ɾ i j aː b a t̪ː u
தருக்கு	t̪ a ɾ u kː u
தருமன்	t̪ a ɾ u m a n
தருமம்	t̪ a ɾ u m a m
தரூடம்	t̪ a ɾ uː ɖ a m
தர்ச்சனி	t̪ a ɾ tɕː a n i
தர்ஜமா	t̪ a ɾ dʑ a m aː
தறி	t̪ a r i
தற்சனி	t̪ a r tɕ a n i
தற்பால்சேர்க்கை	t̪ a r p aː l tɕ eː ɾ kː aj
தலை	t̪ a l aj
தலைமாறு	t̪ a l aj m aː r u
தலைமுறை	t̪ a l aj m u r aj
தலைமை	t̪ a l aj m aj
தலையல்	t̪ a l aj j a l
தலைவன்	t̪ a l aj ʋ a n
தலைவர்	t̪ a l aj ʋ a ɾ
தளப்பு	t̪ a ɭ a pː u
தளம்	t̪ a ɭ a m
தளர்	t̪ a ɭ a ɾ
தளர்ச்சி	t̪ a ɭ a ɾ tɕː i
தளர்வு	t̪ a ɭ a ɾ ʋ u
தளை	t̪ a ɭ aj
தள்ளை	t̪ a ɭː aj
தவம்	t̪ a ʋ a m
தவளை	t̪ a ʋ a ɭ aj
தவிள்	t̪ a ʋ i ɭ
தாகெஸ்தான்	t̪ aː ɡ e s t̪ aː n
தாடி	t̪ aː ɖ i
தாட்கோல்	t̪ aː ʈ k oː l
தாதை	t̪ aː d̪ aj
தானியம்	t̪ aː n i j a m
தான்	t̪ aː n
தாமரை	t̪ aː m a ɾ aj
தாமிரபருணி	t̪ aː m i ɾ a b a ɾ u ɳ i
தாயகம்	t̪ aː j a ɡ a m
தாய்	t̪ aː j
தாய்மொழி	t̪ aː j m o ɻ i
தாய்லாந்து	t̪ aː j l aː n̪ d̪ u
தார்	t̪ aː ɾ
தாலாட்டு	t̪ aː l aː ʈː u
தாலி	t̪ aː l i
தாளம்	t̪ aː ɭ a m
தாளித்தல்	t̪ aː ɭ i t̪ː a l
தாவரம்	t̪ aː ʋ a ɾ a m
தாவரவியல்	t̪ aː ʋ a ɾ a ʋ i j a l
தாஸ்மானியா	t̪ aː s m aː n i j aː
திக்கு	t̪ i kː u
திங்கள்	t̪ i ŋ ɡ a ɭ
திதி	t̪ i d̪ i
திநாரம்	t̪ i n̪ aː ɾ a m
தினந்தோறும்	t̪ i n a n̪ d̪ oː r u m
தினம்	t̪ i n a m
தியானம்	t̪ i j aː n a m
திரவம்	t̪ i ɾ a ʋ a m
திரவிடம்	t̪ i ɾ a ʋ i ɖ a m
திராட்சை	t̪ i ɾ aː ʈ tɕ aj
திராவகம்	t̪ i ɾ aː ʋ a ɡ a m
திராவிட	t̪ i ɾ aː ʋ i ɖ a
திரிதடையம்	t̪ i ɾ i d̪ a ɖ aj j a m
திரிய	t̪ i ɾ i j a
திரியும்	t̪ i ɾ i j u m
திருகாணி	t̪ i ɾ u ɡ aː ɳ i
திருக்கார்த்திகை	t̪ i ɾ u kː aː ɾ t̪ː i ɡ aj
திருட்டு	t̪ i ɾ u ʈː u
திருப்பு	t̪ i ɾ u pː u
திருப்புகை	t̪ i ɾ u pː u ɡ aj
திருமணம்	t̪ i ɾ u m a ɳ a m
திருமண்	t̪ i ɾ u m a ɳ
திருவனந்தபுரம்	t̪ i ɾ u ʋ a n a n̪ d̪ a b u ɾ a m
திரைப்படம்	t̪ i ɾ aj pː a ɖ a m
திறமை	t̪ i r a m aj
திறவுகோல்	t̪ i r a ʋ u ɡ oː l
தில்லம்	t̪ i lː a m
தீ	t̪ iː
தீனம்	t̪ iː n a m
தீனி	t̪ iː n i
தீனிப்பை	t̪ iː n i pː aj
தீமுறி	t̪ iː m u r i
தீமை	t̪ iː m aj
தீவு	t̪ iː ʋ u
துணி	t̪ u ɳ i
துணைக்கருவி	t̪ u ɳ aj kː a ɾ u ʋ i
துண்டு	t̪ u ɳ ɖ u
துத்தம்	t̪ u t̪ː a m
துப்பல்	t̪ u pː a l
தும்மல்	t̪ u mː a l
துயில்	t̪ u j i l
துரியான்	t̪ u ɾ i j aː n
துருக்மெனிஸ்தான்	t̪ u ɾ u k m e n i s t̪ aː n
துறை	t̪ u r aj
துளசி	t̪ u ɭ a s i
துளுவம்	t̪ u ɭ u ʋ a m
துவக்கு	t̪ u ʋ a kː u
துவக்கூசி	t̪ u ʋ a kː uː s i
துவாரம்	t̪ u ʋ aː ɾ a m
தூக்கு	t̪ uː kː u
தூண்	t̪ uː ɳ
தூண்டில்	t̪ uː ɳ ɖ i l
தூபி	t̪ uː b i
தூய்	t̪ uː j
தூரம்	t̪ uː ɾ a m
தூவல்	t̪ uː ʋ a l
தெகுரான்	t̪ e ɡ u ɾ aː n
தெரிவி	t̪ e ɾ i ʋ i
தெரு	t̪ e ɾ u
தெற்கு	t̪ e r k u
தெலுங்கு	t̪ e l u ŋ ɡ u
தெள்ளு	t̪ e ɭː u
தெஹரான்	t̪ e ɦ a ɾ aː n
தேக்கர்	t̪ eː kː a ɾ
தேக்கு	t̪ eː kː u
தேங்காய்	t̪ eː ŋ ɡ aː j
தேசகன்	t̪ eː s a ɡ a n
தேசபாஷை	t̪ eː s a b aː ʂ aj
தேசம்	t̪ eː s a m
தேசாசாரம்	t̪ eː s aː s aː ɾ a m
தேசாதிபதி	t̪ eː s aː d̪ i b a d̪ i
தேசீயவியக்கம்	t̪ eː s iː j a ʋ i j a kː a m
தேனீ	t̪ eː n iː
தேன்	t̪ eː n
தேர்	t̪ eː ɾ
தேர்ச்சி	t̪ eː ɾ tɕː i
தேர்தல்	t̪ eː ɾ t̪ a l
தேற்கு	t̪ eː r k u
தேள்	t̪ eː ɭ
தேவதூதன்	t̪ eː ʋ a d̪ uː d̪ a n
தேவதை	t̪ eː ʋ a d̪ aj
தேவன்	t̪ eː ʋ a n
தேவவசீகரம்	t̪ eː ʋ a ʋ a s iː ɡ a ɾ a m
தேவாலயம்	t̪ eː ʋ aː l a j a m
தேவை	t̪ eː ʋ aj
தேவையான	t̪ eː ʋ aj j aː n a
தொகுதி	t̪ o ɡ u d̪ i
தொடருந்து	t̪ o ɖ a ɾ u n̪ d̪ u
தொடர்பு	t̪ o ɖ a ɾ p u
தொடர்வண்டி	t̪ o ɖ a ɾ ʋ a ɳ ɖ i
தொடு	t̪ o ɖ u
தொடுப்பு	t̪ o ɖ u pː u
தொண்டு	t̪ o ɳ ɖ u
தொன்னை	t̪ o nː aj
தொன்மை	t̪ o n m aj
தொன்று	t̪ o n r u
தொறுவு	t̪ o r u ʋ u
தொற்று	t̪ o tː ɾ u
தொலைக்காட்சி	t̪ o l aj kː aː ʈ tɕ i
தொலைபேசி	t̪ o l aj p eː s i
தொல்லியல்	t̪ o lː i j a l
தொழினுட்பம்	t̪ o ɻ i n u ʈ p a m
தொழிற்சாலை	t̪ o ɻ i r tɕ aː l aj
தொழிலாளி	t̪ o ɻ i l aː ɭ i
தொழில்	t̪ o ɻ i l
தொழும்பு	t̪ o ɻ u m b u
தொழுவன்	t̪ o ɻ u ʋ a n
தொழுவம்	t̪ o ɻ u ʋ a m
தொழுவர்	t̪ o ɻ u ʋ a ɾ
தொழுவு	t̪ o ɻ u ʋ u
தோகம்	t̪ oː ɡ a m
தோசம்	t̪ oː s a m
தோட்டம்	t̪ oː ʈː a m
தோட்டிமை	t̪ oː ʈː i m aj
தோணி	t̪ oː ɳ i
தோண்டான்	t̪ oː ɳ ɖ aː n
தோப்பி	t̪ oː pː i
தோலியல்	t̪ oː l i j a l
தோல்	t̪ oː l
ந	n̪ a
நகம்	n̪ a ɡ a m
நகரப்பதி	n̪ a ɡ a ɾ a pː a d̪ i
நகரமாந்தர்	n̪ a ɡ a ɾ a m aː n̪ d̪ a ɾ
நகரம்	n̪ a ɡ a ɾ a m
நகர்	n̪ a ɡ a ɾ
நகை	n̪ a ɡ aj
நகைச்சுவை	n̪ a ɡ aj tɕː u ʋ aj
நக்கு	n̪ a kː u
நட	n̪ a ɖ a
நடனம்	n̪ a ɖ a n a m
நடிகர்	n̪ a ɖ i ɡ a ɾ
நடு	n̪ a ɖ u
நடுவடிக்கை	n̪ a ɖ u ʋ a ɖ i kː aj
நடை	n̪ a ɖ aj
நட்சத்திரமண்டலம்	n̪ a ʈ tɕ a t̪ː i ɾ a m a ɳ ɖ a l a m
நட்சத்திரம்	n̪ a ʈ tɕ a t̪ː i ɾ a m
நட்டம்	n̪ a ʈː a m
நதி	n̪ a d̪ i
நதிகேள்வன்	n̪ a d̪ i ɡ eː ɭ ʋ a n
நத்தம்	n̪ a t̪ː a m
நந்தி	n̪ a n̪ d̪ i
நன்மை	n̪ a n m aj
நன்றாக	n̪ a n r aː ɡ a
நன்றி	n̪ a n r i
நபம்	n̪ a b a m
நரகம்	n̪ a ɾ a ɡ a m
நரம்பியல்	n̪ a ɾ a m b i j a l
நரம்பு	n̪ a ɾ a m b u
நரி	n̪ a ɾ i
நறுமணம்	n̪ a r u m a ɳ a m
நல்	n̪ a l
நல்லவர்	n̪ a lː a ʋ a ɾ
நல்லொழுக்கம்	n̪ a lː o ɻ u kː a m
நல்வாக்கு	n̪ a l ʋ aː kː u
நவில்	n̪ a ʋ i l
நா	n̪ aː
நாகம்	n̪ aː ɡ a m
நாகரிகம்	n̪ aː ɡ a ɾ i ɡ a m
நாக்கு	n̪ aː kː u
நாங்கள்	n̪ aː ŋ ɡ a ɭ
நாடகம்	n̪ aː ɖ a ɡ a m
நாடா	n̪ aː ɖ aː
நாடு	n̪ aː ɖ u
நாடோடி	n̪ aː ɖ oː ɖ i
நாட்டம்	n̪ aː ʈː a m
நாட்டாண்மை	n̪ aː ʈː aː ɳ m aj
நாணயம்	n̪ aː ɳ a j a m
நாணல்	n̪ aː ɳ a l
நாத்திகம்	n̪ aː t̪ː i ɡ a m
நான்	n̪ aː n
நான்கு	n̪ aː n k u
நாமம்	n̪ aː m a m
நாம்	n̪ aː m
நாய்	n̪ aː j
நாய்க்குட்டி	n̪ aː j kː u ʈː i
நாரை	n̪ aː ɾ aj
நாற்காலி	n̪ aː r k aː l i
நாளுக்கு	n̪ aː ɭ u kː u
நாளும்	n̪ aː ɭ u m
நாளை	n̪ aː ɭ aj
நாள்	n̪ aː ɭ
நாழிகை	n̪ aː ɻ i ɡ aj
நிகர்ப்பு	n̪ i ɡ a ɾ pː u
நிகழ்ச்சி	n̪ i ɡ a ɻ tɕː i
நிகழ்வு	n̪ i ɡ a ɻ ʋ u
நித்திலம்	n̪ i t̪ː i l a m
நினை	n̪ i n aj
நினைவகம்	n̪ i n aj ʋ a ɡ a m
நினைவு	n̪ i n aj ʋ u
நின்று	n̪ i n r u
நிமிஷம்	n̪ i m i ʂ a m
நியாயம்	n̪ i j aː j a m
நிரந்தர	n̪ i ɾ a n̪ d̪ a ɾ a
நிர்ணயம்	n̪ i ɾ ɳ a j a m
நிர்வாகம்	n̪ i ɾ ʋ aː ɡ a m
நிறமாலையியல்	n̪ i r a m aː l aj j i j a l
நிறம்	n̪ i r a m
நிலக்கடலை	n̪ i l a kː a ɖ a l aj
நிலம்	n̪ i l a m
நிலவு	n̪ i l a ʋ u
நிலவொளி	n̪ i l a ʋ o ɭ i
நிலா	n̪ i l aː
நிலாவெளிச்சம்	n̪ i l aː ʋ e ɭ i tɕː a m
நிலை	n̪ i l aj
நிலைப்பு	n̪ i l aj pː u
நிலையம்	n̪ i l aj j a m
நில்	n̪ i l
நிழல்	n̪ i ɻ a l
நிவப்பு	n̪ i ʋ a pː u
நிஷானி	n̪ i ʂ aː n i
நிஷ்டை	n̪ i ʂ ʈ aj
நீ	n̪ iː
நீக்கம்	n̪ iː kː a m
நீக்கல்	n̪ iː kː a l
நீங்க	n̪ iː ŋ ɡ a
நீண்டாயம்	n̪ iː ɳ ɖ aː j a m
நீண்மை	n̪ iː ɳ m aj
நீதி	n̪ iː d̪ i
நீத்தம்	n̪ iː t̪ː a m
நீத்து	n̪ iː t̪ː u
நீந்து	n̪ iː n̪ d̪ u
நீரகம்	n̪ iː ɾ a ɡ a m
நீராவி	n̪ iː ɾ aː ʋ i
நீர்	n̪ iː ɾ
நீர்வளம்	n̪ iː ɾ ʋ a ɭ a m
நீலக்கல்	n̪ iː l a kː a l
நீலம்	n̪ iː l a m
நீலிரும்பு	n̪ iː l i ɾ u m b u
நீளம்	n̪ iː ɭ a m
நீளிப்பு	n̪ iː ɭ i pː u
நீள்	n̪ iː ɭ
நுகர்ச்சி	n̪ u ɡ a ɾ tɕː i
நுதல்	n̪ u d̪ a l
நுரையீரல்	n̪ u ɾ aj j iː ɾ a l
நுழைவாசல்	n̪ u ɻ aj ʋ aː s a l
நூறு	n̪ uː r u
நூலகம்	n̪ uː l a ɡ a m
நூலறிவு	n̪ uː l a r i ʋ u
நூல்	n̪ uː l
நெகிழ்ச்சி	n̪ e ɡ i ɻ tɕː i
நெசவாளர்	n̪ e s a ʋ aː ɭ a ɾ
நெசவு	n̪ e s a ʋ u
நெஞ்சு	n̪ e ɲ dʑ u
நெம்புகோல்	n̪ e m b u ɡ oː l
நெய்	n̪ e j
நெய்ப்பு	n̪ e j pː u
நெருப்பு	n̪ e ɾ u pː u
நெறி	n̪ e r i
நேரப்பட	n̪ eː ɾ a pː a ɖ a
நேரம்	n̪ eː ɾ a m
நேர்ச்சி	n̪ eː ɾ tɕː i
நேர்த்தி	n̪ eː ɾ t̪ː i
நேர்பாடு	n̪ eː ɾ p aː ɖ u
நேர்மை	n̪ eː ɾ m aj
நேர்விடை	n̪ eː ɾ ʋ i ɖ aj
நேர்வு	n̪ eː ɾ ʋ u
நேற்று	n̪ eː tː ɾ u
நைட்ரஜன்	n̪ aj ʈ ɾ a dʑ a n
நொடிப்பு	n̪ o ɖ i pː u
நோக்காடு	n̪ oː kː aː ɖ u
நோக்கு	n̪ oː kː u
நோய்	n̪ oː j
ன	n a
ப	p a
பகரம்	p a ɡ a ɾ a m
பகர்	p a ɡ a ɾ
பகர்ச்சி	p a ɡ a ɾ tɕː i
பகர்த்து	p a ɡ a ɾ t̪ː u
பகல்	p a ɡ a l
பக்கம்	p a kː a m
பக்குவம்	p a kː u ʋ a m
பக்குவாசயம்	p a kː u ʋ aː s a j a m
பக்தி	p a k t̪ i
பங்கம்	p a ŋ ɡ a m
பங்களா	p a ŋ ɡ a ɭ aː
பங்களிப்பு	p a ŋ ɡ a ɭ i pː u
பங்குரம்	p a ŋ ɡ u ɾ a m
பசலிப்பழம்	p a s a l i pː a ɻ a m
பசளி	p a s a ɭ i
பசியம்	p a s i j a m
பசு	p a s u
பசுமை	p a s u m aj
பச்சை	p a tɕː aj
பச்சைக்கல்	p a tɕː aj kː a l
பஞ்சரம்	p a ɲ dʑ a ɾ a m
பஞ்சாப்	p a ɲ dʑ aː p
பஞ்சை	p a ɲ dʑ aj
பட	p a ɖ a
படகு	p a ɖ a ɡ u
படம்	p a ɖ a m
படி	p a ɖ i
படிக்காரம்	p a ɖ i kː aː ɾ a m
படிப்பறிவு	p a ɖ i pː a r i ʋ u
படிப்பு	p a ɖ i pː u
படிவம்	p a ɖ i ʋ a m
படைப்பு	p a ɖ aj pː u
பட்சி	p a ʈ tɕ i
பட்டாணி	p a ʈː aː ɳ i
பட்டு	p a ʈː u
பட்டை	p a ʈː aj
பணப்பை	p a ɳ a pː aj
பணம்	p a ɳ a m
பணவன்	p a ɳ a ʋ a n
பணவீக்கம்	p a ɳ a ʋ iː kː a m
பணாகரம்	p a ɳ aː ɡ a ɾ a m
பணி	p a ɳ i
பணிகோள்	p a ɳ i ɡ oː ɭ
பணிக்கன்	p a ɳ i kː a n
பணிதி	p a ɳ i d̪ i
பணிமுட்டு	p a ɳ i m u ʈː u
பணிவு	p a ɳ i ʋ u
பண்டம்	p a ɳ ɖ a m
பண்டாரம்	p a ɳ ɖ aː ɾ a m
பண்டாரவாய்க்கால்	p a ɳ ɖ aː ɾ a ʋ aː j kː aː l
பண்டிகை	p a ɳ ɖ i ɡ aj
பண்டிதன்	p a ɳ ɖ i d̪ a n
பண்பாடு	p a ɳ p aː ɖ u
பண்பு	p a ɳ p u
பதலை	p a d̪ a l aj
பதவி	p a d̪ a ʋ i
பதிப்பகம்	p a d̪ i pː a ɡ a m
பதிமுகம்	p a d̪ i m u ɡ a m
பதிவகம்	p a d̪ i ʋ a ɡ a m
பதுமம்	p a d̪ u m a m
பத்து	p a t̪ː u
பனாயிப்பு	p a n aː j i pː u
பனி	p a n i
பனிமூட்டம்	p a n i m uː ʈː a m
பன்றி	p a n r i
பன்றிக்குட்டி	p a n r i kː u ʈː i
பம்பரம்	p a m b a ɾ a m
பயணம்	p a j a ɳ a m
பயணி	p a j a ɳ i
பயனர்	p a j a n a ɾ
பயன்	p a j a n
பயப்படு	p a j a pː a ɖ u
பயம்	p a j a m
பயிர்	p a j i ɾ
பயிற்சி	p a j i r tɕ i
பயிற்சியாளர்	p a j i r tɕ i j aː ɭ a ɾ
பய்யன்	p a jː a n
பரங்கி	p a ɾ a ŋ ɡ i
பரணி	p a ɾ a ɳ i
பராமரிப்பு	p a ɾ aː m a ɾ i pː u
பரிதி	p a ɾ i d̪ i
பரிதியம்	p a ɾ i d̪ i j a m
பரிமாற்றம்	p a ɾ i m aː tː ɾ a m
பரிவு	p a ɾ i ʋ u
பருப்பதம்	p a ɾ u pː a d̪ a m
பருப்பு	p a ɾ u pː u
பருவதம்	p a ɾ u ʋ a d̪ a m
பரோட்டா	p a ɾ oː ʈː aː
பர்ணம்	p a ɾ ɳ a m
பர்வதம்	p a ɾ ʋ a d̪ a m
பறந்தலை	p a r a n̪ d̪ a l aj
பறப்பன்	p a r a pː a n
பறவை	p a r a ʋ aj
பறவையியல்	p a r a ʋ aj j i j a l
பலம்	p a l a m
பலவு	p a l a ʋ u
பலாப்பழம்	p a l aː pː a ɻ a m
பலுக்கல்	p a l u kː a l
பல்	p a l
பல்வலம்	p a l ʋ a l a m
பளு	p a ɭ u
பள்ளி	p a ɭː i
பள்ளிக்கல்வி	p a ɭː i kː a l ʋ i
பள்ளிக்கூடம்	p a ɭː i kː uː ɖ a m
பழக்கம்	p a ɻ a kː a m
பழச்சாறு	p a ɻ a tɕː aː r u
பழமை	p a ɻ a m aj
பழமொழி	p a ɻ a m o ɻ i
பழம்	p a ɻ a m
பழம்பாடம்	p a ɻ a m b aː ɖ a m
பழிச்சு	p a ɻ i tɕː u
பழீயம்	p a ɻ iː j a m
பழுது	p a ɻ u d̪ u
பழுவம்	p a ɻ u ʋ a m
பழைய	p a ɻ aj j a
பவழம்	p a ʋ a ɻ a m
பவிகம்	p a ʋ i ɡ a m
பவிஷு	p a ʋ i ʂ u
பவ்வம்	p a ʋː a m
பாகம்	p aː ɡ a m
பாகற்காய்	p aː ɡ a r k aː j
பாகு	p aː ɡ u
பாசம்	p aː s a m
பாசுரம்	p aː s u ɾ a m
பாசை	p aː s aj
பாடகர்	p aː ɖ a ɡ a ɾ
பாடசாலை	p aː ɖ a s aː l aj
பாடம்	p aː ɖ a m
பாடல்	p aː ɖ a l
பாட்டி	p aː ʈː i
பாட்டு	p aː ʈː u
பாதம்	p aː d̪ a m
பாதலத்தாம்பி	p aː d̪ a l a t̪ː aː m b i
பாதுகாப்பு	p aː d̪ u ɡ aː pː u
பானை	p aː n aj
பாப்பா	p aː pː aː
பாம்பாட்டி	p aː m b aː ʈː i
பாம்பு	p aː m b u
பாயசம்	p aː j a s a m
பாரதம்	p aː ɾ a d̪ a m
பாராட்டு	p aː ɾ aː ʈː u
பாரிசவாதம்	p aː ɾ i s a ʋ aː d̪ a m
பாரிஸ்	p aː ɾ i s
பார்	p aː ɾ
பார்லி	p aː ɾ l i
பார்வை	p aː ɾ ʋ aj
பார்வையாளர்	p aː ɾ ʋ aj j aː ɭ a ɾ
பாறை	p aː r aj
பாறையியல்	p aː r aj j i j a l
பாற்பசு	p aː r p a s u
பாலாறு	p aː l aː r u
பாலுறவு	p aː l u r a ʋ u
பாலூட்டி	p aː l uː ʈː i
பாலைவனம்	p aː l aj ʋ a n a m
பால்	p aː l
பாவம்	p aː ʋ a m
பாவிப்பு	p aː ʋ i pː u
பாஷ்கொர்டொஸ்தான்	p aː ʂ k o ɾ ʈ o s t̪ aː n
பாஷ்தூ	p aː ʂ t̪ uː
பிகு	p i ɡ u
பிகுபண்ணுதல்	p i ɡ u b a ɳː u d̪ a l
பிகுப்பட்டை	p i ɡ u pː a ʈː aj
பிகுவேற்றுதல்	p i ɡ u ʋ eː tː ɾ u d̪ a l
பிங்கதிருட்டி	p i ŋ ɡ a d̪ i ɾ u ʈː i
பிங்கம்	p i ŋ ɡ a m
பிங்கலகேசி	p i ŋ ɡ a l a ɡ eː s i
பிங்கலம்	p i ŋ ɡ a l a m
பிங்கலை	p i ŋ ɡ a l aj
பிசகுசொல்லுதல்	p i s a ɡ u s o lː u d̪ a l
பிசகுதல்	p i s a ɡ u d̪ a l
பிசகுநாறுதல்	p i s a ɡ u n̪ aː r u d̪ a l
பிசக்குதல்	p i s a kː u d̪ a l
பிசங்கம்	p i s a ŋ ɡ a m
பிசங்கற்சீலை	p i s a ŋ ɡ a r tɕ iː l aj
பிசங்குதல்	p i s a ŋ ɡ u d̪ a l
பிசண்டம்	p i s a ɳ ɖ a m
பிசண்டிலன்	p i s a ɳ ɖ i l a n
பிசனம்	p i s a n a m
பிசம்	p i s a m
பிசறுதல்	p i s a r u d̪ a l
பிசாசக்கை	p i s aː s a kː aj
பிசாசடித்தல்	p i s aː s a ɖ i t̪ː a l
பிசாசன்	p i s aː s a n
பிசாசர்	p i s aː s a ɾ
பிசாசாடுதல்	p i s aː s aː ɖ u d̪ a l
பிசாசுபிடித்தல்	p i s aː s u b i ɖ i t̪ː a l
பிசாத்து	p i s aː t̪ː u
பிசான்	p i s aː n
பிசி	p i s i
பிசிதாசனர்	p i s i d̪ aː s a n a ɾ
பிசினரக்கு	p i s i n a ɾ a kː u
பிசினரிசி	p i s i n a ɾ i s i
பிசினி	p i s i n i
பிசின்	p i s i n
பிசின்பட்டை	p i s i n p a ʈː aj
பிசிர்தல்	p i s i ɾ t̪ a l
பிசிறுலாடு	p i s i r u l aː ɖ u
பிசுகுதல்	p i s u ɡ u d̪ a l
பிசுக்கோத்து	p i s u kː oː t̪ː u
பிசுனம்	p i s u n a m
பிசுபிசுத்தவன்	p i s u b i s u t̪ː a ʋ a n
பிசுபிசெனல்	p i s u b i s e n a l
பிசுமந்தச்சூரணம்	p i s u m a n̪ d̪ a tɕː uː ɾ a ɳ a m
பிச்சு	p i tɕː u
பிச்சுப்பை	p i tɕː u pː aj
பித்தப்பை	p i t̪ː a pː aj
பித்தம்	p i t̪ː a m
பின்	p i n
பின்னாலே	p i nː aː l eː
பின்னிரக்கம்	p i nː i ɾ a kː a m
பின்பு	p i n p u
பின்மொழிநிலையல்	p i n m o ɻ i n̪ i l aj j a l
பின்லாந்து	p i n l aː n̪ d̪ u
பிரகாரம்	p i ɾ a ɡ aː ɾ a m
பிரசங்கம்	p i ɾ a s a ŋ ɡ a m
பிரபஞ்சம்	p i ɾ a b a ɲ dʑ a m
பிரபந்தம்	p i ɾ a b a n̪ d̪ a m
பிரபை	p i ɾ a b aj
பிரமாதமான	p i ɾ a m aː d̪ a m aː n a
பிராயம்	p i ɾ aː j a m
பிரிவு	p i ɾ i ʋ u
பிருதிவி	p i ɾ u d̪ i ʋ i
பிறந்தை	p i r a n̪ d̪ aj
பிறப்பு	p i r a pː u
பிறப்புவழி	p i r a pː u ʋ a ɻ i
பிறவி	p i r a ʋ i
பிறவிக்கடல்	p i r a ʋ i kː a ɖ a l
பிறவிக்குணம்	p i r a ʋ i kː u ɳ a m
பிறவிக்குருடன்	p i r a ʋ i kː u ɾ u ɖ a n
பிறவிப்பயன்	p i r a ʋ i pː a j a n
பிறிதின்கிழமை	p i r i d̪ i n k i ɻ a m aj
பிறிதுசாபம்	p i r i d̪ u s aː b a m
பிறை	p i r aj
பிற்பகல்	p i r p a ɡ a l
பிற்பக்கம்	p i r p a kː a m
பிற்பாடர்	p i r p aː ɖ a ɾ
பீட்ரூட்	p iː ʈ ɾ uː ʈ
பீர்க்கங்காய்	p iː ɾ kː a ŋ ɡ aː j
பீர்க்கம்	p iː ɾ kː a m
புகை	p u ɡ aj
புசிப்பு	p u s i pː u
புடவை	p u ɖ a ʋ aj
புட்டி	p u ʈː i
புட்பம்	p u ʈ p a m
புட்பாகம்	p u ʈ p aː ɡ a m
புணர்ச்சி	p u ɳ a ɾ tɕː i
புண்டை	p u ɳ ɖ aj
புதன்	p u d̪ a n
புதிய	p u d̪ i j a
புது	p u d̪ u
புதுச்சேரி	p u d̪ u tɕː eː ɾ i
புதுமை	p u d̪ u m aj
புத்தகம்	p u t̪ː a ɡ a m
புத்தன்	p u t̪ː a n
புத்தாண்டு	p u t̪ː aː ɳ ɖ u
புயல்	p u j a l
புரவு	p u ɾ a ʋ u
புரியாத்தியா	p u ɾ i j aː t̪ː i j aː
புரிவு	p u ɾ i ʋ u
புருவம்	p u ɾ u ʋ a m
புறம்	p u r a m
புறவு	p u r a ʋ u
புறா	p u r aː
புற்றுநோய்	p u tː ɾ u n̪ oː j
புலமை	p u l a m aj
புலவர்	p u l a ʋ a ɾ
புலி	p u l i
புளி	p u ɭ i
புள்ளி	p u ɭː i
புழு	p u ɻ u
புஷபராகம்	p u ʂ a b a ɾ aː ɡ a m
புஸ்தகம்	p u s t̪ a ɡ a m
பூ	p uː
பூகண்டம்	p uː ɡ a ɳ ɖ a m
பூச்சி	p uː tɕː i
பூண்டு	p uː ɳ ɖ u
பூனை	p uː n aj
பூமி	p uː m i
பூரணமி	p uː ɾ a ɳ a m i
பெட்டி	p e ʈː i
பெண்	p e ɳ
பெண்கரு	p e ɳ k a ɾ u
பெண்கள்	p e ɳ k a ɭ
பெண்குறி	p e ɳ k u r i
பெண்சனம்	p e ɳ tɕ a n a m
பெண்டாட்டி	p e ɳ ɖ aː ʈː i
பெண்பால்	p e ɳ p aː l
பெயரெச்சம்	p e j a ɾ e tɕː a m
பெயர்	p e j a ɾ
பெயர்க்கு	p e j a ɾ kː u
பெயர்ச்சி	p e j a ɾ tɕː i
பெயர்த்திரிசொல்	p e j a ɾ t̪ː i ɾ i s o l
பெயர்த்துரை	p e j a ɾ t̪ː u ɾ aj
பெயர்புறம்	p e j a ɾ p u r a m
பெயர்ப்படு	p e j a ɾ pː a ɖ u
பெயர்ப்பு	p e j a ɾ pː u
பெயர்வழி	p e j a ɾ ʋ a ɻ i
பெயர்வேற்றுமை	p e j a ɾ ʋ eː tː ɾ u m aj
பெயலை	p e j a l aj
பெய்துரை	p e j t̪ u ɾ aj
பெரிய	p e ɾ i j a
பெரியவெள்ளிக்கிழமை	p e ɾ i j a ʋ e ɭː i kː i ɻ a m aj
பெரியார்	p e ɾ i j aː ɾ
பெரியோன்	p e ɾ i j oː n
பெருகு	p e ɾ u ɡ u
பெருக்கம்	p e ɾ u kː a m
பெருக்கல்	p e ɾ u kː a l
பெருக்கல்வாய்பாடு	p e ɾ u kː a l ʋ aː j p aː ɖ u
பெருக்கு	p e ɾ u kː u
பெருங்காயம்	p e ɾ u ŋ ɡ aː j a m
பெருச்சாளி	p e ɾ u tɕː aː ɭ i
பெர்லின்	p e ɾ l i n
பெளதிகம்	p e ɭ a d̪ i ɡ a m
பேசு	p eː s u
பேச்சாளர்	p eː tɕː aː ɭ a ɾ
பேச்சு	p eː tɕː u
பேச்சுவார்த்தை	p eː tɕː u ʋ aː ɾ t̪ː aj
பேதிமருந்து	p eː d̪ i m a ɾ u n̪ d̪ u
பேனா	p eː n aː
பேய்	p eː j
பேரருவி	p eː ɾ a ɾ u ʋ i
பேராசிரியர்	p eː ɾ aː s i ɾ i j a ɾ
பேராலயம்	p eː ɾ aː l a j a m
பேரினம்	p eː ɾ i n a m
பை	p aj
பைவன்	p aj ʋ a n
பொந்து	p o n̪ d̪ u
பொன்	p o n
பொம்மை	p o mː aj
பொய்யன்	p o jː a n
பொருட்பெயர்	p o ɾ u ʈ p e j a ɾ
பொருத்தம்	p o ɾ u t̪ː a m
பொருளட்டவணை	p o ɾ u ɭ a ʈː a ʋ a ɳ aj
பொருள்	p o ɾ u ɭ
பொறியாளர்	p o r i j aː ɭ a ɾ
பொறுப்பு	p o r u pː u
பொறுமை	p o r u m aj
பொலிவு	p o l i ʋ u
பொழில்	p o ɻ i l
போ	p oː
போக்குவரத்து	p oː kː u ʋ a ɾ a t̪ː u
போது	p oː d̪ u
போதை	p oː d̪ aj
போதைப்பழக்கம்	p oː d̪ aj pː a ɻ a kː a m
போதைப்பொருள்	p oː d̪ aj pː o ɾ u ɭ
போதைமருந்து	p oː d̪ aj m a ɾ u n̪ d̪ u
போனகம்	p oː n a ɡ a m
போன்றீயம்	p oː n r iː j a m
போபால்	p oː b aː l
போராட்டம்	p oː ɾ aː ʈː a m
போர்	p oː ɾ
போறை	p oː r aj
போற்று	p oː tː ɾ u
போற்றுநர்	p oː tː ɾ u n̪ a ɾ
போலிஷ்	p oː l i ʂ
ம	m a
மக	m a ɡ a
மகன்	m a ɡ a n
மகரந்தம்	m a ɡ a ɾ a n̪ d̪ a m
மகளிர்	m a ɡ a ɭ i ɾ
மகள்	m a ɡ a ɭ
மகிமை	m a ɡ i m aj
மகிழம்	m a ɡ i ɻ a m
மகிழ்	m a ɡ i ɻ
மகிழ்ச்சி	m a ɡ i ɻ tɕː i
மக்களாட்சி	m a kː a ɭ aː ʈ tɕ i
மங்குசுத்தான்	m a ŋ ɡ u s u t̪ː aː n
மஞ்சன்	m a ɲ dʑ a n
மஞ்சள்	m a ɲ dʑ a ɭ
மஞ்சள்முள்ளங்கி	m a ɲ dʑ a ɭ m u ɭː a ŋ ɡ i
மஞ்ஞை	m a ɲː aj
மடிக்கணினி	m a ɖ i kː a ɳ i n i
மடுத்தல்	m a ɖ u t̪ː a l
மட்டு	m a ʈː u
மணல்	m a ɳ a l
மணி	m a ɳ i
மணிக்கட்டு	m a ɳ i kː a ʈː u
மணித்தக்காளி	m a ɳ i t̪ː a kː aː ɭ i
மண்	m a ɳ
மண்டபம்	m a ɳ ɖ a b a m
மண்டலம்	m a ɳ ɖ a l a m
மண்வளம்	m a ɳ ʋ a ɭ a m
மதம்	m a d̪ a m
மதறாஸ்	m a d̪ a r aː s
மதி	m a d̪ i
மதிக்கத்தக்க	m a d̪ i kː a t̪ː a kː a
மதிநுட்பமிக்க	m a d̪ i n̪ u ʈ p a m i kː a
மதிப்பு	m a d̪ i pː u
மதியம்	m a d̪ i j a m
மதிராஸ்	m a d̪ i ɾ aː s
மத்ரித்	m a t̪ ɾ i t̪
மந்தினி	m a n̪ d̪ i n i
மந்திரகூர்மை	m a n̪ d̪ i ɾ a ɡ uː ɾ m aj
மந்திரர்	m a n̪ d̪ i ɾ a ɾ
மந்திரி	m a n̪ d̪ i ɾ i
மந்து	m a n̪ d̪ u
மந்துரை	m a n̪ d̪ u ɾ aj
மந்தை	m a n̪ d̪ aj
மந்தைவெளி	m a n̪ d̪ aj ʋ e ɭ i
மனசு	m a n a s u
மனநலம்	m a n a n̪ a l a m
மனப்பாங்கு	m a n a pː aː ŋ ɡ u
மனப்போக்கு	m a n a pː oː kː u
மனம்	m a n a m
மனிதன்	m a n i d̪ a n
மனிதவளம்	m a n i d̪ a ʋ a ɭ a m
மனிதவியல்	m a n i d̪ a ʋ i j a l
மனை	m a n aj
மனைவி	m a n aj ʋ i
மனோபாவம்	m a n oː b aː ʋ a m
மன்னிப்பு	m a nː i pː u
மன்றம்	m a n r a m
மம்மர்	m a mː a ɾ
மம்மல்	m a mː a l
மயக்கடி	m a j a kː a ɖ i
மயடம்	m a j a ɖ a m
மயண்டை	m a j a ɳ ɖ aj
மயர்வு	m a j a ɾ ʋ u
மயல்	m a j a l
மயிர்	m a j i ɾ
மயில்	m a j i l
மரக்கட்டை	m a ɾ a kː a ʈː aj
மரக்கலம்	m a ɾ a kː a l a m
மரத்தக்காளி	m a ɾ a t̪ː a kː aː ɭ i
மரம்	m a ɾ a m
மரவள்ளி	m a ɾ a ʋ a ɭː i
மருட்டுதல்	m a ɾ u ʈː u d̪ a l
மருத்துவம்	m a ɾ u t̪ː u ʋ a m
மருத்துவர்	m a ɾ u t̪ː u ʋ a ɾ
மருந்தகம்	m a ɾ u n̪ d̪ a ɡ a m
மருந்தாளர்	m a ɾ u n̪ d̪ aː ɭ a ɾ
மருந்து	m a ɾ u n̪ d̪ u
மருந்துக்கடை	m a ɾ u n̪ d̪ u kː a ɖ aj
மர்தோவியா	m a ɾ t̪ oː ʋ i j aː
மறுக்கம்	m a r u kː a m
மறுசுழற்சி	m a r u s u ɻ a r tɕ i
மறுபரிசீலனை	m a r u b a ɾ i s iː l a n aj
மறை	m a r aj
மற்றும்	m a tː ɾ u m
மலச்சிக்கல்	m a l a tɕː i kː a l
மலம்	m a l a m
மலர்	m a l a ɾ
மலர்க்கடை	m a l a ɾ kː a ɖ aj
மலர்ச்சி	m a l a ɾ tɕː i
மலேசியா	m a l eː s i j aː
மலை	m a l aj
மலையாளம்	m a l aj j aː ɭ a m
மழை	m a ɻ aj
மழைக்காலம்	m a ɻ aj kː aː l a m
மழைத்துளி	m a ɻ aj t̪ː u ɭ i
மழைநீர்	m a ɻ aj n̪ iː ɾ
மஹால்	m a ɦ aː l
மா	m aː
மாங்காய்	m aː ŋ ɡ aː j
மாங்கிஸ்	m aː ŋ ɡ i s
மாசம்	m aː s a m
மாசவிடாய்	m aː s a ʋ i ɖ aː j
மாச்சல்	m aː tɕː a l
மாடம்	m aː ɖ a m
மாடு	m aː ɖ u
மாட்டிடையன்	m aː ʈː i ɖ aj j a n
மாட்டிறைச்சி	m aː ʈː i r aj tɕː i
மாட்டு	m aː ʈː u
மாட்டுக்கிடை	m aː ʈː u kː i ɖ aj
மாணவன்	m aː ɳ a ʋ a n
மாணாக்கி	m aː ɳ aː kː i
மாண்	m aː ɳ
மாண்டல்	m aː ɳ ɖ a l
மாண்பு	m aː ɳ p u
மாதனம்	m aː d̪ a n a m
மாதம்	m aː d̪ a m
மாதறி	m aː d̪ a r i
மாதிரி	m aː d̪ i ɾ i
மாதிரு	m aː d̪ i ɾ u
மாதுபாகம்	m aː d̪ u b aː ɡ a m
மாத்து	m aː t̪ː u
மாநாடு	m aː n̪ aː ɖ u
மாநிலம்	m aː n̪ i l a m
மாந்தர்	m aː n̪ d̪ a ɾ
மான்	m aː n
மாப்பிசின்	m aː pː i s i n
மாப்பு	m aː pː u
மாமரம்	m aː m a ɾ a m
மாமிசம்	m aː m i s a m
மாமியார்	m aː m i j aː ɾ
மாம்பழம்	m aː m b a ɻ a m
மாய்ச்சி	m aː j tɕː i
மாரடைப்பு	m aː ɾ a ɖ aj pː u
மாரிகாலம்	m aː ɾ i ɡ aː l a m
மார்	m aː ɾ
மார்பகம்	m aː ɾ p a ɡ a m
மாற்றுமருந்து	m aː tː ɾ u m a ɾ u n̪ d̪ u
மாலை	m aː l aj
மாளிகை	m aː ɭ i ɡ aj
மாவு	m aː ʋ u
மிக	m i ɡ a
மிகவும்	m i ɡ a ʋ u m
மிகுதல்	m i ɡ u d̪ a l
மிகுதியும்	m i ɡ u d̪ i j u m
மிகுந்த	m i ɡ u n̪ d̪ a
மிகை	m i ɡ aj
மிதழ்	m i d̪ a ɻ
மிதவை	m i d̪ a ʋ aj
மிதியடி	m i d̪ i j a ɖ i
மின்சாரம்	m i n tɕ aː ɾ a m
மின்னணு	m i nː a ɳ u
மிருகம்	m i ɾ u ɡ a m
மிருதங்கம்	m i ɾ u d̪ a ŋ ɡ a m
மிளகாய்	m i ɭ a ɡ aː j
மிளகு	m i ɭ a ɡ u
மீக்கணினி	m iː kː a ɳ i n i
மீக்கூற்றம்	m iː kː uː tː ɾ a m
மீண்டும்	m iː ɳ ɖ u m
மீனவர்	m iː n a ʋ a ɾ
மீன்	m iː n
மீப்பு	m iː pː u
மீள்	m iː ɭ
முகக்குறி	m u ɡ a kː u r i
முகம்	m u ɡ a m
முகை	m u ɡ aj
முச்சம்	m u tɕː a m
முடி	m u ɖ i
முடியாட்சி	m u ɖ i j aː ʈ tɕ i
முட்டாள்	m u ʈː aː ɭ
முட்டு	m u ʈː u
முட்டுக்கால்	m u ʈː u kː aː l
முட்டை	m u ʈː aj
முதன்மை	m u d̪ a n m aj
முதலாளி	m u d̪ a l aː ɭ i
முதலீடு	m u d̪ a l iː ɖ u
முதலுதவி	m u d̪ a l u d̪ a ʋ i
முதலை	m u d̪ a l aj
முதிர்ச்சி	m u d̪ i ɾ tɕː i
முதுமை	m u d̪ u m aj
முன்	m u n
முன்னடியார்	m u nː a ɖ i j aː ɾ
முன்னடியில்	m u nː a ɖ i j i l
முன்னதாக	m u nː a d̪ aː ɡ a
முன்னர்	m u nː a ɾ
முன்னாடி	m u nː aː ɖ i
முன்னுற	m u nː u r a
முன்னே	m u nː eː
முன்னேற்றம்	m u nː eː tː ɾ a m
முன்னொட்டு	m u nː o ʈː u
முன்மாதிரி	m u n m aː d̪ i ɾ i
முன்முகனை	m u n m u ɡ a n aj
முன்றுறை	m u n r u r aj
முப்பால்	m u pː aː l
முப்புள்ளி	m u pː u ɭː i
முப்புவனம்	m u pː u ʋ a n a m
மும்பை	m u m b aj
முயல்	m u j a l
முரசு	m u ɾ a s u
முரி	m u ɾ i
முருங்கை	m u ɾ u ŋ ɡ aj
முறுக்கு	m u r u kː u
முறையீடு	m u r aj j iː ɖ u
முற்றிலும்	m u tː ɾ i l u m
முலை	m u l aj
முலையூட்டி	m u l aj j uː ʈː i
முளரி	m u ɭ a ɾ i
முளைக்கீரை	m u ɭ aj kː iː ɾ aj
முள்நாறிப்	m u ɭ n̪ aː r i p
முள்ளங்கி	m u ɭː a ŋ ɡ i
முள்ளங்கிழங்கு	m u ɭː a ŋ ɡ i ɻ a ŋ ɡ u
முழங்கால்	m u ɻ a ŋ ɡ aː l
முழுமை	m u ɻ u m aj
முழுவதும்	m u ɻ u ʋ a d̪ u m
முழை	m u ɻ aj
முஸ்லிம்	m u s l i m
முஸ்லீம்	m u s l iː m
மூக்கண்ணாடி	m uː kː a ɳː aː ɖ i
மூக்கன்	m uː kː a n
மூக்கு	m uː kː u
மூக்குத்தி	m uː kː u t̪ː i
மூங்கில்	m uː ŋ ɡ i l
மூச்சு	m uː tɕː u
மூடு	m uː ɖ u
மூடுபனி	m uː ɖ u b a n i
மூதாய்	m uː d̪ aː j
மூது	m uː d̪ u
மூன்று	m uː n r u
மூர்ச்சனை	m uː ɾ tɕː a n aj
மூலக்கூறு	m uː l a kː uː r u
மூலதனம்	m uː l a d̪ a n a m
மூலம்	m uː l a m
மூளை	m uː ɭ aj
மெட்டி	m e ʈː i
மெட்ராஸ்	m e ʈ ɾ aː s
மென்தங்கம்	m e n t̪ a ŋ ɡ a m
மென்பொருள்	m e n p o ɾ u ɭ
மென்மை	m e n m aj
மென்வெள்ளி	m e n ʋ e ɭː i
மெய்	m e j
மெய்ப்பாட்டிசைக்குறி	m e j pː aː ʈː i s aj kː u r i
மெய்யியல்	m e jː i j a l
மெய்யெழுத்து	m e jː e ɻ u t̪ː u
மெல்	m e l
மெல்லினம்	m e lː i n a m
மெல்லிய	m e lː i j a
மேகம்	m eː ɡ a m
மேசை	m eː s aj
மேஜை	m eː dʑ aj
மேம்பாடு	m eː m b aː ɖ u
மேம்பாலம்	m eː m b aː l a m
மேயல்	m eː j a l
மேய்ச்சல்	m eː j tɕː a l
மேய்ப்பன்	m eː j pː a n
மேய்ப்பு	m eː j pː u
மேரை	m eː ɾ aj
மேற்கு	m eː r k u
மேற்கூரை	m eː r k uː ɾ aj
மேற்பார்வை	m eː r p aː ɾ ʋ aj
மேற்றளம்	m eː tː ɾ a ɭ a m
மேலாண்மை	m eː l aː ɳ m aj
மேலும்	m eː l u m
மேல்	m eː l
மை	m aj
மைதா	m aj t̪ aː
மொட்டு	m o ʈː u
மொய்	m o j
மொய்ம்பு	m o j m b u
மொய்யற்சன்னி	m o jː a r tɕ a nː i
மொழி	m o ɻ i
மொழிபெயர்ப்பு	m o ɻ i b e j a ɾ pː u
மொழியியல்	m o ɻ i j i j a l
மோசம்	m oː s a m
மோடு	m oː ɖ u
மோதிரம்	m oː d̪ i ɾ a m
ய	j a
யமன்	j a m a n
யானை	j aː n aj
யாமம்	j aː m a m
யார்	j aː ɾ
யாழ்	j aː ɻ
யாவரும்	j aː ʋ a ɾ u m
யுத்தம்	j u t̪ː a m
யூதம்	j uː d̪ a m
யோசனை	j oː s a n aj
யோனி	j oː n i
ர	ɾ a
ரகசியம்	ɾ a ɡ a s i j a m
ரசம்	ɾ a s a m
ரத்தினம்	ɾ a t̪ː i n a m
ரப்பர்	ɾ a pː a ɾ
ரம்பம்	ɾ a m b a m
ரவை	ɾ a ʋ aj
ரஷ்யா	ɾ a ʂ j aː
ராஜஸ்தான்	ɾ aː dʑ a s t̪ aː n
ராஜீயவாதி	ɾ aː dʑ iː j a ʋ aː d̪ i
ரிஷபம்	ɾ i ʂ a b a m
ரிஷி	ɾ i ʂ i
ருசரகம்	ɾ u s a ɾ a ɡ a m
ருத்திரசடை	ɾ u t̪ː i ɾ a s a ɖ aj
ருப்புலக்கை	ɾ u pː u l a kː aj
ரும்மான்	ɾ u mː aː n
ரூபாய்	ɾ uː b aː j
ரேவு	ɾ eː ʋ u
ரொட்டி	ɾ o ʈː i
ரொஷ்டு	ɾ o ʂ ʈ u
ரோகம்	ɾ oː ɡ a m
ரோஜ்	ɾ oː dʑ
ரோஜ்கார்	ɾ oː dʑ k aː ɾ
ரோதம்	ɾ oː d̪ a m
ரோமம்	ɾ oː m a m
ரோம்	ɾ oː m
ற	r a
ல	l a
லகரி	l a ɡ a ɾ i
லக்குவா	l a kː u ʋ aː
லக்ஷம்	l a k ʂ a m
லங்கர்	l a ŋ ɡ a ɾ
லடாய்	l a ɖ aː j
லட்சம்	l a ʈ tɕ a m
லட்டு	l a ʈː u
லதி	l a d̪ i
லதை	l a d̪ aj
லத்தாடு	l a t̪ː aː ɖ u
லாடம்	l aː ɖ a m
லிஸ்பன்	l i s p a n
லீக்டன்ஸ்டைன்	l iː k ʈ a n s ʈ aj n
லுங்கி	l u ŋ ɡ i
லோகம்	l oː ɡ a m
ள	ɭ a
ழ	ɻ a
வ	ʋ a
வகு	ʋ a ɡ u
வகுத்தல்	ʋ a ɡ u t̪ː a l
வகை	ʋ a ɡ aj
வக்கணம்	ʋ a kː a ɳ a m
வக்கிரகட்கம்	ʋ a kː i ɾ a ɡ a ʈ k a m
வங்காளதேசம்	ʋ a ŋ ɡ aː ɭ a d̪ eː s a m
வங்காளம்	ʋ a ŋ ɡ aː ɭ a m
வங்கி	ʋ a ŋ ɡ i
வங்கிக்கடன்	ʋ a ŋ ɡ i kː a ɖ a n
வங்கிக்கணக்கு	ʋ a ŋ ɡ i kː a ɳ a kː u
வடக்கு	ʋ a ɖ a kː u
வடிவம்	ʋ a ɖ i ʋ a m
வடிவியல்	ʋ a ɖ i ʋ i j a l
வடை	ʋ a ɖ aj
வடைப்பருப்பு	ʋ a ɖ aj pː a ɾ u pː u
வணக்கம்	ʋ a ɳ a kː a m
வண்டி	ʋ a ɳ ɖ i
வண்டு	ʋ a ɳ ɖ u
வண்ணத்துப்பூச்சி	ʋ a ɳː a t̪ː u pː uː tɕː i
வண்ணாத்திப்பூச்சி	ʋ a ɳː aː t̪ː i pː uː tɕː i
வதி	ʋ a d̪ i
வனம்	ʋ a n a m
வன்தங்கம்	ʋ a n t̪ a ŋ ɡ a m
வன்பால்	ʋ a n p aː l
வன்பொருள்	ʋ a n p o ɾ u ɭ
வன்முறை	ʋ a n m u r aj
வன்மை	ʋ a n m aj
வன்வெள்ளி	ʋ a n ʋ e ɭː i
வம்சம்	ʋ a m tɕ a m
வயல்	ʋ a j a l
வரகு	ʋ a ɾ a ɡ u
வரடம்	ʋ a ɾ a ɖ a m
வரணம்	ʋ a ɾ a ɳ a m
வரத்து	ʋ a ɾ a t̪ː u
வரன்முறை	ʋ a ɾ a n m u r aj
வரப்பு	ʋ a ɾ a pː u
வரம்	ʋ a ɾ a m
வரம்பு	ʋ a ɾ a m b u
வரலாறு	ʋ a ɾ a l aː r u
வரலாற்று	ʋ a ɾ a l aː tː ɾ u
வரவு	ʋ a ɾ a ʋ u
வரவேற்கிறேன்	ʋ a ɾ a ʋ eː r k i r eː n
வருகமஞ்சள்	ʋ a ɾ u ɡ a m a ɲ dʑ a ɭ
வருக்கணம்	ʋ a ɾ u kː a ɳ a m
வருடம்	ʋ a ɾ u ɖ a m
வருணன்	ʋ a ɾ u ɳ a n
வருஷம்	ʋ a ɾ u ʂ a m
வரை	ʋ a ɾ aj
வறட்சி	ʋ a r a ʈ tɕ i
வறுமை	ʋ a r u m aj
வலங்கம்	ʋ a l a ŋ ɡ a m
வலசை	ʋ a l a s aj
வலம்	ʋ a l a m
வலாகம்	ʋ a l aː ɡ a m
வலி	ʋ a l i
வலிப்பு	ʋ a l i pː u
வலிமை	ʋ a l i m aj
வலுப்பு	ʋ a l u pː u
வலுமை	ʋ a l u m aj
வலை	ʋ a l aj
வல்	ʋ a l
வல்ல	ʋ a lː a
வல்லடி	ʋ a lː a ɖ i
வல்லபம்	ʋ a lː a b a m
வல்லரி	ʋ a lː a ɾ i
வல்லவன்	ʋ a lː a ʋ a n
வல்லாமை	ʋ a lː aː m aj
வல்லிதின்	ʋ a lː i d̪ i n
வல்லினம்	ʋ a lː i n a m
வல்லுநர்	ʋ a lː u n̪ a ɾ
வல்லுரம்	ʋ a lː u ɾ a m
வல்லுளி	ʋ a lː u ɭ i
வல்லேறு	ʋ a lː eː r u
வல்லை	ʋ a lː aj
வளப்பம்	ʋ a ɭ a pː a m
வளமை	ʋ a ɭ a m aj
வளம்	ʋ a ɭ a m
வளர்ச்சி	ʋ a ɭ a ɾ tɕː i
வளையல்	ʋ a ɭ aj j a l
வழக்கம்	ʋ a ɻ a kː a m
வழக்கு	ʋ a ɻ a kː u
வழலிக்கை	ʋ a ɻ a l i kː aj
வழி	ʋ a ɻ i
வழிச்செலவு	ʋ a ɻ i tɕː e l a ʋ u
வழிஞ்சி	ʋ a ɻ i ɲ dʑ i
வழிநடை	ʋ a ɻ i n̪ a ɖ aj
வழிப்பயணம்	ʋ a ɻ i pː a j a ɳ a m
வழிவகை	ʋ a ɻ i ʋ a ɡ aj
வவ்வு	ʋ a ʋː u
வா	ʋ aː
வாகடம்	ʋ aː ɡ a ɖ a m
வாகனம்	ʋ aː ɡ a n a m
வாகம்	ʋ aː ɡ a m
வாகினி	ʋ aː ɡ i n i
வாக்களிப்பு	ʋ aː kː a ɭ i pː u
வாக்காளர்	ʋ aː kː aː ɭ a ɾ
வாக்கியம்	ʋ aː kː i j a m
வாக்கு	ʋ aː kː u
வாக்குவாதம்	ʋ aː kː u ʋ aː d̪ a m
வாத்து	ʋ aː t̪ː u
வாந்தி	ʋ aː n̪ d̪ i
வானம்	ʋ aː n a m
வானம்பாடி	ʋ aː n a m b aː ɖ i
வானவில்	ʋ aː n a ʋ i l
வானியல்	ʋ aː n i j a l
வான்	ʋ aː n
வாயன்	ʋ aː j a n
வாயின்மாடம்	ʋ aː j i n m aː ɖ a m
வாயில்	ʋ aː j i l
வாயு	ʋ aː j u
வாய்	ʋ aː j
வாய்க்கால்	ʋ aː j kː aː l
வாரம்	ʋ aː ɾ a m
வாராவதி	ʋ aː ɾ aː ʋ a d̪ i
வார்	ʋ aː ɾ
வார்த்தை	ʋ aː ɾ t̪ː aj
வால்	ʋ aː l
வாள்	ʋ aː ɭ
வாழை	ʋ aː ɻ aj
வாழைப்பழம்	ʋ aː ɻ aj pː a ɻ a m
வாழ்ச்சி	ʋ aː ɻ tɕː i
வாழ்வு	ʋ aː ɻ ʋ u
விசனம்	ʋ i s a n a m
விசைத்தறி	ʋ i s aj t̪ː a r i
விடர்	ʋ i ɖ a ɾ
விடு	ʋ i ɖ u
விடுவி	ʋ i ɖ u ʋ i
விடை	ʋ i ɖ aj
விண்கலம்	ʋ i ɳ k a l a m
விண்ணுளவி	ʋ i ɳː u ɭ a ʋ i
விண்மீன்	ʋ i ɳ m iː n
விண்வெளி	ʋ i ɳ ʋ e ɭ i
விதவை	ʋ i d̪ a ʋ aj
விதி	ʋ i d̪ i
விதை	ʋ i d̪ aj
விதைப்பை	ʋ i d̪ aj pː aj
விநாடி	ʋ i n̪ aː ɖ i
விந்து	ʋ i n̪ d̪ u
வினவு	ʋ i n a ʋ u
வினா	ʋ i n aː
வினை	ʋ i n aj
வினைச்சொல்	ʋ i n aj tɕː o l
வினைமுற்று	ʋ i n aj m u tː ɾ u
வினைவியம்	ʋ i n aj ʋ i j a m
விமானம்	ʋ i m aː n a m
வியர்	ʋ i j a ɾ
வியர்வை	ʋ i j a ɾ ʋ aj
வியாபாரம்	ʋ i j aː b aː ɾ a m
வியாபாரி	ʋ i j aː b aː ɾ i
வியாழன்	ʋ i j aː ɻ a n
வியாழம்	ʋ i j aː ɻ a m
விரயம்	ʋ i ɾ a j a m
விரல்	ʋ i ɾ a l
விரிகாசம்	ʋ i ɾ i ɡ aː s a m
விரிகோணம்	ʋ i ɾ i ɡ oː ɳ a m
விருட்சம்	ʋ i ɾ u ʈ tɕ a m
விருஷ்டி	ʋ i ɾ u ʂ ʈ i
விரைவில்	ʋ i ɾ aj ʋ i l
விரோதம்	ʋ i ɾ oː d̪ a m
விலங்கி	ʋ i l a ŋ ɡ i
விலங்கியல்	ʋ i l a ŋ ɡ i j a l
விலங்கு	ʋ i l a ŋ ɡ u
விலயம்	ʋ i l a j a m
விலை	ʋ i l aj
வில்	ʋ i l
வில்வித்தை	ʋ i l ʋ i t̪ː aj
விளக்கம்	ʋ i ɭ a kː a m
விளக்கு	ʋ i ɭ a kː u
விளைவு	ʋ i ɭ aj ʋ u
விழுக்காடு	ʋ i ɻ u kː aː ɖ u
விழுதி	ʋ i ɻ u d̪ i
விழைவு	ʋ i ɻ aj ʋ u
விவசாயம்	ʋ i ʋ a s aː j a m
விவசாயி	ʋ i ʋ a s aː j i
விஷாதம்	ʋ i ʂ aː d̪ a m
வீடு	ʋ iː ɖ u
வீட்டுக்காரி	ʋ iː ʈː u kː aː ɾ i
வீராங்கனை	ʋ iː ɾ aː ŋ ɡ a n aj
வெங்காயம்	ʋ e ŋ ɡ aː j a m
வெடி	ʋ e ɖ i
வெடிமருந்து	ʋ e ɖ i m a ɾ u n̪ d̪ u
வெட்டுக்கிளி	ʋ e ʈː u kː i ɭ i
வெண்டை	ʋ e ɳ ɖ aj
வெண்ணெய்	ʋ e ɳː e j
வெந்தயம்	ʋ e n̪ d̪ a j a m
வெப்பநிலை	ʋ e pː a n̪ i l aj
வெப்புள்	ʋ e pː u ɭ
வெம்பகல்	ʋ e m b a ɡ a l
வெறுங்காய்	ʋ e r u ŋ ɡ aː j
வெற்றிலை	ʋ e tː ɾ i l aj
வெல்லம்	ʋ e lː a m
வெளி	ʋ e ɭ i
வெளிச்சம்	ʋ e ɭ i tɕː a m
வெளியீடு	ʋ e ɭ i j iː ɖ u
வெள்	ʋ e ɭ
வெள்ளரி	ʋ e ɭː a ɾ i
வெள்ளி	ʋ e ɭː i
வேகம்	ʋ eː ɡ a m
வேட்டி	ʋ eː ʈː i
வேண்டி	ʋ eː ɳ ɖ i
வேண்டிய	ʋ eː ɳ ɖ i j a
வேண்டியமட்டும்	ʋ eː ɳ ɖ i j a m a ʈː u m
வேண்டியவன்	ʋ eː ɳ ɖ i j a ʋ a n
வேண்டு	ʋ eː ɳ ɖ u
வேண்டுகோள்	ʋ eː ɳ ɖ u ɡ oː ɭ
வேதம்	ʋ eː d̪ a m
வேதவியல்	ʋ eː d̪ a ʋ i j a l
வேதியியல்	ʋ eː d̪ i j i j a l
வேப்பமரம்	ʋ eː pː a m a ɾ a m
வேம்பு	ʋ eː m b u
வேய்	ʋ eː j
வேர்	ʋ eː ɾ
வேர்வை	ʋ eː ɾ ʋ aj
வேறு	ʋ eː r u
வேறுபாடு	ʋ eː r u b aː ɖ u
வேற்றுமை	ʋ eː tː ɾ u m aj
வேலி	ʋ eː l i
வேலை	ʋ eː l aj
வேலைக்காரன்	ʋ eː l aj kː aː ɾ a n
வேலைக்கூலி	ʋ eː l aj kː uː l i
வேலைநாணயம்	ʋ eː l aj n̪ aː ɳ a j a m
வேலைநேரம்	ʋ eː l aj n̪ eː ɾ a m
வேலைமினக்கெட்டவன்	ʋ eː l aj m i n a kː e ʈː a ʋ a n
வேலையாள்	ʋ eː l aj j aː ɭ
வேலைவளர்	ʋ eː l aj ʋ a ɭ a ɾ
வேலைவாங்கு	ʋ eː l aj ʋ aː ŋ ɡ u
வேளாண்மை	ʋ eː ɭ aː ɳ m aj
வேள்	ʋ eː ɭ
வைணவி	ʋ aj ɳ a ʋ i
வைப்பு	ʋ aj pː u
வையை	ʋ aj j aj
வௌவால்	ʋ aw ʋ aː l
ஶ	tɕ a
ஶல்யம்	tɕ a l j a m
ஶஸ்யம்	tɕ a s j a m
ஷ	ʂ a
ஸ	s a
ஸாயகம்	s aː j a ɡ a m
ஸாரட்டு	s aː ɾ a ʈː u
ஸாராம்ம்	s aː ɾ aː mː
ஸார்த்தகம்	s aː ɾ t̪ː a ɡ a m
ஸாலியானா	s aː l i j aː n aː
ஸாவகாம்	s aː ʋ a ɡ aː m
ஸாஹசர்யம்	s aː ɦ a s a ɾ j a m
ஸாஹுகார்	s aː ɦ u ɡ aː ɾ
ஸீமை	s iː m aj
ஸ்தலம்	s t̪ a l a m
ஸ்ரீ	s ɾ iː
ஸ்வரம்	s ʋ a ɾ a m
ஹ	ɦ a
ஹக்காசியா	ɦ a kː aː s i j aː
ஹொங்கொங்	ɦ o ŋ ɡ o ŋ
ா	a
ி	i
ீ	iː
ு	u
ூ	uː
ெ	e
ே	eː
ை	a i
＜lachen＞	spn
＜laughter＞	spn
＜laugh＞	spn
＜lg＞	spn
