<unk>	spn
abbosiylar	a b b ɒ s i j l a r
adolat	a d̪ ɒ l a t̪
agar	a ɡ a r
ahmoq-tentaklar	a h m ɒ q t̪ e n t̪ a k l a r
aholi	a h ɒ l i
aholining	a h ɒ l i n i ŋ
ajratib	a d͡ʒ r a t̪ i b
aksariyat	a k s a r i j a t̪
albatta	a l b a t̪ t̪ a
albatta,	a l b a t̪ t̪ a
aldov	a l d̪ ɒ v
alisher	a l i ʃ e r
almashadi.	a l m a ʃ a d̪ i
amal	a m a l
amaldagi	a m a l d̪ a ɡ i
amalga	a m a l ɡ a
amaliyotini	a m a l i j ɒ t̪ i n i
amerikaliklar	a m e r i k a l i k l a r
ammo	a m m ɒ
anglatadi.	a ŋ l a t̪ a d̪ i
aniq	a n i q
arab	a r a b
aralashuvi	a r a l a ʃ u v i
asarlarida	a s a r l a r i d̪ a
asboblari	a s b ɒ b l a r i
aslida	a s l i d̪ a
asosan	a s ɒ s a n
asosida	a s ɒ s i d̪ a
asosiy	a s ɒ s i j
asoslanadi.	a s ɒ s l a n a d̪ i
asoslangan	a s ɒ s l a ŋ a n
asrda	a s r d̪ a
asrga	a s r ɡ a
atrofi	a t̪ r ɒ ɸ i
avval	a v v a l
avvaliga	a v v a l i ɡ a
aylanishi	a j l a n i ʃ i
aynan	a j n a n
aytgan	a j t̪ ɡ a n
aytib,	a j t̪ i b
aytish	a j t̪ i ʃ
aytishga	a j t̪ i ʃ ɡ a
aytsa,	a j t͡s a
azon	a z ɒ n
balandlatdi	b a l a n d̪ l a t̪ d̪ i
banditlar	b a n d̪ i t̪ l a r
baraka	b a r a k a
barham	b a r h a m
bas.	b a s
batamom	b a t̪ a m ɒ m
baxtli	b a χ t̪ l i
bekor	b e k ɒ r
berayotgan	b e r a j ɒ t̪ ɡ a n
berganingizda	b e r ɡ a n i ŋ i z d̪ a
beri	b e r i
berib	b e r i b
beribdi.	b e r i b d̪ i
berilgandi.	b e r i l ɡ a n d̪ i
berilishiga	b e r i l i ʃ i ɡ a
bering	b e r i ŋ
berishingiz	b e r i ʃ i ŋ i z
bermaslik	b e r m a s l i k
besh	b e ʃ
beton	b e t̪ ɒ n
bezgak	b e z ɡ a k
bilan	b i l a n
bilganlarim	b i l ɡ a n l a r i m
bilmaydigan	b i l m a j d̪ i ɡ a n
biologiya	b i ɒ l ɒ ɡ i j a
bir	b i r
birdaniga	b i r d̪ a n i ɡ a
birdek,	b i r d̪ e k
birgina	b i r ɡ i n a
biri	b i r i
biridir.	b i r i d̪ i r
birinchi	b i r i n t͡ʃ i
biror	b i r ɒ r
birorta	b i r ɒ r t̪ a
birortasi	b i r ɒ r t̪ a s i
birov	b i r ɒ v
bitdi	b i t̪ d̪ i
bitirib	b i t̪ i r i b
bitta	b i t̪ t̪ a
bo'la	b o l a
bo'ladi	b o l a d̪ i
bo'ladi.	b o l a d̪ i
bo'ldi	b o l d̪ i
bo'ldi.	b o l d̪ i
bo'lgan	b o l ɡ a n
bo'lgan.	b o l ɡ a n
bo'lganingizdan	b o l ɡ a n i ŋ i z d̪ a n
bo'lib	b o l i b
bo'linib	b o l i n i b
bo'lishadi.	b o l i ʃ a d̪ i
bo'lishga	b o l i ʃ ɡ a
bo'lishgandi	b o l i ʃ ɡ a n d̪ i
bo'lishi	b o l i ʃ i
bo'lsa	b o l s a
bo'lur.	b o l u r
bo'yicha	b o j i t͡ʃ a
bo'yingiz	b o j i ŋ i z
bo'ylab	b o j l a b
bog'langanini	b ɒ ʁ l a ŋ a n i n i
bois	b ɒ i s
bombalashga	b ɒ m b a l a ʃ ɡ a
boqaylik.	b ɒ q a j l i k
bordir.	b ɒ r d̪ i r
borganida,	b ɒ r ɡ a n i d̪ a
borildi.	b ɒ r i l d̪ i
borishi.	b ɒ r i ʃ i
bormi-yo'qmi,	b ɒ r m i j o q m i
bormoqda.	b ɒ r m ɒ q d̪ a
boshlagan	b ɒ ʃ l a ɡ a n
boshlanadi	b ɒ ʃ l a n a d̪ i
boshlariga	b ɒ ʃ l a r i ɡ a
boshlash	b ɒ ʃ l a ʃ
boshlashdi	b ɒ ʃ l a ʃ d̪ i
boshqa	b ɒ ʃ q a
boshqaruvi.	b ɒ ʃ q a r u v i
bosqini	b ɒ s q i n i
boyib	b ɒ j i b
bozor	b ɒ z ɒ r
bu	b u
budda,	b u d̪ d̪ a
bularning	b u l a r n i ŋ
bundan	b u n d̪ a n
bunday	b u n d̪ a j
bunga	b u ŋ a
buni	b u n i
buning	b u n i ŋ
burilib	b u r i l i b
butkul	b u t̪ k u l
butun	b u t̪ u n
buxoro	b u χ ɒ r ɒ
buyruq	b u j r u q
byudjetini	b j u d̪ d͡ʒ e t̪ i n i
byulleteni	b j u l l e t̪ e n i
chaqirildi.	t͡ʃ a q i r i l d̪ i
chaqirtirib	t͡ʃ a q i r t̪ i r i b
chegaradagi	t͡ʃ e ɡ a r a d̪ a ɡ i
chempionat.	t͡ʃ e m p i ɒ n a t̪
chetda	t͡ʃ e t̪ d̪ a
chilparchin	t͡ʃ i l p a r t͡ʃ i n
chiqadi	t͡ʃ i q a d̪ i
chiqargan.	t͡ʃ i q a r ɡ a n
chiqarilmasligi	t͡ʃ i q a r i l m a s l i ɡ i
chiroysan.	t͡ʃ i r ɒ j s a n
chirqillab	t͡ʃ i r q i l l a b
cholg'u	t͡ʃ ɒ l ʁ u
chop	t͡ʃ ɒ p
choralar	t͡ʃ ɒ r a l a r
chumchuqlar	t͡ʃ u m t͡ʃ u q l a r
chunki	t͡ʃ u n k i
chuqur	t͡ʃ u q u r
chuqurlashtirish	t͡ʃ u q u r l a ʃ t̪ i r i ʃ
dag'-dag'	d̪ a ʁ d̪ a ʁ
darajasi	d̪ a r a d͡ʒ a s i
davlat	d̪ a v l a t̪
davrida	d̪ a v r i d̪ a
dedi	d̪ e d̪ i
degan	d̪ e ɡ a n
degani.	d̪ e ɡ a n i
dehqonchilikdan	d̪ e h q ɒ n t͡ʃ i l i k d̪ a n
dehqonlarning	d̪ e h q ɒ n l a r n i ŋ
demak,	d̪ e m a k
demokratik	d̪ e m ɒ k r a t̪ i k
devor	d̪ e v ɒ r
dinlariga	d̪ i n l a r i ɡ a
diplom	d̪ i p l ɒ m
diyorimizda	d̪ i j ɒ r i m i z d̪ a
do'koniga	d̪ o k ɒ n i ɡ a
dod	d̪ ɒ d̪
dollarga	d̪ ɒ l l a r ɡ a
dunyo	d̪ u n j ɒ
dunyoda	d̪ u n j ɒ d̪ a
e'tibor	e ʔ t̪ i b ɒ r
e'tiqod	e ʔ t̪ i q ɒ d̪
edi.	e d̪ i
eftallarga	e ɸ t̪ a l l a r ɡ a
ega	e ɡ a
egaligiga	e ɡ a l i ɡ i ɡ a
ehtimolini	e h t̪ i m ɒ l i n i
ekan.	e k a n
ekin	e k i n
elchixona	e l t͡ʃ i χ ɒ n a
emas,	e m a s
emas.	e m a s
emotsiyasiga	e m ɒ t͡s i j a s i ɡ a
eng	e ŋ
ensiklopediyaga	e n s i k l ɒ p e d̪ i j a ɡ a
ergashib	e r ɡ a ʃ i b
erkaklar	e r k a k l a r
esa	e s a
eshigini	e ʃ i ɡ i n i
eshitamiz,	e ʃ i t̪ a m i z
etaman.	e t̪ a m a n
etik	e t̪ i k
etilgan	e t̪ i l ɡ a n
etish	e t̪ i ʃ
etishayotgan	e t̪ i ʃ a j ɒ t̪ ɡ a n
etishi	e t̪ i ʃ i
etmagan.	e t̪ m a ɡ a n
etmoqchimiz.	e t̪ m ɒ q t͡ʃ i m i z
faoliyatiga	ɸ a ɒ l i j a t̪ i ɡ a
faqat	ɸ a q a t̪
favqulodda	ɸ a v q u l ɒ d̪ d̪ a
fikr	ɸ i k r
fikrlashni	ɸ i k r l a ʃ n i
fonarni	ɸ o n a r n i
formulasi	ɸ ɒ r m u l a s i
foyda	ɸ ɒ j d̪ a
foydalanish	ɸ ɒ j d̪ a l a n i ʃ
fuqarolararo	ɸ u q a r ɒ l a r a r ɒ
fursatda	ɸ u r s a t̪ d̪ a
g'azoni	ʁ a z ɒ n i
gap	ɡ a p
gapi	ɡ a p i
go'yo	ɡ o j ɒ
guvohnomangizni	ɡ u v ɒ h n ɒ m a ŋ i z n i
haddan	h a d̪ d̪ a n
hafta	h a ɸ t̪ a
hakamga	h a k a m ɡ a
haligacha	h a l i ɡ a t͡ʃ a
ham	h a m
ham,	h a m
hamas	h a m a s
hamma	h a m m a
hammasini	h a m m a s i n i
haqida	h a q i d̪ a
haqli.	h a q l i
har	h a r
harakat	h a r a k a t̪
harom	h a r ɒ m
havola	h a v ɒ l a
hayotda	h a j ɒ t̪ d̪ a
hayron	h a j r ɒ n
hech	h e t͡ʃ
hisob	h i s ɒ b
hisoblashda	h i s ɒ b l a ʃ d̪ a
hokimliklar	h ɒ k i m l i k l a r
hokimliklarga	h ɒ k i m l i k l a r ɡ a
holat.	h ɒ l a t̪
holatlarda	h ɒ l a t̪ l a r d̪ a
holatlari	h ɒ l a t̪ l a r i
holda	h ɒ l d̪ a
holicha	h ɒ l i t͡ʃ a
hollarda	h ɒ l l a r d̪ a
hosil	h ɒ s i l
hovlisiga	h ɒ v l i s i ɡ a
hozir	h ɒ z i r
hozircha	h ɒ z i r t͡ʃ a
hududida	h u d̪ u d̪ i d̪ a
hududlar	h u d̪ u d̪ l a r
hunarmandchilikda	h u n a r m a n d̪ t͡ʃ i l i k d̪ a
hunarmandlar	h u n a r m a n d̪ l a r
huquqi	h u q u q i
huquqliligiga	h u q u q l i l i ɡ i ɡ a
hurriyat	h u r r i j a t̪
iborani	i b ɒ r a n i
ichidan	i t͡ʃ i d̪ a n
idish	i d̪ i ʃ
idorasi	i d̪ ɒ r a s i
ijtimoiy-iqtisodiy	i d͡ʒ t̪ i m ɒ i j i q t̪ i s ɒ d̪ i j
ikki	i k k i
ikkitaga	i k k i t̪ a ɡ a
ildizi	i l d̪ i z i
ilgari	i l ɡ a r i
ilmiy	i l m i j
imtihon	i m t̪ i h ɒ n
inqilobiy	i n q i l ɒ b i j
insoniyatga	i n s ɒ n i j a t̪ ɡ a
insonlarga	i n s ɒ n l a r ɡ a
intihosiga	i n t̪ i h ɒ s i ɡ a
iqtisodchilar	i q t̪ i s ɒ d̪ t͡ʃ i l a r
iqtisodiga	i q t̪ i s ɒ d̪ i ɡ a
iqtisodiyot	i q t̪ i s ɒ d̪ i j ɒ t̪
irlandiyaliklar,	i r l a n d̪ i j a l i k l a r
irmoq	i r m ɒ q
irsiy	i r s i j
ish	i ʃ
ishga	i ʃ ɡ a
ishimizning	i ʃ i m i z n i ŋ
ishlar	i ʃ l a r
ishlari	i ʃ l a r i
ishlarini	i ʃ l a r i n i
ishlasa,	i ʃ l a s a
ishlatamiz.	i ʃ l a t̪ a m i z
ishlaydi.	i ʃ l a j d̪ i
ishning	i ʃ n i ŋ
islohotlarni	i s l ɒ h ɒ t̪ l a r n i
islom	i s l ɒ m
isroil	i s r ɒ i l
istilo	i s t̪ i l ɒ
italiya	i t̪ a l i j a
italyan	i t̪ a l j a n
ixtiyoriy	i χ t̪ i j ɒ r i j
iymondagi	i j m ɒ n d̪ a ɡ i
izlanadi.	i z l a n a d̪ i
izoh	i z ɒ h
izohli	i z ɒ h l i
jahd	d͡ʒ a h d̪
jamiyat	d͡ʒ a m i j a t̪
jamiyatga	d͡ʒ a m i j a t̪ ɡ a
jamoat	d͡ʒ a m ɒ a t̪
javob	d͡ʒ a v ɒ b
javoban	d͡ʒ a v ɒ b a n
javobi	d͡ʒ a v ɒ b i
jihat	d͡ʒ i h a t̪
jingalak	d͡ʒ i ŋ a l a k
joriy	d͡ʒ ɒ r i j
juda	d͡ʒ u d̪ a
juvon	d͡ʒ u v ɒ n
kabi	k a b i
kam	k a m
kambag'allashadi.	k a m b a ʁ a l l a ʃ a d̪ i
kambag'allik	k a m b a ʁ a l l i k
kanda	k a n d̪ a
karterdan	k a r t̪ e r d̪ a n
kasallanish	k a s a l l a n i ʃ
katta-katta	k a t̪ t̪ a k a t̪ t̪ a
kattagina	k a t̪ t̪ a ɡ i n a
kattaroq	k a t̪ t̪ a r ɒ q
kayfiyatiga,	k a j ɸ i j a t̪ i ɡ a
keladi.	k e l a d̪ i
keladigan	k e l a d̪ i ɡ a n
kelardi	k e l a r d̪ i
kelayotganini	k e l a j ɒ t̪ ɡ a n i n i
keldi.	k e l d̪ i
keldi?	k e l d̪ i
kelib,	k e l i b
kelin,	k e l i n
kelishdi	k e l i ʃ d̪ i
kelishik	k e l i ʃ i k
kelishini	k e l i ʃ i n i
kelmaydi,	k e l m a j d̪ i
keltiraman.	k e l t̪ i r a m a n
keltirib	k e l t̪ i r i b
kerak.	k e r a k
kerak?	k e r a k
kerakki,	k e r a k k i
ketadi.	k e t̪ a d̪ i
ketadigandek.	k e t̪ a d̪ i ɡ a n d̪ e k
ketasiz.	k e t̪ a s i z
ketdim.	k e t̪ d̪ i m
ketgan	k e t̪ ɡ a n
ketganda	k e t̪ ɡ a n d̪ a
ketganini	k e t̪ ɡ a n i n i
ketib	k e t̪ i b
keyin	k e j i n
kichik	k i t͡ʃ i k
kiradi.	k i r a d̪ i
kirib	k i r i b
kirishsalar,	k i r i ʃ s a l a r
kiritmaydi.	k i r i t̪ m a j d̪ i
kirmaydi.	k i r m a j d̪ i
kishi	k i ʃ i
kitob	k i t̪ ɒ b
kitoblarni	k i t̪ ɒ b l a r n i
kitobxonlar	k i t̪ ɒ b χ ɒ n l a r
ko'p	k o p
ko'payib	k o p a j i b
ko'paytirib	k o p a j t̪ i r i b
ko'pfikrlilik	k o p ɸ i k r l i l i k
ko'ra,	k o r a
ko'rdim,	k o r d̪ i m
ko'rganlarni	k o r ɡ a n l a r n i
ko'rishni	k o r i ʃ n i
ko'rsatdi?	k o r s a t̪ d̪ i
ko'rsatilgan.	k o r s a t̪ i l ɡ a n
ko'targanni	k o t̪ a r ɡ a n n i
ko'tarib	k o t̪ a r i b
ko'tarinki	k o t̪ a r i n k i
ko'z	k o z
ko'za	k o z a
ko'zida	k o z i d̪ a
ko'zlarini	k o z l a r i n i
kompaniyada	k ɒ m p a n i j a d̪ a
krizisga	k r i z i s ɡ a
kunida	k u n i d̪ a
kuniga	k u n i ɡ a
kunlik	k u n l i k
kurashish	k u r a ʃ i ʃ
kurslarini	k u r s l a r i n i
kutdim.	k u t̪ d̪ i m
kutib	k u t̪ i b
kutubxonasining	k u t̪ u b χ ɒ n a s i n i ŋ
la'natlab	l a ʔ n a t̪ l a b
laboratoriyasida	l a b ɒ r a t̪ ɒ r i j a s i d̪ a
latifa.	l a t̪ i ɸ a
lekin	l e k i n
loyihasini	l ɒ j i h a s i n i
lug'atning	l u ʁ a t̪ n i ŋ
ma'lumotlarim	m a ʔ l u m ɒ t̪ l a r i m
ma'noni	m a ʔ n ɒ n i
mablag',	m a b l a ʁ
madaniyatga	m a d̪ a n i j a t̪ ɡ a
mahalliy	m a h a l l i j
majlis	m a d͡ʒ l i s
malaka	m a l a k a
mamlakat	m a m l a k a t̪
mamlakatda	m a m l a k a t̪ d̪ a
mantiq	m a n t̪ i q
manzili	m a n z i l i
maqola	m a q ɒ l a
maqolalar	m a q ɒ l a l a r
maradona	m a r a d̪ ɒ n a
maratning	m a r a t̪ n i ŋ
markaziy	m a r k a z i j
marta	m a r t̪ a
masal.	m a s a l
masala	m a s a l a
masala.	m a s a l a
masalaga	m a s a l a ɡ a
masalasiga	m a s a l a s i ɡ a
mashina	m a ʃ i n a
mashinasida	m a ʃ i n a s i d̪ a
matematik	m a t̪ e m a t̪ i k
mavjud	m a v d͡ʒ u d̪
mavqeyi	m a v q e j i
mavzu	m a v z u
mayda	m a j d̪ a
maydonga	m a j d̪ ɒ ŋ a
maydonlarini	m a j d̪ ɒ n l a r i n i
mazmuniga	m a z m u n i ɡ a
meliyev	m e l i j e v
men	m e n
menimcha	m e n i m t͡ʃ a
mezonlarga	m e z ɒ n l a r ɡ a
milliy	m i l l i j
ming	m i ŋ
minglab	m i ŋ l a b
mo'l	m o l
movarounnahr	m ɒ v a r ɒ u n n a h r
muhandisga,	m u h a n d̪ i s ɡ a
muhim.	m u h i m
muhim?	m u h i m
muhimligini	m u h i m l i ɡ i n i
mulkdor	m u l k d̪ ɒ r
mulkdorlar	m u l k d̪ ɒ r l a r
muloyimlik	m u l ɒ j i m l i k
mumkin	m u m k i n
mumkin.	m u m k i n
munosabatlardagi	m u n ɒ s a b a t̪ l a r d̪ a ɡ i
mushaklari	m u ʃ a k l a r i
mushtariylar	m u ʃ t̪ a r i j l a r
musibatni	m u s i b a t̪ n i
mustaqil	m u s t̪ a q i l
musulmonlari	m u s u l m ɒ n l a r i
muvaffaqiyat	m u v a ɸ ɸ a q i j a t̪
muvaffaqiyatli	m u v a ɸ ɸ a q i j a t̪ l i
muzokaraga	m u z ɒ k a r a ɡ a
nafar	n a ɸ a r
nafrat,	n a ɸ r a t̪
namoyishlari	n a m ɒ j i ʃ l a r i
namozxonlar.	n a m ɒ z χ ɒ n l a r
naqd	n a q d̪
narsa	n a r s a
narxlar	n a r χ l a r
nashr	n a ʃ r
nashrini	n a ʃ r i n i
nashriyot	n a ʃ r i j ɒ t̪
nasroniy	n a s r ɒ n i j
navbatim	n a v b a t̪ i m
navoiy	n a v ɒ i j
nazaridan	n a z a r i d̪ a n
necha	n e t͡ʃ a
nechta	n e t͡ʃ t̪ a
nega	n e ɡ a
nihoyatda	n i h ɒ j a t̪ d̪ a
nikoh	n i k ɒ h
nima	n i m a
niqobsiz	n i q ɒ b s i z
nizolar	n i z ɒ l a r
normal	n ɒ r m a l
norozilik	n ɒ r ɒ z i l i k
nuqtayi	n u q t̪ a j i
nutqlarida	n u t̪ q l a r i d̪ a
o'ch	o t͡ʃ
o'layotgan	o l a j ɒ t̪ ɡ a n
o'limidan	o l i m i d̪ a n
o'n	o n
o'ng	o ŋ
o'nlab	o n l a b
o'quvchilardan	o q u v t͡ʃ i l a r d̪ a n
o'ralgan	o r a l ɡ a n
o'rta	o r t̪ a
o'sib	o s i b
o'tadi	o t̪ a d̪ i
o'tgan	o t̪ ɡ a n
o'tish	o t̪ i ʃ
o'xshash	o χ ʃ a ʃ
o'xshayapti.	o χ ʃ a j a p t̪ i
o'yinlarda	o j i n l a r d̪ a
o'yinni	o j i n n i
o'yinning	o j i n n i ŋ
o'z	o z
o'zbekchada	o z b e k t͡ʃ a d̪ a
o'zbekiston	o z b e k i s t̪ ɒ n
o'zbekistonda	o z b e k i s t̪ ɒ n d̪ a
o'zi	o z i
obodonchilik	ɒ b ɒ d̪ ɒ n t͡ʃ i l i k
och	ɒ t͡ʃ
ochgan.	ɒ t͡ʃ ɡ a n
ochlikdan	ɒ t͡ʃ l i k d̪ a n
odam	ɒ d̪ a m
odami	ɒ d̪ a m i
odamlarni	ɒ d̪ a m l a r n i
odatini	ɒ d̪ a t̪ i n i
ohanglar	ɒ h a ŋ l a r
oilamizning	ɒ i l a m i z n i ŋ
oilasi.	ɒ i l a s i
oladi	ɒ l a d̪ i
oladi.	ɒ l a d̪ i
oldi	ɒ l d̪ i
oldilar.	ɒ l d̪ i l a r
olgan	ɒ l ɡ a n
olgan.	ɒ l ɡ a n
olib	ɒ l i b
olib,	ɒ l i b
olish	ɒ l i ʃ
olma	ɒ l m a
olmadi.	ɒ l m a d̪ i
olti	ɒ l t̪ i
oltin	ɒ l t̪ i n
omonat	ɒ m ɒ n a t̪
onangizning	ɒ n a ŋ i z n i ŋ
onasi	ɒ n a s i
oq	ɒ q
oqibatida	ɒ q i b a t̪ i d̪ a
oqibatlar	ɒ q i b a t̪ l a r
oqibatlarga	ɒ q i b a t̪ l a r ɡ a
orqa	ɒ r q a
orqamdan	ɒ r q a m d̪ a n
ortib	ɒ r t̪ i b
ortib,	ɒ r t̪ i b
oshirdim,	ɒ ʃ i r d̪ i m
oshirilgach,	ɒ ʃ i r i l ɡ a t͡ʃ
oshirilgan.	ɒ ʃ i r i l ɡ a n
oshirish.	ɒ ʃ i r i ʃ
osiyodagi	ɒ s i j ɒ d̪ a ɡ i
osiyoga	ɒ s i j ɒ ɡ a
osti	ɒ s t̪ i
ostida.	ɒ s t̪ i d̪ a
ovqat	ɒ v q a t̪
oxirgi	ɒ χ i r ɡ i
oxiriga	ɒ χ i r i ɡ a
oy	ɒ j
oyda	ɒ j d̪ a
oydan	ɒ j d̪ a n
oyoq	ɒ j ɒ q
oz	ɒ z
oziq-ovqat	ɒ z i q ɒ v q a t̪
pandemiya	p a n d̪ e m i j a
parlament	p a r l a m e n t̪
partiya	p a r t̪ i j a
parvo	p a r v ɒ
pashshani	p a ʃ ʃ a n i
paytida	p a j t̪ i d̪ a
pedagogikada	p e d̪ a ɡ ɒ ɡ i k a d̪ a
peshindan	p e ʃ i n d̪ a n
pirpiratib.	p i r p i r a t̪ i b
planda	p l a n d̪ a
pul	p u l
qachon	q a t͡ʃ ɒ n
qadriyatlar?	q a d̪ r i j a t̪ l a r
qalqigan	q a l q i ɡ a n
qaltiradim	q a l t̪ i r a d̪ i m
qanaqa	q a n a q a
qancha	q a n t͡ʃ a
qanday	q a n d̪ a j
qarab	q a r a b
qaram	q a r a m
qarindoshlari	q a r i n d̪ ɒ ʃ l a r i
qarshi	q a r ʃ i
qat'iyat	q a t̪ ʔ i j a t̪
qattiq	q a t̪ t̪ i q
qaysilarini	q a j s i l a r i n i
qayta	q a j t̪ a
qaytadi?	q a j t̪ a d̪ i
qidirib	q i d̪ i r i b
qiladi	q i l a d̪ i
qiladi.	q i l a d̪ i
qilaman.	q i l a m a n
qilasan,	q i l a s a n
qilayotgan	q i l a j ɒ t̪ ɡ a n
qildi.	q i l d̪ i
qilib	q i l i b
qilib,	q i l i b
qilingan	q i l i ŋ a n
qilinglar,	q i l i ŋ l a r
qilish	q i l i ʃ
qilishgan.	q i l i ʃ ɡ a n
qilishmagan.	q i l i ʃ m a ɡ a n
qilishni	q i l i ʃ n i
qilmadi	q i l m a d̪ i
qilmagan.	q i l m a ɡ a n
qirilib	q i r i l i b
qirol	q i r ɒ l
qishloqlarda	q i ʃ l ɒ q l a r d̪ a
qiyshayib	q i j ʃ a j i b
qiyshiq	q i j ʃ i q
qiziq	q i z i q
qo'l	q o l
qo'lida	q o l i d̪ a
qo'rqqanimdan	q o r q q a n i m d̪ a n
qo'shib	q o ʃ i b
qo'shimchasini	q o ʃ i m t͡ʃ a s i n i
qo'yamiz.	q o j a m i z
qo'yardilar.	q o j a r d̪ i l a r
qo'yaylik-da,	q o j a j l i k d̪ a
qo'ydi.	q o j d̪ i
qo'yish	q o j i ʃ
qo'zichoqning	q o z i t͡ʃ ɒ q n i ŋ
qoida	q ɒ i d̪ a
qola	q ɒ l a
qolaman.	q ɒ l a m a n
qoldi	q ɒ l d̪ i
qoldi.	q ɒ l d̪ i
qolgan	q ɒ l ɡ a n
qolgan.	q ɒ l ɡ a n
qolganidan	q ɒ l ɡ a n i d̪ a n
qolib	q ɒ l i b
qopti.	q ɒ p t̪ i
qosimni	q ɒ s i m n i
qotillik	q ɒ t̪ i l l i k
qoyil-e,	q ɒ j i l e
qudratga	q u d̪ r a t̪ ɡ a
qulab	q u l a b
qurilish	q u r i l i ʃ
qurolsozlik,	q u r ɒ l s ɒ z l i k
quyida	q u j i d̪ a
quyiladi.	q u j i l a d̪ i
rahbari	r a h b a r i
raqamli	r a q a m l i
raqib	r a q i b
rasman	r a s m a n
rasmda	r a s m d̪ a
rejalashtirilgan	r e d͡ʒ a l a ʃ t̪ i r i l ɡ a n
rekordni	r e k ɒ r d̪ n i
restavratsiya	r e s t̪ a v r a t͡s i j a
ro'yxatdan	r o j χ a t̪ d̪ a n
ro'yxatga	r o j χ a t̪ ɡ a
rostdan	r ɒ s t̪ d̪ a n
roziligi	r ɒ z i l i ɡ i
rus	r u s
sababi,	s a b a b i
sabablar	s a b a b l a r
sabr	s a b r
safar	s a ɸ a r
saharlik	s a h a r l i k
saharlikda	s a h a r l i k d̪ a
sal	s a l
san'atkor	s a n ʔ a t̪ k ɒ r
sarvar	s a r v a r
saviyada	s a v i j a d̪ a
savol	s a v ɒ l
savol-javob	s a v ɒ l d͡ʒ a v ɒ b
saylov	s a j l ɒ v
sen	s e n
shafqatsiz	ʃ a ɸ q a t͡s i z
shaharlarda	ʃ a h a r l a r d̪ a
shahrida	ʃ a h r i d̪ a
shaklida	ʃ a k l i d̪ a
shakllangan.	ʃ a k l l a ŋ a n
sharqiy	ʃ a r q i j
shaxs	ʃ a χ s
shaxslar	ʃ a χ s l a r
shifokorlar	ʃ i ɸ ɒ k ɒ r l a r
shimoliy	ʃ i m ɒ l i j
shishasozlik,	ʃ i ʃ a s ɒ z l i k
sho'r	ʃ o r
shomurodov	ʃ ɒ m u r ɒ d̪ ɒ v
shu	ʃ u
shu.	ʃ u
shundan	ʃ u n d̪ a n
shunga	ʃ u ŋ a
shuning	ʃ u n i ŋ
sifati.	s i ɸ a t̪ i
sifatiga	s i ɸ a t̪ i ɡ a
sigir	s i ɡ i r
sinadi.	s i n a d̪ i
sinay	s i n a j
sinov	s i n ɒ v
sinsa,	s i n s a
sistematik	s i s t̪ e m a t̪ i k
siyosatlashgan.	s i j ɒ s a t̪ l a ʃ ɡ a n
siz	s i z
so'l	s o l
so'm	s o m
so'ng	s o ŋ
so'nggi	s o ŋ ɡ i
so'z	s o z
so'zi	s o z i
so'zida	s o z i d̪ a
sof	s ɒ ɸ
sol.	s ɒ l
soliq	s ɒ l i q
soliqlarni	s ɒ l i q l a r n i
soni	s ɒ n i
sopol	s ɒ p ɒ l
sosoniylar	s ɒ s ɒ n i j l a r
sotish	s ɒ t̪ i ʃ
sovet	s ɒ v e t̪
sovg'a	s ɒ v ʁ a
sportchiga	s p ɒ r t̪ t͡ʃ i ɡ a
sudya	s u d̪ j a
sug'orish	s u ʁ ɒ r i ʃ
suhbatimizni	s u h b a t̪ i m i z n i
sukut	s u k u t̪
sultonali	s u l t̪ ɒ n a l i
surish	s u r i ʃ
ta'kidladi.	t̪ a ʔ k i d̪ l a d̪ i
ta'minlanadi.	t̪ a ʔ m i n l a n a d̪ i
ta'sir	t̪ a ʔ s i r
tabaqasi	t̪ a b a q a s i
tabiiyki	t̪ a b i i j k i
tadqiqotlarda	t̪ a d̪ q i q ɒ t̪ l a r d̪ a
tajribalar	t̪ a d͡ʒ r i b a l a r
takrorlashiga	t̪ a k r ɒ r l a ʃ i ɡ a
tarafida	t̪ a r a ɸ i d̪ a
tariqa,	t̪ a r i q a
tarjima	t̪ a r d͡ʒ i m a
tarjimon	t̪ a r d͡ʒ i m ɒ n
tark	t̪ a r k
tarmoqlar	t̪ a r m ɒ q l a r
tarnov	t̪ a r n ɒ v
tarqalishi	t̪ a r q a l i ʃ i
tarqatish	t̪ a r q a t̪ i ʃ
tasarrufida	t̪ a s a r r u ɸ i d̪ a
tasdiqlangan	t̪ a s d̪ i q l a ŋ a n
tashkil	t̪ a ʃ k i l
tashlab	t̪ a ʃ l a b
tashqari	t̪ a ʃ q a r i
tashqari,	t̪ a ʃ q a r i
tashxislar	t̪ a ʃ χ i s l a r
tavsiya	t̪ a v s i j a
taxta	t̪ a χ t̪ a
tayyor	t̪ a j j ɒ r
tayyorlardim.	t̪ a j j ɒ r l a r d̪ i m
tekislikda	t̪ e k i s l i k d̪ a
telbalik	t̪ e l b a l i k
teng	t̪ e ŋ
terisi.	t̪ e r i s i
tez	t̪ e z
tezlashtirgan.	t̪ e z l a ʃ t̪ i r ɡ a n
tilda	t̪ i l d̪ a
tili	t̪ i l i
tilida	t̪ i l i d̪ a
tilidan	t̪ i l i d̪ a n
tilini	t̪ i l i n i
tilshunos	t̪ i l ʃ u n ɒ s
tinch	t̪ i n t͡ʃ
tiqding-ku!	t̪ i q d̪ i ŋ k u
tizimida	t̪ i z i m i d̪ a
tizimidan	t̪ i z i m i d̪ a n
to	t̪ ɒ
to'g'risini	t̪ o ʁ r i s i n i
to'liq	t̪ o l i q
to'p	t̪ o p
to'plagan	t̪ o p l a ɡ a n
to'q	t̪ o q
to'qib	t̪ o q i b
to'qimachilik	t̪ o q i m a t͡ʃ i l i k
to'rt	t̪ o r t̪
to'sib	t̪ o s i b
tog'	t̪ ɒ ʁ
tomonidan	t̪ ɒ m ɒ n i d̪ a n
tomonlarning	t̪ ɒ m ɒ n l a r n i ŋ
tomosha	t̪ ɒ m ɒ ʃ a
topadi.	t̪ ɒ p a d̪ i
topganini	t̪ ɒ p ɡ a n i n i
topshirib,	t̪ ɒ p ʃ i r i b
toq	t̪ ɒ q
toqati	t̪ ɒ q a t̪ i
totli.	t̪ ɒ t̪ l i
tovarlar	t̪ ɒ v a r l a r
tovog'ing	t̪ ɒ v ɒ ʁ i ŋ
transportiga	t̪ r a n s p ɒ r t̪ i ɡ a
tufayli	t̪ u ɸ a j l i
tug'ma	t̪ u ʁ m a
tuganmas	t̪ u ɡ a n m a s
turdagi	t̪ u r d̪ a ɡ i
turgandim.	t̪ u r ɡ a n d̪ i m
turibdi.	t̪ u r i b d̪ i
turk	t̪ u r k
turlaridan	t̪ u r l a r i d̪ a n
turtib	t̪ u r t̪ i b
tushdi.	t̪ u ʃ d̪ i
tushib	t̪ u ʃ i b
tushib,	t̪ u ʃ i b
tushmaguncha	t̪ u ʃ m a ɡ u n t͡ʃ a
tushunishadi	t̪ u ʃ u n i ʃ a d̪ i
tushuntirdim.	t̪ u ʃ u n t̪ i r d̪ i m
tushuntirib	t̪ u ʃ u n t̪ i r i b
tutgandek	t̪ u t̪ ɡ a n d̪ e k
tuyg'ularingga	t̪ u j ʁ u l a r i ŋ ɡ a
tuzatganidami.	t̪ u z a t̪ ɡ a n i d̪ a m i
u	u
uchraydi.	u t͡ʃ r a j d̪ i
uchun	u t͡ʃ u n
uchun,	u t͡ʃ u n
ukam!	u k a m
ular	u l a r
ularni	u l a r n i
ularning	u l a r n i ŋ
ulug'vor	u l u ʁ v ɒ r
umid	u m i d̪
umumiy	u m u m i j
unday	u n d̪ a j
uning	u n i ŋ
ushbu	u ʃ b u
usta	u s t̪ a
uyli-joyli	u j l i d͡ʒ ɒ j l i
uyni	u j n i
uyqu	u j q u
uyqusirab	u j q u s i r a b
va	v a
vakillari	v a k i l l a r i
vazifasi	v a z i ɸ a s i
vaziyatni	v a z i j a t̪ n i
vergul	v e r ɡ u l
virusning	v i r u s n i ŋ
viza	v i z a
xabar	χ a b a r
xabardor	χ a b a r d̪ ɒ r
xalq	χ a l q
xalqlar	χ a l q l a r
xastalik	χ a s t̪ a l i k
xato	χ a t̪ ɒ
xato.	χ a t̪ ɒ
xatolarga	χ a t̪ ɒ l a r ɡ a
xavfsizligi	χ a v ɸ s i z l i ɡ i
xayriya	χ a j r i j a
xijolat	χ i d͡ʒ ɒ l a t̪
xildirlar.	χ i l d̪ i r l a r
xitoy	χ i t̪ ɒ j
xitoyning	χ i t̪ ɒ j n i ŋ
xizmat	χ i z m a t̪
xizmatidan	χ i z m a t̪ i d̪ a n
xo'sh,	χ o ʃ
xoqonligi	χ ɒ q ɒ n l i ɡ i
xoqonligining	χ ɒ q ɒ n l i ɡ i n i ŋ
xorazm	χ ɒ r a z m
xos.	χ ɒ s
xudbin	χ u d̪ b i n
xufiyona	χ u ɸ i j ɒ n a
xunuk	χ u n u k
xurmo	χ u r m ɒ
ya'ni	j a ʔ n i
yana	j a n a
yanada	j a n a d̪ a
yaponiya	j a p ɒ n i j a
yarimorolidan	j a r i m ɒ r ɒ l i d̪ a n
yasalgan.	j a s a l ɡ a n
yashaydiganlar	j a ʃ a j d̪ i ɡ a n l a r
yasovul	j a s ɒ v u l
yaxshiroqmi	j a χ ʃ i r ɒ q m i
yegilari	j e ɡ i l a r i
yemirilishi,	j e m i r i l i ʃ i
yer	j e r
yerda	j e r d̪ a
yerga	j e r ɡ a
yerlarga	j e r l a r ɡ a
yerosti	j e r ɒ s t̪ i
yetgandi	j e t̪ ɡ a n d̪ i
yetmayotgani,	j e t̪ m a j ɒ t̪ ɡ a n i
yigit	j i ɡ i t̪
yilda	j i l d̪ a
yilgi	j i l ɡ i
yo'l	j o l
yo'l-yo'riqlari	j o l j o r i q l a r i
yo'lga	j o l ɡ a
yo'q.	j o q
yo'qolgandi	j o q ɒ l ɡ a n d̪ i
yoki	j ɒ k i
yolg'on,	j ɒ l ʁ ɒ n
yolg'ondan	j ɒ l ʁ ɒ n d̪ a n
yomoni	j ɒ m ɒ n i
yoniga	j ɒ n i ɡ a
yordam	j ɒ r d̪ a m
yoriqqa	j ɒ r i q q a
yoritiladigan	j ɒ r i t̪ i l a d̪ i ɡ a n
yoshi	j ɒ ʃ i
yoshmi?	j ɒ ʃ m i
yotadi.	j ɒ t̪ a d̪ i
yozgan	j ɒ z ɡ a n
yoziladi.	j ɒ z i l a d̪ i
yozilishi	j ɒ z i l i ʃ i
yozilishning	j ɒ z i l i ʃ n i ŋ
yozma	j ɒ z m a
yuboradi.	j u b ɒ r a d̪ i
yuboradigan	j u b ɒ r a d̪ i ɡ a n
yuborishi	j u b ɒ r i ʃ i
yuborsa,	j u b ɒ r s a
yuk	j u k
yuksalgan.	j u k s a l ɡ a n
yuqori	j u q ɒ r i
yuqori.	j u q ɒ r i
yuqoridagi	j u q ɒ r i d̪ a ɡ i
yurishi	j u r i ʃ i
yuz	j u z
zaiflashib	z a i ɸ l a ʃ i b
zarari	z a r a r i
zardushtiylik	z a r d̪ u ʃ t̪ i j l i k
zarurat	z a r u r a t̪
zavodda	z a v ɒ d̪ d̪ a
zebi	z e b i
zo'ravon	z o r a v ɒ n
zo'ravonda	z o r a v ɒ n d̪ a
