a	ʔ aː˨˨
ai	ʔ aː˨˨ j
am	ʔ aː˨˨ m
an	ʔ aː˨˨ n
ang	ʔ aː˨˨ ŋ
anh	ʔ a˨˨ ɲ
ao	ʔ aː˨˨ w
au	ʔ a˨˨ w
ba	ɓ aː˨˨
bai	ɓ aː˨˨ j
ban	ɓ aː˨˨ n
bang	ɓ aː˨˨ ŋ
banh	ɓ a˨˨ ɲ
bao	ɓ aː˨˨ w
bay	ɓ a˨˨ j
be	ɓ ɛː˨˨
beo	ɓ ɛː˨˨ w
bi	ɓ iː˨˨
bia	ɓ iə˨˨
binh	ɓ i˨˨ ɲ
bit	ɓ iː˨˨ t
biên	ɓ iə˨˨ n
biếc	ɓ iə˦˥ k
biến	ɓ iə˨˦ n
biếng	ɓ iə˨˦ ŋ
biết	ɓ iə˦˥ t
biếu	ɓ iə˨˦ w
biền	ɓ iə˨˨ n
biển	ɓ iə˨˩˨ n
biểu	ɓ iə˨˩˨ w
biện	ɓ iə˨˩ˀ n
biệt	ɓ iə˨˩ t
bo	ɓ ɔː˨˨
boa	ɓ w aː˨˨
bom	ɓ ɔː˨˨ m
bon	ɓ ɔː˨˨ n
bong	ɓ ɔ˨˨ ŋm
boong	ɓ ɔː˨˨ ŋ
bu	ɓ uː˨˨
bung	ɓ u˨˨ ŋm
buôn	ɓ uə˨˨ n
buông	ɓ uə˨˨ ŋ
buýt	ɓ w iː˦˥ t
buốt	ɓ uə˦˥ t
buồi	ɓ uə˨˨ j
buồm	ɓ uə˨˨ m
buồn	ɓ uə˨˨ n
buồng	ɓ uə˨˨ ŋ
buổi	ɓ uə˨˩˨ j
buộc	ɓ uə˨˩ k
buột	ɓ uə˨˩ t
bà	ɓ aː˨˨
bài	ɓ aː˨˨ j
bàn	ɓ aː˨˨ n
bàng	ɓ aː˨˨ ŋ
bành	ɓ a˨˨ ɲ
bào	ɓ aː˨˨ w
bàu	ɓ a˨˨ w
bày	ɓ a˨˨ j
bá	ɓ aː˨˦
bác	ɓ aː˦˥ k
bách	ɓ a˦˥ c
bái	ɓ aː˨˦ j
bám	ɓ aː˨˦ m
bán	ɓ aː˨˦ n
báng	ɓ aː˨˦ ŋ
bánh	ɓ a˨˦ ɲ
báo	ɓ aː˨˦ w
bát	ɓ aː˦˥ t
báu	ɓ a˨˦ w
bâng	ɓ ə˨˨ ŋ
bâu	ɓ ə˨˨ w
bây	ɓ ə˨˨ j
bã	ɓ aː˨ˀ˥
bãi	ɓ aː˨ˀ˥ j
bão	ɓ aː˨ˀ˥ w
bè	ɓ ɛː˨˨
bèn	ɓ ɛː˨˨ n
bèo	ɓ ɛː˨˨ w
bé	ɓ ɛː˨˦
bén	ɓ ɛː˨˦ n
béo	ɓ ɛː˨˦ w
bét	ɓ ɛː˦˥ t
bê	ɓ eː˨˨
bên	ɓ eː˨˨ n
bênh	ɓ e˨˨ ɲ
bêu	ɓ eː˨˨ w
bì	ɓ iː˨˨
bìa	ɓ iə˨˨
bình	ɓ i˨˨ ɲ
bìu	ɓ iː˨˨ w
bí	ɓ iː˨˦
bích	ɓ i˦˥ c
bím	ɓ iː˨˦ m
bính	ɓ i˨˦ ɲ
bíp	ɓ iː˦˥ p
bít	ɓ iː˦˥ t
bíu	ɓ iː˨˦ w
bò	ɓ ɔː˨˨
bòn	ɓ ɔː˨˨ n
bó	ɓ ɔː˨˦
bóc	ɓ ɔ˦˥ kp
bói	ɓ ɔː˨˦ j
bón	ɓ ɔː˨˦ n
bóp	ɓ ɔː˦˥ p
bót	ɓ ɔː˦˥ t
bô	ɓ oː˨˨
bôi	ɓ oː˨˨ j
bôm	ɓ oː˨˨ m
bông	ɓ o˨˨ ŋm
bõ	ɓ ɔː˨ˀ˥
bù	ɓ uː˨˨
bùa	ɓ uə˨˨
bùi	ɓ uː˨˨ j
bùm	ɓ uː˨˨ m
bùn	ɓ uː˨˨ n
bùng	ɓ u˨˨ ŋm
bú	ɓ uː˨˦
búa	ɓ uə˨˦
búi	ɓ uː˨˦ j
bún	ɓ uː˨˦ n
búng	ɓ u˨˦ ŋm
búp	ɓ uː˦˥ p
bút	ɓ uː˦˥ t
băm	ɓ a˨˨ m
băn	ɓ a˨˨ n
băng	ɓ a˨˨ ŋ
bĩ	ɓ iː˨ˀ˥
bĩu	ɓ iː˨ˀ˥ w
bơ	ɓ əː˨˨
bơi	ɓ əː˨˨ j
bơm	ɓ əː˨˨ m
bư	ɓ ɨː˨˨
bưng	ɓ ɨ˨˨ ŋ
bưu	ɓ ɨ˨˨ w
bươi	ɓ ɨə˨˨ j
bươu	ɓ ɨə˨˨ w
bước	ɓ ɨə˦˥ k
bướm	ɓ ɨə˨˦ m
bướng	ɓ ɨə˨˦ ŋ
bướu	ɓ ɨə˨˦ w
bưởi	ɓ ɨə˨˩˨ j
bạ	ɓ aː˨˩ˀ
bạc	ɓ aː˨˩ k
bạch	ɓ a˨˩ c
bại	ɓ aː˨˩ˀ j
bạn	ɓ aː˨˩ˀ n
bạo	ɓ aː˨˩ˀ w
bạt	ɓ aː˨˩ t
bả	ɓ aː˨˩˨
bản	ɓ aː˨˩˨ n
bảng	ɓ aː˨˩˨ ŋ
bảnh	ɓ a˨˩˨ ɲ
bảo	ɓ aː˨˩˨ w
bảy	ɓ a˨˩˨ j
bấc	ɓ ə˦˥ k
bấm	ɓ ə˨˦ m
bất	ɓ ə˦˥ t
bấu	ɓ ə˨˦ w
bấy	ɓ ə˨˦ j
bầm	ɓ ə˨˨ m
bần	ɓ ə˨˨ n
bầu	ɓ ə˨˨ w
bầy	ɓ ə˨˨ j
bẩm	ɓ ə˨˩˨ m
bẩn	ɓ ə˨˩˨ n
bẩy	ɓ ə˨˩˨ j
bẫy	ɓ ə˨ˀ˥ j
bậc	ɓ ə˨˩ k
bận	ɓ ə˨˩ˀ n
bật	ɓ ə˨˩ t
bậu	ɓ ə˨˩ˀ w
bậy	ɓ ə˨˩ˀ j
bắc	ɓ a˦˥ k
bắn	ɓ a˨˦ n
bắp	ɓ a˦˥ p
bắt	ɓ a˦˥ t
bằm	ɓ a˨˨ m
bằng	ɓ a˨˨ ŋ
bẵm	ɓ a˨ˀ˥ m
bẵng	ɓ a˨ˀ˥ ŋ
bặt	ɓ a˨˩ t
bẹ	ɓ ɛː˨˩ˀ
bẹn	ɓ ɛː˨˩ˀ n
bẹo	ɓ ɛː˨˩ˀ w
bẹp	ɓ ɛː˨˩ p
bẹt	ɓ ɛː˨˩ t
bẻ	ɓ ɛː˨˩˨
bế	ɓ eː˨˦
bến	ɓ eː˨˦ n
bếp	ɓ eː˦˥ p
bết	ɓ eː˦˥ t
bề	ɓ eː˨˨
bền	ɓ eː˨˨ n
bể	ɓ eː˨˩˨
bển	ɓ eː˨˩˨ n
bệ	ɓ eː˨˩ˀ
bệch	ɓ e˨˩ c
bện	ɓ eː˨˩ˀ n
bệnh	ɓ e˨˩ˀ ɲ
bệt	ɓ eː˨˩ t
bệu	ɓ eː˨˩ˀ w
bỉ	ɓ iː˨˩˨
bỉm	ɓ iː˨˩˨ m
bỉnh	ɓ i˨˩˨ ɲ
bị	ɓ iː˨˩ˀ
bịa	ɓ iə˨˩ˀ
bịch	ɓ i˨˩ c
bịn	ɓ iː˨˩ˀ n
bịnh	ɓ i˨˩ˀ ɲ
bịp	ɓ iː˨˩ p
bịt	ɓ iː˨˩ t
bọ	ɓ ɔː˨˩ˀ
bọc	ɓ ɔ˨˩ kp
bọn	ɓ ɔː˨˩ˀ n
bọng	ɓ ɔ˨˩ˀ ŋm
bọp	ɓ ɔː˨˩ p
bọt	ɓ ɔː˨˩ t
bỏ	ɓ ɔː˨˩˨
bỏng	ɓ ɔ˨˩˨ ŋm
bố	ɓ oː˨˦
bốc	ɓ o˦˥ kp
bối	ɓ oː˨˦ j
bốn	ɓ oː˨˦ n
bống	ɓ o˨˦ ŋm
bốp	ɓ oː˦˥ p
bốt	ɓ oː˦˥ t
bồ	ɓ oː˨˨
bồi	ɓ oː˨˨ j
bồn	ɓ oː˨˨ n
bồng	ɓ o˨˨ ŋm
bổ	ɓ oː˨˩˨
bổi	ɓ oː˨˩˨ j
bổn	ɓ oː˨˩˨ n
bổng	ɓ o˨˩˨ ŋm
bỗng	ɓ o˨ˀ˥ ŋm
bộ	ɓ oː˨˩ˀ
bộc	ɓ o˨˩ kp
bội	ɓ oː˨˩ˀ j
bộn	ɓ oː˨˩ˀ n
bộng	ɓ o˨˩ˀ ŋm
bộp	ɓ oː˨˩ p
bột	ɓ oː˨˩ t
bớ	ɓ əː˨˦
bới	ɓ əː˨˦ j
bớp	ɓ əː˦˥ p
bớt	ɓ əː˦˥ t
bờ	ɓ əː˨˨
bời	ɓ əː˨˨ j
bờm	ɓ əː˨˨ m
bở	ɓ əː˨˩˨
bởi	ɓ əː˨˩˨ j
bỡ	ɓ əː˨ˀ˥
bỡn	ɓ əː˨ˀ˥ n
bợ	ɓ əː˨˩ˀ
bợm	ɓ əː˨˩ˀ m
bục	ɓ u˨˩ kp
bụi	ɓ uː˨˩ˀ j
bụm	ɓ uː˨˩ˀ m
bụng	ɓ u˨˩ˀ ŋm
bụt	ɓ uː˨˩ t
bủa	ɓ uə˨˩˨
bủn	ɓ uː˨˩˨ n
bứa	ɓ ɨə˨˦
bức	ɓ ɨ˦˥ k
bứng	ɓ ɨ˨˦ ŋ
bứt	ɓ ɨ˦˥ t
bừa	ɓ ɨə˨˨
bừng	ɓ ɨ˨˨ ŋ
bửa	ɓ ɨə˨˩˨
bữa	ɓ ɨə˨ˀ˥
bự	ɓ ɨː˨˩ˀ
bựa	ɓ ɨə˨˩ˀ
bực	ɓ ɨ˨˩ k
ca	k aː˨˨
cai	k aː˨˨ j
cam	k aː˨˨ m
can	k aː˨˨ n
canh	k a˨˨ ɲ
cao	k aː˨˨ w
cau	k a˨˨ w
cay	k a˨˨ j
cha	tɕ aː˨˨
chai	tɕ aː˨˨ j
chan	tɕ aː˨˨ n
chang	tɕ aː˨˨ ŋ
chanh	tɕ a˨˨ ɲ
chao	tɕ aː˨˨ w
chau	tɕ a˨˨ w
chay	tɕ a˨˨ j
che	tɕ ɛː˨˨
chen	tɕ ɛː˨˨ n
cheo	tɕ ɛː˨˨ w
chi	tɕ iː˨˨
chia	tɕ iə˨˨
chim	tɕ iː˨˨ m
chinh	tɕ i˨˨ ɲ
chiêm	tɕ iə˨˨ m
chiên	tɕ iə˨˨ n
chiêng	tɕ iə˨˨ ŋ
chiêu	tɕ iə˨˨ w
chiếc	tɕ iə˦˥ k
chiếm	tɕ iə˨˦ m
chiến	tɕ iə˨˦ n
chiếp	tɕ iə˦˥ p
chiết	tɕ iə˦˥ t
chiếu	tɕ iə˨˦ w
chiền	tɕ iə˨˨ n
chiều	tɕ iə˨˨ w
cho	tɕ ɔː˨˨
choa	tɕ w aː˨˨
chong	tɕ ɔ˨˨ ŋm
choàng	tɕ w aː˨˨ ŋ
choáng	tɕ w aː˨˦ ŋ
choãi	tɕ w aː˨ˀ˥ j
choét	tɕ w ɛː˦˥ t
choắt	tɕ w a˦˥ t
chu	tɕ uː˨˨
chua	tɕ uə˨˨
chui	tɕ uː˨˨ j
chum	tɕ uː˨˨ m
chung	tɕ u˨˨ ŋm
chuyên	tɕ w iə˨˨ n
chuyến	tɕ w iə˨˦ n
chuyền	tɕ w iə˨˨ n
chuyển	tɕ w iə˨˩˨ n
chuyện	tɕ w iə˨˩ˀ n
chuông	tɕ uə˨˨ ŋ
chuẩn	tɕ w ə˨˩˨ n
chuốc	tɕ uə˦˥ k
chuối	tɕ uə˨˦ j
chuốt	tɕ uə˦˥ t
chuồn	tɕ uə˨˨ n
chuồng	tɕ uə˨˨ ŋ
chuỗi	tɕ uə˨ˀ˥ j
chuộc	tɕ uə˨˩ k
chuộng	tɕ uə˨˩ˀ ŋ
chuột	tɕ uə˨˩ t
chuỳ	tɕ w iː˨˨
chà	tɕ aː˨˨
chài	tɕ aː˨˨ j
chàm	tɕ aː˨˨ m
chàng	tɕ aː˨˨ ŋ
chào	tɕ aː˨˨ w
chày	tɕ a˨˨ j
chác	tɕ aː˦˥ k
chái	tɕ aː˨˦ j
chán	tɕ aː˨˦ n
chánh	tɕ a˨˦ ɲ
cháo	tɕ aː˨˦ w
chát	tɕ aː˦˥ t
cháu	tɕ a˨˦ w
cháy	tɕ a˨˦ j
châm	tɕ ə˨˨ m
chân	tɕ ə˨˨ n
châu	tɕ ə˨˨ w
chão	tɕ aː˨ˀ˥ w
chè	tɕ ɛː˨˨
chèn	tɕ ɛː˨˨ n
chèo	tɕ ɛː˨˨ w
ché	tɕ ɛː˨˦
chém	tɕ ɛː˨˦ m
chén	tɕ ɛː˨˦ n
chéo	tɕ ɛː˨˦ w
chép	tɕ ɛː˦˥ p
chê	tɕ eː˨˨
chêm	tɕ eː˨˨ m
chênh	tɕ e˨˨ ɲ
chì	tɕ iː˨˨
chìa	tɕ iə˨˨
chìm	tɕ iː˨˨ m
chí	tɕ iː˨˦
chích	tɕ i˦˥ c
chín	tɕ iː˨˦ n
chính	tɕ i˨˦ ɲ
chíp	tɕ iː˦˥ p
chít	tɕ iː˦˥ t
chòa	tɕ w aː˨˨
chòi	tɕ ɔː˨˨ j
chòm	tɕ ɔː˨˨ m
chòng	tɕ ɔ˨˨ ŋm
chó	tɕ ɔː˨˦
chóc	tɕ ɔ˦˥ kp
chóe	tɕ w ɛː˨˦
chói	tɕ ɔː˨˦ j
chóng	tɕ ɔ˨˦ ŋm
chóp	tɕ ɔː˦˥ p
chót	tɕ ɔː˦˥ t
chôm	tɕ oː˨˨ m
chôn	tɕ oː˨˨ n
chông	tɕ o˨˨ ŋm
chõ	tɕ ɔː˨ˀ˥
chù	tɕ uː˨˨
chùa	tɕ uə˨˨
chùi	tɕ uː˨˨ j
chùm	tɕ uː˨˨ m
chùn	tɕ uː˨˨ n
chùng	tɕ u˨˨ ŋm
chú	tɕ uː˨˦
chúa	tɕ uə˨˦
chúc	tɕ u˦˥ kp
chúi	tɕ uː˨˦ j
chúng	tɕ u˨˦ ŋm
chút	tɕ uː˦˥ t
chăm	tɕ a˨˨ m
chăn	tɕ a˨˨ n
chăng	tɕ a˨˨ ŋ
chĩa	tɕ iə˨ˀ˥
chơi	tɕ əː˨˨ j
chư	tɕ ɨː˨˨
chưa	tɕ ɨə˨˨
chưng	tɕ ɨ˨˨ ŋ
chương	tɕ ɨə˨˨ ŋ
chước	tɕ ɨə˦˥ k
chướng	tɕ ɨə˨˦ ŋ
chường	tɕ ɨə˨˨ ŋ
chưởng	tɕ ɨə˨˩˨ ŋ
chạc	tɕ aː˨˩ k
chạm	tɕ aː˨˩ˀ m
chạng	tɕ aː˨˩ˀ ŋ
chạnh	tɕ a˨˩ˀ ɲ
chạo	tɕ aː˨˩ˀ w
chạp	tɕ aː˨˩ p
chạy	tɕ a˨˩ˀ j
chả	tɕ aː˨˩˨
chải	tɕ aː˨˩˨ j
chảnh	tɕ a˨˩˨ ɲ
chảo	tɕ aː˨˩˨ w
chảy	tɕ a˨˩˨ j
chấm	tɕ ə˨˦ m
chấn	tɕ ə˨˦ n
chấp	tɕ ə˦˥ p
chất	tɕ ə˦˥ t
chấy	tɕ ə˨˦ j
chầu	tɕ ə˨˨ w
chẩn	tɕ ə˨˩˨ n
chậc	tɕ ə˨˩ k
chậm	tɕ ə˨˩ˀ m
chập	tɕ ə˨˩ p
chật	tɕ ə˨˩ t
chậu	tɕ ə˨˩ˀ w
chắc	tɕ a˦˥ k
chắn	tɕ a˨˦ n
chắp	tɕ a˦˥ p
chắt	tɕ a˦˥ t
chằm	tɕ a˨˨ m
chằn	tɕ a˨˨ n
chằng	tɕ a˨˨ ŋ
chẳng	tɕ a˨˩˨ ŋ
chẵn	tɕ a˨ˀ˥ n
chặc	tɕ a˨˩ k
chặn	tɕ a˨˩ˀ n
chặng	tɕ a˨˩ˀ ŋ
chặt	tɕ a˨˩ t
chẹt	tɕ ɛː˨˩ t
chẻ	tɕ ɛː˨˩˨
chẽ	tɕ ɛː˨ˀ˥
chẽn	tɕ ɛː˨ˀ˥ n
chế	tɕ eː˨˦
chết	tɕ eː˦˥ t
chệch	tɕ e˨˩ c
chỉ	tɕ iː˨˩˨
chỉnh	tɕ i˨˩˨ ɲ
chị	tɕ iː˨˩ˀ
chịch	tɕ i˨˩ c
chịu	tɕ iː˨˩ˀ w
chọc	tɕ ɔ˨˩ kp
chọi	tɕ ɔː˨˩ˀ j
chọn	tɕ ɔː˨˩ˀ n
chọt	tɕ ɔː˨˩ t
chỏm	tɕ ɔː˨˩˨ m
chốc	tɕ o˦˥ kp
chối	tɕ oː˨˦ j
chốn	tɕ oː˨˦ n
chống	tɕ o˨˦ ŋm
chốt	tɕ oː˦˥ t
chồi	tɕ oː˨˨ j
chồm	tɕ oː˨˨ m
chồn	tɕ oː˨˨ n
chồng	tɕ o˨˨ ŋm
chổi	tɕ oː˨˩˨ j
chỗ	tɕ oː˨ˀ˥
chộ	tɕ oː˨˩ˀ
chộp	tɕ oː˨˩ p
chột	tɕ oː˨˩ t
chớ	tɕ əː˨˦
chớm	tɕ əː˨˦ m
chớp	tɕ əː˦˥ p
chờ	tɕ əː˨˨
chờn	tɕ əː˨˨ n
chở	tɕ əː˨˩˨
chợ	tɕ əː˨˩ˀ
chợp	tɕ əː˨˩ p
chợt	tɕ əː˨˩ t
chục	tɕ u˨˩ kp
chụm	tɕ uː˨˩ˀ m
chụp	tɕ uː˨˩ p
chụt	tɕ uː˨˩ t
chủ	tɕ uː˨˩˨
chủng	tɕ u˨˩˨ ŋm
chứ	tɕ ɨː˨˦
chứa	tɕ ɨə˨˦
chức	tɕ ɨ˦˥ k
chứng	tɕ ɨ˨˦ ŋ
chứt	tɕ ɨ˦˥ t
chừ	tɕ ɨː˨˨
chừa	tɕ ɨə˨˨
chừng	tɕ ɨ˨˨ ŋ
chử	tɕ ɨː˨˩˨
chửa	tɕ ɨə˨˩˨
chửi	tɕ ɨ˨˩˨ j
chữ	tɕ ɨː˨ˀ˥
chữa	tɕ ɨə˨ˀ˥
chững	tɕ ɨ˨ˀ˥ ŋ
chực	tɕ ɨ˨˩ k
co	k ɔː˨˨
coi	k ɔː˨˨ j
con	k ɔː˨˨ n
cong	k ɔ˨˨ ŋm
cu	k uː˨˨
cua	k uə˨˨
cung	k u˨˨ ŋm
cuốc	k uə˦˥ k
cuối	k uə˨˦ j
cuốn	k uə˨˦ n
cuống	k uə˨˦ ŋ
cuồng	k uə˨˨ ŋ
cuộc	k uə˨˩ k
cuội	k uə˨˩ˀ j
cuộn	k uə˨˩ˀ n
cà	k aː˨˨
cài	k aː˨˨ j
càn	k aː˨˨ n
càng	k aː˨˨ ŋ
cành	k a˨˨ ɲ
cào	k aː˨˨ w
cày	k a˨˨ j
cá	k aː˨˦
các	k aː˦˥ k
cách	k a˦˥ c
cái	k aː˨˦ j
cám	k aː˨˦ m
cán	k aː˨˦ n
cáng	k aː˨˦ ŋ
cánh	k a˨˦ ɲ
cáo	k aː˨˦ w
cáp	k aː˦˥ p
cát	k aː˦˥ t
cáu	k a˨˦ w
cáy	k a˨˦ j
câm	k ə˨˨ m
cân	k ə˨˨ n
câng	k ə˨˨ ŋ
câu	k ə˨˨ w
cây	k ə˨˨ j
cãi	k aː˨ˀ˥ j
cò	k ɔː˨˨
còi	k ɔː˨˨ j
còm	k ɔː˨˨ m
còn	k ɔː˨˨ n
còng	k ɔ˨˨ ŋm
có	k ɔː˨˦
cóc	k ɔ˦˥ kp
cói	k ɔː˨˦ j
cóng	k ɔ˨˦ ŋm
cóp	k ɔː˦˥ p
cót	k ɔː˦˥ t
cô	k oː˨˨
côi	k oː˨˨ j
côn	k oː˨˨ n
công	k o˨˨ ŋm
cõi	k ɔː˨ˀ˥ j
cõng	k ɔ˨ˀ˥ ŋm
cù	k uː˨˨
cùi	k uː˨˨ j
cùm	k uː˨˨ m
cùn	k uː˨˨ n
cùng	k u˨˨ ŋm
cú	k uː˨˦
cúc	k u˦˥ kp
cúi	k uː˨˦ j
cúm	k uː˨˦ m
cún	k uː˨˦ n
cúng	k u˨˦ ŋm
cúp	k uː˦˥ p
căm	k a˨˨ m
căn	k a˨˨ n
căng	k a˨˨ ŋ
cũ	k uː˨ˀ˥
cũi	k uː˨ˀ˥ j
cũng	k u˨ˀ˥ ŋm
cơ	k əː˨˨
cơi	k əː˨˨ j
cơm	k əː˨˨ m
cơn	k əː˨˨ n
cư	k ɨː˨˨
cưa	k ɨə˨˨
cưng	k ɨ˨˨ ŋ
cươi	k ɨə˨˨ j
cương	k ɨə˨˨ ŋ
cước	k ɨə˦˥ k
cưới	k ɨə˨˦ j
cướp	k ɨə˦˥ p
cười	k ɨə˨˨ j
cườm	k ɨə˨˨ m
cường	k ɨə˨˨ ŋ
cưỡi	k ɨə˨ˀ˥ j
cưỡng	k ɨə˨ˀ˥ ŋ
cược	k ɨə˨˩ k
cạ	k aː˨˩ˀ
cạc	k aː˨˩ k
cạch	k a˨˩ c
cạm	k aː˨˩ˀ m
cạn	k aː˨˩ˀ n
cạnh	k a˨˩ˀ ɲ
cạo	k aː˨˩ˀ w
cạp	k aː˨˩ p
cạy	k a˨˩ˀ j
cả	k aː˨˩˨
cải	k aː˨˩˨ j
cảm	k aː˨˩˨ m
cản	k aː˨˩˨ n
cảng	k aː˨˩˨ ŋ
cảnh	k a˨˩˨ ɲ
cấm	k ə˨˦ m
cấn	k ə˨˦ n
cấp	k ə˦˥ p
cất	k ə˦˥ t
cấu	k ə˨˦ w
cấy	k ə˨˦ j
cầm	k ə˨˨ m
cần	k ə˨˨ n
cầu	k ə˨˨ w
cầy	k ə˨˨ j
cẩm	k ə˨˩˨ m
cẩn	k ə˨˩˨ n
cẩu	k ə˨˩˨ w
cận	k ə˨˩ˀ n
cập	k ə˨˩ p
cật	k ə˨˩ t
cậu	k ə˨˩ˀ w
cậy	k ə˨˩ˀ j
cắc	k a˦˥ k
cắm	k a˨˦ m
cắn	k a˨˦ n
cắp	k a˦˥ p
cắt	k a˦˥ t
cằm	k a˨˨ m
cằn	k a˨˨ n
cẳng	k a˨˩˨ ŋ
cặc	k a˨˩ k
cặn	k a˨˩ˀ n
cặp	k a˨˩ p
cọ	k ɔː˨˩ˀ
cọc	k ɔ˨˩ kp
cọng	k ɔ˨˩ˀ ŋm
cọp	k ɔː˨˩ p
cỏ	k ɔː˨˩˨
cỏi	k ɔː˨˩˨ j
cố	k oː˨˦
cốc	k o˦˥ kp
cối	k oː˨˦ j
cốm	k oː˨˦ m
cống	k o˨˦ ŋm
cốp	k oː˦˥ p
cốt	k oː˦˥ t
cồn	k oː˨˨ n
cồng	k o˨˨ ŋm
cổ	k oː˨˩˨
cổng	k o˨˩˨ ŋm
cỗ	k oː˨ˀ˥
cỗi	k oː˨ˀ˥ j
cộ	k oː˨˩ˀ
cộc	k o˨˩ kp
cội	k oː˨˩ˀ j
cộm	k oː˨˩ˀ m
cộng	k o˨˩ˀ ŋm
cột	k oː˨˩ t
cớ	k əː˨˦
cớm	k əː˨˦ m
cờ	k əː˨˨
cở	k əː˨˩˨
cởi	k əː˨˩˨ j
cỡ	k əː˨ˀ˥
cỡi	k əː˨ˀ˥ j
cợt	k əː˨˩ t
cụ	k uː˨˩ˀ
cục	k u˨˩ kp
cụm	k uː˨˩ˀ m
cụng	k u˨˩ˀ ŋm
cụp	k uː˨˩ p
cụt	k uː˨˩ t
củ	k uː˨˩˨
của	k uə˨˩˨
củi	k uː˨˩˨ j
củng	k u˨˩˨ ŋm
cứ	k ɨː˨˦
cứa	k ɨə˨˦
cứng	k ɨ˨˦ ŋ
cứt	k ɨ˦˥ t
cứu	k ɨ˨˦ w
cừu	k ɨ˨˨ w
cử	k ɨː˨˩˨
cửa	k ɨə˨˩˨
cửi	k ɨ˨˩˨ j
cửu	k ɨ˨˩˨ w
cự	k ɨː˨˩ˀ
cựa	k ɨə˨˩ˀ
cực	k ɨ˨˩ k
cựu	k ɨ˨˩ˀ w
da	z aː˨˨
dai	z aː˨˨ j
dam	z aː˨˨ m
dang	z aː˨˨ ŋ
danh	z a˨˨ ɲ
dao	z aː˨˨ w
di	z iː˨˨
dim	z iː˨˨ m
dinh	z i˨˨ ɲ
diêm	z iə˨˨ m
diếp	z iə˦˥ p
diết	z iə˦˥ t
diều	z iə˨˨ w
diễm	z iə˨ˀ˥ m
diễn	z iə˨ˀ˥ n
diệc	z iə˨˩ k
diện	z iə˨˩ˀ n
diệp	z iə˨˩ p
diệt	z iə˨˩ t
diệu	z iə˨˩ˀ w
do	z ɔː˨˨
doanh	z w a˨˨ ɲ
dom	z ɔː˨˨ m
don	z ɔː˨˨ n
dong	z ɔ˨˨ ŋm
doạ	z w aː˨˩ˀ
du	z uː˨˨
dung	z u˨˨ ŋm
duy	z w iː˨˨
duyên	z w iə˨˨ n
duyệt	z w iə˨˩ t
duối	z uə˨˦ j
duỗi	z uə˨ˀ˥ j
dà	z aː˨˨
dài	z aː˨˨ j
dàn	z aː˨˨ n
dàng	z aː˨˨ ŋ
dành	z a˨˨ ɲ
dào	z aː˨˨ w
dày	z a˨˨ j
dái	z aː˨˦ j
dám	z aː˨˦ m
dán	z aː˨˦ n
dáng	z aː˨˦ ŋ
dát	z aː˦˥ t
dâm	z ə˨˨ m
dân	z ə˨˨ n
dâng	z ə˨˨ ŋ
dâu	z ə˨˨ w
dây	z ə˨˨ j
dã	z aː˨ˀ˥
dãi	z aː˨ˀ˥ j
dãn	z aː˨ˀ˥ n
dãy	z a˨ˀ˥ j
dè	z ɛː˨˨
dép	z ɛː˦˥ p
dét	z ɛː˦˥ t
dê	z eː˨˨
dì	z iː˨˨
dìm	z iː˨˨ m
dìu	z iː˨˨ w
dí	z iː˨˦
dím	z iː˨˦ m
dính	z i˨˦ ɲ
dò	z ɔː˨˨
dòm	z ɔː˨˨ m
dòng	z ɔ˨˨ ŋm
dóc	z ɔ˦˥ kp
dóm	z ɔː˨˦ m
dô	z oː˨˨
dông	z o˨˨ ŋm
dõi	z ɔː˨ˀ˥ j
dõng	z ɔ˨ˀ˥ ŋm
dù	z uː˨˨
dùi	z uː˨˨ j
dùm	z uː˨˨ m
dùng	z u˨˨ ŋm
dúi	z uː˨˦ j
dúm	z uː˨˦ m
dăk	z a˨˨ k
dăm	z a˨˨ m
dĩ	z iː˨ˀ˥
dĩa	z iə˨ˀ˥
dũng	z u˨ˀ˥ ŋm
dơ	z əː˨˨
dơi	z əː˨˨ j
dơn	z əː˨˨ n
dư	z ɨː˨˨
dưa	z ɨə˨˨
dưng	z ɨ˨˨ ŋ
dương	z ɨə˨˨ ŋ
dưới	z ɨə˨˦ j
dường	z ɨə˨˨ ŋ
dưỡng	z ɨə˨ˀ˥ ŋ
dược	z ɨə˨˩ k
dượng	z ɨə˨˩ˀ ŋ
dượt	z ɨə˨˩ t
dạ	z aː˨˩ˀ
dại	z aː˨˩ˀ j
dạn	z aː˨˩ˀ n
dạng	z aː˨˩ˀ ŋ
dạo	z aː˨˩ˀ w
dạt	z aː˨˩ t
dạy	z a˨˩ˀ j
dả	z aː˨˩˨
dải	z aː˨˩˨ j
dấn	z ə˨˦ n
dấu	z ə˨˦ w
dấy	z ə˨˦ j
dầm	z ə˨˨ m
dần	z ə˨˨ n
dầu	z ə˨˨ w
dẫm	z ə˨ˀ˥ m
dẫn	z ə˨ˀ˥ n
dẫu	z ə˨ˀ˥ w
dậm	z ə˨˩ˀ m
dập	z ə˨˩ p
dậu	z ə˨˩ˀ w
dậy	z ə˨˩ˀ j
dắt	z a˦˥ t
dằm	z a˨˨ m
dằn	z a˨˨ n
dằng	z a˨˨ ŋ
dẳng	z a˨˩˨ ŋ
dặm	z a˨˩ˀ m
dặn	z a˨˩ˀ n
dẹp	z ɛː˨˩ p
dẹt	z ɛː˨˩ t
dẻ	z ɛː˨˩˨
dẻo	z ɛː˨˩˨ w
dẽ	z ɛː˨ˀ˥
dế	z eː˨˦
dề	z eː˨˨
dền	z eː˨˨ n
dễ	z eː˨ˀ˥
dệt	z eː˨˩ t
dị	z iː˨˩ˀ
dịch	z i˨˩ c
dịp	z iː˨˩ p
dịu	z iː˨˩ˀ w
dọa	z w aː˨˩ˀ
dọc	z ɔ˨˩ kp
dọn	z ɔː˨˩ˀ n
dỏ	z ɔː˨˩˨
dỏm	z ɔː˨˩˨ m
dốc	z o˦˥ kp
dối	z oː˨˦ j
dốt	z oː˦˥ t
dồi	z oː˨˨ j
dồn	z oː˨˨ n
dỗ	z oː˨ˀ˥
dỗi	z oː˨ˀ˥ j
dộc	z o˨˩ kp
dội	z oː˨˩ˀ j
dộng	z o˨˩ˀ ŋm
dột	z oː˨˩ t
dớn	z əː˨˦ n
dớp	z əː˦˥ p
dớt	z əː˦˥ t
dời	z əː˨˨ j
dờn	z əː˨˨ n
dở	z əː˨˩˨
dởm	z əː˨˩˨ m
dỡ	z əː˨ˀ˥
dợm	z əː˨˩ˀ m
dợt	z əː˨˩ t
dụ	z uː˨˩ˀ
dục	z u˨˩ kp
dụm	z uː˨˩ˀ m
dụng	z u˨˩ˀ ŋm
dụt	z uː˨˩ t
dứa	z ɨə˨˦
dức	z ɨ˦˥ k
dứt	z ɨ˦˥ t
dừa	z ɨə˨˨
dừng	z ɨ˨˨ ŋ
dử	z ɨː˨˩˨
dửng	z ɨ˨˩˨ ŋ
dữ	z ɨː˨ˀ˥
dự	z ɨː˨˩ˀ
dựa	z ɨə˨˩ˀ
dựng	z ɨ˨˩ˀ ŋ
e	ʔ ɛː˨˨
em	ʔ ɛː˨˨ m
en	ʔ ɛː˨˨ n
eo	ʔ ɛː˨˨ w
ga	ɣ aː˨˨
gai	ɣ aː˨˨ j
gam	ɣ aː˨˨ m
gan	ɣ aː˨˨ n
gang	ɣ aː˨˨ ŋ
ganh	ɣ a˨˨ ɲ
gay	ɣ a˨˨ j
gen	ɣ ɛː˨˨ n
ghe	ɣ ɛː˨˨
ghen	ɣ ɛː˨˨ n
ghi	ɣ iː˨˨
ghim	ɣ iː˨˨ m
ghiền	ɣ iə˨˨ n
ghè	ɣ ɛː˨˨
ghèn	ɣ ɛː˨˨ n
ghé	ɣ ɛː˨˦
ghém	ɣ ɛː˨˦ m
ghép	ɣ ɛː˦˥ p
ghét	ɣ ɛː˦˥ t
ghê	ɣ eː˨˨
ghì	ɣ iː˨˨
ghìm	ɣ iː˨˨ m
ghẹ	ɣ ɛː˨˩ˀ
ghẹo	ɣ ɛː˨˩ˀ w
ghẻ	ɣ ɛː˨˩˨
ghế	ɣ eː˨˦
ghề	ɣ eː˨˨
ghềnh	ɣ e˨˨ ɲ
ghệ	ɣ eː˨˩ˀ
ghệt	ɣ eː˨˩ t
gi	z iː˨˨
gia	z aː˨˨
giai	z aː˨˨ j
giam	z aː˨˨ m
gian	z aː˨˨ n
giang	z aː˨˨ ŋ
giao	z aː˨˨ w
gieo	z ɛː˨˨ w
gio	z ɔː˨˨
gioan	z w aː˨˨ n
giong	z ɔ˨˨ ŋm
giun	z uː˨˨ n
giuộc	z uə˨˩ k
già	z aː˨˨
giàn	z aː˨˨ n
giàng	z aː˨˨ ŋ
giành	z a˨˨ ɲ
giàu	z a˨˨ w
giày	z a˨˨ j
giá	z aː˨˦
giác	z aː˦˥ k
giám	z aː˨˦ m
gián	z aː˨˦ n
giáng	z aː˨˦ ŋ
giáo	z aː˨˦ w
giáp	z aː˦˥ p
giáy	z a˨˦ j
giâm	z ə˨˨ m
giây	z ə˨˨ j
giã	z aː˨ˀ˥
giãi	z aː˨ˀ˥ j
giãn	z aː˨ˀ˥ n
giãy	z a˨ˀ˥ j
gié	z ɛː˨˦
giê	z iə˨˨
giêng	z iə˨˨ ŋ
giò	z ɔː˨˨
giòi	z ɔː˨˨ j
giòn	z ɔː˨˨ n
gió	z ɔː˨˦
gióc	z ɔ˦˥ kp
gióng	z ɔ˨˦ ŋm
giông	z o˨˨ ŋm
giùi	z uː˨˨ j
giùm	z uː˨˨ m
giú	z uː˨˦
giúp	z uː˦˥ p
giăm	z a˨˨ m
giăng	z a˨˨ ŋ
giũ	z uː˨ˀ˥
giũa	z uə˨ˀ˥
giơ	z əː˨˨
giương	z ɨə˨˨ ŋ
giường	z ɨə˨˨ ŋ
giạng	z aː˨˩ˀ ŋ
giạt	z aː˨˩ t
giả	z aː˨˩˨
giải	z aː˨˩˨ j
giảm	z aː˨˩˨ m
giản	z aː˨˩˨ n
giảng	z aː˨˩˨ ŋ
giảnh	z a˨˩˨ ɲ
giảo	z aː˨˩˨ w
giấc	z ə˦˥ k
giấm	z ə˨˦ m
giất	z ə˦˥ t
giấu	z ə˨˦ w
giấy	z ə˨˦ j
giầm	z ə˨˨ m
giầu	z ə˨˨ w
giầy	z ə˨˨ j
giẫm	z ə˨ˀ˥ m
giậm	z ə˨˩ˀ m
giận	z ə˨˩ˀ n
giập	z ə˨˩ p
giật	z ə˨˩ t
giậu	z ə˨˩ˀ w
giằm	z a˨˨ m
giặc	z a˨˩ k
giặt	z a˨˩ t
giẹp	z ɛː˨˩ p
giẻ	z ɛː˨˩˨
giếm	z iə˨˦ m
giếng	z iə˨˦ ŋ
giết	z iə˦˥ t
giền	z ə˨˨ n
giềng	z iə˨˨ ŋ
giễu	z eː˨ˀ˥ w
giọi	z ɔː˨˩ˀ j
giọng	z ɔ˨˩ˀ ŋm
giọt	z ɔː˨˩ t
giỏ	z ɔː˨˩˨
giỏi	z ɔː˨˩˨ j
giống	z o˨˦ ŋm
giồng	z o˨˨ ŋm
giỗ	z oː˨ˀ˥
giội	z oː˨˩ˀ j
giới	z əː˨˦ j
giờ	z əː˨˨
giời	z əː˨˨ j
giở	z əː˨˩˨
giởi	z əː˨˩˨ j
giỡn	z əː˨ˀ˥ n
giụa	z uə˨˩ˀ
giục	z u˨˩ kp
giụi	z uː˨˩ˀ j
giừ	z ɨː˨˨
giữ	z ɨː˨ˀ˥
giữa	z ɨə˨ˀ˥
giựt	z ɨ˨˩ t
go	ɣ ɔː˨˨
gom	ɣ ɔː˨˨ m
goá	ɣ w aː˨˦
gu	ɣ uː˨˨
guốc	ɣ uə˦˥ k
guồng	ɣ uə˨˨ ŋ
gà	ɣ aː˨˨
gài	ɣ aː˨˨ j
gàn	ɣ aː˨˨ n
gàng	ɣ aː˨˨ ŋ
gào	ɣ aː˨˨ w
gàu	ɣ a˨˨ w
gác	ɣ aː˦˥ k
gái	ɣ aː˨˦ j
gán	ɣ aː˨˦ n
gánh	ɣ a˨˦ ɲ
gáo	ɣ aː˨˦ w
gáp	ɣ aː˦˥ p
gáy	ɣ a˨˦ j
gân	ɣ ə˨˨ n
gâu	ɣ ə˨˨ w
gây	ɣ ə˨˨ j
gã	ɣ aː˨ˀ˥
gãi	ɣ aː˨ˀ˥ j
gãy	ɣ a˨ˀ˥ j
gì	z iː˨˨
gìa	z iə˨˨
gìn	z iː˨˨ n
gò	ɣ ɔː˨˨
gòn	ɣ ɔː˨˨ n
góc	ɣ ɔ˦˥ kp
gói	ɣ ɔː˨˦ j
góp	ɣ ɔː˦˥ p
gót	ɣ ɔː˦˥ t
gôm	ɣ oː˨˨ m
gôn	ɣ oː˨˨ n
gông	ɣ o˨˨ ŋm
gõ	ɣ ɔː˨ˀ˥
gù	ɣ uː˨˨
gùi	ɣ uː˨˨ j
gút	ɣ uː˦˥ t
găm	ɣ a˨˨ m
găng	ɣ a˨˨ ŋ
gũi	ɣ uː˨ˀ˥ j
gươm	ɣ ɨə˨˨ m
gương	ɣ ɨə˨˨ ŋ
gượm	ɣ ɨə˨˩ˀ m
gượng	ɣ ɨə˨˩ˀ ŋ
gạ	ɣ aː˨˩ˀ
gạc	ɣ aː˨˩ k
gạch	ɣ a˨˩ c
gạo	ɣ aː˨˩ˀ w
gạt	ɣ aː˨˩ t
gả	ɣ aː˨˩˨
gảy	ɣ a˨˩˨ j
gấc	ɣ ə˦˥ k
gấm	ɣ ə˨˦ m
gấp	ɣ ə˦˥ p
gấu	ɣ ə˨˦ w
gấy	ɣ ə˨˦ j
gầm	ɣ ə˨˨ m
gần	ɣ ə˨˨ n
gầy	ɣ ə˨˨ j
gẫm	ɣ ə˨ˀ˥ m
gẫu	ɣ ə˨ˀ˥ w
gập	ɣ ə˨˩ p
gật	ɣ ə˨˩ t
gậy	ɣ ə˨˩ˀ j
gắm	ɣ a˨˦ m
gắn	ɣ a˨˦ n
gắng	ɣ a˨˦ ŋ
gắp	ɣ a˦˥ p
gắt	ɣ a˦˥ t
gằn	ɣ a˨˨ n
gặm	ɣ a˨˩ˀ m
gặng	ɣ a˨˩ˀ ŋ
gặp	ɣ a˨˩ p
gặt	ɣ a˨˩ t
gỉ	z iː˨˩˨
gọi	ɣ ɔː˨˩ˀ j
gọn	ɣ ɔː˨˩ˀ n
gọng	ɣ ɔ˨˩ˀ ŋm
gọt	ɣ ɔː˨˩ t
gỏi	ɣ ɔː˨˩˨ j
gốc	ɣ o˦˥ kp
gối	ɣ oː˨˦ j
gốm	ɣ oː˨˦ m
gồ	ɣ oː˨˨
gồm	ɣ oː˨˨ m
gồng	ɣ o˨˨ ŋm
gỗ	ɣ oː˨ˀ˥
gộc	ɣ o˨˩ kp
gội	ɣ oː˨˩ˀ j
gộp	ɣ oː˨˩ p
gớm	ɣ əː˨˦ m
gờ	ɣ əː˨˨
gờm	ɣ əː˨˨ m
gở	ɣ əː˨˩˨
gởi	ɣ əː˨˩˨ j
gỡ	ɣ əː˨ˀ˥
gợi	ɣ əː˨˩ˀ j
gợn	ɣ əː˨˩ˀ n
gục	ɣ u˨˩ kp
gủ	ɣ uː˨˩˨
gừng	ɣ ɨ˨˨ ŋ
gửi	ɣ ɨ˨˩˨ j
ha	h aː˨˨
hai	h aː˨˨ j
ham	h aː˨˨ m
han	h aː˨˨ n
hang	h aː˨˨ ŋ
hanh	h a˨˨ ɲ
hao	h aː˨˨ w
hay	h a˨˨ j
hen	h ɛː˨˨ n
heo	h ɛː˨˨ w
hi	h iː˨˨
hia	h iə˨˨
hic	h i˨˨ c
hiu	h iː˨˨ w
hiên	h iə˨˨ n
hiếm	h iə˨˦ m
hiến	h iə˨˦ n
hiếp	h iə˦˥ p
hiếu	h iə˨˦ w
hiền	h iə˨˨ n
hiểm	h iə˨˩˨ m
hiển	h iə˨˩˨ n
hiểu	h iə˨˩˨ w
hiện	h iə˨˩ˀ n
hiệp	h iə˨˩ p
hiệu	h iə˨˩ˀ w
ho	h ɔː˨˨
hoa	h w aː˨˨
hoan	h w aː˨˨ n
hoang	h w aː˨˨ ŋ
hoay	h w a˨˨ j
hoen	h w ɛː˨˨ n
hoi	h ɔː˨˨ j
hong	h ɔ˨˨ ŋm
hot	h ɔː˨˨ t
hoà	h w aː˨˨
hoài	h w aː˨˨ j
hoàn	h w aː˨˨ n
hoàng	h w aː˨˨ ŋ
hoành	h w a˨˨ ɲ
hoá	h w aː˨˦
hoãn	h w aː˨ˀ˥ n
hoè	h w ɛː˨˨
hoạ	h w aː˨˩ˀ
hoạch	h w a˨˩ c
hoại	h w aː˨˩ˀ j
hoạn	h w aː˨˩ˀ n
hoạt	h w aː˨˩ t
hoả	h w aː˨˩˨
hoải	h w aː˨˩˨ j
hoảng	h w aː˨˩˨ ŋ
hoắc	h w a˦˥ k
hoắt	h w a˦˥ t
hoẵng	h w a˨ˀ˥ ŋ
hoặc	h w a˨˩ k
hun	h uː˨˨ n
hung	h u˨˨ ŋm
huy	h w iː˨˨
huynh	h w i˨˨ ɲ
huyên	h w iə˨˨ n
huyết	h w iə˦˥ t
huyền	h w iə˨˨ n
huyện	h w iə˨˩ˀ n
huyệt	h w iə˨˩ t
huân	h w ə˨˨ n
huých	h w i˦˥ c
huýt	h w iː˦˥ t
huơ	h uə˨˨
huấn	h w ə˨˦ n
huế	h w eː˨˦
huề	h w eː˨˨
huệ	h w eː˨˩ˀ
huống	h uə˨˦ ŋ
huỳnh	h w i˨˨ ɲ
huỷ	h w iː˨˩˨
hy	h iː˨˨
hà	h aː˨˨
hài	h aː˨˨ j
hàm	h aː˨˨ m
hàn	h aː˨˨ n
hàng	h aː˨˨ ŋ
hành	h a˨˨ ɲ
hào	h aː˨˨ w
hàu	h a˨˨ w
há	h aː˨˦
hách	h a˦˥ c
hái	h aː˨˦ j
hán	h aː˨˦ n
háng	h aː˨˦ ŋ
háo	h aː˨˦ w
hát	h aː˦˥ t
hâm	h ə˨˨ m
hân	h ə˨˨ n
hãi	h aː˨ˀ˥ j
hãm	h aː˨ˀ˥ m
hãn	h aː˨ˀ˥ n
hãng	h aː˨ˀ˥ ŋ
hãnh	h a˨ˀ˥ ɲ
hãy	h a˨ˀ˥ j
hè	h ɛː˨˨
hèm	h ɛː˨˨ m
hèn	h ɛː˨˨ n
hé	h ɛː˨˦
héo	h ɛː˨˦ w
hét	h ɛː˦˥ t
hên	h eː˨˨ n
hình	h i˨˨ ɲ
hí	h iː˨˦
hít	h iː˦˥ t
hò	h ɔː˨˨
hòa	h w aː˨˨
hòm	h ɔː˨˨ m
hòn	h ɔː˨˨ n
hòng	h ɔ˨˨ ŋm
hóa	h w aː˨˦
hóc	h ɔ˦˥ kp
hói	h ɔː˨˦ j
hóng	h ɔ˨˦ ŋm
hóp	h ɔː˦˥ p
hót	h ɔː˦˥ t
hô	h oː˨˨
hôi	h oː˨˨ j
hôm	h oː˨˨ m
hôn	h oː˨˨ n
hông	h o˨˨ ŋm
hù	h uː˨˨
hùa	h uə˨˨
hùm	h uː˨˨ m
hùng	h u˨˨ ŋm
hú	h uː˨˦
húc	h u˦˥ kp
húng	h u˨˦ ŋm
húp	h uː˦˥ p
hút	h uː˦˥ t
hăm	h a˨˨ m
hăng	h a˨˨ ŋ
hĩm	h iː˨ˀ˥ m
hũ	h uː˨ˀ˥
hơ	h əː˨˨
hơi	h əː˨˨ j
hơn	h əː˨˨ n
hư	h ɨː˨˨
hưng	h ɨ˨˨ ŋ
hưu	h ɨ˨˨ w
hương	h ɨə˨˨ ŋ
hươu	h ɨə˨˨ w
hước	h ɨə˦˥ k
hướng	h ɨə˨˦ ŋ
hường	h ɨə˨˨ ŋ
hưởng	h ɨə˨˩˨ ŋ
hạ	h aː˨˩ˀ
hạc	h aː˨˩ k
hạch	h a˨˩ c
hại	h aː˨˩ˀ j
hạm	h aː˨˩ˀ m
hạn	h aː˨˩ˀ n
hạng	h aː˨˩ˀ ŋ
hạnh	h a˨˩ˀ ɲ
hạo	h aː˨˩ˀ w
hạp	h aː˨˩ p
hạt	h aː˨˩ t
hả	h aː˨˩˨
hải	h aː˨˩˨ j
hảo	h aː˨˩˨ w
hấp	h ə˦˥ p
hất	h ə˦˥ t
hấu	h ə˨˦ w
hầm	h ə˨˨ m
hầu	h ə˨˨ w
hẩy	h ə˨˩˨ j
hẫng	h ə˨ˀ˥ ŋ
hận	h ə˨˩ˀ n
hậu	h ə˨˩ˀ w
hắc	h a˦˥ k
hắn	h a˨˦ n
hắt	h a˦˥ t
hằng	h a˨˨ ŋ
hẳn	h a˨˩˨ n
hẳng	h a˨˩˨ ŋ
hẵng	h a˨ˀ˥ ŋ
hẹ	h ɛː˨˩ˀ
hẹn	h ɛː˨˩ˀ n
hẹp	h ɛː˨˩ p
hẻm	h ɛː˨˩˨ m
hếch	h e˦˥ c
hến	h eː˨˦ n
hết	h eː˦˥ t
hề	h eː˨˨
hển	h eː˨˩˨ n
hễ	h eː˨ˀ˥
hệ	h eː˨˩ˀ
hệch	h e˨˩ c
hệt	h eː˨˩ t
hỉ	h iː˨˩˨
hịch	h i˨˩ c
họ	h ɔː˨˩ˀ
họa	h w aː˨˩ˀ
học	h ɔ˨˩ kp
họng	h ɔ˨˩ˀ ŋm
họp	h ɔː˨˩ p
hỏ	h ɔː˨˩˨
hỏa	h w aː˨˩˨
hỏi	h ɔː˨˩˨ j
hỏn	h ɔː˨˩˨ n
hỏng	h ɔ˨˩˨ ŋm
hố	h oː˨˦
hốc	h o˦˥ kp
hối	h oː˨˦ j
hống	h o˨˦ ŋm
hốt	h oː˦˥ t
hồ	h oː˨˨
hồi	h oː˨˨ j
hồn	h oː˨˨ n
hồng	h o˨˨ ŋm
hổ	h oː˨˩˨
hổi	h oː˨˩˨ j
hổm	h oː˨˩˨ m
hổn	h oː˨˩˨ n
hổng	h o˨˩˨ ŋm
hỗ	h oː˨ˀ˥
hỗn	h oː˨ˀ˥ n
hộ	h oː˨˩ˀ
hộc	h o˨˩ kp
hội	h oː˨˩ˀ j
hộp	h oː˨˩ p
hột	h oː˨˩ t
hớ	h əː˨˦
hớn	h əː˨˦ n
hớp	h əː˦˥ p
hớt	h əː˦˥ t
hờ	h əː˨˨
hời	h əː˨˨ j
hờn	h əː˨˨ n
hở	h əː˨˩˨
hởi	h əː˨˩˨ j
hỡi	h əː˨ˀ˥ j
hợi	h əː˨˩ˀ j
hợm	h əː˨˩ˀ m
hợp	h əː˨˩ p
hụ	h uː˨˩ˀ
hục	h u˨˩ kp
hụi	h uː˨˩ˀ j
hụp	h uː˨˩ p
hụt	h uː˨˩ t
hủ	h uː˨˩˨
hủy	h uː˨˩˨ j
hứa	h ɨə˨˦
hức	h ɨ˦˥ k
hứng	h ɨ˨˦ ŋ
hừng	h ɨ˨˨ ŋ
hử	h ɨː˨˩˨
hửi	h ɨ˨˩˨ j
hửng	h ɨ˨˩˨ ŋ
hững	h ɨ˨ˀ˥ ŋ
hữu	h ɨ˨ˀ˥ w
hực	h ɨ˨˩ k
i	ʔ iː˨˨
im	ʔ iː˨˨ m
in	ʔ iː˨˨ n
inh	ʔ i˨˨ ɲ
iu	ʔ iː˨˨ w
ke	k ɛː˨˨
kem	k ɛː˨˨ m
ken	k ɛː˨˨ n
keng	k ɛː˨˨ ŋ
keo	k ɛː˨˨ w
kha	x aː˨˨
khai	x aː˨˨ j
khan	x aː˨˨ n
khang	x aː˨˨ ŋ
khanh	x a˨˨ ɲ
khao	x aː˨˨ w
khay	x a˨˨ j
khe	x ɛː˨˨
khen	x ɛː˨˨ n
khi	x iː˨˨
khinh	x i˨˨ ɲ
khiêm	x iə˨˨ m
khiên	x iə˨˨ n
khiêng	x iə˨˨ ŋ
khiêu	x iə˨˨ w
khiếm	x iə˨˦ m
khiến	x iə˨˦ n
khiếp	x iə˦˥ p
khiết	x iə˦˥ t
khiếu	x iə˨˦ w
khiển	x iə˨˩˨ n
khiễng	x iə˨ˀ˥ ŋ
kho	x ɔː˨˨
khoa	x w aː˨˨
khoai	x w aː˨˨ j
khoan	x w aː˨˨ n
khoang	x w aː˨˨ ŋ
khoanh	x w a˨˨ ɲ
khoe	x w ɛː˨˨
khoeo	x w ɛː˨˨ w
khom	x ɔː˨˨ m
khoá	x w aː˨˦
khoác	x w aː˦˥ k
khoái	x w aː˨˦ j
khoán	x w aː˨˦ n
khoáng	x w aː˨˦ ŋ
khoát	x w aː˦˥ t
khoé	x w ɛː˨˦
khoét	x w ɛː˦˥ t
khoăn	x w a˨˨ n
khoả	x w aː˨˩˨
khoải	x w aː˨˩˨ j
khoản	x w aː˨˩˨ n
khoảng	x w aː˨˩˨ ŋ
khoảnh	x w a˨˩˨ ɲ
khoắn	x w a˨˦ n
khoằm	x w a˨˨ m
khoẻ	x w ɛː˨˩˨
khu	x uː˨˨
khua	x uə˨˨
khui	x uː˨˨ j
khum	x uː˨˨ m
khung	x u˨˨ ŋm
khuy	x w iː˨˨
khuya	x w iə˨˨
khuynh	x w i˨˨ ɲ
khuyên	x w iə˨˨ n
khuyến	x w iə˨˦ n
khuyết	x w iə˦˥ t
khuân	x w ə˨˨ n
khuâng	x w ə˨˨ ŋ
khuây	x w ə˨˨ j
khuê	x w eː˨˨
khuôn	x uə˨˨ n
khuất	x w ə˦˥ t
khuấy	x w ə˨˦ j
khuẩn	x w ə˨˩˨ n
khuếch	x w e˦˥ c
khuỷu	x w iː˨˩˨ w
khàn	x aː˨˨ n
khàng	x aː˨˨ ŋ
khá	x aː˨˦
khác	x aː˦˥ k
khách	x a˦˥ c
khái	x aː˨˦ j
khám	x aː˨˦ m
khán	x aː˨˦ n
kháng	x aː˨˦ ŋ
khánh	x a˨˦ ɲ
khát	x aː˦˥ t
kháy	x a˨˦ j
khâm	x ə˨˨ m
khâu	x ə˨˨ w
khé	x ɛː˨˦
khéo	x ɛː˨˦ w
khép	x ɛː˦˥ p
khét	x ɛː˦˥ t
khê	x eː˨˨
khêu	x eː˨˨ w
khí	x iː˨˦
khía	x iə˨˦
khích	x i˦˥ c
khít	x iː˦˥ t
khó	x ɔː˨˦
khóa	x w aː˨˦
khóc	x ɔ˦˥ kp
khóe	x w ɛː˨˦
khói	x ɔː˨˦ j
khóm	x ɔː˨˦ m
khô	x oː˨˨
khôi	x oː˨˨ j
khôn	x oː˨˨ n
không	x o˨˨ ŋm
khùng	x u˨˨ ŋm
khúc	x u˦˥ kp
khăm	x a˨˨ m
khăn	x a˨˨ n
khăng	x a˨˨ ŋ
khơi	x əː˨˨ j
khương	x ɨə˨˨ ŋ
khạc	x aː˨˩ k
khạo	x aː˨˩ˀ w
khả	x aː˨˩˨
khải	x aː˨˩˨ j
khảnh	x a˨˩˨ ɲ
khảo	x aː˨˩˨ w
khảy	x a˨˩˨ j
khấn	x ə˨˦ n
khất	x ə˦˥ t
khấu	x ə˨˦ w
khẩn	x ə˨˩˨ n
khẩu	x ə˨˩˨ w
khập	x ə˨˩ p
khắc	x a˦˥ k
khắm	x a˨˦ m
khắng	x a˨˦ ŋ
khắp	x a˦˥ p
khắt	x a˦˥ t
khẳm	x a˨˩˨ m
khẳn	x a˨˩˨ n
khẳng	x a˨˩˨ ŋ
khẹc	x ɛː˨˩ k
khẽ	x ɛː˨ˀ˥
khế	x eː˨˦
khều	x eː˨˨ w
khểnh	x e˨˩˨ ɲ
khỉ	x iː˨˩˨
khịt	x iː˨˩ t
khỏ	x ɔː˨˩˨
khỏa	x w aː˨˩˨
khỏe	x w ɛː˨˩˨
khỏi	x ɔː˨˩˨ j
khố	x oː˨˦
khốc	x o˦˥ kp
khối	x oː˨˦ j
khốn	x oː˨˦ n
khống	x o˨˦ ŋm
khổ	x oː˨˩˨
khổng	x o˨˩˨ ŋm
khớp	x əː˦˥ p
khờ	x əː˨˨
khởi	x əː˨˩˨ j
khủng	x u˨˩˨ ŋm
khứ	x ɨː˨˦
khứa	x ɨə˨˦
khứng	x ɨ˨˦ ŋ
khử	x ɨː˨˩˨
khựng	x ɨ˨˩ˀ ŋ
ki	k iː˨˨
kia	k iə˨˨
kim	k iː˨˨ m
kinh	k i˨˨ ɲ
kiêm	k iə˨˨ m
kiên	k iə˨˨ n
kiêng	k iə˨˨ ŋ
kiêu	k iə˨˨ w
kiếm	k iə˨˦ m
kiến	k iə˨˦ n
kiếng	k iə˨˦ ŋ
kiếp	k iə˦˥ p
kiết	k iə˦˥ t
kiếu	k iə˨˦ w
kiềm	k iə˨˨ m
kiều	k iə˨˨ w
kiểm	k iə˨˩˨ m
kiểng	k iə˨˩˨ ŋ
kiểu	k iə˨˩˨ w
kiệm	k iə˨˩ˀ m
kiện	k iə˨˩ˀ n
kiệt	k iə˨˩ t
kiệu	k iə˨˩ˀ w
kong	k ɔ˨˨ ŋm
ku	k uː˨˨
kè	k ɛː˨˨
kèm	k ɛː˨˨ m
kèn	k ɛː˨˨ n
kèo	k ɛː˨˨ w
ké	k ɛː˨˦
kém	k ɛː˨˦ m
kén	k ɛː˨˦ n
kéo	k ɛː˨˦ w
kép	k ɛː˦˥ p
két	k ɛː˦˥ t
kê	k eː˨˨
kênh	k e˨˨ ɲ
kêu	k eː˨˨ w
kì	k iː˨˨
kìa	k iə˨˨
kìm	k iː˨˨ m
kình	k i˨˨ ɲ
kí	k iː˨˦
kích	k i˦˥ c
kín	k iː˨˦ n
kính	k i˨˦ ɲ
kíp	k iː˦˥ p
kông	k o˨˨ ŋm
ký	k iː˨˦
kĩ	k iː˨ˀ˥
kẹc	k ɛː˨˩ k
kẹo	k ɛː˨˩ˀ w
kẹp	k ɛː˨˩ p
kẹt	k ɛː˨˩ t
kẻ	k ɛː˨˩˨
kẻng	k ɛː˨˩˨ ŋ
kẻo	k ɛː˨˩˨ w
kẽ	k ɛː˨ˀ˥
kẽm	k ɛː˨ˀ˥ m
kế	k eː˨˦
kếch	k e˦˥ c
kết	k eː˦˥ t
kề	k eː˨˨
kềm	k eː˨˨ m
kền	k eː˨˨ n
kềnh	k e˨˨ ɲ
kể	k eː˨˩˨
kệ	k eː˨˩ˀ
kệch	k e˨˩ c
kệt	k eː˨˩ t
kỉ	k iː˨˩˨
kị	k iː˨˩ˀ
kịch	k i˨˩ c
kịp	k iː˨˩ p
kớ	k əː˨˦
kỳ	k iː˨˨
kỵ	k iː˨˩ˀ
kỷ	k iː˨˩˨
kỹ	k iː˨ˀ˥
la	l aː˨˨
lai	l aː˨˨ j
lam	l aː˨˨ m
lan	l aː˨˨ n
lang	l aː˨˨ ŋ
lanh	l a˨˨ ɲ
lao	l aː˨˨ w
lat	l aː˨˨ t
lau	l a˨˨ w
lay	l a˨˨ j
le	l ɛː˨˨
lem	l ɛː˨˨ m
len	l ɛː˨˨ n
leo	l ɛː˨˨ w
li	l iː˨˨
lia	l iə˨˨
lim	l iː˨˨ m
linh	l i˨˨ ɲ
liu	l iː˨˨ w
liêm	l iə˨˨ m
liên	l iə˨˨ n
liêng	l iə˨˨ ŋ
liêu	l iə˨˨ w
liếc	l iə˦˥ k
liếm	l iə˨˦ m
liềm	l iə˨˨ m
liền	l iə˨˨ n
liều	l iə˨˨ w
liễu	l iə˨ˀ˥ w
liện	l iə˨˩ˀ n
liệng	l iə˨˩ˀ ŋ
liệt	l iə˨˩ t
liệu	l iə˨˩ˀ w
lo	l ɔː˨˨
loa	l w aː˨˨
loan	l w aː˨˨ n
loang	l w aː˨˨ ŋ
loay	l w a˨˨ j
lon	l ɔː˨˨ n
long	l ɔ˨˨ ŋm
loà	l w aː˨˨
loài	l w aː˨˨ j
loàn	l w aː˨˨ n
loá	l w aː˨˦
loán	l w aː˨˦ n
loãng	l w aː˨ˀ˥ ŋ
loè	l w ɛː˨˨
loé	l w ɛː˨˦
loét	l w ɛː˦˥ t
loại	l w aː˨˩ˀ j
loạn	l w aː˨˩ˀ n
loạt	l w aː˨˩ t
lu	l uː˨˨
lui	l uː˨˨ j
lung	l u˨˨ ŋm
luyến	l w iə˨˦ n
luyện	l w iə˨˩ˀ n
luân	l w ə˨˨ n
luôn	l uə˨˨ n
luận	l w ə˨˩ˀ n
luật	l w ə˨˩ t
luốc	l uə˦˥ k
luống	l uə˨˦ ŋ
luồn	l uə˨˨ n
luồng	l uə˨˨ ŋ
luộc	l uə˨˩ k
luỹ	l w iː˨ˀ˥
ly	l iː˨˨
là	l aː˨˨
lài	l aː˨˨ j
làm	l aː˨˨ m
làn	l aː˨˨ n
làng	l aː˨˨ ŋ
lành	l a˨˨ ɲ
lào	l aː˨˨ w
lá	l aː˨˦
lác	l aː˦˥ k
lách	l a˦˥ c
lái	l aː˨˦ j
lán	l aː˨˦ n
láng	l aː˨˦ ŋ
lánh	l a˨˦ ɲ
láo	l aː˨˦ w
lát	l aː˦˥ t
láy	l a˨˦ j
lâm	l ə˨˨ m
lân	l ə˨˨ n
lâu	l ə˨˨ w
lây	l ə˨˨ j
lãi	l aː˨ˀ˥ j
lãm	l aː˨ˀ˥ m
lãng	l aː˨ˀ˥ ŋ
lãnh	l a˨ˀ˥ ɲ
lão	l aː˨ˀ˥ w
lè	l ɛː˨˨
lé	l ɛː˨˦
lén	l ɛː˨˦ n
léo	l ɛː˨˦ w
lép	l ɛː˦˥ p
lét	l ɛː˦˥ t
lê	l eː˨˨
lên	l eː˨˨ n
lênh	l e˨˨ ɲ
lêu	l eː˨˨ w
lì	l iː˨˨
lìa	l iə˨˨
lìm	l iː˨˨ m
lìn	l iː˨˨ n
lí	l iː˨˦
lính	l i˨˦ ɲ
líp	l iː˦˥ p
lít	l iː˦˥ t
líu	l iː˨˦ w
lò	l ɔː˨˨
lòi	l ɔː˨˨ j
lòm	l ɔː˨˨ m
lòn	l ɔː˨˨ n
lòng	l ɔ˨˨ ŋm
ló	l ɔː˨˦
lóc	l ɔ˦˥ kp
lóng	l ɔ˨˦ ŋm
lót	l ɔː˦˥ t
lô	l oː˨˨
lôi	l oː˨˨ j
lông	l o˨˨ ŋm
lõ	l ɔː˨ˀ˥
lõi	l ɔː˨ˀ˥ j
lõm	l ɔː˨ˀ˥ m
lõng	l ɔ˨ˀ˥ ŋm
lù	l uː˨˨
lùa	l uə˨˨
lùi	l uː˨˨ j
lùm	l uː˨˨ m
lùn	l uː˨˨ n
lùng	l u˨˨ ŋm
lú	l uː˨˦
lúa	l uə˨˦
lúc	l u˦˥ kp
lún	l uː˨˦ n
lúng	l u˨˦ ŋm
lý	l iː˨˦
lăk	l a˨˨ k
lăm	l a˨˨ m
lăn	l a˨˨ n
lăng	l a˨˨ ŋ
lĩnh	l i˨ˀ˥ ɲ
lũ	l uː˨ˀ˥
lũng	l u˨ˀ˥ ŋm
lũy	l uː˨ˀ˥ j
lơ	l əː˨˨
lơi	l əː˨˨ j
lơn	l əː˨˨ n
lư	l ɨː˨˨
lưng	l ɨ˨˨ ŋ
lưu	l ɨ˨˨ w
lươn	l ɨə˨˨ n
lương	l ɨə˨˨ ŋ
lưới	l ɨə˨˦ j
lướt	l ɨə˦˥ t
lười	l ɨə˨˨ j
lườm	l ɨə˨˨ m
lườn	l ɨə˨˨ n
lường	l ɨə˨˨ ŋ
lưỡi	l ɨə˨ˀ˥ j
lưỡng	l ɨə˨ˀ˥ ŋ
lược	l ɨə˨˩ k
lượm	l ɨə˨˩ˀ m
lượn	l ɨə˨˩ˀ n
lượng	l ɨə˨˩ˀ ŋ
lượt	l ɨə˨˩ t
lạ	l aː˨˩ˀ
lạc	l aː˨˩ k
lạch	l a˨˩ c
lại	l aː˨˩ˀ j
lạm	l aː˨˩ˀ m
lạng	l aː˨˩ˀ ŋ
lạnh	l a˨˩ˀ ɲ
lạp	l aː˨˩ p
lạt	l aː˨˩ t
lạy	l a˨˩ˀ j
lả	l aː˨˩˨
lảng	l aː˨˩˨ ŋ
lảo	l aː˨˩˨ w
lấm	l ə˨˦ m
lấn	l ə˨˦ n
lấp	l ə˦˥ p
lấy	l ə˨˦ j
lầm	l ə˨˨ m
lần	l ə˨˨ n
lầu	l ə˨˨ w
lầy	l ə˨˨ j
lẩm	l ə˨˩˨ m
lẩn	l ə˨˩˨ n
lẩu	l ə˨˩˨ w
lẩy	l ə˨˩˨ j
lẫm	l ə˨ˀ˥ m
lẫn	l ə˨ˀ˥ n
lẫy	l ə˨ˀ˥ j
lận	l ə˨˩ˀ n
lập	l ə˨˩ p
lật	l ə˨˩ t
lậu	l ə˨˩ˀ w
lắc	l a˦˥ k
lắm	l a˨˦ m
lắng	l a˨˦ ŋ
lắp	l a˦˥ p
lằn	l a˨˨ n
lẳng	l a˨˩˨ ŋ
lẵng	l a˨ˀ˥ ŋ
lặn	l a˨˩ˀ n
lặng	l a˨˩ˀ ŋ
lặp	l a˨˩ p
lặt	l a˨˩ t
lẹ	l ɛː˨˩ˀ
lẹo	l ɛː˨˩ˀ w
lẻ	l ɛː˨˩˨
lẻn	l ɛː˨˩˨ n
lẽ	l ɛː˨ˀ˥
lẽo	l ɛː˨ˀ˥ w
lết	l eː˦˥ t
lề	l eː˨˨
lềnh	l e˨˨ ɲ
lều	l eː˨˨ w
lễ	l eː˨ˀ˥
lệ	l eː˨˩ˀ
lệch	l e˨˩ c
lệnh	l e˨˩ˀ ɲ
lỉnh	l i˨˩˨ ɲ
lị	l iː˨˩ˀ
lịa	l iə˨˩ˀ
lịch	l i˨˩ c
lịm	l iː˨˩ˀ m
lọ	l ɔː˨˩ˀ
lọc	l ɔ˨˩ kp
lọi	l ɔː˨˩ˀ j
lọn	l ɔː˨˩ˀ n
lọng	l ɔ˨˩ˀ ŋm
lọt	l ɔː˨˩ t
lỏi	l ɔː˨˩˨ j
lỏm	l ɔː˨˩˨ m
lỏng	l ɔ˨˩˨ ŋm
lố	l oː˨˦
lốc	l o˦˥ kp
lối	l oː˨˦ j
lốp	l oː˦˥ p
lốt	l oː˦˥ t
lồ	l oː˨˨
lồi	l oː˨˨ j
lồn	l oː˨˨ n
lồng	l o˨˨ ŋm
lỗ	l oː˨ˀ˥
lỗi	l oː˨ˀ˥ j
lộ	l oː˨˩ˀ
lộc	l o˨˩ kp
lội	l oː˨˩ˀ j
lộn	l oː˨˩ˀ n
lộng	l o˨˩ˀ ŋm
lộp	l oː˨˩ p
lột	l oː˨˩ t
lớn	l əː˨˦ n
lớp	l əː˦˥ p
lờ	l əː˨˨
lời	l əː˨˨ j
lờn	l əː˨˨ n
lở	l əː˨˩˨
lởi	l əː˨˩˨ j
lỡ	l əː˨ˀ˥
lợi	l əː˨˩ˀ j
lợm	l əː˨˩ˀ m
lợn	l əː˨˩ˀ n
lợp	l əː˨˩ p
lụa	l uə˨˩ˀ
lục	l u˨˩ kp
lụm	l uː˨˩ˀ m
lụt	l uː˨˩ t
lụy	l uː˨˩ˀ j
lủi	l uː˨˩˨ j
lủng	l u˨˩˨ ŋm
lứa	l ɨə˨˦
lức	l ɨ˦˥ k
lừa	l ɨə˨˨
lừng	l ɨ˨˨ ŋ
lửa	l ɨə˨˩˨
lửng	l ɨ˨˩˨ ŋ
lữ	l ɨː˨ˀ˥
lữa	l ɨə˨ˀ˥
lự	l ɨː˨˩ˀ
lựa	l ɨə˨˩ˀ
lực	l ɨ˨˩ k
lựu	l ɨ˨˩ˀ w
ma	m aː˨˨
mai	m aː˨˨ j
man	m aː˨˨ n
mang	m aː˨˨ ŋ
manh	m a˨˨ ɲ
mau	m a˨˨ w
may	m a˨˨ j
me	m ɛː˨˨
men	m ɛː˨˨ n
meo	m ɛː˨˨ w
mi	m iː˨˨
min	m iː˨˨ n
minh	m i˨˨ ɲ
miu	m iː˨˨ w
miên	m iə˨˨ n
miêu	m iə˨˨ w
miến	m iə˨˦ n
miếng	m iə˨˦ ŋ
miết	m iə˦˥ t
miếu	m iə˨˦ w
miền	m iə˨˨ n
miểng	m iə˨˩˨ ŋ
miễn	m iə˨ˀ˥ n
miện	m iə˨˩ˀ n
miệng	m iə˨˩ˀ ŋ
miệt	m iə˨˩ t
mo	m ɔː˨˨
moa	m w aː˨˨
moi	m ɔː˨˨ j
mong	m ɔ˨˨ ŋm
moóc	m ɔː˦˥ k
moạ	m w aː˨˩ˀ
moả	m w aː˨˩˨
mu	m uː˨˨
mua	m uə˨˨
mui	m uː˨˨ j
mun	m uː˨˨ n
muôi	m uə˨˨ j
muôn	m uə˨˨ n
muông	m uə˨˨ ŋ
muối	m uə˨˦ j
muốn	m uə˨˦ n
muống	m uə˨˦ ŋ
muỗi	m uə˨ˀ˥ j
muỗng	m uə˨ˀ˥ ŋ
muội	m uə˨˩ˀ j
muộn	m uə˨˩ˀ n
mà	m aː˨˨
mài	m aː˨˨ j
màn	m aː˨˨ n
màng	m aː˨˨ ŋ
mành	m a˨˨ ɲ
mào	m aː˨˨ w
màu	m a˨˨ w
mày	m a˨˨ j
má	m aː˨˦
mác	m aː˦˥ k
mách	m a˦˥ c
mái	m aː˨˦ j
mán	m aː˨˦ n
máng	m aː˨˦ ŋ
mánh	m a˨˦ ɲ
máo	m aː˨˦ w
mát	m aː˦˥ t
máu	m a˨˦ w
máy	m a˨˦ j
mâm	m ə˨˨ m
mân	m ə˨˨ n
mâu	m ə˨˨ w
mây	m ə˨˨ j
mã	m aː˨ˀ˥
mãi	m aː˨ˀ˥ j
mãn	m aː˨ˀ˥ n
mãnh	m a˨ˀ˥ ɲ
mão	m aː˨ˀ˥ w
mãu	m a˨ˀ˥ w
mè	m ɛː˨˨
mèm	m ɛː˨˨ m
mèo	m ɛː˨˨ w
mé	m ɛː˨˦
méc	m ɛː˦˥ k
mén	m ɛː˨˦ n
méo	m ɛː˨˦ w
mép	m ɛː˦˥ p
mét	m ɛː˦˥ t
mê	m eː˨˨
mênh	m e˨˨ ɲ
mì	m iː˨˨
mìn	m iː˨˨ n
mình	m i˨˨ ɲ
mí	m iː˨˦
mía	m iə˨˦
mím	m iː˨˦ m
mít	m iː˦˥ t
mò	m ɔː˨˨
mòi	m ɔː˨˨ j
mòn	m ɔː˨˨ n
mòng	m ɔ˨˨ ŋm
mó	m ɔː˨˦
móc	m ɔ˦˥ kp
móm	m ɔː˨˦ m
món	m ɔː˨˦ n
móng	m ɔ˨˦ ŋm
móp	m ɔː˦˥ p
mót	m ɔː˦˥ t
mô	m oː˨˨
môi	m oː˨˨ j
môn	m oː˨˨ n
mông	m o˨˨ ŋm
mõ	m ɔː˨ˀ˥
mù	m uː˨˨
mùa	m uə˨˨
mùi	m uː˨˨ j
mùn	m uː˨˨ n
mùng	m u˨˨ ŋm
múa	m uə˨˦
múc	m u˦˥ kp
múi	m uː˨˦ j
múp	m uː˦˥ p
mút	m uː˦˥ t
măm	m a˨˨ m
măng	m a˨˨ ŋ
mĩ	m iː˨ˀ˥
mũ	m uː˨ˀ˥
mũi	m uː˨ˀ˥ j
mơ	m əː˨˨
mơn	m əː˨˨ n
mưa	m ɨə˨˨
mưu	m ɨ˨˨ w
mươi	m ɨə˨˨ j
mương	m ɨə˨˨ ŋ
mướn	m ɨə˨˦ n
mướp	m ɨə˦˥ p
mướt	m ɨə˦˥ t
mười	m ɨə˨˨ j
mường	m ɨə˨˨ ŋ
mượn	m ɨə˨˩ˀ n
mượt	m ɨə˨˩ t
mạ	m aː˨˩ˀ
mạc	m aː˨˩ k
mạch	m a˨˩ c
mại	m aː˨˩ˀ j
mạn	m aː˨˩ˀ n
mạng	m aː˨˩ˀ ŋ
mạnh	m a˨˩ˀ ɲ
mạo	m aː˨˩ˀ w
mạt	m aː˨˩ t
mả	m aː˨˩˨
mải	m aː˨˩˨ j
mảng	m aː˨˩˨ ŋ
mảnh	m a˨˩˨ ɲ
mảy	m a˨˩˨ j
mấn	m ə˨˦ n
mất	m ə˦˥ t
mấu	m ə˨˦ w
mấy	m ə˨˦ j
mầm	m ə˨˨ m
mần	m ə˨˨ n
mầu	m ə˨˨ w
mầy	m ə˨˨ j
mẩn	m ə˨˩˨ n
mẩu	m ə˨˩˨ w
mẩy	m ə˨˩˨ j
mẫn	m ə˨ˀ˥ n
mẫu	m ə˨ˀ˥ w
mận	m ə˨˩ˀ n
mập	m ə˨˩ p
mật	m ə˨˩ t
mậu	m ə˨˩ˀ w
mắc	m a˦˥ k
mắm	m a˨˦ m
mắn	m a˨˦ n
mắng	m a˨˦ ŋ
mắt	m a˦˥ t
mẳn	m a˨˩˨ n
mặc	m a˨˩ k
mặn	m a˨˩ˀ n
mặt	m a˨˩ t
mẹ	m ɛː˨˩ˀ
mẹo	m ɛː˨˩ˀ w
mẻ	m ɛː˨˩˨
mẽ	m ɛː˨ˀ˥
mến	m eː˨˦ n
mếu	m eː˨˦ w
mề	m eː˨˨
mềm	m eː˨˨ m
mền	m eː˨˨ n
mễ	m eː˨ˀ˥
mệ	m eː˨˩ˀ
mệnh	m e˨˩ˀ ɲ
mệt	m eː˨˩ t
mỉ	m iː˨˩˨
mỉa	m iə˨˩˨
mỉm	m iː˨˩˨ m
mị	m iː˨˩ˀ
mịn	m iː˨˩ˀ n
mịt	m iː˨˩ t
mọc	m ɔ˨˩ kp
mọi	m ɔː˨˩ˀ j
mọn	m ɔː˨˩ˀ n
mọng	m ɔ˨˩ˀ ŋm
mọt	m ɔː˨˩ t
mỏ	m ɔː˨˩˨
mỏi	m ɔː˨˩˨ j
mỏng	m ɔ˨˩˨ ŋm
mốc	m o˦˥ kp
mối	m oː˨˦ j
mống	m o˨˦ ŋm
mốt	m oː˦˥ t
mồ	m oː˨˨
mồi	m oː˨˨ j
mồm	m oː˨˨ m
mồng	m o˨˨ ŋm
mổ	m oː˨˩˨
mỗi	m oː˨ˀ˥ j
mộ	m oː˨˩ˀ
mộc	m o˨˩ kp
mộng	m o˨˩ˀ ŋm
một	m oː˨˩ t
mớ	m əː˨˦
mới	m əː˨˦ j
mớm	m əː˨˦ m
mờ	m əː˨˨
mời	m əː˨˨ j
mở	m əː˨˩˨
mỡ	m əː˨ˀ˥
mợ	m əː˨˩ˀ
mụ	m uː˨˩ˀ
mục	m u˨˩ kp
mụn	m uː˨˩ˀ n
mụp	m uː˨˩ p
mụt	m uː˨˩ t
mủ	m uː˨˩˨
mủi	m uː˨˩˨ j
mủn	m uː˨˩˨ n
mứa	m ɨə˨˦
mức	m ɨ˦˥ k
mứt	m ɨ˦˥ t
mừng	m ɨ˨˨ ŋ
mửa	m ɨə˨˩˨
mực	m ɨ˨˩ k
mỹ	m iː˨ˀ˥
na	n aː˨˨
nai	n aː˨˨ j
nam	n aː˨˨ m
nan	n aː˨˨ n
nang	n aː˨˨ ŋ
nanh	n a˨˨ ɲ
nao	n aː˨˨ w
nay	n a˨˨ j
nem	n ɛː˨˨ m
neo	n ɛː˨˨ w
neon	n ɛː˨˨ w
net	n ɛː˨˨ t
nga	ŋ aː˨˨
ngai	ŋ aː˨˨ j
ngan	ŋ aː˨˨ n
ngang	ŋ aː˨˨ ŋ
ngao	ŋ aː˨˨ w
ngay	ŋ a˨˨ j
nghe	ŋ ɛː˨˨
nghen	ŋ ɛː˨˨ n
nghi	ŋ iː˨˨
nghiêm	ŋ iə˨˨ m
nghiên	ŋ iə˨˨ n
nghiêng	ŋ iə˨˨ ŋ
nghiếm	ŋ iə˨˦ m
nghiến	ŋ iə˨˦ n
nghiềm	ŋ iə˨˨ m
nghiền	ŋ iə˨˨ n
nghiệm	ŋ iə˨˩ˀ m
nghiện	ŋ iə˨˩ˀ n
nghiệp	ŋ iə˨˩ p
nghiệt	ŋ iə˨˩ t
nghè	ŋ ɛː˨˨
nghèo	ŋ ɛː˨˨ w
nghé	ŋ ɛː˨˦
nghén	ŋ ɛː˨˦ n
nghê	ŋ eː˨˨
nghênh	ŋ e˨˨ ɲ
nghêu	ŋ eː˨˨ w
nghìm	ŋ iː˨˨ m
nghìn	ŋ iː˨˨ n
nghía	ŋ iə˨˦
nghĩ	ŋ iː˨ˀ˥
nghĩa	ŋ iə˨ˀ˥
nghĩnh	ŋ i˨ˀ˥ ɲ
nghẹ	ŋ ɛː˨˩ˀ
nghẹn	ŋ ɛː˨˩ˀ n
nghẹo	ŋ ɛː˨˩ˀ w
nghẹt	ŋ ɛː˨˩ t
nghẽn	ŋ ɛː˨ˀ˥ n
nghếch	ŋ e˦˥ c
nghề	ŋ eː˨˨
nghệ	ŋ eː˨˩ˀ
nghỉ	ŋ iː˨˩˨
nghị	ŋ iː˨˩ˀ
nghịch	ŋ i˨˩ c
nghịt	ŋ iː˨˩ t
nghịu	ŋ iː˨˩ˀ w
ngoa	ŋ w aː˨˨
ngoan	ŋ w aː˨˨ n
ngoc	ŋ ɔ˨˨ kp
ngoi	ŋ ɔː˨˨ j
ngon	ŋ ɔː˨˨ n
ngoài	ŋ w aː˨˨ j
ngoái	ŋ w aː˨˦ j
ngoáy	ŋ w a˨˦ j
ngoãn	ŋ w aː˨ˀ˥ n
ngoèo	ŋ w ɛː˨˨ w
ngoé	ŋ w ɛː˨˦
ngoém	ŋ w ɛː˨˦ m
ngoại	ŋ w aː˨˩ˀ j
ngoạm	ŋ w aː˨˩ˀ m
ngoạn	ŋ w aː˨˩ˀ n
ngoải	ŋ w aː˨˩˨ j
ngoảnh	ŋ w a˨˩˨ ɲ
ngoảy	ŋ w a˨˩˨ j
ngoắc	ŋ w a˦˥ k
ngoắt	ŋ w a˦˥ t
ngoằn	ŋ w a˨˨ n
ngoẵng	ŋ w a˨ˀ˥ ŋ
ngoặc	ŋ w a˨˩ k
ngoặt	ŋ w a˨˩ t
ngoẹo	ŋ w ɛː˨˩ˀ w
ngu	ŋ uː˨˨
nguy	ŋ w iː˨˨
nguyên	ŋ w iə˨˨ n
nguyền	ŋ w iə˨˨ n
nguyển	ŋ w iə˨˩˨ n
nguyễn	ŋ w iə˨ˀ˥ n
nguyện	ŋ w iə˨˩ˀ n
nguyệt	ŋ w iə˨˩ t
nguôi	ŋ uə˨˨ j
nguồn	ŋ uə˨˨ n
nguội	ŋ uə˨˩ˀ j
nguỵ	ŋ w iː˨˩ˀ
ngà	ŋ aː˨˨
ngài	ŋ aː˨˨ j
ngàn	ŋ aː˨˨ n
ngành	ŋ a˨˨ ɲ
ngào	ŋ aː˨˨ w
ngày	ŋ a˨˨ j
ngác	ŋ aː˦˥ k
ngách	ŋ a˦˥ c
ngái	ŋ aː˨˦ j
ngám	ŋ aː˨˦ m
ngán	ŋ aː˨˦ n
ngáo	ŋ aː˨˦ w
ngáp	ŋ aː˦˥ p
ngát	ŋ aː˦˥ t
ngáy	ŋ a˨˦ j
ngâm	ŋ ə˨˨ m
ngân	ŋ ə˨˨ n
ngâu	ŋ ə˨˨ w
ngây	ŋ ə˨˨ j
ngã	ŋ aː˨ˀ˥
ngãi	ŋ aː˨ˀ˥ j
ngò	ŋ ɔː˨˨
ngòi	ŋ ɔː˨˨ j
ngó	ŋ ɔː˨˦
ngóc	ŋ ɔ˦˥ kp
ngói	ŋ ɔː˨˦ j
ngón	ŋ ɔː˨˦ n
ngóng	ŋ ɔ˨˦ ŋm
ngót	ŋ ɔː˦˥ t
ngô	ŋ oː˨˨
ngôi	ŋ oː˨˨ j
ngôn	ŋ oː˨˨ n
ngông	ŋ o˨˨ ŋm
ngõ	ŋ ɔː˨ˀ˥
ngõi	ŋ ɔː˨ˀ˥ j
ngù	ŋ uː˨˨
ngùi	ŋ uː˨˨ j
ngùng	ŋ u˨˨ ŋm
ngút	ŋ uː˦˥ t
ngăm	ŋ a˨˨ m
ngăn	ŋ a˨˨ n
ngũ	ŋ uː˨ˀ˥
ngơ	ŋ əː˨˨
ngơi	ŋ əː˨˨ j
ngư	ŋ ɨː˨˨
ngưng	ŋ ɨ˨˨ ŋ
ngươi	ŋ ɨə˨˨ j
ngước	ŋ ɨə˦˥ k
người	ŋ ɨə˨˨ j
ngưỡng	ŋ ɨə˨ˀ˥ ŋ
ngược	ŋ ɨə˨˩ k
ngượng	ŋ ɨə˨˩ˀ ŋ
ngạc	ŋ aː˨˩ k
ngại	ŋ aː˨˩ˀ j
ngạo	ŋ aː˨˩ˀ w
ngạt	ŋ aː˨˩ t
ngả	ŋ aː˨˩˨
ngải	ŋ aː˨˩˨ j
ngấm	ŋ ə˨˦ m
ngấn	ŋ ə˨˦ n
ngất	ŋ ə˦˥ t
ngấu	ŋ ə˨˦ w
ngấy	ŋ ə˨˦ j
ngầm	ŋ ə˨˨ m
ngần	ŋ ə˨˨ n
ngầu	ŋ ə˨˨ w
ngẩm	ŋ ə˨˩˨ m
ngẩn	ŋ ə˨˩˨ n
ngẩng	ŋ ə˨˩˨ ŋ
ngẫm	ŋ ə˨ˀ˥ m
ngẫu	ŋ ə˨ˀ˥ w
ngậm	ŋ ə˨˩ˀ m
ngập	ŋ ə˨˩ p
ngậy	ŋ ə˨˩ˀ j
ngắm	ŋ a˨˦ m
ngắn	ŋ a˨˦ n
ngắt	ŋ a˦˥ t
ngặt	ŋ a˨˩ t
ngọ	ŋ ɔː˨˩ˀ
ngọc	ŋ ɔ˨˩ kp
ngọn	ŋ ɔː˨˩ˀ n
ngọng	ŋ ɔ˨˩ˀ ŋm
ngọt	ŋ ɔː˨˩ t
ngỏ	ŋ ɔː˨˩˨
ngố	ŋ oː˨˦
ngốc	ŋ o˦˥ kp
ngốn	ŋ oː˨˦ n
ngồi	ŋ oː˨˨ j
ngổn	ŋ oː˨˩˨ n
ngỗng	ŋ o˨ˀ˥ ŋm
ngộ	ŋ oː˨˩ˀ
ngộp	ŋ oː˨˩ p
ngột	ŋ oː˨˩ t
ngớ	ŋ əː˨˦
ngớp	ŋ əː˦˥ p
ngớt	ŋ əː˦˥ t
ngờ	ŋ əː˨˨
ngời	ŋ əː˨˨ j
ngỡ	ŋ əː˨ˀ˥
ngợi	ŋ əː˨˩ˀ j
ngợm	ŋ əː˨˩ˀ m
ngợp	ŋ əː˨˩ p
ngụ	ŋ uː˨˩ˀ
ngục	ŋ u˨˩ kp
ngụm	ŋ uː˨˩ˀ m
ngụp	ŋ uː˨˩ p
ngụy	ŋ uː˨˩ˀ j
ngủ	ŋ uː˨˩˨
ngủi	ŋ uː˨˩˨ j
ngủm	ŋ uː˨˩˨ m
ngủn	ŋ uː˨˩˨ n
ngứa	ŋ ɨə˨˦
ngừ	ŋ ɨː˨˨
ngừa	ŋ ɨə˨˨
ngừng	ŋ ɨ˨˨ ŋ
ngửa	ŋ ɨə˨˩˨
ngửi	ŋ ɨ˨˩˨ j
ngữ	ŋ ɨː˨ˀ˥
ngự	ŋ ɨː˨˩ˀ
ngựa	ŋ ɨə˨˩ˀ
ngực	ŋ ɨ˨˩ k
nha	ɲ aː˨˨
nhai	ɲ aː˨˨ j
nhan	ɲ aː˨˨ n
nhang	ɲ aː˨˨ ŋ
nhanh	ɲ a˨˨ ɲ
nhao	ɲ aː˨˨ w
nhat	ɲ aː˨˨ t
nhau	ɲ a˨˨ w
nhe	ɲ ɛː˨˨
nheo	ɲ ɛː˨˨ w
nhi	ɲ iː˨˨
nhiên	ɲ iə˨˨ n
nhiêu	ɲ iə˨˨ w
nhiếc	ɲ iə˦˥ k
nhiếp	ɲ iə˦˥ p
nhiều	ɲ iə˨˨ w
nhiễm	ɲ iə˨ˀ˥ m
nhiễu	ɲ iə˨ˀ˥ w
nhiệm	ɲ iə˨˩ˀ m
nhiệt	ɲ iə˨˩ t
nho	ɲ ɔː˨˨
nhoi	ɲ ɔː˨˨ j
nhoà	ɲ w aː˨˨
nhoáng	ɲ w aː˨˦ ŋ
nhoét	ɲ w ɛː˦˥ t
nhoẻn	ɲ w ɛː˨˩˨ n
nhu	ɲ uː˨˨
nhung	ɲ u˨˨ ŋm
nhuyễn	ɲ w iə˨ˀ˥ n
nhuận	ɲ w ə˨˩ˀ n
nhuốm	ɲ uə˨˦ m
nhuộm	ɲ uə˨˩ˀ m
nhuỵ	ɲ w iː˨˩ˀ
nhà	ɲ aː˨˨
nhài	ɲ aː˨˨ j
nhàm	ɲ aː˨˨ m
nhàn	ɲ aː˨˨ n
nhàng	ɲ aː˨˨ ŋ
nhành	ɲ a˨˨ ɲ
nhào	ɲ aː˨˨ w
nhàu	ɲ a˨˨ w
nhá	ɲ aː˨˦
nhác	ɲ aː˦˥ k
nhách	ɲ a˦˥ c
nhái	ɲ aː˨˦ j
nhám	ɲ aː˨˦ m
nhánh	ɲ a˨˦ ɲ
nháo	ɲ aː˨˦ w
nháp	ɲ aː˦˥ p
nhát	ɲ aː˦˥ t
nháy	ɲ a˨˦ j
nhâm	ɲ ə˨˨ m
nhân	ɲ ə˨˨ n
nhât	ɲ ə˨˨ t
nhây	ɲ ə˨˨ j
nhã	ɲ aː˨ˀ˥
nhãi	ɲ aː˨ˀ˥ j
nhãn	ɲ aː˨ˀ˥ n
nhãng	ɲ aː˨ˀ˥ ŋ
nhão	ɲ aː˨ˀ˥ w
nhè	ɲ ɛː˨˨
nhé	ɲ ɛː˨˦
nhéo	ɲ ɛː˨˦ w
nhép	ɲ ɛː˦˥ p
nhét	ɲ ɛː˦˥ t
nhì	ɲ iː˨˨
nhìn	ɲ iː˨˨ n
nhí	ɲ iː˨˦
nhích	ɲ i˦˥ c
nhím	ɲ iː˨˦ m
nhíp	ɲ iː˦˥ p
nhít	ɲ iː˦˥ t
nhíu	ɲ iː˨˦ w
nhòm	ɲ ɔː˨˨ m
nhóc	ɲ ɔ˦˥ kp
nhói	ɲ ɔː˨˦ j
nhóm	ɲ ɔː˨˦ m
nhón	ɲ ɔː˨˦ n
nhót	ɲ ɔː˦˥ t
nhô	ɲ oː˨˨
nhôm	ɲ oː˨˨ m
nhông	ɲ o˨˨ ŋm
nhôông	ɲ oː˨˨ ŋ
nhú	ɲ uː˨˦
nhúc	ɲ u˦˥ kp
nhúm	ɲ uː˨˦ m
nhún	ɲ uː˨˦ n
nhúng	ɲ u˨˦ ŋm
nhút	ɲ uː˦˥ t
nhăm	ɲ a˨˨ m
nhăn	ɲ a˨˨ n
nhăng	ɲ a˨˨ ŋ
nhĩ	ɲ iː˨ˀ˥
nhũn	ɲ uː˨ˀ˥ n
nhũng	ɲ u˨ˀ˥ ŋm
nhơ	ɲ əː˨˨
nhơi	ɲ əː˨˨ j
nhơn	ɲ əː˨˨ n
như	ɲ ɨː˨˨
nhưng	ɲ ɨ˨˨ ŋ
nhướn	ɲ ɨə˨˦ n
nhường	ɲ ɨə˨˨ ŋ
nhược	ɲ ɨə˨˩ k
nhượng	ɲ ɨə˨˩ˀ ŋ
nhạc	ɲ aː˨˩ k
nhại	ɲ aː˨˩ˀ j
nhạn	ɲ aː˨˩ˀ n
nhạo	ɲ aː˨˩ˀ w
nhạt	ɲ aː˨˩ t
nhạy	ɲ a˨˩ˀ j
nhả	ɲ aː˨˩˨
nhảm	ɲ aː˨˩˨ m
nhảy	ɲ a˨˩˨ j
nhấc	ɲ ə˦˥ k
nhấm	ɲ ə˨˦ m
nhấn	ɲ ə˨˦ n
nhấp	ɲ ə˦˥ p
nhất	ɲ ə˦˥ t
nhầm	ɲ ə˨˨ m
nhầy	ɲ ə˨˨ j
nhẩm	ɲ ə˨˩˨ m
nhẫn	ɲ ə˨ˀ˥ n
nhậm	ɲ ə˨˩ˀ m
nhận	ɲ ə˨˩ˀ n
nhập	ɲ ə˨˩ p
nhật	ɲ ə˨˩ t
nhậu	ɲ ə˨˩ˀ w
nhắc	ɲ a˦˥ k
nhắm	ɲ a˨˦ m
nhắn	ɲ a˨˦ n
nhắt	ɲ a˦˥ t
nhằm	ɲ a˨˨ m
nhằn	ɲ a˨˨ n
nhằng	ɲ a˨˨ ŋ
nhẵn	ɲ a˨ˀ˥ n
nhặng	ɲ a˨˩ˀ ŋ
nhặt	ɲ a˨˩ t
nhẹ	ɲ ɛː˨˩ˀ
nhẹn	ɲ ɛː˨˩ˀ n
nhẹp	ɲ ɛː˨˩ p
nhẽo	ɲ ɛː˨ˀ˥ w
nhếch	ɲ e˦˥ c
nhể	ɲ eː˨˩˨
nhễ	ɲ eː˨ˀ˥
nhện	ɲ eː˨˩ˀ n
nhỉ	ɲ iː˨˩˨
nhỉnh	ɲ i˨˩˨ ɲ
nhị	ɲ iː˨˩ˀ
nhịn	ɲ iː˨˩ˀ n
nhịp	ɲ iː˨˩ p
nhọ	ɲ ɔː˨˩ˀ
nhọc	ɲ ɔ˨˩ kp
nhọn	ɲ ɔː˨˩ˀ n
nhọt	ɲ ɔː˨˩ t
nhỏ	ɲ ɔː˨˩˨
nhỏng	ɲ ɔ˨˩˨ ŋm
nhố	ɲ oː˨˦
nhối	ɲ oː˨˦ j
nhốt	ɲ oː˦˥ t
nhồi	ɲ oː˨˨ j
nhổ	ɲ oː˨˩˨
nhổm	ɲ oː˨˩˨ m
nhộn	ɲ oː˨˩ˀ n
nhộng	ɲ o˨˩ˀ ŋm
nhột	ɲ oː˨˩ t
nhớ	ɲ əː˨˦
nhớn	ɲ əː˨˦ n
nhớp	ɲ əː˦˥ p
nhớt	ɲ əː˦˥ t
nhờ	ɲ əː˨˨
nhời	ɲ əː˨˨ j
nhờn	ɲ əː˨˨ n
nhở	ɲ əː˨˩˨
nhởi	ɲ əː˨˩˨ j
nhỡ	ɲ əː˨ˀ˥
nhợn	ɲ əː˨˩ˀ n
nhợt	ɲ əː˨˩ t
nhục	ɲ u˨˩ kp
nhủ	ɲ uː˨˩˨
nhủi	ɲ uː˨˩˨ j
nhức	ɲ ɨ˦˥ k
nhừ	ɲ ɨː˨˨
nhử	ɲ ɨː˨˩˨
những	ɲ ɨ˨ˀ˥ ŋ
nhựa	ɲ ɨə˨˩ˀ
ni	n iː˨˨
ninh	n i˨˨ ɲ
niu	n iː˨˨ w
niêm	n iə˨˨ m
niên	n iə˨˨ n
niêu	n iə˨˨ w
niềm	n iə˨˨ m
niền	n iə˨˨ n
niềng	n iə˨˨ ŋ
niễng	n iə˨ˀ˥ ŋ
niệm	n iə˨˩ˀ m
niệt	n iə˨˩ t
no	n ɔː˨˨
noi	n ɔː˨˨ j
nom	n ɔː˨˨ m
non	n ɔː˨˨ n
nong	n ɔ˨˨ ŋm
noãn	n w aː˨ˀ˥ n
nui	n uː˨˨ j
nung	n u˨˨ ŋm
nuy	n w iː˨˨
nuôi	n uə˨˨ j
nuối	n uə˨˦ j
nuốt	n uə˦˥ t
nuột	n uə˨˩ t
ny	n iː˨˨
nài	n aː˨˨ j
nàn	n aː˨˨ n
nàng	n aː˨˨ ŋ
nành	n a˨˨ ɲ
nào	n aː˨˨ w
này	n a˨˨ j
ná	n aː˨˦
nách	n a˦˥ c
nái	n aː˨˦ j
nám	n aː˨˦ m
nán	n aː˨˦ n
náng	n aː˨˦ ŋ
náo	n aː˨˦ w
nát	n aː˦˥ t
náu	n a˨˦ w
nâng	n ə˨˨ ŋ
nâu	n ə˨˨ w
nã	n aː˨ˀ˥
não	n aː˨ˀ˥ w
nãy	n a˨ˀ˥ j
nè	n ɛː˨˨
né	n ɛː˨˦
ném	n ɛː˨˦ m
nén	n ɛː˨˦ n
nép	n ɛː˦˥ p
nét	n ɛː˦˥ t
nê	n eː˨˨
nêm	n eː˨˨ m
nên	n eː˨˨ n
nêu	n eː˨˨ w
ních	n i˦˥ c
nín	n iː˨˦ n
níu	n iː˨˦ w
nòi	n ɔː˨˨ j
nòng	n ɔ˨˨ ŋm
nó	n ɔː˨˦
nóc	n ɔ˦˥ kp
nói	n ɔː˨˦ j
nón	n ɔː˨˦ n
nóng	n ɔ˨˦ ŋm
nô	n oː˨˨
nôi	n oː˨˨ j
nôm	n oː˨˨ m
nôn	n oː˨˨ n
nông	n o˨˨ ŋm
nõ	n ɔː˨ˀ˥
nõn	n ɔː˨ˀ˥ n
nùi	n uː˨˨ j
nùng	n u˨˨ ŋm
núc	n u˦˥ kp
núi	n uː˨˦ j
núm	n uː˨˦ m
núp	n uː˦˥ p
nút	n uː˦˥ t
năm	n a˨˨ m
năng	n a˨˨ ŋ
nĩa	n iə˨ˀ˥
nơ	n əː˨˨
nơi	n əː˨˨ j
nương	n ɨə˨˨ ŋ
nước	n ɨə˦˥ k
nướng	n ɨə˨˦ ŋ
nướu	n ɨə˨˦ w
nười	n ɨə˨˨ j
nườm	n ɨə˨˨ m
nượp	n ɨə˨˩ p
nạ	n aː˨˩ˀ
nạc	n aː˨˩ k
nại	n aː˨˩ˀ j
nạm	n aː˨˩ˀ m
nạn	n aː˨˩ˀ n
nạng	n aː˨˩ˀ ŋ
nạo	n aː˨˩ˀ w
nạp	n aː˨˩ p
nạt	n aː˨˩ t
nạy	n a˨˩ˀ j
nải	n aː˨˩˨ j
nản	n aː˨˩˨ n
nảy	n a˨˩˨ j
nấc	n ə˦˥ k
nấm	n ə˨˦ m
nấp	n ə˦˥ p
nấu	n ə˨˦ w
nấy	n ə˨˦ j
nần	n ə˨˨ n
nầy	n ə˨˨ j
nẩu	n ə˨˩˨ w
nẩy	n ə˨˩˨ j
nẫu	n ə˨ˀ˥ w
nập	n ə˨˩ p
nậy	n ə˨˩ˀ j
nắm	n a˨˦ m
nắn	n a˨˦ n
nắng	n a˨˦ ŋ
nắp	n a˦˥ p
nằm	n a˨˨ m
nằng	n a˨˨ ŋ
nẳm	n a˨˩˨ m
nẵng	n a˨ˀ˥ ŋ
nặc	n a˨˩ k
nặn	n a˨˩ˀ n
nặng	n a˨˩ˀ ŋ
nẹp	n ɛː˨˩ p
nẻ	n ɛː˨˩˨
nẻo	n ɛː˨˩˨ w
nếm	n eː˨˦ m
nến	n eː˨˦ n
nếp	n eː˦˥ p
nết	n eː˦˥ t
nếu	n eː˨˦ w
nề	n eː˨˨
nền	n eː˨˨ n
nể	n eː˨˩˨
nệm	n eː˨˩ˀ m
nện	n eː˨˩ˀ n
nỉ	n iː˨˩˨
nịch	n i˨˩ c
nịnh	n i˨˩ˀ ɲ
nịt	n iː˨˩ t
nọ	n ɔː˨˩ˀ
nọc	n ɔ˨˩ kp
nọng	n ɔ˨˩ˀ ŋm
nỏ	n ɔː˨˩˨
nốc	n o˦˥ kp
nối	n oː˨˦ j
nốt	n oː˦˥ t
nồi	n oː˨˨ j
nồng	n o˨˨ ŋm
nổ	n oː˨˩˨
nổi	n oː˨˩˨ j
nỗ	n oː˨ˀ˥
nỗi	n oː˨ˀ˥ j
nộ	n oː˨˩ˀ
nội	n oː˨˩ˀ j
nộm	n oː˨˩ˀ m
nộp	n oː˨˩ p
nớ	n əː˨˦
nới	n əː˨˦ j
nở	n əː˨˩˨
nỡ	n əː˨ˀ˥
nợ	n əː˨˩ˀ
nụ	n uː˨˩ˀ
nứa	n ɨə˨˦
nức	n ɨ˦˥ k
nứng	n ɨ˨˦ ŋ
nứt	n ɨ˦˥ t
nừng	n ɨ˨˨ ŋ
nửa	n ɨə˨˩˨
nữ	n ɨː˨ˀ˥
nữa	n ɨə˨ˀ˥
nực	n ɨ˨˩ k
nựng	n ɨ˨˩ˀ ŋ
o	ʔ ɔː˨˨
oai	w aː˨˨ j
oan	w aː˨˨ n
oanh	w a˨˨ ɲ
oi	ʔ ɔː˨˨ j
ok	ʔ ɔ˨˨ kp
om	ʔ ɔː˨˨ m
ong	ʔ ɔ˨˨ ŋm
oà	w aː˨˨
oách	w a˦˥ c
oái	w aː˨˦ j
oán	w aː˨˦ n
oóc	ʔ ɔː˦˥ k
oải	w aː˨˩˨ j
oắt	w a˦˥ t
oằn	w a˨˨ n
oẳng	w a˨˩˨ ŋ
oặt	w a˨˩ t
pa	p aː˨˨
panh	p a˨˨ ɲ
pao	p aː˨˨ w
pha	f aː˨˨
phai	f aː˨˨ j
phan	f aː˨˨ n
phang	f aː˨˨ ŋ
phanh	f a˨˨ ɲ
phao	f aː˨˨ w
phau	f a˨˨ w
phay	f a˨˨ j
phe	f ɛː˨˨
phen	f ɛː˨˨ n
pheng	f ɛː˨˨ ŋ
phi	f iː˨˨
phim	f iː˨˨ m
phin	f iː˨˨ n
phiu	f iː˨˨ w
phiên	f iə˨˨ n
phiếm	f iə˨˦ m
phiến	f iə˨˦ n
phiếu	f iə˨˦ w
phiền	f iə˨˨ n
pho	f ɔː˨˨
phoi	f ɔː˨˨ j
phong	f ɔ˨˨ ŋm
phu	f uː˨˨
phun	f uː˨˨ n
phuy	f w iː˨˨
phà	f aː˨˨
phàm	f aː˨˨ m
phàn	f aː˨˨ n
phàng	f aː˨˨ ŋ
phào	f aː˨˨ w
phá	f aː˨˦
phác	f aː˦˥ k
phách	f a˦˥ c
phái	f aː˨˦ j
phán	f aː˨˦ n
pháo	f aː˨˦ w
pháp	f aː˦˥ p
phát	f aː˦˥ t
phân	f ə˨˨ n
phây	f ə˨˨ j
phè	f ɛː˨˨
phèn	f ɛː˨˨ n
phèo	f ɛː˨˨ w
phép	f ɛː˦˥ p
phét	f ɛː˦˥ t
phê	f eː˨˨
phên	f eː˨˨ n
phì	f iː˨˨
phình	f i˨˨ ɲ
phí	f iː˨˦
phía	f iə˨˦
phích	f i˦˥ c
phím	f iː˨˦ m
phò	f ɔː˨˨
phòi	f ɔː˨˨ j
phòng	f ɔ˨˨ ŋm
phó	f ɔː˨˦
phóng	f ɔ˨˦ ŋm
phô	f oː˨˨
phôi	f oː˨˨ j
phông	f o˨˨ ŋm
phù	f uː˨˨
phùn	f uː˨˨ n
phùng	f u˨˨ ŋm
phú	f uː˨˦
phúc	f u˦˥ kp
phút	f uː˦˥ t
phũ	f uː˨ˀ˥
phơ	f əː˨˨
phơi	f əː˨˨ j
phương	f ɨə˨˨ ŋ
phước	f ɨə˦˥ k
phường	f ɨə˨˨ ŋ
phượng	f ɨə˨˩ˀ ŋ
phượt	f ɨə˨˩ t
phạm	f aː˨˩ˀ m
phạt	f aː˨˩ t
phả	f aː˨˩˨
phải	f aː˨˩˨ j
phản	f aː˨˩˨ n
phấn	f ə˨˦ n
phất	f ə˦˥ t
phần	f ə˨˨ n
phẩm	f ə˨˩˨ m
phẩy	f ə˨˩˨ j
phẫu	f ə˨ˀ˥ w
phận	f ə˨˩ˀ n
phập	f ə˨˩ p
phật	f ə˨˩ t
phẳng	f a˨˩˨ ŋ
phế	f eː˨˦
phếch	f e˦˥ c
phết	f eː˦˥ t
phễu	f eː˨ˀ˥ w
phệ	f eː˨˩ˀ
phỉ	f iː˨˩˨
phỉnh	f i˨˩˨ ɲ
phị	f iː˨˩ˀ
phịch	f i˨˩ c
phọt	f ɔː˨˩ t
phỏng	f ɔ˨˩˨ ŋm
phố	f oː˨˦
phối	f oː˨˦ j
phốt	f oː˦˥ t
phồng	f o˨˨ ŋm
phổ	f oː˨˩˨
phổi	f oː˨˩˨ j
phổng	f o˨˩˨ ŋm
phỗng	f o˨ˀ˥ ŋm
phới	f əː˨˦ j
phớt	f əː˦˥ t
phở	f əː˨˩˨
phụ	f uː˨˩ˀ
phục	f u˨˩ kp
phụng	f u˨˩ˀ ŋm
phụt	f uː˨˩ t
phủ	f uː˨˩˨
phủi	f uː˨˩˨ j
phức	f ɨ˦˥ k
phừng	f ɨ˨˨ ŋ
pin	p iː˨˨ n
pê	p eː˨˨
pí	p iː˨˦
pích	p i˦˥ c
píp	p iː˦˥ p
pô	p oː˨˨
pương	p ɨə˨˨ ŋ
qua	k w aː˨˨
quai	k w aː˨˨ j
quan	k w aː˨˨ n
quang	k w aː˨˨ ŋ
quanh	k w a˨˨ ɲ
quay	k w a˨˨ j
que	k w ɛː˨˨
quen	k w ɛː˨˨ n
qui	k w iː˨˨
quy	k w iː˨˨
quyên	k w iə˨˨ n
quyến	k w iə˨˦ n
quyết	k w iə˦˥ t
quyền	k w iə˨˨ n
quyển	k w iə˨˩˨ n
quyện	k w iə˨˩ˀ n
quyệt	k w iə˨˩ t
quà	k w aː˨˨
quàng	k w aː˨˨ ŋ
quành	k w a˨˨ ɲ
quào	k w aː˨˨ w
quá	k w aː˨˦
quách	k w a˦˥ c
quái	k w aː˨˦ j
quán	k w aː˨˦ n
quáng	k w aː˨˦ ŋ
quánh	k w a˨˦ ɲ
quát	k w aː˦˥ t
quân	k w ə˨˨ n
quây	k w ə˨˨ j
quãng	k w aː˨ˀ˥ ŋ
què	k w ɛː˨˨
qué	k w ɛː˨˦
quét	k w ɛː˦˥ t
quê	k w eː˨˨
quên	k w eː˨˨ n
quí	k w iː˨˦
quít	k w iː˦˥ t
quý	k w iː˨˦
quýnh	k w i˨˦ ɲ
quýt	k w iː˦˥ t
quăn	k w a˨˨ n
quăng	k w a˨˨ ŋ
quơ	k w əː˨˨
quạ	k w aː˨˩ˀ
quạc	k w aː˨˩ k
quại	k w aː˨˩ˀ j
quạnh	k w a˨˩ˀ ɲ
quạt	k w aː˨˩ t
quạu	k w a˨˩ˀ w
quả	k w aː˨˩˨
quản	k w aː˨˩˨ n
quảng	k w aː˨˩˨ ŋ
quảy	k w a˨˩˨ j
quấc	k w ə˦˥ k
quấn	k w ə˨˦ n
quất	k w ə˦˥ t
quấy	k w ə˨˦ j
quần	k w ə˨˨ n
quầng	k w ə˨˨ ŋ
quầy	k w ə˨˨ j
quẩn	k w ə˨˩˨ n
quẩy	k w ə˨˩˨ j
quẫy	k w ə˨ˀ˥ j
quận	k w ə˨˩ˀ n
quật	k w ə˨˩ t
quậy	k w ə˨˩ˀ j
quắt	k w a˦˥ t
quằn	k w a˨˨ n
quặm	k w a˨˩ˀ m
quặn	k w a˨˩ˀ n
quặng	k w a˨˩ˀ ŋ
quặt	k w a˨˩ t
quẹo	k w ɛː˨˩ˀ w
quẹt	k w ɛː˨˩ t
quẻ	k w ɛː˨˩˨
quế	k w eː˨˦
quết	k w eː˦˥ t
quỉ	k w iː˨˩˨
quốc	k w oː˦˥ k
quở	k w əː˨˩˨
quỳ	k w iː˨˨
quỳnh	k w i˨˨ ɲ
quỵ	k w iː˨˩ˀ
quỵt	k w iː˨˩ t
quỷ	k w iː˨˩˨
quỹ	k w iː˨ˀ˥
ra	z aː˨˨
rai	z aː˨˨ j
ram	z aː˨˨ m
ran	z aː˨˨ n
rang	z aː˨˨ ŋ
ranh	z a˨˨ ɲ
rao	z aː˨˨ w
rau	z a˨˨ w
ray	z a˨˨ j
ren	z ɛː˨˨ n
reo	z ɛː˨˨ w
ri	z iː˨˨
ria	z iə˨˨
rinh	z i˨˨ ɲ
riu	z iː˨˨ w
riêng	z iə˨˨ ŋ
riêu	z iə˨˨ w
riết	z iə˦˥ t
riềng	z iə˨˨ ŋ
riệu	z iə˨˩ˀ w
ro	z ɔː˨˨
roi	z ɔː˨˨ j
rong	z ɔ˨˨ ŋm
room	z ɔː˨˨ m
ru	z uː˨˨
rum	z uː˨˨ m
run	z uː˨˨ n
rung	z u˨˨ ŋm
ruốc	z uə˦˥ k
ruồi	z uə˨˨ j
ruồng	z uə˨˨ ŋ
ruộng	z uə˨˩ˀ ŋ
ruột	z uə˨˩ t
rà	z aː˨˨
ràn	z aː˨˨ n
ràng	z aː˨˨ ŋ
rành	z a˨˨ ɲ
rào	z aː˨˨ w
rày	z a˨˨ j
rá	z aː˨˦
rác	z aː˦˥ k
rách	z a˦˥ c
rái	z aː˨˦ j
rám	z aː˨˦ m
rán	z aː˨˦ n
ráng	z aː˨˦ ŋ
ráo	z aː˨˦ w
ráp	z aː˦˥ p
rát	z aː˦˥ t
ráy	z a˨˦ j
râm	z ə˨˨ m
rân	z ə˨˨ n
râu	z ə˨˨ w
rây	z ə˨˨ j
rã	z aː˨ˀ˥
rãi	z aː˨ˀ˥ j
rãnh	z a˨ˀ˥ ɲ
rãy	z a˨ˀ˥ j
rèm	z ɛː˨˨ m
rèn	z ɛː˨˨ n
ré	z ɛː˨˦
rén	z ɛː˨˦ n
réo	z ɛː˨˦ w
rét	z ɛː˦˥ t
rê	z eː˨˨
rên	z eː˨˨ n
rêu	z eː˨˨ w
rì	z iː˨˨
rìa	z iə˨˨
rình	z i˨˨ ɲ
rìu	z iː˨˨ w
rích	z i˦˥ c
rít	z iː˦˥ t
ríu	z iː˨˦ w
rò	z ɔː˨˨
ròm	z ɔː˨˨ m
ròng	z ɔ˨˨ ŋm
róc	z ɔ˦˥ kp
rót	z ɔː˦˥ t
rô	z oː˨˨
rông	z o˨˨ ŋm
rõ	z ɔː˨ˀ˥
rùa	z uə˨˨
rùm	z uː˨˨ m
rùn	z uː˨˨ n
rùng	z u˨˨ ŋm
rú	z uː˨˦
rúc	z u˦˥ kp
rún	z uː˨˦ n
rút	z uː˦˥ t
răn	z a˨˨ n
răng	z a˨˨ ŋ
rũ	z uː˨ˀ˥
rũa	z uə˨ˀ˥
rơ	z əː˨˨
rơi	z əː˨˨ j
rơm	z əː˨˨ m
rưng	z ɨ˨˨ ŋ
rươi	z ɨə˨˨ j
rương	z ɨə˨˨ ŋ
rước	z ɨə˦˥ k
rưới	z ɨə˨˦ j
rướm	z ɨə˨˦ m
rướn	z ɨə˨˦ n
rường	z ɨə˨˨ ŋ
rưởi	z ɨə˨˩˨ j
rưỡi	z ɨə˨ˀ˥ j
rượi	z ɨə˨˩ˀ j
rượt	z ɨə˨˩ t
rượu	z ɨə˨˩ˀ w
rạ	z aː˨˩ˀ
rạc	z aː˨˩ k
rạch	z a˨˩ c
rạn	z aː˨˩ˀ n
rạng	z aː˨˩ˀ ŋ
rạo	z aː˨˩ˀ w
rạp	z aː˨˩ p
rạt	z aː˨˩ t
rải	z aː˨˩˨ j
rảnh	z a˨˩˨ ɲ
rảo	z aː˨˩˨ w
rảy	z a˨˩˨ j
rấm	z ə˨˦ m
rấn	z ə˨˦ n
rấp	z ə˦˥ p
rất	z ə˦˥ t
rầm	z ə˨˨ m
rầu	z ə˨˨ w
rầy	z ə˨˨ j
rẩy	z ə˨˩˨ j
rẫy	z ə˨ˀ˥ j
rậm	z ə˨˩ˀ m
rận	z ə˨˩ˀ n
rập	z ə˨˩ p
rắc	z a˦˥ k
rắm	z a˨˦ m
rắn	z a˨˦ n
rắp	z a˦˥ p
rắt	z a˦˥ t
rằm	z a˨˨ m
rằn	z a˨˨ n
rằng	z a˨˨ ŋ
rặn	z a˨˩ˀ n
rặng	z a˨˩ˀ ŋ
rẻ	z ɛː˨˩˨
rẻo	z ɛː˨˩˨ w
rẽ	z ɛː˨ˀ˥
rế	z eː˨˦
rếch	z e˦˥ c
rết	z eː˦˥ t
rề	z eː˨˨
rền	z eː˨˨ n
rể	z eː˨˩˨
rễ	z eː˨ˀ˥
rệ	z eː˨˩ˀ
rệp	z eː˨˩ p
rệt	z eː˨˩ t
rỉ	z iː˨˩˨
rỉa	z iə˨˩˨
rịch	z i˨˩ c
rịn	z iː˨˩ˀ n
rọ	z ɔː˨˩ˀ
rọc	z ɔ˨˩ kp
rọi	z ɔː˨˩ˀ j
rối	z oː˨˦ j
rốn	z oː˨˦ n
rống	z o˨˦ ŋm
rốt	z oː˦˥ t
rồ	z oː˨˨
rồi	z oː˨˨ j
rồng	z o˨˨ ŋm
rổ	z oː˨˩˨
rỗi	z oː˨ˀ˥ j
rỗng	z o˨ˀ˥ ŋm
rộ	z oː˨˩ˀ
rộn	z oː˨˩ˀ n
rộng	z o˨˩ˀ ŋm
rớ	z əː˨˦
rớm	z əː˨˦ m
rớp	z əː˦˥ p
rớt	z əː˦˥ t
rờ	z əː˨˨
rời	z əː˨˨ j
rờn	z əː˨˨ n
rởm	z əː˨˩˨ m
rỡ	z əː˨ˀ˥
rợ	z əː˨˩ˀ
rợn	z əː˨˩ˀ n
rợp	z əː˨˩ p
rục	z u˨˩ kp
rụi	z uː˨˩ˀ j
rụng	z u˨˩ˀ ŋm
rụt	z uː˨˩ t
rủ	z uː˨˩˨
rủa	z uə˨˩˨
rủi	z uː˨˩˨ j
rủn	z uː˨˩˨ n
rứa	z ɨə˨˦
rứt	z ɨ˦˥ t
rừng	z ɨ˨˨ ŋ
rử	z ɨː˨˩˨
rửa	z ɨə˨˩˨
rữa	z ɨə˨ˀ˥
rựa	z ɨə˨˩ˀ
rực	z ɨ˨˩ k
sa	s aː˨˨
sai	s aː˨˨ j
sam	s aː˨˨ m
san	s aː˨˨ n
sang	s aː˨˨ ŋ
sanh	s a˨˨ ɲ
sao	s aː˨˨ w
sau	s a˨˨ w
say	s a˨˨ j
se	s ɛː˨˨
sen	s ɛː˨˨ n
seo	s ɛː˨˨ w
si	s iː˨˨
sim	s iː˨˨ m
sin	s iː˨˨ n
sing	s i˨˨ ɲ
sinh	s i˨˨ ɲ
siêng	s iə˨˨ ŋ
siêu	s iə˨˨ w
siết	s iə˦˥ t
so	s ɔː˨˨
soi	s ɔː˨˨ j
son	s ɔː˨˨ n
song	s ɔ˨˨ ŋm
soài	s w aː˨˨ j
soát	s w aː˦˥ t
soóc	s ɔː˦˥ k
soạn	s w aː˨˩ˀ n
soọc	s ɔː˨˩ k
su	s uː˨˨
sui	s uː˨˨ j
sum	s uː˨˨ m
sun	s uː˨˨ n
sung	s u˨˨ ŋm
suy	s w iː˨˨
suyễn	s w iə˨ˀ˥ n
suôn	s uə˨˨ n
suýt	s w iː˦˥ t
suất	s w ə˦˥ t
suối	s uə˨˦ j
suốt	s uə˦˥ t
suỵt	s w iː˨˩ t
sà	s aː˨˨
sài	s aː˨˨ j
sàn	s aː˨˨ n
sàng	s aː˨˨ ŋ
sành	s a˨˨ ɲ
sào	s aː˨˨ w
sá	s aː˨˦
sách	s a˦˥ c
sái	s aː˨˦ j
sám	s aː˨˦ m
sán	s aː˨˦ n
sáng	s aː˨˦ ŋ
sánh	s a˨˦ ɲ
sáo	s aː˨˦ w
sáp	s aː˦˥ p
sát	s aː˦˥ t
sáu	s a˨˦ w
sâm	s ə˨˨ m
sân	s ə˨˨ n
sâu	s ə˨˨ w
sãi	s aː˨ˀ˥ j
séc	s ɛː˦˥ k
sét	s ɛː˦˥ t
sên	s eː˨˨ n
sênh	s e˨˨ ɲ
sình	s i˨˨ ɲ
sính	s i˨˦ ɲ
síp	s iː˦˥ p
sít	s iː˦˥ t
sò	s ɔː˨˨
sòng	s ɔ˨˨ ŋm
sóc	s ɔ˦˥ kp
sói	s ɔː˨˦ j
sóng	s ɔ˨˦ ŋm
sót	s ɔː˦˥ t
sô	s oː˨˨
sôi	s oː˨˨ j
sông	s o˨˨ ŋm
sõi	s ɔː˨ˀ˥ j
sùi	s uː˨˨ j
sùng	s u˨˨ ŋm
sú	s uː˨˦
súc	s u˦˥ kp
sún	s uː˨˦ n
súng	s u˨˦ ŋm
sút	s uː˦˥ t
săm	s a˨˨ m
săn	s a˨˨ n
sĩ	s iː˨ˀ˥
sũng	s u˨ˀ˥ ŋm
sơ	s əː˨˨
sơn	s əː˨˨ n
sư	s ɨː˨˨
sưa	s ɨə˨˨
sưng	s ɨ˨˨ ŋ
sưu	s ɨ˨˨ w
sương	s ɨə˨˨ ŋ
sướng	s ɨə˨˦ ŋ
sướt	s ɨə˦˥ t
sườn	s ɨə˨˨ n
sưởi	s ɨə˨˩˨ j
sượng	s ɨə˨˩ˀ ŋ
sạc	s aː˨˩ k
sạch	s a˨˩ c
sạm	s aː˨˩ˀ m
sạn	s aː˨˩ˀ n
sạp	s aː˨˩ p
sạt	s aː˨˩ t
sả	s aː˨˩˨
sải	s aː˨˩˨ j
sản	s aː˨˩˨ n
sảnh	s a˨˩˨ ɲ
sảo	s aː˨˩˨ w
sảy	s a˨˩˨ j
sấm	s ə˨˦ m
sấp	s ə˦˥ p
sấu	s ə˨˦ w
sấy	s ə˨˦ j
sầm	s ə˨˨ m
sầu	s ə˨˨ w
sầy	s ə˨˨ j
sẩm	s ə˨˩˨ m
sẩy	s ə˨˩˨ j
sẫm	s ə˨ˀ˥ m
sậm	s ə˨˩ˀ m
sập	s ə˨˩ p
sậy	s ə˨˩ˀ j
sắc	s a˦˥ k
sắm	s a˨˦ m
sắn	s a˨˦ n
sắp	s a˦˥ p
sắt	s a˦˥ t
sẳn	s a˨˩˨ n
sẵn	s a˨ˀ˥ n
sặc	s a˨˩ k
sẹo	s ɛː˨˩ˀ w
sẻ	s ɛː˨˩˨
sẽ	s ɛː˨ˀ˥
sến	s eː˨˦ n
sếp	s eː˦˥ p
sếu	s eː˨˦ w
sệt	s eː˨˩ t
sỉ	s iː˨˩˨
sỉa	s iə˨˩˨
sọ	s ɔː˨˩ˀ
sọc	s ɔ˨˩ kp
sọt	s ɔː˨˩ t
sỏ	s ɔː˨˩˨
sỏi	s ɔː˨˩˨ j
số	s oː˨˦
sốc	s o˦˥ kp
sống	s o˨˦ ŋm
sốt	s oː˦˥ t
sồi	s oː˨˨ j
sổ	s oː˨˩˨
sổng	s o˨˩˨ ŋm
sớm	s əː˨˦ m
sớt	s əː˦˥ t
sờ	s əː˨˨
sờn	s əː˨˨ n
sở	s əː˨˩˨
sởi	s əː˨˩˨ j
sởn	s əː˨˩˨ n
sợ	s əː˨˩ˀ
sợi	s əː˨˩ˀ j
sục	s u˨˩ kp
sụn	s uː˨˩ˀ n
sụp	s uː˨˩ p
sụt	s uː˨˩ t
sủa	s uə˨˩˨
sủi	s uː˨˩˨ j
sứ	s ɨː˨˦
sứa	s ɨə˨˦
sức	s ɨ˦˥ k
sứt	s ɨ˦˥ t
sừng	s ɨ˨˨ ŋ
sử	s ɨː˨˩˨
sửa	s ɨə˨˩˨
sửng	s ɨ˨˩˨ ŋ
sửu	s ɨ˨˩˨ w
sữa	s ɨə˨ˀ˥
sững	s ɨ˨ˀ˥ ŋ
sự	s ɨː˨˩ˀ
sực	s ɨ˨˩ k
sỹ	s iː˨ˀ˥
ta	t aː˨˨
tai	t aː˨˨ j
tam	t aː˨˨ m
tan	t aː˨˨ n
tang	t aː˨˨ ŋ
tanh	t a˨˨ ɲ
tao	t aː˨˨ w
tau	t a˨˨ w
tay	t a˨˨ j
tem	t ɛː˨˨ m
teo	t ɛː˨˨ w
tha	tʰ aː˨˨
thai	tʰ aː˨˨ j
tham	tʰ aː˨˨ m
than	tʰ aː˨˨ n
thang	tʰ aː˨˨ ŋ
thanh	tʰ a˨˨ ɲ
thao	tʰ aː˨˨ w
thau	tʰ a˨˨ w
thay	tʰ a˨˨ j
the	tʰ ɛː˨˨
then	tʰ ɛː˨˨ n
theo	tʰ ɛː˨˨ w
thi	tʰ iː˨˨
thinh	tʰ i˨˨ ɲ
thiu	tʰ iː˨˨ w
thiêm	tʰ iə˨˨ m
thiên	tʰ iə˨˨ n
thiêng	tʰ iə˨˨ ŋ
thiêu	tʰ iə˨˨ w
thiếc	tʰ iə˦˥ k
thiến	tʰ iə˨˦ n
thiếp	tʰ iə˦˥ p
thiết	tʰ iə˦˥ t
thiếu	tʰ iə˨˦ w
thiền	tʰ iə˨˨ n
thiểu	tʰ iə˨˩˨ w
thiện	tʰ iə˨˩ˀ n
thiệp	tʰ iə˨˩ p
thiệt	tʰ iə˨˩ t
thiệu	tʰ iə˨˩ˀ w
tho	tʰ ɔː˨˨
thoa	tʰ w aː˨˨
thoai	tʰ w aː˨˨ j
thoang	tʰ w aː˨˨ ŋ
thoi	tʰ ɔː˨˨ j
thon	tʰ ɔː˨˨ n
thong	tʰ ɔ˨˨ ŋm
thoái	tʰ w aː˨˦ j
thoáng	tʰ w aː˨˦ ŋ
thoát	tʰ w aː˦˥ t
thoại	tʰ w aː˨˩ˀ j
thoạt	tʰ w aː˨˩ t
thoả	tʰ w aː˨˩˨
thoải	tʰ w aː˨˩˨ j
thoảng	tʰ w aː˨˩˨ ŋ
thu	tʰ uː˨˨
thua	tʰ uə˨˨
thui	tʰ uː˨˨ j
thun	tʰ uː˨˨ n
thung	tʰ u˨˨ ŋm
thuyên	tʰ w iə˨˨ n
thuyết	tʰ w iə˦˥ t
thuyền	tʰ w iə˨˨ n
thuê	tʰ w eː˨˨
thuôn	tʰ uə˨˨ n
thuý	tʰ w iː˨˦
thuần	tʰ w ə˨˨ n
thuẫn	tʰ w ə˨ˀ˥ n
thuận	tʰ w ə˨˩ˀ n
thuật	tʰ w ə˨˩ t
thuế	tʰ w eː˨˦
thuốc	tʰ uə˦˥ k
thuổng	tʰ uə˨˩˨ ŋ
thuộc	tʰ uə˨˩ k
thuột	tʰ uə˨˩ t
thuở	tʰ uə˨˩˨
thuỳ	tʰ w iː˨˨
thuỵ	tʰ w iː˨˩ˀ
thuỷ	tʰ w iː˨˩˨
thyền	tʰ iə˨˨ n
thà	tʰ aː˨˨
thành	tʰ a˨˨ ɲ
thào	tʰ aː˨˨ w
thác	tʰ aː˦˥ k
thách	tʰ a˦˥ c
thái	tʰ aː˨˦ j
thám	tʰ aː˨˦ m
thán	tʰ aː˨˦ n
tháng	tʰ aː˨˦ ŋ
thánh	tʰ a˨˦ ɲ
tháo	tʰ aː˨˦ w
tháp	tʰ aː˦˥ p
tháu	tʰ a˨˦ w
tháy	tʰ a˨˦ j
thâm	tʰ ə˨˨ m
thân	tʰ ə˨˨ n
thâu	tʰ ə˨˨ w
thây	tʰ ə˨˨ j
thè	tʰ ɛː˨˨
thèm	tʰ ɛː˨˨ m
thép	tʰ ɛː˦˥ p
thét	tʰ ɛː˦˥ t
thê	tʰ eː˨˨
thêm	tʰ eː˨˨ m
thêu	tʰ eː˨˨ w
thì	tʰ iː˨˨
thìa	tʰ iə˨˨
thìn	tʰ iː˨˨ n
thình	tʰ i˨˨ ɲ
thí	tʰ iː˨˦
thích	tʰ i˦˥ c
thím	tʰ iː˨˦ m
thính	tʰ i˨˦ ɲ
thò	tʰ ɔː˨˨
thòi	tʰ ɔː˨˨ j
thòng	tʰ ɔ˨˨ ŋm
thóc	tʰ ɔ˦˥ kp
thói	tʰ ɔː˨˦ j
thóp	tʰ ɔː˦˥ p
thót	tʰ ɔː˦˥ t
thô	tʰ oː˨˨
thôi	tʰ oː˨˨ j
thôn	tʰ oː˨˨ n
thông	tʰ o˨˨ ŋm
thù	tʰ uː˨˨
thùa	tʰ uə˨˨
thùng	tʰ u˨˨ ŋm
thùy	tʰ uː˨˨ j
thú	tʰ uː˨˦
thúc	tʰ u˦˥ kp
thúi	tʰ uː˨˦ j
thúng	tʰ u˨˦ ŋm
thúy	tʰ uː˨˦ j
thăm	tʰ a˨˨ m
thăn	tʰ a˨˨ n
thăng	tʰ a˨˨ ŋ
thơ	tʰ əː˨˨
thơi	tʰ əː˨˨ j
thơm	tʰ əː˨˨ m
thư	tʰ ɨː˨˨
thưa	tʰ ɨə˨˨
thương	tʰ ɨə˨˨ ŋ
thước	tʰ ɨə˦˥ k
thướt	tʰ ɨə˦˥ t
thường	tʰ ɨə˨˨ ŋ
thưởng	tʰ ɨə˨˩˨ ŋ
thược	tʰ ɨə˨˩ k
thượng	tʰ ɨə˨˩ˀ ŋ
thạc	tʰ aː˨˩ k
thạch	tʰ a˨˩ c
thạo	tʰ aː˨˩ˀ w
thả	tʰ aː˨˩˨
thải	tʰ aː˨˩˨ j
thảm	tʰ aː˨˩˨ m
thản	tʰ aː˨˩˨ n
thảnh	tʰ a˨˩˨ ɲ
thảo	tʰ aː˨˩˨ w
thảy	tʰ a˨˩˨ j
thấm	tʰ ə˨˦ m
thấp	tʰ ə˦˥ p
thất	tʰ ə˦˥ t
thấu	tʰ ə˨˦ w
thấy	tʰ ə˨˦ j
thầm	tʰ ə˨˨ m
thần	tʰ ə˨˨ n
thầu	tʰ ə˨˨ w
thầy	tʰ ə˨˨ j
thẩm	tʰ ə˨˩˨ m
thẩn	tʰ ə˨˩˨ n
thẩy	tʰ ə˨˩˨ j
thậm	tʰ ə˨˩ˀ m
thận	tʰ ə˨˩ˀ n
thập	tʰ ə˨˩ p
thật	tʰ ə˨˩ t
thắc	tʰ a˦˥ k
thắm	tʰ a˨˦ m
thắn	tʰ a˨˦ n
thắng	tʰ a˨˦ ŋ
thắp	tʰ a˦˥ p
thắt	tʰ a˦˥ t
thằn	tʰ a˨˨ n
thằng	tʰ a˨˨ ŋ
thẳm	tʰ a˨˩˨ m
thẳng	tʰ a˨˩˨ ŋ
thẹn	tʰ ɛː˨˩ˀ n
thẹo	tʰ ɛː˨˩ˀ w
thẻ	tʰ ɛː˨˩˨
thế	tʰ eː˨˦
thề	tʰ eː˨˨
thềm	tʰ eː˨˨ m
thều	tʰ eː˨˨ w
thể	tʰ eː˨˩˨
thỉnh	tʰ i˨˩˨ ɲ
thỉu	tʰ iː˨˩˨ w
thị	tʰ iː˨˩ˀ
thịch	tʰ i˨˩ c
thịnh	tʰ i˨˩ˀ ɲ
thịt	tʰ iː˨˩ t
thọ	tʰ ɔː˨˩ˀ
thọc	tʰ ɔ˨˩ kp
thọt	tʰ ɔː˨˩ t
thỏ	tʰ ɔː˨˩˨
thỏa	tʰ w aː˨˩˨
thốc	tʰ o˦˥ kp
thối	tʰ oː˨˦ j
thốn	tʰ oː˨˦ n
thống	tʰ o˨˦ ŋm
thốt	tʰ oː˦˥ t
thồ	tʰ oː˨˨
thồn	tʰ oː˨˨ n
thổ	tʰ oː˨˩˨
thổi	tʰ oː˨˩˨ j
thổn	tʰ oː˨˩˨ n
thớt	tʰ əː˦˥ t
thờ	tʰ əː˨˨
thời	tʰ əː˨˨ j
thở	tʰ əː˨˩˨
thợ	tʰ əː˨˩ˀ
thụ	tʰ uː˨˩ˀ
thục	tʰ u˨˩ kp
thụt	tʰ uː˨˩ t
thụy	tʰ uː˨˩ˀ j
thủ	tʰ uː˨˩˨
thủa	tʰ uə˨˩˨
thủi	tʰ uː˨˩˨ j
thủm	tʰ uː˨˩˨ m
thủng	tʰ u˨˩˨ ŋm
thủy	tʰ uː˨˩˨ j
thứ	tʰ ɨː˨˦
thức	tʰ ɨ˦˥ k
thừ	tʰ ɨː˨˨
thừa	tʰ ɨə˨˨
thừng	tʰ ɨ˨˨ ŋ
thử	tʰ ɨː˨˩˨
thửa	tʰ ɨə˨˩˨
thự	tʰ ɨː˨˩ˀ
thực	tʰ ɨ˨˩ k
ti	t iː˨˨
tia	t iə˨˨
tim	t iː˨˨ m
tin	t iː˨˨ n
tinh	t i˨˨ ɲ
tiêm	t iə˨˨ m
tiên	t iə˨˨ n
tiêu	t iə˨˨ w
tiếc	t iə˦˥ k
tiến	t iə˨˦ n
tiếng	t iə˨˦ ŋ
tiếp	t iə˦˥ p
tiết	t iə˦˥ t
tiếu	t iə˨˦ w
tiềm	t iə˨˨ m
tiền	t iə˨˨ n
tiều	t iə˨˨ w
tiển	t iə˨˩˨ n
tiểng	t iə˨˩˨ ŋ
tiểu	t iə˨˩˨ w
tiễn	t iə˨ˀ˥ n
tiệc	t iə˨˩ k
tiệm	t iə˨˩ˀ m
tiện	t iə˨˩ˀ n
tiệp	t iə˨˩ p
to	t ɔː˨˨
toa	t w aː˨˨
toan	t w aː˨˨ n
toang	t w aː˨˨ ŋ
toe	t w ɛː˨˨
toi	t ɔː˨˨ j
ton	t ɔː˨˨ n
tong	t ɔ˨˨ ŋm
toà	t w aː˨˨
toàn	t w aː˨˨ n
toác	t w aː˦˥ k
toái	t w aː˨˦ j
toán	t w aː˨˦ n
toáng	t w aː˨˦ ŋ
toát	t w aː˦˥ t
toé	t w ɛː˨˦
toét	t w ɛː˦˥ t
toạc	t w aː˨˩ k
toả	t w aː˨˩˨
tra	tɕ aː˨˨
trai	tɕ aː˨˨ j
trang	tɕ aː˨˨ ŋ
tranh	tɕ a˨˨ ɲ
trao	tɕ aː˨˨ w
trau	tɕ a˨˨ w
tre	tɕ ɛː˨˨
treo	tɕ ɛː˨˨ w
tri	tɕ iː˨˨
tring	tɕ i˨˨ ɲ
trinh	tɕ i˨˨ ɲ
triết	tɕ iə˦˥ t
triền	tɕ iə˨˨ n
triều	tɕ iə˨˨ w
triển	tɕ iə˨˩˨ n
triện	tɕ iə˨˩ˀ n
triệt	tɕ iə˨˩ t
triệu	tɕ iə˨˩ˀ w
tro	tɕ ɔː˨˨
trong	tɕ ɔ˨˨ ŋm
tru	tɕ uː˨˨
trung	tɕ u˨˨ ŋm
truy	tɕ w iː˨˨
truyền	tɕ w iə˨˨ n
truyện	tɕ w iə˨˩ˀ n
truông	tɕ uə˨˨ ŋ
truất	tɕ w ə˦˥ t
truồng	tɕ uə˨˨ ŋ
truờng	tɕ uə˨˨ ŋ
trà	tɕ aː˨˨
tràm	tɕ aː˨˨ m
tràn	tɕ aː˨˨ n
tràng	tɕ aː˨˨ ŋ
trành	tɕ a˨˨ ɲ
trào	tɕ aː˨˨ w
trá	tɕ aː˨˦
trác	tɕ aː˦˥ k
trách	tɕ a˦˥ c
trái	tɕ aː˨˦ j
trám	tɕ aː˨˦ m
trán	tɕ aː˨˦ n
tráng	tɕ aː˨˦ ŋ
tránh	tɕ a˨˦ ɲ
tráo	tɕ aː˨˦ w
tráp	tɕ aː˦˥ p
trát	tɕ aː˦˥ t
trâm	tɕ ə˨˨ m
trân	tɕ ə˨˨ n
trâu	tɕ ə˨˨ w
trã	tɕ aː˨ˀ˥
trèo	tɕ ɛː˨˨ w
trét	tɕ ɛː˦˥ t
trên	tɕ eː˨˨ n
trêu	tɕ eː˨˨ w
trì	tɕ iː˨˨
trình	tɕ i˨˨ ɲ
trí	tɕ iː˨˦
trích	tɕ i˦˥ c
trính	tɕ i˨˦ ɲ
trò	tɕ ɔː˨˨
tròn	tɕ ɔː˨˨ n
tròng	tɕ ɔ˨˨ ŋm
tróc	tɕ ɔ˦˥ kp
trói	tɕ ɔː˨˦ j
trót	tɕ ɔː˦˥ t
trôi	tɕ oː˨˨ j
trông	tɕ o˨˨ ŋm
trù	tɕ uː˨˨
trùm	tɕ uː˨˨ m
trùn	tɕ uː˨˨ n
trùng	tɕ u˨˨ ŋm
trú	tɕ uː˨˦
trúc	tɕ u˦˥ kp
trúng	tɕ u˨˦ ŋm
trút	tɕ uː˦˥ t
trăm	tɕ a˨˨ m
trăn	tɕ a˨˨ n
trăng	tɕ a˨˨ ŋ
trĩ	tɕ iː˨ˀ˥
trĩu	tɕ iː˨ˀ˥ w
trũng	tɕ u˨ˀ˥ ŋm
trơ	tɕ əː˨˨
trơn	tɕ əː˨˨ n
trư	tɕ ɨː˨˨
trưa	tɕ ɨə˨˨
trưng	tɕ ɨ˨˨ ŋ
trương	tɕ ɨə˨˨ ŋ
trước	tɕ ɨə˦˥ k
trườn	tɕ ɨə˨˨ n
trường	tɕ ɨə˨˨ ŋ
trưởng	tɕ ɨə˨˩˨ ŋ
trượng	tɕ ɨə˨˩ˀ ŋ
trượt	tɕ ɨə˨˩ t
trạc	tɕ aː˨˩ k
trại	tɕ aː˨˩ˀ j
trạm	tɕ aː˨˩ˀ m
trạng	tɕ aː˨˩ˀ ŋ
trả	tɕ aː˨˩˨
trải	tɕ aː˨˩˨ j
trảm	tɕ aː˨˩˨ m
trảng	tɕ aː˨˩˨ ŋ
trấn	tɕ ə˨˦ n
trấu	tɕ ə˨˦ w
trầm	tɕ ə˨˨ m
trần	tɕ ə˨˨ n
trầu	tɕ ə˨˨ w
trầy	tɕ ə˨˨ j
trẩu	tɕ ə˨˩˨ w
trẫm	tɕ ə˨ˀ˥ m
trận	tɕ ə˨˩ˀ n
trật	tɕ ə˨˩ t
trắc	tɕ a˦˥ k
trắm	tɕ a˨˦ m
trắng	tɕ a˨˦ ŋ
trặc	tɕ a˨˩ k
trẹo	tɕ ɛː˨˩ˀ w
trẻ	tɕ ɛː˨˩˨
trề	tɕ eː˨˨
trển	tɕ eː˨˩˨ n
trễ	tɕ eː˨ˀ˥
trệ	tɕ eː˨˩ˀ
trệt	tɕ eː˨˩ t
trị	tɕ iː˨˩ˀ
trịch	tɕ i˨˩ c
trịnh	tɕ i˨˩ˀ ɲ
trọ	tɕ ɔː˨˩ˀ
trọc	tɕ ɔ˨˩ kp
trọi	tɕ ɔː˨˩ˀ j
trọn	tɕ ɔː˨˩ˀ n
trọng	tɕ ɔ˨˩ˀ ŋm
trỏ	tɕ ɔː˨˩˨
trỏng	tɕ ɔ˨˩˨ ŋm
trốc	tɕ o˦˥ kp
trối	tɕ oː˨˦ j
trốn	tɕ oː˨˦ n
trống	tɕ o˨˦ ŋm
trồ	tɕ oː˨˨
trồi	tɕ oː˨˨ j
trồng	tɕ o˨˨ ŋm
trổ	tɕ oː˨˩˨
trội	tɕ oː˨˩ˀ j
trộm	tɕ oː˨˩ˀ m
trộn	tɕ oː˨˩ˀ n
trớn	tɕ əː˨˦ n
trời	tɕ əː˨˨ j
trở	tɕ əː˨˩˨
trợ	tɕ əː˨˩ˀ
trợn	tɕ əː˨˩ˀ n
trợt	tɕ əː˨˩ t
trụ	tɕ uː˨˩ˀ
trục	tɕ u˨˩ kp
trụi	tɕ uː˨˩ˀ j
trụng	tɕ u˨˩ˀ ŋm
trủ	tɕ uː˨˩˨
trứng	tɕ ɨ˨˦ ŋ
trừ	tɕ ɨː˨˨
trừng	tɕ ɨ˨˨ ŋ
trữ	tɕ ɨː˨ˀ˥
trực	tɕ ɨ˨˩ k
tu	t uː˨˨
tua	t uə˨˨
tui	t uː˨˨ j
tum	t uː˨˨ m
tung	t u˨˨ ŋm
tuy	t w iː˨˨
tuyên	t w iə˨˨ n
tuyến	t w iə˨˦ n
tuyết	t w iə˦˥ t
tuyền	t w iə˨˨ n
tuyển	t w iə˨˩˨ n
tuyệt	t w iə˨˩ t
tuân	t w ə˨˨ n
tuôn	t uə˨˨ n
tuý	t w iː˨˦
tuýp	t w iː˦˥ p
tuýt	t w iː˦˥ t
tuấn	t w ə˨˦ n
tuất	t w ə˦˥ t
tuần	t w ə˨˨ n
tuế	t w eː˨˦
tuệ	t w eː˨˩ˀ
tuốt	t uə˦˥ t
tuồng	t uə˨˨ ŋ
tuổi	t uə˨˩˨ j
tuột	t uə˨˩ t
tuỳ	t w iː˨˨
tuỵ	t w iː˨˩ˀ
tuỷ	t w iː˨˩˨
ty	t iː˨˨
tà	t aː˨˨
tài	t aː˨˨ j
tàn	t aː˨˨ n
tàng	t aː˨˨ ŋ
tàu	t a˨˨ w
tày	t a˨˨ j
tá	t aː˨˦
tác	t aː˦˥ k
tách	t a˦˥ c
tái	t aː˨˦ j
tám	t aː˨˦ m
tán	t aː˨˦ n
táng	t aː˨˦ ŋ
tánh	t a˨˦ ɲ
táo	t aː˨˦ w
táp	t aː˦˥ p
tát	t aː˦˥ t
tâm	t ə˨˨ m
tân	t ə˨˨ n
tâng	t ə˨˨ ŋ
tâu	t ə˨˨ w
tây	t ə˨˨ j
tã	t aː˨ˀ˥
tãi	t aː˨ˀ˥ j
tè	t ɛː˨˨
té	t ɛː˨˦
tém	t ɛː˨˦ m
tép	t ɛː˦˥ p
tét	t ɛː˦˥ t
tê	t eː˨˨
têm	t eː˨˨ m
tên	t eː˨˨ n
tênh	t e˨˨ ɲ
tì	t iː˨˨
tìm	t iː˨˨ m
tình	t i˨˨ ɲ
tí	t iː˨˦
tía	t iə˨˦
tích	t i˦˥ c
tím	t iː˨˦ m
tín	t iː˨˦ n
tính	t i˨˦ ɲ
típ	t iː˦˥ p
tít	t iː˦˥ t
tíu	t iː˨˦ w
tò	t ɔː˨˨
tòa	t w aː˨˨
tòi	t ɔː˨˨ j
tóc	t ɔ˦˥ kp
tóm	t ɔː˨˦ m
tóp	t ɔː˦˥ p
tót	t ɔː˦˥ t
tô	t oː˨˨
tôi	t oː˨˨ j
tôm	t oː˨˨ m
tôn	t oː˨˨ n
tông	t o˨˨ ŋm
tõm	t ɔː˨ˀ˥ m
tù	t uː˨˨
tùng	t u˨˨ ŋm
tùy	t uː˨˨ j
tú	t uː˨˦
túa	t uə˨˦
túc	t u˦˥ kp
túi	t uː˨˦ j
túm	t uː˨˦ m
túng	t u˨˦ ŋm
tút	t uː˦˥ t
túy	t uː˨˦ j
tý	t iː˨˦
tăm	t a˨˨ m
tăn	t a˨˨ n
tăng	t a˨˨ ŋ
tĩnh	t i˨ˀ˥ ɲ
tơ	t əː˨˨
tơi	t əː˨˨ j
tư	t ɨː˨˨
tưng	t ɨ˨˨ ŋ
tươi	t ɨə˨˨ j
tươm	t ɨə˨˨ m
tương	t ɨə˨˨ ŋ
tước	t ɨə˦˥ k
tưới	t ɨə˨˦ j
tướng	t ɨə˨˦ ŋ
tường	t ɨə˨˨ ŋ
tườu	t ɨə˨˨ w
tưởng	t ɨə˨˩˨ ŋ
tượng	t ɨə˨˩ˀ ŋ
tạ	t aː˨˩ˀ
tạc	t aː˨˩ k
tại	t aː˨˩ˀ j
tạm	t aː˨˩ˀ m
tạng	t aː˨˩ˀ ŋ
tạnh	t a˨˩ˀ ɲ
tạo	t aː˨˩ˀ w
tạp	t aː˨˩ p
tạt	t aː˨˩ t
tả	t aː˨˩˨
tải	t aː˨˩˨ j
tản	t aː˨˩˨ n
tảng	t aː˨˩˨ ŋ
tảo	t aː˨˩˨ w
tấc	t ə˦˥ k
tấm	t ə˨˦ m
tấn	t ə˨˦ n
tấp	t ə˦˥ p
tất	t ə˦˥ t
tấu	t ə˨˦ w
tầm	t ə˨˨ m
tần	t ə˨˨ n
tầng	t ə˨˨ ŋ
tẩm	t ə˨˩˨ m
tẩn	t ə˨˩˨ n
tẩu	t ə˨˩˨ w
tẩy	t ə˨˩˨ j
tận	t ə˨˩ˀ n
tập	t ə˨˩ p
tật	t ə˨˩ t
tậu	t ə˨˩ˀ w
tắc	t a˦˥ k
tắm	t a˨˦ m
tắn	t a˨˦ n
tắp	t a˦˥ p
tắt	t a˦˥ t
tằm	t a˨˨ m
tặc	t a˨˩ k
tặng	t a˨˩ˀ ŋ
tẹo	t ɛː˨˩ˀ w
tẹt	t ɛː˨˩ t
tẻ	t ɛː˨˩˨
tế	t eː˨˦
tếch	t e˦˥ c
tết	t eː˦˥ t
tể	t eː˨˩˨
tệ	t eː˨˩ˀ
tệp	t eː˨˩ p
tỉ	t iː˨˩˨
tỉa	t iə˨˩˨
tỉnh	t i˨˩˨ ɲ
tị	t iː˨˩ˀ
tịch	t i˨˩ c
tịnh	t i˨˩ˀ ɲ
tịt	t iː˨˩ t
tọp	t ɔː˨˩ p
tọt	t ɔː˨˩ t
tỏ	t ɔː˨˩˨
tỏa	t w aː˨˩˨
tỏi	t ɔː˨˩˨ j
tỏm	t ɔː˨˩˨ m
tố	t oː˨˦
tốc	t o˦˥ kp
tối	t oː˨˦ j
tốn	t oː˨˦ n
tống	t o˨˦ ŋm
tốp	t oː˦˥ p
tốt	t oː˦˥ t
tồi	t oː˨˨ j
tồn	t oː˨˨ n
tổ	t oː˨˩˨
tổn	t oː˨˩˨ n
tổng	t o˨˩˨ ŋm
tộ	t oː˨˩ˀ
tộc	t o˨˩ kp
tội	t oː˨˩ˀ j
tột	t oː˨˩ t
tớ	t əː˨˦
tới	t əː˨˦ j
tờ	t əː˨˨
tởm	t əː˨˩˨ m
tởn	t əː˨˩˨ n
tợ	t əː˨˩ˀ
tợn	t əː˨˩ˀ n
tợp	t əː˨˩ p
tụ	t uː˨˩ˀ
tục	t u˨˩ kp
tụi	t uː˨˩ˀ j
tụm	t uː˨˩ˀ m
tụng	t u˨˩ˀ ŋm
tụt	t uː˨˩ t
tủ	t uː˨˩˨
tủi	t uː˨˩˨ j
tứ	t ɨː˨˦
tức	t ɨ˦˥ k
từ	t ɨː˨˨
từng	t ɨ˨˨ ŋ
tử	t ɨː˨˩˨
tửu	t ɨ˨˩˨ w
tự	t ɨː˨˩ˀ
tựa	t ɨə˨˩ˀ
tựu	t ɨ˨˩ˀ w
tỷ	t iː˨˩˨
u	ʔ uː˨˨
ung	ʔ u˨˨ ŋm
uy	w iː˨˨
uyên	w iə˨˨ n
uyển	w iə˨˩˨ n
uên	w eː˨˨ n
uôn	ʔ uə˨˨ n
uý	w iː˨˦
uất	w ə˦˥ t
uốn	ʔ uə˨˦ n
uống	ʔ uə˨˦ ŋ
uổng	ʔ uə˨˩˨ ŋ
va	v aː˨˨
vai	v aː˨˨ j
van	v aː˨˨ n
vang	v aː˨˨ ŋ
vay	v a˨˨ j
ve	v ɛː˨˨
ven	v ɛː˨˨ n
veo	v ɛː˨˨ w
vi	v iː˨˨
vinh	v i˨˨ ɲ
viêm	v iə˨˨ m
viên	v iə˨˨ n
viêt	v iə˨˨ t
viếng	v iə˨˦ ŋ
viết	v iə˦˥ t
viền	v iə˨˨ n
viễn	v iə˨ˀ˥ n
việc	v iə˨˩ k
viện	v iə˨˩ˀ n
việt	v iə˨˩ t
vo	v ɔː˨˨
voa	v w aː˨˨
voan	v w aː˨˨ n
voi	v ɔː˨˨ j
vong	v ɔ˨˨ ŋm
voọc	v ɔː˨˩ k
vu	v uː˨˨
vua	v uə˨˨
vui	v uː˨˨ j
vun	v uː˨˨ n
vung	v u˨˨ ŋm
vuông	v uə˨˨ ŋ
vuốt	v uə˦˥ t
vuột	v uə˨˩ t
vy	v iː˨˨
và	v aː˨˨
vài	v aː˨˨ j
vàn	v aː˨˨ n
vàng	v aː˨˨ ŋ
vành	v a˨˨ ɲ
vào	v aː˨˨ w
vá	v aː˨˦
vác	v aː˦˥ k
vách	v a˦˥ c
vái	v aː˨˦ j
ván	v aː˨˦ n
váng	v aː˨˦ ŋ
vánh	v a˨˦ ɲ
vát	v aː˦˥ t
váy	v a˨˦ j
vân	v ə˨˨ n
vâng	v ə˨˨ ŋ
vây	v ə˨˨ j
vã	v aː˨ˀ˥
vãi	v aː˨ˀ˥ j
vè	v ɛː˨˨
vèo	v ɛː˨˨ w
vé	v ɛː˨˦
vén	v ɛː˨˦ n
véo	v ɛː˨˦ w
vét	v ɛː˦˥ t
vê	v eː˨˨
vênh	v e˨˨ ɲ
vì	v iː˨˨
ví	v iː˨˦
vía	v iə˨˦
vích	v i˦˥ c
vít	v iː˦˥ t
víu	v iː˨˦ w
vò	v ɔː˨˨
vòi	v ɔː˨˨ j
vòm	v ɔː˨˨ m
vòng	v ɔ˨˨ ŋm
vó	v ɔː˨˦
vóc	v ɔ˦˥ kp
vón	v ɔː˨˦ n
vót	v ɔː˦˥ t
vô	v oː˨˨
vôi	v oː˨˨ j
vôn	v oː˨˨ n
vông	v o˨˨ ŋm
võ	v ɔː˨ˀ˥
võng	v ɔ˨ˀ˥ ŋm
vù	v uː˨˨
vùi	v uː˨˨ j
vùng	v u˨˨ ŋm
vú	v uː˨˦
vút	v uː˦˥ t
văn	v a˨˨ n
văng	v a˨˨ ŋ
vĩ	v iː˨ˀ˥
vĩnh	v i˨ˀ˥ ɲ
vũ	v uː˨ˀ˥
vũng	v u˨ˀ˥ ŋm
vơ	v əː˨˨
vơi	v əː˨˨ j
vưu	v ɨ˨˨ w
vươn	v ɨə˨˨ n
vương	v ɨə˨˨ ŋ
vướng	v ɨə˨˦ ŋ
vườn	v ɨə˨˨ n
vượn	v ɨə˨˩ˀ n
vượng	v ɨə˨˩ˀ ŋ
vượt	v ɨə˨˩ t
vạ	v aː˨˩ˀ
vạc	v aː˨˩ k
vạch	v a˨˩ c
vạn	v aː˨˩ˀ n
vạng	v aː˨˩ˀ ŋ
vạt	v aː˨˩ t
vả	v aː˨˩˨
vải	v aː˨˩˨ j
vảng	v aː˨˩˨ ŋ
vảy	v a˨˩˨ j
vấn	v ə˨˦ n
vấp	v ə˦˥ p
vất	v ə˦˥ t
vấy	v ə˨˦ j
vần	v ə˨˨ n
vầng	v ə˨˨ ŋ
vầy	v ə˨˨ j
vẩn	v ə˨˩˨ n
vẫn	v ə˨ˀ˥ n
vẫy	v ə˨ˀ˥ j
vận	v ə˨˩ˀ n
vật	v ə˨˩ t
vậy	v ə˨˩ˀ j
vắng	v a˨˦ ŋ
vắt	v a˦˥ t
vằn	v a˨˨ n
vẳng	v a˨˩˨ ŋ
vặc	v a˨˩ k
vặn	v a˨˩ˀ n
vặt	v a˨˩ t
vẹm	v ɛː˨˩ˀ m
vẹn	v ɛː˨˩ˀ n
vẹo	v ɛː˨˩ˀ w
vẹt	v ɛː˨˩ t
vẻ	v ɛː˨˩˨
vẽ	v ɛː˨ˀ˥
vế	v eː˨˦
vết	v eː˦˥ t
vếu	v eː˨˦ w
về	v eː˨˨
vểnh	v e˨˩˨ ɲ
vệ	v eː˨˩ˀ
vện	v eː˨˩ˀ n
vệt	v eː˨˩ t
vỉ	v iː˨˩˨
vỉa	v iə˨˩˨
vị	v iː˨˩ˀ
vịm	v iː˨˩ˀ m
vịn	v iː˨˩ˀ n
vịnh	v i˨˩ˀ ɲ
vịt	v iː˨˩ t
vọc	v ɔ˨˩ kp
vọng	v ɔ˨˩ˀ ŋm
vọt	v ɔː˨˩ t
vỏ	v ɔː˨˩˨
vốc	v o˦˥ kp
vốn	v oː˨˦ n
vồ	v oː˨˨
vồng	v o˨˨ ŋm
vỗ	v oː˨ˀ˥
vội	v oː˨˩ˀ j
vớ	v əː˨˦
với	v əː˨˦ j
vớt	v əː˦˥ t
vờ	v əː˨˨
vời	v əː˨˨ j
vờn	v əː˨˨ n
vở	v əː˨˩˨
vỡ	v əː˨ˀ˥
vợ	v əː˨˩ˀ
vợi	v əː˨˩ˀ j
vợt	v əː˨˩ t
vụ	v uː˨˩ˀ
vục	v u˨˩ kp
vụn	v uː˨˩ˀ n
vụng	v u˨˩ˀ ŋm
vụt	v uː˨˩ t
vứt	v ɨ˦˥ t
vừa	v ɨə˨˨
vừng	v ɨ˨˨ ŋ
vữa	v ɨə˨ˀ˥
vững	v ɨ˨ˀ˥ ŋ
vựa	v ɨə˨˩ˀ
vực	v ɨ˨˩ k
xa	s aː˨˨
xang	s aː˨˨ ŋ
xanh	s a˨˨ ɲ
xao	s aː˨˨ w
xay	s a˨˨ j
xe	s ɛː˨˨
xem	s ɛː˨˨ m
xen	s ɛː˨˨ n
xi	s iː˨˨
xin	s iː˨˨ n
xinh	s i˨˨ ɲ
xiêm	s iə˨˨ m
xiên	s iə˨˨ n
xiêu	s iə˨˨ w
xiếc	s iə˦˥ k
xiết	s iə˦˥ t
xiềng	s iə˨˨ ŋ
xoa	s w aː˨˨
xoang	s w aː˨˨ ŋ
xoay	s w a˨˨ j
xoe	s w ɛː˨˨
xoi	s ɔː˨˨ j
xong	s ɔ˨˨ ŋm
xoong	s ɔː˨˨ ŋ
xoài	s w aː˨˨ j
xoàn	s w aː˨˨ n
xoá	s w aː˨˦
xoáy	s w a˨˦ j
xoã	s w aː˨ˀ˥
xoè	s w ɛː˨˨
xoăn	s w a˨˨ n
xoạc	s w aː˨˩ k
xoắn	s w a˨˦ n
xu	s uː˨˨
xua	s uə˨˨
xui	s uː˨˨ j
xung	s u˨˨ ŋm
xuyên	s w iə˨˨ n
xuyến	s w iə˨˦ n
xuân	s w ə˨˨ n
xuôi	s uə˨˨ j
xuýt	s w iː˦˥ t
xuất	s w ə˦˥ t
xuống	s uə˨˦ ŋ
xuồng	s uə˨˨ ŋ
xà	s aː˨˨
xài	s aː˨˨ j
xàm	s aː˨˨ m
xào	s aː˨˨ w
xá	s aː˨˦
xác	s aː˦˥ k
xách	s a˦˥ c
xái	s aː˨˦ j
xám	s aː˨˦ m
xáo	s aː˨˦ w
xát	s aː˦˥ t
xáy	s a˨˦ j
xâm	s ə˨˨ m
xâu	s ə˨˨ w
xây	s ə˨˨ j
xã	s aː˨ˀ˥
xèng	s ɛː˨˨ ŋ
xèo	s ɛː˨˨ w
xé	s ɛː˨˦
xém	s ɛː˨˦ m
xén	s ɛː˨˦ n
xéo	s ɛː˨˦ w
xét	s ɛː˦˥ t
xê	s eː˨˨
xì	s iː˨˨
xí	s iː˨˦
xía	s iə˨˦
xích	s i˦˥ c
xính	s i˨˦ ɲ
xít	s iː˦˥ t
xíu	s iː˨˦ w
xòa	s w aː˨˨
xòe	s w ɛː˨˨
xó	s ɔː˨˦
xóa	s w aː˨˦
xóc	s ɔ˦˥ kp
xói	s ɔː˨˦ j
xóm	s ɔː˨˦ m
xót	s ɔː˦˥ t
xô	s oː˨˨
xôi	s oː˨˨ j
xôn	s oː˨˨ n
xông	s o˨˨ ŋm
xõa	s w aː˨ˀ˥
xù	s uː˨˨
xùy	s uː˨˨ j
xúc	s u˦˥ kp
xúi	s uː˨˦ j
xúm	s uː˨˦ m
xúng	s u˨˦ ŋm
xúp	s uː˦˥ p
xút	s uː˦˥ t
xăm	s a˨˨ m
xăng	s a˨˨ ŋ
xơ	s əː˨˨
xơi	s əː˨˨ j
xưa	s ɨə˨˨
xưng	s ɨ˨˨ ŋ
xương	s ɨə˨˨ ŋ
xước	s ɨə˦˥ k
xướng	s ɨə˨˦ ŋ
xưởng	s ɨə˨˩˨ ŋ
xạ	s aː˨˩ˀ
xạc	s aː˨˩ k
xạch	s a˨˩ c
xạo	s aː˨˩ˀ w
xả	s aː˨˩˨
xảo	s aː˨˩˨ w
xảy	s a˨˩˨ j
xấp	s ə˦˥ p
xấu	s ə˨˦ w
xẩm	s ə˨˩˨ m
xắn	s a˨˦ n
xắt	s a˦˥ t
xẹp	s ɛː˨˩ p
xẻ	s ɛː˨˩˨
xẻng	s ɛː˨˩˨ ŋ
xẽ	s ɛː˨ˀ˥
xế	s eː˨˦
xếch	s e˦˥ c
xếp	s eː˦˥ p
xệ	s eː˨˩ˀ
xệch	s e˨˩ c
xỉ	s iː˨˩˨
xỉa	s iə˨˩˨
xỉn	s iː˨˩˨ n
xỉu	s iː˨˩˨ w
xị	s iː˨˩ˀ
xịn	s iː˨˩ˀ n
xịt	s iː˨˩ t
xỏ	s ɔː˨˩˨
xốc	s o˦˥ kp
xối	s oː˨˦ j
xốn	s oː˨˦ n
xống	s o˨˦ ŋm
xốp	s oː˦˥ p
xốt	s oː˦˥ t
xộn	s oː˨˩ˀ n
xới	s əː˨˦ j
xởi	s əː˨˩˨ j
xứ	s ɨː˨˦
xức	s ɨ˦˥ k
xứng	s ɨ˨˦ ŋ
xử	s ɨː˨˩˨
xực	s ɨ˨˩ k
y	ʔ iː˨˨
yên	ʔ iə˨˨ n
yêu	ʔ iə˨˨ w
yếm	ʔ iə˨˦ m
yến	ʔ iə˨˦ n
yết	ʔ iə˦˥ t
yếu	ʔ iə˨˦ w
yểm	ʔ iə˨˩˨ m
yểu	ʔ iə˨˩˨ w
à	ʔ aː˨˨
àm	ʔ aː˨˨ m
ào	ʔ aː˨˨ w
á	ʔ aː˨˦
ác	ʔ aː˦˥ k
ách	ʔ a˦˥ c
ái	ʔ aː˨˦ j
ám	ʔ aː˨˦ m
án	ʔ aː˨˦ n
áng	ʔ aː˨˦ ŋ
ánh	ʔ a˨˦ ɲ
áo	ʔ aː˨˦ w
áp	ʔ aː˦˥ p
át	ʔ aː˦˥ t
â	ʔ ə˨˨
âm	ʔ ə˨˨ m
ân	ʔ ə˨˨ n
âu	ʔ ə˨˨ w
ây	ʔ ə˨˨ j
éc	ʔ ɛː˦˥ k
ém	ʔ ɛː˨˦ m
én	ʔ ɛː˨˦ n
éo	ʔ ɛː˨˦ w
ép	ʔ ɛː˦˥ p
ét	ʔ ɛː˦˥ t
ê	ʔ eː˨˨
êm	ʔ eː˨˨ m
ì	ʔ iː˨˨
í	ʔ iː˨˦
ích	ʔ i˦˥ c
ít	ʔ iː˦˥ t
òa	w aː˨˨
ó	ʔ ɔː˨˦
óc	ʔ ɔ˦˥ kp
ói	ʔ ɔː˨˦ j
óng	ʔ ɔ˨˦ ŋm
ót	ʔ ɔː˦˥ t
ô	ʔ oː˨˨
ôi	ʔ oː˨˨ j
ôm	ʔ oː˨˨ m
ôn	ʔ oː˨˨ n
ông	ʔ o˨˨ ŋm
ù	ʔ uː˨˨
ùn	ʔ uː˨˨ n
ú	ʔ uː˨˦
úa	ʔ uə˨˦
úc	ʔ u˦˥ kp
úi	ʔ uː˨˦ j
úng	ʔ u˨˦ ŋm
úp	ʔ uː˦˥ p
út	ʔ uː˦˥ t
úy	ʔ uː˨˦ j
ý	ʔ iː˨˦
ă	ʔ a˨˨
ăn	ʔ a˨˨ n
đa	ɗ aː˨˨
đai	ɗ aː˨˨ j
đam	ɗ aː˨˨ m
đan	ɗ aː˨˨ n
đang	ɗ aː˨˨ ŋ
đanh	ɗ a˨˨ ɲ
đao	ɗ aː˨˨ w
đau	ɗ a˨˨ w
đay	ɗ a˨˨ j
đe	ɗ ɛː˨˨
đem	ɗ ɛː˨˨ m
đen	ɗ ɛː˨˨ n
đeo	ɗ ɛː˨˨ w
đi	ɗ iː˨˨
đia	ɗ iə˨˨
đinh	ɗ i˨˨ ɲ
điên	ɗ iə˨˨ n
điêu	ɗ iə˨˨ w
điếc	ɗ iə˦˥ k
điếm	ɗ iə˨˦ m
điếu	ɗ iə˨˦ w
điềm	ɗ iə˨˨ m
điền	ɗ iə˨˨ n
điều	ɗ iə˨˨ w
điểm	ɗ iə˨˩˨ m
điển	ɗ iə˨˩˨ n
điểu	ɗ iə˨˩˨ w
điện	ɗ iə˨˩ˀ n
điệp	ɗ iə˨˩ p
điệu	ɗ iə˨˩ˀ w
đo	ɗ ɔː˨˨
đoan	ɗ w aː˨˨ n
đong	ɗ ɔ˨˨ ŋm
đoàn	ɗ w aː˨˨ n
đoàng	ɗ w aː˨˨ ŋ
đoá	ɗ w aː˨˦
đoán	ɗ w aː˨˦ n
đoạn	ɗ w aː˨˩ˀ n
đoạt	ɗ w aː˨˩ t
đoản	ɗ w aː˨˩˨ n
đu	ɗ uː˨˨
đua	ɗ uə˨˨
đun	ɗ uː˨˨ n
đung	ɗ u˨˨ ŋm
đuôi	ɗ uə˨˨ j
đuông	ɗ uə˨˨ ŋ
đuốc	ɗ uə˦˥ k
đuối	ɗ uə˨˦ j
đuổi	ɗ uə˨˩˨ j
đà	ɗ aː˨˨
đài	ɗ aː˨˨ j
đàm	ɗ aː˨˨ m
đàn	ɗ aː˨˨ n
đàng	ɗ aː˨˨ ŋ
đành	ɗ a˨˨ ɲ
đào	ɗ aː˨˨ w
đày	ɗ a˨˨ j
đá	ɗ aː˨˦
đác	ɗ aː˦˥ k
đái	ɗ aː˨˦ j
đám	ɗ aː˨˦ m
đán	ɗ aː˨˦ n
đáng	ɗ aː˨˦ ŋ
đánh	ɗ a˨˦ ɲ
đáo	ɗ aː˨˦ w
đáp	ɗ aː˦˥ p
đát	ɗ aː˦˥ t
đáy	ɗ a˨˦ j
đâm	ɗ ə˨˨ m
đâu	ɗ ə˨˨ w
đây	ɗ ə˨˨ j
đã	ɗ aː˨ˀ˥
đãi	ɗ aː˨ˀ˥ j
đãng	ɗ aː˨ˀ˥ ŋ
đè	ɗ ɛː˨˨
đèn	ɗ ɛː˨˨ n
đèo	ɗ ɛː˨˨ w
đéo	ɗ ɛː˨˦ w
đê	ɗ eː˨˨
đêm	ɗ eː˨˨ m
đênh	ɗ e˨˨ ɲ
đì	ɗ iː˨˨
đìa	ɗ iə˨˨
đình	ɗ i˨˨ ɲ
đìu	ɗ iː˨˨ w
đía	ɗ iə˨˦
đích	ɗ i˦˥ c
đính	ɗ i˨˦ ɲ
đít	ɗ iː˦˥ t
đò	ɗ ɔː˨˨
đòi	ɗ ɔː˨˨ j
đòm	ɗ ɔː˨˨ m
đòn	ɗ ɔː˨˨ n
đó	ɗ ɔː˨˦
đóa	ɗ w aː˨˦
đói	ɗ ɔː˨˦ j
đóm	ɗ ɔː˨˦ m
đón	ɗ ɔː˨˦ n
đóng	ɗ ɔ˨˦ ŋm
đô	ɗ oː˨˨
đôi	ɗ oː˨˨ j
đôn	ɗ oː˨˨ n
đông	ɗ o˨˨ ŋm
đù	ɗ uː˨˨
đùa	ɗ uə˨˨
đùi	ɗ uː˨˨ j
đùm	ɗ uː˨˨ m
đùng	ɗ u˨˨ ŋm
đú	ɗ uː˨˦
đúc	ɗ u˦˥ kp
đúng	ɗ u˨˦ ŋm
đúp	ɗ uː˦˥ p
đút	ɗ uː˦˥ t
đăm	ɗ a˨˨ m
đăng	ɗ a˨˨ ŋ
đĩ	ɗ iː˨ˀ˥
đĩa	ɗ iə˨ˀ˥
đũa	ɗ uə˨ˀ˥
đũng	ɗ u˨ˀ˥ ŋm
đũy	ɗ uː˨ˀ˥ j
đơ	ɗ əː˨˨
đơm	ɗ əː˨˨ m
đơn	ɗ əː˨˨ n
đưa	ɗ ɨə˨˨
đương	ɗ ɨə˨˨ ŋ
đước	ɗ ɨə˦˥ k
đường	ɗ ɨə˨˨ ŋ
được	ɗ ɨə˨˩ k
đượm	ɗ ɨə˨˩ˀ m
đạc	ɗ aː˨˩ k
đại	ɗ aː˨˩ˀ j
đạm	ɗ aː˨˩ˀ m
đạn	ɗ aː˨˩ˀ n
đạo	ɗ aː˨˩ˀ w
đạp	ɗ aː˨˩ p
đạt	ɗ aː˨˩ t
đả	ɗ aː˨˩˨
đảm	ɗ aː˨˩˨ m
đảng	ɗ aː˨˩˨ ŋ
đảnh	ɗ a˨˩˨ ɲ
đảo	ɗ aː˨˩˨ w
đấm	ɗ ə˨˦ m
đấng	ɗ ə˨˦ ŋ
đất	ɗ ə˦˥ t
đấu	ɗ ə˨˦ w
đấy	ɗ ə˨˦ j
đầm	ɗ ə˨˨ m
đần	ɗ ə˨˨ n
đầu	ɗ ə˨˨ w
đầy	ɗ ə˨˨ j
đẩu	ɗ ə˨˩˨ w
đẩy	ɗ ə˨˩˨ j
đẫm	ɗ ə˨ˀ˥ m
đẫn	ɗ ə˨ˀ˥ n
đẫy	ɗ ə˨ˀ˥ j
đậm	ɗ ə˨˩ˀ m
đận	ɗ ə˨˩ˀ n
đập	ɗ ə˨˩ p
đật	ɗ ə˨˩ t
đậu	ɗ ə˨˩ˀ w
đậy	ɗ ə˨˩ˀ j
đắc	ɗ a˦˥ k
đắm	ɗ a˨˦ m
đắn	ɗ a˨˦ n
đắng	ɗ a˨˦ ŋ
đắp	ɗ a˦˥ p
đắt	ɗ a˦˥ t
đằm	ɗ a˨˨ m
đằng	ɗ a˨˨ ŋ
đẳng	ɗ a˨˩˨ ŋ
đặc	ɗ a˨˩ k
đặng	ɗ a˨˩ˀ ŋ
đặt	ɗ a˨˩ t
đẹp	ɗ ɛː˨˩ p
đẻ	ɗ ɛː˨˩˨
đẻn	ɗ ɛː˨˩˨ n
đẽo	ɗ ɛː˨ˀ˥ w
đế	ɗ eː˨˦
đếch	ɗ e˦˥ c
đếm	ɗ eː˨˦ m
đến	ɗ eː˨˦ n
đề	ɗ eː˨˨
đềm	ɗ eː˨˨ m
đền	ɗ eː˨˨ n
đều	ɗ eː˨˨ w
để	ɗ eː˨˩˨
đểu	ɗ eː˨˩˨ w
đễnh	ɗ e˨ˀ˥ ɲ
đệ	ɗ eː˨˩ˀ
đệm	ɗ eː˨˩ˀ m
đệt	ɗ eː˨˩ t
đỉa	ɗ iə˨˩˨
đỉnh	ɗ i˨˩˨ ɲ
địa	ɗ iə˨˩ˀ
địch	ɗ i˨˩ c
định	ɗ i˨˩ˀ ɲ
địt	ɗ iː˨˩ t
đọ	ɗ ɔː˨˩ˀ
đọa	ɗ w aː˨˩ˀ
đọc	ɗ ɔ˨˩ kp
đọi	ɗ ɔː˨˩ˀ j
đọng	ɗ ɔ˨˩ˀ ŋm
đọt	ɗ ɔː˨˩ t
đỏ	ɗ ɔː˨˩˨
đỏm	ɗ ɔː˨˩˨ m
đỏng	ɗ ɔ˨˩˨ ŋm
đố	ɗ oː˨˦
đốc	ɗ o˦˥ kp
đối	ɗ oː˨˦ j
đốm	ɗ oː˨˦ m
đốn	ɗ oː˨˦ n
đống	ɗ o˨˦ ŋm
đốt	ɗ oː˦˥ t
đồ	ɗ oː˨˨
đồi	ɗ oː˨˨ j
đồn	ɗ oː˨˨ n
đồng	ɗ o˨˨ ŋm
đổ	ɗ oː˨˩˨
đổi	ɗ oː˨˩˨ j
đỗ	ɗ oː˨ˀ˥
đỗi	ɗ oː˨ˀ˥ j
độ	ɗ oː˨˩ˀ
độc	ɗ o˨˩ kp
đội	ɗ oː˨˩ˀ j
độn	ɗ oː˨˩ˀ n
động	ɗ o˨˩ˀ ŋm
đột	ɗ oː˨˩ t
đớ	ɗ əː˨˦
đới	ɗ əː˨˦ j
đớn	ɗ əː˨˦ n
đớp	ɗ əː˦˥ p
đờ	ɗ əː˨˨
đời	ɗ əː˨˨ j
đờm	ɗ əː˨˨ m
đờn	ɗ əː˨˨ n
đở	ɗ əː˨˩˨
đỡ	ɗ əː˨ˀ˥
đợi	ɗ əː˨˩ˀ j
đợt	ɗ əː˨˩ t
đụ	ɗ uː˨˩ˀ
đục	ɗ u˨˩ kp
đụn	ɗ uː˨˩ˀ n
đụng	ɗ u˨˩ˀ ŋm
đụt	ɗ uː˨˩ t
đủ	ɗ uː˨˩˨
đứa	ɗ ɨə˨˦
đức	ɗ ɨ˦˥ k
đứng	ɗ ɨ˨˦ ŋ
đứt	ɗ ɨ˦˥ t
đừng	ɗ ɨ˨˨ ŋ
đực	ɗ ɨ˨˩ k
đựng	ɗ ɨ˨˩ˀ ŋ
ĩ	ʔ iː˨ˀ˥
ơ	ʔ əː˨˨
ơi	ʔ əː˨˨ j
ơn	ʔ əː˨˨ n
ư	ʔ ɨː˨˨
ưa	ʔ ɨə˨˨
ưng	ʔ ɨ˨˨ ŋ
ưu	ʔ ɨ˨˨ w
ươi	ʔ ɨə˨˨ j
ươm	ʔ ɨə˨˨ m
ươn	ʔ ɨə˨˨ n
ương	ʔ ɨə˨˨ ŋ
ước	ʔ ɨə˦˥ k
ướp	ʔ ɨə˦˥ p
ướt	ʔ ɨə˦˥ t
ưỡn	ʔ ɨə˨ˀ˥ n
ạ	ʔ aː˨˩ˀ
ạt	ʔ aː˨˩ t
ả	ʔ aː˨˩˨
ải	ʔ aː˨˩˨ j
ảm	ʔ aː˨˩˨ m
ảnh	ʔ a˨˩˨ ɲ
ảo	ʔ aː˨˩˨ w
ấm	ʔ ə˨˦ m
ấn	ʔ ə˨˦ n
ấp	ʔ ə˦˥ p
ất	ʔ ə˦˥ t
ấu	ʔ ə˨˦ w
ấy	ʔ ə˨˦ j
ầm	ʔ ə˨˨ m
ầu	ʔ ə˨˨ w
ầy	ʔ ə˨˨ j
ẩm	ʔ ə˨˩˨ m
ẩn	ʔ ə˨˩˨ n
ẩu	ʔ ə˨˩˨ w
ậm	ʔ ə˨˩ˀ m
ập	ʔ ə˨˩ p
ắng	ʔ a˨˦ ŋ
ắp	ʔ a˦˥ p
ắt	ʔ a˦˥ t
ẳng	ʔ a˨˩˨ ŋ
ẵm	ʔ a˨ˀ˥ m
ẹ	ʔ ɛː˨˩ˀ
ẹp	ʔ ɛː˨˩ p
ẻm	ʔ ɛː˨˩˨ m
ế	ʔ eː˨˦
ếch	ʔ e˦˥ c
ềnh	ʔ e˨˨ ɲ
ễnh	ʔ e˨ˀ˥ ɲ
ỉa	ʔ iə˨˩˨
ỉm	ʔ iː˨˩˨ m
ỉn	ʔ iː˨˩˨ n
ỉu	ʔ iː˨˩˨ w
ị	ʔ iː˨˩ˀ
ịch	ʔ i˨˩ c
ịn	ʔ iː˨˩ˀ n
ịt	ʔ iː˨˩ t
ọe	w ɛː˨˩ˀ
ỏi	ʔ ɔː˨˩˨ j
ốc	ʔ o˦˥ kp
ối	ʔ oː˨˦ j
ốm	ʔ oː˨˦ m
ống	ʔ o˨˦ ŋm
ốp	ʔ oː˦˥ p
ồ	ʔ oː˨˨
ồm	ʔ oː˨˨ m
ồn	ʔ oː˨˨ n
ồng	ʔ o˨˨ ŋm
ổ	ʔ oː˨˩˨
ổi	ʔ oː˨˩˨ j
ổn	ʔ oː˨˩˨ n
ổng	ʔ o˨˩˨ ŋm
ộc	ʔ o˨˩ kp
ộp	ʔ oː˨˩ p
ớ	ʔ əː˨˦
ớn	ʔ əː˨˦ n
ớt	ʔ əː˦˥ t
ờ	ʔ əː˨˨
ở	ʔ əː˨˩˨
ởn	ʔ əː˨˩˨ n
ợ	ʔ əː˨˩ˀ
ụ	ʔ uː˨˩ˀ
ục	ʔ u˨˩ kp
ủ	ʔ uː˨˩˨
ủa	ʔ uə˨˩˨
ủi	ʔ uː˨˩˨ j
ủn	ʔ uː˨˩˨ n
ủng	ʔ u˨˩˨ ŋm
ủy	ʔ uː˨˩˨ j
ứ	ʔ ɨː˨˦
ứa	ʔ ɨə˨˦
ức	ʔ ɨ˦˥ k
ứng	ʔ ɨ˨˦ ŋ
ừ	ʔ ɨː˨˨
ừa	ʔ ɨə˨˨
ừm	ʔ ɨ˨˨ m
ửng	ʔ ɨ˨˩˨ ŋ
ực	ʔ ɨ˨˩ k
